 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:52:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.403-   6 1.07   5 1.10   2 1.40
   2  0.496  0.459  0.447-   7 1.08   1 1.40   3 1.53
   3  0.494  0.451  0.549-   8 1.10   4 1.41   2 1.53
   4  0.478  0.526  0.603-  10 1.06   9 1.11   3 1.41
   5  0.525  0.537  0.330-   1 1.10
   6  0.558  0.592  0.434-   1 1.07
   7  0.475  0.406  0.405-   2 1.08
   8  0.505  0.384  0.576-   3 1.10
   9  0.459  0.593  0.579-   4 1.11
  10  0.481  0.517  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.535066668  0.403266652
     0.496333345  0.459466680  0.447200012
     0.494333331  0.450933329  0.548666636
     0.478400008  0.526133347  0.602866681
     0.524733321  0.536533356  0.330266666
     0.558333333  0.591866684  0.434399986
     0.474733321  0.405933348  0.404599984
     0.504999987  0.384066677  0.576266670
     0.458666674  0.593466695  0.579399999
     0.480666669  0.516533343  0.673000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53506667  0.40326665
   0.49633334  0.45946668  0.44720001
   0.49433333  0.45093333  0.54866664
   0.47840001  0.52613335  0.60286668
   0.52473332  0.53653336  0.33026667
   0.55833333  0.59186668  0.43439999
   0.47473332  0.40593335  0.40459998
   0.50499999  0.38406668  0.57626667
   0.45866667  0.59346670  0.57940000
   0.48066667  0.51653334  0.67300002
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  8.02600002  6.04899979
   7.44500017  6.89200020  6.70800018
   7.41499996  6.76399994  8.22999954
   7.17600012  7.89200020  9.04300022
   7.87099981  8.04800034  4.95400000
   8.37500000  8.87800026  6.51599979
   7.12099981  6.08900023  6.06899977
   7.57499981  5.76100016  8.64400005
   6.88000011  8.90200043  8.69099998
   7.21000004  7.74800014 10.09500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.01 KBytes
  max/ min on nodes  :        594.88        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032572E+03  (-0.5228606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1288.98554112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81798289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000262
  eigenvalues    EBANDS =      -192.87727689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.25724788 eV

  energy without entropy =      103.25725050  energy(sigma->0) =      103.25724919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241140E+03  (-0.1210715E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1288.98554112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81798289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.99127465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85674726 eV

  energy without entropy =      -20.85674726  energy(sigma->0) =      -20.85674726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848600E+02  (-0.3838579E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1288.98554112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81798289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.47727360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.34274621 eV

  energy without entropy =      -59.34274621  energy(sigma->0) =      -59.34274621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3147793E+01  (-0.3143052E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1288.98554112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81798289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.62506659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49053920 eV

  energy without entropy =      -62.49053920  energy(sigma->0) =      -62.49053920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3238417E-01  (-0.3236063E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5609181 magnetization 

 Broyden mixing:
  rms(total) = 0.11509E+01    rms(broyden)= 0.11507E+01
  rms(prec ) = 0.13732E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1288.98554112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81798289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.65745076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52292337 eV

  energy without entropy =      -62.52292337  energy(sigma->0) =      -62.52292337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4657131E+01  (-0.6715307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165379 magnetization 

 Broyden mixing:
  rms(total) = 0.56514E+00    rms(broyden)= 0.56511E+00
  rms(prec ) = 0.66974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  1.6364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1332.54824537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16320718
  PAW double counting   =       223.56721552     -228.72942995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.27659026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86579222 eV

  energy without entropy =      -57.86579222  energy(sigma->0) =      -57.86579222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204942E+01  (-0.4057268E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860475 magnetization 

 Broyden mixing:
  rms(total) = 0.21693E+00    rms(broyden)= 0.21686E+00
  rms(prec ) = 0.25030E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5652
  1.3714  1.7590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1369.58497596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31778001
  PAW double counting   =       281.23177206     -286.63817931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.94529791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66085045 eV

  energy without entropy =      -56.66085045  energy(sigma->0) =      -56.66085045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1310099E+00  (-0.1927952E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849650 magnetization 

 Broyden mixing:
  rms(total) = 0.96550E-01    rms(broyden)= 0.96544E-01
  rms(prec ) = 0.12054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.4362  0.8487  1.6473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1375.30380364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74042664
  PAW double counting   =       286.44256826     -291.77521396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.59186848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52984051 eV

  energy without entropy =      -56.52984051  energy(sigma->0) =      -56.52984051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5154047E-01  (-0.8292630E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839303 magnetization 

 Broyden mixing:
  rms(total) = 0.28575E-01    rms(broyden)= 0.28566E-01
  rms(prec ) = 0.50847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4202
  2.2604  1.6478  0.8863  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1381.68803705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12823740
  PAW double counting   =       290.08614550     -295.35584010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60685646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47830004 eV

  energy without entropy =      -56.47830004  energy(sigma->0) =      -56.47830004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4012725E-02  (-0.1468102E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830760 magnetization 

 Broyden mixing:
  rms(total) = 0.16627E-01    rms(broyden)= 0.16624E-01
  rms(prec ) = 0.36991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.5984  2.3565  1.3393  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1383.36779709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14889460
  PAW double counting   =       289.91664180     -295.19832804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93174924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47428731 eV

  energy without entropy =      -56.47428731  energy(sigma->0) =      -56.47428731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1262360E-01  (-0.1348680E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823287 magnetization 

 Broyden mixing:
  rms(total) = 0.80176E-02    rms(broyden)= 0.80163E-02
  rms(prec ) = 0.17591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  3.1251  2.4824  1.4306  0.9805  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1388.61223684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28279095
  PAW double counting   =       288.53901439     -293.80985501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81942787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46166371 eV

  energy without entropy =      -56.46166371  energy(sigma->0) =      -56.46166371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1560000E-02  (-0.1266215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820951 magnetization 

 Broyden mixing:
  rms(total) = 0.63799E-02    rms(broyden)= 0.63797E-02
  rms(prec ) = 0.12477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8872
  4.2582  2.4794  2.0860  1.4367  0.9819  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1390.01190127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30305876
  PAW double counting   =       288.10885982     -293.38043366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44085802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46322371 eV

  energy without entropy =      -56.46322371  energy(sigma->0) =      -56.46322371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8968536E-02  (-0.1629728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820921 magnetization 

 Broyden mixing:
  rms(total) = 0.30561E-02    rms(broyden)= 0.30559E-02
  rms(prec ) = 0.65548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9622
  5.0192  2.6716  2.1257  1.4659  1.4659  0.9902  0.9902  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.01941958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31036548
  PAW double counting   =       288.01294167     -293.28380410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45032638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47219225 eV

  energy without entropy =      -56.47219225  energy(sigma->0) =      -56.47219225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6626999E-02  (-0.1007935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819560 magnetization 

 Broyden mixing:
  rms(total) = 0.18876E-02    rms(broyden)= 0.18874E-02
  rms(prec ) = 0.37945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1916
  6.3511  3.5387  2.3706  1.9072  1.3579  1.3579  0.9608  0.9608  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.36125953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30326658
  PAW double counting   =       288.11281448     -293.38449741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10719403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47881925 eV

  energy without entropy =      -56.47881925  energy(sigma->0) =      -56.47881925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4378396E-02  (-0.7880451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820011 magnetization 

 Broyden mixing:
  rms(total) = 0.15686E-02    rms(broyden)= 0.15685E-02
  rms(prec ) = 0.23135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.4984  3.7814  2.3841  1.8033  1.8033  0.9697  0.9697  0.9215  1.2761  1.2761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.32659551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29124292
  PAW double counting   =       288.08545630     -293.35534241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13600961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48319764 eV

  energy without entropy =      -56.48319764  energy(sigma->0) =      -56.48319764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075053E-02  (-0.1552434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818647 magnetization 

 Broyden mixing:
  rms(total) = 0.63387E-03    rms(broyden)= 0.63365E-03
  rms(prec ) = 0.11438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  7.5646  4.2902  2.4391  2.4391  1.7414  1.3119  1.3119  0.9697  0.9697  0.9350
  0.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.46534320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29412331
  PAW double counting   =       288.14865021     -293.41942644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00032725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48427269 eV

  energy without entropy =      -56.48427269  energy(sigma->0) =      -56.48427269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6131460E-03  (-0.5048495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818813 magnetization 

 Broyden mixing:
  rms(total) = 0.47216E-03    rms(broyden)= 0.47211E-03
  rms(prec ) = 0.75750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  7.7606  4.6385  2.5708  2.3383  1.5880  1.5118  1.5118  0.9023  0.9466  0.9466
  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.43520370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29128347
  PAW double counting   =       288.10948416     -293.38011258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02838786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48488584 eV

  energy without entropy =      -56.48488584  energy(sigma->0) =      -56.48488584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2493653E-03  (-0.1084943E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818872 magnetization 

 Broyden mixing:
  rms(total) = 0.21717E-03    rms(broyden)= 0.21711E-03
  rms(prec ) = 0.41599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.4647  5.1181  3.1275  2.4662  1.9855  1.4534  1.4534  1.1312  1.1312  0.9527
  0.9527  0.9425  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.43526433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29102697
  PAW double counting   =       288.10432560     -293.37484812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02842599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48513521 eV

  energy without entropy =      -56.48513521  energy(sigma->0) =      -56.48513521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1702856E-03  (-0.9397325E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818895 magnetization 

 Broyden mixing:
  rms(total) = 0.15530E-03    rms(broyden)= 0.15524E-03
  rms(prec ) = 0.25122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  8.4813  5.2394  3.1009  2.3843  2.0345  1.6502  1.3857  1.2029  1.2029  1.1702
  0.9618  0.9618  0.9009  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.43404082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29056110
  PAW double counting   =       288.08812611     -293.35866841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02933414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48530549 eV

  energy without entropy =      -56.48530549  energy(sigma->0) =      -56.48530549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5230616E-04  (-0.9681901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818920 magnetization 

 Broyden mixing:
  rms(total) = 0.67156E-04    rms(broyden)= 0.67062E-04
  rms(prec ) = 0.13696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.8748  5.7151  3.9383  2.6668  2.4338  1.8170  1.4595  1.4595  1.1462  1.1462
  0.9682  0.9682  0.8879  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.43458323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29052276
  PAW double counting   =       288.09328914     -293.36381158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02882556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48535780 eV

  energy without entropy =      -56.48535780  energy(sigma->0) =      -56.48535780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3571626E-04  (-0.8024105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818916 magnetization 

 Broyden mixing:
  rms(total) = 0.62852E-04    rms(broyden)= 0.62758E-04
  rms(prec ) = 0.89864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.8726  5.8906  4.0916  2.7800  2.4143  1.8618  1.7490  1.2927  1.2927  1.4143
  1.0955  1.0955  0.9531  0.9531  0.9036  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.43883369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29049741
  PAW double counting   =       288.09329762     -293.36385320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02455232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48539351 eV

  energy without entropy =      -56.48539351  energy(sigma->0) =      -56.48539351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1098426E-04  (-0.1891107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818914 magnetization 

 Broyden mixing:
  rms(total) = 0.24544E-04    rms(broyden)= 0.24312E-04
  rms(prec ) = 0.39704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.9933  6.3184  4.5931  3.2053  2.5653  2.2657  1.8584  1.2527  1.2527  1.3354
  1.3354  0.9598  0.9598  1.0398  1.0398  0.9004  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.44033410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29047533
  PAW double counting   =       288.09363059     -293.36418246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02304453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48540450 eV

  energy without entropy =      -56.48540450  energy(sigma->0) =      -56.48540450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3858091E-05  (-0.8404568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818913 magnetization 

 Broyden mixing:
  rms(total) = 0.25007E-04    rms(broyden)= 0.24778E-04
  rms(prec ) = 0.32719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  9.0960  6.5128  4.8060  3.2697  2.4709  2.4709  1.7933  1.2720  1.2720  1.5652
  1.4339  1.0443  1.0443  0.9558  0.9558  1.0293  0.9488  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.44125013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29048312
  PAW double counting   =       288.09412486     -293.36467813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02213873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48540836 eV

  energy without entropy =      -56.48540836  energy(sigma->0) =      -56.48540836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214622E-05  (-0.2199000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818912 magnetization 

 Broyden mixing:
  rms(total) = 0.11232E-04    rms(broyden)= 0.10720E-04
  rms(prec ) = 0.16297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0882  6.7661  5.0302  3.5638  2.5461  2.5018  1.9480  1.9480  1.3224  1.3224
  1.3690  1.1091  1.1091  0.9633  0.9633  1.0498  1.0498  0.9233  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.44129236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29047311
  PAW double counting   =       288.09338565     -293.36394027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02208637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48540957 eV

  energy without entropy =      -56.48540957  energy(sigma->0) =      -56.48540957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9367373E-06  (-0.2219785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.81423964
  -Hartree energ DENC   =     -1391.44163037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29049182
  PAW double counting   =       288.09347254     -293.36402361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02177156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48541051 eV

  energy without entropy =      -56.48541051  energy(sigma->0) =      -56.48541051


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5486       2 -58.8878       3 -59.0177       4 -58.6453       5 -41.8334
       6 -42.1847       7 -42.2118       8 -42.1696       9 -41.9467      10 -42.1581
 
 
 
 E-fermi :  -5.3761     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.3760958558

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4022      2.00000
      2     -17.5994      2.00000
      3     -15.0730      2.00000
      4     -13.1085      2.00000
      5     -11.6920      2.00000
      6     -10.3762      2.00000
      7      -9.9718      2.00000
      8      -9.0915      2.00000
      9      -8.3059      2.00000
     10      -7.2461      2.00000
     11      -5.6444      2.00000
     12      -2.0856      0.00000
     13      -0.3989      0.00000
     14      -0.1071      0.00000
     15       0.0882      0.00000
     16       0.2334      0.00000
     17       0.3928      0.00000
     18       0.4444      0.00000
     19       0.5468      0.00000
     20       0.6745      0.00000
     21       0.8739      0.00000
     22       0.9483      0.00000
     23       1.0113      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001  -0.000  -0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.367   0.001  -0.008  -0.016   0.000  -0.002
 -0.001   0.000   0.001  -4.365  -0.001   0.000  -0.016  -0.000
 -0.000   0.000  -0.008  -0.001  -4.353  -0.002  -0.000  -0.012
 -0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.002  -0.000  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.049  -0.001   0.015   0.006  -0.009   0.007  -0.003
 -1.049   0.821   0.046  -0.029   0.024   0.027  -0.015   0.011
 -0.001   0.046   1.152  -0.013   0.135   0.190  -0.010   0.052
  0.015  -0.029  -0.013   1.178   0.013  -0.010   0.192   0.003
  0.006   0.024   0.135   0.013   0.950   0.052   0.003   0.107
 -0.009   0.027   0.190  -0.010   0.052   0.035  -0.004   0.013
  0.007  -0.015  -0.010   0.192   0.003  -0.004   0.033  -0.000
 -0.003   0.011   0.052   0.003   0.107   0.013  -0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3835: real time      3.3996
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.70374   363.62473   637.89294    57.90096    -8.17846   -88.47624
  Hartree   223.96249   467.15925   700.32014    28.99623    -8.34832   -70.11026
  E(xc)     -77.17581   -75.37482   -75.24092     0.17936    -0.00201    -0.03907
  Local    -300.72273 -1018.62783 -1527.52702   -83.49825    17.18007   160.74632
  n-local   -28.14078   -30.44767   -30.56493    -0.33409    -0.04026    -0.23726
  augment    -0.46181    -0.60517    -0.58530    -0.01760    -0.00721    -0.01952
  Kinetic   323.98092   287.55291   291.85959    -2.91003    -0.46962    -0.62938
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63505    -6.09219    -3.21908     0.31657     0.13419     1.23459
  in kB      -0.30147    -2.89208    -1.52816     0.15028     0.06370     0.58608
  external pressure =       -1.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.437E+02 -.861E+02 0.934E+02   0.434E+02 0.849E+02 -.930E+02   -.993E+00 -.145E+01 -.637E-01   0.838E-05 0.430E-04 0.164E-04
   0.270E+02 0.822E+02 0.524E+02   -.267E+02 -.808E+02 -.522E+02   0.939E+00 0.124E+01 0.607E+00   -.288E-04 -.626E-04 0.117E-03
   -.652E+01 0.947E+02 -.465E+02   0.626E+01 -.933E+02 0.471E+02   -.324E+00 0.144E+01 -.125E+01   0.987E-06 0.165E-04 0.770E-04
   0.232E+02 -.812E+02 -.100E+03   -.232E+02 0.806E+02 0.991E+02   0.316E+00 -.167E+01 -.941E+00   0.175E-04 -.226E-04 -.226E-04
   -.112E+01 -.961E+01 0.658E+02   0.861E+00 0.971E+01 -.713E+02   0.328E+00 -.101E+00 0.562E+01   -.206E-05 0.344E-05 -.204E-04
   -.312E+02 -.566E+02 -.928E+01   0.340E+02 0.620E+02 0.125E+02   -.257E+01 -.488E+01 -.263E+01   0.828E-05 0.232E-04 0.183E-04
   0.211E+02 0.536E+02 0.421E+02   -.231E+02 -.586E+02 -.458E+02   0.178E+01 0.440E+01 0.366E+01   -.797E-05 -.208E-04 -.293E-05
   -.919E+01 0.632E+02 -.285E+02   0.100E+02 -.681E+02 0.307E+02   -.830E+00 0.521E+01 -.213E+01   -.278E-05 0.231E-04 -.884E-05
   0.200E+02 -.602E+02 0.569E+00   -.211E+02 0.645E+02 -.238E+01   0.151E+01 -.499E+01 0.167E+01   0.852E-05 -.182E-04 0.807E-05
   0.572E+00 0.174E-01 -.680E+02   -.358E+00 -.935E+00 0.752E+02   -.207E+00 0.883E+00 -.612E+01   0.549E-06 0.620E-05 -.303E-04
 -----------------------------------------------------------------------------------------------
   0.421E-01 -.969E-01 0.158E+01   0.733E-14 -.240E-13 0.000E+00   -.537E-01 0.945E-01 -.157E+01   0.259E-05 -.881E-05 0.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      8.02600      6.04900        -1.280733     -2.704878      0.283883
      7.44500      6.89200      6.70800         1.240584      2.668003      0.804948
      7.41500      6.76400      8.23000        -0.576398      2.861104     -0.708672
      7.17600      7.89200      9.04300         0.255419     -2.261734     -2.168440
      7.87100      8.04800      4.95400         0.066365      0.006477      0.170549
      8.37500      8.87800      6.51600         0.241908      0.504867      0.596290
      7.12100      6.08900      6.06900        -0.267164     -0.593979     -0.044786
      7.57500      5.76100      8.64400        -0.014161      0.273518      0.145533
      6.88000      8.90200      8.69100         0.324844     -0.718717     -0.139022
      7.21000      7.74800     10.09500         0.009336     -0.034661      1.059717
 -----------------------------------------------------------------------------------
    total drift:                               -0.011608     -0.002383      0.011256


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48541051 eV

  energy  without entropy=      -56.48541051  energy(sigma->0) =      -56.48541051
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63505      0.31657      1.23459
      0.31657     -6.09219      0.13419
      1.23459      0.13419     -3.21908
  FORCES: max atom, RMS     3.143694    2.005897
  FORCE total and by dimension    6.343203    2.861104
  Stress total and by dimension    7.153002    6.092194
     LOOP+:  cpu time     30.2949: real time     30.4445
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.938
                            User time (sec):       33.761
                          System time (sec):        3.176
                         Elapsed time (sec):       38.346
  
                   Maximum memory used (kb):      558168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170358
                          Major page faults:         5460
                 Voluntary context switches:         3150
