 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:57:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.451-   5 1.09   6 1.13   2 1.49   4 1.66
   2  0.473  0.451  0.445-   7 1.06   3 1.43   1 1.49
   3  0.460  0.446  0.539-   8 1.11   2 1.43   4 1.49
   4  0.512  0.528  0.560-   9 1.06  10 1.11   3 1.49   1 1.66
   5  0.599  0.526  0.431-   1 1.09
   6  0.504  0.595  0.417-   1 1.13
   7  0.453  0.411  0.390-   2 1.06
   8  0.424  0.399  0.583-   3 1.11
   9  0.571  0.524  0.598-   4 1.06
  10  0.475  0.587  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.532866669  0.450800006
     0.473466682  0.450933329  0.445000013
     0.459733327  0.445799987  0.539266650
     0.511866665  0.527866681  0.559866651
     0.598933347  0.526333332  0.431066672
     0.503666655  0.595266660  0.416866652
     0.453133329  0.411200015  0.390266673
     0.423799992  0.398866653  0.583466657
     0.570999972  0.523733330  0.598266665
     0.474866676  0.587133344  0.585133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53286667  0.45080001
   0.47346668  0.45093333  0.44500001
   0.45973333  0.44579999  0.53926665
   0.51186666  0.52786668  0.55986665
   0.59893335  0.52633333  0.43106667
   0.50366666  0.59526666  0.41686665
   0.45313333  0.41120001  0.39026667
   0.42379999  0.39886665  0.58346666
   0.57099997  0.52373333  0.59826667
   0.47486668  0.58713334  0.58513336
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.99300003  6.76200008
   7.10200024  6.76399994  6.67500019
   6.89599991  6.68699980  8.08899975
   7.67799997  7.91800022  8.39799976
   8.98400021  7.89499998  6.46600008
   7.55499983  8.92899990  6.25299978
   6.79699993  6.16800022  5.85400009
   6.35699987  5.98299980  8.75199986
   8.56499958  7.85599995  8.97399998
   7.12300014  8.80700016  8.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.81        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3331
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9623137E+02  (-0.5368192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1405.80252023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68807488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004284
  eigenvalues    EBANDS =      -205.45114374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.23136913 eV

  energy without entropy =       96.23141197  energy(sigma->0) =       96.23139055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145202E+03  (-0.1112689E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1405.80252023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68807488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.97137912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.28882340 eV

  energy without entropy =      -18.28882340  energy(sigma->0) =      -18.28882340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3999692E+02  (-0.3989185E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1405.80252023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68807488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.96829855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28574283 eV

  energy without entropy =      -58.28574283  energy(sigma->0) =      -58.28574283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4063940E+01  (-0.4059681E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1405.80252023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68807488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.03223865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34968293 eV

  energy without entropy =      -62.34968293  energy(sigma->0) =      -62.34968293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183440E-01  (-0.3182862E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5653979 magnetization 

 Broyden mixing:
  rms(total) = 0.11252E+01    rms(broyden)= 0.11250E+01
  rms(prec ) = 0.13602E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1405.80252023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68807488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.06407304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38151733 eV

  energy without entropy =      -62.38151733  energy(sigma->0) =      -62.38151733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4731191E+01  (-0.6721484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219437 magnetization 

 Broyden mixing:
  rms(total) = 0.55864E+00    rms(broyden)= 0.55862E+00
  rms(prec ) = 0.66718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1452.64104533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94052081
  PAW double counting   =       223.76724182     -228.92805686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.24195300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65032645 eV

  energy without entropy =      -57.65032645  energy(sigma->0) =      -57.65032645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1232242E+01  (-0.4325530E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910390 magnetization 

 Broyden mixing:
  rms(total) = 0.22092E+00    rms(broyden)= 0.22086E+00
  rms(prec ) = 0.25564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9742
  1.9742  1.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1492.10269652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12683284
  PAW double counting   =       282.62930766     -288.03549086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.48900381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41808459 eV

  energy without entropy =      -56.41808459  energy(sigma->0) =      -56.41808459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4905: real time      0.4931
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1702780E+00  (-0.4781515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963419 magnetization 

 Broyden mixing:
  rms(total) = 0.54502E-01    rms(broyden)= 0.54497E-01
  rms(prec ) = 0.89030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  2.2681  0.9778  1.5606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1498.87685058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70701252
  PAW double counting   =       285.36866581     -290.61404187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.28555853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24780654 eV

  energy without entropy =      -56.24780654  energy(sigma->0) =      -56.24780654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1899: real time      1.1958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3303894E-01  (-0.9458384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924360 magnetization 

 Broyden mixing:
  rms(total) = 0.25159E-01    rms(broyden)= 0.25156E-01
  rms(prec ) = 0.50369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5582
  1.9624  1.9624  0.9753  1.3329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1504.19793092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92254391
  PAW double counting   =       290.39814714     -295.67636040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11413344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21476760 eV

  energy without entropy =      -56.21476760  energy(sigma->0) =      -56.21476760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9339749E-02  (-0.3663268E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902886 magnetization 

 Broyden mixing:
  rms(total) = 0.20638E-01    rms(broyden)= 0.20632E-01
  rms(prec ) = 0.34859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.4083  2.4083  1.2151  1.2151  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1508.97002506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03204536
  PAW double counting   =       289.92918561     -295.21280711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43679276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20542785 eV

  energy without entropy =      -56.20542785  energy(sigma->0) =      -56.20542785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8738541E-02  (-0.8903936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908871 magnetization 

 Broyden mixing:
  rms(total) = 0.97328E-02    rms(broyden)= 0.97323E-02
  rms(prec ) = 0.20883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8037
  3.4539  2.3847  1.7615  0.9271  1.1475  1.1475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1511.08891360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08969909
  PAW double counting   =       288.46210454     -293.72615205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38639339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19668931 eV

  energy without entropy =      -56.19668931  energy(sigma->0) =      -56.19668931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2821932E-03  (-0.9128799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897813 magnetization 

 Broyden mixing:
  rms(total) = 0.72165E-02    rms(broyden)= 0.72159E-02
  rms(prec ) = 0.12807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8574
  4.1490  2.4398  1.8545  1.4474  0.9721  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1514.76829847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16962033
  PAW double counting   =       288.73994034     -294.01293688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77826292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19697151 eV

  energy without entropy =      -56.19697151  energy(sigma->0) =      -56.19697151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8393505E-02  (-0.2737471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901605 magnetization 

 Broyden mixing:
  rms(total) = 0.30035E-02    rms(broyden)= 0.30033E-02
  rms(prec ) = 0.69018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  4.9385  2.6996  2.2922  1.6488  1.2159  0.9251  1.0597  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1514.62045971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14133554
  PAW double counting   =       288.15088471     -293.41903877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91105289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20536501 eV

  energy without entropy =      -56.20536501  energy(sigma->0) =      -56.20536501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6546539E-02  (-0.9621750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901303 magnetization 

 Broyden mixing:
  rms(total) = 0.24316E-02    rms(broyden)= 0.24314E-02
  rms(prec ) = 0.43514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  5.9808  3.3839  2.1039  1.7990  1.7990  1.2226  1.0346  1.0346  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.11518223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13830108
  PAW double counting   =       288.20545156     -293.47315717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42029089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21191155 eV

  energy without entropy =      -56.21191155  energy(sigma->0) =      -56.21191155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4388796E-02  (-0.7973581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899447 magnetization 

 Broyden mixing:
  rms(total) = 0.15473E-02    rms(broyden)= 0.15472E-02
  rms(prec ) = 0.23486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  6.7814  3.9049  2.2802  2.2802  1.3675  1.3675  1.0204  1.0204  0.9383  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.35877757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13220186
  PAW double counting   =       288.33255484     -293.60202324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17322234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21630035 eV

  energy without entropy =      -56.21630035  energy(sigma->0) =      -56.21630035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395121E-02  (-0.1727212E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899876 magnetization 

 Broyden mixing:
  rms(total) = 0.64326E-03    rms(broyden)= 0.64321E-03
  rms(prec ) = 0.11416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  7.7146  4.4058  2.4519  2.4519  1.6592  1.4676  1.4676  1.0178  1.0178  0.9254
  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.29295077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12877621
  PAW double counting   =       288.30521816     -293.57328893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23841624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21769547 eV

  energy without entropy =      -56.21769547  energy(sigma->0) =      -56.21769547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2975
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7448469E-03  (-0.6123920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899635 magnetization 

 Broyden mixing:
  rms(total) = 0.33495E-03    rms(broyden)= 0.33489E-03
  rms(prec ) = 0.57779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.2750  4.8936  2.8167  2.4242  2.0377  1.5078  1.1709  1.1709  0.9251  1.0098
  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.34688580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12920362
  PAW double counting   =       288.30099950     -293.56924923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18547451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21844031 eV

  energy without entropy =      -56.21844031  energy(sigma->0) =      -56.21844031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2189554E-03  (-0.1291871E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899668 magnetization 

 Broyden mixing:
  rms(total) = 0.19982E-03    rms(broyden)= 0.19976E-03
  rms(prec ) = 0.35739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.6875  5.2265  3.2022  2.5702  2.1143  1.9638  1.3833  1.3833  1.0183  1.0183
  0.9266  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.32874885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12836783
  PAW double counting   =       288.28856748     -293.55685262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20295921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21865927 eV

  energy without entropy =      -56.21865927  energy(sigma->0) =      -56.21865927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0547: real time      1.0599

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1344680E-03  (-0.5387764E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899613 magnetization 

 Broyden mixing:
  rms(total) = 0.14844E-03    rms(broyden)= 0.14837E-03
  rms(prec ) = 0.21269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.6996  5.4493  3.4034  2.4751  2.3508  1.8483  1.3164  1.3164  0.9296  1.0095
  1.0159  1.0159  1.0942  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.34436441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12835498
  PAW double counting   =       288.28987615     -293.55828439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18734219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21879374 eV

  energy without entropy =      -56.21879374  energy(sigma->0) =      -56.21879374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0304

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2112720E-04  (-0.4493016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899629 magnetization 

 Broyden mixing:
  rms(total) = 0.65822E-04    rms(broyden)= 0.65707E-04
  rms(prec ) = 0.11645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  8.8976  5.7867  3.9419  2.7514  2.3331  2.0141  2.0141  1.3323  1.3323  1.0238
  1.0238  0.9408  1.0795  1.0178  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.34707822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12845423
  PAW double counting   =       288.29039823     -293.55876749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18478773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21881486 eV

  energy without entropy =      -56.21881486  energy(sigma->0) =      -56.21881486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2715813E-04  (-0.7005211E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899593 magnetization 

 Broyden mixing:
  rms(total) = 0.84899E-04    rms(broyden)= 0.84802E-04
  rms(prec ) = 0.10797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.9310  5.9141  4.2154  2.8010  2.3747  2.0893  1.6416  1.3336  1.3336  1.2073
  1.2073  1.0112  1.0112  0.9291  0.9291  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.35317760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12847441
  PAW double counting   =       288.29531775     -293.56372513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17869757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21884202 eV

  energy without entropy =      -56.21884202  energy(sigma->0) =      -56.21884202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2574454E-05  (-0.1034219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899606 magnetization 

 Broyden mixing:
  rms(total) = 0.38332E-04    rms(broyden)= 0.38136E-04
  rms(prec ) = 0.54385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.0206  6.2417  4.6088  2.9759  2.5518  2.0821  2.0821  1.3527  1.3527  1.3853
  1.3853  1.0201  1.0201  1.0331  0.9214  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.35302417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12844848
  PAW double counting   =       288.29289336     -293.56127649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17885189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21884460 eV

  energy without entropy =      -56.21884460  energy(sigma->0) =      -56.21884460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5287330E-05  (-0.1391368E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899624 magnetization 

 Broyden mixing:
  rms(total) = 0.20949E-04    rms(broyden)= 0.20588E-04
  rms(prec ) = 0.28495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.0936  6.4395  4.7709  3.2819  2.4075  2.4075  1.9537  1.2935  1.2935  1.5070
  1.2490  1.2490  1.0240  1.0240  0.9352  0.9547  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.35091501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12838167
  PAW double counting   =       288.29194414     -293.56029792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18092888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21884988 eV

  energy without entropy =      -56.21884988  energy(sigma->0) =      -56.21884988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1145725E-05  (-0.2347655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899629 magnetization 

 Broyden mixing:
  rms(total) = 0.15020E-04    rms(broyden)= 0.14517E-04
  rms(prec ) = 0.20899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.1459  6.8393  5.1016  3.6656  2.7614  2.4372  2.0690  2.0690  1.2901  1.2901
  1.3422  1.3422  1.0228  1.0228  0.9255  1.0407  1.0407  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.35014315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12834911
  PAW double counting   =       288.29156639     -293.55991828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18167120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21885103 eV

  energy without entropy =      -56.21885103  energy(sigma->0) =      -56.21885103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2832: real time      0.2848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      0.9943: real time      0.9992

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1263905E-05  (-0.2818679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899623 magnetization 

 Broyden mixing:
  rms(total) = 0.69913E-05    rms(broyden)= 0.58363E-05
  rms(prec ) = 0.88406E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  9.1777  6.9119  5.1354  3.7166  2.7802  2.4448  2.0324  2.0324  1.2490  1.2490
  1.2779  1.2779  1.2938  1.0206  1.0206  1.0359  1.0359  0.9294  0.9294  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.35156731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12839101
  PAW double counting   =       288.29202498     -293.56038777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18027932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21885229 eV

  energy without entropy =      -56.21885229  energy(sigma->0) =      -56.21885229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3229: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8282: real time      0.8324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2512413E-06  (-0.3007941E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899623 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.30915508
  -Hartree energ DENC   =     -1515.35175814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12839517
  PAW double counting   =       288.29221770     -293.56058353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18008984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21885255 eV

  energy without entropy =      -56.21885255  energy(sigma->0) =      -56.21885255


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5339       2 -58.5835       3 -58.6408       4 -58.4938       5 -41.7456
       6 -41.3487       7 -42.3184       8 -41.8796       9 -41.9917      10 -41.5051
 
 
 
 E-fermi :  -5.3732     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.3732453970

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7635      2.00000
      2     -16.0538      2.00000
      3     -15.5744      2.00000
      4     -12.6922      2.00000
      5     -12.0207      2.00000
      6     -10.8296      2.00000
      7      -9.0171      2.00000
      8      -8.6535      2.00000
      9      -8.0731      2.00000
     10      -7.2810      2.00000
     11      -5.6311      2.00000
     12      -1.0561      0.00000
     13      -0.3570      0.00000
     14       0.1112      0.00000
     15       0.1587      0.00000
     16       0.3025      0.00000
     17       0.3877      0.00000
     18       0.6137      0.00000
     19       0.6453      0.00000
     20       0.8677      0.00000
     21       0.9466      0.00000
     22       0.9670      0.00000
     23       1.0131      0.00000
     24       1.0422      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.002  -0.002   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.364   0.004  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.004  -4.357   0.003   0.001  -0.012   0.000
 -0.002   0.000  -0.001   0.003  -4.366  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.003  -0.009  -0.031   0.020  -0.007  -0.015   0.004
 -1.003   0.840   0.034   0.061  -0.010   0.025   0.001   0.010
 -0.009   0.034   1.110  -0.022  -0.001   0.178  -0.011   0.006
 -0.031   0.061  -0.022   1.011  -0.014  -0.011   0.145  -0.007
  0.020  -0.010  -0.001  -0.014   1.152   0.006  -0.006   0.183
 -0.007   0.025   0.178  -0.011   0.006   0.032  -0.004   0.003
 -0.015   0.001  -0.011   0.145  -0.006  -0.004   0.024  -0.003
  0.004   0.010   0.006  -0.007   0.183   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3805: real time      3.3967
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     142.81308   337.98454   499.51124   237.67920    31.79122   -39.49920
  Hartree   389.79024   510.23047   615.33110   139.76861    17.33250   -26.77252
  E(xc)     -76.94422   -76.53341   -76.25674     0.48887     0.05553    -0.07604
  Local    -734.61959 -1047.22884 -1313.01517  -371.46139   -47.49771    66.85559
  n-local   -30.59501   -30.35217   -30.42197     0.02808    -0.03519    -0.10843
  augment    -0.58664    -0.57488    -0.57686    -0.01013    -0.01066    -0.01151
  Kinetic   311.19933   305.94356   297.60290    -5.82179    -0.31363     1.72567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.68359     0.09568    -7.19908     0.67146     1.32206     2.11357
  in kB       0.79923     0.04542    -3.41754     0.31876     0.62761     1.00335
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.727E+02 -.933E+02 0.924E+02   0.730E+02 0.949E+02 -.922E+02   -.971E+00 -.401E+00 0.910E+00   -.110E-05 -.845E-05 0.266E-04
   0.516E+02 0.954E+02 0.134E+03   -.526E+02 -.966E+02 -.132E+03   0.624E+00 0.127E+01 0.299E+01   0.179E-04 0.320E-04 0.357E-04
   0.864E+02 0.112E+03 -.104E+03   -.874E+02 -.114E+03 0.102E+03   0.107E+01 0.136E+01 -.185E+01   0.292E-04 0.400E-04 -.116E-04
   -.360E+02 -.797E+02 -.120E+03   0.359E+02 0.809E+02 0.120E+03   -.587E+00 0.767E-01 -.205E+01   0.449E-05 -.868E-05 -.135E-04
   -.681E+02 -.329E+01 0.279E+02   0.740E+02 0.267E+01 -.295E+02   -.547E+01 0.478E+00 0.157E+01   -.667E-05 0.194E-05 0.290E-05
   0.137E+02 -.587E+02 0.376E+02   -.153E+02 0.621E+02 -.393E+02   0.168E+01 -.414E+01 0.224E+01   0.440E-05 -.608E-05 0.360E-05
   0.216E+02 0.416E+02 0.563E+02   -.238E+02 -.458E+02 -.619E+02   0.181E+01 0.354E+01 0.482E+01   0.194E-05 0.357E-05 0.754E-06
   0.346E+02 0.453E+02 -.416E+02   -.371E+02 -.485E+02 0.445E+02   0.268E+01 0.350E+01 -.327E+01   0.376E-05 0.583E-05 -.847E-06
   -.570E+02 -.380E+01 -.485E+02   0.634E+02 0.315E+01 0.526E+02   -.515E+01 0.273E+00 -.333E+01   -.737E-05 0.160E-05 -.522E-05
   0.276E+02 -.570E+02 -.347E+02   -.302E+02 0.609E+02 0.363E+02   0.257E+01 -.424E+01 -.178E+01   0.653E-05 -.796E-05 -.255E-05
 -----------------------------------------------------------------------------------------------
   0.174E+01 -.173E+01 -.255E+00   0.178E-13 0.000E+00 0.000E+00   -.174E+01 0.172E+01 0.247E+00   0.531E-04 0.538E-04 0.359E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.99300      6.76200        -0.652219      1.208460      1.063697
      7.10200      6.76400      6.67500        -0.402533      0.063347      4.428152
      6.89600      6.68700      8.08900        -0.004713     -0.535047     -3.153262
      7.67800      7.91800      8.39800        -0.627958      1.266836     -2.182303
      8.98400      7.89500      6.46600         0.504190     -0.142223     -0.021580
      7.55500      8.92900      6.25300         0.155589     -0.737786      0.483960
      6.79700      6.16800      5.85400        -0.360873     -0.649722     -0.815295
      6.35700      5.98300      8.75200         0.216525      0.282153     -0.391996
      8.56500      7.85600      8.97400         1.194739     -0.378697      0.759953
      7.12300      8.80700      8.77700        -0.022747     -0.377319     -0.171326
 -----------------------------------------------------------------------------------
    total drift:                                0.000009     -0.010296     -0.007050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21885255 eV

  energy  without entropy=      -56.21885255  energy(sigma->0) =      -56.21885255
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5021: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.68359      0.67146      2.11357
      0.67146      0.09568      1.32206
      2.11357      1.32206     -7.19908
  FORCES: max atom, RMS     4.446862    2.113724
  FORCE total and by dimension    6.684181    4.428152
  Stress total and by dimension    8.246344    7.199084
     LOOP+:  cpu time     30.8716: real time     31.0253
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.493
                            User time (sec):       34.257
                          System time (sec):        3.235
                         Elapsed time (sec):       38.990
  
                   Maximum memory used (kb):      561612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156202
                          Major page faults:         5445
                 Voluntary context switches:         3143
