 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:32:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.398-   5 1.06   6 1.10   2 1.35
   2  0.494  0.466  0.448-   7 1.11   1 1.35   3 1.47
   3  0.501  0.459  0.545-   8 1.09   4 1.38   2 1.47
   4  0.474  0.521  0.607-  10 1.05   9 1.09   3 1.38
   5  0.517  0.535  0.329-   1 1.06
   6  0.575  0.583  0.426-   1 1.10
   7  0.453  0.413  0.417-   2 1.11
   8  0.526  0.396  0.572-   3 1.09
   9  0.448  0.583  0.579-   4 1.09
  10  0.480  0.513  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.531266658  0.398466682
     0.493866666  0.466200002  0.448266665
     0.500999991  0.458733336  0.545466677
     0.473866653  0.521466668  0.607266680
     0.517400010  0.534933345  0.328999996
     0.574866676  0.582999992  0.425866667
     0.453400008  0.412666670  0.417400010
     0.525933329  0.395600001  0.572266642
     0.448333327  0.583466657  0.579199982
     0.480133343  0.512666670  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.53126666  0.39846668
   0.49386667  0.46620000  0.44826667
   0.50099999  0.45873334  0.54546668
   0.47386665  0.52146667  0.60726668
   0.51740001  0.53493334  0.32900000
   0.57486668  0.58299999  0.42586667
   0.45340001  0.41266667  0.41740001
   0.52593333  0.39560000  0.57226664
   0.44833333  0.58346666  0.57919998
   0.48013334  0.51266667  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.96899986  5.97700024
   7.40799999  6.99300003  6.72399998
   7.51499987  6.88100004  8.18200016
   7.10799980  7.82200003  9.10900021
   7.76100016  8.02400017  4.93499994
   8.62300014  8.74499989  6.38800001
   6.80100012  6.19000006  6.26100016
   7.88899994  5.93400002  8.58399963
   6.72499990  8.75199986  8.68799973
   7.20200014  7.69000006 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.37 KBytes
  max/ min on nodes  :        593.35        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2516 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047347E+03  (-0.5285868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1303.96209693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19556241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006686
  eigenvalues    EBANDS =      -197.87489924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.73471442 eV

  energy without entropy =      104.73478129  energy(sigma->0) =      104.73474786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1218959E+03  (-0.1188054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1303.96209693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19556241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77091237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.16123184 eV

  energy without entropy =      -17.16123184  energy(sigma->0) =      -17.16123184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4261467E+02  (-0.4250574E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1303.96209693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19556241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38558616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77590563 eV

  energy without entropy =      -59.77590563  energy(sigma->0) =      -59.77590563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3467559E+01  (-0.3460204E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1303.96209693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19556241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85314506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24346452 eV

  energy without entropy =      -63.24346452  energy(sigma->0) =      -63.24346452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2041
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4115631E-01  (-0.4114387E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5821766 magnetization 

 Broyden mixing:
  rms(total) = 0.11929E+01    rms(broyden)= 0.11927E+01
  rms(prec ) = 0.14264E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1303.96209693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19556241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89430137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28462084 eV

  energy without entropy =      -63.28462084  energy(sigma->0) =      -63.28462084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3078
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3698: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1986
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5162696E+01  (-0.7428887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342688 magnetization 

 Broyden mixing:
  rms(total) = 0.57799E+00    rms(broyden)= 0.57797E+00
  rms(prec ) = 0.68507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  1.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1350.25879623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64384594
  PAW double counting   =       229.27282890     -234.47828453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.33369882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12192463 eV

  energy without entropy =      -58.12192463  energy(sigma->0) =      -58.12192463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4100: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273645E+01  (-0.4318547E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015162 magnetization 

 Broyden mixing:
  rms(total) = 0.22114E+00    rms(broyden)= 0.22107E+00
  rms(prec ) = 0.25419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  1.6758  1.6758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1388.86916175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87033794
  PAW double counting   =       292.05216319     -297.52203231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41176690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84827974 eV

  energy without entropy =      -56.84827974  energy(sigma->0) =      -56.84827974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3123
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3681: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1444217E+00  (-0.2140310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004848 magnetization 

 Broyden mixing:
  rms(total) = 0.78206E-01    rms(broyden)= 0.78200E-01
  rms(prec ) = 0.10300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.3981  0.8588  1.6369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1394.95716860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33666999
  PAW double counting   =       298.02606883     -303.40064924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74095909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70385802 eV

  energy without entropy =      -56.70385802  energy(sigma->0) =      -56.70385802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4086162E-01  (-0.6482664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990935 magnetization 

 Broyden mixing:
  rms(total) = 0.25954E-01    rms(broyden)= 0.25949E-01
  rms(prec ) = 0.48834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4233
  2.2682  1.6358  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1400.92086091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68337577
  PAW double counting   =       302.36604382     -307.69614293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.12759225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66299640 eV

  energy without entropy =      -56.66299640  energy(sigma->0) =      -56.66299640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3143
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3673: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4530798E-02  (-0.1663529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977671 magnetization 

 Broyden mixing:
  rms(total) = 0.17206E-01    rms(broyden)= 0.17202E-01
  rms(prec ) = 0.35818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  2.6522  2.3946  0.9695  0.9695  1.3832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1403.21635076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72361414
  PAW double counting   =       302.23304881     -307.57514199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85581590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65846561 eV

  energy without entropy =      -56.65846561  energy(sigma->0) =      -56.65846561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3635: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1293022E-01  (-0.1043435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972782 magnetization 

 Broyden mixing:
  rms(total) = 0.76978E-02    rms(broyden)= 0.76974E-02
  rms(prec ) = 0.17129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7094
  3.2517  2.4490  1.4493  1.1013  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1408.05386546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84822962
  PAW double counting   =       300.85284511     -306.18105361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14387114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64553538 eV

  energy without entropy =      -56.64553538  energy(sigma->0) =      -56.64553538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4032: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2302411E-02  (-0.1199996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970080 magnetization 

 Broyden mixing:
  rms(total) = 0.57908E-02    rms(broyden)= 0.57907E-02
  rms(prec ) = 0.11629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9188
  4.3504  2.4864  2.1985  1.4752  0.9870  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1409.63640885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87379340
  PAW double counting   =       300.46073650     -305.78953553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58860341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64783779 eV

  energy without entropy =      -56.64783779  energy(sigma->0) =      -56.64783779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9755852E-02  (-0.1710667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970026 magnetization 

 Broyden mixing:
  rms(total) = 0.29206E-02    rms(broyden)= 0.29204E-02
  rms(prec ) = 0.62210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  5.1148  2.7082  2.1486  1.4895  1.4895  0.9712  0.9712  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.45785643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87413442
  PAW double counting   =       300.35113547     -305.67968307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77750414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65759365 eV

  energy without entropy =      -56.65759365  energy(sigma->0) =      -56.65759365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4464: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6051770E-02  (-0.9217181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968417 magnetization 

 Broyden mixing:
  rms(total) = 0.18812E-02    rms(broyden)= 0.18811E-02
  rms(prec ) = 0.37154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  6.4647  3.5403  2.3580  2.0105  1.3362  1.3362  0.9483  0.9483  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.79076126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86720098
  PAW double counting   =       300.41272531     -305.74189530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44309524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66364542 eV

  energy without entropy =      -56.66364542  energy(sigma->0) =      -56.66364542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4394: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4267599E-02  (-0.8011516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969261 magnetization 

 Broyden mixing:
  rms(total) = 0.14642E-02    rms(broyden)= 0.14641E-02
  rms(prec ) = 0.21935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  6.6955  4.0202  2.4213  1.9902  1.5787  1.3363  0.9602  0.9602  1.1579  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.70020519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85356585
  PAW double counting   =       300.38853688     -305.71592506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52606559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66791301 eV

  energy without entropy =      -56.66791301  energy(sigma->0) =      -56.66791301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3028
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4441: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9373153E-03  (-0.9206642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968125 magnetization 

 Broyden mixing:
  rms(total) = 0.60065E-03    rms(broyden)= 0.60050E-03
  rms(prec ) = 0.10799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  7.8434  4.5831  2.6481  2.4257  1.8711  1.4156  0.9585  0.9585  1.1450  0.9880
  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.83510877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85677945
  PAW double counting   =       300.47090248     -305.79909803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39450554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66885033 eV

  energy without entropy =      -56.66885033  energy(sigma->0) =      -56.66885033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2991
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4428: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7676518E-03  (-0.6861709E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968112 magnetization 

 Broyden mixing:
  rms(total) = 0.35204E-03    rms(broyden)= 0.35198E-03
  rms(prec ) = 0.56739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.1217  5.0410  2.8307  2.4193  1.8818  1.8818  1.4164  0.9635  0.9635  1.0504
  1.0504  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.82637226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85469692
  PAW double counting   =       300.42565773     -305.75386049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40191997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66961798 eV

  energy without entropy =      -56.66961798  energy(sigma->0) =      -56.66961798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3008
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2250079E-03  (-0.9426332E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968097 magnetization 

 Broyden mixing:
  rms(total) = 0.14842E-03    rms(broyden)= 0.14834E-03
  rms(prec ) = 0.27481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.5711  5.2516  3.3708  2.4768  2.1703  1.7639  1.4835  1.1093  1.1093  0.9537
  0.9537  0.9360  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.83217397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85466805
  PAW double counting   =       300.41903906     -305.74715407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39640215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66984299 eV

  energy without entropy =      -56.66984299  energy(sigma->0) =      -56.66984299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2991
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4022: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7862042E-04  (-0.2401087E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968072 magnetization 

 Broyden mixing:
  rms(total) = 0.98311E-04    rms(broyden)= 0.98202E-04
  rms(prec ) = 0.16937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.6942  5.4827  3.5475  2.4676  2.2812  1.8840  1.8840  1.3840  1.1284  0.9625
  0.9625  0.9698  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.84533536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85491623
  PAW double counting   =       300.41743469     -305.74559728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38351999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66992161 eV

  energy without entropy =      -56.66992161  energy(sigma->0) =      -56.66992161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3050
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4025: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3768068E-04  (-0.5277061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968087 magnetization 

 Broyden mixing:
  rms(total) = 0.55488E-04    rms(broyden)= 0.55311E-04
  rms(prec ) = 0.92050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.8774  5.7304  4.0049  2.7275  2.4282  1.9001  1.5595  1.5595  1.1345  1.1345
  0.9594  0.9594  0.8908  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.84362411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85470867
  PAW double counting   =       300.42071767     -305.74886356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38507806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66995929 eV

  energy without entropy =      -56.66995929  energy(sigma->0) =      -56.66995929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4026: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046151E-04  (-0.1608028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968117 magnetization 

 Broyden mixing:
  rms(total) = 0.57783E-04    rms(broyden)= 0.57615E-04
  rms(prec ) = 0.79258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  8.9366  6.0287  4.3056  3.0681  2.5073  1.9013  1.9013  1.4370  1.4370  1.4335
  0.9600  0.9600  1.0621  1.0621  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.84259390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85460369
  PAW double counting   =       300.41806302     -305.74616657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38605607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66996975 eV

  energy without entropy =      -56.66996975  energy(sigma->0) =      -56.66996975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9411439E-05  (-0.1672602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968106 magnetization 

 Broyden mixing:
  rms(total) = 0.22897E-04    rms(broyden)= 0.22478E-04
  rms(prec ) = 0.32285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.0518  6.3550  4.6971  3.1960  2.5036  2.3624  1.8352  1.5650  1.3750  1.1571
  1.1571  0.9600  0.9600  1.0658  1.0658  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.84462990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85462257
  PAW double counting   =       300.42056955     -305.74869880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38402268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66997916 eV

  energy without entropy =      -56.66997916  energy(sigma->0) =      -56.66997916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4031: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1725144E-05  (-0.2964237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968105 magnetization 

 Broyden mixing:
  rms(total) = 0.16907E-04    rms(broyden)= 0.16336E-04
  rms(prec ) = 0.23448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.0690  6.5208  4.8114  3.3652  2.4474  2.4474  1.7526  1.7526  1.3609  1.3609
  1.4161  0.9592  0.9592  1.0563  1.0563  0.8978  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.84548488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85462363
  PAW double counting   =       300.41950054     -305.74763118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38316910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66998089 eV

  energy without entropy =      -56.66998089  energy(sigma->0) =      -56.66998089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3640: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1959
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1199327E-05  (-0.1976755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968103 magnetization 

 Broyden mixing:
  rms(total) = 0.95884E-05    rms(broyden)= 0.85470E-05
  rms(prec ) = 0.13613E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.1395  6.7578  5.0665  3.5534  2.6412  2.6412  2.0993  1.8685  1.3298  1.3298
  1.4584  1.1211  1.1211  0.9611  0.9611  1.0892  1.0165  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.84559598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85462325
  PAW double counting   =       300.41956849     -305.74770084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38305710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66998209 eV

  energy without entropy =      -56.66998209  energy(sigma->0) =      -56.66998209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3165
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.2854: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7912: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8329707E-06  (-0.1627118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968103 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.88836907
  -Hartree energ DENC   =     -1410.84610818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85464294
  PAW double counting   =       300.41949015     -305.74762372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38256421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66998292 eV

  energy without entropy =      -56.66998292  energy(sigma->0) =      -56.66998292


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5218       2 -58.8841       3 -58.8237       4 -58.5026       5 -42.1550
       6 -41.9296       7 -42.0093       8 -41.9678       9 -41.8327      10 -42.3739
 
 
 
 E-fermi :  -5.6681     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.6680749230

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7554      2.00000
      2     -17.8274      2.00000
      3     -15.1815      2.00000
      4     -12.9458      2.00000
      5     -11.7859      2.00000
      6     -10.6187      2.00000
      7     -10.3543      2.00000
      8      -9.0040      2.00000
      9      -8.3405      2.00000
     10      -6.9390      2.00000
     11      -5.9390      2.00000
     12      -1.6178      0.00000
     13      -0.5837      0.00000
     14      -0.2060      0.00000
     15       0.1541      0.00000
     16       0.2546      0.00000
     17       0.3876      0.00000
     18       0.4071      0.00000
     19       0.5572      0.00000
     20       0.6929      0.00000
     21       0.9309      0.00000
     22       0.9635      0.00000
     23       1.0133      0.00000
     24       1.0768      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.005  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.005  -4.364  -0.001   0.001  -0.018  -0.000
  0.001  -0.000  -0.010  -0.001  -4.352  -0.003  -0.000  -0.015
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.101  -0.024   0.008  -0.016  -0.017   0.009  -0.013
 -1.101   0.901   0.076  -0.040   0.060   0.035  -0.021   0.023
 -0.024   0.076   1.110  -0.060   0.150   0.176  -0.026   0.059
  0.008  -0.040  -0.060   1.218   0.019  -0.026   0.204   0.007
 -0.016   0.060   0.150   0.019   1.019   0.059   0.007   0.134
 -0.017   0.035   0.176  -0.026   0.059   0.031  -0.007   0.015
  0.009  -0.021  -0.026   0.204   0.007  -0.007   0.036   0.001
 -0.013   0.023   0.059   0.007   0.134   0.015   0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1937
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0688: real time      1.0745
    STRESS:  cpu time      3.3768: real time      3.3948
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.85978   263.76906   683.97878    43.63875   -32.12194   -79.07908
  Hartree   262.68522   422.51563   725.64514    20.89904   -15.87316   -67.45135
  E(xc)     -77.45046   -76.29175   -75.74227     0.15043    -0.09649     0.05126
  Local    -409.98411  -880.39946 -1595.68273   -61.33848    44.74701   150.19887
  n-local   -29.28241   -31.05122   -31.12117    -0.03446     0.19336    -0.40070
  augment    -0.55237    -0.65424    -0.69146    -0.01910     0.02257    -0.02541
  Kinetic   320.98052   299.96298   293.27194    -3.71486     1.94809    -2.23196
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83698    -1.52258     0.28464    -0.41868    -1.18056     1.06163
  in kB      -0.39733    -0.72280     0.13512    -0.19876    -0.56043     0.50398
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 -.827E+02 0.103E+03   0.553E+02 0.832E+02 -.103E+03   -.711E+00 -.852E+00 0.724E+00   -.571E-04 -.697E-04 0.696E-04
   0.394E+02 0.772E+02 0.556E+02   -.397E+02 -.767E+02 -.564E+02   0.340E+00 -.137E+00 0.915E+00   0.180E-04 0.596E-04 -.720E-04
   -.276E+02 0.838E+02 -.434E+02   0.278E+02 -.828E+02 0.450E+02   -.701E+00 -.813E-01 0.214E+00   0.109E-04 -.262E-05 -.115E-03
   0.397E+02 -.699E+02 -.117E+03   -.399E+02 0.698E+02 0.116E+03   0.867E+00 -.807E+00 -.208E+01   -.507E-05 0.367E-04 -.149E-04
   0.644E+01 -.107E+02 0.674E+02   -.772E+01 0.110E+02 -.744E+02   0.124E+01 -.326E+00 0.602E+01   0.156E-05 -.333E-05 0.381E-04
   -.418E+02 -.500E+02 -.586E+01   0.451E+02 0.538E+02 0.809E+01   -.341E+01 -.401E+01 -.210E+01   -.219E-04 -.228E-04 -.512E-05
   0.368E+02 0.507E+02 0.329E+02   -.396E+02 -.543E+02 -.352E+02   0.302E+01 0.396E+01 0.227E+01   0.201E-04 0.304E-04 0.141E-04
   -.236E+02 0.612E+02 -.280E+02   0.256E+02 -.662E+02 0.300E+02   -.196E+01 0.485E+01 -.216E+01   0.387E-05 -.619E-05 -.560E-05
   0.269E+02 -.589E+02 0.334E+01   -.290E+02 0.639E+02 -.534E+01   0.198E+01 -.485E+01 0.234E+01   0.132E-08 0.557E-05 -.739E-05
   -.150E+01 0.757E+00 -.684E+02   0.216E+01 -.174E+01 0.759E+02   -.570E+00 0.786E+00 -.626E+01   0.723E-06 0.296E-05 0.279E-05
 -----------------------------------------------------------------------------------------------
   -.867E-01 0.149E+01 0.126E+00   -.888E-14 0.488E-14 0.426E-13   0.101E+00 -.147E+01 -.118E+00   -.290E-04 0.307E-04 -.955E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.96900      5.97700        -0.262464     -0.369614      0.979386
      7.40800      6.99300      6.72400         0.081448      0.348714      0.033839
      7.51500      6.88100      8.18200        -0.444761      0.931026      1.786263
      7.10800      7.82200      9.10900         0.679626     -0.860939     -3.289503
      7.76100      8.02400      4.93500        -0.045459     -0.014430     -0.996526
      8.62300      8.74500      6.38800        -0.173539     -0.164920      0.131554
      6.80100      6.19000      6.26100         0.284936      0.334574     -0.085861
      7.88900      5.93400      8.58400        -0.037023     -0.173942     -0.089718
      6.72500      8.75200      8.68800        -0.164345      0.169837      0.337066
      7.20200      7.69000     10.15100         0.081581     -0.200305      1.193500
 -----------------------------------------------------------------------------------
    total drift:                                0.014318      0.020173      0.007934


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66998292 eV

  energy  without entropy=      -56.66998292  energy(sigma->0) =      -56.66998292
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83698     -0.41868      1.06163
     -0.41868     -1.52258     -1.18056
      1.06163     -1.18056      0.28464
  FORCES: max atom, RMS     3.467555    1.432627
  FORCE total and by dimension    4.530364    3.289503
  Stress total and by dimension    2.914098    1.522584
     LOOP+:  cpu time     30.2106: real time     30.3838
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.832
                            User time (sec):       33.617
                          System time (sec):        3.214
                         Elapsed time (sec):       38.123
  
                   Maximum memory used (kb):      562180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154422
                          Major page faults:         5449
                 Voluntary context switches:         3447
