 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:55:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.395-   5 1.11   6 1.11   2 1.28
   2  0.499  0.469  0.444-   7 1.11   1 1.28   3 1.50
   3  0.494  0.461  0.543-   8 1.04   4 1.35   2 1.50
   4  0.476  0.523  0.606-   9 1.09  10 1.09   3 1.35
   5  0.531  0.526  0.322-   1 1.11
   6  0.550  0.597  0.425-   1 1.11
   7  0.482  0.403  0.415-   2 1.11
   8  0.505  0.398  0.569-   3 1.04
   9  0.464  0.594  0.609-   4 1.09
  10  0.469  0.495  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.532866669  0.395133336
     0.498866653  0.468999990  0.443599987
     0.494200007  0.461066659  0.543266678
     0.476066653  0.523133341  0.605666669
     0.531266658  0.525599988  0.321599992
     0.549733353  0.597333336  0.425199986
     0.481933339  0.403066667  0.415200011
     0.505133343  0.397933324  0.569066683
     0.464400005  0.594466654  0.609000015
     0.469399993  0.495400016  0.672200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.53286667  0.39513334
   0.49886665  0.46899999  0.44359999
   0.49420001  0.46106666  0.54326668
   0.47606665  0.52313334  0.60566667
   0.53126666  0.52559999  0.32159999
   0.54973335  0.59733334  0.42519999
   0.48193334  0.40306667  0.41520001
   0.50513334  0.39793332  0.56906668
   0.46440001  0.59446665  0.60900002
   0.46939999  0.49540002  0.67220001
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  7.99300003  5.92700005
   7.48299980  7.03499985  6.65399981
   7.41300011  6.91599989  8.14900017
   7.14099979  7.84700012  9.08500004
   7.96899986  7.88399982  4.82399988
   8.24600029  8.96000004  6.37799978
   7.22900009  6.04600000  6.22800016
   7.57700014  5.96899986  8.53600025
   6.96600008  8.91699982  9.13500023
   7.04099989  7.43100023 10.08300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        593.25        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074237E+03  (-0.5298877E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1304.30948304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38157468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004502
  eigenvalues    EBANDS =      -199.16360490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.42374757 eV

  energy without entropy =      107.42379260  energy(sigma->0) =      107.42377009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4935: real time      0.4962
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4936: real time      0.4964

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290850E+03  (-0.1260859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1304.30948304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38157468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.24867508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66127758 eV

  energy without entropy =      -21.66127758  energy(sigma->0) =      -21.66127758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4097: real time      0.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858799E+02  (-0.3848131E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1304.30948304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38157468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83666299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24926549 eV

  energy without entropy =      -60.24926549  energy(sigma->0) =      -60.24926549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4510: real time      0.4535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3217398E+01  (-0.3213060E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1304.30948304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38157468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05406132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46666382 eV

  energy without entropy =      -63.46666382  energy(sigma->0) =      -63.46666382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5816: real time      0.5844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3156289E-01  (-0.3155196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968660 magnetization 

 Broyden mixing:
  rms(total) = 0.12306E+01    rms(broyden)= 0.12304E+01
  rms(prec ) = 0.14735E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1304.30948304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38157468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.08562422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49822672 eV

  energy without entropy =      -63.49822672  energy(sigma->0) =      -63.49822672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5603369E+01  (-0.8027880E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460209 magnetization 

 Broyden mixing:
  rms(total) = 0.58951E+00    rms(broyden)= 0.58949E+00
  rms(prec ) = 0.69849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1352.69649156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90649340
  PAW double counting   =       233.37179093     -238.61039721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.03752377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89485733 eV

  energy without entropy =      -57.89485733  energy(sigma->0) =      -57.89485733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316633E+01  (-0.4664336E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112880 magnetization 

 Broyden mixing:
  rms(total) = 0.22709E+00    rms(broyden)= 0.22702E+00
  rms(prec ) = 0.26019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7987
  1.7987  1.7987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1392.15870045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17710409
  PAW double counting   =       299.57248592     -305.08742818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.25295635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57822408 eV

  energy without entropy =      -56.57822408  energy(sigma->0) =      -56.57822408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1597432E+00  (-0.2601203E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112028 magnetization 

 Broyden mixing:
  rms(total) = 0.55131E-01    rms(broyden)= 0.55124E-01
  rms(prec ) = 0.82997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.3782  0.9031  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1398.67124034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69248883
  PAW double counting   =       306.00565200     -311.39613780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22051445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41848087 eV

  energy without entropy =      -56.41848087  energy(sigma->0) =      -56.41848087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3180371E-01  (-0.4807198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088359 magnetization 

 Broyden mixing:
  rms(total) = 0.23753E-01    rms(broyden)= 0.23750E-01
  rms(prec ) = 0.47327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4636
  2.2676  1.6129  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1404.32825401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99971580
  PAW double counting   =       311.02125555     -316.39578123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85488416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38667716 eV

  energy without entropy =      -56.38667716  energy(sigma->0) =      -56.38667716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5557646E-02  (-0.1866437E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069719 magnetization 

 Broyden mixing:
  rms(total) = 0.17673E-01    rms(broyden)= 0.17669E-01
  rms(prec ) = 0.34316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6725
  2.6635  2.3149  1.0425  1.0425  1.2993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1407.37508812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06511727
  PAW double counting   =       310.75784459     -316.14248061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85778353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38111952 eV

  energy without entropy =      -56.38111952  energy(sigma->0) =      -56.38111952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048679E-01  (-0.6201403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067822 magnetization 

 Broyden mixing:
  rms(total) = 0.75018E-02    rms(broyden)= 0.75016E-02
  rms(prec ) = 0.17466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7562
  3.2760  2.5226  1.4976  1.0945  1.0732  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1411.18958144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16775046
  PAW double counting   =       309.40729483     -314.77516791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15219957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37063273 eV

  energy without entropy =      -56.37063273  energy(sigma->0) =      -56.37063273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2345234E-02  (-0.2204492E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064341 magnetization 

 Broyden mixing:
  rms(total) = 0.57549E-02    rms(broyden)= 0.57547E-02
  rms(prec ) = 0.11045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8983
  4.2640  2.3135  2.2263  1.5016  0.9583  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1413.25982648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19914524
  PAW double counting   =       308.88555201     -314.25572685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11339276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37297796 eV

  energy without entropy =      -56.37297796  energy(sigma->0) =      -56.37297796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9016306E-02  (-0.1529953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064625 magnetization 

 Broyden mixing:
  rms(total) = 0.29112E-02    rms(broyden)= 0.29109E-02
  rms(prec ) = 0.63922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  5.0720  2.7676  2.2097  1.4700  1.4700  0.9377  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1413.79642672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19598579
  PAW double counting   =       308.90826577     -314.27733300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58375700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38199427 eV

  energy without entropy =      -56.38199427  energy(sigma->0) =      -56.38199427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5984528E-02  (-0.8287199E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063360 magnetization 

 Broyden mixing:
  rms(total) = 0.18508E-02    rms(broyden)= 0.18507E-02
  rms(prec ) = 0.37381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1381
  6.1300  3.2597  2.1913  2.1913  1.4203  1.1544  0.9997  0.9997  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.20709029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19028920
  PAW double counting   =       308.94355821     -314.31377072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17223608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38797880 eV

  energy without entropy =      -56.38797880  energy(sigma->0) =      -56.38797880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4209214E-02  (-0.6420214E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063390 magnetization 

 Broyden mixing:
  rms(total) = 0.10018E-02    rms(broyden)= 0.10017E-02
  rms(prec ) = 0.18368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  6.8337  3.9533  2.4198  2.0139  1.4748  1.4748  1.0031  1.0031  0.9299  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.17914887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17849268
  PAW double counting   =       308.93721949     -314.30638482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19363738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39218801 eV

  energy without entropy =      -56.39218801  energy(sigma->0) =      -56.39218801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1098985E-02  (-0.9624462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063167 magnetization 

 Broyden mixing:
  rms(total) = 0.78087E-03    rms(broyden)= 0.78077E-03
  rms(prec ) = 0.12454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  7.7024  4.3522  2.4443  2.2141  2.0042  1.4698  1.0142  1.0142  1.0666  0.9361
  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.21693600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17817981
  PAW double counting   =       308.97466247     -314.34361448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15684969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39328700 eV

  energy without entropy =      -56.39328700  energy(sigma->0) =      -56.39328700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7332532E-03  (-0.5226648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062864 magnetization 

 Broyden mixing:
  rms(total) = 0.33305E-03    rms(broyden)= 0.33293E-03
  rms(prec ) = 0.59898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  7.9910  4.7851  2.7733  2.3730  1.6118  1.5534  1.5534  1.0210  1.0210  0.9223
  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.24516936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17767143
  PAW double counting   =       308.96360351     -314.33286652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12853020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39402025 eV

  energy without entropy =      -56.39402025  energy(sigma->0) =      -56.39402025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4390: real time      0.4414
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1407

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2182837E-03  (-0.9615965E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062667 magnetization 

 Broyden mixing:
  rms(total) = 0.24235E-03    rms(broyden)= 0.24228E-03
  rms(prec ) = 0.39775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.5782  5.1552  3.1120  2.5079  1.9783  1.7112  1.4505  1.0060  1.0060  1.0732
  1.0732  0.9070  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.26544106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17805591
  PAW double counting   =       308.96243048     -314.33172617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10882858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39423853 eV

  energy without entropy =      -56.39423853  energy(sigma->0) =      -56.39423853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4021: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226709E-03  (-0.4894533E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062759 magnetization 

 Broyden mixing:
  rms(total) = 0.13539E-03    rms(broyden)= 0.13528E-03
  rms(prec ) = 0.22019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  8.5461  5.3043  3.2481  2.3958  2.0510  1.5812  1.5812  1.2719  1.2719  1.0116
  1.0116  0.9858  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.25640887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17731216
  PAW double counting   =       308.94500029     -314.31424008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11729560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39436120 eV

  energy without entropy =      -56.39436120  energy(sigma->0) =      -56.39436120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716299E-04  (-0.5707961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062764 magnetization 

 Broyden mixing:
  rms(total) = 0.58346E-04    rms(broyden)= 0.58130E-04
  rms(prec ) = 0.12354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.8883  5.7424  3.8882  2.7492  2.3955  1.8665  1.4924  1.4924  1.1901  1.1901
  1.0059  1.0059  0.9185  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.26334025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17754276
  PAW double counting   =       308.95084485     -314.32006340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11065322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39439837 eV

  energy without entropy =      -56.39439837  energy(sigma->0) =      -56.39439837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3132146E-04  (-0.5806398E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062793 magnetization 

 Broyden mixing:
  rms(total) = 0.57769E-04    rms(broyden)= 0.57558E-04
  rms(prec ) = 0.82777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.9283  5.9045  4.2326  2.8266  2.4092  1.8083  1.4115  1.4115  1.6160  1.5105
  1.0114  1.0114  1.0312  1.0312  0.9086  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.26234307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17730824
  PAW double counting   =       308.94977289     -314.31898307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11145557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39442969 eV

  energy without entropy =      -56.39442969  energy(sigma->0) =      -56.39442969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8540167E-05  (-0.1566456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062783 magnetization 

 Broyden mixing:
  rms(total) = 0.30785E-04    rms(broyden)= 0.30392E-04
  rms(prec ) = 0.44659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.0548  6.3106  4.6478  3.1161  2.5828  2.2832  1.9152  1.3254  1.3254  1.4264
  1.0080  1.0080  1.1276  1.1276  0.9825  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.26575720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17739352
  PAW double counting   =       308.95062538     -314.31984020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10813062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39443823 eV

  energy without entropy =      -56.39443823  energy(sigma->0) =      -56.39443823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4256371E-05  (-0.8812444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062778 magnetization 

 Broyden mixing:
  rms(total) = 0.21550E-04    rms(broyden)= 0.20987E-04
  rms(prec ) = 0.28386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1190  6.5275  4.8770  3.3798  2.4912  2.4912  1.7789  1.7789  1.3141  1.3141
  1.4155  1.0104  1.0104  1.0430  1.0430  0.9996  0.9348  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.26624163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17738763
  PAW double counting   =       308.95177715     -314.32100367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10763286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39444249 eV

  energy without entropy =      -56.39444249  energy(sigma->0) =      -56.39444249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367773E-05  (-0.3339752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062774 magnetization 

 Broyden mixing:
  rms(total) = 0.12173E-04    rms(broyden)= 0.11150E-04
  rms(prec ) = 0.16036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.1650  6.8108  5.1236  3.6586  2.8479  2.3680  2.0565  2.0565  1.3282  1.3282
  1.4251  1.0080  1.0080  1.1486  1.1486  1.0051  1.0051  0.9294  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.26624434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17737460
  PAW double counting   =       308.95118411     -314.32041401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10761510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39444385 eV

  energy without entropy =      -56.39444385  energy(sigma->0) =      -56.39444385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3609: real time      0.3629
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8657: real time      0.8702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7942128E-06  (-0.1806425E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02745987
  -Hartree energ DENC   =     -1414.26632334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17738184
  PAW double counting   =       308.95088193     -314.32010477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10755120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39444465 eV

  energy without entropy =      -56.39444465  energy(sigma->0) =      -56.39444465


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5207       2 -58.7290       3 -58.7555       4 -58.4881       5 -41.8331
       6 -41.8095       7 -41.8328       8 -42.5174       9 -42.1491      10 -41.7545
 
 
 
 E-fermi :  -5.6649     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.6648650593

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8304      2.00000
      2     -18.1660      2.00000
      3     -15.1349      2.00000
      4     -12.9411      2.00000
      5     -11.8157      2.00000
      6     -10.7362      2.00000
      7     -10.1646      2.00000
      8      -8.9046      2.00000
      9      -7.8425      2.00000
     10      -7.5947      2.00000
     11      -5.9232      2.00000
     12      -1.7259      0.00000
     13      -0.4229      0.00000
     14       0.0695      0.00000
     15       0.2190      0.00000
     16       0.3268      0.00000
     17       0.4468      0.00000
     18       0.4682      0.00000
     19       0.5503      0.00000
     20       0.7469      0.00000
     21       0.8777      0.00000
     22       0.9434      0.00000
     23       1.0100      0.00000
     24       1.1174      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.000   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.006  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.006  -4.362   0.004   0.001  -0.019   0.001
  0.000  -0.000  -0.009   0.004  -4.346  -0.002   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.141  -0.071   0.052  -0.024  -0.033   0.025  -0.018
 -1.141   0.967   0.133  -0.105   0.085   0.053  -0.040   0.028
 -0.071   0.133   1.219  -0.071   0.122   0.208  -0.019   0.046
  0.052  -0.105  -0.071   1.207  -0.048  -0.019   0.208  -0.018
 -0.024   0.085   0.122  -0.048   0.973   0.046  -0.018   0.115
 -0.033   0.053   0.208  -0.019   0.046   0.039  -0.006   0.012
  0.025  -0.040  -0.019   0.208  -0.018  -0.006   0.038  -0.005
 -0.018   0.028   0.046  -0.018   0.115   0.012  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1976
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0704: real time      1.0755
    STRESS:  cpu time      3.3746: real time      3.3908
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.40058   347.84045   687.58729    53.41468   -11.61856  -145.35906
  Hartree   227.53968   449.03731   737.68943    25.81220    -8.34676   -90.94169
  E(xc)     -78.14581   -76.22415   -76.11022     0.17396     0.04507    -0.26671
  Local    -298.87608  -978.92884 -1614.50346   -75.45572    18.91071   231.71663
  n-local   -29.19976   -32.16706   -31.31023    -0.25113     0.20007     0.21636
  augment    -0.55879    -0.79613    -0.71671    -0.02197     0.01459     0.02393
  Kinetic   330.31447   293.85732   296.92375    -2.96120    -2.68896     3.96884
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29953     3.24531     0.18625     0.71082    -3.48384    -0.64170
  in kB       0.14219     1.54061     0.08842     0.33744    -1.65385    -0.30463
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.521E+02 -.956E+02 0.113E+03   0.538E+02 0.983E+02 -.115E+03   -.769E+00 0.242E+00 -.874E-01   0.122E-04 0.487E-04 0.314E-04
   0.347E+02 0.779E+02 0.433E+02   -.359E+02 -.797E+02 -.421E+02   0.392E+00 -.175E+01 0.174E+01   -.399E-04 -.634E-04 0.151E-03
   -.787E+01 0.773E+02 -.282E+02   0.794E+01 -.758E+02 0.270E+02   -.502E+00 0.157E+01 -.261E+00   -.545E-05 0.273E-04 0.763E-04
   0.286E+02 -.810E+02 -.108E+03   -.285E+02 0.814E+02 0.108E+03   -.143E+00 -.107E+01 0.935E+00   0.204E-04 -.354E-04 -.680E-04
   -.604E+01 -.225E+01 0.663E+02   0.625E+01 0.193E+01 -.711E+02   -.153E+00 0.580E+00 0.541E+01   0.154E-05 0.537E-06 -.245E-04
   -.225E+02 -.600E+02 -.672E+01   0.240E+02 0.642E+02 0.858E+01   -.150E+01 -.469E+01 -.223E+01   0.574E-05 0.250E-04 0.185E-04
   0.164E+02 0.613E+02 0.319E+02   -.177E+02 -.658E+02 -.343E+02   0.125E+01 0.492E+01 0.206E+01   -.502E-05 -.179E-04 0.549E-05
   -.115E+02 0.677E+02 -.288E+02   0.127E+02 -.759E+02 0.320E+02   -.112E+01 0.604E+01 -.262E+01   -.445E-05 0.280E-04 -.106E-04
   0.125E+02 -.624E+02 -.163E+02   -.135E+02 0.683E+02 0.158E+02   0.927E+00 -.570E+01 -.515E+00   0.553E-05 -.221E-04 -.721E-05
   0.868E+01 0.147E+02 -.656E+02   -.906E+01 -.170E+02 0.713E+02   0.588E+00 0.223E+01 -.527E+01   0.359E-05 0.901E-05 -.294E-04
 -----------------------------------------------------------------------------------------------
   0.103E+01 -.239E+01 0.823E+00   0.124E-13 -.284E-13 0.284E-13   -.102E+01 0.237E+01 -.836E+00   -.588E-05 -.894E-08 0.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      7.99300      5.92700         0.943038      2.912345     -2.091340
      7.48300      7.03500      6.65400        -0.790379     -3.513988      3.010796
      7.41300      6.91600      8.14900        -0.432426      3.081535     -1.452612
      7.14100      7.84700      9.08500         0.007228     -0.685975      0.735996
      7.96900      7.88400      4.82400         0.060077      0.264075      0.555035
      8.24600      8.96000      6.37800        -0.046754     -0.482725     -0.371834
      7.22900      6.04600      6.22800        -0.009044      0.432127     -0.325287
      7.57700      5.96900      8.53600         0.143001     -2.143605      0.535457
      6.96600      8.91700      9.13500        -0.075434      0.195198     -1.017547
      7.04100      7.43100     10.08300         0.200691     -0.058987      0.421337
 -----------------------------------------------------------------------------------
    total drift:                                0.010227     -0.022407     -0.013375


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39444465 eV

  energy  without entropy=      -56.39444465  energy(sigma->0) =      -56.39444465
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29953      0.71082     -0.64170
      0.71082      3.24531     -3.48385
     -0.64170     -3.48384      0.18625
  FORCES: max atom, RMS     4.694433    2.363005
  FORCE total and by dimension    7.472476    3.513988
  Stress total and by dimension    6.063408    3.483845
     LOOP+:  cpu time     30.3635: real time     30.5158
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.989
                            User time (sec):       33.697
                          System time (sec):        3.292
                         Elapsed time (sec):       38.327
  
                   Maximum memory used (kb):      546464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204155
                          Major page faults:         5430
                 Voluntary context switches:         3116
