 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:48:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.427-   6 1.03   5 1.13   2 1.30
   2  0.482  0.546  0.449-   7 1.06   1 1.30   3 1.51
   3  0.484  0.549  0.550-   8 1.15   4 1.33   2 1.51
   4  0.491  0.465  0.576-  10 1.06   9 1.12   3 1.33
   5  0.528  0.456  0.354-   1 1.13
   6  0.582  0.454  0.461-   1 1.03
   7  0.435  0.585  0.413-   2 1.06
   8  0.492  0.612  0.593-   3 1.15
   9  0.470  0.407  0.534-   4 1.12
  10  0.509  0.450  0.643-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.475466665  0.426866659
     0.482066663  0.546133359  0.448933347
     0.483733336  0.549199994  0.549533335
     0.491066678  0.464933332  0.576066653
     0.527799988  0.456000010  0.354266675
     0.582466698  0.453666655  0.460999997
     0.435333347  0.585133362  0.413199997
     0.491600005  0.612066650  0.593000031
     0.470199998  0.407066663  0.533866692
     0.508799998  0.450466665  0.643133354

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.47546666  0.42686666
   0.48206666  0.54613336  0.44893335
   0.48373334  0.54919999  0.54953334
   0.49106668  0.46493333  0.57606665
   0.52779999  0.45600001  0.35426668
   0.58246670  0.45366666  0.46100000
   0.43533335  0.58513336  0.41320000
   0.49160000  0.61206665  0.59300003
   0.47020000  0.40706666  0.53386669
   0.50880000  0.45046666  0.64313335
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.13199997  6.40299988
   7.23099995  8.19200039  6.73400021
   7.25600004  8.23799992  8.24300003
   7.36600018  6.97399998  8.64099979
   7.91699982  6.84000015  5.31400013
   8.73700047  6.80499983  6.91499996
   6.53000021  8.77700043  6.19799995
   7.37400007  9.18099976  8.89500046
   7.05299997  6.10599995  8.00800037
   7.63199997  6.75699997  9.64700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        595.41        589.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1497
 Maximum index for augmentation-charges         2363 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105805E+03  (-0.5295803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1387.99129949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83811458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00540723
  eigenvalues    EBANDS =      -198.92669566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.58054665 eV

  energy without entropy =      110.58595387  energy(sigma->0) =      110.58325026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273854E+03  (-0.1249613E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1387.99129949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83811458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.31746471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.80481519 eV

  energy without entropy =      -16.80481519  energy(sigma->0) =      -16.80481519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4336464E+02  (-0.4327170E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1387.99129949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83811458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.68210275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16945322 eV

  energy without entropy =      -60.16945322  energy(sigma->0) =      -60.16945322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2258139E+01  (-0.2255369E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1387.99129949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83811458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.94024186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42759233 eV

  energy without entropy =      -62.42759233  energy(sigma->0) =      -62.42759233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3669896E-01  (-0.3668572E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5907423 magnetization 

 Broyden mixing:
  rms(total) = 0.12401E+01    rms(broyden)= 0.12399E+01
  rms(prec ) = 0.14910E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1387.99129949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83811458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.97694082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46429129 eV

  energy without entropy =      -62.46429129  energy(sigma->0) =      -62.46429129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5772638E+01  (-0.9046780E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401980 magnetization 

 Broyden mixing:
  rms(total) = 0.59522E+00    rms(broyden)= 0.59519E+00
  rms(prec ) = 0.70550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5855
  1.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1438.02867812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28987462
  PAW double counting   =       234.19691233     -239.44203532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02952667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69165367 eV

  energy without entropy =      -56.69165367  energy(sigma->0) =      -56.69165367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1305461E+01  (-0.4762857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064278 magnetization 

 Broyden mixing:
  rms(total) = 0.23713E+00    rms(broyden)= 0.23705E+00
  rms(prec ) = 0.27246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  1.6485  1.6485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1477.26151893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45803332
  PAW double counting   =       299.31626740     -304.83445868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38631497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38619239 eV

  energy without entropy =      -55.38619239  energy(sigma->0) =      -55.38619239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1698800E+00  (-0.2487613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062963 magnetization 

 Broyden mixing:
  rms(total) = 0.81378E-01    rms(broyden)= 0.81373E-01
  rms(prec ) = 0.10795E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.3674  0.9058  1.5676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1483.46201168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94171207
  PAW double counting   =       306.50726158     -311.92785034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59722352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21631243 eV

  energy without entropy =      -55.21631243  energy(sigma->0) =      -55.21631243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4882413E-01  (-0.7198025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042182 magnetization 

 Broyden mixing:
  rms(total) = 0.27541E-01    rms(broyden)= 0.27535E-01
  rms(prec ) = 0.51055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4355
  2.2057  1.5708  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1490.54454145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34549740
  PAW double counting   =       313.07539154     -318.46228108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90335418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16748830 eV

  energy without entropy =      -55.16748830  energy(sigma->0) =      -55.16748830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5452731E-02  (-0.2206348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026038 magnetization 

 Broyden mixing:
  rms(total) = 0.19374E-01    rms(broyden)= 0.19371E-01
  rms(prec ) = 0.37163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  2.7431  2.2818  1.0528  1.0528  1.2257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1493.40095130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39207507
  PAW double counting   =       312.68232054     -318.08025321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07702614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16203557 eV

  energy without entropy =      -55.16203557  energy(sigma->0) =      -55.16203557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1297614E-01  (-0.7954929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023140 magnetization 

 Broyden mixing:
  rms(total) = 0.79721E-02    rms(broyden)= 0.79718E-02
  rms(prec ) = 0.18334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7083
  3.0709  2.5143  1.3275  1.2086  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1497.91974941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51626080
  PAW double counting   =       311.50703276     -316.88659099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68781205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14905943 eV

  energy without entropy =      -55.14905943  energy(sigma->0) =      -55.14905943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2236871E-02  (-0.1688637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020553 magnetization 

 Broyden mixing:
  rms(total) = 0.54866E-02    rms(broyden)= 0.54865E-02
  rms(prec ) = 0.11347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8825
  4.2698  2.4636  2.0793  1.3815  0.9345  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1499.90027151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54445501
  PAW double counting   =       310.81302090     -316.19367411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73662605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15129630 eV

  energy without entropy =      -55.15129630  energy(sigma->0) =      -55.15129630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8120955E-02  (-0.1150551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019694 magnetization 

 Broyden mixing:
  rms(total) = 0.30475E-02    rms(broyden)= 0.30474E-02
  rms(prec ) = 0.67706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0253
  5.1735  2.7756  2.2524  1.5166  1.4856  1.0301  1.0301  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1500.74164739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55004139
  PAW double counting   =       310.79394174     -316.17525750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90829497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15941725 eV

  energy without entropy =      -55.15941725  energy(sigma->0) =      -55.15941725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7901408E-02  (-0.1354946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018444 magnetization 

 Broyden mixing:
  rms(total) = 0.17591E-02    rms(broyden)= 0.17590E-02
  rms(prec ) = 0.35275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1467
  6.1205  3.4054  2.2324  2.0467  1.2917  1.2917  1.0072  1.0072  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.17628729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54170875
  PAW double counting   =       310.91604253     -316.29804730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47253482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16731866 eV

  energy without entropy =      -55.16731866  energy(sigma->0) =      -55.16731866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3450065E-02  (-0.4844168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018823 magnetization 

 Broyden mixing:
  rms(total) = 0.10807E-02    rms(broyden)= 0.10806E-02
  rms(prec ) = 0.19366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  6.9229  4.1479  2.4537  2.2062  1.6462  1.3346  1.0224  1.0224  1.0742  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.12343897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53055482
  PAW double counting   =       310.83831167     -316.21884244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51915327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17076873 eV

  energy without entropy =      -55.17076873  energy(sigma->0) =      -55.17076873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1496974E-02  (-0.1620569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018224 magnetization 

 Broyden mixing:
  rms(total) = 0.57390E-03    rms(broyden)= 0.57377E-03
  rms(prec ) = 0.98832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  7.6179  4.3441  2.4429  2.3385  1.7006  1.3545  1.0739  1.0739  0.9282  1.0028
  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.19861030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53068272
  PAW double counting   =       310.91141921     -316.29203864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44551816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17226570 eV

  energy without entropy =      -55.17226570  energy(sigma->0) =      -55.17226570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3971016E-03  (-0.1500987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018103 magnetization 

 Broyden mixing:
  rms(total) = 0.30605E-03    rms(broyden)= 0.30600E-03
  rms(prec ) = 0.61354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.2560  4.9444  2.9127  2.3672  1.9699  1.6165  1.0279  1.0279  0.9129  1.2380
  1.1182  1.1182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.19515292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52953315
  PAW double counting   =       310.89285750     -316.27364955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44805045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17266280 eV

  energy without entropy =      -55.17266280  energy(sigma->0) =      -55.17266280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3403159E-03  (-0.1936744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018025 magnetization 

 Broyden mixing:
  rms(total) = 0.19145E-03    rms(broyden)= 0.19140E-03
  rms(prec ) = 0.32918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.4545  5.0934  3.0843  2.3224  2.1429  1.4029  1.4029  1.2639  1.2639  1.0183
  1.0183  0.9136  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.21182061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52956478
  PAW double counting   =       310.88207727     -316.26293208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43169194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17300312 eV

  energy without entropy =      -55.17300312  energy(sigma->0) =      -55.17300312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8016296E-04  (-0.2124035E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017980 magnetization 

 Broyden mixing:
  rms(total) = 0.11823E-03    rms(broyden)= 0.11816E-03
  rms(prec ) = 0.20825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  8.7810  5.4440  3.5824  2.5742  2.1579  1.9330  1.3240  1.3240  1.2878  1.0291
  1.0291  1.1566  0.9147  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.22036894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52969046
  PAW double counting   =       310.88551478     -316.26642427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42329478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17308328 eV

  energy without entropy =      -55.17308328  energy(sigma->0) =      -55.17308328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5330435E-04  (-0.1447706E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018032 magnetization 

 Broyden mixing:
  rms(total) = 0.73898E-04    rms(broyden)= 0.73798E-04
  rms(prec ) = 0.11780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.7977  5.6683  3.8821  2.6557  2.3646  1.9216  1.3191  1.3191  1.3637  1.2970
  1.0241  1.0241  0.9103  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.21900678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52937076
  PAW double counting   =       310.87527539     -316.25611634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42445907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17313659 eV

  energy without entropy =      -55.17313659  energy(sigma->0) =      -55.17313659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1633623E-04  (-0.2494863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018045 magnetization 

 Broyden mixing:
  rms(total) = 0.40498E-04    rms(broyden)= 0.40324E-04
  rms(prec ) = 0.66201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.0460  6.0792  4.4197  2.9952  2.4423  2.1477  1.9230  1.3163  1.3163  1.2783
  1.0275  1.0275  0.9116  1.1132  1.1132  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.22212758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52945098
  PAW double counting   =       310.87845915     -316.25928740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42144756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17315292 eV

  energy without entropy =      -55.17315292  energy(sigma->0) =      -55.17315292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051684E-04  (-0.1514158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018045 magnetization 

 Broyden mixing:
  rms(total) = 0.27862E-04    rms(broyden)= 0.27613E-04
  rms(prec ) = 0.38844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.0356  6.3670  4.6920  3.2610  2.5322  2.2992  1.8733  1.2810  1.2810  1.5162
  1.2038  1.2038  1.0246  1.0246  1.0417  0.9117  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.22228185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52939591
  PAW double counting   =       310.88057100     -316.26140855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42123942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17316344 eV

  energy without entropy =      -55.17316344  energy(sigma->0) =      -55.17316344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2664844E-05  (-0.4921306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018047 magnetization 

 Broyden mixing:
  rms(total) = 0.12030E-04    rms(broyden)= 0.11447E-04
  rms(prec ) = 0.18691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4855
  9.1500  6.6899  5.0135  3.5718  2.6857  2.2969  2.2969  1.8613  1.3298  1.3298
  1.3140  1.0241  1.0241  1.1195  1.1195  0.9105  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.22291300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52940445
  PAW double counting   =       310.87986990     -316.26070129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42062564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17316610 eV

  energy without entropy =      -55.17316610  energy(sigma->0) =      -55.17316610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0008: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1654147E-05  (-0.4207200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018042 magnetization 

 Broyden mixing:
  rms(total) = 0.14271E-04    rms(broyden)= 0.13782E-04
  rms(prec ) = 0.18106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.1755  6.8013  5.1325  3.6163  2.7611  2.3897  2.1641  1.8919  1.2989  1.2989
  1.3413  1.2891  1.0268  1.0268  1.1053  1.1053  0.9124  0.9683  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.22359612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52942029
  PAW double counting   =       310.88000557     -316.26084804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41994892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17316776 eV

  energy without entropy =      -55.17316776  energy(sigma->0) =      -55.17316776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4722316E-06  (-0.7333227E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.17798845
  -Hartree energ DENC   =     -1501.22366105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52942067
  PAW double counting   =       310.87978000     -316.26062075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41988657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17316823 eV

  energy without entropy =      -55.17316823  energy(sigma->0) =      -55.17316823


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3466       2 -58.6041       3 -58.6881       4 -58.3820       5 -41.3058
       6 -42.4668       7 -42.4222       8 -41.7697       9 -41.7245      10 -41.9034
 
 
 
 E-fermi :  -5.7669     XC(G=0):  -0.4248     alpha+bet : -0.1681

 Fermi energy:        -5.7669374541

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5852      2.00000
      2     -17.4384      2.00000
      3     -14.9308      2.00000
      4     -12.8922      2.00000
      5     -12.0184      2.00000
      6     -10.6745      2.00000
      7      -9.9964      2.00000
      8      -9.3311      2.00000
      9      -7.7381      2.00000
     10      -6.5682      2.00000
     11      -6.0367      2.00000
     12      -1.5831      0.00000
     13      -0.3471      0.00000
     14      -0.1215      0.00000
     15       0.1205      0.00000
     16       0.2491      0.00000
     17       0.4129      0.00000
     18       0.4281      0.00000
     19       0.5731      0.00000
     20       0.6688      0.00000
     21       0.9073      0.00000
     22       0.9690      0.00000
     23       1.0167      0.00000
     24       1.0928      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.003   0.000  -0.003  -0.003   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.005   0.013  -0.019  -0.001   0.003
 -0.003   0.000  -0.005  -4.345  -0.002  -0.001  -0.019  -0.001
  0.000   0.000   0.013  -0.002  -4.347   0.003  -0.001  -0.019
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.001  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.534  -1.153   0.059   0.077  -0.010   0.041   0.011   0.001
 -1.153   1.037  -0.186  -0.007  -0.011  -0.065  -0.018   0.011
  0.059  -0.186   1.125   0.087  -0.184   0.180   0.027  -0.069
  0.077  -0.007   0.087   1.146   0.056   0.027   0.179   0.018
 -0.010  -0.011  -0.184   0.056   1.157  -0.068   0.018   0.180
  0.041  -0.065   0.180   0.027  -0.068   0.033   0.007  -0.018
  0.011  -0.018   0.027   0.179   0.018   0.007   0.031   0.003
  0.001   0.011  -0.069   0.018   0.180  -0.018   0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0383: real time      0.0384
    FORNL :  cpu time      1.0656: real time      1.0707
    STRESS:  cpu time      3.3632: real time      3.3795
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -17.18984   391.10793   596.25961  -173.34602    -2.40057   -16.08513
  Hartree   302.89797   508.68230   689.64317   -81.16333    -8.24257   -36.31414
  E(xc)     -77.96819   -76.78253   -76.42469    -0.50527     0.10988     0.21170
  Local    -497.61025 -1089.23690 -1478.82693   241.72234    12.19713    60.38359
  n-local   -29.33348   -30.35489   -31.46405     0.58249     0.03133    -0.79795
  augment    -0.62897    -0.73170    -0.68772     0.08370    -0.00058    -0.05730
  Kinetic   322.10886   297.93103   306.81729     9.76507    -4.85577    -8.24940
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.90252     1.24165     5.94309    -2.86101    -3.16116    -0.90863
  in kB       1.37788     0.58943     2.82130    -1.35818    -1.50066    -0.43134
  external pressure =        1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.633E+02 0.105E+03 0.111E+03   0.639E+02 -.107E+03 -.114E+03   0.418E+00 0.140E+01 -.363E+01   -.179E-04 0.131E-04 0.621E-04
   0.552E+02 -.125E+03 0.882E+02   -.558E+02 0.127E+03 -.877E+02   -.616E+00 -.676E+00 0.329E+01   -.148E-04 0.594E-06 0.772E-04
   0.306E+02 -.138E+03 -.867E+02   -.308E+02 0.140E+03 0.865E+02   0.478E+00 -.463E+00 -.107E+01   0.152E-04 -.581E-04 -.381E-04
   0.189E+01 0.116E+03 -.111E+03   -.304E+01 -.118E+03 0.112E+03   0.184E-01 0.444E+00 0.134E+01   0.838E-05 0.570E-04 -.561E-04
   -.652E+01 0.228E+02 0.651E+02   0.645E+01 -.242E+02 -.693E+02   -.844E-01 0.123E+01 0.494E+01   -.248E-06 -.345E-05 0.392E-05
   -.661E+02 0.306E+02 -.995E+01   0.732E+02 -.335E+02 0.144E+02   -.561E+01 0.207E+01 -.330E+01   -.214E-05 0.410E-06 0.992E-05
   0.455E+02 -.435E+02 0.404E+02   -.502E+02 0.475E+02 -.444E+02   0.420E+01 -.348E+01 0.306E+01   0.456E-05 -.676E-05 0.121E-04
   -.379E+01 -.565E+02 -.396E+02   0.408E+01 0.590E+02 0.414E+02   -.508E+00 -.400E+01 -.274E+01   0.727E-06 -.164E-04 -.163E-04
   0.229E+02 0.641E+02 0.104E+02   -.242E+02 -.674E+02 -.126E+02   0.158E+01 0.418E+01 0.303E+01   0.614E-05 0.151E-04 0.243E-05
   -.147E+02 0.221E+02 -.668E+02   0.164E+02 -.237E+02 0.738E+02   -.154E+01 0.120E+01 -.580E+01   -.511E-06 0.344E-05 -.220E-04
 -----------------------------------------------------------------------------------------------
   0.166E+01 -.190E+01 0.891E+00   0.355E-14 -.497E-13 0.568E-13   -.166E+01 0.191E+01 -.892E+00   -.576E-06 0.492E-05 0.352E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.13200      6.40300         0.986566     -0.593474     -6.352625
      7.23100      8.19200      6.73400        -1.194240      1.682355      3.725381
      7.25600      8.23800      8.24300         0.224724      1.781993     -1.236781
      7.36600      6.97400      8.64100        -1.125336     -1.240200      1.868901
      7.91700      6.84000      5.31400        -0.150281     -0.147182      0.724870
      8.73700      6.80500      6.91500         1.490018     -0.889394      1.165899
      6.53000      8.77700      6.19800        -0.481630      0.512249     -1.001806
      7.37400      9.18100      8.89500        -0.219699     -1.501461     -0.921955
      7.05300      6.10600      8.00800         0.250158      0.832469      0.836972
      7.63200      6.75700      9.64700         0.219720     -0.437357      1.191143
 -----------------------------------------------------------------------------------
    total drift:                               -0.004354      0.009415     -0.001360


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.17316823 eV

  energy  without entropy=      -55.17316823  energy(sigma->0) =      -55.17316823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.90252     -2.86101     -0.90863
     -2.86101      1.24165     -3.16116
     -0.90863     -3.16116      5.94309
  FORCES: max atom, RMS     6.456111    2.890926
  FORCE total and by dimension    9.141912    6.352625
  Stress total and by dimension    9.126580    5.943092
     LOOP+:  cpu time     30.3077: real time     30.4619
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.890
                            User time (sec):       33.708
                          System time (sec):        3.182
                         Elapsed time (sec):       37.935
  
                   Maximum memory used (kb):      561152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157277
                          Major page faults:         5469
                 Voluntary context switches:         3127
