 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:43:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.400-   6 1.12   5 1.14   2 1.36
   2  0.493  0.465  0.444-   7 1.12   1 1.36   3 1.52
   3  0.492  0.458  0.545-   8 1.08   4 1.36   2 1.52
   4  0.480  0.523  0.607-  10 1.09   9 1.09   3 1.36
   5  0.535  0.529  0.324-   1 1.14
   6  0.569  0.588  0.435-   1 1.12
   7  0.459  0.409  0.410-   2 1.12
   8  0.490  0.390  0.570-   3 1.08
   9  0.473  0.593  0.587-   4 1.09
  10  0.474  0.512  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.533133348  0.399599997
     0.493266678  0.465266673  0.444466654
     0.491533343  0.457866669  0.545466677
     0.480200005  0.523333327  0.607066663
     0.535333316  0.529266675  0.323600006
     0.569400024  0.587666639  0.435066668
     0.459266663  0.408799998  0.409533342
     0.490466658  0.390133349  0.569733302
     0.472933324  0.592733320  0.587133344
     0.474333318  0.511800003  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.53313335  0.39960000
   0.49326668  0.46526667  0.44446665
   0.49153334  0.45786667  0.54546668
   0.48020000  0.52333333  0.60706666
   0.53533332  0.52926668  0.32360001
   0.56940002  0.58766664  0.43506667
   0.45926666  0.40880000  0.40953334
   0.49046666  0.39013335  0.56973330
   0.47293332  0.59273332  0.58713334
   0.47433332  0.51180000  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.99700022  5.99399996
   7.39900017  6.97900009  6.66699982
   7.37300014  6.86800003  8.18200016
   7.20300007  7.84999990  9.10599995
   8.02999973  7.93900013  4.85400009
   8.54100037  8.81499958  6.52600002
   6.88899994  6.13199997  6.14300013
   7.35699987  5.85200024  8.54599953
   7.09399986  8.89099979  8.80700016
   7.11499977  7.67700005 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        593.38        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024467E+03  (-0.5257813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1291.38655932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92526308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004642
  eigenvalues    EBANDS =      -195.12608789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.44674197 eV

  energy without entropy =      102.44678839  energy(sigma->0) =      102.44676518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246862E+03  (-0.1211182E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1291.38655932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92526308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.81228432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.23940804 eV

  energy without entropy =      -22.23940804  energy(sigma->0) =      -22.23940804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3754551E+02  (-0.3743592E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1291.38655932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92526308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.35779617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78491989 eV

  energy without entropy =      -59.78491989  energy(sigma->0) =      -59.78491989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3090621E+01  (-0.3085790E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1291.38655932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92526308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44841679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87554051 eV

  energy without entropy =      -62.87554051  energy(sigma->0) =      -62.87554051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3322028E-01  (-0.3320096E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683295 magnetization 

 Broyden mixing:
  rms(total) = 0.11559E+01    rms(broyden)= 0.11557E+01
  rms(prec ) = 0.13857E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1291.38655932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92526308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48163707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90876079 eV

  energy without entropy =      -62.90876079  energy(sigma->0) =      -62.90876079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4884484E+01  (-0.7060775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211654 magnetization 

 Broyden mixing:
  rms(total) = 0.56064E+00    rms(broyden)= 0.56061E+00
  rms(prec ) = 0.66456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1336.38559286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29672167
  PAW double counting   =       225.84739773     -231.02852422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.44441713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02427725 eV

  energy without entropy =      -58.02427725  energy(sigma->0) =      -58.02427725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185750E+01  (-0.3964869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904050 magnetization 

 Broyden mixing:
  rms(total) = 0.21759E+00    rms(broyden)= 0.21753E+00
  rms(prec ) = 0.25007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7074
  1.7074  1.7074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1373.14160904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42361005
  PAW double counting   =       284.16391555     -289.58766750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38691352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83852691 eV

  energy without entropy =      -56.83852691  energy(sigma->0) =      -56.83852691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1431537E+00  (-0.2049103E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900381 magnetization 

 Broyden mixing:
  rms(total) = 0.69751E-01    rms(broyden)= 0.69745E-01
  rms(prec ) = 0.94662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.4112  0.8749  1.6128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1379.46670785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90252513
  PAW double counting   =       289.76330005     -295.08785793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49677015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69537319 eV

  energy without entropy =      -56.69537319  energy(sigma->0) =      -56.69537319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3710787E-01  (-0.5227276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882725 magnetization 

 Broyden mixing:
  rms(total) = 0.24255E-01    rms(broyden)= 0.24251E-01
  rms(prec ) = 0.47044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4482
  2.2731  1.6187  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1385.22220522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23350901
  PAW double counting   =       293.81675253     -299.10667413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06978507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65826532 eV

  energy without entropy =      -56.65826532  energy(sigma->0) =      -56.65826532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4640737E-02  (-0.1728073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867955 magnetization 

 Broyden mixing:
  rms(total) = 0.17587E-01    rms(broyden)= 0.17584E-01
  rms(prec ) = 0.34771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  2.7725  2.3298  0.9827  0.9827  1.3617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1387.76638500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28033947
  PAW double counting   =       293.51181392     -298.81324121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55628931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65362458 eV

  energy without entropy =      -56.65362458  energy(sigma->0) =      -56.65362458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176132E-01  (-0.8083285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865192 magnetization 

 Broyden mixing:
  rms(total) = 0.73787E-02    rms(broyden)= 0.73784E-02
  rms(prec ) = 0.16761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7173
  3.2126  2.4983  1.4362  1.1258  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1392.12006278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39944452
  PAW double counting   =       292.14275042     -297.42895647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32517651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64186327 eV

  energy without entropy =      -56.64186327  energy(sigma->0) =      -56.64186327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2682176E-02  (-0.1367696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862312 magnetization 

 Broyden mixing:
  rms(total) = 0.54581E-02    rms(broyden)= 0.54580E-02
  rms(prec ) = 0.11186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9164
  4.3306  2.4599  2.2319  1.4960  0.9356  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1393.67443067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42087413
  PAW double counting   =       291.72117759     -297.00866971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79363434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64454544 eV

  energy without entropy =      -56.64454544  energy(sigma->0) =      -56.64454544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9400520E-02  (-0.1580987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862593 magnetization 

 Broyden mixing:
  rms(total) = 0.30087E-02    rms(broyden)= 0.30084E-02
  rms(prec ) = 0.62207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  5.1159  2.7864  2.1794  1.5087  1.5087  0.9350  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.43187056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41990020
  PAW double counting   =       291.66605137     -296.95281524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04534929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65394596 eV

  energy without entropy =      -56.65394596  energy(sigma->0) =      -56.65394596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5950580E-02  (-0.8535869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860790 magnetization 

 Broyden mixing:
  rms(total) = 0.20315E-02    rms(broyden)= 0.20314E-02
  rms(prec ) = 0.37529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1633
  6.2351  3.4409  2.3194  2.0608  1.3350  1.2488  0.9650  0.9650  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.84231737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41579409
  PAW double counting   =       291.80278029     -297.09124343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63504767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65989654 eV

  energy without entropy =      -56.65989654  energy(sigma->0) =      -56.65989654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923582E-02  (-0.6497095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861233 magnetization 

 Broyden mixing:
  rms(total) = 0.98858E-03    rms(broyden)= 0.98846E-03
  rms(prec ) = 0.17821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2243
  6.8464  4.0181  2.4543  2.0535  1.5027  1.5027  0.9778  0.9778  1.0131  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.77224340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40405932
  PAW double counting   =       291.77743059     -297.06419745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69900674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66382012 eV

  energy without entropy =      -56.66382012  energy(sigma->0) =      -56.66382012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1159197E-02  (-0.1092601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860903 magnetization 

 Broyden mixing:
  rms(total) = 0.71854E-03    rms(broyden)= 0.71843E-03
  rms(prec ) = 0.11289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  7.8207  4.4022  2.4438  2.4438  1.8715  1.4310  0.9792  0.9792  0.9093  1.0465
  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.83047878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40423495
  PAW double counting   =       291.78883893     -297.07541374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64229824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66497932 eV

  energy without entropy =      -56.66497932  energy(sigma->0) =      -56.66497932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6071703E-03  (-0.4012866E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860616 magnetization 

 Broyden mixing:
  rms(total) = 0.27427E-03    rms(broyden)= 0.27419E-03
  rms(prec ) = 0.53507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.1893  5.0262  2.8965  2.4055  1.8739  1.8739  1.3870  0.9793  0.9793  1.1203
  1.0126  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.84606964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40333303
  PAW double counting   =       291.77306656     -297.06001262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62604139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66558649 eV

  energy without entropy =      -56.66558649  energy(sigma->0) =      -56.66558649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2654185E-03  (-0.1282941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860533 magnetization 

 Broyden mixing:
  rms(total) = 0.16276E-03    rms(broyden)= 0.16269E-03
  rms(prec ) = 0.28766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.5300  5.1798  3.1676  2.4429  2.1663  1.6190  1.4488  1.1535  1.1535  0.9729
  0.9729  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.85619573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40331439
  PAW double counting   =       291.76693836     -297.05390385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61614264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66585191 eV

  energy without entropy =      -56.66585191  energy(sigma->0) =      -56.66585191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7154812E-04  (-0.1707455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860530 magnetization 

 Broyden mixing:
  rms(total) = 0.11184E-03    rms(broyden)= 0.11174E-03
  rms(prec ) = 0.18787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  8.6459  5.4848  3.4277  2.4642  2.0528  2.0528  1.8434  1.3111  1.3111  0.9815
  0.9815  0.9850  0.9850  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.86094465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40324578
  PAW double counting   =       291.76496258     -297.05195192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61137281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66592346 eV

  energy without entropy =      -56.66592346  energy(sigma->0) =      -56.66592346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4432791E-04  (-0.9081176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860553 magnetization 

 Broyden mixing:
  rms(total) = 0.64604E-04    rms(broyden)= 0.64442E-04
  rms(prec ) = 0.10498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.8475  5.6931  3.9243  2.7001  2.3771  1.9203  1.3392  1.3392  1.3743  1.2577
  0.9782  0.9782  0.9037  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.86245934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40313353
  PAW double counting   =       291.76621979     -297.05317024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60982910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66596779 eV

  energy without entropy =      -56.66596779  energy(sigma->0) =      -56.66596779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1131746E-04  (-0.1820548E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860570 magnetization 

 Broyden mixing:
  rms(total) = 0.39493E-04    rms(broyden)= 0.39230E-04
  rms(prec ) = 0.64669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  8.9648  6.0282  4.2764  2.8804  2.4991  1.9244  1.9244  1.4152  1.4152  1.4634
  0.9799  0.9799  1.0476  1.0476  0.9081  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.86288478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40307729
  PAW double counting   =       291.76509474     -297.05203243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60937147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66597910 eV

  energy without entropy =      -56.66597910  energy(sigma->0) =      -56.66597910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4158: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049860E-04  (-0.1592302E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860570 magnetization 

 Broyden mixing:
  rms(total) = 0.27967E-04    rms(broyden)= 0.27603E-04
  rms(prec ) = 0.38878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0417  6.3755  4.7154  3.2267  2.4425  2.4425  1.8749  1.2886  1.2886  1.3990
  0.9775  0.9775  1.2083  1.1405  0.9040  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.86388342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40307555
  PAW double counting   =       291.76695595     -297.05388845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60838679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66598960 eV

  energy without entropy =      -56.66598960  energy(sigma->0) =      -56.66598960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2144348E-05  (-0.3648164E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860563 magnetization 

 Broyden mixing:
  rms(total) = 0.12044E-04    rms(broyden)= 0.11177E-04
  rms(prec ) = 0.18964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.1247  6.5839  4.9103  3.3942  2.5818  2.3134  2.3134  1.9117  1.3703  1.3703
  1.3952  0.9789  0.9789  1.0988  1.0988  0.9047  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.86506187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40309237
  PAW double counting   =       291.76692852     -297.05386837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60721996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66599175 eV

  energy without entropy =      -56.66599175  energy(sigma->0) =      -56.66599175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1888359E-05  (-0.4430174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860562 magnetization 

 Broyden mixing:
  rms(total) = 0.11462E-04    rms(broyden)= 0.10548E-04
  rms(prec ) = 0.14562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.1565  6.8632  5.1566  3.7648  2.7690  2.4792  2.2952  1.8790  1.2956  1.2956
  1.4165  1.2017  1.2017  0.9791  0.9791  0.9800  0.9800  0.9117  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.86533331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40310056
  PAW double counting   =       291.76662486     -297.05356828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60695502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66599364 eV

  energy without entropy =      -56.66599364  energy(sigma->0) =      -56.66599364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9114: real time      0.9161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3090086E-06  (-0.6222542E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860562 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.54632653
  -Hartree energ DENC   =     -1394.86545141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40310175
  PAW double counting   =       291.76652435     -297.05346800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60683818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66599394 eV

  energy without entropy =      -56.66599394  energy(sigma->0) =      -56.66599394


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6797       2 -58.9411       3 -58.8283       4 -58.5379       5 -41.6335
       6 -41.8892       7 -41.9493       8 -42.0610       9 -41.8991      10 -42.0413
 
 
 
 E-fermi :  -5.5124     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5123708564

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5795      2.00000
      2     -17.8214      2.00000
      3     -15.0055      2.00000
      4     -12.8720      2.00000
      5     -11.6864      2.00000
      6     -10.4677      2.00000
      7     -10.1380      2.00000
      8      -8.8816      2.00000
      9      -8.1168      2.00000
     10      -7.4270      2.00000
     11      -5.8075      2.00000
     12      -1.8594      0.00000
     13      -0.4375      0.00000
     14       0.0372      0.00000
     15       0.1182      0.00000
     16       0.2173      0.00000
     17       0.3922      0.00000
     18       0.4507      0.00000
     19       0.5389      0.00000
     20       0.6928      0.00000
     21       0.8930      0.00000
     22       0.9385      0.00000
     23       0.9989      0.00000
     24       1.1106      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.003  -0.009  -0.015   0.001  -0.003
 -0.001   0.000   0.003  -4.372   0.002   0.001  -0.015   0.000
  0.001  -0.000  -0.009   0.002  -4.363  -0.003   0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.027  -0.029   0.033  -0.016  -0.023   0.017  -0.009
 -1.027   0.802   0.106  -0.070   0.041   0.042  -0.027   0.019
 -0.029   0.106   1.117  -0.036   0.145   0.176  -0.011   0.058
  0.033  -0.070  -0.036   1.145  -0.021  -0.011   0.188  -0.009
 -0.016   0.041   0.145  -0.021   0.992   0.058  -0.009   0.120
 -0.023   0.042   0.176  -0.011   0.058   0.031  -0.004   0.014
  0.017  -0.027  -0.011   0.188  -0.009  -0.004   0.032  -0.003
 -0.009   0.019   0.058  -0.009   0.120   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0641: real time      1.0691
    STRESS:  cpu time      3.3686: real time      3.3844
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.32118   315.03620   664.83097   117.09244     3.96985  -114.62713
  Hartree   238.11164   438.67540   718.07839    55.79518    -1.56340   -79.17857
  E(xc)     -77.19990   -75.60266   -75.27951     0.42455     0.05047    -0.14095
  Local    -339.66312  -942.07744 -1572.38872  -165.37873    -1.88070   192.57039
  n-local   -28.26668   -30.74377   -29.93330    -0.49947     0.16618     0.05172
  augment    -0.51381    -0.66635    -0.63479    -0.03356    -0.00193     0.00237
  Kinetic   323.27562   292.97068   289.28063    -8.52584    -2.41311     1.35921
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95103    -1.78151    -5.41991    -1.12543    -1.67264     0.03704
  in kB      -0.45147    -0.84572    -2.57294    -0.53427    -0.79403     0.01758
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.893E+02 0.102E+03   0.545E+02 0.898E+02 -.103E+03   -.340E+00 -.131E+01 -.184E-01   -.519E-04 -.841E-04 0.776E-04
   0.384E+02 0.775E+02 0.552E+02   -.384E+02 -.772E+02 -.554E+02   0.197E+00 0.243E+00 0.135E+01   0.429E-05 0.868E-05 -.148E-04
   -.760E+01 0.854E+02 -.321E+02   0.778E+01 -.850E+02 0.319E+02   -.775E+00 0.320E+00 -.400E+00   0.132E-04 -.556E-04 -.129E-03
   0.180E+02 -.743E+02 -.117E+03   -.183E+02 0.745E+02 0.117E+03   0.461E+00 -.414E+00 -.913E+00   0.460E-05 0.103E-04 -.418E-04
   -.652E+01 -.475E+01 0.636E+02   0.661E+01 0.482E+01 -.671E+02   -.135E+00 0.332E+00 0.499E+01   -.344E-05 -.381E-05 0.192E-04
   -.354E+02 -.513E+02 -.104E+02   0.377E+02 0.546E+02 0.126E+02   -.262E+01 -.392E+01 -.258E+01   -.933E-05 -.127E-04 -.104E-06
   0.303E+02 0.513E+02 0.355E+02   -.323E+02 -.547E+02 -.377E+02   0.247E+01 0.403E+01 0.250E+01   0.148E-04 0.250E-04 0.189E-04
   0.524E+00 0.667E+02 -.263E+02   -.505E+00 -.728E+02 0.285E+02   0.112E+00 0.554E+01 -.206E+01   0.100E-05 -.350E-06 -.129E-04
   0.968E+01 -.639E+02 -.219E+01   -.103E+02 0.696E+02 0.481E+00   0.603E+00 -.549E+01 0.158E+01   -.398E-06 0.177E-04 -.102E-04
   0.646E+01 0.254E+01 -.665E+02   -.684E+01 -.371E+01 0.723E+02   0.503E+00 0.854E+00 -.571E+01   -.159E-05 0.135E-06 0.145E-04
 -----------------------------------------------------------------------------------------------
   -.479E+00 -.194E+00 0.125E+01   -.444E-14 -.178E-14 -.568E-13   0.480E+00 0.187E+00 -.126E+01   -.288E-04 -.947E-04 -.785E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.99700      5.99400        -0.096778     -0.812659     -0.794662
      7.39900      6.97900      6.66700         0.233141      0.534196      1.081593
      7.37300      6.86800      8.18200        -0.600163      0.785005     -0.521344
      7.20300      7.85000      9.10600         0.111089     -0.245321     -1.053042
      8.03000      7.93900      4.85400        -0.043045      0.401984      1.462108
      8.54100      8.81500      6.52600        -0.392220     -0.582854     -0.469692
      6.88900      6.13200      6.14300         0.505399      0.638913      0.210378
      7.35700      5.85200      8.54600         0.130505     -0.546193      0.149227
      7.09400      8.89100      8.80700         0.026721      0.140880     -0.125129
      7.11500      7.67700     10.17500         0.125352     -0.313952      0.060563
 -----------------------------------------------------------------------------------
    total drift:                                0.001294     -0.007195     -0.010634


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66599394 eV

  energy  without entropy=      -56.66599394  energy(sigma->0) =      -56.66599394
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95103     -1.12543      0.03704
     -1.12543     -1.78151     -1.67264
      0.03704     -1.67264     -5.41991
  FORCES: max atom, RMS     1.516972    0.972396
  FORCE total and by dimension    3.074986    1.462108
  Stress total and by dimension    6.448650    5.419915
     LOOP+:  cpu time     30.4352: real time     30.5873
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.075
                            User time (sec):       33.844
                          System time (sec):        3.231
                         Elapsed time (sec):       38.396
  
                   Maximum memory used (kb):      555832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169252
                          Major page faults:         5442
                 Voluntary context switches:         3139
