 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:16:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.486  0.397-   5 1.07   6 1.13   2 1.33
   2  0.481  0.527  0.445-   7 1.13   1 1.33   3 1.52
   3  0.467  0.529  0.546-   8 1.12   4 1.33   2 1.52
   4  0.494  0.472  0.609-  10 1.09   9 1.10   3 1.33
   5  0.542  0.485  0.326-   1 1.07
   6  0.600  0.448  0.431-   1 1.13
   7  0.429  0.562  0.405-   2 1.13
   8  0.432  0.593  0.563-   3 1.12
   9  0.531  0.409  0.601-   4 1.10
  10  0.478  0.489  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543866666  0.485666656  0.397399998
     0.481466675  0.526733335  0.445400016
     0.467466672  0.528933334  0.545866648
     0.494466654  0.472066657  0.608533351
     0.541666667  0.485400009  0.325800006
     0.599933306  0.447733339  0.430600007
     0.429266675  0.562266668  0.404733340
     0.432000001  0.592533302  0.563266691
     0.531400013  0.409266663  0.600866636
     0.478466670  0.489400005  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54386667  0.48566666  0.39740000
   0.48146667  0.52673333  0.44540002
   0.46746667  0.52893333  0.54586665
   0.49446665  0.47206666  0.60853335
   0.54166667  0.48540001  0.32580001
   0.59993331  0.44773334  0.43060001
   0.42926668  0.56226667  0.40473334
   0.43200000  0.59253330  0.56326669
   0.53140001  0.40926666  0.60086664
   0.47846667  0.48940001  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.15799999  7.28499985  5.96099997
   7.22200012  7.90100002  6.68100023
   7.01200008  7.93400002  8.18799973
   7.41699982  7.08099985  9.12800026
   8.12500000  7.28100014  4.88700008
   8.99899960  6.71600008  6.45900011
   6.43900013  8.43400002  6.07100010
   6.48000002  8.88799953  8.44900036
   7.97100019  6.13899994  9.01299953
   7.17700005  7.34100008 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        593.94        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016335E+03  (-0.5290841E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1292.04285678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05393209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00083287
  eigenvalues    EBANDS =      -198.52094948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.63351083 eV

  energy without entropy =      101.63434370  energy(sigma->0) =      101.63392726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228176E+03  (-0.1205426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1292.04285678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05393209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.33940876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18411559 eV

  energy without entropy =      -21.18411559  energy(sigma->0) =      -21.18411559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3959085E+02  (-0.3946916E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1292.04285678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05393209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93025523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77496206 eV

  energy without entropy =      -60.77496206  energy(sigma->0) =      -60.77496206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2394627E+01  (-0.2391861E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1292.04285678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05393209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32488174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16958857 eV

  energy without entropy =      -63.16958857  energy(sigma->0) =      -63.16958857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1636091E-01  (-0.1635011E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5784884 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E+01    rms(broyden)= 0.11804E+01
  rms(prec ) = 0.14167E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1292.04285678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05393209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.34124266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18594948 eV

  energy without entropy =      -63.18594948  energy(sigma->0) =      -63.18594948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5162403E+01  (-0.7814068E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291081 magnetization 

 Broyden mixing:
  rms(total) = 0.56689E+00    rms(broyden)= 0.56686E+00
  rms(prec ) = 0.67213E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1338.27313464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48045363
  PAW double counting   =       228.52389130     -233.72663409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.82830578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02354668 eV

  energy without entropy =      -58.02354668  energy(sigma->0) =      -58.02354668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197371E+01  (-0.4131883E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972421 magnetization 

 Broyden mixing:
  rms(total) = 0.22490E+00    rms(broyden)= 0.22484E+00
  rms(prec ) = 0.25791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  1.6680  1.6680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1375.04681435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59800033
  PAW double counting   =       287.87851399     -293.32682151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72923704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82617568 eV

  energy without entropy =      -56.82617568  energy(sigma->0) =      -56.82617568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4468: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1490208E+00  (-0.2013852E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962297 magnetization 

 Broyden mixing:
  rms(total) = 0.76432E-01    rms(broyden)= 0.76427E-01
  rms(prec ) = 0.10111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.4199  0.8908  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1381.53098524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09015701
  PAW double counting   =       294.49584776     -299.84953226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.68282501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67715483 eV

  energy without entropy =      -56.67715483  energy(sigma->0) =      -56.67715483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2112

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4166985E-01  (-0.5716667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944541 magnetization 

 Broyden mixing:
  rms(total) = 0.24808E-01    rms(broyden)= 0.24803E-01
  rms(prec ) = 0.47514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4363
  2.2806  1.5872  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1387.67106485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45161062
  PAW double counting   =       299.24351024     -304.55853764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90118626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63548498 eV

  energy without entropy =      -56.63548498  energy(sigma->0) =      -56.63548498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4538791E-02  (-0.1566474E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930880 magnetization 

 Broyden mixing:
  rms(total) = 0.17585E-01    rms(broyden)= 0.17583E-01
  rms(prec ) = 0.35129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.7657  2.2849  1.0145  1.0145  1.3051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1390.11745005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49338057
  PAW double counting   =       298.87956929     -304.20654317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48008574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63094619 eV

  energy without entropy =      -56.63094619  energy(sigma->0) =      -56.63094619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1174564E-01  (-0.7563696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927474 magnetization 

 Broyden mixing:
  rms(total) = 0.72117E-02    rms(broyden)= 0.72114E-02
  rms(prec ) = 0.16824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7397
  3.3285  2.4960  1.4281  1.0636  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1394.57386547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61702086
  PAW double counting   =       297.56013789     -302.87181176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15086498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61920055 eV

  energy without entropy =      -56.61920055  energy(sigma->0) =      -56.61920055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2332948E-02  (-0.1632875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924153 magnetization 

 Broyden mixing:
  rms(total) = 0.58042E-02    rms(broyden)= 0.58041E-02
  rms(prec ) = 0.11218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.4305  2.5055  2.2341  1.4549  0.9288  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1396.29915244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64043492
  PAW double counting   =       297.02014741     -302.33306709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45007920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62153350 eV

  energy without entropy =      -56.62153350  energy(sigma->0) =      -56.62153350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011308E-01  (-0.1777084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924521 magnetization 

 Broyden mixing:
  rms(total) = 0.28450E-02    rms(broyden)= 0.28448E-02
  rms(prec ) = 0.59739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0040
  5.1098  2.7873  2.2439  1.4858  1.4858  0.9977  0.9977  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1396.96456078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63654847
  PAW double counting   =       297.02942729     -302.34175020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79149428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63164658 eV

  energy without entropy =      -56.63164658  energy(sigma->0) =      -56.63164658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5876165E-02  (-0.8589753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922911 magnetization 

 Broyden mixing:
  rms(total) = 0.16812E-02    rms(broyden)= 0.16811E-02
  rms(prec ) = 0.34300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.5108  3.5541  2.2996  2.1410  1.2947  1.2947  0.9762  0.9762  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.31730567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63207642
  PAW double counting   =       297.17387470     -302.48717455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43917656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63752275 eV

  energy without entropy =      -56.63752275  energy(sigma->0) =      -56.63752275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787253E-02  (-0.5863153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923165 magnetization 

 Broyden mixing:
  rms(total) = 0.98004E-03    rms(broyden)= 0.97995E-03
  rms(prec ) = 0.17250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2612
  6.9638  4.1238  2.4800  2.0396  1.5395  1.5395  0.9963  0.9963  1.0334  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.28329276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62067249
  PAW double counting   =       297.12654639     -302.43847633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46694269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64131000 eV

  energy without entropy =      -56.64131000  energy(sigma->0) =      -56.64131000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149262E-02  (-0.1046707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922755 magnetization 

 Broyden mixing:
  rms(total) = 0.62544E-03    rms(broyden)= 0.62536E-03
  rms(prec ) = 0.99246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  7.9659  4.6201  2.7090  2.4087  1.9799  1.3657  1.1964  0.9950  0.9950  0.9330
  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.33707911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62140888
  PAW double counting   =       297.15774705     -302.46965803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41506096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64245926 eV

  energy without entropy =      -56.64245926  energy(sigma->0) =      -56.64245926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5528478E-03  (-0.3925296E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922500 magnetization 

 Broyden mixing:
  rms(total) = 0.27287E-03    rms(broyden)= 0.27279E-03
  rms(prec ) = 0.48262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.3600  5.1123  3.0505  2.4452  1.8513  1.8513  1.4166  1.0008  1.0008  1.0516
  1.0516  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.35266275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62048413
  PAW double counting   =       297.12793358     -302.44015512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39879485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64301211 eV

  energy without entropy =      -56.64301211  energy(sigma->0) =      -56.64301211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1929131E-03  (-0.7513654E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922447 magnetization 

 Broyden mixing:
  rms(total) = 0.15977E-03    rms(broyden)= 0.15970E-03
  rms(prec ) = 0.26743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4838
  8.7509  5.4880  3.5639  2.6967  2.3581  1.8738  1.3095  1.3095  0.9985  0.9985
  1.0394  1.0061  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.35528444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62015381
  PAW double counting   =       297.12183667     -302.43404791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39604605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64320502 eV

  energy without entropy =      -56.64320502  energy(sigma->0) =      -56.64320502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3054
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8169194E-04  (-0.2572115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922521 magnetization 

 Broyden mixing:
  rms(total) = 0.83130E-04    rms(broyden)= 0.83029E-04
  rms(prec ) = 0.13168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4877
  8.7609  5.7050  3.8569  2.7346  2.5764  1.8882  1.8882  1.3687  1.1617  0.9977
  0.9977  1.0392  0.8954  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.35367879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61978179
  PAW double counting   =       297.11800227     -302.43015413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39742077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64328671 eV

  energy without entropy =      -56.64328671  energy(sigma->0) =      -56.64328671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2436071E-04  (-0.3434233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922517 magnetization 

 Broyden mixing:
  rms(total) = 0.53501E-04    rms(broyden)= 0.53353E-04
  rms(prec ) = 0.74213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5183
  8.9713  6.1243  4.4535  2.9613  2.5524  2.3068  1.9028  1.3558  1.1571  1.1571
  0.9956  0.9956  0.9909  0.8987  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.35988288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61995162
  PAW double counting   =       297.12507173     -302.43721803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39141641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64331108 eV

  energy without entropy =      -56.64331108  energy(sigma->0) =      -56.64331108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8020301E-05  (-0.1025681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922504 magnetization 

 Broyden mixing:
  rms(total) = 0.18792E-04    rms(broyden)= 0.18373E-04
  rms(prec ) = 0.32275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5890
  9.0776  6.4746  4.7607  3.3748  2.5976  2.5976  2.1841  1.8746  1.3298  1.2035
  0.9968  0.9968  1.0963  0.8977  0.9935  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.36180219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61993664
  PAW double counting   =       297.12451015     -302.43668039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38946621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64331910 eV

  energy without entropy =      -56.64331910  energy(sigma->0) =      -56.64331910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3304: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0529: real time      1.0580

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4857750E-05  (-0.1156822E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922507 magnetization 

 Broyden mixing:
  rms(total) = 0.10165E-04    rms(broyden)= 0.93712E-05
  rms(prec ) = 0.15225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5446
  9.1304  6.7041  5.0503  3.5871  2.7252  2.4943  2.1777  1.9169  1.3540  0.9960
  0.9960  1.1202  1.1202  0.8967  1.0487  0.9924  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.36126166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61989666
  PAW double counting   =       297.12261601     -302.43478521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38997266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64332395 eV

  energy without entropy =      -56.64332395  energy(sigma->0) =      -56.64332395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9201: real time      0.9249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5323019E-06  (-0.1116415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65637188
  -Hartree energ DENC   =     -1397.36202753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61992469
  PAW double counting   =       297.12309712     -302.43526693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38923474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64332449 eV

  energy without entropy =      -56.64332449  energy(sigma->0) =      -56.64332449


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5345       2 -58.8143       3 -58.9169       4 -58.6041       5 -42.1410
       6 -41.6217       7 -41.6711       8 -41.7698       9 -42.0528      10 -41.9111
 
 
 
 E-fermi :  -5.6266     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.6265978502

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6328      2.00000
      2     -18.0481      2.00000
      3     -15.0292      2.00000
      4     -12.7552      2.00000
      5     -11.6949      2.00000
      6     -10.6363      2.00000
      7     -10.2512      2.00000
      8      -8.6766      2.00000
      9      -8.0060      2.00000
     10      -7.5432      2.00000
     11      -5.9210      2.00000
     12      -1.8660      0.00000
     13      -0.4143      0.00000
     14       0.0047      0.00000
     15       0.2210      0.00000
     16       0.3522      0.00000
     17       0.4747      0.00000
     18       0.5027      0.00000
     19       0.5533      0.00000
     20       0.6691      0.00000
     21       0.8539      0.00000
     22       0.9333      0.00000
     23       1.0150      0.00000
     24       1.0794      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.002  -0.001  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.003   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.366   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.010   0.004  -4.361   0.003   0.001  -0.017
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.091   0.031   0.010  -0.053   0.014   0.011  -0.026
 -1.091   0.894  -0.058  -0.054   0.105  -0.026  -0.024   0.043
  0.031  -0.058   0.988   0.031  -0.143   0.127   0.013  -0.058
  0.010  -0.054   0.031   1.210  -0.055   0.012   0.207  -0.017
 -0.053   0.105  -0.143  -0.055   1.139  -0.057  -0.017   0.177
  0.014  -0.026   0.127   0.012  -0.057   0.019   0.004  -0.015
  0.011  -0.024   0.013   0.207  -0.017   0.004   0.037  -0.005
 -0.026   0.043  -0.058  -0.017   0.177  -0.015  -0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0767: real time      1.0817
    STRESS:  cpu time      3.4097: real time      3.4255
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      81.03298   105.16769   679.45538  -262.74951   -57.10449  -103.65216
  Hartree   333.89976   337.43621   726.02622  -119.97182   -32.90935   -73.29617
  E(xc)     -76.69767   -76.53634   -75.51369    -1.00741    -0.13640    -0.11102
  Local    -621.19490  -644.70859 -1593.14035   363.83647    87.90126   176.26658
  n-local   -29.66309   -29.77771   -30.33128     1.41256    -0.01541     0.05133
  augment    -0.60504    -0.63137    -0.68909     0.09415     0.00998    -0.00027
  Kinetic   311.59313   306.87074   291.45569    19.34044     3.16461    -0.07719
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.00841    -1.55295    -2.11069     0.95488     0.91020    -0.81890
  in kB      -0.47871    -0.73722    -1.00199     0.45330     0.43209    -0.38875
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.919E+02 0.511E+02 0.101E+03   0.932E+02 -.521E+02 -.101E+03   0.333E-01 -.179E-01 0.999E+00   -.703E-04 0.252E-04 0.718E-04
   0.606E+02 -.562E+02 0.425E+02   -.614E+02 0.563E+02 -.421E+02   -.495E+00 0.630E-01 0.184E+00   0.383E-04 -.368E-04 -.791E-05
   0.555E+02 -.686E+02 -.270E+02   -.556E+02 0.693E+02 0.265E+02   0.266E+00 0.533E+00 -.155E+01   0.411E-04 0.262E-05 -.715E-04
   -.264E+02 0.763E+02 -.117E+03   0.270E+02 -.771E+02 0.118E+03   -.569E+00 0.759E+00 -.150E+00   0.217E-04 0.119E-05 -.530E-04
   -.633E+01 0.483E+01 0.672E+02   0.622E+01 -.479E+01 -.737E+02   0.201E+00 0.443E-01 0.599E+01   -.327E-05 -.167E-05 0.272E-04
   -.527E+02 0.331E+02 -.878E+01   0.557E+02 -.351E+02 0.105E+02   -.381E+01 0.256E+01 -.228E+01   -.178E-04 0.764E-05 -.184E-05
   0.471E+02 -.332E+02 0.387E+02   -.501E+02 0.353E+02 -.408E+02   0.358E+01 -.241E+01 0.292E+01   0.126E-04 -.105E-04 0.149E-04
   0.335E+02 -.573E+02 -.202E+02   -.357E+02 0.610E+02 0.216E+02   0.246E+01 -.453E+01 -.116E+01   0.332E-05 0.532E-05 -.830E-05
   -.299E+02 0.563E+02 -.104E+02   0.325E+02 -.608E+02 0.947E+01   -.283E+01 0.482E+01 0.488E+00   0.119E-05 0.199E-05 -.672E-05
   0.104E+02 -.682E+01 -.659E+02   -.117E+02 0.811E+01 0.713E+02   0.127E+01 -.139E+01 -.537E+01   0.343E-05 -.947E-06 -.845E-05
 -----------------------------------------------------------------------------------------------
   -.116E+00 -.431E+00 -.511E-01   -.178E-13 -.355E-14 0.284E-13   0.114E+00 0.438E+00 0.533E-01   0.303E-04 -.604E-05 -.437E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15800      7.28500      5.96100         1.245881     -0.953993      1.192610
      7.22200      7.90100      6.68100        -1.305639      0.174584      0.600032
      7.01200      7.93400      8.18800         0.101222      1.272445     -2.093299
      7.41700      7.08100      9.12800         0.019784     -0.109136      0.691663
      8.12500      7.28100      4.88700         0.086511      0.076302     -0.513586
      8.99900      6.71600      6.45900        -0.782414      0.545616     -0.547629
      6.43900      8.43400      6.07100         0.511287     -0.262640      0.751513
      6.48000      8.88800      8.44900         0.270238     -0.911406      0.247377
      7.97100      6.13900      9.01300        -0.196305      0.272437     -0.399881
      7.17700      7.34100     10.16100         0.049435     -0.104211      0.071201
 -----------------------------------------------------------------------------------
    total drift:                               -0.002460      0.006367      0.002123


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64332449 eV

  energy  without entropy=      -56.64332449  energy(sigma->0) =      -56.64332449
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.00841      0.95488     -0.81890
      0.95488     -1.55295      0.91020
     -0.81890      0.91020     -2.11069
  FORCES: max atom, RMS     2.451788    1.269635
  FORCE total and by dimension    4.014940    2.093299
  Stress total and by dimension    3.564444    2.110693
     LOOP+:  cpu time     28.3752: real time     28.5144
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.006
                            User time (sec):       31.959
                          System time (sec):        3.047
                         Elapsed time (sec):       36.374
  
                   Maximum memory used (kb):      559088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137364
                          Major page faults:         5453
                 Voluntary context switches:         3263
