 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:16:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.507  0.447-   5 1.05   6 1.08   2 1.50   4 1.86
   2  0.451  0.495  0.443-   7 1.13   3 1.42   1 1.50
   3  0.433  0.498  0.536-   8 1.14   2 1.42   4 1.53
   4  0.529  0.499  0.569-   9 1.11  10 1.12   3 1.53   1 1.86
   5  0.591  0.459  0.417-   1 1.05
   6  0.572  0.574  0.432-   1 1.08
   7  0.406  0.482  0.384-   2 1.13
   8  0.365  0.505  0.568-   3 1.14
   9  0.546  0.430  0.591-   4 1.11
  10  0.559  0.551  0.613-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549600029  0.507466666  0.446999995
     0.450800006  0.494533348  0.442933337
     0.432733345  0.497933324  0.535733350
     0.529333337  0.498666668  0.568733342
     0.590733337  0.459066677  0.416933346
     0.571533330  0.574466642  0.431933339
     0.406000010  0.481599998  0.383933322
     0.364533329  0.505200005  0.568333308
     0.545866648  0.430399990  0.591466649
     0.558799998  0.550733312  0.613066673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54960003  0.50746667  0.44699999
   0.45080001  0.49453335  0.44293334
   0.43273335  0.49793332  0.53573335
   0.52933334  0.49866667  0.56873334
   0.59073334  0.45906668  0.41693335
   0.57153333  0.57446664  0.43193334
   0.40600001  0.48160000  0.38393332
   0.36453333  0.50520000  0.56833331
   0.54586665  0.43039999  0.59146665
   0.55880000  0.55073331  0.61306667
 
 position of ions in cartesian coordinates  (Angst):
   8.24400043  7.61199999  6.70499992
   6.76200008  7.41800022  6.64400005
   6.49100018  7.46899986  8.03600025
   7.94000006  7.48000002  8.53100014
   8.86100006  6.88600016  6.25400019
   8.57299995  8.61699963  6.47900009
   6.09000015  7.22399998  5.75899982
   5.46799994  7.57800007  8.52499962
   8.18799973  6.45599985  8.87199974
   8.38199997  8.26099968  9.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        593.61        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9636816E+02  (-0.5285796E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1374.46163585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15809336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008321
  eigenvalues    EBANDS =      -198.17413864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.36816124 eV

  energy without entropy =       96.36824445  energy(sigma->0) =       96.36820284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1147806E+03  (-0.1115593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1374.46163585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15809336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95487026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.41248718 eV

  energy without entropy =      -18.41248718  energy(sigma->0) =      -18.41248718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877248E+02  (-0.3866762E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1374.46163585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15809336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.72734913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18496605 eV

  energy without entropy =      -57.18496605  energy(sigma->0) =      -57.18496605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4120225E+01  (-0.4114013E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1374.46163585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15809336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.84757371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30519063 eV

  energy without entropy =      -61.30519063  energy(sigma->0) =      -61.30519063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2879124E-01  (-0.2878307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5428267 magnetization 

 Broyden mixing:
  rms(total) = 0.10921E+01    rms(broyden)= 0.10919E+01
  rms(prec ) = 0.13157E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1374.46163585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15809336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.87636495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33398187 eV

  energy without entropy =      -61.33398187  energy(sigma->0) =      -61.33398187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4327059E+01  (-0.5989092E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019299 magnetization 

 Broyden mixing:
  rms(total) = 0.54564E+00    rms(broyden)= 0.54562E+00
  rms(prec ) = 0.65014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  1.6784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1418.54001489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33091262
  PAW double counting   =       219.03370436     -224.16085207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.17256315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00692252 eV

  energy without entropy =      -57.00692252  energy(sigma->0) =      -57.00692252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167764E+01  (-0.3856357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736391 magnetization 

 Broyden mixing:
  rms(total) = 0.21022E+00    rms(broyden)= 0.21017E+00
  rms(prec ) = 0.24381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  1.9216  1.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1456.36294562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45795972
  PAW double counting   =       273.73124529     -279.08745828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07985014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83915843 eV

  energy without entropy =      -55.83915843  energy(sigma->0) =      -55.83915843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1586795E+00  (-0.3308241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768235 magnetization 

 Broyden mixing:
  rms(total) = 0.42912E-01    rms(broyden)= 0.42906E-01
  rms(prec ) = 0.76876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  2.2927  0.8983  1.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1462.82653055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97859295
  PAW double counting   =       275.70568484     -280.92088406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11923273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68047894 eV

  energy without entropy =      -55.68047894  energy(sigma->0) =      -55.68047894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1946: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2790035E-01  (-0.5834359E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743103 magnetization 

 Broyden mixing:
  rms(total) = 0.23841E-01    rms(broyden)= 0.23838E-01
  rms(prec ) = 0.48865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5024
  2.1268  1.7189  1.2251  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1467.94622848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21125085
  PAW double counting   =       279.64219284     -284.86880575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19287866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65257859 eV

  energy without entropy =      -55.65257859  energy(sigma->0) =      -55.65257859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8039552E-02  (-0.2944948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723210 magnetization 

 Broyden mixing:
  rms(total) = 0.20041E-01    rms(broyden)= 0.20037E-01
  rms(prec ) = 0.35244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.4898  2.4898  1.1966  1.1966  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1472.03910520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30872594
  PAW double counting   =       279.61688655     -284.85344075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17949618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64453904 eV

  energy without entropy =      -55.64453904  energy(sigma->0) =      -55.64453904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1043111E-01  (-0.6992733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726581 magnetization 

 Broyden mixing:
  rms(total) = 0.91952E-02    rms(broyden)= 0.91948E-02
  rms(prec ) = 0.19422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8021
  3.3993  2.4445  1.7427  0.9653  1.1304  1.1304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1474.98641185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38358973
  PAW double counting   =       277.77131517     -282.98736925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31712233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63410792 eV

  energy without entropy =      -55.63410792  energy(sigma->0) =      -55.63410792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2094235E-02  (-0.5686205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718486 magnetization 

 Broyden mixing:
  rms(total) = 0.59662E-02    rms(broyden)= 0.59656E-02
  rms(prec ) = 0.11257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8768
  4.3524  2.4521  1.9895  1.2204  1.2204  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.10147054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44776052
  PAW double counting   =       277.91845671     -283.14250646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26033301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63620216 eV

  energy without entropy =      -55.63620216  energy(sigma->0) =      -55.63620216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7106575E-02  (-0.1042025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719089 magnetization 

 Broyden mixing:
  rms(total) = 0.35631E-02    rms(broyden)= 0.35630E-02
  rms(prec ) = 0.71754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0089
  4.9957  2.8798  2.2804  1.7251  1.0264  1.0264  1.0689  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.34737441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43520650
  PAW double counting   =       277.69809478     -282.92037312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01075309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64330873 eV

  energy without entropy =      -55.64330873  energy(sigma->0) =      -55.64330873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8124022E-02  (-0.1877892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721004 magnetization 

 Broyden mixing:
  rms(total) = 0.28031E-02    rms(broyden)= 0.28026E-02
  rms(prec ) = 0.44348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1255
  5.8659  3.4395  2.1748  2.0030  1.3631  1.3631  0.9964  0.9964  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.43780061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41650966
  PAW double counting   =       277.54026792     -282.75893370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91336664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65143276 eV

  energy without entropy =      -55.65143276  energy(sigma->0) =      -55.65143276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3264693E-02  (-0.5614489E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719702 magnetization 

 Broyden mixing:
  rms(total) = 0.98197E-03    rms(broyden)= 0.98184E-03
  rms(prec ) = 0.18557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2008
  6.7926  3.8741  2.2653  2.2653  1.3427  1.3427  1.1619  0.9405  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.67325875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41439454
  PAW double counting   =       277.66725731     -282.88734087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67764030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65469745 eV

  energy without entropy =      -55.65469745  energy(sigma->0) =      -55.65469745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1310763E-02  (-0.1191605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719376 magnetization 

 Broyden mixing:
  rms(total) = 0.55446E-03    rms(broyden)= 0.55437E-03
  rms(prec ) = 0.10816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  7.8555  4.4845  2.5738  2.4145  1.7867  1.3641  1.3641  1.0125  1.0125  1.0543
  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.70227954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41297463
  PAW double counting   =       277.67723484     -282.89727609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64855267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65600821 eV

  energy without entropy =      -55.65600821  energy(sigma->0) =      -55.65600821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8019760E-03  (-0.8067333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718951 magnetization 

 Broyden mixing:
  rms(total) = 0.48400E-03    rms(broyden)= 0.48394E-03
  rms(prec ) = 0.71451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.2080  4.8211  2.6944  2.4035  1.9064  1.5694  1.2092  1.2092  1.0071  1.0071
  0.9257  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.74183165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41301500
  PAW double counting   =       277.68935243     -282.90979851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60943807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65681019 eV

  energy without entropy =      -55.65681019  energy(sigma->0) =      -55.65681019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2965
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4814: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1736: real time      1.1795

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1839286E-03  (-0.1660556E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719230 magnetization 

 Broyden mixing:
  rms(total) = 0.22819E-03    rms(broyden)= 0.22811E-03
  rms(prec ) = 0.39028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.5063  5.2028  3.0900  2.4299  2.1069  1.6683  1.4673  1.2009  1.2009  1.0062
  1.0062  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.70202740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41157867
  PAW double counting   =       277.65273065     -282.87279188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64837477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65699412 eV

  energy without entropy =      -55.65699412  energy(sigma->0) =      -55.65699412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1273093E-03  (-0.5376937E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719106 magnetization 

 Broyden mixing:
  rms(total) = 0.91549E-04    rms(broyden)= 0.91470E-04
  rms(prec ) = 0.17590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.7742  5.5360  3.6397  2.6242  2.2882  1.8486  1.3306  1.1669  1.1669  1.2116
  0.9990  0.9990  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.72668523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41205377
  PAW double counting   =       277.65948693     -282.87967253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62419497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65712143 eV

  energy without entropy =      -55.65712143  energy(sigma->0) =      -55.65712143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4271565E-04  (-0.9646434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719109 magnetization 

 Broyden mixing:
  rms(total) = 0.57983E-04    rms(broyden)= 0.57870E-04
  rms(prec ) = 0.10273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.8539  5.7844  3.8873  2.6711  2.5124  1.8649  1.8649  1.4141  1.2050  1.2050
  1.0043  1.0043  1.0232  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.72722719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41187056
  PAW double counting   =       277.65804183     -282.87821205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62352790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65716414 eV

  energy without entropy =      -55.65716414  energy(sigma->0) =      -55.65716414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2136801E-04  (-0.2554716E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719096 magnetization 

 Broyden mixing:
  rms(total) = 0.29156E-04    rms(broyden)= 0.28929E-04
  rms(prec ) = 0.48919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.0336  6.1591  4.5884  3.0496  2.5101  2.3257  1.8253  1.3231  1.3231  1.2062
  1.2062  1.0033  1.0033  1.0365  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.73009342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41188630
  PAW double counting   =       277.66310687     -282.88328456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62069130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65718551 eV

  energy without entropy =      -55.65718551  energy(sigma->0) =      -55.65718551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6005731E-05  (-0.8492700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719090 magnetization 

 Broyden mixing:
  rms(total) = 0.20363E-04    rms(broyden)= 0.20044E-04
  rms(prec ) = 0.29856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4999
  9.0615  6.5423  4.8807  3.4328  2.6900  2.3155  1.8727  1.8727  1.3979  1.2354
  1.2354  1.0053  1.0053  0.9483  0.9483  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.73173457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41187542
  PAW double counting   =       277.66241894     -282.88260194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61903998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65719151 eV

  energy without entropy =      -55.65719151  energy(sigma->0) =      -55.65719151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2635780E-05  (-0.5465171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719095 magnetization 

 Broyden mixing:
  rms(total) = 0.94041E-05    rms(broyden)= 0.86955E-05
  rms(prec ) = 0.14262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.0840  6.6875  4.9331  3.4297  2.6150  2.2958  2.1235  1.8368  1.3540  1.2370
  1.2370  1.0051  1.0051  1.1052  1.1052  0.9379  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.73139643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41187245
  PAW double counting   =       277.66164246     -282.88181409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61938915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65719415 eV

  energy without entropy =      -55.65719415  energy(sigma->0) =      -55.65719415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8252: real time      0.8295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6395777E-06  (-0.7540315E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.35807959
  -Hartree energ DENC   =     -1478.73140897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41187257
  PAW double counting   =       277.66133869     -282.88150979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61937791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65719479 eV

  energy without entropy =      -55.65719479  energy(sigma->0) =      -55.65719479


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6810       2 -58.5787       3 -58.6541       4 -58.8488       5 -42.1094
       6 -41.9106       7 -41.7149       8 -41.6056       9 -41.6902      10 -41.6882
 
 
 
 E-fermi :  -5.3490     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.3489782057

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2485      2.00000
      2     -16.2205      2.00000
      3     -15.3714      2.00000
      4     -12.4752      2.00000
      5     -11.6276      2.00000
      6     -10.8105      2.00000
      7      -9.2211      2.00000
      8      -8.8579      2.00000
      9      -8.1426      2.00000
     10      -6.7370      2.00000
     11      -5.5974      2.00000
     12      -0.9942      0.00000
     13      -0.3428      0.00000
     14      -0.2026      0.00000
     15       0.1349      0.00000
     16       0.3109      0.00000
     17       0.3864      0.00000
     18       0.5901      0.00000
     19       0.6150      0.00000
     20       0.6978      0.00000
     21       0.8770      0.00000
     22       0.9657      0.00000
     23       1.0415      0.00000
     24       1.0835      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.005  -0.002  -0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.375  -0.002   0.001  -0.015  -0.001   0.000
  0.005  -0.000  -0.002  -4.362   0.005  -0.001  -0.011   0.001
 -0.002   0.000   0.001   0.005  -4.373   0.000   0.001  -0.015
 -0.000   0.000  -0.015  -0.001   0.000  -0.773  -0.000   0.000
  0.002   0.000  -0.001  -0.011   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -0.999   0.002  -0.077   0.022   0.002  -0.031   0.001
 -0.999   0.800  -0.007   0.115   0.007  -0.000   0.019   0.020
  0.002  -0.007   1.190   0.034  -0.017   0.188   0.008  -0.001
 -0.077   0.115   0.034   0.919  -0.054   0.009   0.117  -0.017
  0.022   0.007  -0.017  -0.054   1.149  -0.001  -0.017   0.186
  0.002  -0.000   0.188   0.009  -0.001   0.030   0.002   0.000
 -0.031   0.019   0.008   0.117  -0.017   0.002   0.018  -0.005
  0.001   0.020  -0.001  -0.017   0.186   0.000  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1929
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0648: real time      1.0697
    STRESS:  cpu time      3.3841: real time      3.3999
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     474.58988   -13.36665   481.13453    34.74491    12.35336     1.02006
  Hartree   586.28670   282.08172   610.36366    21.21840    -1.83418    -1.76973
  E(xc)     -75.50594   -76.49138   -75.61674     0.08189     0.12875     0.03015
  Local   -1256.61856  -471.96152 -1292.12493   -55.33083    -7.62061     1.36034
  n-local   -29.07352   -29.66643   -28.72392     0.21458    -0.43317     0.13658
  augment    -0.51059    -0.52699    -0.50113     0.00131    -0.01364     0.00205
  Kinetic   298.45421   309.69165   293.82122    -2.13107    -2.45199    -0.34375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.75142     0.38681   -11.02090    -1.20081     0.12851     0.43570
  in kB      -0.83143     0.18363    -5.23183    -0.57005     0.06101     0.20684
  external pressure =       -1.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.117E+03 -.148E+02 0.730E+02   0.117E+03 0.149E+02 -.721E+02   -.152E+01 -.146E-02 0.233E+01   0.975E-04 0.105E-04 -.132E-04
   0.963E+02 0.148E+02 0.136E+03   -.987E+02 -.145E+02 -.136E+03   0.109E+01 -.389E+00 0.174E+01   0.170E-04 -.133E-04 -.436E-04
   0.136E+03 0.182E+01 -.985E+02   -.138E+03 -.200E+01 0.972E+02   0.139E+01 0.795E+00 -.167E+01   0.131E-05 0.134E-04 0.796E-04
   -.824E+02 -.552E+01 -.114E+03   0.835E+02 0.599E+01 0.114E+03   -.107E+01 -.567E+00 -.216E+01   0.555E-04 0.435E-05 0.472E-04
   -.485E+02 0.414E+02 0.362E+02   0.532E+02 -.468E+02 -.394E+02   -.367E+01 0.434E+01 0.267E+01   0.323E-05 0.521E-05 0.123E-05
   -.321E+02 -.603E+02 0.242E+02   0.341E+02 0.662E+02 -.254E+02   -.176E+01 -.542E+01 0.119E+01   0.740E-05 -.507E-05 0.487E-07
   0.415E+02 0.111E+02 0.542E+02   -.440E+02 -.117E+02 -.574E+02   0.312E+01 0.926E+00 0.403E+01   -.735E-05 -.614E-05 -.170E-04
   0.607E+02 -.550E+01 -.309E+02   -.639E+02 0.569E+01 0.327E+02   0.456E+01 -.533E+00 -.204E+01   -.726E-05 0.341E-05 0.121E-04
   -.230E+02 0.574E+02 -.345E+02   0.245E+02 -.621E+02 0.360E+02   -.114E+01 0.506E+01 -.164E+01   0.328E-05 0.784E-05 0.343E-06
   -.300E+02 -.409E+02 -.471E+02   0.317E+02 0.442E+02 0.498E+02   -.218E+01 -.369E+01 -.314E+01   -.155E-05 -.542E-05 -.523E-05
 -----------------------------------------------------------------------------------------------
   0.118E+01 -.530E+00 -.133E+01   -.213E-13 0.284E-13 -.711E-14   -.118E+01 0.516E+00 0.132E+01   0.169E-03 0.148E-04 0.615E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24400      7.61200      6.70500        -1.295458      0.155366      3.258364
      6.76200      7.41800      6.64400        -1.355268     -0.124752      2.607626
      6.49100      7.46900      8.03600        -0.460420      0.618375     -2.918769
      7.94000      7.48000      8.53100        -0.046452     -0.086513     -2.512927
      8.86100      6.88600      6.25400         1.036244     -1.093918     -0.521904
      8.57300      8.61700      6.47900         0.229815      0.489440     -0.013753
      6.09000      7.22400      5.75900         0.610311      0.329006      0.863084
      5.46800      7.57800      8.52500         1.359009     -0.344845     -0.235456
      8.18800      6.45600      8.87200         0.376122      0.363533     -0.107322
      8.38200      8.26100      9.19600        -0.453904     -0.305692     -0.418943
 -----------------------------------------------------------------------------------
    total drift:                                0.001097     -0.013412     -0.005643


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.65719479 eV

  energy  without entropy=      -55.65719479  energy(sigma->0) =      -55.65719479
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.75142     -1.20081      0.43570
     -1.20081      0.38681      0.12851
      0.43570      0.12851    -11.02090
  FORCES: max atom, RMS     3.509884    2.079706
  FORCE total and by dimension    6.576608    3.258364
  Stress total and by dimension   11.312559   11.020903
     LOOP+:  cpu time     29.0159: real time     29.1612
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.595
                            User time (sec):       32.489
                          System time (sec):        3.106
                         Elapsed time (sec):       37.045
  
                   Maximum memory used (kb):      559160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151444
                          Major page faults:         5448
                 Voluntary context switches:         3115
