 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:38:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.530  0.402-   6 1.08   5 1.10   2 1.35
   2  0.488  0.466  0.442-   7 1.06   1 1.35   3 1.45
   3  0.469  0.460  0.537-   8 1.03   2 1.45   4 1.46
   4  0.489  0.520  0.611-   9 1.11  10 1.13   3 1.46
   5  0.551  0.527  0.330-   1 1.10
   6  0.570  0.583  0.438-   1 1.08
   7  0.465  0.422  0.391-   2 1.06
   8  0.434  0.405  0.559-   3 1.03
   9  0.524  0.585  0.607-   4 1.11
  10  0.473  0.501  0.683-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.530200005  0.402133338
     0.488133335  0.465666676  0.442066669
     0.469333331  0.460000006  0.536866697
     0.488799985  0.520000013  0.611333338
     0.550533358  0.527466679  0.329999987
     0.570200030  0.582666651  0.438066673
     0.465066655  0.422133319  0.391133340
     0.433866660  0.405399990  0.558799998
     0.524333318  0.584999975  0.606800016
     0.473466682  0.501466656  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.53020000  0.40213334
   0.48813334  0.46566668  0.44206667
   0.46933333  0.46000001  0.53686670
   0.48879999  0.52000001  0.61133334
   0.55053336  0.52746668  0.32999999
   0.57020003  0.58266665  0.43806667
   0.46506666  0.42213332  0.39113334
   0.43386666  0.40539999  0.55880000
   0.52433332  0.58499997  0.60680002
   0.47346668  0.50146666  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.95300007  6.03200006
   7.32200003  6.98500013  6.63100004
   7.03999996  6.90000010  8.05300045
   7.33199978  7.80000019  9.17000008
   8.25800037  7.91200018  4.94999981
   8.55300045  8.73999977  6.57100010
   6.97599983  6.33199978  5.86700010
   6.50799990  6.08099985  8.38199997
   7.86499977  8.77499962  9.10200024
   7.10200024  7.52199984 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.75 KBytes
  max/ min on nodes  :        593.75        593.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004279E+03  (-0.5301779E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1289.91202426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00516952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023620
  eigenvalues    EBANDS =      -198.97245106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.42786843 eV

  energy without entropy =      100.42810463  energy(sigma->0) =      100.42798653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204878E+03  (-0.1180481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1289.91202426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00516952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.46047756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05992187 eV

  energy without entropy =      -20.05992187  energy(sigma->0) =      -20.05992187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4052048E+02  (-0.4042503E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1289.91202426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00516952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.98096012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58040443 eV

  energy without entropy =      -60.58040443  energy(sigma->0) =      -60.58040443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1826566E+01  (-0.1824554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1289.91202426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00516952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80752596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40697027 eV

  energy without entropy =      -62.40697027  energy(sigma->0) =      -62.40697027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6586: real time      0.6620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1739370E-01  (-0.1738108E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729068 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E+01    rms(broyden)= 0.11692E+01
  rms(prec ) = 0.13957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1289.91202426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00516952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82491966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42436397 eV

  energy without entropy =      -62.42436397  energy(sigma->0) =      -62.42436397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4845070E+01  (-0.6854593E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270791 magnetization 

 Broyden mixing:
  rms(total) = 0.57453E+00    rms(broyden)= 0.57451E+00
  rms(prec ) = 0.67928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  1.6608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1334.67942305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38385060
  PAW double counting   =       226.00371334     -231.18526309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.06554753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57929428 eV

  energy without entropy =      -57.57929428  energy(sigma->0) =      -57.57929428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1979: real time      0.1987
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230833E+01  (-0.4348814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942518 magnetization 

 Broyden mixing:
  rms(total) = 0.21877E+00    rms(broyden)= 0.21870E+00
  rms(prec ) = 0.25120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  1.6228  1.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1372.57278288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61423652
  PAW double counting   =       287.26607391     -292.70907665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.91028756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34846120 eV

  energy without entropy =      -56.34846120  energy(sigma->0) =      -56.34846120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4640: real time      0.4665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1894: real time      1.1953

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1312029E+00  (-0.2211721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942407 magnetization 

 Broyden mixing:
  rms(total) = 0.86903E-01    rms(broyden)= 0.86895E-01
  rms(prec ) = 0.11151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.3883  1.6695  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1377.79636780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00485404
  PAW double counting   =       291.46816383     -296.81661561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04066821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21725829 eV

  energy without entropy =      -56.21725829  energy(sigma->0) =      -56.21725829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1976: real time      0.1984
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4513418E-01  (-0.7300555E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930974 magnetization 

 Broyden mixing:
  rms(total) = 0.27480E-01    rms(broyden)= 0.27473E-01
  rms(prec ) = 0.50310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4222
  2.2549  1.6122  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1383.62417185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36284101
  PAW double counting   =       295.58411622     -300.88230553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57597941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17212411 eV

  energy without entropy =      -56.17212411  energy(sigma->0) =      -56.17212411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4616: real time      0.4641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1885: real time      1.1944

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5198255E-02  (-0.1560226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918169 magnetization 

 Broyden mixing:
  rms(total) = 0.17197E-01    rms(broyden)= 0.17195E-01
  rms(prec ) = 0.37102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5273
  2.2445  2.2445  1.2364  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1385.69260732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41022994
  PAW double counting   =       295.98451425     -301.29670223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53573596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16692585 eV

  energy without entropy =      -56.16692585  energy(sigma->0) =      -56.16692585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4227: real time      0.4249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8561237E-02  (-0.8965273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912065 magnetization 

 Broyden mixing:
  rms(total) = 0.87264E-02    rms(broyden)= 0.87252E-02
  rms(prec ) = 0.19960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5957
  2.6786  2.5844  1.2418  1.2418  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1389.98256539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51723623
  PAW double counting   =       294.74424834     -300.04756699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35309226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15836461 eV

  energy without entropy =      -56.15836461  energy(sigma->0) =      -56.15836461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1453440E-02  (-0.1683601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910588 magnetization 

 Broyden mixing:
  rms(total) = 0.60807E-02    rms(broyden)= 0.60805E-02
  rms(prec ) = 0.13533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7259
  3.7110  2.3054  1.7160  1.4586  1.1034  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1391.59831042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54879926
  PAW double counting   =       294.17461990     -299.47480740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77058797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15691118 eV

  energy without entropy =      -56.15691118  energy(sigma->0) =      -56.15691118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5725553E-02  (-0.1517821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908024 magnetization 

 Broyden mixing:
  rms(total) = 0.38225E-02    rms(broyden)= 0.38222E-02
  rms(prec ) = 0.82241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8310
  4.6608  2.5865  1.7959  1.3886  1.3886  0.9931  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1392.98294134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57060402
  PAW double counting   =       294.08434235     -299.38464463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41337259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16263673 eV

  energy without entropy =      -56.16263673  energy(sigma->0) =      -56.16263673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1041

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6728491E-02  (-0.7977378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907146 magnetization 

 Broyden mixing:
  rms(total) = 0.32239E-02    rms(broyden)= 0.32237E-02
  rms(prec ) = 0.55120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9491
  5.3694  2.8529  2.4121  1.6027  1.2614  1.2614  0.8926  0.8926  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.43360962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55995955
  PAW double counting   =       293.93184800     -299.23402464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95691396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16936522 eV

  energy without entropy =      -56.16936522  energy(sigma->0) =      -56.16936522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5571297E-02  (-0.9870211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907584 magnetization 

 Broyden mixing:
  rms(total) = 0.17737E-02    rms(broyden)= 0.17735E-02
  rms(prec ) = 0.29038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9982
  6.0907  3.3034  2.3184  1.4518  1.4518  1.4966  0.9033  0.9033  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.52466872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55303127
  PAW double counting   =       294.06665852     -299.36683929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86649376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17493652 eV

  energy without entropy =      -56.17493652  energy(sigma->0) =      -56.17493652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3813: real time      0.3833
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1058

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1788337E-02  (-0.1836284E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907070 magnetization 

 Broyden mixing:
  rms(total) = 0.10457E-02    rms(broyden)= 0.10456E-02
  rms(prec ) = 0.17522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1657
  7.3538  3.9726  2.4767  2.1801  1.4212  1.4212  1.1525  1.1525  0.8883  0.8883
  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.59008306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54934792
  PAW double counting   =       294.05047379     -299.35090909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79892987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17672485 eV

  energy without entropy =      -56.17672485  energy(sigma->0) =      -56.17672485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3780: real time      0.3800
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332375E-02  (-0.1453636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907035 magnetization 

 Broyden mixing:
  rms(total) = 0.57159E-03    rms(broyden)= 0.57150E-03
  rms(prec ) = 0.93023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  7.6221  4.4874  2.5425  2.2347  1.4719  1.3023  1.3023  1.1622  1.1622  0.8919
  0.8919  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.57241112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54583679
  PAW double counting   =       294.04219970     -299.34227312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81478494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17805723 eV

  energy without entropy =      -56.17805723  energy(sigma->0) =      -56.17805723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4601: real time      0.4627
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3261708E-03  (-0.2464041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906544 magnetization 

 Broyden mixing:
  rms(total) = 0.34549E-03    rms(broyden)= 0.34542E-03
  rms(prec ) = 0.59215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  8.3026  4.8160  2.5796  2.5796  1.8380  1.4342  1.1927  1.1927  1.2269  0.8960
  0.8960  1.0011  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.61922738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54695981
  PAW double counting   =       294.06146651     -299.36190384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76905396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17838340 eV

  energy without entropy =      -56.17838340  energy(sigma->0) =      -56.17838340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2720269E-03  (-0.1568549E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906636 magnetization 

 Broyden mixing:
  rms(total) = 0.20911E-03    rms(broyden)= 0.20909E-03
  rms(prec ) = 0.32553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2209
  8.4674  5.2144  3.1067  2.3807  2.1066  1.4089  1.4089  1.1784  1.1784  1.0010
  1.0010  0.8948  0.8948  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.60399147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54570608
  PAW double counting   =       294.02987937     -299.33033515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78328971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17865543 eV

  energy without entropy =      -56.17865543  energy(sigma->0) =      -56.17865543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7084930E-04  (-0.2895541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906613 magnetization 

 Broyden mixing:
  rms(total) = 0.10472E-03    rms(broyden)= 0.10468E-03
  rms(prec ) = 0.18867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  8.7880  5.5594  3.6457  2.5553  2.2685  1.8501  1.5182  1.2128  1.2128  1.0810
  1.0810  0.8966  0.8966  0.9373  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.61492743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54619056
  PAW double counting   =       294.03776700     -299.33820693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77292493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17872628 eV

  energy without entropy =      -56.17872628  energy(sigma->0) =      -56.17872628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5410261E-04  (-0.1160787E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906633 magnetization 

 Broyden mixing:
  rms(total) = 0.73664E-04    rms(broyden)= 0.73611E-04
  rms(prec ) = 0.10557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  8.8201  5.7632  3.8460  2.6492  2.3910  2.0153  1.3860  1.3860  1.1745  1.1745
  1.0519  1.0519  0.8946  0.8946  0.8777  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.61620164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54596962
  PAW double counting   =       294.03727499     -299.33770332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77149549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17878038 eV

  energy without entropy =      -56.17878038  energy(sigma->0) =      -56.17878038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1158557E-04  (-0.1610077E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906660 magnetization 

 Broyden mixing:
  rms(total) = 0.54815E-04    rms(broyden)= 0.54755E-04
  rms(prec ) = 0.75214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.9930  6.1450  4.3864  2.9674  2.4870  2.0015  2.0015  1.4754  1.2237  1.2237
  1.1012  1.1012  0.9023  0.9023  0.9536  0.9536  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.61585633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54590015
  PAW double counting   =       294.03636597     -299.33674806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77182915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17879196 eV

  energy without entropy =      -56.17879196  energy(sigma->0) =      -56.17879196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7956814E-05  (-0.1460756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906654 magnetization 

 Broyden mixing:
  rms(total) = 0.31834E-04    rms(broyden)= 0.31733E-04
  rms(prec ) = 0.41548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  9.0708  6.3529  4.6750  3.0635  2.4799  2.1098  1.9737  1.2171  1.2171  1.3596
  1.2802  1.2802  0.8983  0.8983  1.0867  0.9606  0.9606  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.61807622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54594401
  PAW double counting   =       294.03823403     -299.33863536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76964185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17879992 eV

  energy without entropy =      -56.17879992  energy(sigma->0) =      -56.17879992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1967768E-05  (-0.4363248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906643 magnetization 

 Broyden mixing:
  rms(total) = 0.17226E-04    rms(broyden)= 0.17044E-04
  rms(prec ) = 0.23171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  9.0929  6.6930  4.9886  3.4812  2.5867  2.5867  1.8460  1.8460  1.2608  1.2608
  1.4018  1.1699  1.1699  0.8987  0.8987  1.0021  1.0021  0.9264  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.61955720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54597919
  PAW double counting   =       294.03867360     -299.33909175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76818118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17880189 eV

  energy without entropy =      -56.17880189  energy(sigma->0) =      -56.17880189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1379829E-05  (-0.3923066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906641 magnetization 

 Broyden mixing:
  rms(total) = 0.12439E-04    rms(broyden)= 0.12188E-04
  rms(prec ) = 0.15807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  9.1255  6.8793  5.1161  3.7148  2.6981  2.4739  2.0877  1.8564  1.2320  1.2320
  1.3187  1.3187  1.3417  1.0432  1.0432  0.8983  0.8983  0.9347  0.9347  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.61955276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54597165
  PAW double counting   =       294.03812136     -299.33853941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76817957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17880327 eV

  energy without entropy =      -56.17880327  energy(sigma->0) =      -56.17880327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4467759E-06  (-0.1047081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.81956444
  -Hartree energ DENC   =     -1393.61920050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54596322
  PAW double counting   =       294.03779975     -299.33820864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76853301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17880372 eV

  energy without entropy =      -56.17880372  energy(sigma->0) =      -56.17880372


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5658       2 -58.8430       3 -58.9810       4 -58.8268       5 -41.8850
       6 -42.0240       7 -42.3720       8 -42.5063       9 -41.8343      10 -41.7539
 
 
 
 E-fermi :  -5.2650     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.2649619880

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7240      2.00000
      2     -17.6716      2.00000
      3     -15.2364      2.00000
      4     -13.1689      2.00000
      5     -11.9695      2.00000
      6     -10.4405      2.00000
      7      -9.8044      2.00000
      8      -8.5991      2.00000
      9      -8.4559      2.00000
     10      -7.8050      2.00000
     11      -5.5089      2.00000
     12      -2.4352      0.00000
     13      -0.4199      0.00000
     14       0.0903      0.00000
     15       0.2017      0.00000
     16       0.3523      0.00000
     17       0.5110      0.00000
     18       0.5298      0.00000
     19       0.5521      0.00000
     20       0.6862      0.00000
     21       0.8667      0.00000
     22       0.9576      0.00000
     23       1.0125      0.00000
     24       1.0866      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.002   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.001  -0.011  -0.017   0.000  -0.003
 -0.002   0.000   0.001  -4.364   0.003   0.000  -0.017   0.001
  0.002  -0.000  -0.011   0.003  -4.356  -0.003   0.001  -0.015
  0.001   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.084  -0.035   0.031  -0.027  -0.019   0.014  -0.008
 -1.084   0.888   0.081  -0.057   0.025   0.037  -0.022   0.020
 -0.035   0.081   1.136  -0.007   0.179   0.177  -0.003   0.065
  0.031  -0.057  -0.007   1.176  -0.051  -0.003   0.194  -0.021
 -0.027   0.025   0.179  -0.051   1.019   0.064  -0.021   0.134
 -0.019   0.037   0.177  -0.003   0.064   0.032  -0.002   0.016
  0.014  -0.022  -0.003   0.194  -0.021  -0.002   0.034  -0.006
 -0.008   0.020   0.065  -0.021   0.134   0.016  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1930
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.3895: real time      3.4053
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0132: real time      0.0132
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.80970   216.81993   679.80900   259.48290    28.36177  -132.34006
  Hartree   278.07007   393.09663   722.45290   121.63799    11.84801   -82.88934
  E(xc)     -77.07161   -76.12781   -75.37514     0.93242     0.16943    -0.26199
  Local    -457.24340  -805.56693 -1589.45470  -363.70440   -38.51985   210.90390
  n-local   -29.38540   -31.13402   -30.21385    -1.82984     0.04129     0.24993
  augment    -0.53169    -0.61621    -0.63714    -0.08738    -0.00523     0.01906
  Kinetic   320.23622   303.29650   285.77111   -15.20623    -5.50896     3.47772
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89090     0.39450    -7.02142     1.22547    -3.61355    -0.84078
  in kB       0.42293     0.18727    -3.33320     0.58175    -1.71542    -0.39913
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 -.868E+02 0.944E+02   0.662E+02 0.872E+02 -.946E+02   0.531E+00 -.410E+00 -.181E+00   0.327E-04 0.339E-04 -.103E-05
   0.391E+02 0.772E+02 0.525E+02   -.387E+02 -.770E+02 -.525E+02   0.412E+00 0.161E+01 0.212E+00   -.545E-04 -.701E-04 0.950E-04
   0.396E+02 0.615E+02 -.380E+02   -.385E+02 -.595E+02 0.402E+02   0.422E+00 0.186E+01 0.639E+00   -.198E-04 -.166E-04 0.687E-04
   -.685E+01 -.565E+02 -.111E+03   0.634E+01 0.558E+02 0.109E+03   0.253E+00 -.110E+01 -.107E+01   0.246E-05 -.131E-04 -.305E-04
   -.174E+02 -.553E+01 0.642E+02   0.183E+02 0.539E+01 -.692E+02   -.112E+01 0.191E+00 0.542E+01   0.863E-05 0.715E-06 -.257E-04
   -.366E+02 -.519E+02 -.130E+02   0.394E+02 0.565E+02 0.162E+02   -.279E+01 -.426E+01 -.292E+01   0.168E-04 0.245E-04 0.167E-04
   0.251E+02 0.470E+02 0.502E+02   -.278E+02 -.520E+02 -.548E+02   0.186E+01 0.359E+01 0.468E+01   -.108E-04 -.191E-04 -.683E-05
   0.380E+02 0.586E+02 -.239E+02   -.427E+02 -.660E+02 0.267E+02   0.353E+01 0.534E+01 -.229E+01   0.866E-05 0.123E-04 -.353E-05
   -.264E+02 -.547E+02 -.135E+02   0.287E+02 0.588E+02 0.129E+02   -.257E+01 -.474E+01 0.246E+00   -.541E-05 -.112E-04 -.586E-06
   0.101E+02 0.797E+01 -.621E+02   -.112E+02 -.919E+01 0.657E+02   0.986E+00 0.120E+01 -.493E+01   0.362E-05 0.231E-05 -.164E-04
 -----------------------------------------------------------------------------------------------
   -.151E+01 -.325E+01 0.211E+00   0.355E-14 0.533E-14 0.142E-13   0.150E+01 0.326E+01 -.198E+00   -.176E-04 -.562E-04 0.958E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.95300      6.03200         0.593704      0.013901     -0.353935
      7.32200      6.98500      6.63100         0.809078      1.820199      0.123982
      7.04000      6.90000      8.05300         1.457093      3.830906      2.905360
      7.33200      7.80000      9.17000        -0.260907     -1.852022     -2.286150
      8.25800      7.91200      4.95000        -0.246160      0.045334      0.379971
      8.55300      8.74000      6.57100         0.077643      0.328156      0.242372
      6.97600      6.33200      5.86700        -0.897442     -1.421224      0.108313
      6.50800      6.08100      8.38200        -1.184218     -2.115844      0.571662
      7.86500      8.77500      9.10200        -0.297688     -0.621715     -0.350230
      7.10200      7.52200     10.24200        -0.051102     -0.027692     -1.341343
 -----------------------------------------------------------------------------------
    total drift:                               -0.011269      0.008877      0.013230


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17880372 eV

  energy  without entropy=      -56.17880372  energy(sigma->0) =      -56.17880372
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.89090      1.22547     -0.84078
      1.22547      0.39450     -3.61355
     -0.84078     -3.61355     -7.02142
  FORCES: max atom, RMS     5.023951    2.241618
  FORCE total and by dimension    7.088619    3.830906
  Stress total and by dimension    8.987906    7.021415
     LOOP+:  cpu time     31.8062: real time     31.9645
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.428
                            User time (sec):       35.161
                          System time (sec):        3.267
                         Elapsed time (sec):       40.016
  
                   Maximum memory used (kb):      559404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162040
                          Major page faults:         5435
                 Voluntary context switches:         3086
