 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:05:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.533  0.444-   5 1.10   6 1.11   2 1.56   4 1.82
   2  0.471  0.453  0.442-   7 1.17   3 1.46   1 1.56
   3  0.455  0.448  0.538-   8 1.10   2 1.46   4 1.56
   4  0.517  0.527  0.564-   9 1.10  10 1.11   3 1.56   1 1.82
   5  0.608  0.518  0.432-   1 1.10
   6  0.513  0.597  0.415-   1 1.11
   7  0.438  0.417  0.381-   2 1.17
   8  0.410  0.408  0.581-   3 1.10
   9  0.572  0.514  0.611-   4 1.10
  10  0.479  0.584  0.592-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.533133348  0.444333331
     0.471333345  0.452733326  0.442000008
     0.454666678  0.448466682  0.537733332
     0.517000008  0.527266661  0.564133326
     0.607533328  0.518199984  0.431866678
     0.513133335  0.596999995  0.414999994
     0.438400014  0.416666667  0.381466675
     0.410133330  0.408466657  0.580599976
     0.571999995  0.513666662  0.611200015
     0.478999996  0.584466680  0.591666667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.53313335  0.44433333
   0.47133334  0.45273333  0.44200001
   0.45466668  0.44846668  0.53773333
   0.51700001  0.52726666  0.56413333
   0.60753333  0.51819998  0.43186668
   0.51313334  0.59699999  0.41499999
   0.43840001  0.41666667  0.38146667
   0.41013333  0.40846666  0.58059998
   0.57199999  0.51366666  0.61120001
   0.47900000  0.58446668  0.59166667
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.99700022  6.66499996
   7.07000017  6.79099989  6.63000011
   6.82000017  6.72700024  8.06599998
   7.75500011  7.90899992  8.46199989
   9.11299992  7.77299976  6.47800016
   7.69700003  8.95499992  6.22499990
   6.57600021  6.25000000  5.72200012
   6.15199995  6.12699986  8.70899963
   8.57999992  7.70499992  9.16800022
   7.18499994  8.76700020  8.87500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        595.04        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8926635E+02  (-0.5300644E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1355.93658288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77270255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011018
  eigenvalues    EBANDS =      -198.67006994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        89.26634512 eV

  energy without entropy =       89.26645530  energy(sigma->0) =       89.26640021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1094978E+03  (-0.1065935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1355.93658288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77270255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.16801874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.23149350 eV

  energy without entropy =      -20.23149350  energy(sigma->0) =      -20.23149350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3680466E+02  (-0.3670116E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1355.93658288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77270255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.97267701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03615177 eV

  energy without entropy =      -57.03615177  energy(sigma->0) =      -57.03615177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3666638E+01  (-0.3661201E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1355.93658288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77270255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.63931477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70278953 eV

  energy without entropy =      -60.70278953  energy(sigma->0) =      -60.70278953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2952176E-01  (-0.2951618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224034 magnetization 

 Broyden mixing:
  rms(total) = 0.10418E+01    rms(broyden)= 0.10416E+01
  rms(prec ) = 0.12560E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1355.93658288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77270255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.66883653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73231129 eV

  energy without entropy =      -60.73231129  energy(sigma->0) =      -60.73231129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3888803E+01  (-0.5180982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842857 magnetization 

 Broyden mixing:
  rms(total) = 0.52515E+00    rms(broyden)= 0.52514E+00
  rms(prec ) = 0.62654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  1.6912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1397.58372729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.84479134
  PAW double counting   =       213.90325027     -218.99080868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.77338405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84350780 eV

  energy without entropy =      -56.84350780  energy(sigma->0) =      -56.84350780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085890E+01  (-0.3481870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4574927 magnetization 

 Broyden mixing:
  rms(total) = 0.20415E+00    rms(broyden)= 0.20411E+00
  rms(prec ) = 0.23705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9617
  1.9617  1.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1433.87333487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89965500
  PAW double counting   =       263.79104431     -269.08650192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.24485073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75761761 eV

  energy without entropy =      -55.75761761  energy(sigma->0) =      -55.75761761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1519024E+00  (-0.3295266E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4615570 magnetization 

 Broyden mixing:
  rms(total) = 0.44310E-01    rms(broyden)= 0.44305E-01
  rms(prec ) = 0.77601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6001
  2.2970  0.8490  1.6544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1440.40108064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41809981
  PAW double counting   =       264.52683225     -269.67879806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22713916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60571520 eV

  energy without entropy =      -55.60571520  energy(sigma->0) =      -55.60571520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2576132E-01  (-0.5885676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4587753 magnetization 

 Broyden mixing:
  rms(total) = 0.24207E-01    rms(broyden)= 0.24205E-01
  rms(prec ) = 0.49122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5178
  2.1184  1.6696  1.4154  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1444.96332814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61934253
  PAW double counting   =       267.94282839     -273.11036881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82479845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57995388 eV

  energy without entropy =      -55.57995388  energy(sigma->0) =      -55.57995388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8181648E-02  (-0.4506326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562475 magnetization 

 Broyden mixing:
  rms(total) = 0.24498E-01    rms(broyden)= 0.24494E-01
  rms(prec ) = 0.37867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.4384  2.4384  1.1796  1.1796  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1449.63466267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73526461
  PAW double counting   =       268.19575584     -273.37787161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24662901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57177223 eV

  energy without entropy =      -55.57177223  energy(sigma->0) =      -55.57177223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8867412E-02  (-0.1049883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4572134 magnetization 

 Broyden mixing:
  rms(total) = 0.90638E-02    rms(broyden)= 0.90631E-02
  rms(prec ) = 0.19844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7773
  3.3771  2.4342  1.7216  0.9056  1.1128  1.1128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1451.67886106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78577127
  PAW double counting   =       266.19684373     -271.35572907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26730030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56290482 eV

  energy without entropy =      -55.56290482  energy(sigma->0) =      -55.56290482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2877768E-03  (-0.7173546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563271 magnetization 

 Broyden mixing:
  rms(total) = 0.64510E-02    rms(broyden)= 0.64507E-02
  rms(prec ) = 0.11973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8673
  4.2714  2.4788  1.9029  1.4151  0.9321  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1454.96766044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85793838
  PAW double counting   =       266.38719155     -271.55407477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.04295792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56319260 eV

  energy without entropy =      -55.56319260  energy(sigma->0) =      -55.56319260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7985601E-02  (-0.1794675E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4565331 magnetization 

 Broyden mixing:
  rms(total) = 0.29478E-02    rms(broyden)= 0.29477E-02
  rms(prec ) = 0.67249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9783
  4.9243  2.7297  2.2987  1.6370  1.3036  0.9005  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.04159149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83723720
  PAW double counting   =       266.01026637     -271.17388760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.95957327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57117820 eV

  energy without entropy =      -55.57117820  energy(sigma->0) =      -55.57117820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6761410E-02  (-0.1005021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4565094 magnetization 

 Broyden mixing:
  rms(total) = 0.20615E-02    rms(broyden)= 0.20613E-02
  rms(prec ) = 0.39623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.0873  3.5121  2.0607  2.0607  1.6488  1.0005  1.0005  0.8881  1.2424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.44957312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83221941
  PAW double counting   =       266.04815136     -271.21068318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.55442468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57793961 eV

  energy without entropy =      -55.57793961  energy(sigma->0) =      -55.57793961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3040
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4403527E-02  (-0.7330864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4564224 magnetization 

 Broyden mixing:
  rms(total) = 0.10600E-02    rms(broyden)= 0.10600E-02
  rms(prec ) = 0.18444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.7981  3.8963  2.2701  2.2701  1.4206  1.4206  1.0007  1.0007  0.8910  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.60092598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82365167
  PAW double counting   =       266.11152064     -271.27475843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.39820165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58234313 eV

  energy without entropy =      -55.58234313  energy(sigma->0) =      -55.58234313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194213E-02  (-0.1230724E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4564315 magnetization 

 Broyden mixing:
  rms(total) = 0.77615E-03    rms(broyden)= 0.77611E-03
  rms(prec ) = 0.12344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  7.8568  4.4494  2.4983  2.4983  1.6694  1.5066  1.5066  0.9932  0.9932  0.8898
  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.56953542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82156167
  PAW double counting   =       266.08468883     -271.24701711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.42960593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58353735 eV

  energy without entropy =      -55.58353735  energy(sigma->0) =      -55.58353735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7625103E-03  (-0.7133225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563873 magnetization 

 Broyden mixing:
  rms(total) = 0.34718E-03    rms(broyden)= 0.34713E-03
  rms(prec ) = 0.56659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.1483  4.8618  2.7772  2.3969  1.9695  1.4653  1.2197  1.2197  0.9950  0.9950
  0.8904  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.62647002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82187144
  PAW double counting   =       266.08774197     -271.25063974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.37317410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58429986 eV

  energy without entropy =      -55.58429986  energy(sigma->0) =      -55.58429986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1653871E-03  (-0.7991451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563808 magnetization 

 Broyden mixing:
  rms(total) = 0.17871E-03    rms(broyden)= 0.17865E-03
  rms(prec ) = 0.33562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.5954  5.1471  2.9448  2.6171  2.1638  1.6593  1.4310  1.4310  0.9923  0.9923
  0.8971  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.62258125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82170548
  PAW double counting   =       266.08614504     -271.24901295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.37709217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58446524 eV

  energy without entropy =      -55.58446524  energy(sigma->0) =      -55.58446524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1243491E-03  (-0.4021809E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563869 magnetization 

 Broyden mixing:
  rms(total) = 0.13093E-03    rms(broyden)= 0.13087E-03
  rms(prec ) = 0.21156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.6124  5.4138  3.3248  2.3706  2.3706  1.8614  1.3434  1.2374  1.2374  0.9881
  0.9881  0.8965  1.0536  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.61743353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82106699
  PAW double counting   =       266.07713015     -271.23995571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.38176811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58458959 eV

  energy without entropy =      -55.58458959  energy(sigma->0) =      -55.58458959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0269: real time      1.0319

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3536816E-04  (-0.7340602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563875 magnetization 

 Broyden mixing:
  rms(total) = 0.68036E-04    rms(broyden)= 0.67942E-04
  rms(prec ) = 0.11984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.8612  5.7306  3.8109  2.6940  2.3515  1.8973  1.6457  1.2269  1.2269  1.3275
  0.9905  0.9905  0.8986  0.9909  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.62604397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82131623
  PAW double counting   =       266.07901373     -271.24181665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.37346490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58462496 eV

  energy without entropy =      -55.58462496  energy(sigma->0) =      -55.58462496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2339867E-04  (-0.3350849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563855 magnetization 

 Broyden mixing:
  rms(total) = 0.40644E-04    rms(broyden)= 0.40494E-04
  rms(prec ) = 0.66044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  8.9103  5.9014  4.2807  2.6831  2.2294  2.0394  2.0394  1.3530  1.3530  1.2581
  1.2581  0.9915  0.9915  0.9003  0.9590  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.62941375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82124899
  PAW double counting   =       266.08186403     -271.24470853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.37000969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58464836 eV

  energy without entropy =      -55.58464836  energy(sigma->0) =      -55.58464836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3291: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8969752E-05  (-0.1109961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563850 magnetization 

 Broyden mixing:
  rms(total) = 0.25477E-04    rms(broyden)= 0.25243E-04
  rms(prec ) = 0.39633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0193  6.3450  4.6637  3.1901  2.5166  2.2827  1.8349  1.5748  1.2259  1.2259
  1.2876  0.9905  0.9905  0.8969  1.0625  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.63240205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82130862
  PAW double counting   =       266.08159717     -271.24443334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.36709834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58465733 eV

  energy without entropy =      -55.58465733  energy(sigma->0) =      -55.58465733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3409900E-05  (-0.5440068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563863 magnetization 

 Broyden mixing:
  rms(total) = 0.10105E-04    rms(broyden)= 0.95092E-05
  rms(prec ) = 0.17671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0603  6.5926  4.9182  3.3251  2.6143  2.2490  1.9796  1.6337  1.4475  1.4475
  1.2507  1.2507  0.9911  0.9911  0.8973  1.0135  1.0135  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.63006769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82122222
  PAW double counting   =       266.08116464     -271.24398135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.36936917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58466074 eV

  energy without entropy =      -55.58466074  energy(sigma->0) =      -55.58466074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1753333E-05  (-0.2955408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563865 magnetization 

 Broyden mixing:
  rms(total) = 0.12029E-04    rms(broyden)= 0.11533E-04
  rms(prec ) = 0.15940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1555  6.8750  5.1224  3.6984  2.6179  2.6179  2.1245  1.9689  1.5350  1.2193
  1.2193  0.9903  0.9903  1.1265  1.1265  1.1378  0.8968  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.63049109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82124163
  PAW double counting   =       266.08064093     -271.24345537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.36896919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58466249 eV

  energy without entropy =      -55.58466249  energy(sigma->0) =      -55.58466249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6684081E-06  (-0.1382068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.61255958
  -Hartree energ DENC   =     -1455.63085319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82124385
  PAW double counting   =       266.08103812     -271.24386176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.36860078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58466316 eV

  energy without entropy =      -55.58466316  energy(sigma->0) =      -55.58466316


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8556       2 -58.8459       3 -58.7695       4 -58.7122       5 -41.7497
       6 -41.7334       7 -41.5772       8 -42.0063       9 -41.6996      10 -41.5942
 
 
 
 E-fermi :  -5.3611     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.3610730390

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8898      2.00000
      2     -15.9892      2.00000
      3     -15.3227      2.00000
      4     -12.5849      2.00000
      5     -11.5042      2.00000
      6     -10.6331      2.00000
      7      -9.0275      2.00000
      8      -8.7773      2.00000
      9      -7.9120      2.00000
     10      -6.9258      2.00000
     11      -5.6179      2.00000
     12      -1.2140      0.00000
     13      -0.3715      0.00000
     14      -0.1504      0.00000
     15       0.1037      0.00000
     16       0.3227      0.00000
     17       0.3841      0.00000
     18       0.5803      0.00000
     19       0.6455      0.00000
     20       0.7402      0.00000
     21       0.8344      0.00000
     22       0.9431      0.00000
     23       1.0144      0.00000
     24       1.0280      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.004  -0.002   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.385   0.004   0.002  -0.011   0.001   0.000
  0.004  -0.000   0.004  -4.375   0.001   0.001  -0.008   0.000
 -0.002   0.000   0.002   0.001  -4.387   0.000   0.000  -0.012
  0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.915   0.015  -0.062   0.026   0.001  -0.021   0.007
 -0.915   0.678   0.004   0.067  -0.019   0.013   0.007   0.006
  0.015   0.004   1.096  -0.052  -0.033   0.169  -0.016  -0.004
 -0.062   0.067  -0.052   0.914  -0.012  -0.016   0.113  -0.002
  0.026  -0.019  -0.033  -0.012   1.136  -0.004  -0.001   0.176
  0.001   0.013   0.169  -0.016  -0.004   0.028  -0.004   0.001
 -0.021   0.007  -0.016   0.113  -0.001  -0.004   0.016  -0.001
  0.007   0.006  -0.004  -0.002   0.176   0.001  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0386: real time      0.0387
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.3879: real time      3.4036
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     185.94173   255.65618   476.01434   230.09759    27.84335   -32.23707
  Hartree   402.74500   452.41852   600.46769   143.36654    18.69017   -23.20349
  E(xc)     -75.46838   -75.39297   -74.95198     0.46683     0.05374    -0.02171
  Local    -788.70143  -909.23768 -1276.36386  -370.83239   -46.67866    55.81706
  n-local   -28.53384   -28.14642   -27.77476     0.33781     0.12660    -0.05595
  augment    -0.46124    -0.44457    -0.44421     0.01347     0.00567    -0.00210
  Kinetic   301.19084   301.24129   287.86860    -5.50155    -0.54050     0.42163
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.66090    -3.27923   -14.55778    -2.05171    -0.49962     0.71838
  in kB      -1.26318    -1.55672    -6.91086    -0.97399    -0.23718     0.34103
  external pressure =       -3.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.739E+02 -.787E+02 0.830E+02   0.741E+02 0.789E+02 -.825E+02   -.113E+01 -.105E+01 0.258E+01   -.751E-05 -.149E-04 0.287E-04
   0.480E+02 0.879E+02 0.129E+03   -.491E+02 -.893E+02 -.127E+03   -.794E-01 0.135E+01 0.196E+01   -.866E-05 0.425E-05 0.644E-04
   0.866E+02 0.955E+02 -.916E+02   -.868E+02 -.957E+02 0.896E+02   0.151E+01 0.117E+01 -.201E+01   0.934E-05 0.677E-05 -.278E-04
   -.503E+02 -.690E+02 -.101E+03   0.507E+02 0.693E+02 0.998E+02   -.131E+01 -.836E+00 -.125E+01   -.175E-04 -.328E-04 -.188E-04
   -.670E+02 0.414E+01 0.215E+02   0.722E+02 -.517E+01 -.225E+02   -.539E+01 0.116E+01 0.840E+00   0.804E-05 -.143E-05 0.139E-05
   0.110E+02 -.597E+02 0.342E+02   -.125E+02 0.639E+02 -.362E+02   0.175E+01 -.465E+01 0.207E+01   -.311E-05 0.813E-05 -.193E-05
   0.270E+02 0.319E+02 0.510E+02   -.281E+02 -.332E+02 -.530E+02   0.202E+01 0.218E+01 0.364E+01   -.214E-07 0.307E-05 0.422E-05
   0.417E+02 0.389E+02 -.395E+02   -.448E+02 -.418E+02 0.424E+02   0.337E+01 0.299E+01 -.323E+01   0.613E-05 0.716E-05 -.517E-05
   -.491E+02 0.436E+01 -.498E+02   0.532E+02 -.544E+01 0.528E+02   -.403E+01 0.970E+00 -.354E+01   0.492E-05 -.292E-05 0.427E-05
   0.264E+02 -.545E+02 -.354E+02   -.290E+02 0.586E+02 0.371E+02   0.276E+01 -.413E+01 -.203E+01   -.555E-05 0.358E-05 0.294E-05
 -----------------------------------------------------------------------------------------------
   0.523E+00 0.821E+00 0.968E+00   0.284E-13 0.213E-13 -.213E-13   -.523E+00 -.834E+00 -.966E+00   -.139E-04 -.190E-04 0.522E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.99700      6.66500        -0.970449     -0.803586      3.026348
      7.07000      6.79100      6.63000        -1.181818     -0.031597      3.092402
      6.82000      6.72700      8.06600         1.392251      0.933401     -3.977908
      7.75500      7.90900      8.46200        -0.906085     -0.539477     -2.369323
      9.11300      7.77300      6.47800        -0.138875      0.132654     -0.244601
      7.69700      8.95500      6.22500         0.260262     -0.461123      0.149938
      6.57600      6.25000      5.72200         0.935707      0.844613      1.622028
      6.15200      6.12700      8.70900         0.290132      0.069678     -0.403781
      8.58000      7.70500      9.16800         0.129498     -0.111173     -0.495051
      7.18500      8.76700      8.87500         0.189376     -0.033390     -0.400054
 -----------------------------------------------------------------------------------
    total drift:                                0.000209     -0.013600      0.001237


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.58466316 eV

  energy  without entropy=      -55.58466316  energy(sigma->0) =      -55.58466316
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.66090     -2.05171      0.71838
     -2.05171     -3.27923     -0.49962
      0.71838     -0.49962    -14.55778
  FORCES: max atom, RMS     4.316636    2.289296
  FORCE total and by dimension    7.239390    3.977908
  Stress total and by dimension   15.482676   14.557785
     LOOP+:  cpu time     30.0004: real time     30.1481
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.665
                            User time (sec):       33.392
                          System time (sec):        3.273
                         Elapsed time (sec):       38.184
  
                   Maximum memory used (kb):      555864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205525
                          Major page faults:         5445
                 Voluntary context switches:         3095
