 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:36:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.394-   5 1.09   6 1.13   2 1.38
   2  0.490  0.536  0.450-   7 1.11   1 1.38   3 1.50
   3  0.485  0.537  0.550-   8 1.08   4 1.38   2 1.50
   4  0.483  0.466  0.608-  10 1.08   9 1.13   3 1.38
   5  0.540  0.491  0.322-   1 1.09
   6  0.569  0.416  0.419-   1 1.13
   7  0.467  0.596  0.414-   2 1.11
   8  0.467  0.601  0.578-   3 1.08
   9  0.495  0.394  0.589-   4 1.13
  10  0.468  0.482  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.479800002  0.393733342
     0.490399996  0.535933304  0.450333341
     0.484600004  0.537466685  0.550200017
     0.482933331  0.466200002  0.608266640
     0.539733315  0.490999985  0.321866671
     0.569266637  0.416333326  0.418599987
     0.466600005  0.595933342  0.413799985
     0.466933346  0.601266670  0.577799988
     0.494799995  0.394200007  0.588799985
     0.467933337  0.481866678  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.47980000  0.39373334
   0.49040000  0.53593330  0.45033334
   0.48460000  0.53746668  0.55020002
   0.48293333  0.46620000  0.60826664
   0.53973331  0.49099998  0.32186667
   0.56926664  0.41633333  0.41859999
   0.46660000  0.59593334  0.41379999
   0.46693335  0.60126667  0.57779999
   0.49480000  0.39420001  0.58879999
   0.46793334  0.48186668  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.19700003  5.90600014
   7.35599995  8.03899956  6.75500011
   7.26900005  8.06200027  8.25300026
   7.24399996  6.99300003  9.12399960
   8.09599972  7.36499977  4.82800007
   8.53899956  6.24499989  6.27899981
   6.99900007  8.93900013  6.20699978
   7.00400019  9.01900005  8.66699982
   7.42199993  5.91300011  8.83199978
   7.01900005  7.22800016 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        592.74        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3381
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9739504E+02  (-0.5294017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1280.85174310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84391178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00254799
  eigenvalues    EBANDS =      -198.79016219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.39503597 eV

  energy without entropy =       97.39758396  energy(sigma->0) =       97.39630997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1186959E+03  (-0.1157904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1280.85174310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84391178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.48860931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.30086316 eV

  energy without entropy =      -21.30086316  energy(sigma->0) =      -21.30086316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3883092E+02  (-0.3872365E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1280.85174310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84391178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.31953097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13178482 eV

  energy without entropy =      -60.13178482  energy(sigma->0) =      -60.13178482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2454071E+01  (-0.2451047E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1280.85174310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84391178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.77360147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58585532 eV

  energy without entropy =      -62.58585532  energy(sigma->0) =      -62.58585532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2005623E-01  (-0.2005074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5635271 magnetization 

 Broyden mixing:
  rms(total) = 0.11427E+01    rms(broyden)= 0.11425E+01
  rms(prec ) = 0.13679E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1280.85174310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84391178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.79365770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60591155 eV

  energy without entropy =      -62.60591155  energy(sigma->0) =      -62.60591155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4721381E+01  (-0.6624894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180406 magnetization 

 Broyden mixing:
  rms(total) = 0.55633E+00    rms(broyden)= 0.55631E+00
  rms(prec ) = 0.65987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  1.6432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1324.98796052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18954547
  PAW double counting   =       224.20122164     -229.36949649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.76938284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88453024 eV

  energy without entropy =      -57.88453024  energy(sigma->0) =      -57.88453024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172429E+01  (-0.4036571E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868201 magnetization 

 Broyden mixing:
  rms(total) = 0.21547E+00    rms(broyden)= 0.21540E+00
  rms(prec ) = 0.24748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7708
  1.7708  1.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1361.94038683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33960358
  PAW double counting   =       282.21605579     -287.62884543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.55007116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71210155 eV

  energy without entropy =      -56.71210155  energy(sigma->0) =      -56.71210155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1415816E+00  (-0.2267271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868016 magnetization 

 Broyden mixing:
  rms(total) = 0.60901E-01    rms(broyden)= 0.60896E-01
  rms(prec ) = 0.86698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.4130  0.8718  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1368.01807275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81148479
  PAW double counting   =       286.86009510     -292.16262848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.91294109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57051994 eV

  energy without entropy =      -56.57051994  energy(sigma->0) =      -56.57051994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3225488E-01  (-0.4879863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849933 magnetization 

 Broyden mixing:
  rms(total) = 0.23967E-01    rms(broyden)= 0.23963E-01
  rms(prec ) = 0.46741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4500
  2.2838  1.6266  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1373.41457900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11477930
  PAW double counting   =       290.60899237     -295.88371148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81528874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53826505 eV

  energy without entropy =      -56.53826505  energy(sigma->0) =      -56.53826505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4829172E-02  (-0.1746794E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833939 magnetization 

 Broyden mixing:
  rms(total) = 0.17320E-01    rms(broyden)= 0.17316E-01
  rms(prec ) = 0.34417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  2.6915  2.3942  0.9793  0.9793  1.3747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1375.95994921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16427562
  PAW double counting   =       290.40687067     -295.69342361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30275185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53343588 eV

  energy without entropy =      -56.53343588  energy(sigma->0) =      -56.53343588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1056800E-01  (-0.7450862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831220 magnetization 

 Broyden mixing:
  rms(total) = 0.72553E-02    rms(broyden)= 0.72550E-02
  rms(prec ) = 0.16653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7210
  3.2304  2.4807  1.4316  1.1964  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1380.18235703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27698633
  PAW double counting   =       288.98240743     -294.25421329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19723383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52286788 eV

  energy without entropy =      -56.52286788  energy(sigma->0) =      -56.52286788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2505965E-02  (-0.1370430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828911 magnetization 

 Broyden mixing:
  rms(total) = 0.52111E-02    rms(broyden)= 0.52110E-02
  rms(prec ) = 0.10994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9121
  4.3011  2.4800  2.2145  1.4831  0.9548  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1381.73258834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30029406
  PAW double counting   =       288.62664338     -293.89916080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67210464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52537385 eV

  energy without entropy =      -56.52537385  energy(sigma->0) =      -56.52537385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9124817E-02  (-0.1441143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828147 magnetization 

 Broyden mixing:
  rms(total) = 0.28067E-02    rms(broyden)= 0.28065E-02
  rms(prec ) = 0.60854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9671
  5.0694  2.6780  2.2230  1.4389  1.4389  0.9776  0.9776  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.55339718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30076148
  PAW double counting   =       288.59163364     -293.86424412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86079498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53449867 eV

  energy without entropy =      -56.53449867  energy(sigma->0) =      -56.53449867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5600282E-02  (-0.6502521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827404 magnetization 

 Broyden mixing:
  rms(total) = 0.16556E-02    rms(broyden)= 0.16555E-02
  rms(prec ) = 0.36056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.3199  3.4439  2.3336  2.0928  1.3805  1.2346  0.9631  0.9631  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.81244792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29361584
  PAW double counting   =       288.64164610     -293.91455590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59989956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54009895 eV

  energy without entropy =      -56.54009895  energy(sigma->0) =      -56.54009895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4282115E-02  (-0.6749935E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827309 magnetization 

 Broyden mixing:
  rms(total) = 0.99103E-03    rms(broyden)= 0.99094E-03
  rms(prec ) = 0.17782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2455
  6.9011  4.0403  2.4220  1.8286  1.8286  1.5096  0.9743  0.9743  0.9129  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.86287898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28404524
  PAW double counting   =       288.66072036     -293.93276763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54504255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54438106 eV

  energy without entropy =      -56.54438106  energy(sigma->0) =      -56.54438106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1248115E-02  (-0.1221425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826745 magnetization 

 Broyden mixing:
  rms(total) = 0.51384E-03    rms(broyden)= 0.51371E-03
  rms(prec ) = 0.94394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  7.9887  4.4619  2.5301  2.4114  1.7998  1.5066  0.9714  0.9714  0.9240  1.0959
  1.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.90820678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28382479
  PAW double counting   =       288.68470008     -293.95686083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50062894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54562918 eV

  energy without entropy =      -56.54562918  energy(sigma->0) =      -56.54562918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4551: real time      0.4576
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5732844E-03  (-0.4070409E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826749 magnetization 

 Broyden mixing:
  rms(total) = 0.27251E-03    rms(broyden)= 0.27247E-03
  rms(prec ) = 0.51388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.1249  4.9767  2.8608  2.5020  1.6941  1.6941  1.6628  0.9791  0.9791  0.9188
  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.89449678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28200403
  PAW double counting   =       288.64511255     -293.91716809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51319668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54620246 eV

  energy without entropy =      -56.54620246  energy(sigma->0) =      -56.54620246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2197609E-03  (-0.9361117E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826559 magnetization 

 Broyden mixing:
  rms(total) = 0.20732E-03    rms(broyden)= 0.20727E-03
  rms(prec ) = 0.32564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.5257  5.2780  3.2195  2.4671  2.1176  1.7654  1.4854  1.1152  1.1152  0.9737
  0.9737  0.9258  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.92092299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28256646
  PAW double counting   =       288.64907209     -293.92132161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48735868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54642222 eV

  energy without entropy =      -56.54642222  energy(sigma->0) =      -56.54642222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7373929E-04  (-0.1928096E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826611 magnetization 

 Broyden mixing:
  rms(total) = 0.10446E-03    rms(broyden)= 0.10440E-03
  rms(prec ) = 0.18375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.6135  5.4728  3.4340  2.4470  2.4470  1.6918  1.6918  1.3930  1.2425  0.9813
  0.9813  0.9859  0.9859  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.91573048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28222792
  PAW double counting   =       288.64632063     -293.91851658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49233995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54649596 eV

  energy without entropy =      -56.54649596  energy(sigma->0) =      -56.54649596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4617720E-04  (-0.9081838E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826643 magnetization 

 Broyden mixing:
  rms(total) = 0.62029E-04    rms(broyden)= 0.61920E-04
  rms(prec ) = 0.99006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.8918  5.7797  3.9853  2.6914  2.3645  1.8381  1.6675  1.4885  1.1605  1.1605
  0.9778  0.9778  0.8950  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.91872431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28217927
  PAW double counting   =       288.64722411     -293.91937335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48939036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54654214 eV

  energy without entropy =      -56.54654214  energy(sigma->0) =      -56.54654214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1217328E-04  (-0.1403803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826653 magnetization 

 Broyden mixing:
  rms(total) = 0.41983E-04    rms(broyden)= 0.41831E-04
  rms(prec ) = 0.64945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.9495  5.9455  4.2870  2.9121  2.5158  1.7303  1.7303  1.7390  1.4025  1.4025
  0.9850  0.9850  0.9903  0.9903  0.9364  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.91905177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28207403
  PAW double counting   =       288.64602956     -293.91818854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48896009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54655431 eV

  energy without entropy =      -56.54655431  energy(sigma->0) =      -56.54655431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8400077E-05  (-0.1349658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826651 magnetization 

 Broyden mixing:
  rms(total) = 0.26400E-04    rms(broyden)= 0.26161E-04
  rms(prec ) = 0.37454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.0608  6.3564  4.7196  3.1357  2.4813  2.3209  1.8913  1.4346  1.2807  1.2807
  1.2923  0.9776  0.9776  1.0130  0.9819  0.8916  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.92092150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28211785
  PAW double counting   =       288.64823069     -293.92039136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48714089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54656271 eV

  energy without entropy =      -56.54656271  energy(sigma->0) =      -56.54656271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2299337E-05  (-0.4380675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826642 magnetization 

 Broyden mixing:
  rms(total) = 0.14720E-04    rms(broyden)= 0.14290E-04
  rms(prec ) = 0.21836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.0917  6.6322  4.9370  3.4796  2.5886  2.4777  1.7709  1.7709  1.3992  1.3992
  1.4860  0.9802  0.9802  1.0493  1.0493  0.8984  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.92231444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28213968
  PAW double counting   =       288.64794941     -293.92012001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48576215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54656501 eV

  energy without entropy =      -56.54656501  energy(sigma->0) =      -56.54656501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0208: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678087E-05  (-0.3946321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826640 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E-04    rms(broyden)= 0.10351E-04
  rms(prec ) = 0.14743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.1431  6.8640  5.1775  3.7438  2.7351  2.4092  2.4092  1.8815  1.3167  1.3167
  1.4270  1.2045  0.9822  0.9822  1.0095  1.0095  1.0277  0.8993  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.92225794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28213232
  PAW double counting   =       288.64767236     -293.91984461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48581132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54656669 eV

  energy without entropy =      -56.54656669  energy(sigma->0) =      -56.54656669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9228: real time      0.9276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5449428E-06  (-0.1155732E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826640 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70773148
  -Hartree energ DENC   =     -1382.92231757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28213588
  PAW double counting   =       288.64736646     -293.91953567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48575883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54656723 eV

  energy without entropy =      -56.54656723  energy(sigma->0) =      -56.54656723


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6594       2 -58.9140       3 -58.9361       4 -58.6910       5 -42.0392
       6 -41.6229       7 -41.7963       8 -42.1982       9 -41.8034      10 -42.1350
 
 
 
 E-fermi :  -5.4251     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.4250710242

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5140      2.00000
      2     -17.8273      2.00000
      3     -15.0830      2.00000
      4     -12.8425      2.00000
      5     -11.7598      2.00000
      6     -10.3725      2.00000
      7     -10.1254      2.00000
      8      -8.6670      2.00000
      9      -8.2889      2.00000
     10      -7.5724      2.00000
     11      -5.6901      2.00000
     12      -2.1406      0.00000
     13      -0.4446      0.00000
     14       0.0337      0.00000
     15       0.2087      0.00000
     16       0.2259      0.00000
     17       0.3914      0.00000
     18       0.4898      0.00000
     19       0.5385      0.00000
     20       0.6854      0.00000
     21       0.8513      0.00000
     22       0.9328      0.00000
     23       1.0123      0.00000
     24       1.0970      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001  -0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.369  -0.002   0.008  -0.014  -0.000   0.002
 -0.001   0.000  -0.002  -4.374   0.004  -0.000  -0.016   0.001
 -0.000  -0.000   0.008   0.004  -4.362   0.002   0.001  -0.012
 -0.001  -0.000  -0.014  -0.000   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.022   0.035   0.004  -0.010   0.013   0.008  -0.014
 -1.022   0.793  -0.044  -0.041   0.070  -0.025  -0.021   0.025
  0.035  -0.044   1.095   0.016  -0.130   0.164   0.006  -0.053
  0.004  -0.041   0.016   1.180  -0.047   0.006   0.198  -0.023
 -0.010   0.070  -0.130  -0.047   0.972  -0.053  -0.023   0.118
  0.013  -0.025   0.164   0.006  -0.053   0.028   0.003  -0.013
  0.008  -0.021   0.006   0.198  -0.023   0.003   0.035  -0.006
 -0.014   0.025  -0.053  -0.023   0.118  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0614: real time      1.0664
    STRESS:  cpu time      3.3587: real time      3.3747
    FORHAR:  cpu time      0.1132: real time      0.1138
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.44292   290.98639   670.16393  -156.37369   -41.77577  -155.19921
  Hartree   240.19088   424.97525   717.75637   -71.83710   -25.62151   -95.72183
  E(xc)     -77.05912   -75.49292   -75.18338    -0.61248    -0.09895    -0.32618
  Local    -347.96858  -906.68666 -1576.06292   217.62488    66.38548   245.75709
  n-local   -28.18632   -30.57203   -29.83323     0.98072     0.12239     0.26535
  augment    -0.49673    -0.62119    -0.62363     0.04658     0.00109     0.02196
  Kinetic   322.32525   292.54061   288.56179    11.30500     1.60564     5.98496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01113    -4.24414    -4.59465     1.13390     0.61838     0.78214
  in kB      -0.48000    -2.01477    -2.18117     0.53829     0.29356     0.37130
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 0.641E+02 0.103E+03   0.638E+02 -.641E+02 -.102E+03   -.117E+01 -.480E+00 0.102E+01   -.209E-04 0.162E-04 0.407E-04
   0.461E+02 -.616E+02 0.411E+02   -.463E+02 0.609E+02 -.418E+02   0.173E+01 0.499E+00 -.212E+00   -.280E-05 0.318E-04 -.179E-04
   0.332E+01 -.794E+02 -.387E+02   -.285E+01 0.783E+02 0.393E+02   -.102E+01 -.110E+01 -.122E+01   -.398E-05 0.790E-04 -.724E-04
   0.586E+01 0.900E+02 -.105E+03   -.609E+01 -.906E+02 0.104E+03   0.617E+00 0.975E+00 -.102E+01   -.191E-05 -.717E-05 0.282E-05
   -.805E+01 -.281E+01 0.655E+02   0.820E+01 0.376E+01 -.710E+02   -.263E+00 -.852E+00 0.566E+01   -.189E-06 -.173E-05 0.609E-05
   -.316E+02 0.533E+02 -.230E+01   0.334E+02 -.566E+02 0.365E+01   -.218E+01 0.431E+01 -.169E+01   -.320E-05 0.180E-05 0.146E-05
   0.236E+02 -.556E+02 0.348E+02   -.255E+02 0.596E+02 -.369E+02   0.165E+01 -.432E+01 0.281E+01   0.689E-05 -.130E-04 0.134E-04
   0.163E+02 -.631E+02 -.296E+02   -.178E+02 0.690E+02 0.321E+02   0.150E+01 -.531E+01 -.235E+01   -.164E-06 0.584E-05 -.687E-05
   -.668E+01 0.618E+02 -.170E+01   0.724E+01 -.654E+02 0.621E+00   -.809E+00 0.490E+01 0.131E+01   0.332E-05 -.151E-04 -.824E-05
   0.130E+02 -.397E+01 -.658E+02   -.142E+02 0.516E+01 0.720E+02   0.129E+01 -.137E+01 -.566E+01   -.402E-05 0.422E-05 0.127E-04
 -----------------------------------------------------------------------------------------------
   -.135E+01 0.276E+01 0.135E+01   0.124E-13 -.231E-13 0.568E-13   0.134E+01 -.275E+01 -.135E+01   -.269E-04 0.102E-03 -.282E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.19700      5.90600        -0.571222     -0.525681      1.889227
      7.35600      8.03900      6.75500         1.561920     -0.163488     -0.900577
      7.26900      8.06200      8.25300        -0.552750     -2.168817     -0.666268
      7.24400      6.99300      9.12400         0.386984      0.368591     -1.777711
      8.09600      7.36500      4.82800        -0.109566      0.090527      0.126494
      8.53900      6.24500      6.27900        -0.375711      1.037933     -0.334399
      6.99900      8.93900      6.20700        -0.158938     -0.284289      0.667065
      7.00400      9.01900      8.66700        -0.009062      0.574488      0.201878
      7.42200      5.91300      8.83200        -0.251592      1.255884      0.237040
      7.01900      7.22800     10.15000         0.079936     -0.185148      0.557250
 -----------------------------------------------------------------------------------
    total drift:                               -0.004866      0.006417     -0.006777


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54656723 eV

  energy  without entropy=      -56.54656723  energy(sigma->0) =      -56.54656723
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01113      1.13390      0.78214
      1.13390     -4.24414      0.61838
      0.78214      0.61838     -4.59465
  FORCES: max atom, RMS     2.335211    1.438214
  FORCE total and by dimension    4.548033    2.168817
  Stress total and by dimension    6.686229    4.594649
     LOOP+:  cpu time     30.8597: real time     31.0152
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.459
                            User time (sec):       34.311
                          System time (sec):        3.148
                         Elapsed time (sec):       38.831
  
                   Maximum memory used (kb):      559476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156953
                          Major page faults:         5431
                 Voluntary context switches:         3102
