 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:22:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.455-   5 1.10   6 1.13   2 1.50   4 1.53
   2  0.476  0.449  0.449-   7 1.13   3 1.35   1 1.50
   3  0.460  0.444  0.537-   8 1.21   2 1.35   4 1.55
   4  0.512  0.531  0.556-   9 1.09  10 1.11   1 1.53   3 1.55
   5  0.597  0.534  0.431-   1 1.10
   6  0.496  0.593  0.417-   1 1.13
   7  0.465  0.414  0.383-   2 1.13
   8  0.420  0.391  0.584-   3 1.21
   9  0.570  0.523  0.599-   4 1.09
  10  0.477  0.586  0.589-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.535133362  0.454933325
     0.476466656  0.449066671  0.448533344
     0.460199992  0.443533325  0.536933327
     0.512466653  0.530866655  0.555533346
     0.596600024  0.534133339  0.431466675
     0.495733325  0.592733320  0.417466672
     0.464533329  0.413933341  0.383133348
     0.420133336  0.391466681  0.584133339
     0.569933319  0.523333327  0.598866653
     0.476533318  0.585866674  0.589066696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53513336  0.45493333
   0.47646666  0.44906667  0.44853334
   0.46019999  0.44353333  0.53693333
   0.51246665  0.53086665  0.55553335
   0.59660002  0.53413334  0.43146667
   0.49573332  0.59273332  0.41746667
   0.46453333  0.41393334  0.38313335
   0.42013334  0.39146668  0.58413334
   0.56993332  0.52333333  0.59886665
   0.47653332  0.58586667  0.58906670
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  8.02700043  6.82399988
   7.14699984  6.73600006  6.72800016
   6.90299988  6.65299988  8.05399990
   7.68699980  7.96299982  8.33300018
   8.94900036  8.01200008  6.47200012
   7.43599987  8.89099979  6.26200008
   6.96799994  6.20900011  5.74700022
   6.30200005  5.87200022  8.76200008
   8.54899979  7.84999990  8.98299980
   7.14799976  8.78800011  8.83600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.10 KBytes
  max/ min on nodes  :        592.56        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9863254E+02  (-0.5342961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1415.66673764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77670471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003913
  eigenvalues    EBANDS =      -203.29196658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.63254392 eV

  energy without entropy =       98.63258305  energy(sigma->0) =       98.63256348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162388E+03  (-0.1125947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1415.66673764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77670471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.53080805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.60625842 eV

  energy without entropy =      -17.60625842  energy(sigma->0) =      -17.60625842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4068865E+02  (-0.4055544E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1415.66673764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77670471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.21945685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29490721 eV

  energy without entropy =      -58.29490721  energy(sigma->0) =      -58.29490721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074546E+01  (-0.4065484E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1415.66673764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77670471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29400235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36945271 eV

  energy without entropy =      -62.36945271  energy(sigma->0) =      -62.36945271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6585: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9052173E-01  (-0.9048675E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682661 magnetization 

 Broyden mixing:
  rms(total) = 0.11170E+01    rms(broyden)= 0.11169E+01
  rms(prec ) = 0.13646E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1415.66673764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77670471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38452408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45997445 eV

  energy without entropy =      -62.45997445  energy(sigma->0) =      -62.45997445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4967723E+01  (-0.7488867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218222 magnetization 

 Broyden mixing:
  rms(total) = 0.54216E+00    rms(broyden)= 0.54214E+00
  rms(prec ) = 0.65013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5779
  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1464.16761112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01229009
  PAW double counting   =       225.04783416     -230.22060067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.63471114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49225108 eV

  energy without entropy =      -57.49225108  energy(sigma->0) =      -57.49225108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112069E+01  (-0.4335680E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910316 magnetization 

 Broyden mixing:
  rms(total) = 0.23530E+00    rms(broyden)= 0.23524E+00
  rms(prec ) = 0.27108E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8976
  1.8976  1.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1501.40070463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02574152
  PAW double counting   =       280.41201879     -285.81220947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.07557596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38018214 eV

  energy without entropy =      -56.38018214  energy(sigma->0) =      -56.38018214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1846549E+00  (-0.4968686E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959302 magnetization 

 Broyden mixing:
  rms(total) = 0.53957E-01    rms(broyden)= 0.53952E-01
  rms(prec ) = 0.90053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5832
  2.2801  0.9689  1.5005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1507.97784379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62640673
  PAW double counting   =       284.93498472     -290.18709396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.06252854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19552724 eV

  energy without entropy =      -56.19552724  energy(sigma->0) =      -56.19552724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3847622E-01  (-0.9620104E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920435 magnetization 

 Broyden mixing:
  rms(total) = 0.25602E-01    rms(broyden)= 0.25598E-01
  rms(prec ) = 0.50328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5401
  1.9217  1.9217  0.9892  1.3279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1514.16759070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89479675
  PAW double counting   =       290.74878983     -296.02728294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07631157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15705102 eV

  energy without entropy =      -56.15705102  energy(sigma->0) =      -56.15705102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8435421E-02  (-0.3855299E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898430 magnetization 

 Broyden mixing:
  rms(total) = 0.22836E-01    rms(broyden)= 0.22831E-01
  rms(prec ) = 0.36833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  2.4302  2.4302  1.1997  1.1997  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1518.74213697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99641460
  PAW double counting   =       290.30920864     -295.59366367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58898580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14861560 eV

  energy without entropy =      -56.14861560  energy(sigma->0) =      -56.14861560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9763649E-02  (-0.1227334E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906553 magnetization 

 Broyden mixing:
  rms(total) = 0.10905E-01    rms(broyden)= 0.10904E-01
  rms(prec ) = 0.21314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7534
  3.2010  2.4257  1.6744  0.9618  1.1289  1.1289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1521.05019072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06496235
  PAW double counting   =       288.76061472     -294.02293739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36184853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13885195 eV

  energy without entropy =      -56.13885195  energy(sigma->0) =      -56.13885195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1303891E-02  (-0.1002534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894134 magnetization 

 Broyden mixing:
  rms(total) = 0.75517E-02    rms(broyden)= 0.75510E-02
  rms(prec ) = 0.13117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8517
  4.1170  2.4632  1.8423  1.4428  0.9917  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1524.42447256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13308627
  PAW double counting   =       289.01445540     -294.28666423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04710832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14015584 eV

  energy without entropy =      -56.14015584  energy(sigma->0) =      -56.14015584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7314682E-02  (-0.2326508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897671 magnetization 

 Broyden mixing:
  rms(total) = 0.29793E-02    rms(broyden)= 0.29791E-02
  rms(prec ) = 0.69471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9736
  4.9497  2.7298  2.2549  1.5943  1.2042  0.9815  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1524.44897483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11213810
  PAW double counting   =       288.45188591     -293.71959386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01347344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14747052 eV

  energy without entropy =      -56.14747052  energy(sigma->0) =      -56.14747052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6721508E-02  (-0.9744136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897648 magnetization 

 Broyden mixing:
  rms(total) = 0.22363E-02    rms(broyden)= 0.22361E-02
  rms(prec ) = 0.42237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  6.0556  3.3984  2.1994  1.7985  1.7985  1.2078  1.0196  1.0196  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1524.92542707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10823951
  PAW double counting   =       288.50127464     -293.76852830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54029841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15419203 eV

  energy without entropy =      -56.15419203  energy(sigma->0) =      -56.15419203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4772702E-02  (-0.8255861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896077 magnetization 

 Broyden mixing:
  rms(total) = 0.14341E-02    rms(broyden)= 0.14341E-02
  rms(prec ) = 0.22141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2326
  6.8804  3.9881  2.3476  2.3175  1.2827  1.2827  1.2307  0.9762  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.16227761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10204294
  PAW double counting   =       288.65410979     -293.92277973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30060773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15896474 eV

  energy without entropy =      -56.15896474  energy(sigma->0) =      -56.15896474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1339543E-02  (-0.1725765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896586 magnetization 

 Broyden mixing:
  rms(total) = 0.63751E-03    rms(broyden)= 0.63745E-03
  rms(prec ) = 0.10858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  7.7553  4.4320  2.4364  2.4364  1.6525  1.6525  1.3075  1.0093  1.0093  0.9735
  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.07859623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09762382
  PAW double counting   =       288.59839173     -293.86568371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38258749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16030428 eV

  energy without entropy =      -56.16030428  energy(sigma->0) =      -56.16030428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6445383E-03  (-0.5022153E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896452 magnetization 

 Broyden mixing:
  rms(total) = 0.43988E-03    rms(broyden)= 0.43982E-03
  rms(prec ) = 0.66619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.2901  4.8838  2.8008  2.4789  2.0389  1.4582  1.1680  1.1680  0.9846  0.9846
  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.10920525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09739729
  PAW double counting   =       288.57665528     -293.84406902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35227472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16094882 eV

  energy without entropy =      -56.16094882  energy(sigma->0) =      -56.16094882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907651E-03  (-0.1118111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896326 magnetization 

 Broyden mixing:
  rms(total) = 0.18225E-03    rms(broyden)= 0.18218E-03
  rms(prec ) = 0.33714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.6994  5.2242  3.2441  2.5387  2.2704  1.8049  1.0132  1.0132  1.2531  1.2531
  0.9790  1.1163  1.1163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.11523477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09735810
  PAW double counting   =       288.58089702     -293.84852911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34617843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16113958 eV

  energy without entropy =      -56.16113958  energy(sigma->0) =      -56.16113958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1319683E-03  (-0.4933521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896264 magnetization 

 Broyden mixing:
  rms(total) = 0.14742E-03    rms(broyden)= 0.14734E-03
  rms(prec ) = 0.20996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.6699  5.4477  3.4314  2.5010  2.2932  1.9290  1.4175  0.9670  1.0772  1.0772
  1.0412  1.0412  1.0718  1.0718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.13257434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09750967
  PAW double counting   =       288.58680573     -293.85456857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32899165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16127155 eV

  energy without entropy =      -56.16127155  energy(sigma->0) =      -56.16127155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2187528E-04  (-0.3138474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896260 magnetization 

 Broyden mixing:
  rms(total) = 0.86393E-04    rms(broyden)= 0.86289E-04
  rms(prec ) = 0.13275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  8.8816  5.8243  3.9862  2.8199  2.3972  2.1992  1.8357  1.2497  1.2497  1.0167
  1.0167  0.9819  0.9819  1.1395  1.1395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.13508032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09751956
  PAW double counting   =       288.58657165     -293.85429861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32655331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16129342 eV

  energy without entropy =      -56.16129342  energy(sigma->0) =      -56.16129342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2544549E-04  (-0.5424344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896278 magnetization 

 Broyden mixing:
  rms(total) = 0.67915E-04    rms(broyden)= 0.67777E-04
  rms(prec ) = 0.87439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.9410  5.9632  4.2703  2.8157  2.4321  2.0339  1.5941  1.3761  1.3761  1.0138
  1.0138  1.2106  1.2106  0.9765  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.13494064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09736974
  PAW double counting   =       288.58654627     -293.85422424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32661760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16131887 eV

  energy without entropy =      -56.16131887  energy(sigma->0) =      -56.16131887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3713: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2874246E-05  (-0.1110167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896290 magnetization 

 Broyden mixing:
  rms(total) = 0.19269E-04    rms(broyden)= 0.18805E-04
  rms(prec ) = 0.33664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0654  6.2228  4.5810  2.9226  2.5332  2.1973  2.1973  1.3462  1.3462  1.4123
  1.0130  1.0130  1.1950  1.1950  0.9576  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.13521307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09738240
  PAW double counting   =       288.58489986     -293.85256809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32637045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16132174 eV

  energy without entropy =      -56.16132174  energy(sigma->0) =      -56.16132174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4481425E-05  (-0.1050927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896303 magnetization 

 Broyden mixing:
  rms(total) = 0.27045E-04    rms(broyden)= 0.26717E-04
  rms(prec ) = 0.34940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.1327  6.5194  4.8678  3.3633  2.5672  2.3557  1.9414  1.3835  1.3835  1.5307
  1.0181  1.0181  1.1823  1.1823  1.0598  1.0598  0.9717  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.13383482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09733039
  PAW double counting   =       288.58419051     -293.85184508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32771484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16132623 eV

  energy without entropy =      -56.16132623  energy(sigma->0) =      -56.16132623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8279: real time      0.8322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8652647E-06  (-0.2073106E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.32673658
  -Hartree energ DENC   =     -1525.13426274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09733136
  PAW double counting   =       288.58472090     -293.85238060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32728362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16132709 eV

  energy without entropy =      -56.16132709  energy(sigma->0) =      -56.16132709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4586       2 -58.5898       3 -58.7467       4 -58.5151       5 -41.6124
       6 -41.3627       7 -41.7767       8 -41.3147       9 -41.7183      10 -41.5361
 
 
 
 E-fermi :  -5.6903     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.6902754138

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2375      2.00000
      2     -15.9671      2.00000
      3     -15.6395      2.00000
      4     -12.3168      2.00000
      5     -11.8290      2.00000
      6     -10.8954      2.00000
      7      -9.2026      2.00000
      8      -8.2585      2.00000
      9      -8.1276      2.00000
     10      -7.2659      2.00000
     11      -5.9237      2.00000
     12      -0.6532      0.00000
     13      -0.3794      0.00000
     14       0.1183      0.00000
     15       0.1395      0.00000
     16       0.2677      0.00000
     17       0.3713      0.00000
     18       0.5988      0.00000
     19       0.6452      0.00000
     20       0.7932      0.00000
     21       0.9604      0.00000
     22       0.9682      0.00000
     23       1.0051      0.00000
     24       1.0219      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.000   0.002  -0.001   0.001  -0.001   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.356   0.004  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.004  -4.356   0.003   0.001  -0.015   0.001
 -0.001   0.000  -0.001   0.003  -4.358  -0.000   0.001  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.058  -0.011  -0.008   0.009  -0.005  -0.001   0.001
 -1.058   0.940   0.021  -0.000  -0.001   0.025  -0.017   0.014
 -0.011   0.021   1.115  -0.009   0.004   0.176  -0.011   0.005
 -0.008  -0.000  -0.009   1.086  -0.013  -0.011   0.176  -0.008
  0.009  -0.001   0.004  -0.013   1.143   0.005  -0.008   0.182
 -0.005   0.025   0.176  -0.011   0.005   0.032  -0.004   0.003
 -0.001  -0.017  -0.011   0.176  -0.008  -0.004   0.032  -0.003
  0.001   0.014   0.005  -0.008   0.182   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0744: real time      1.0793
    STRESS:  cpu time      3.4076: real time      3.4233
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     114.78986   347.54130   527.99527   225.19695    28.27634   -54.16255
  Hartree   381.77203   529.00650   614.35855   137.01502    17.07361   -29.23338
  E(xc)     -76.96576   -76.52192   -76.03346     0.44808     0.03861    -0.14287
  Local    -702.72499 -1079.93132 -1332.90102  -358.23340   -44.54852    81.36463
  n-local   -30.16497   -29.72569   -30.15719     0.30699    -0.12057    -0.02523
  augment    -0.61075    -0.59690    -0.66995     0.00280    -0.00361     0.00583
  Kinetic   313.03694   307.00241   294.23055    -6.28150     0.60275     3.21670
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24122    -2.59921    -2.55085    -1.54508     1.31860     1.02313
  in kB      -0.11451    -1.23390    -1.21094    -0.73348     0.62596     0.48570
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.707E+02 -.994E+02 0.100E+03   0.713E+02 0.101E+03 -.102E+03   -.722E+00 -.325E+00 0.548E+00   0.144E-03 0.196E-03 -.207E-03
   0.448E+02 0.108E+03 0.144E+03   -.456E+02 -.110E+03 -.146E+03   0.852E+00 0.156E+01 0.764E+00   -.753E-04 -.179E-03 -.249E-03
   0.902E+02 0.117E+03 -.121E+03   -.918E+02 -.119E+03 0.123E+03   0.560E+00 0.673E+00 -.110E+01   -.154E-03 -.203E-03 0.170E-03
   -.323E+02 -.813E+02 -.125E+03   0.322E+02 0.823E+02 0.126E+03   -.931E+00 -.128E+01 -.353E-01   0.826E-04 0.184E-03 0.253E-03
   -.670E+02 -.850E+01 0.305E+02   0.723E+02 0.832E+01 -.321E+02   -.520E+01 0.325E-01 0.181E+01   0.508E-04 0.169E-04 -.313E-04
   0.190E+02 -.567E+02 0.406E+02   -.208E+02 0.599E+02 -.425E+02   0.204E+01 -.379E+01 0.253E+01   -.389E-05 0.455E-04 -.379E-04
   0.132E+02 0.357E+02 0.589E+02   -.141E+02 -.380E+02 -.622E+02   0.746E+00 0.232E+01 0.458E+01   -.965E-05 -.248E-04 -.433E-04
   0.322E+02 0.420E+02 -.373E+02   -.328E+02 -.429E+02 0.381E+02   0.207E+01 0.268E+01 -.242E+01   -.265E-04 -.320E-04 0.316E-04
   -.542E+02 -.158E+01 -.510E+02   0.594E+02 0.730E+00 0.545E+02   -.446E+01 0.544E+00 -.351E+01   0.440E-04 0.131E-04 0.513E-04
   0.273E+02 -.544E+02 -.406E+02   -.301E+02 0.583E+02 0.427E+02   0.255E+01 -.400E+01 -.254E+01   -.131E-04 0.457E-04 0.431E-04
 -----------------------------------------------------------------------------------------------
   0.251E+01 0.158E+01 -.620E+00   0.000E+00 0.142E-13 0.213E-13   -.250E+01 -.159E+01 0.625E+00   0.388E-04 0.617E-04 -.188E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      8.02700      6.82400        -0.069233      0.998286     -1.133890
      7.14700      6.73600      6.72800         0.023830     -0.284768     -1.317499
      6.90300      6.65300      8.05400        -1.039375     -1.176253      1.356471
      7.68700      7.96300      8.33300        -0.949522     -0.287288      1.211770
      8.94900      8.01200      6.47200         0.190741     -0.149875      0.119953
      7.43600      8.89100      6.26200         0.196685     -0.578950      0.654451
      6.96800      6.20900      5.74700        -0.193046      0.000463      1.287643
      6.30200      5.87200      8.76200         1.460892      1.848862     -1.697141
      8.54900      7.85000      8.98300         0.703486     -0.308917     -0.040249
      7.14800      8.78800      8.83600        -0.324460     -0.061559     -0.441509
 -----------------------------------------------------------------------------------
    total drift:                                0.008629     -0.004554      0.005625


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16132709 eV

  energy  without entropy=      -56.16132709  energy(sigma->0) =      -56.16132709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24122     -1.54508      1.02313
     -1.54508     -2.59921      1.31860
      1.02314      1.31860     -2.55085
  FORCES: max atom, RMS     2.903926    1.508654
  FORCE total and by dimension    4.770782    1.848862
  Stress total and by dimension    4.864818    2.599211
     LOOP+:  cpu time     28.9725: real time     29.1151
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.553
                            User time (sec):       32.469
                          System time (sec):        3.084
                         Elapsed time (sec):       36.991
  
                   Maximum memory used (kb):      560384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165734
                          Major page faults:         5440
                 Voluntary context switches:         3120
