 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:06:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.478  0.412-   6 1.10   5 1.12   2 1.38
   2  0.481  0.539  0.448-   7 1.13   1 1.38   3 1.40
   3  0.476  0.543  0.541-   8 1.14   2 1.40   4 1.45
   4  0.494  0.466  0.596-   9 1.08  10 1.11   3 1.45
   5  0.540  0.471  0.338-   1 1.12
   6  0.585  0.440  0.454-   1 1.10
   7  0.444  0.586  0.401-   2 1.13
   8  0.454  0.606  0.576-   3 1.14
   9  0.502  0.401  0.566-   4 1.08
  10  0.485  0.470  0.669-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539000003  0.478266652  0.411866665
     0.480799993  0.539333344  0.447999986
     0.475866667  0.543066661  0.540800031
     0.493800004  0.465799999  0.595733325
     0.540066655  0.470799987  0.337666670
     0.584733327  0.439666653  0.454266675
     0.444333331  0.585600026  0.400999991
     0.453866673  0.606266658  0.576266670
     0.502466679  0.400733344  0.565600014
     0.484866651  0.470466677  0.668866666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53900000  0.47826665  0.41186666
   0.48079999  0.53933334  0.44799999
   0.47586667  0.54306666  0.54080003
   0.49380000  0.46580000  0.59573332
   0.54006666  0.47079999  0.33766667
   0.58473333  0.43966665  0.45426668
   0.44433333  0.58560003  0.40099999
   0.45386667  0.60626666  0.57626667
   0.50246668  0.40073334  0.56560001
   0.48486665  0.47046668  0.66886667
 
 position of ions in cartesian coordinates  (Angst):
   8.08500004  7.17399979  6.17799997
   7.21199989  8.09000015  6.71999979
   7.13800001  8.14599991  8.11200047
   7.40700006  6.98699999  8.93599987
   8.10099983  7.06199980  5.06500006
   8.77099991  6.59499979  6.81400013
   6.66499996  8.78400040  6.01499987
   6.80800009  9.09399986  8.64400005
   7.53700018  6.01100016  8.48400021
   7.27299976  7.05700016 10.03299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.10        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4234: real time      0.4257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008907E+03  (-0.5263807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1322.04427235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03733849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00223779
  eigenvalues    EBANDS =      -196.22662577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.89070148 eV

  energy without entropy =      100.89293927  energy(sigma->0) =      100.89182038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1170917E+03  (-0.1150082E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1322.04427235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03733849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.32054119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.20097615 eV

  energy without entropy =      -16.20097615  energy(sigma->0) =      -16.20097615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4353288E+02  (-0.4341538E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1322.04427235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03733849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.85341833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73385329 eV

  energy without entropy =      -59.73385329  energy(sigma->0) =      -59.73385329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4924

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2553378E+01  (-0.2551105E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1322.04427235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03733849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.40679602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28723097 eV

  energy without entropy =      -62.28723097  energy(sigma->0) =      -62.28723097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2053080E-01  (-0.2052545E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5619942 magnetization 

 Broyden mixing:
  rms(total) = 0.11332E+01    rms(broyden)= 0.11331E+01
  rms(prec ) = 0.13614E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1322.04427235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03733849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.42732682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30776178 eV

  energy without entropy =      -62.30776178  energy(sigma->0) =      -62.30776178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4710108E+01  (-0.6860708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165624 magnetization 

 Broyden mixing:
  rms(total) = 0.55254E+00    rms(broyden)= 0.55252E+00
  rms(prec ) = 0.65509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  1.6431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1366.84424006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33491753
  PAW double counting   =       224.74988899     -229.92331383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.69737067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59765411 eV

  energy without entropy =      -57.59765411  energy(sigma->0) =      -57.59765411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139886E+01  (-0.3970122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858133 magnetization 

 Broyden mixing:
  rms(total) = 0.21748E+00    rms(broyden)= 0.21742E+00
  rms(prec ) = 0.24938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9793
  1.8464  2.1122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1403.63810675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44236562
  PAW double counting   =       282.89929533     -288.31807162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.62571472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45776820 eV

  energy without entropy =      -56.45776820  energy(sigma->0) =      -56.45776820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1549564E+00  (-0.3487247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880339 magnetization 

 Broyden mixing:
  rms(total) = 0.44120E-01    rms(broyden)= 0.44115E-01
  rms(prec ) = 0.75205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3625  0.9630  1.5429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1410.45234354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99768109
  PAW double counting   =       287.44061259     -292.70284023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.36838559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30281176 eV

  energy without entropy =      -56.30281176  energy(sigma->0) =      -56.30281176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2349252E-01  (-0.5855972E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847880 magnetization 

 Broyden mixing:
  rms(total) = 0.22433E-01    rms(broyden)= 0.22429E-01
  rms(prec ) = 0.46365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4681
  2.2910  1.5976  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1414.91991369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19069749
  PAW double counting   =       291.57976118     -296.86602925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04629891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27931923 eV

  energy without entropy =      -56.27931923  energy(sigma->0) =      -56.27931923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6757392E-02  (-0.2324282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827905 magnetization 

 Broyden mixing:
  rms(total) = 0.16531E-01    rms(broyden)= 0.16527E-01
  rms(prec ) = 0.31987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  2.4808  2.4808  1.0295  1.0295  1.3039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1418.49299253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27423178
  PAW double counting   =       291.25472988     -296.54714784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54384707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27256184 eV

  energy without entropy =      -56.27256184  energy(sigma->0) =      -56.27256184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2065
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1799: real time      1.1856

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8889758E-02  (-0.5053744E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824797 magnetization 

 Broyden mixing:
  rms(total) = 0.74979E-02    rms(broyden)= 0.74976E-02
  rms(prec ) = 0.17127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7267
  3.3154  2.4654  1.4507  1.0039  1.0624  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1421.85794967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36155679
  PAW double counting   =       289.97519309     -295.25301538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27192086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26367208 eV

  energy without entropy =      -56.26367208  energy(sigma->0) =      -56.26367208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1043878E-02  (-0.1562168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822371 magnetization 

 Broyden mixing:
  rms(total) = 0.54613E-02    rms(broyden)= 0.54612E-02
  rms(prec ) = 0.11445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8499
  4.2514  2.4627  1.9332  1.3738  1.0102  1.0102  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1423.57175911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39080423
  PAW double counting   =       289.57659697     -294.85440225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58841974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26471596 eV

  energy without entropy =      -56.26471596  energy(sigma->0) =      -56.26471596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8230714E-02  (-0.1178963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822211 magnetization 

 Broyden mixing:
  rms(total) = 0.28931E-02    rms(broyden)= 0.28930E-02
  rms(prec ) = 0.65615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  4.9970  2.7450  2.3627  1.3288  1.3288  1.0185  1.0185  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.40651056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39429900
  PAW double counting   =       289.51180044     -294.78961664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76538285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27294668 eV

  energy without entropy =      -56.27294668  energy(sigma->0) =      -56.27294668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7038954E-02  (-0.1059050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821840 magnetization 

 Broyden mixing:
  rms(total) = 0.22553E-02    rms(broyden)= 0.22551E-02
  rms(prec ) = 0.40229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1362
  6.1460  3.4073  2.3456  2.0133  1.2487  1.2487  0.9636  0.9636  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.66787615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38513269
  PAW double counting   =       289.61084781     -294.88909436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50145955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27998563 eV

  energy without entropy =      -56.27998563  energy(sigma->0) =      -56.27998563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4247777E-02  (-0.6726578E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822083 magnetization 

 Broyden mixing:
  rms(total) = 0.14799E-02    rms(broyden)= 0.14798E-02
  rms(prec ) = 0.22935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.6409  3.8232  2.2751  2.2751  1.3678  1.3678  0.9903  0.9903  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.65734447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37208585
  PAW double counting   =       289.53973909     -294.81696330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50421452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28423341 eV

  energy without entropy =      -56.28423341  energy(sigma->0) =      -56.28423341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3057
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072668E-02  (-0.1558851E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820548 magnetization 

 Broyden mixing:
  rms(total) = 0.71610E-03    rms(broyden)= 0.71583E-03
  rms(prec ) = 0.12446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2695
  7.5879  4.3582  2.4644  2.3166  1.8804  1.2832  1.2832  0.9834  0.9834  0.9118
  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.81679485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37530088
  PAW double counting   =       289.61606386     -294.89412938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34821051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28530607 eV

  energy without entropy =      -56.28530607  energy(sigma->0) =      -56.28530607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7853684E-03  (-0.7425471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820679 magnetization 

 Broyden mixing:
  rms(total) = 0.37576E-03    rms(broyden)= 0.37571E-03
  rms(prec ) = 0.63583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2709
  7.8410  4.7910  2.6708  2.4384  1.6239  1.5294  1.5294  0.9933  0.9933  0.9492
  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.78922906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37325743
  PAW double counting   =       289.60277995     -294.88068763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37467606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28609144 eV

  energy without entropy =      -56.28609144  energy(sigma->0) =      -56.28609144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2223789E-03  (-0.1177167E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820690 magnetization 

 Broyden mixing:
  rms(total) = 0.21188E-03    rms(broyden)= 0.21182E-03
  rms(prec ) = 0.38623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.4707  5.1714  3.0834  2.4406  2.0659  1.6279  1.3378  1.3378  0.9914  0.9914
  1.0070  0.8965  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.80172738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37327539
  PAW double counting   =       289.58880936     -294.86659562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36253950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28631382 eV

  energy without entropy =      -56.28631382  energy(sigma->0) =      -56.28631382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534953E-03  (-0.7458663E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820757 magnetization 

 Broyden mixing:
  rms(total) = 0.11554E-03    rms(broyden)= 0.11545E-03
  rms(prec ) = 0.20810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.6083  5.3086  3.3938  2.3556  2.2711  1.6662  1.6662  1.2761  1.2761  0.9909
  0.9909  0.9963  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.79684554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37278504
  PAW double counting   =       289.57887172     -294.85661856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36712391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28646732 eV

  energy without entropy =      -56.28646732  energy(sigma->0) =      -56.28646732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3039
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5239137E-04  (-0.1403442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820747 magnetization 

 Broyden mixing:
  rms(total) = 0.69828E-04    rms(broyden)= 0.69708E-04
  rms(prec ) = 0.11871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.8404  5.6988  3.8919  2.6828  2.3710  1.9246  1.4435  1.4435  0.9880  0.9880
  1.1751  1.1751  0.9277  0.9277  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.80563323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37295215
  PAW double counting   =       289.58143782     -294.85921335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35852703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28651971 eV

  energy without entropy =      -56.28651971  energy(sigma->0) =      -56.28651971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1879605E-04  (-0.2641667E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820763 magnetization 

 Broyden mixing:
  rms(total) = 0.45471E-04    rms(broyden)= 0.45295E-04
  rms(prec ) = 0.72741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.9029  5.9050  4.1461  2.8258  2.4405  1.9184  1.3766  1.3766  1.3801  1.3801
  0.9897  0.9897  1.0039  0.9341  0.9341  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.80342977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37274480
  PAW double counting   =       289.58142378     -294.85920804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36053320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28653850 eV

  energy without entropy =      -56.28653850  energy(sigma->0) =      -56.28653850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8555245E-05  (-0.1168915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820762 magnetization 

 Broyden mixing:
  rms(total) = 0.31488E-04    rms(broyden)= 0.31237E-04
  rms(prec ) = 0.46272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.0140  6.3216  4.5681  3.0953  2.4214  2.4214  1.9152  1.3553  1.3553  1.2099
  1.2099  0.9892  0.9892  0.9853  0.9261  0.9261  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.80599928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37279593
  PAW double counting   =       289.58261830     -294.86040260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35802335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28654706 eV

  energy without entropy =      -56.28654706  energy(sigma->0) =      -56.28654706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5198753E-05  (-0.9860646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820749 magnetization 

 Broyden mixing:
  rms(total) = 0.16964E-04    rms(broyden)= 0.16496E-04
  rms(prec ) = 0.23942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.0853  6.6057  4.9247  3.4498  2.5698  2.4253  1.7667  1.6787  1.2179  1.2179
  1.3219  0.9912  0.9912  1.0818  1.0818  0.9269  0.9269  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.80714347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37279518
  PAW double counting   =       289.58328036     -294.86108000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35686827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28655226 eV

  energy without entropy =      -56.28655226  energy(sigma->0) =      -56.28655226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287009E-05  (-0.2513762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820751 magnetization 

 Broyden mixing:
  rms(total) = 0.10559E-04    rms(broyden)= 0.97935E-05
  rms(prec ) = 0.14775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.1131  6.8491  5.1302  3.6933  2.7736  2.3270  2.3270  1.8229  1.3602  1.3602
  1.2037  1.2037  0.9884  0.9884  1.1139  0.9820  0.9820  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.80695784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37278451
  PAW double counting   =       289.58287952     -294.86067141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35705226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28655355 eV

  energy without entropy =      -56.28655355  energy(sigma->0) =      -56.28655355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0101: real time      1.0149

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1005119E-05  (-0.2542679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820751 magnetization 

 Broyden mixing:
  rms(total) = 0.76484E-05    rms(broyden)= 0.65513E-05
  rms(prec ) = 0.94810E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.1461  6.9740  5.2556  3.8897  2.9326  2.5048  2.2642  1.8984  1.5507  1.2729
  1.2729  1.2939  0.9898  0.9898  1.0394  1.0394  0.8998  0.8998  1.0220  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.80735540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37280181
  PAW double counting   =       289.58266789     -294.86045535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35667743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28655455 eV

  energy without entropy =      -56.28655455  energy(sigma->0) =      -56.28655455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9592: real time      0.9641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2890142E-06  (-0.6081411E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.63865291
  -Hartree energ DENC   =     -1424.80728057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37279597
  PAW double counting   =       289.58257127     -294.86035913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35674631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28655484 eV

  energy without entropy =      -56.28655484  energy(sigma->0) =      -56.28655484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5894       2 -58.8847       3 -58.9687       4 -58.6164       5 -41.6925
       6 -41.9787       7 -41.9558       8 -41.7376       9 -42.0741      10 -41.8062
 
 
 
 E-fermi :  -5.1094     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.1094276904

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9928      2.00000
      2     -17.2811      2.00000
      3     -15.2549      2.00000
      4     -12.7238      2.00000
      5     -11.9597      2.00000
      6     -10.3810      2.00000
      7      -9.7541      2.00000
      8      -8.7265      2.00000
      9      -8.6335      2.00000
     10      -7.5991      2.00000
     11      -5.3719      2.00000
     12      -2.3604      0.00000
     13      -0.4093      0.00000
     14       0.0352      0.00000
     15       0.2285      0.00000
     16       0.2413      0.00000
     17       0.4180      0.00000
     18       0.4682      0.00000
     19       0.5500      0.00000
     20       0.6746      0.00000
     21       0.8641      0.00000
     22       0.9434      0.00000
     23       1.0125      0.00000
     24       1.1015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.002   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.002  -4.368   0.000  -0.001  -0.016   0.000
  0.000  -0.000   0.010   0.000  -4.362   0.003   0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.033   0.025   0.030  -0.010   0.016   0.011  -0.013
 -1.033   0.816  -0.066  -0.040   0.068  -0.032  -0.019   0.028
  0.025  -0.066   1.032   0.035  -0.163   0.144   0.011  -0.066
  0.030  -0.040   0.035   1.162  -0.003   0.011   0.189  -0.000
 -0.010   0.068  -0.163  -0.003   1.074  -0.066  -0.000   0.150
  0.016  -0.032   0.144   0.011  -0.066   0.024   0.003  -0.016
  0.011  -0.019   0.011   0.189  -0.000   0.003   0.032  -0.001
 -0.013   0.028  -0.066  -0.000   0.150  -0.016  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0792: real time      1.0842
    STRESS:  cpu time      3.4047: real time      3.4203
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -22.34856   261.40039   653.58650  -234.36854   -35.39136   -94.51861
  Hartree   293.09547   432.23907   699.47280  -114.35733   -28.13641   -68.64431
  E(xc)     -76.85347   -75.85142   -75.13303    -0.80800    -0.03914    -0.09569
  Local    -484.85696  -891.47917 -1538.50922   335.26787    64.97163   163.02514
  n-local   -28.25304   -29.40398   -30.20903     0.96796    -0.38185     0.07791
  augment    -0.53773    -0.60470    -0.65904     0.05845    -0.01197    -0.00358
  Kinetic   317.64705   296.94169   290.25510    15.74014     2.01398    -1.60224
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.48083    -6.13171    -0.56952     2.50055     3.02488    -1.76139
  in kB      -0.70298    -2.91084    -0.27036     1.18706     1.43597    -0.83616
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.813E+02 0.745E+02 0.102E+03   0.818E+02 -.742E+02 -.102E+03   -.126E+01 0.636E+00 -.522E+00   0.917E-05 -.162E-04 0.195E-04
   0.645E+02 -.810E+02 0.821E+02   -.645E+02 0.807E+02 -.848E+02   0.121E+01 -.421E+00 -.572E-02   0.634E-05 -.129E-04 0.647E-06
   0.369E+02 -.933E+02 -.709E+02   -.371E+02 0.924E+02 0.747E+02   -.525E-01 -.857E+00 0.103E+01   0.789E-05 0.425E-05 -.429E-05
   -.159E+02 0.783E+02 -.112E+03   0.153E+02 -.768E+02 0.112E+03   -.793E+00 0.198E+01 -.758E+00   0.851E-05 -.797E-05 -.310E-04
   -.809E+01 0.123E+02 0.649E+02   0.836E+01 -.128E+02 -.693E+02   -.190E-01 0.484E+00 0.529E+01   -.838E-06 -.109E-05 0.773E-05
   -.500E+02 0.389E+02 -.138E+02   0.533E+02 -.416E+02 0.166E+02   -.354E+01 0.290E+01 -.328E+01   -.616E-05 0.290E-05 -.171E-06
   0.339E+02 -.432E+02 0.434E+02   -.360E+02 0.457E+02 -.458E+02   0.244E+01 -.315E+01 0.331E+01   0.102E-06 -.826E-06 0.134E-05
   0.204E+02 -.575E+02 -.330E+02   -.215E+02 0.607E+02 0.349E+02   0.148E+01 -.423E+01 -.244E+01   0.161E-05 -.481E-06 -.303E-05
   -.566E+01 0.646E+02 0.358E+01   0.639E+01 -.700E+02 -.605E+01   -.641E+00 0.529E+01 0.246E+01   0.181E-05 0.900E-06 -.648E-05
   0.577E+01 0.429E+01 -.658E+02   -.619E+01 -.395E+01 0.706E+02   0.721E+00 -.357E+00 -.544E+01   0.637E-06 0.328E-06 -.164E-05
 -----------------------------------------------------------------------------------------------
   0.465E+00 -.229E+01 0.339E+00   -.133E-13 -.306E-13 0.000E+00   -.457E+00 0.229E+01 -.342E+00   0.291E-04 -.311E-04 -.174E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08500      7.17400      6.17800        -0.759879      0.951116     -1.175904
      7.21200      8.09000      6.72000         1.230287     -0.801031     -2.672331
      7.13800      8.14600      8.11200        -0.203597     -1.764603      4.767441
      7.40700      6.98700      8.93600        -1.411325      3.410028     -1.184955
      8.10100      7.06200      5.06500         0.250224     -0.106449      0.871000
      8.77100      6.59500      6.81400        -0.235566      0.148136     -0.386568
      6.66500      8.78400      6.01500         0.338911     -0.678379      0.928342
      6.80800      9.09400      8.64400         0.406536     -1.010140     -0.563128
      7.53700      6.01100      8.48400         0.084488     -0.134280     -0.012727
      7.27300      7.05700     10.03300         0.299921     -0.014397     -0.571170
 -----------------------------------------------------------------------------------
    total drift:                                0.007872     -0.005771     -0.002458


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28655484 eV

  energy  without entropy=      -56.28655484  energy(sigma->0) =      -56.28655484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.48083      2.50055     -1.76139
      2.50055     -6.13171      3.02488
     -1.76139      3.02488     -0.56952
  FORCES: max atom, RMS     5.087609    2.398129
  FORCE total and by dimension    7.583551    4.767441
  Stress total and by dimension    8.782107    6.131710
     LOOP+:  cpu time     31.8975: real time     32.0534
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.511
                            User time (sec):       35.153
                          System time (sec):        3.358
                         Elapsed time (sec):       39.976
  
                   Maximum memory used (kb):      557840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164219
                          Major page faults:         5455
                 Voluntary context switches:         3150
