 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:57:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.401-   6 1.10   5 1.13   2 1.37
   2  0.493  0.464  0.447-   7 1.12   1 1.37   3 1.46
   3  0.486  0.457  0.544-   8 1.11   4 1.32   2 1.46
   4  0.484  0.522  0.604-  10 1.03   9 1.12   3 1.32
   5  0.527  0.536  0.326-   1 1.13
   6  0.569  0.581  0.442-   1 1.10
   7  0.461  0.409  0.409-   2 1.12
   8  0.485  0.388  0.571-   3 1.11
   9  0.483  0.594  0.582-   4 1.12
  10  0.481  0.518  0.672-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.531666660  0.401399994
     0.492733320  0.464000003  0.447266674
     0.485666656  0.457000001  0.544400024
     0.483799998  0.522066657  0.603733317
     0.526666673  0.535999997  0.326466656
     0.568533325  0.581133334  0.442133331
     0.460533333  0.408799998  0.409066677
     0.484866651  0.388000011  0.571199989
     0.483066654  0.593533325  0.582199987
     0.480533346  0.517800013  0.672133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.53166666  0.40139999
   0.49273332  0.46400000  0.44726667
   0.48566666  0.45700000  0.54440002
   0.48380000  0.52206666  0.60373332
   0.52666667  0.53600000  0.32646666
   0.56853333  0.58113333  0.44213333
   0.46053333  0.40880000  0.40906668
   0.48486665  0.38800001  0.57119999
   0.48306665  0.59353333  0.58219999
   0.48053335  0.51780001  0.67213332
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.97499990  6.02099991
   7.39099979  6.96000004  6.70900011
   7.28499985  6.85500002  8.16600037
   7.25699997  7.83099985  9.05599976
   7.90000010  8.03999996  4.89699984
   8.52799988  8.71700001  6.63199997
   6.90799999  6.13199997  6.13600016
   7.27299976  5.82000017  8.56799984
   7.24599981  8.90299988  8.73299980
   7.20800018  7.76700020 10.08199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        593.19        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3391
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044179E+03  (-0.5288370E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1311.27274653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23081808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007921
  eigenvalues    EBANDS =      -198.15803494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.41794366 eV

  energy without entropy =      104.41802287  energy(sigma->0) =      104.41798326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258414E+03  (-0.1225371E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1311.27274653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23081808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.99950269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.42344488 eV

  energy without entropy =      -21.42344488  energy(sigma->0) =      -21.42344488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3991243E+02  (-0.3983675E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1311.27274653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23081808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.91193235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33587454 eV

  energy without entropy =      -61.33587454  energy(sigma->0) =      -61.33587454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883771E+01  (-0.1880840E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1311.27274653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23081808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79570316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21964535 eV

  energy without entropy =      -63.21964535  energy(sigma->0) =      -63.21964535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3346984E-01  (-0.3345157E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834388 magnetization 

 Broyden mixing:
  rms(total) = 0.11907E+01    rms(broyden)= 0.11905E+01
  rms(prec ) = 0.14273E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1311.27274653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23081808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82917300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25311519 eV

  energy without entropy =      -63.25311519  energy(sigma->0) =      -63.25311519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5232900E+01  (-0.7652187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351753 magnetization 

 Broyden mixing:
  rms(total) = 0.57361E+00    rms(broyden)= 0.57359E+00
  rms(prec ) = 0.68021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1358.00352916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66383822
  PAW double counting   =       229.81387844     -235.02481707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74353649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02021476 eV

  energy without entropy =      -58.02021476  energy(sigma->0) =      -58.02021476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225759E+01  (-0.4511634E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011887 magnetization 

 Broyden mixing:
  rms(total) = 0.22626E+00    rms(broyden)= 0.22619E+00
  rms(prec ) = 0.25911E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7666
  1.7666  1.7666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1396.18382946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85322432
  PAW double counting   =       292.33642304     -297.81125082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.26297455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79445616 eV

  energy without entropy =      -56.79445616  energy(sigma->0) =      -56.79445616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1559134E+00  (-0.2359054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019033 magnetization 

 Broyden mixing:
  rms(total) = 0.60814E-01    rms(broyden)= 0.60809E-01
  rms(prec ) = 0.87928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.3959  0.8987  1.5870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1402.09654319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32747178
  PAW double counting   =       297.81210176     -303.16746910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78805529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63854275 eV

  energy without entropy =      -56.63854275  energy(sigma->0) =      -56.63854275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3507523E-01  (-0.5300060E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996344 magnetization 

 Broyden mixing:
  rms(total) = 0.24937E-01    rms(broyden)= 0.24933E-01
  rms(prec ) = 0.47994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4372
  2.2779  1.5842  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1408.07011104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65876839
  PAW double counting   =       303.01417966     -308.34862869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13162714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60346751 eV

  energy without entropy =      -56.60346751  energy(sigma->0) =      -56.60346751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5188211E-02  (-0.1917783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978289 magnetization 

 Broyden mixing:
  rms(total) = 0.18165E-01    rms(broyden)= 0.18162E-01
  rms(prec ) = 0.35074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6787
  2.7177  2.3104  1.0419  1.0419  1.2814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1410.88670945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71270251
  PAW double counting   =       302.76745655     -308.11400067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35167954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59827930 eV

  energy without entropy =      -56.59827930  energy(sigma->0) =      -56.59827930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1156260E-01  (-0.7146416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975640 magnetization 

 Broyden mixing:
  rms(total) = 0.73472E-02    rms(broyden)= 0.73471E-02
  rms(prec ) = 0.17062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  3.3442  2.5102  1.4662  1.0564  1.0761  1.0761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1415.08025148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82558661
  PAW double counting   =       301.42339503     -306.75292556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27647261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58671671 eV

  energy without entropy =      -56.58671671  energy(sigma->0) =      -56.58671671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2395795E-02  (-0.1800350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972563 magnetization 

 Broyden mixing:
  rms(total) = 0.60572E-02    rms(broyden)= 0.60571E-02
  rms(prec ) = 0.11270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8960
  4.3283  2.4670  2.0880  1.4294  0.9378  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1416.99575775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85335104
  PAW double counting   =       300.88954536     -306.22086123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38934123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58911250 eV

  energy without entropy =      -56.58911250  energy(sigma->0) =      -56.58911250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8924705E-02  (-0.1479095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972733 magnetization 

 Broyden mixing:
  rms(total) = 0.28108E-02    rms(broyden)= 0.28105E-02
  rms(prec ) = 0.62603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0017
  5.1582  2.7583  2.2198  1.4571  1.4571  0.9433  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.58844040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85220493
  PAW double counting   =       300.92305604     -306.25385659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80495250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59803721 eV

  energy without entropy =      -56.59803721  energy(sigma->0) =      -56.59803721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6542003E-02  (-0.9543200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971987 magnetization 

 Broyden mixing:
  rms(total) = 0.17348E-02    rms(broyden)= 0.17347E-02
  rms(prec ) = 0.35188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1416
  6.1107  3.3730  2.4032  1.9028  1.3034  1.3034  0.9265  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.90678502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84442275
  PAW double counting   =       300.99195477     -306.32314842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48497460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60457921 eV

  energy without entropy =      -56.60457921  energy(sigma->0) =      -56.60457921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3885545E-02  (-0.6047916E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972172 magnetization 

 Broyden mixing:
  rms(total) = 0.15040E-02    rms(broyden)= 0.15038E-02
  rms(prec ) = 0.22419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  6.6214  3.8484  2.3829  2.0295  1.4421  1.4421  0.9978  0.9978  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.86803873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83369307
  PAW double counting   =       300.98957377     -306.31946960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51817457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60846476 eV

  energy without entropy =      -56.60846476  energy(sigma->0) =      -56.60846476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9475304E-03  (-0.8296359E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971415 magnetization 

 Broyden mixing:
  rms(total) = 0.61859E-03    rms(broyden)= 0.61849E-03
  rms(prec ) = 0.11425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  7.6407  4.3031  2.4202  2.3774  1.6023  1.4584  1.0088  1.0088  1.0599  0.9283
  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.95623422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83411192
  PAW double counting   =       301.00480183     -306.33511905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43092407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60941229 eV

  energy without entropy =      -56.60941229  energy(sigma->0) =      -56.60941229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7038378E-03  (-0.4878065E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971294 magnetization 

 Broyden mixing:
  rms(total) = 0.36789E-03    rms(broyden)= 0.36781E-03
  rms(prec ) = 0.67401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  7.8928  4.7079  2.5957  2.3964  1.6596  1.6596  1.4529  1.0110  1.0110  1.0839
  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.96467705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83289196
  PAW double counting   =       300.99672953     -306.32716575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42184612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61011612 eV

  energy without entropy =      -56.61011612  energy(sigma->0) =      -56.61011612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3116228E-03  (-0.1547856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971110 magnetization 

 Broyden mixing:
  rms(total) = 0.24479E-03    rms(broyden)= 0.24475E-03
  rms(prec ) = 0.40990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  8.5494  5.1007  3.1256  2.4950  2.0908  1.3976  1.3976  1.0068  1.0068  1.1054
  1.1054  0.9730  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.98690844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83328775
  PAW double counting   =       300.99556366     -306.32606479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40025723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61042775 eV

  energy without entropy =      -56.61042775  energy(sigma->0) =      -56.61042775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4540: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1339933E-03  (-0.6602340E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971169 magnetization 

 Broyden mixing:
  rms(total) = 0.14198E-03    rms(broyden)= 0.14192E-03
  rms(prec ) = 0.23008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2800
  8.5125  5.3112  3.2009  2.3653  2.1492  1.3949  1.3949  1.4039  1.4039  1.0037
  1.0037  0.9387  0.9387  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.98088338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83277601
  PAW double counting   =       300.97978151     -306.31024667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40594051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61056174 eV

  energy without entropy =      -56.61056174  energy(sigma->0) =      -56.61056174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4239661E-04  (-0.6739639E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971183 magnetization 

 Broyden mixing:
  rms(total) = 0.77242E-04    rms(broyden)= 0.77149E-04
  rms(prec ) = 0.14251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.8310  5.6800  3.8630  2.6776  2.3798  1.9750  1.4008  1.2227  1.2227  1.2489
  0.9970  0.9970  0.9576  0.9576  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.98333519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83283951
  PAW double counting   =       300.98615872     -306.31658709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40363138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61060414 eV

  energy without entropy =      -56.61060414  energy(sigma->0) =      -56.61060414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3397243E-04  (-0.6295753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971205 magnetization 

 Broyden mixing:
  rms(total) = 0.56900E-04    rms(broyden)= 0.56778E-04
  rms(prec ) = 0.82659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.9021  5.9157  4.1054  2.7868  2.4051  2.0648  1.4790  1.4790  1.3146  1.3146
  1.0104  1.0104  1.0051  1.0051  0.9095  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.98510618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83266787
  PAW double counting   =       300.98331186     -306.31372781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40173515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61063811 eV

  energy without entropy =      -56.61063811  energy(sigma->0) =      -56.61063811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9838095E-05  (-0.1381669E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971206 magnetization 

 Broyden mixing:
  rms(total) = 0.34620E-04    rms(broyden)= 0.34430E-04
  rms(prec ) = 0.49028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0402  6.3096  4.6390  3.1738  2.5243  2.1191  2.1191  1.4015  1.2584  1.2584
  1.1909  1.0014  1.0014  1.0208  1.0208  0.8979  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.98591723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83264136
  PAW double counting   =       300.98381980     -306.31423178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40091140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61064795 eV

  energy without entropy =      -56.61064795  energy(sigma->0) =      -56.61064795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4426293E-05  (-0.8116494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971196 magnetization 

 Broyden mixing:
  rms(total) = 0.19051E-04    rms(broyden)= 0.18705E-04
  rms(prec ) = 0.25949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  9.0993  6.4918  4.8161  3.2287  2.4529  2.4529  1.8944  1.2964  1.2964  1.5231
  1.4651  1.0074  1.0074  1.0036  1.0036  1.0315  0.9412  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.98818309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83269814
  PAW double counting   =       300.98559076     -306.31602545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39868403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61065237 eV

  energy without entropy =      -56.61065237  energy(sigma->0) =      -56.61065237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1369341E-05  (-0.2659425E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971192 magnetization 

 Broyden mixing:
  rms(total) = 0.12859E-04    rms(broyden)= 0.12345E-04
  rms(prec ) = 0.17296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.1300  6.8145  5.1189  3.6707  2.7722  2.3664  2.0520  2.0520  1.3017  1.3017
  1.3057  1.3057  1.0034  1.0034  1.0641  1.0641  0.8753  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.98839080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83269070
  PAW double counting   =       300.98502330     -306.31546097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39846728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61065374 eV

  energy without entropy =      -56.61065374  energy(sigma->0) =      -56.61065374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3254
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9239: real time      0.9286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9026452E-06  (-0.2202777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.13014028
  -Hartree energ DENC   =     -1417.98830595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83269051
  PAW double counting   =       300.98458389     -306.31501313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39856127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61065465 eV

  energy without entropy =      -56.61065465  energy(sigma->0) =      -56.61065465


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6265       2 -58.8512       3 -58.8170       4 -58.4813       5 -41.7985
       6 -41.9624       7 -41.8149       8 -41.8074       9 -41.6033      10 -42.6059
 
 
 
 E-fermi :  -5.5180     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.5179854853

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8454      2.00000
      2     -17.8830      2.00000
      3     -15.1760      2.00000
      4     -12.8479      2.00000
      5     -11.8705      2.00000
      6     -10.6779      2.00000
      7     -10.1386      2.00000
      8      -8.6608      2.00000
      9      -8.2554      2.00000
     10      -7.5443      2.00000
     11      -5.7995      2.00000
     12      -1.9585      0.00000
     13      -0.3942      0.00000
     14       0.0471      0.00000
     15       0.2338      0.00000
     16       0.3380      0.00000
     17       0.4371      0.00000
     18       0.4666      0.00000
     19       0.5536      0.00000
     20       0.6980      0.00000
     21       0.8896      0.00000
     22       0.9385      0.00000
     23       1.0032      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.002  -0.009  -0.015   0.001  -0.003
 -0.001   0.000   0.002  -4.370  -0.000   0.001  -0.016  -0.000
  0.000  -0.000  -0.009  -0.000  -4.360  -0.003  -0.000  -0.013
  0.001   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.036  -0.019   0.029  -0.008  -0.016   0.019  -0.012
 -1.036   0.813   0.074  -0.083   0.063   0.034  -0.031   0.023
 -0.019   0.074   1.112  -0.032   0.155   0.171  -0.014   0.057
  0.029  -0.083  -0.032   1.155  -0.003  -0.014   0.194   0.002
 -0.008   0.063   0.155  -0.003   1.002   0.057   0.002   0.121
 -0.016   0.034   0.171  -0.014   0.057   0.030  -0.004   0.014
  0.019  -0.031  -0.014   0.194   0.002  -0.004   0.034  -0.000
 -0.012   0.023   0.057   0.002   0.121   0.014  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2011
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0668: real time      1.0718
    STRESS:  cpu time      3.3796: real time      3.3954
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.45726   318.79089   687.79619   141.66050    12.29242   -99.20660
  Hartree   243.32870   450.46765   724.19223    68.77639     0.30014   -73.16751
  E(xc)     -77.65962   -76.05853   -75.64582     0.49188     0.05631    -0.07775
  Local    -344.29804  -960.08365 -1596.25047  -201.84856    -9.77483   172.96405
  n-local   -28.85349   -31.28820   -30.72465    -0.74105     0.03825    -0.10674
  augment    -0.54535    -0.69413    -0.73420    -0.03872    -0.02430    -0.00711
  Kinetic   326.27502   297.10085   290.51371    -8.95968    -2.21526    -0.53525
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58364    -1.13870    -0.22660    -0.65924     0.67273    -0.13691
  in kB      -0.27706    -0.54056    -0.10757    -0.31295     0.31936    -0.06499
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 -.840E+02 0.108E+03   0.608E+02 0.840E+02 -.108E+03   -.114E+01 -.117E+01 0.681E+00   -.290E-04 -.276E-04 0.552E-04
   0.335E+02 0.786E+02 0.625E+02   -.336E+02 -.779E+02 -.640E+02   0.987E-01 -.161E+00 0.477E+00   0.247E-04 0.553E-04 -.429E-04
   0.163E+02 0.963E+02 -.356E+02   -.161E+02 -.975E+02 0.356E+02   0.287E+00 -.420E+00 -.154E+00   0.159E-04 -.259E-04 -.120E-03
   0.103E+02 -.797E+02 -.120E+03   -.102E+02 0.812E+02 0.119E+03   -.124E+00 0.110E+01 -.139E+01   0.980E-05 0.320E-04 -.274E-04
   -.134E+00 -.106E+02 0.640E+02   0.202E-01 0.109E+02 -.678E+02   0.541E+00 -.266E+00 0.514E+01   -.732E-06 0.295E-06 0.218E-04
   -.376E+02 -.501E+02 -.137E+02   0.403E+02 0.540E+02 0.164E+02   -.271E+01 -.375E+01 -.327E+01   -.114E-04 -.122E-04 -.668E-05
   0.289E+02 0.513E+02 0.382E+02   -.309E+02 -.547E+02 -.407E+02   0.230E+01 0.396E+01 0.279E+01   0.801E-05 0.162E-04 0.851E-05
   0.194E+01 0.656E+02 -.275E+02   -.209E+01 -.703E+02 0.292E+02   0.205E-01 0.503E+01 -.204E+01   0.106E-05 -.125E-04 -.293E-05
   0.378E+01 -.640E+02 -.252E+01   -.385E+01 0.684E+02 0.996E+00   0.772E-01 -.504E+01 0.148E+01   0.196E-05 0.250E-04 -.129E-04
   0.398E+01 -.289E+01 -.705E+02   -.439E+01 0.185E+01 0.796E+02   0.333E+00 0.253E+00 -.675E+01   -.154E-06 0.130E-05 0.242E-04
 -----------------------------------------------------------------------------------------------
   0.316E+00 0.475E+00 0.303E+01   0.151E-13 -.728E-13 -.426E-13   -.317E+00 -.468E+00 -.304E+01   0.202E-04 0.521E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.97500      6.02100        -0.953595     -1.109841      0.087319
      7.39100      6.96000      6.70900        -0.001157      0.509596     -1.028477
      7.28500      6.85500      8.16600         0.472111     -1.635671     -0.165419
      7.25700      7.83100      9.05600        -0.028249      2.652141     -2.008630
      7.90000      8.04000      4.89700         0.428119      0.041372      1.275217
      8.52800      8.71700      6.63200         0.024026      0.201029     -0.511551
      6.90800      6.13200      6.13600         0.256669      0.529741      0.311578
      7.27300      5.82000      8.56800        -0.123876      0.304194     -0.258263
      7.24600      8.90300      8.73300         0.006976     -0.698463     -0.051147
      7.20800      7.76700     10.08200        -0.081022     -0.794097      2.349372
 -----------------------------------------------------------------------------------
    total drift:                               -0.000162      0.006707     -0.006783


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61065465 eV

  energy  without entropy=      -56.61065465  energy(sigma->0) =      -56.61065465
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5168


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58364     -0.65924     -0.13691
     -0.65924     -1.13870      0.67273
     -0.13691      0.67273     -0.22660
  FORCES: max atom, RMS     3.327047    1.638302
  FORCE total and by dimension    5.180764    2.652141
  Stress total and by dimension    1.870946    1.138703
     LOOP+:  cpu time     30.5942: real time     30.7467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.224
                            User time (sec):       34.031
                          System time (sec):        3.192
                         Elapsed time (sec):       38.234
  
                   Maximum memory used (kb):      558956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191146
                          Major page faults:         5436
                 Voluntary context switches:         3128
