 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:59:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.539  0.437-   6 1.10   5 1.15   2 1.51   4 2.02
   2  0.485  0.447  0.452-   7 1.14   3 1.31   1 1.51
   3  0.474  0.439  0.539-   8 1.12   2 1.31   4 1.53
   4  0.496  0.534  0.569-   9 1.08  10 1.12   3 1.53   1 2.02
   5  0.599  0.544  0.429-   1 1.15
   6  0.490  0.598  0.408-   1 1.10
   7  0.481  0.396  0.395-   2 1.14
   8  0.459  0.377  0.579-   3 1.12
   9  0.553  0.545  0.612-   4 1.08
  10  0.440  0.581  0.580-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522999986  0.539000003  0.436999989
     0.485400009  0.446533330  0.452333323
     0.474066671  0.438933341  0.538733355
     0.496000004  0.533666674  0.568866666
     0.599333318  0.544266637  0.429266675
     0.489733346  0.597666677  0.408066654
     0.481266658  0.396066666  0.395466677
     0.458666674  0.377399985  0.578733317
     0.552866681  0.544933319  0.611800003
     0.439733346  0.581466675  0.579666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52299999  0.53900000  0.43699999
   0.48540001  0.44653333  0.45233332
   0.47406667  0.43893334  0.53873336
   0.49600000  0.53366667  0.56886667
   0.59933332  0.54426664  0.42926668
   0.48973335  0.59766668  0.40806665
   0.48126666  0.39606667  0.39546668
   0.45866667  0.37739998  0.57873332
   0.55286668  0.54493332  0.61180000
   0.43973335  0.58146667  0.57966665
 
 position of ions in cartesian coordinates  (Angst):
   7.84499979  8.08500004  6.55499983
   7.28100014  6.69799995  6.78499985
   7.11100006  6.58400011  8.08100033
   7.44000006  8.00500011  8.53299999
   8.98999977  8.16399956  6.43900013
   7.34600019  8.96500015  6.12099981
   7.21899986  5.94099998  5.93200016
   6.88000011  5.66099977  8.68099976
   8.29300022  8.17399979  9.17700005
   6.59600019  8.72200012  8.69499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        592.35        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9423: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9705148E+02  (-0.5289614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1364.54958316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06620162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028897
  eigenvalues    EBANDS =      -197.75451180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.05148432 eV

  energy without entropy =       97.05177330  energy(sigma->0) =       97.05162881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5198: real time      0.5227
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5199: real time      0.5228

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1151956E+03  (-0.1111512E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1364.54958316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06620162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95036406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.14407896 eV

  energy without entropy =      -18.14407896  energy(sigma->0) =      -18.14407896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842404E+02  (-0.3833082E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1364.54958316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06620162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.37440090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56811581 eV

  energy without entropy =      -56.56811581  energy(sigma->0) =      -56.56811581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4469923E+01  (-0.4462435E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1364.54958316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06620162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.84432432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03803922 eV

  energy without entropy =      -61.03803922  energy(sigma->0) =      -61.03803922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3138445E-01  (-0.3137947E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5459972 magnetization 

 Broyden mixing:
  rms(total) = 0.11050E+01    rms(broyden)= 0.11048E+01
  rms(prec ) = 0.13315E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1364.54958316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06620162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.87570876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06942367 eV

  energy without entropy =      -61.06942367  energy(sigma->0) =      -61.06942367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4483308E+01  (-0.6276563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039362 magnetization 

 Broyden mixing:
  rms(total) = 0.54811E+00    rms(broyden)= 0.54808E+00
  rms(prec ) = 0.65220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  1.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1409.12440780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25991898
  PAW double counting   =       220.89683396     -226.04113265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.52295973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58611558 eV

  energy without entropy =      -56.58611558  energy(sigma->0) =      -56.58611558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140462E+01  (-0.4155742E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736167 magnetization 

 Broyden mixing:
  rms(total) = 0.21582E+00    rms(broyden)= 0.21577E+00
  rms(prec ) = 0.24931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9699
  1.9699  1.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1446.67919111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37242861
  PAW double counting   =       276.65978877     -282.04128018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70303131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44565355 eV

  energy without entropy =      -55.44565355  energy(sigma->0) =      -55.44565355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1583704E+00  (-0.4163426E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779894 magnetization 

 Broyden mixing:
  rms(total) = 0.50487E-01    rms(broyden)= 0.50484E-01
  rms(prec ) = 0.84776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.3186  0.9558  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1452.40329833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87913491
  PAW double counting   =       278.00181482     -283.21824662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49231961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28728316 eV

  energy without entropy =      -55.28728316  energy(sigma->0) =      -55.28728316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3224636E-01  (-0.8470810E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746643 magnetization 

 Broyden mixing:
  rms(total) = 0.24183E-01    rms(broyden)= 0.24180E-01
  rms(prec ) = 0.48786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4595
  2.2129  1.6512  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1457.83411436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11499298
  PAW double counting   =       283.07439333     -288.31927998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23666044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25503680 eV

  energy without entropy =      -55.25503680  energy(sigma->0) =      -55.25503680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6570226E-02  (-0.2555685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728461 magnetization 

 Broyden mixing:
  rms(total) = 0.18032E-01    rms(broyden)= 0.18028E-01
  rms(prec ) = 0.34632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  2.4799  2.4799  1.1341  1.1341  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1461.25247618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19332186
  PAW double counting   =       282.95026800     -288.20439205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88081987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24846658 eV

  energy without entropy =      -55.24846658  energy(sigma->0) =      -55.24846658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1088678E-01  (-0.5595145E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726877 magnetization 

 Broyden mixing:
  rms(total) = 0.80045E-02    rms(broyden)= 0.80042E-02
  rms(prec ) = 0.18420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7989
  3.4997  2.4365  1.6540  1.0040  1.0996  1.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1464.86468193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28904798
  PAW double counting   =       281.41613221     -286.65354730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37016241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23757980 eV

  energy without entropy =      -55.23757980  energy(sigma->0) =      -55.23757980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194861E-02  (-0.4369502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719942 magnetization 

 Broyden mixing:
  rms(total) = 0.63025E-02    rms(broyden)= 0.63021E-02
  rms(prec ) = 0.11702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9883
  4.5896  2.5405  2.2595  1.4842  0.9934  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1467.70253691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34734626
  PAW double counting   =       281.39754781     -286.64062948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58613400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23877466 eV

  energy without entropy =      -55.23877466  energy(sigma->0) =      -55.23877466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057599E-01  (-0.3033477E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722794 magnetization 

 Broyden mixing:
  rms(total) = 0.32858E-02    rms(broyden)= 0.32856E-02
  rms(prec ) = 0.61962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0812
  5.1089  3.0465  2.2843  1.8367  1.3533  1.0256  1.0256  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1467.90697031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32545468
  PAW double counting   =       281.00827830     -286.24673904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37500595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24935065 eV

  energy without entropy =      -55.24935065  energy(sigma->0) =      -55.24935065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6051450E-02  (-0.1062615E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722020 magnetization 

 Broyden mixing:
  rms(total) = 0.16990E-02    rms(broyden)= 0.16988E-02
  rms(prec ) = 0.30994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  6.0775  3.4485  2.2246  2.2246  1.4474  1.0205  1.0205  1.0673  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.32387185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32063801
  PAW double counting   =       281.14242709     -286.38125265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95897436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25540210 eV

  energy without entropy =      -55.25540210  energy(sigma->0) =      -55.25540210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2562355E-02  (-0.3437545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720659 magnetization 

 Broyden mixing:
  rms(total) = 0.11331E-02    rms(broyden)= 0.11329E-02
  rms(prec ) = 0.19362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  7.1911  4.1729  2.5516  2.0182  2.0182  1.3748  1.0090  1.0090  1.0601  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.42963444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31679247
  PAW double counting   =       281.19580705     -286.43550262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85105858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25796446 eV

  energy without entropy =      -55.25796446  energy(sigma->0) =      -55.25796446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1536560E-02  (-0.1842878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720472 magnetization 

 Broyden mixing:
  rms(total) = 0.58562E-03    rms(broyden)= 0.58554E-03
  rms(prec ) = 0.93013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  7.6567  4.4241  2.4308  2.4308  1.6869  1.3571  1.0051  1.0051  1.0037  0.9999
  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.42142667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31513668
  PAW double counting   =       281.20772173     -286.44713611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85942831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25950102 eV

  energy without entropy =      -55.25950102  energy(sigma->0) =      -55.25950102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2236406E-03  (-0.1328663E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720491 magnetization 

 Broyden mixing:
  rms(total) = 0.35317E-03    rms(broyden)= 0.35311E-03
  rms(prec ) = 0.64008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.3165  4.9194  2.5265  2.5265  2.2068  1.8195  1.2375  1.2375  0.9982  0.9982
  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.41666806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31401583
  PAW double counting   =       281.17560081     -286.41488035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86342455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25972466 eV

  energy without entropy =      -55.25972466  energy(sigma->0) =      -55.25972466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2975
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750208E-03  (-0.3335978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720663 magnetization 

 Broyden mixing:
  rms(total) = 0.43974E-03    rms(broyden)= 0.43968E-03
  rms(prec ) = 0.59295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.4408  5.1809  3.1271  2.4888  2.0894  1.5824  1.3743  0.9974  0.9064  1.0039
  1.0039  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.39518922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31272589
  PAW double counting   =       281.14319640     -286.38227549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88418892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26009968 eV

  energy without entropy =      -55.26009968  energy(sigma->0) =      -55.26009968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4230721E-04  (-0.6322444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720419 magnetization 

 Broyden mixing:
  rms(total) = 0.15612E-03    rms(broyden)= 0.15604E-03
  rms(prec ) = 0.24497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.6705  5.3606  3.3264  2.5637  2.1481  1.7596  1.2237  1.2237  1.3468  1.0079
  1.0079  0.9913  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.43211538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31385169
  PAW double counting   =       281.16161746     -286.40097182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84815559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26014199 eV

  energy without entropy =      -55.26014199  energy(sigma->0) =      -55.26014199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5235457E-04  (-0.1356660E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720425 magnetization 

 Broyden mixing:
  rms(total) = 0.80644E-04    rms(broyden)= 0.80522E-04
  rms(prec ) = 0.13377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.7780  5.6348  3.7562  2.5471  2.5266  1.8913  1.4132  1.1662  1.1662  1.1785
  1.0084  1.0084  1.0373  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.43247918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31367059
  PAW double counting   =       281.16306206     -286.40241387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84766561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26019434 eV

  energy without entropy =      -55.26019434  energy(sigma->0) =      -55.26019434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2459769E-04  (-0.4410811E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720418 magnetization 

 Broyden mixing:
  rms(total) = 0.85439E-04    rms(broyden)= 0.85343E-04
  rms(prec ) = 0.11360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.9008  5.9154  4.2756  2.8167  2.4949  2.1340  1.7916  1.2887  1.2887  1.3315
  1.0088  1.0088  0.9899  0.9899  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.43829776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31380239
  PAW double counting   =       281.16673529     -286.40606228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84202823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26021894 eV

  energy without entropy =      -55.26021894  energy(sigma->0) =      -55.26021894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1170606E-04  (-0.2032627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720427 magnetization 

 Broyden mixing:
  rms(total) = 0.20595E-04    rms(broyden)= 0.20209E-04
  rms(prec ) = 0.34530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.0378  6.2592  4.6421  3.1503  2.5461  2.3498  1.8076  1.2846  1.2846  1.2725
  1.2725  1.0115  1.0115  1.0686  0.9480  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.43829715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31370342
  PAW double counting   =       281.16521010     -286.40452693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84195175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26023065 eV

  energy without entropy =      -55.26023065  energy(sigma->0) =      -55.26023065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3711160E-05  (-0.8222962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720433 magnetization 

 Broyden mixing:
  rms(total) = 0.27162E-04    rms(broyden)= 0.26873E-04
  rms(prec ) = 0.34459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0735  6.4729  4.7946  3.2866  2.4534  2.4534  1.8010  1.8010  1.3017  1.3017
  1.3175  1.0110  1.0110  1.0545  0.9944  0.9944  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.43735615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31365192
  PAW double counting   =       281.16458360     -286.40389183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84285356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26023436 eV

  energy without entropy =      -55.26023436  energy(sigma->0) =      -55.26023436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1480790E-05  (-0.2501716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720440 magnetization 

 Broyden mixing:
  rms(total) = 0.12915E-04    rms(broyden)= 0.12304E-04
  rms(prec ) = 0.17736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  9.1081  6.7940  5.0381  3.5970  2.6691  2.4811  2.0686  1.8226  1.3297  1.3297
  1.3677  1.0121  1.0121  1.1359  1.1359  0.9550  0.9550  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.43700274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31364314
  PAW double counting   =       281.16371135     -286.40301159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84320765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26023584 eV

  energy without entropy =      -55.26023584  energy(sigma->0) =      -55.26023584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8686: real time      0.8732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9189972E-06  (-0.2095220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80182064
  -Hartree energ DENC   =     -1468.43793492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31367613
  PAW double counting   =       281.16431264     -286.40361975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84230252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26023676 eV

  energy without entropy =      -55.26023676  energy(sigma->0) =      -55.26023676


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8611       2 -58.6335       3 -58.6183       4 -58.8086       5 -41.4141
       6 -41.8361       7 -41.4419       8 -41.7757       9 -41.9130      10 -41.6025
 
 
 
 E-fermi :  -5.5375     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.5374670797

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3290      2.00000
      2     -16.1177      2.00000
      3     -15.5142      2.00000
      4     -12.4640      2.00000
      5     -11.6269      2.00000
      6     -10.6031      2.00000
      7      -9.4655      2.00000
      8      -9.1947      2.00000
      9      -8.0410      2.00000
     10      -6.2705      2.00000
     11      -5.7945      2.00000
     12      -0.9011      0.00000
     13      -0.6222      0.00000
     14      -0.3526      0.00000
     15       0.1096      0.00000
     16       0.3224      0.00000
     17       0.3814      0.00000
     18       0.4780      0.00000
     19       0.6013      0.00000
     20       0.6192      0.00000
     21       0.8365      0.00000
     22       0.9491      0.00000
     23       1.0363      0.00000
     24       1.0731      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000   0.005   0.000   0.000   0.002   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.388   0.005   0.000  -0.012   0.001   0.000
  0.005  -0.000   0.005  -4.376  -0.000   0.001  -0.008  -0.000
  0.000  -0.000   0.000  -0.000  -4.385   0.000  -0.000  -0.011
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008  -0.000   0.000  -0.773   0.000
  0.000   0.000   0.000  -0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -0.893  -0.004  -0.068  -0.009  -0.001  -0.019  -0.000
 -0.893   0.642   0.001   0.049  -0.006   0.015   0.004   0.005
 -0.004   0.001   1.127  -0.068  -0.010   0.177  -0.028   0.001
 -0.068   0.049  -0.068   0.882   0.029  -0.029   0.092   0.004
 -0.009  -0.006  -0.010   0.029   1.103   0.001   0.004   0.165
 -0.001   0.015   0.177  -0.029   0.001   0.031  -0.007   0.001
 -0.019   0.004  -0.028   0.092   0.004  -0.007   0.012  -0.000
 -0.000   0.005   0.001   0.004   0.165   0.001  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0741: real time      1.0791
    STRESS:  cpu time      3.3936: real time      3.4095
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.65941   435.10297   474.03912   125.54711     6.97295   -64.50416
  Hartree   309.99533   557.81251   600.63080    80.01962     7.57364   -47.79509
  E(xc)     -76.36164   -75.42719   -75.56434     0.22144     0.00002    -0.07078
  Local    -540.00882 -1188.31742 -1271.57051  -204.24834   -15.71339   113.14632
  n-local   -28.94212   -28.58631   -28.72053     0.31467    -0.05672    -0.41397
  augment    -0.52406    -0.55173    -0.58118     0.00379     0.01182    -0.00448
  Kinetic   309.27970   295.85340   296.54117    -1.95947     2.00215     1.50713
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.27580    -3.48735    -4.59907    -0.10117     0.79045     1.86498
  in kB      -1.08037    -1.65551    -2.18327    -0.04803     0.37524     0.88534
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.482E+02 -.930E+02 0.921E+02   0.486E+02 0.931E+02 -.919E+02   0.575E+00 0.190E+00 0.338E+01   0.496E-04 0.123E-03 -.240E-04
   0.273E+02 0.957E+02 0.134E+03   -.278E+02 -.982E+02 -.137E+03   0.111E+01 0.191E+01 -.998E+00   0.362E-04 0.450E-04 -.822E-04
   0.514E+02 0.116E+03 -.116E+03   -.519E+02 -.118E+03 0.118E+03   0.462E+00 0.175E+01 -.181E+00   0.649E-05 -.333E-06 0.874E-04
   -.742E+01 -.887E+02 -.104E+03   0.732E+01 0.895E+02 0.103E+03   -.137E+00 -.596E+00 -.218E+01   0.401E-04 0.938E-04 0.222E-04
   -.633E+02 -.136E+02 0.180E+02   0.666E+02 0.138E+02 -.182E+02   -.478E+01 -.374E+00 0.428E+00   -.145E-04 0.920E-05 0.103E-06
   0.218E+02 -.556E+02 0.348E+02   -.244E+02 0.596E+02 -.371E+02   0.244E+01 -.455E+01 0.205E+01   0.146E-04 -.799E-05 0.719E-05
   0.555E+01 0.463E+02 0.512E+02   -.599E+01 -.489E+02 -.538E+02   0.217E+00 0.326E+01 0.375E+01   0.226E-05 -.141E-04 -.242E-04
   0.155E+02 0.565E+02 -.382E+02   -.166E+02 -.599E+02 0.405E+02   0.103E+01 0.433E+01 -.273E+01   -.225E-05 -.182E-04 0.161E-04
   -.478E+02 -.181E+02 -.486E+02   0.527E+02 0.191E+02 0.523E+02   -.464E+01 -.946E+00 -.343E+01   -.234E-05 0.627E-05 -.537E-05
   0.450E+02 -.470E+02 -.228E+02   -.485E+02 0.499E+02 0.235E+02   0.396E+01 -.344E+01 -.675E+00   0.927E-05 0.326E-05 -.608E-06
 -----------------------------------------------------------------------------------------------
   -.239E+00 -.154E+01 0.583E+00   -.142E-13 -.213E-13 -.142E-13   0.237E+00 0.154E+01 -.584E+00   0.140E-03 0.240E-03 -.337E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84500      8.08500      6.55500         0.946185      0.294973      3.569698
      7.28100      6.69800      6.78500         0.559107     -0.608866     -3.462872
      7.11100      6.58400      8.08100        -0.130924     -0.169724      1.725677
      7.44000      8.00500      8.53300        -0.234045      0.209021     -2.833601
      8.99000      8.16400      6.43900        -1.558770     -0.217851      0.177883
      7.34600      8.96500      6.12100        -0.224999     -0.545483     -0.236931
      7.21900      5.94100      5.93200        -0.213203      0.629414      1.156377
      6.88000      5.66100      8.68100         0.018067      0.924902     -0.396118
      8.29300      8.17400      9.17700         0.325364      0.077591      0.247599
      6.59600      8.72200      8.69500         0.513220     -0.593978      0.052289
 -----------------------------------------------------------------------------------
    total drift:                               -0.001232      0.001333     -0.000089


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.26023676 eV

  energy  without entropy=      -55.26023676  energy(sigma->0) =      -55.26023676
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.27580     -0.10117      1.86498
     -0.10117     -3.48735      0.79045
      1.86498      0.79045     -4.59907
  FORCES: max atom, RMS     3.704729    2.098769
  FORCE total and by dimension    6.636889    3.569698
  Stress total and by dimension    6.835112    4.599072
     LOOP+:  cpu time     30.1675: real time     30.3173
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.794
                            User time (sec):       33.586
                          System time (sec):        3.208
                         Elapsed time (sec):       37.888
  
                   Maximum memory used (kb):      553572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156960
                          Major page faults:         5436
                 Voluntary context switches:         3087
