 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:39:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.396-   6 1.10   5 1.14   2 1.33
   2  0.490  0.537  0.448-   7 1.06   1 1.33   3 1.57
   3  0.496  0.538  0.552-   8 1.06   4 1.34   2 1.57
   4  0.478  0.468  0.604-   9 1.11  10 1.16   3 1.34
   5  0.523  0.480  0.321-   1 1.14
   6  0.582  0.433  0.424-   1 1.10
   7  0.444  0.585  0.423-   2 1.06
   8  0.515  0.599  0.582-   3 1.06
   9  0.456  0.408  0.568-   4 1.11
  10  0.481  0.469  0.682-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.481533337  0.396000004
     0.489666653  0.537333361  0.447866662
     0.496400007  0.538266691  0.552400017
     0.478199991  0.468400002  0.604466693
     0.523333327  0.479933325  0.320666663
     0.582133357  0.433066654  0.423533344
     0.444066652  0.585466639  0.423133341
     0.514599991  0.599400012  0.582199987
     0.456199996  0.408066654  0.568066661
     0.481000010  0.468533325  0.681666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.48153334  0.39600000
   0.48966665  0.53733336  0.44786666
   0.49640001  0.53826669  0.55240002
   0.47819999  0.46840000  0.60446669
   0.52333333  0.47993333  0.32066666
   0.58213336  0.43306665  0.42353334
   0.44406665  0.58546664  0.42313334
   0.51459999  0.59940001  0.58219999
   0.45620000  0.40806665  0.56806666
   0.48100001  0.46853333  0.68166669
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.22300005  5.94000006
   7.34499979  8.06000042  6.71799994
   7.44600010  8.07400036  8.28600025
   7.17299986  7.02600002  9.06700039
   7.84999990  7.19899988  4.80999994
   8.73200035  6.49599981  6.35300016
   6.66099977  8.78199959  6.34700012
   7.71899986  8.99100018  8.73299980
   6.84299994  6.12099981  8.52099991
   7.21500015  7.02799988 10.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.31        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3360
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008309E+03  (-0.5298750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1294.38538102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99049840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002730
  eigenvalues    EBANDS =      -198.78548963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.83086583 eV

  energy without entropy =      100.83089313  energy(sigma->0) =      100.83087948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248753E+03  (-0.1223649E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1294.38538102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99049840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.66081458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04443182 eV

  energy without entropy =      -24.04443182  energy(sigma->0) =      -24.04443182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3571844E+02  (-0.3562050E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1294.38538102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99049840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37925456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.76287180 eV

  energy without entropy =      -59.76287180  energy(sigma->0) =      -59.76287180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3203180E+01  (-0.3198732E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1294.38538102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99049840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58243451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96605175 eV

  energy without entropy =      -62.96605175  energy(sigma->0) =      -62.96605175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2566002E-01  (-0.2565342E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753329 magnetization 

 Broyden mixing:
  rms(total) = 0.11822E+01    rms(broyden)= 0.11820E+01
  rms(prec ) = 0.14169E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1294.38538102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99049840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60809454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99171178 eV

  energy without entropy =      -62.99171178  energy(sigma->0) =      -62.99171178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5132022E+01  (-0.7341887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265694 magnetization 

 Broyden mixing:
  rms(total) = 0.56946E+00    rms(broyden)= 0.56944E+00
  rms(prec ) = 0.67419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1340.57932621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40851210
  PAW double counting   =       228.09643261     -233.29621461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15632450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85969020 eV

  energy without entropy =      -57.85969020  energy(sigma->0) =      -57.85969020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219270E+01  (-0.4085880E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943030 magnetization 

 Broyden mixing:
  rms(total) = 0.21972E+00    rms(broyden)= 0.21965E+00
  rms(prec ) = 0.25223E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7667
  1.7667  1.7667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1377.88926300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56581155
  PAW double counting   =       288.34222411     -293.79269379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.53372946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64042018 eV

  energy without entropy =      -56.64042018  energy(sigma->0) =      -56.64042018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1501267E+00  (-0.2361316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941185 magnetization 

 Broyden mixing:
  rms(total) = 0.58649E-01    rms(broyden)= 0.58643E-01
  rms(prec ) = 0.84900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.3874  0.8825  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1384.39535187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06839964
  PAW double counting   =       294.19633149     -299.53380835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49309475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49029344 eV

  energy without entropy =      -56.49029344  energy(sigma->0) =      -56.49029344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3197366E-01  (-0.4549068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923479 magnetization 

 Broyden mixing:
  rms(total) = 0.23516E-01    rms(broyden)= 0.23513E-01
  rms(prec ) = 0.46615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4643
  2.2692  1.6162  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1389.86854597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37150524
  PAW double counting   =       298.40948732     -303.72356666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31443012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45831978 eV

  energy without entropy =      -56.45831978  energy(sigma->0) =      -56.45831978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5169806E-02  (-0.1877644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906116 magnetization 

 Broyden mixing:
  rms(total) = 0.17693E-01    rms(broyden)= 0.17689E-01
  rms(prec ) = 0.33990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7174
  2.8867  2.3475  0.9876  0.9876  1.3777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1392.86912044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43602374
  PAW double counting   =       298.16037152     -303.48541222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36224298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45314997 eV

  energy without entropy =      -56.45314997  energy(sigma->0) =      -56.45314997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1206905E-01  (-0.8038261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904380 magnetization 

 Broyden mixing:
  rms(total) = 0.75933E-02    rms(broyden)= 0.75930E-02
  rms(prec ) = 0.16656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7149
  3.1230  2.5152  1.4183  1.1932  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1396.97033531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54794813
  PAW double counting   =       296.74922430     -302.05808485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37706360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44108093 eV

  energy without entropy =      -56.44108093  energy(sigma->0) =      -56.44108093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832867E-02  (-0.1282032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902231 magnetization 

 Broyden mixing:
  rms(total) = 0.51997E-02    rms(broyden)= 0.51996E-02
  rms(prec ) = 0.10885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9227
  4.3005  2.3715  2.3715  1.4832  0.9633  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1398.44179965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56645592
  PAW double counting   =       296.37654961     -301.68704837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92630171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44491379 eV

  energy without entropy =      -56.44491379  energy(sigma->0) =      -56.44491379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8851004E-02  (-0.1403249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902037 magnetization 

 Broyden mixing:
  rms(total) = 0.30493E-02    rms(broyden)= 0.30491E-02
  rms(prec ) = 0.62095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9944
  5.0718  2.7594  2.0994  1.5404  1.5404  0.9574  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.25390325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56831904
  PAW double counting   =       296.34132460     -301.65125854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12547705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45376480 eV

  energy without entropy =      -56.45376480  energy(sigma->0) =      -56.45376480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5710567E-02  (-0.8317442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900191 magnetization 

 Broyden mixing:
  rms(total) = 0.20902E-02    rms(broyden)= 0.20900E-02
  rms(prec ) = 0.38482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.2640  3.3590  2.2161  2.1384  1.2870  1.2870  0.9706  0.9706  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.61764643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56229997
  PAW double counting   =       296.38578896     -301.69687569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76027260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45947537 eV

  energy without entropy =      -56.45947537  energy(sigma->0) =      -56.45947537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984104E-02  (-0.6614300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900929 magnetization 

 Broyden mixing:
  rms(total) = 0.10245E-02    rms(broyden)= 0.10244E-02
  rms(prec ) = 0.18442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  6.7212  4.0260  2.4589  1.9787  1.4958  1.4958  0.9819  0.9819  1.0540  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.54103566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54992687
  PAW double counting   =       296.37506943     -301.68470393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82994659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46345947 eV

  energy without entropy =      -56.46345947  energy(sigma->0) =      -56.46345947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1207929E-02  (-0.9720230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900410 magnetization 

 Broyden mixing:
  rms(total) = 0.68172E-03    rms(broyden)= 0.68162E-03
  rms(prec ) = 0.11154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  7.8332  4.5172  2.6163  2.3860  1.9585  1.4042  0.9862  0.9862  1.1044  0.9414
  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.62413896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55136030
  PAW double counting   =       296.44098423     -301.75075892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74934447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46466740 eV

  energy without entropy =      -56.46466740  energy(sigma->0) =      -56.46466740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7035196E-03  (-0.5097181E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900169 magnetization 

 Broyden mixing:
  rms(total) = 0.28272E-03    rms(broyden)= 0.28266E-03
  rms(prec ) = 0.51643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.1736  5.0555  2.8941  2.4515  1.8694  1.8694  1.3811  0.9887  0.9887  0.9216
  1.0517  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.64036044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55027472
  PAW double counting   =       296.40772484     -301.71772729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73251315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46537092 eV

  energy without entropy =      -56.46537092  energy(sigma->0) =      -56.46537092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2308792E-03  (-0.9843349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900169 magnetization 

 Broyden mixing:
  rms(total) = 0.13498E-03    rms(broyden)= 0.13491E-03
  rms(prec ) = 0.25979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.5499  5.2308  3.2452  2.4244  2.2388  1.8634  1.4203  0.9855  0.9855  1.0944
  1.0944  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.63986078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54983511
  PAW double counting   =       296.39257694     -301.70247396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73290952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46560180 eV

  energy without entropy =      -56.46560180  energy(sigma->0) =      -56.46560180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7279311E-04  (-0.1618840E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900146 magnetization 

 Broyden mixing:
  rms(total) = 0.84012E-04    rms(broyden)= 0.83902E-04
  rms(prec ) = 0.15768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  8.7342  5.5092  3.5611  2.5611  2.2878  1.9524  1.9524  1.3950  0.9877  0.9877
  1.0777  1.0777  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.65218603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55010094
  PAW double counting   =       296.39570625     -301.70563908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72088708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46567459 eV

  energy without entropy =      -56.46567459  energy(sigma->0) =      -56.46567459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4063372E-04  (-0.6095596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900152 magnetization 

 Broyden mixing:
  rms(total) = 0.47514E-04    rms(broyden)= 0.47326E-04
  rms(prec ) = 0.80843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.9102  5.7530  4.0512  2.7229  2.3934  1.9503  1.6469  1.4201  0.9844  0.9844
  1.1352  1.1352  0.9175  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.65296792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54993057
  PAW double counting   =       296.39763749     -301.70757080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71997497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46571522 eV

  energy without entropy =      -56.46571522  energy(sigma->0) =      -56.46571522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7278275E-05  (-0.9287675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900166 magnetization 

 Broyden mixing:
  rms(total) = 0.36903E-04    rms(broyden)= 0.36661E-04
  rms(prec ) = 0.59845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  8.9768  6.0625  4.3763  2.8682  2.5312  1.9872  1.9872  1.6038  1.6038  1.3232
  0.9872  0.9872  1.0925  1.0368  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.65416681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54992420
  PAW double counting   =       296.39620528     -301.70611819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71879739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46572250 eV

  energy without entropy =      -56.46572250  energy(sigma->0) =      -56.46572250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9810479E-05  (-0.2014802E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900152 magnetization 

 Broyden mixing:
  rms(total) = 0.29079E-04    rms(broyden)= 0.28773E-04
  rms(prec ) = 0.39351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.0695  6.3391  4.7031  3.2067  2.4365  2.4365  1.8764  1.4810  1.3164  1.3164
  1.1588  1.1588  0.9863  0.9863  0.9947  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.65619544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54996709
  PAW double counting   =       296.39908512     -301.70901587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71680362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46573231 eV

  energy without entropy =      -56.46573231  energy(sigma->0) =      -56.46573231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248950E-05  (-0.2988699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900164 magnetization 

 Broyden mixing:
  rms(total) = 0.13587E-04    rms(broyden)= 0.12921E-04
  rms(prec ) = 0.20330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.0536  6.5608  4.8281  3.4062  2.6346  2.3275  1.9040  1.9040  1.4273  1.4273
  1.4010  0.9871  0.9871  1.0781  1.0781  0.9193  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.65499086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54989072
  PAW double counting   =       296.39689725     -301.70681160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71794949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46573356 eV

  energy without entropy =      -56.46573356  energy(sigma->0) =      -56.46573356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522213E-05  (-0.3441244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900163 magnetization 

 Broyden mixing:
  rms(total) = 0.10450E-04    rms(broyden)= 0.95693E-05
  rms(prec ) = 0.14097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1424  6.8456  5.1084  3.7807  2.6790  2.5052  2.2045  1.9002  1.3407  1.3407
  1.4360  0.9865  0.9865  1.1323  1.1323  0.9993  0.9993  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.65569773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54992086
  PAW double counting   =       296.39722756     -301.70714459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71727159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46573508 eV

  energy without entropy =      -56.46573508  energy(sigma->0) =      -56.46573508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9121: real time      0.9168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5065128E-06  (-0.9164687E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900163 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52341938
  -Hartree energ DENC   =     -1399.65599126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54992809
  PAW double counting   =       296.39739143     -301.70731386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71698041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46573559 eV

  energy without entropy =      -56.46573559  energy(sigma->0) =      -56.46573559


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6051       2 -58.8422       3 -58.7674       4 -58.5919       5 -41.6165
       6 -41.8923       7 -42.3674       8 -42.3089       9 -41.7123      10 -41.6363
 
 
 
 E-fermi :  -5.9319     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.9318850205

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6227      2.00000
      2     -17.9774      2.00000
      3     -14.7132      2.00000
      4     -13.0383      2.00000
      5     -11.6240      2.00000
      6     -10.4746      2.00000
      7     -10.2688      2.00000
      8      -9.0087      2.00000
      9      -7.8918      2.00000
     10      -7.0568      2.00000
     11      -6.1822      2.00000
     12      -1.3221      0.00000
     13      -0.5304      0.00000
     14      -0.2421      0.00000
     15       0.1843      0.00000
     16       0.2075      0.00000
     17       0.3847      0.00000
     18       0.3959      0.00000
     19       0.5359      0.00000
     20       0.6891      0.00000
     21       0.9361      0.00000
     22       0.9715      0.00000
     23       0.9759      0.00000
     24       1.0648      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.005   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.368   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.011   0.002  -4.361   0.003   0.000  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.074   0.034   0.052  -0.023   0.019   0.025  -0.017
 -1.074   0.870  -0.080  -0.101   0.076  -0.035  -0.039   0.029
  0.034  -0.080   1.087   0.059  -0.166   0.162   0.023  -0.063
  0.052  -0.101   0.059   1.164  -0.022   0.023   0.196  -0.006
 -0.023   0.076  -0.166  -0.022   1.061  -0.063  -0.006   0.148
  0.019  -0.035   0.162   0.023  -0.063   0.027   0.007  -0.016
  0.025  -0.039   0.023   0.196  -0.006   0.007   0.035  -0.002
 -0.017   0.029  -0.063  -0.006   0.148  -0.016  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0740: real time      1.0790
    STRESS:  cpu time      3.3949: real time      3.4108
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.79015   255.61630   661.69692   -71.70100   -12.54734   -87.00306
  Hartree   266.50734   410.37495   722.77378   -31.40353   -13.48645   -68.28270
  E(xc)     -77.08217   -76.02878   -75.42579    -0.26711     0.03778     0.01785
  Local    -429.35061  -857.77695 -1575.76279    97.19331    27.70389   157.03604
  n-local   -28.94216   -30.69947   -29.75225     0.30602    -0.11877    -0.23953
  augment    -0.56778    -0.67654    -0.64128     0.03485    -0.01261    -0.01234
  Kinetic   318.93058   300.85249   288.85128     5.70996    -1.44794    -1.88467
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33145     2.28841    -7.63372    -0.12749     0.12855    -0.36840
  in kB       0.15735     1.08635    -3.62387    -0.06052     0.06103    -0.17489
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.658E+02 0.693E+02 0.116E+03   0.666E+02 -.703E+02 -.117E+03   -.754E+00 0.377E+00 -.183E+00   0.256E-05 -.233E-04 0.305E-04
   0.483E+02 -.773E+02 0.363E+02   -.485E+02 0.770E+02 -.352E+02   0.616E+00 -.204E+00 0.198E+01   -.250E-04 0.989E-05 0.973E-04
   -.167E+02 -.885E+02 -.354E+02   0.169E+02 0.882E+02 0.344E+02   -.374E+00 -.464E+00 -.109E+01   0.989E-05 -.431E-04 0.605E-04
   0.273E+02 0.914E+02 -.120E+03   -.276E+02 -.925E+02 0.121E+03   0.537E-01 0.498E+00 -.361E+00   0.393E-04 0.775E-04 -.965E-04
   0.262E+01 0.676E+01 0.638E+02   -.307E+01 -.678E+01 -.674E+02   0.746E+00 0.117E+00 0.493E+01   -.286E-05 -.318E-05 -.535E-05
   -.461E+02 0.453E+02 -.462E+01   0.496E+02 -.488E+02 0.662E+01   -.364E+01 0.369E+01 -.212E+01   0.531E-05 -.855E-05 0.110E-04
   0.445E+02 -.493E+02 0.289E+02   -.491E+02 0.542E+02 -.317E+02   0.404E+01 -.422E+01 0.215E+01   -.107E-04 0.829E-05 0.414E-05
   -.177E+02 -.624E+02 -.327E+02   0.197E+02 0.692E+02 0.359E+02   -.165E+01 -.542E+01 -.274E+01   -.548E-05 -.291E-04 -.135E-04
   0.226E+02 0.590E+02 0.974E+01   -.241E+02 -.634E+02 -.119E+02   0.164E+01 0.440E+01 0.283E+01   0.106E-04 0.224E-04 0.321E-05
   0.444E+00 0.697E+01 -.627E+02   -.307E+00 -.693E+01 0.655E+02   -.161E+00 0.883E-02 -.480E+01   0.253E-05 0.265E-05 -.270E-04
 -----------------------------------------------------------------------------------------------
   -.505E+00 0.123E+01 -.582E+00   0.999E-15 -.888E-14 0.426E-13   0.507E+00 -.122E+01 0.601E+00   0.261E-04 0.135E-04 0.643E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.22300      5.94000         0.065733     -0.601035     -1.581228
      7.34500      8.06000      6.71800         0.485069     -0.448782      3.106642
      7.44600      8.07400      8.28600        -0.203176     -0.803137     -2.108424
      7.17300      7.02600      9.06700        -0.236231     -0.628384      0.750909
      7.85000      7.19900      4.81000         0.292813      0.097491      1.424303
      8.73200      6.49600      6.35300        -0.197319      0.185227     -0.125923
      6.66100      8.78200      6.34700        -0.638944      0.765359     -0.621293
      7.71900      8.99100      8.73300         0.331474      1.334337      0.425554
      6.84300      6.12100      8.52100         0.124721      0.053577      0.689078
      7.21500      7.02800     10.22500        -0.024140      0.045345     -1.959617
 -----------------------------------------------------------------------------------
    total drift:                                0.001387      0.007187      0.019665


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46573559 eV

  energy  without entropy=      -56.46573559  energy(sigma->0) =      -56.46573559
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33145     -0.12749     -0.36840
     -0.12749      2.28841      0.12855
     -0.36840      0.12855     -7.63372
  FORCES: max atom, RMS     3.176149    1.705887
  FORCE total and by dimension    5.394487    3.106642
  Stress total and by dimension    7.997335    7.633719
     LOOP+:  cpu time     30.6087: real time     30.8349
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.205
                            User time (sec):       34.010
                          System time (sec):        3.196
                         Elapsed time (sec):       38.643
  
                   Maximum memory used (kb):      556236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165199
                          Major page faults:         5434
                 Voluntary context switches:         3131
