 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:02:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.506  0.378-   5 1.04   6 1.13   2 1.41
   2  0.485  0.501  0.455-   7 1.13   3 1.40   1 1.41
   3  0.514  0.499  0.545-   8 1.15   4 1.36   2 1.40
   4  0.462  0.493  0.619-  10 1.04   9 1.13   3 1.36
   5  0.513  0.512  0.314-   1 1.04
   6  0.612  0.498  0.391-   1 1.13
   7  0.412  0.512  0.442-   2 1.13
   8  0.588  0.504  0.561-   3 1.15
   9  0.388  0.483  0.610-   4 1.13
  10  0.487  0.491  0.684-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.506400013  0.378466670
     0.485400009  0.501333332  0.455399990
     0.513600000  0.498666668  0.544599978
     0.461933327  0.492999999  0.618933360
     0.513466676  0.511866665  0.313933341
     0.612333361  0.498466682  0.391200002
     0.411733341  0.512466653  0.442333349
     0.588133303  0.503599993  0.561200015
     0.388000011  0.483399995  0.610466639
     0.486733341  0.490866661  0.683533351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.50640001  0.37846667
   0.48540001  0.50133333  0.45539999
   0.51360000  0.49866667  0.54459998
   0.46193333  0.49300000  0.61893336
   0.51346668  0.51186666  0.31393334
   0.61233336  0.49846668  0.39120000
   0.41173334  0.51246665  0.44233335
   0.58813330  0.50359999  0.56120001
   0.38800001  0.48340000  0.61046664
   0.48673334  0.49086666  0.68353335
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.59600019  5.67700005
   7.28100014  7.51999998  6.83099985
   7.70400000  7.48000002  8.16899967
   6.92899990  7.39499998  9.28400040
   7.70200014  7.67799997  4.70900011
   9.18500042  7.47700024  5.86800003
   6.17600012  7.68699980  6.63500023
   8.82199955  7.55399990  8.41800022
   5.82000017  7.25099993  9.15699959
   7.30100012  7.36299992 10.25300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        594.29        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3399
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023782E+03  (-0.5293401E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1291.13893563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13749568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00180148
  eigenvalues    EBANDS =      -198.54533650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.37818885 eV

  energy without entropy =      102.37999033  energy(sigma->0) =      102.37908959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249743E+03  (-0.1226353E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1291.13893563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13749568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.52142833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.59610150 eV

  energy without entropy =      -22.59610150  energy(sigma->0) =      -22.59610150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3850838E+02  (-0.3844785E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1291.13893563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13749568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02980863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10448180 eV

  energy without entropy =      -61.10448180  energy(sigma->0) =      -61.10448180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1821729E+01  (-0.1820349E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1291.13893563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13749568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85153732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92621049 eV

  energy without entropy =      -62.92621049  energy(sigma->0) =      -62.92621049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6649: real time      0.6683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1620518E-01  (-0.1619835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773581 magnetization 

 Broyden mixing:
  rms(total) = 0.11701E+01    rms(broyden)= 0.11699E+01
  rms(prec ) = 0.14006E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1291.13893563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13749568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.86774250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94241567 eV

  energy without entropy =      -62.94241567  energy(sigma->0) =      -62.94241567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3632: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4975366E+01  (-0.7362246E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283384 magnetization 

 Broyden mixing:
  rms(total) = 0.56624E+00    rms(broyden)= 0.56621E+00
  rms(prec ) = 0.66983E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  1.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1336.83026895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53319537
  PAW double counting   =       227.97761775     -233.17444935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.05587591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96704926 eV

  energy without entropy =      -57.96704926  energy(sigma->0) =      -57.96704926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1204395E+01  (-0.4044621E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960373 magnetization 

 Broyden mixing:
  rms(total) = 0.21832E+00    rms(broyden)= 0.21825E+00
  rms(prec ) = 0.25004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8847
  1.7626  2.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1374.28009511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69781665
  PAW double counting   =       289.23696176     -294.68709054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31297880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76265422 eV

  energy without entropy =      -56.76265422  energy(sigma->0) =      -56.76265422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1556902E+00  (-0.2478613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962385 magnetization 

 Broyden mixing:
  rms(total) = 0.39188E-01    rms(broyden)= 0.39182E-01
  rms(prec ) = 0.68584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3776  0.8854  1.5968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1381.42555910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25201075
  PAW double counting   =       295.65333143     -300.97300068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.69647827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60696404 eV

  energy without entropy =      -56.60696404  energy(sigma->0) =      -56.60696404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2179259E-01  (-0.3686444E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941005 magnetization 

 Broyden mixing:
  rms(total) = 0.21967E-01    rms(broyden)= 0.21963E-01
  rms(prec ) = 0.45121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4532
  2.3038  1.6093  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1385.89586666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47547745
  PAW double counting   =       299.27903219     -304.59687343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42967282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58517145 eV

  energy without entropy =      -56.58517145  energy(sigma->0) =      -56.58517145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5979113E-02  (-0.1807676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923138 magnetization 

 Broyden mixing:
  rms(total) = 0.16644E-01    rms(broyden)= 0.16640E-01
  rms(prec ) = 0.32258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  2.6341  2.4743  0.9739  0.9739  1.3982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1389.12339578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55202447
  PAW double counting   =       299.03391793     -304.35971504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26475573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57919234 eV

  energy without entropy =      -56.57919234  energy(sigma->0) =      -56.57919234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9627444E-02  (-0.6113196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920290 magnetization 

 Broyden mixing:
  rms(total) = 0.73588E-02    rms(broyden)= 0.73586E-02
  rms(prec ) = 0.16421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  3.3149  2.4433  1.4385  0.9755  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1392.81707131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64699832
  PAW double counting   =       297.64028022     -302.95269474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66980920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56956489 eV

  energy without entropy =      -56.56956489  energy(sigma->0) =      -56.56956489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1274965E-02  (-0.9011303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919042 magnetization 

 Broyden mixing:
  rms(total) = 0.54171E-02    rms(broyden)= 0.54170E-02
  rms(prec ) = 0.11622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  4.4397  2.4870  2.0867  1.4400  0.9802  0.9802  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1394.09110005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66824085
  PAW double counting   =       297.28085408     -302.59192718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41963938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57083986 eV

  energy without entropy =      -56.57083986  energy(sigma->0) =      -56.57083986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1037398E-01  (-0.1622169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917978 magnetization 

 Broyden mixing:
  rms(total) = 0.27604E-02    rms(broyden)= 0.27601E-02
  rms(prec ) = 0.60000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9768
  5.0742  2.7804  2.3139  1.4103  1.3425  0.9917  0.9917  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.12875655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67049718
  PAW double counting   =       297.22650655     -302.53881944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39337339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58121384 eV

  energy without entropy =      -56.58121384  energy(sigma->0) =      -56.58121384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6336779E-02  (-0.8928624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917665 magnetization 

 Broyden mixing:
  rms(total) = 0.18533E-02    rms(broyden)= 0.18531E-02
  rms(prec ) = 0.35438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1770
  6.2972  3.4796  2.3690  2.0426  1.2969  1.2969  0.9534  0.9534  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.26860580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65951876
  PAW double counting   =       297.30578791     -302.61817833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24880498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58755062 eV

  energy without entropy =      -56.58755062  energy(sigma->0) =      -56.58755062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762258E-02  (-0.6133247E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917925 magnetization 

 Broyden mixing:
  rms(total) = 0.13883E-02    rms(broyden)= 0.13882E-02
  rms(prec ) = 0.21214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.6606  3.8564  2.3623  2.0735  1.4317  1.4317  0.9792  0.9792  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.30880034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65019137
  PAW double counting   =       297.26034216     -302.57144785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20433004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59131287 eV

  energy without entropy =      -56.59131287  energy(sigma->0) =      -56.59131287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9505966E-03  (-0.1098821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916835 magnetization 

 Broyden mixing:
  rms(total) = 0.57813E-03    rms(broyden)= 0.57789E-03
  rms(prec ) = 0.10892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2647
  7.6321  4.3208  2.4270  2.4270  1.6763  1.4027  1.2443  0.9792  0.9792  0.9118
  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.39962288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65165385
  PAW double counting   =       297.32373483     -302.63566887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11509221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59226347 eV

  energy without entropy =      -56.59226347  energy(sigma->0) =      -56.59226347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6957285E-03  (-0.5888231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916851 magnetization 

 Broyden mixing:
  rms(total) = 0.38894E-03    rms(broyden)= 0.38886E-03
  rms(prec ) = 0.65115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  7.8245  4.8400  2.7470  2.4204  1.6979  1.4344  1.4344  0.9295  0.9482  0.9482
  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.38674269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64989058
  PAW double counting   =       297.30119638     -302.61301994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12701534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59295920 eV

  energy without entropy =      -56.59295920  energy(sigma->0) =      -56.59295920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2306087E-03  (-0.1116407E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916705 magnetization 

 Broyden mixing:
  rms(total) = 0.30025E-03    rms(broyden)= 0.30021E-03
  rms(prec ) = 0.46314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.5046  5.1540  3.1348  2.4767  2.0849  1.4520  1.3520  1.3520  0.9929  0.9929
  0.9512  0.9512  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.40867228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65039086
  PAW double counting   =       297.30031244     -302.61215177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10580086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59318981 eV

  energy without entropy =      -56.59318981  energy(sigma->0) =      -56.59318981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1460133E-03  (-0.8325590E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916881 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E-03    rms(broyden)= 0.11722E-03
  rms(prec ) = 0.20733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3177
  8.5784  5.3288  3.3305  2.3720  2.3720  1.5443  1.4578  1.4578  0.9932  0.9932
  1.1013  1.1013  0.9453  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.39291754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64947597
  PAW double counting   =       297.28011086     -302.59181349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12092344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59333582 eV

  energy without entropy =      -56.59333582  energy(sigma->0) =      -56.59333582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5032824E-04  (-0.1364928E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916914 magnetization 

 Broyden mixing:
  rms(total) = 0.12123E-03    rms(broyden)= 0.12116E-03
  rms(prec ) = 0.16490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.8018  5.7158  3.8548  2.7143  2.4020  1.9876  1.4089  1.3168  1.3168  1.1241
  0.9782  0.9782  0.9313  0.9313  0.8448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.39813242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64956535
  PAW double counting   =       297.28300345     -302.59466386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11589049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59338615 eV

  energy without entropy =      -56.59338615  energy(sigma->0) =      -56.59338615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1937621E-04  (-0.3185646E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916895 magnetization 

 Broyden mixing:
  rms(total) = 0.60925E-04    rms(broyden)= 0.60807E-04
  rms(prec ) = 0.85717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.9361  6.0075  4.2297  2.8917  2.4315  1.9881  1.3546  1.3546  1.4887  1.4625
  0.9932  0.9932  1.0580  0.9284  0.9284  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.39990771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64944895
  PAW double counting   =       297.28488411     -302.59660296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11395973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59340553 eV

  energy without entropy =      -56.59340553  energy(sigma->0) =      -56.59340553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9114508E-05  (-0.2297781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916866 magnetization 

 Broyden mixing:
  rms(total) = 0.29672E-04    rms(broyden)= 0.29423E-04
  rms(prec ) = 0.43982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.9986  6.3253  4.5707  3.0649  2.4497  2.1942  2.1942  1.4493  1.2973  1.2973
  1.1538  0.9951  0.9951  0.9638  0.9638  0.9578  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.40367080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64953087
  PAW double counting   =       297.28786930     -302.59962243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11025341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59341464 eV

  energy without entropy =      -56.59341464  energy(sigma->0) =      -56.59341464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4154663E-05  (-0.7805440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916869 magnetization 

 Broyden mixing:
  rms(total) = 0.17117E-04    rms(broyden)= 0.16702E-04
  rms(prec ) = 0.23716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0693  6.6044  4.9351  3.4520  2.6905  2.4373  1.8067  1.5809  1.4875  1.2638
  1.2638  0.9996  0.9996  0.9773  0.9773  1.0425  0.9530  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.40381650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64951532
  PAW double counting   =       297.28654058     -302.59828672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11010329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59341879 eV

  energy without entropy =      -56.59341879  energy(sigma->0) =      -56.59341879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0043: real time      1.0094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1265615E-05  (-0.2785999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916868 magnetization 

 Broyden mixing:
  rms(total) = 0.12927E-04    rms(broyden)= 0.12376E-04
  rms(prec ) = 0.16811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.0926  6.8576  5.1324  3.6965  2.7652  2.3591  2.0739  2.0739  1.4366  1.2853
  1.2853  1.1619  0.9955  0.9955  1.0082  1.0082  0.9548  0.9548  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.40361894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64950456
  PAW double counting   =       297.28627048     -302.59801006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11029792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59342006 eV

  energy without entropy =      -56.59342006  energy(sigma->0) =      -56.59342006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7933: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7819983E-06  (-0.1567885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.43892079
  -Hartree energ DENC   =     -1395.40357906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64950864
  PAW double counting   =       297.28599565     -302.59772536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11035253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59342084 eV

  energy without entropy =      -56.59342084  energy(sigma->0) =      -56.59342084


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6758       2 -58.9560       3 -58.9353       4 -58.6042       5 -42.6224
       6 -41.6834       7 -41.6791       8 -41.6062       9 -41.6765      10 -42.5808
 
 
 
 E-fermi :  -5.3682     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.3681984855

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8792      2.00000
      2     -17.9052      2.00000
      3     -15.1335      2.00000
      4     -13.1650      2.00000
      5     -11.5098      2.00000
      6     -11.1089      2.00000
      7      -9.6252      2.00000
      8      -9.0124      2.00000
      9      -8.1873      2.00000
     10      -7.9021      2.00000
     11      -5.6266      2.00000
     12      -2.1864      0.00000
     13      -0.3034      0.00000
     14      -0.0212      0.00000
     15       0.1121      0.00000
     16       0.2865      0.00000
     17       0.4095      0.00000
     18       0.4963      0.00000
     19       0.5206      0.00000
     20       0.6394      0.00000
     21       0.8583      0.00000
     22       0.9054      0.00000
     23       0.9890      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.000   0.001   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.356   0.002   0.001  -0.011   0.000   0.000
  0.000  -0.000   0.002  -4.378  -0.000   0.000  -0.017   0.000
  0.001  -0.000   0.001  -0.000  -4.371   0.000   0.000  -0.016
  0.000  -0.000  -0.011   0.000   0.000  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.042   0.011  -0.021  -0.029  -0.003   0.006  -0.014
 -1.042   0.809   0.026  -0.043   0.059   0.006  -0.025   0.025
  0.011   0.026   0.884  -0.019  -0.021   0.080  -0.011  -0.007
 -0.021  -0.043  -0.019   1.234  -0.002  -0.011   0.217  -0.005
 -0.029   0.059  -0.021  -0.002   1.155  -0.007  -0.005   0.188
 -0.003   0.006   0.080  -0.011  -0.007   0.008  -0.003  -0.001
  0.006  -0.025  -0.011   0.217  -0.005  -0.003   0.040  -0.003
 -0.014   0.025  -0.007  -0.005   0.188  -0.001  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0799: real time      1.0850
    STRESS:  cpu time      3.4165: real time      3.4325
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     289.40938  -218.04101   794.07022    10.16774   -53.99415  -129.07980
  Hartree   421.30676   187.22042   786.87695     6.93134   -30.49009   -96.71197
  E(xc)     -75.68617   -77.76897   -75.35663     0.01054    -0.13855    -0.06531
  Local    -899.98759  -193.80198 -1763.06391   -17.18690    81.91479   229.68466
  n-local   -31.54119   -27.95312   -30.37810     0.00729     0.13703    -0.24418
  augment    -0.66440    -0.50956    -0.72105     0.00148     0.01347    -0.03755
  Kinetic   292.35944   329.96168   288.02915    -0.03599     2.65304    -1.42326
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.17737    -0.26613     0.08302    -0.10450     0.09555     2.12259
  in kB      -1.98308    -0.12634     0.03941    -0.04961     0.04536     1.00763
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.616E+02 -.894E+01 0.122E+03   0.623E+02 0.929E+01 -.120E+03   0.699E-01 -.111E+01 0.262E+01   0.363E-04 -.435E-05 -.147E-04
   0.694E+02 0.750E+01 0.427E+02   -.701E+02 -.755E+01 -.459E+02   0.874E-01 0.109E+01 -.774E+00   -.649E-05 -.129E-04 -.238E-04
   -.741E+02 -.738E+00 -.342E+02   0.757E+02 0.609E+00 0.361E+02   0.388E+00 0.116E+00 0.698E+00   0.546E-04 -.128E-04 -.383E-04
   0.656E+02 0.509E+01 -.126E+03   -.669E+02 -.495E+01 0.125E+03   -.577E+00 -.478E+00 -.175E+01   -.299E-04 -.862E-05 0.278E-04
   0.151E+02 -.531E+01 0.659E+02   -.181E+02 0.598E+01 -.736E+02   0.237E+01 -.514E+00 0.611E+01   0.679E-06 0.256E-07 -.101E-05
   -.626E+02 0.515E+01 0.819E+01   0.667E+02 -.551E+01 -.779E+01   -.505E+01 0.570E+00 -.980E+00   0.437E-05 -.456E-06 0.343E-05
   0.650E+02 -.925E+01 0.185E+02   -.690E+02 0.963E+01 -.191E+02   0.493E+01 -.825E+00 0.976E+00   -.108E-04 -.642E-06 -.149E-05
   -.648E+02 -.399E+01 -.200E+02   0.683E+02 0.420E+01 0.205E+02   -.475E+01 -.326E+00 -.120E+01   0.192E-04 -.107E-05 -.318E-05
   0.627E+02 0.852E+01 -.105E+02   -.669E+02 -.895E+01 0.101E+02   0.511E+01 0.700E+00 0.616E+00   -.178E-04 -.207E-05 -.462E-05
   -.150E+02 0.254E+01 -.671E+02   0.181E+02 -.274E+01 0.750E+02   -.233E+01 0.222E+00 -.620E+01   0.645E-05 -.985E-06 0.140E-04
 -----------------------------------------------------------------------------------------------
   -.251E+00 0.564E+00 -.915E-01   0.320E-13 0.311E-14 0.000E+00   0.252E+00 -.560E+00 0.113E+00   0.566E-04 -.438E-04 -.419E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.59600      5.67700         0.729661     -0.763951      4.630702
      7.28100      7.52000      6.83100        -0.631143      1.033392     -3.888588
      7.70400      7.48000      8.16900         1.936173     -0.013981      2.563283
      6.92900      7.39500      9.28400        -1.888595     -0.339408     -2.786209
      7.70200      7.67800      4.70900        -0.642486      0.152430     -1.538289
      9.18500      7.47700      5.86800        -0.913840      0.214828     -0.585693
      6.17600      7.68700      6.63500         0.921317     -0.452082      0.411133
      8.82200      7.55400      8.41800        -1.198958     -0.117423     -0.741991
      5.82000      7.25100      9.15700         0.863280      0.269008      0.215251
      7.30100      7.36300     10.25300         0.824591      0.017186      1.720402
 -----------------------------------------------------------------------------------
    total drift:                                0.000741      0.003576      0.021865


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59342084 eV

  energy  without entropy=      -56.59342084  energy(sigma->0) =      -56.59342084
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.17737     -0.10450      2.12259
     -0.10450     -0.26613      0.09554
      2.12259      0.09555      0.08302
  FORCES: max atom, RMS     4.749676    2.695660
  FORCE total and by dimension    8.524424    4.630702
  Stress total and by dimension    5.155479    4.177365
     LOOP+:  cpu time     30.1371: real time     30.2887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.690
                            User time (sec):       33.557
                          System time (sec):        3.133
                         Elapsed time (sec):       37.644
  
                   Maximum memory used (kb):      556936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154936
                          Major page faults:         5461
                 Voluntary context switches:         3127
