 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:10:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   5 1.10   6 1.14   2 1.36
   2  0.494  0.463  0.443-   7 1.12   1 1.36   3 1.55
   3  0.489  0.455  0.546-   8 1.13   4 1.38   2 1.55
   4  0.480  0.522  0.608-   9 1.06  10 1.13   3 1.38
   5  0.531  0.546  0.327-   1 1.10
   6  0.565  0.586  0.440-   1 1.14
   7  0.460  0.407  0.408-   2 1.12
   8  0.490  0.381  0.560-   3 1.13
   9  0.478  0.588  0.584-   4 1.06
  10  0.481  0.519  0.684-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.532133325  0.398866653
     0.493866666  0.463066673  0.443199984
     0.489000003  0.455399990  0.546333313
     0.479666678  0.522399998  0.608400027
     0.531466675  0.545933342  0.326933320
     0.565000025  0.585999997  0.440466658
     0.459866651  0.407000001  0.407999992
     0.490133349  0.381266658  0.560400009
     0.478266652  0.588333321  0.583599981
     0.481000010  0.518533325  0.683866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.53213332  0.39886665
   0.49386667  0.46306667  0.44319998
   0.48900000  0.45539999  0.54633331
   0.47966668  0.52240000  0.60840003
   0.53146667  0.54593334  0.32693332
   0.56500003  0.58600000  0.44046666
   0.45986665  0.40700000  0.40799999
   0.49013335  0.38126666  0.56040001
   0.47826665  0.58833332  0.58359998
   0.48100001  0.51853333  0.68386669
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  7.98199987  5.98299980
   7.40799999  6.94600010  6.64799976
   7.33500004  6.83099985  8.19499969
   7.19500017  7.83599997  9.12600040
   7.97200012  8.18900013  4.90399981
   8.47500038  8.78999996  6.60699987
   6.89799976  6.10500002  6.11999989
   7.35200024  5.71899986  8.40600014
   7.17399979  8.82499981  8.75399971
   7.21500015  7.77799988 10.25800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.85 KBytes
  max/ min on nodes  :        593.90        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4193: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011051E+03  (-0.5237976E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1282.53945949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74826017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001799
  eigenvalues    EBANDS =      -193.42120231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.10514401 eV

  energy without entropy =      101.10516199  energy(sigma->0) =      101.10515300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231915E+03  (-0.1195890E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1282.53945949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74826017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.61270287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.08633857 eV

  energy without entropy =      -22.08633857  energy(sigma->0) =      -22.08633857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716441E+02  (-0.3705479E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1282.53945949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74826017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.77710926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.25074495 eV

  energy without entropy =      -59.25074495  energy(sigma->0) =      -59.25074495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3061872E+01  (-0.3057125E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1282.53945949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74826017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.83898121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31261691 eV

  energy without entropy =      -62.31261691  energy(sigma->0) =      -62.31261691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5758: real time      0.5792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3676053E-01  (-0.3674470E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5591432 magnetization 

 Broyden mixing:
  rms(total) = 0.11329E+01    rms(broyden)= 0.11327E+01
  rms(prec ) = 0.13580E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1282.53945949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74826017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.87574174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34937743 eV

  energy without entropy =      -62.34937743  energy(sigma->0) =      -62.34937743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4101: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4644462E+01  (-0.6906355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125181 magnetization 

 Broyden mixing:
  rms(total) = 0.55192E+00    rms(broyden)= 0.55189E+00
  rms(prec ) = 0.65347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  1.5924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1326.16337950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.06570730
  PAW double counting   =       223.32114466     -228.48359511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.41832141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70491541 eV

  energy without entropy =      -57.70491541  energy(sigma->0) =      -57.70491541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4143: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128348E+01  (-0.3561280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833024 magnetization 

 Broyden mixing:
  rms(total) = 0.21677E+00    rms(broyden)= 0.21671E+00
  rms(prec ) = 0.24959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5905
  1.4335  1.7475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1361.09390747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09153943
  PAW double counting   =       277.77211647     -283.16026564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.15957913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57656769 eV

  energy without entropy =      -56.57656769  energy(sigma->0) =      -56.57656769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1954
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1363109E+00  (-0.1762472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818917 magnetization 

 Broyden mixing:
  rms(total) = 0.87927E-01    rms(broyden)= 0.87922E-01
  rms(prec ) = 0.11159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.4281  0.8730  1.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1367.65166920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56724714
  PAW double counting   =       284.24135725     -289.55495009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.01577056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44025681 eV

  energy without entropy =      -56.44025681  energy(sigma->0) =      -56.44025681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4449: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4654969E-01  (-0.6765975E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807158 magnetization 

 Broyden mixing:
  rms(total) = 0.25819E-01    rms(broyden)= 0.25813E-01
  rms(prec ) = 0.48054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4219
  2.2814  1.6122  0.8970  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1373.74786972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93468606
  PAW double counting   =       287.97654467     -293.23762889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29296790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39370713 eV

  energy without entropy =      -56.39370713  energy(sigma->0) =      -56.39370713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.3661: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4028341E-02  (-0.1511937E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797370 magnetization 

 Broyden mixing:
  rms(total) = 0.16801E-01    rms(broyden)= 0.16798E-01
  rms(prec ) = 0.35526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6553
  2.6652  2.3158  0.9784  0.9784  1.3388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1375.73862738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96410727
  PAW double counting   =       287.69662002     -292.96918141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.31612593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38967878 eV

  energy without entropy =      -56.38967878  energy(sigma->0) =      -56.38967878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3203
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3247: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1211065E-01  (-0.1002153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792661 magnetization 

 Broyden mixing:
  rms(total) = 0.75823E-02    rms(broyden)= 0.75816E-02
  rms(prec ) = 0.16976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  3.1961  2.4789  1.4056  1.0250  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1380.55696487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09456635
  PAW double counting   =       286.37608338     -291.63615474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62862690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37756813 eV

  energy without entropy =      -56.37756813  energy(sigma->0) =      -56.37756813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4487: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1617733E-02  (-0.1273890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789303 magnetization 

 Broyden mixing:
  rms(total) = 0.62169E-02    rms(broyden)= 0.62167E-02
  rms(prec ) = 0.12133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9015
  4.2745  2.4359  2.2189  1.4879  0.9464  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1381.95760213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11411199
  PAW double counting   =       285.92263711     -291.18341755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24844394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37918586 eV

  energy without entropy =      -56.37918586  energy(sigma->0) =      -56.37918586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9805088E-02  (-0.1980243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790177 magnetization 

 Broyden mixing:
  rms(total) = 0.33437E-02    rms(broyden)= 0.33433E-02
  rms(prec ) = 0.64682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9601
  5.0450  2.7245  2.1937  1.4138  1.4138  0.9723  0.9723  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1382.80958770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11505459
  PAW double counting   =       285.81857536     -291.07787829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40868357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38899095 eV

  energy without entropy =      -56.38899095  energy(sigma->0) =      -56.38899095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5396020E-02  (-0.7879439E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787939 magnetization 

 Broyden mixing:
  rms(total) = 0.21977E-02    rms(broyden)= 0.21975E-02
  rms(prec ) = 0.40636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  6.3401  3.5626  2.2986  2.0817  1.3183  1.3183  0.9489  0.9489  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.21973098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11256705
  PAW double counting   =       285.98697753     -291.24857563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99915361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39438697 eV

  energy without entropy =      -56.39438697  energy(sigma->0) =      -56.39438697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.4074: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4710827E-02  (-0.8793085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788575 magnetization 

 Broyden mixing:
  rms(total) = 0.10710E-02    rms(broyden)= 0.10709E-02
  rms(prec ) = 0.18405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  6.6584  3.9537  2.4640  2.0326  1.3556  1.3556  1.2400  0.9584  0.9584  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.16179320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09861254
  PAW double counting   =       285.94413828     -291.20373505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04984902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39909780 eV

  energy without entropy =      -56.39909780  energy(sigma->0) =      -56.39909780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4465: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9878936E-03  (-0.1022462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787823 magnetization 

 Broyden mixing:
  rms(total) = 0.65969E-03    rms(broyden)= 0.65957E-03
  rms(prec ) = 0.11048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  7.7863  4.3632  2.4890  2.3073  1.9547  1.3630  1.1830  0.9561  0.9561  0.9487
  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.26509255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10133986
  PAW double counting   =       285.99645856     -291.25619940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95012081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40008569 eV

  energy without entropy =      -56.40008569  energy(sigma->0) =      -56.40008569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3679: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6763879E-03  (-0.5168731E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787844 magnetization 

 Broyden mixing:
  rms(total) = 0.31547E-03    rms(broyden)= 0.31541E-03
  rms(prec ) = 0.57762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  7.9344  4.7452  2.7175  2.4091  1.7320  1.4731  1.4731  0.9531  0.9531  1.0747
  1.0747  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.24623709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09889039
  PAW double counting   =       285.95005000     -291.20982483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96716921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40076208 eV

  energy without entropy =      -56.40076208  energy(sigma->0) =      -56.40076208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4440: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2158966E-03  (-0.1050996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787679 magnetization 

 Broyden mixing:
  rms(total) = 0.19865E-03    rms(broyden)= 0.19858E-03
  rms(prec ) = 0.35886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.4712  5.1379  3.1004  2.4845  2.0196  1.7356  1.4057  1.1436  1.1436  0.9533
  0.9533  0.9337  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.26727620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09924315
  PAW double counting   =       285.95142335     -291.21132530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94657163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40097798 eV

  energy without entropy =      -56.40097798  energy(sigma->0) =      -56.40097798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1198938E-03  (-0.4610907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787718 magnetization 

 Broyden mixing:
  rms(total) = 0.13546E-03    rms(broyden)= 0.13538E-03
  rms(prec ) = 0.22115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  8.5320  5.3077  3.2479  2.4060  2.0971  1.7281  1.4008  1.1960  1.1960  1.1674
  0.9602  0.9602  0.8858  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.26283628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09876869
  PAW double counting   =       285.94400221     -291.20391875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95064239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40109787 eV

  energy without entropy =      -56.40109787  energy(sigma->0) =      -56.40109787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4090: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3956475E-04  (-0.6147379E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787745 magnetization 

 Broyden mixing:
  rms(total) = 0.56731E-04    rms(broyden)= 0.56547E-04
  rms(prec ) = 0.12141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.8371  5.7509  3.8772  2.7109  2.3965  1.9238  1.4297  1.4297  1.1775  1.1775
  0.9586  0.9586  0.8740  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.26529893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09879024
  PAW double counting   =       285.94528054     -291.20515615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94828179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40113744 eV

  energy without entropy =      -56.40113744  energy(sigma->0) =      -56.40113744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3725: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3102728E-04  (-0.5550645E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787765 magnetization 

 Broyden mixing:
  rms(total) = 0.51830E-04    rms(broyden)= 0.51632E-04
  rms(prec ) = 0.77102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.9376  5.9010  4.1320  2.8283  2.4472  1.8537  1.5042  1.5042  1.2840  1.2840
  1.1106  0.9601  0.9601  0.9954  0.9144  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.26533190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09861112
  PAW double counting   =       285.94616682     -291.20605054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94809262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40116846 eV

  energy without entropy =      -56.40116846  energy(sigma->0) =      -56.40116846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7512178E-05  (-0.9702061E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787770 magnetization 

 Broyden mixing:
  rms(total) = 0.29509E-04    rms(broyden)= 0.29165E-04
  rms(prec ) = 0.44601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0050  6.3130  4.5754  3.0616  2.5270  2.3631  1.9683  1.3227  1.3227  1.3644
  1.1463  1.1463  0.9595  0.9595  0.9521  0.9521  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.26693039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09863467
  PAW double counting   =       285.94701303     -291.20689655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94652538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40117598 eV

  energy without entropy =      -56.40117598  energy(sigma->0) =      -56.40117598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3191
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3693: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5030078E-05  (-0.1126322E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787762 magnetization 

 Broyden mixing:
  rms(total) = 0.21028E-04    rms(broyden)= 0.20542E-04
  rms(prec ) = 0.28399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  9.0654  6.4513  4.7865  3.2207  2.4488  2.4488  1.8722  1.2635  1.2635  1.3815
  1.3815  1.1269  0.9605  0.9605  1.0217  1.0217  0.8756  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.26878476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09866897
  PAW double counting   =       285.94728655     -291.20717656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94470386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40118101 eV

  energy without entropy =      -56.40118101  energy(sigma->0) =      -56.40118101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3210
    SETDIJ:  cpu time      0.1886: real time      0.1896
     EDDAV:  cpu time      0.4505: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9583: real time      0.9641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8809222E-06  (-0.1529930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.82971763
  -Hartree energ DENC   =     -1383.26892623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09866364
  PAW double counting   =       285.94715687     -291.20704878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94455604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40118189 eV

  energy without entropy =      -56.40118189  energy(sigma->0) =      -56.40118189


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6681       2 -58.9768       3 -59.0297       4 -58.6853       5 -42.0654
       6 -41.5815       7 -41.9444       8 -41.7167       9 -42.2262      10 -41.8535
 
 
 
 E-fermi :  -5.6245     XC(G=0):  -0.4487     alpha+bet : -0.1681

 Fermi energy:        -5.6244664673

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4652      2.00000
      2     -17.7631      2.00000
      3     -15.0828      2.00000
      4     -12.8693      2.00000
      5     -11.5239      2.00000
      6     -10.4997      2.00000
      7     -10.3081      2.00000
      8      -8.7226      2.00000
      9      -8.0385      2.00000
     10      -7.3395      2.00000
     11      -5.8595      2.00000
     12      -1.9649      0.00000
     13      -0.4068      0.00000
     14      -0.0008      0.00000
     15       0.0719      0.00000
     16       0.2235      0.00000
     17       0.3789      0.00000
     18       0.4475      0.00000
     19       0.5378      0.00000
     20       0.6855      0.00000
     21       0.8660      0.00000
     22       0.9200      0.00000
     23       0.9964      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.000   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.005  -0.008  -0.015   0.001  -0.002
 -0.000   0.000   0.005  -4.373   0.002   0.001  -0.016   0.000
  0.001  -0.000  -0.008   0.002  -4.361  -0.002   0.000  -0.013
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.046  -0.038   0.009  -0.025  -0.018   0.012  -0.014
 -1.046   0.826   0.075  -0.056   0.060   0.035  -0.025   0.022
 -0.038   0.075   1.116  -0.053   0.143   0.179  -0.024   0.053
  0.009  -0.056  -0.053   1.173  -0.012  -0.024   0.196  -0.004
 -0.025   0.060   0.143  -0.012   0.988   0.053  -0.004   0.116
 -0.018   0.035   0.179  -0.024   0.053   0.032  -0.007   0.013
  0.012  -0.025  -0.024   0.196  -0.004  -0.007   0.034  -0.002
 -0.014   0.022   0.053  -0.004   0.116   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0358: real time      0.0360
    FORNL :  cpu time      1.0534: real time      1.0591
    STRESS:  cpu time      3.3167: real time      3.3348
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.31996   326.55724   652.59211   120.82258    -1.25549  -100.78092
  Hartree   229.72090   443.99610   709.55203    58.56948    -3.55816   -72.79254
  E(xc)     -76.92616   -75.25839   -74.96208     0.43486     0.03648    -0.09121
  Local    -320.40422  -958.76224 -1552.23187  -172.02152     4.69850   173.32763
  n-local   -27.94476   -30.34344   -29.29452    -0.59879     0.24190    -0.13525
  augment    -0.48813    -0.63568    -0.60285    -0.03224     0.00420    -0.00177
  Kinetic   322.90165   290.52382   286.55878    -8.06467    -2.83081     0.86232
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83428    -3.29617    -7.76199    -0.89031    -2.66339     0.38826
  in kB      -0.39605    -1.56475    -3.68477    -0.42264    -1.26436     0.18432
  external pressure =       -1.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.554E+02 -.824E+02 0.101E+03   0.558E+02 0.830E+02 -.101E+03   -.113E+00 -.678E-02 0.116E+01   -.706E-04 -.103E-03 0.444E-04
   0.318E+02 0.805E+02 0.517E+02   -.324E+02 -.803E+02 -.516E+02   0.232E+00 0.508E+00 0.930E+00   0.538E-04 0.105E-03 -.350E-04
   0.182E+01 0.867E+02 -.380E+02   -.129E+01 -.869E+02 0.386E+02   -.604E+00 -.255E+00 -.121E+01   -.114E-04 0.851E-04 -.550E-04
   0.230E+02 -.639E+02 -.120E+03   -.234E+02 0.631E+02 0.121E+03   0.106E+01 -.128E+01 -.986E+00   -.627E-05 -.399E-04 -.817E-05
   -.414E+01 -.172E+02 0.634E+02   0.407E+01 0.179E+02 -.687E+02   0.983E-02 -.116E+01 0.550E+01   -.435E-05 -.109E-04 0.435E-04
   -.333E+02 -.505E+02 -.134E+02   0.351E+02 0.532E+02 0.155E+02   -.223E+01 -.358E+01 -.281E+01   -.153E-04 -.154E-04 -.107E-04
   0.297E+02 0.509E+02 0.360E+02   -.318E+02 -.544E+02 -.384E+02   0.248E+01 0.403E+01 0.257E+01   0.130E-04 0.174E-04 0.962E-05
   -.445E+00 0.655E+02 -.190E+02   0.504E+00 -.694E+02 0.204E+02   -.930E-01 0.509E+01 -.839E+00   -.216E-05 -.290E-05 -.871E-06
   0.545E+01 -.648E+02 0.101E+01   -.572E+01 0.719E+02 -.368E+01   0.118E+00 -.585E+01 0.224E+01   0.125E-06 0.258E-05 -.127E-05
   0.760E+00 -.263E+01 -.637E+02   -.780E+00 0.198E+01 0.674E+02   -.110E+00 0.144E+00 -.512E+01   -.127E-05 0.329E-06 -.252E-04
 -----------------------------------------------------------------------------------------------
   -.757E+00 0.237E+01 -.142E+01   -.255E-14 0.107E-13 -.284E-13   0.751E+00 -.237E+01 0.144E+01   -.444E-04 0.379E-04 -.386E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      7.98200      5.98300         0.197997      0.640663      1.255113
      7.40800      6.94600      6.64800        -0.315581      0.732930      1.057113
      7.33500      6.83100      8.19500        -0.073201     -0.469163     -0.675820
      7.19500      7.83600      9.12600         0.632184     -2.049449     -0.165518
      7.97200      8.18900      4.90400        -0.055386     -0.507512      0.230152
      8.47500      8.79000      6.60700        -0.482804     -0.833569     -0.701667
      6.89800      6.10500      6.12000         0.412797      0.538227      0.230968
      7.35200      5.71900      8.40600        -0.034016      1.174034      0.583674
      7.17400      8.82500      8.75400        -0.152228      1.286572     -0.440544
      7.21500      7.77800     10.25800        -0.129761     -0.512732     -1.373472
 -----------------------------------------------------------------------------------
    total drift:                               -0.005596      0.001970      0.017198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40118189 eV

  energy  without entropy=      -56.40118189  energy(sigma->0) =      -56.40118189
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83428     -0.89030      0.38826
     -0.89031     -3.29617     -2.66339
      0.38826     -2.66339     -7.76199
  FORCES: max atom, RMS     2.151114    1.307475
  FORCE total and by dimension    4.134598    2.049449
  Stress total and by dimension    9.374613    7.761993
     LOOP+:  cpu time     29.2744: real time     29.4407
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.917
                            User time (sec):       32.797
                          System time (sec):        3.121
                         Elapsed time (sec):       37.336
  
                   Maximum memory used (kb):      562980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161648
                          Major page faults:         5435
                 Voluntary context switches:         3080
