 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:49:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.421-   6 1.02   5 1.11   2 1.32
   2  0.479  0.540  0.450-   7 1.08   1 1.32   3 1.41
   3  0.474  0.544  0.544-   8 1.16   4 1.34   2 1.41
   4  0.497  0.468  0.585-  10 1.06   9 1.08   3 1.34
   5  0.536  0.465  0.348-   1 1.11
   6  0.584  0.449  0.458-   1 1.02
   7  0.435  0.576  0.406-   2 1.08
   8  0.455  0.609  0.582-   3 1.16
   9  0.501  0.405  0.551-   4 1.08
  10  0.504  0.464  0.656-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.479933325  0.420733325
     0.478866673  0.540066655  0.450066662
     0.473600006  0.543666649  0.543799973
     0.496733348  0.468400002  0.585466639
     0.536066691  0.464933332  0.348266665
     0.583733304  0.448733330  0.457533328
     0.435400009  0.576399994  0.405533346
     0.454999987  0.608599981  0.581599998
     0.501133347  0.405399990  0.551266670
     0.503666655  0.463933341  0.655733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.47993333  0.42073332
   0.47886667  0.54006666  0.45006666
   0.47360001  0.54366665  0.54379997
   0.49673335  0.46840000  0.58546664
   0.53606669  0.46493333  0.34826667
   0.58373330  0.44873333  0.45753333
   0.43540001  0.57639999  0.40553335
   0.45499999  0.60859998  0.58160000
   0.50113335  0.40539999  0.55126667
   0.50366666  0.46393334  0.65573336
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.19899988  6.31099987
   7.18300009  8.10099983  6.75099993
   7.10400009  8.15499973  8.15699959
   7.45100021  7.02600002  8.78199959
   8.04100037  6.97399998  5.22399998
   8.75599957  6.73099995  6.86299992
   6.53100014  8.64599991  6.08300018
   6.82499981  9.12899971  8.72399998
   7.51700020  6.08099985  8.26900005
   7.55499983  6.95900011  9.83600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.44 KBytes
  max/ min on nodes  :        592.37        591.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4196: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1115638E+03  (-0.5307655E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1375.18593740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89755566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00077878
  eigenvalues    EBANDS =      -200.40474198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.56381366 eV

  energy without entropy =      111.56459244  energy(sigma->0) =      111.56420305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1257511E+03  (-0.1233300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1375.18593740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89755566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.15665811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.18732368 eV

  energy without entropy =      -14.18732368  energy(sigma->0) =      -14.18732368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4673839E+02  (-0.4664571E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1375.18593740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89755566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.89504771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92571329 eV

  energy without entropy =      -60.92571329  energy(sigma->0) =      -60.92571329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2556637E+01  (-0.2554870E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1375.18593740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89755566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.45168448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48235005 eV

  energy without entropy =      -63.48235005  energy(sigma->0) =      -63.48235005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3709: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5823: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2340631E-01  (-0.2340355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6051743 magnetization 

 Broyden mixing:
  rms(total) = 0.12557E+01    rms(broyden)= 0.12555E+01
  rms(prec ) = 0.15070E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1375.18593740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89755566
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.47509079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50575636 eV

  energy without entropy =      -63.50575636  energy(sigma->0) =      -63.50575636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3678: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5887651E+01  (-0.9041017E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534670 magnetization 

 Broyden mixing:
  rms(total) = 0.60093E+00    rms(broyden)= 0.60090E+00
  rms(prec ) = 0.71198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1425.67252010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.41204254
  PAW double counting   =       236.69656405     -241.95941453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.00845886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61810570 eV

  energy without entropy =      -57.61810570  energy(sigma->0) =      -57.61810570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3117
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4122: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354222E+01  (-0.4816011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182057 magnetization 

 Broyden mixing:
  rms(total) = 0.23571E+00    rms(broyden)= 0.23564E+00
  rms(prec ) = 0.27019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8179
  1.8179  1.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1466.10223751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66863213
  PAW double counting   =       305.51800213     -311.06941501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.19254619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26388326 eV

  energy without entropy =      -56.26388326  energy(sigma->0) =      -56.26388326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3154
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4495: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1792673E+00  (-0.3110241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190062 magnetization 

 Broyden mixing:
  rms(total) = 0.50454E-01    rms(broyden)= 0.50448E-01
  rms(prec ) = 0.81414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3513  0.9296  1.5587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1472.96926381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22351029
  PAW double counting   =       313.40237604     -318.82410359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.83081614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08461600 eV

  energy without entropy =      -56.08461600  energy(sigma->0) =      -56.08461600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3168
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4509: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3242357E-01  (-0.5525566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162822 magnetization 

 Broyden mixing:
  rms(total) = 0.24830E-01    rms(broyden)= 0.24827E-01
  rms(prec ) = 0.49153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2469  1.5880  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1478.96122364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52796479
  PAW double counting   =       319.23126205     -324.64865756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.11521928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05219244 eV

  energy without entropy =      -56.05219244  energy(sigma->0) =      -56.05219244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3189
    SETDIJ:  cpu time      0.1891: real time      0.1901
     EDDAV:  cpu time      0.4479: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6495808E-02  (-0.2139386E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142862 magnetization 

 Broyden mixing:
  rms(total) = 0.18103E-01    rms(broyden)= 0.18100E-01
  rms(prec ) = 0.34913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  2.6954  2.3719  1.0236  1.0236  1.3333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1482.38554693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59735570
  PAW double counting   =       318.79449754     -324.21851216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74717198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04569663 eV

  energy without entropy =      -56.04569663  energy(sigma->0) =      -56.04569663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4492: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1252200E-01  (-0.7315372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139270 magnetization 

 Broyden mixing:
  rms(total) = 0.78345E-02    rms(broyden)= 0.78343E-02
  rms(prec ) = 0.17663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8260
  3.6073  2.4961  1.5138  1.2123  1.0632  1.0632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1486.55734558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70719720
  PAW double counting   =       317.54517098     -322.95183056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69004787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03317463 eV

  energy without entropy =      -56.03317463  energy(sigma->0) =      -56.03317463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4186: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4160851E-02  (-0.1829888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136656 magnetization 

 Broyden mixing:
  rms(total) = 0.53256E-02    rms(broyden)= 0.53255E-02
  rms(prec ) = 0.10303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9435
  4.4187  2.3900  2.3334  1.4327  0.9997  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1488.71509963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73678662
  PAW double counting   =       316.80355482     -322.21089912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56535937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03733548 eV

  energy without entropy =      -56.03733548  energy(sigma->0) =      -56.03733548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3119
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4121: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9313797E-02  (-0.1605766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136786 magnetization 

 Broyden mixing:
  rms(total) = 0.32106E-02    rms(broyden)= 0.32104E-02
  rms(prec ) = 0.63716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0765
  5.3315  2.8513  2.1968  1.7513  1.4476  0.9815  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.12420525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73296486
  PAW double counting   =       316.98581870     -322.39357127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16133751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04664927 eV

  energy without entropy =      -56.04664927  energy(sigma->0) =      -56.04664927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4125: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6714434E-02  (-0.1175642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135650 magnetization 

 Broyden mixing:
  rms(total) = 0.16016E-02    rms(broyden)= 0.16014E-02
  rms(prec ) = 0.31630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2091
  6.3798  3.5943  2.3615  2.0350  1.2816  1.2816  0.9971  0.9971  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.52143648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72326904
  PAW double counting   =       316.99236078     -322.40074019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76049806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05336371 eV

  energy without entropy =      -56.05336371  energy(sigma->0) =      -56.05336371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3073
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3061870E-02  (-0.4479101E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135719 magnetization 

 Broyden mixing:
  rms(total) = 0.11111E-02    rms(broyden)= 0.11110E-02
  rms(prec ) = 0.18555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2918
  6.9083  4.2241  2.4382  2.2345  1.7238  1.3700  1.0105  1.0105  1.0790  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.44699327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71406060
  PAW double counting   =       317.00975677     -322.41716606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82976482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05642558 eV

  energy without entropy =      -56.05642558  energy(sigma->0) =      -56.05642558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3050
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1192782E-02  (-0.1171218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134963 magnetization 

 Broyden mixing:
  rms(total) = 0.50661E-03    rms(broyden)= 0.50649E-03
  rms(prec ) = 0.92712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  7.7632  4.5024  2.5921  2.3199  1.9141  1.3759  1.0094  1.0094  1.0550  0.9374
  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.56362971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71565501
  PAW double counting   =       317.04302602     -322.45063472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71571616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05761836 eV

  energy without entropy =      -56.05761836  energy(sigma->0) =      -56.05761836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3027
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4095: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4194323E-03  (-0.2296142E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134927 magnetization 

 Broyden mixing:
  rms(total) = 0.31347E-03    rms(broyden)= 0.31342E-03
  rms(prec ) = 0.57484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.2580  4.9522  2.8843  2.4174  1.8676  1.8676  1.3646  1.0185  1.0185  0.9329
  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.54837459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71431615
  PAW double counting   =       317.02013132     -322.42774525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73004662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05803779 eV

  energy without entropy =      -56.05803779  energy(sigma->0) =      -56.05803779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4479: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2749466E-03  (-0.1594457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134964 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-03    rms(broyden)= 0.17977E-03
  rms(prec ) = 0.30787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.5063  5.1740  3.1472  2.4312  2.1068  1.6524  1.3946  1.0232  1.0232  1.0588
  1.0588  0.9655  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.55118956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71384384
  PAW double counting   =       317.00136120     -322.40890549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72710394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05831274 eV

  energy without entropy =      -56.05831274  energy(sigma->0) =      -56.05831274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3014
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6019321E-04  (-0.1115881E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134926 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E-03    rms(broyden)= 0.11830E-03
  rms(prec ) = 0.20878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.7853  5.4385  3.5914  2.4942  2.1319  2.0862  1.4289  1.3519  1.3519  1.0211
  1.0211  1.0312  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.55990765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71402769
  PAW double counting   =       317.00278553     -322.41037768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71858202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05837293 eV

  energy without entropy =      -56.05837293  energy(sigma->0) =      -56.05837293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3074
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3685: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6022885E-04  (-0.1435844E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134946 magnetization 

 Broyden mixing:
  rms(total) = 0.67379E-04    rms(broyden)= 0.67274E-04
  rms(prec ) = 0.10764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.8373  5.7173  3.9438  2.7183  2.3765  1.9466  1.2461  1.2461  1.3540  1.3540
  1.0144  1.0144  0.9871  0.9871  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.56236129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71385534
  PAW double counting   =       317.00180500     -322.40938666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71602675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05843316 eV

  energy without entropy =      -56.05843316  energy(sigma->0) =      -56.05843316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168204E-04  (-0.1723974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134958 magnetization 

 Broyden mixing:
  rms(total) = 0.48141E-04    rms(broyden)= 0.48008E-04
  rms(prec ) = 0.72723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  8.9933  6.0459  4.3598  2.8962  2.5158  1.9641  1.9641  1.4107  1.4107  1.3835
  1.0202  1.0202  1.0123  1.0079  1.0079  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.56412994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71387019
  PAW double counting   =       317.00287299     -322.41045088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71428840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05844484 eV

  energy without entropy =      -56.05844484  energy(sigma->0) =      -56.05844484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3140
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4133: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084544E-04  (-0.1895558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134949 magnetization 

 Broyden mixing:
  rms(total) = 0.28968E-04    rms(broyden)= 0.28748E-04
  rms(prec ) = 0.40236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.0923  6.3404  4.7381  3.2444  2.4511  2.4511  1.8564  1.3548  1.3548  1.3908
  1.0192  1.0192  1.1971  1.1126  1.0283  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.56576522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71389647
  PAW double counting   =       317.00598061     -322.41357168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71267708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05845569 eV

  energy without entropy =      -56.05845569  energy(sigma->0) =      -56.05845569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3176
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3749: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1038

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2702102E-05  (-0.4971648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134951 magnetization 

 Broyden mixing:
  rms(total) = 0.14705E-04    rms(broyden)= 0.14274E-04
  rms(prec ) = 0.20897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  9.0803  6.7015  4.9528  3.6295  2.7078  2.4274  1.9431  1.9431  1.3798  1.3798
  1.3775  1.0204  1.0204  1.0707  1.0707  1.0155  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.56556043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71384003
  PAW double counting   =       317.00434887     -322.41193647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71283159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05845839 eV

  energy without entropy =      -56.05845839  energy(sigma->0) =      -56.05845839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3222
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1702954E-05  (-0.4386449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134947 magnetization 

 Broyden mixing:
  rms(total) = 0.92500E-05    rms(broyden)= 0.85516E-05
  rms(prec ) = 0.12702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1819  6.8276  5.1349  3.7142  2.7671  2.4002  2.2968  1.8566  1.3459  1.3459
  1.3752  1.0198  1.0198  1.1395  1.1395  0.9751  0.9751  0.9326  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.56631572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71387370
  PAW double counting   =       317.00463782     -322.41222549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71211160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05846009 eV

  energy without entropy =      -56.05846009  energy(sigma->0) =      -56.05846009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3238
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4120: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9252: real time      0.9308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4538875E-06  (-0.5776339E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.76987018
  -Hartree energ DENC   =     -1489.56633889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71387538
  PAW double counting   =       317.00441803     -322.41200407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71209220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05846055 eV

  energy without entropy =      -56.05846055  energy(sigma->0) =      -56.05846055


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2917       2 -58.6207       3 -58.7540       4 -58.3160       5 -41.4920
       6 -42.6094       7 -42.1871       8 -41.5938       9 -42.0088      10 -41.9894
 
 
 
 E-fermi :  -5.4151     XC(G=0):  -0.4257     alpha+bet : -0.1681

 Fermi energy:        -5.4150548306

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5275      2.00000
      2     -17.5609      2.00000
      3     -15.2548      2.00000
      4     -12.8980      2.00000
      5     -12.1073      2.00000
      6     -10.8152      2.00000
      7      -9.9243      2.00000
      8      -8.8727      2.00000
      9      -8.2820      2.00000
     10      -7.4570      2.00000
     11      -5.6565      2.00000
     12      -1.8952      0.00000
     13      -0.3368      0.00000
     14       0.0693      0.00000
     15       0.2629      0.00000
     16       0.3594      0.00000
     17       0.4636      0.00000
     18       0.4878      0.00000
     19       0.5815      0.00000
     20       0.6900      0.00000
     21       0.8946      0.00000
     22       0.9574      0.00000
     23       1.0204      0.00000
     24       1.1093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.003   0.000  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.342  -0.003   0.015  -0.018  -0.001   0.004
 -0.003   0.000  -0.003  -4.345  -0.001  -0.001  -0.020  -0.000
  0.000  -0.000   0.015  -0.001  -4.345   0.004  -0.000  -0.019
 -0.001  -0.000  -0.018  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.004  -0.000  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.165   0.033   0.071  -0.013   0.020   0.018  -0.011
 -1.165   1.013  -0.084  -0.051   0.054  -0.038  -0.024   0.028
  0.033  -0.084   1.073   0.051  -0.199   0.162   0.018  -0.075
  0.071  -0.051   0.051   1.193   0.024   0.018   0.194   0.009
 -0.013   0.054  -0.199   0.024   1.168  -0.075   0.008   0.181
  0.020  -0.038   0.162   0.018  -0.075   0.028   0.005  -0.019
  0.018  -0.024   0.018   0.194   0.008   0.005   0.034   0.001
 -0.011   0.028  -0.075   0.009   0.181  -0.019   0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1981
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0763: real time      1.0819
    STRESS:  cpu time      3.4104: real time      3.4280
    FORHAR:  cpu time      0.1144: real time      0.1150
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.60302   292.82948   650.33706  -260.88138   -28.58619   -57.46567
  Hartree   322.99602   457.33286   709.23747  -123.65979   -21.32320   -53.95286
  E(xc)     -78.13192   -77.21039   -76.53615    -0.84216     0.01969     0.03492
  Local    -551.73176  -945.34536 -1545.74980   366.72042    49.90693   115.80741
  n-local   -30.14729   -31.10308   -32.53096     1.02672    -0.19700    -0.38395
  augment    -0.66195    -0.74530    -0.78221     0.10711     0.00722    -0.03823
  Kinetic   322.64982   303.61657   304.21992    16.38696    -0.93915    -4.52789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.20235     0.00119     8.82174    -1.14211    -1.11171    -0.52627
  in kB       1.04550     0.00056     4.18785    -0.54218    -0.52775    -0.24983
  external pressure =        1.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.862E+02 0.783E+02 0.111E+03   0.866E+02 -.785E+02 -.113E+03   -.923E+00 0.591E+00 -.254E+01   0.489E-05 -.205E-04 0.427E-04
   0.687E+02 -.995E+02 0.872E+02   -.697E+02 0.100E+03 -.885E+02   0.372E+00 -.654E+00 0.849E+00   -.357E-04 0.221E-04 0.813E-04
   0.562E+02 -.118E+03 -.768E+02   -.569E+02 0.120E+03 0.789E+02   0.211E+00 0.102E+00 0.152E+00   0.137E-04 0.130E-04 -.602E-05
   -.210E+02 0.958E+02 -.121E+03   0.206E+02 -.966E+02 0.121E+03   -.361E+00 0.662E+00 0.607E+00   0.197E-05 0.331E-04 -.550E-04
   -.795E+01 0.185E+02 0.663E+02   0.808E+01 -.195E+02 -.711E+02   0.527E-02 0.106E+01 0.527E+01   0.234E-06 -.631E-05 -.263E-06
   -.597E+02 0.370E+02 -.124E+02   0.664E+02 -.412E+02 0.175E+02   -.498E+01 0.317E+01 -.370E+01   0.173E-05 -.415E-05 0.941E-05
   0.430E+02 -.391E+02 0.459E+02   -.468E+02 0.423E+02 -.497E+02   0.354E+01 -.293E+01 0.368E+01   -.315E-05 -.246E-06 0.903E-05
   0.181E+02 -.573E+02 -.346E+02   -.187E+02 0.597E+02 0.362E+02   0.115E+01 -.398E+01 -.234E+01   0.828E-05 -.163E-04 -.169E-04
   -.199E+01 0.683E+02 0.533E+01   0.232E+01 -.738E+02 -.833E+01   -.282E+00 0.526E+01 0.279E+01   0.141E-05 0.899E-05 -.115E-05
   -.738E+01 0.121E+02 -.697E+02   0.806E+01 -.124E+02 0.770E+02   -.602E+00 0.418E+00 -.612E+01   0.241E-05 -.477E-06 -.152E-04
 -----------------------------------------------------------------------------------------------
   0.189E+01 -.372E+01 0.133E+01   -.284E-13 0.284E-13 -.568E-13   -.187E+01 0.370E+01 -.134E+01   -.425E-05 0.292E-04 0.480E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.19900      6.31100        -0.510830      0.390569     -4.804081
      7.18300      8.10100      6.75100        -0.608664      0.286275     -0.457775
      7.10400      8.15500      8.15700        -0.504233      1.876068      2.198069
      7.45100      7.02600      8.78200        -0.732830     -0.064125      1.175585
      8.04100      6.97400      5.22400         0.141998      0.018629      0.407659
      8.75600      6.73100      6.86300         1.775682     -1.067534      1.478044
      6.53100      8.64600      6.08300        -0.206199      0.250201     -0.166909
      6.82500      9.12900      8.72400         0.517885     -1.563076     -0.789660
      7.51700      6.08100      8.26900         0.049840     -0.215561     -0.200917
      7.55500      6.95900      9.83600         0.077353      0.088555      1.159986
 -----------------------------------------------------------------------------------
    total drift:                                0.022357     -0.013053     -0.005183


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05846055 eV

  energy  without entropy=      -56.05846055  energy(sigma->0) =      -56.05846055
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5184: real time      0.5212


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.20235     -1.14212     -0.52627
     -1.14211      0.00119     -1.11171
     -0.52627     -1.11171      8.82174
  FORCES: max atom, RMS     4.846925    2.150903
  FORCE total and by dimension    6.801754    4.804081
  Stress total and by dimension    9.397236    8.821741
     LOOP+:  cpu time     30.6996: real time     30.8787
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.300
                            User time (sec):       34.085
                          System time (sec):        3.214
                         Elapsed time (sec):       38.831
  
                   Maximum memory used (kb):      558420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204938
                          Major page faults:         5435
                 Voluntary context switches:         4410
