 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:46:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.446-   6 1.11   5 1.12   2 1.49   4 1.77
   2  0.473  0.455  0.446-   7 1.08   3 1.40   1 1.49
   3  0.457  0.450  0.538-   8 1.17   2 1.40   4 1.49
   4  0.513  0.528  0.562-   9 1.11  10 1.12   3 1.49   1 1.77
   5  0.605  0.524  0.428-   1 1.12
   6  0.509  0.597  0.416-   1 1.11
   7  0.447  0.411  0.394-   2 1.08
   8  0.413  0.399  0.577-   3 1.17
   9  0.573  0.514  0.603-   4 1.11
  10  0.477  0.588  0.590-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.533799998  0.445933342
     0.472933324  0.454800002  0.445933342
     0.457133325  0.450199986  0.537866656
     0.513333321  0.528266652  0.561933327
     0.604666646  0.524000009  0.428199991
     0.508666674  0.597066689  0.415533320
     0.446999995  0.411266677  0.394333331
     0.412799994  0.399266656  0.577133306
     0.573199972  0.513933341  0.602866681
     0.477399985  0.587533315  0.590266673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53380000  0.44593334
   0.47293332  0.45480000  0.44593334
   0.45713332  0.45019999  0.53786666
   0.51333332  0.52826665  0.56193333
   0.60466665  0.52400001  0.42819999
   0.50866667  0.59706669  0.41553332
   0.44699999  0.41126668  0.39433333
   0.41279999  0.39926666  0.57713331
   0.57319997  0.51393334  0.60286668
   0.47739998  0.58753332  0.59026667
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  8.00699997  6.68900013
   7.09399986  6.82200003  6.68900013
   6.85699987  6.75299978  8.06799984
   7.69999981  7.92399979  8.42899990
   9.06999969  7.86000013  6.42299986
   7.63000011  8.95600033  6.23299980
   6.70499992  6.16900015  5.91499996
   6.19199991  5.98899984  8.65699959
   8.59799957  7.70900011  9.04300022
   7.16099977  8.81299973  8.85400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.51 KBytes
  max/ min on nodes  :        593.80        590.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9302715E+02  (-0.5347654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1389.54215325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013292
  eigenvalues    EBANDS =      -203.24166881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.02714839 eV

  energy without entropy =       93.02728131  energy(sigma->0) =       93.02721485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1127089E+03  (-0.1096792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1389.54215325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.95072845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.68177833 eV

  energy without entropy =      -19.68177833  energy(sigma->0) =      -19.68177833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826568E+02  (-0.3816141E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1389.54215325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.21641282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94746270 eV

  energy without entropy =      -57.94746270  energy(sigma->0) =      -57.94746270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3862017E+01  (-0.3857147E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1389.54215325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.07843008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80947996 eV

  energy without entropy =      -61.80947996  energy(sigma->0) =      -61.80947996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3001499E-01  (-0.3000881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495923 magnetization 

 Broyden mixing:
  rms(total) = 0.10885E+01    rms(broyden)= 0.10883E+01
  rms(prec ) = 0.13199E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1389.54215325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.10844507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83949495 eV

  energy without entropy =      -61.83949495  energy(sigma->0) =      -61.83949495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4482730E+01  (-0.6467293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072519 magnetization 

 Broyden mixing:
  rms(total) = 0.54041E+00    rms(broyden)= 0.54039E+00
  rms(prec ) = 0.64564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1435.02879896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53280742
  PAW double counting   =       220.64344978     -225.78272094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.83561187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35676449 eV

  energy without entropy =      -57.35676449  energy(sigma->0) =      -57.35676449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1131202E+01  (-0.3998295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780933 magnetization 

 Broyden mixing:
  rms(total) = 0.21878E+00    rms(broyden)= 0.21873E+00
  rms(prec ) = 0.25303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9270
  1.9270  1.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1472.44152360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60540600
  PAW double counting   =       274.93006735     -280.29517071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13845113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22556201 eV

  energy without entropy =      -56.22556201  energy(sigma->0) =      -56.22556201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1661321E+00  (-0.4105144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826447 magnetization 

 Broyden mixing:
  rms(total) = 0.48527E-01    rms(broyden)= 0.48523E-01
  rms(prec ) = 0.83993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5976
  2.2907  0.9226  1.5793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1478.63311513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14897790
  PAW double counting   =       277.22185717     -282.43698416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47427573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05942988 eV

  energy without entropy =      -56.05942988  energy(sigma->0) =      -56.05942988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4916: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2084: real time      1.2145

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3326083E-01  (-0.7988708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791601 magnetization 

 Broyden mixing:
  rms(total) = 0.24725E-01    rms(broyden)= 0.24722E-01
  rms(prec ) = 0.49770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4927
  2.1160  1.7015  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1484.23162675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39381038
  PAW double counting   =       282.13527405     -287.37309533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06464148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02616905 eV

  energy without entropy =      -56.02616905  energy(sigma->0) =      -56.02616905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8068975E-02  (-0.3965307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767301 magnetization 

 Broyden mixing:
  rms(total) = 0.22195E-01    rms(broyden)= 0.22191E-01
  rms(prec ) = 0.36376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6535
  2.4643  2.4643  1.1855  1.1855  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1488.69453566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49515753
  PAW double counting   =       282.01770048     -287.26528298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68524953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01810008 eV

  energy without entropy =      -56.01810008  energy(sigma->0) =      -56.01810008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1019105E-01  (-0.9003241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773532 magnetization 

 Broyden mixing:
  rms(total) = 0.91581E-02    rms(broyden)= 0.91576E-02
  rms(prec ) = 0.19563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8202
  3.4568  2.4689  1.7673  0.9619  1.1332  1.1332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1491.29566687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56632932
  PAW double counting   =       280.32140740     -285.54713783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16695112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00790903 eV

  energy without entropy =      -56.00790903  energy(sigma->0) =      -56.00790903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1943824E-02  (-0.8402949E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762860 magnetization 

 Broyden mixing:
  rms(total) = 0.85778E-02    rms(broyden)= 0.85772E-02
  rms(prec ) = 0.13658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9035
  4.3535  2.4758  2.0642  1.3866  0.9823  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1494.74719629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63694751
  PAW double counting   =       280.51179860     -285.74723344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77827931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00985285 eV

  energy without entropy =      -56.00985285  energy(sigma->0) =      -56.00985285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7559874E-02  (-0.3315892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767525 magnetization 

 Broyden mixing:
  rms(total) = 0.30129E-02    rms(broyden)= 0.30125E-02
  rms(prec ) = 0.66054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0268
  4.9849  2.8089  2.1919  1.8560  1.3231  0.9792  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1494.52307004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61133537
  PAW double counting   =       280.00308186     -285.23263573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99023427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01741272 eV

  energy without entropy =      -56.01741272  energy(sigma->0) =      -56.01741272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4241: real time      0.4263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7392893E-02  (-0.1260501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767584 magnetization 

 Broyden mixing:
  rms(total) = 0.22093E-02    rms(broyden)= 0.22090E-02
  rms(prec ) = 0.37732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  6.0252  3.4780  2.2841  1.8770  1.4310  1.2631  1.0078  1.0078  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1494.91146784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60213270
  PAW double counting   =       280.04038618     -285.26895883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60100790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02480562 eV

  energy without entropy =      -56.02480562  energy(sigma->0) =      -56.02480562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3167722E-02  (-0.4460697E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766515 magnetization 

 Broyden mixing:
  rms(total) = 0.10016E-02    rms(broyden)= 0.10016E-02
  rms(prec ) = 0.18516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.0435  4.0342  2.3098  2.3098  1.5061  1.5061  1.0204  1.0204  0.9585  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.04947247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59793930
  PAW double counting   =       280.15070855     -285.38046729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46079150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02797334 eV

  energy without entropy =      -56.02797334  energy(sigma->0) =      -56.02797334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601211E-02  (-0.1675779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766095 magnetization 

 Broyden mixing:
  rms(total) = 0.50582E-03    rms(broyden)= 0.50577E-03
  rms(prec ) = 0.92292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  7.7563  4.5333  2.6520  2.4178  1.5707  1.5707  1.5129  1.0139  1.0139  0.9882
  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.06697113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59539020
  PAW double counting   =       280.14227640     -285.37209979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44228031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02957455 eV

  energy without entropy =      -56.02957455  energy(sigma->0) =      -56.02957455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4622: real time      0.4647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1728: real time      1.1785

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5222017E-03  (-0.3933567E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765691 magnetization 

 Broyden mixing:
  rms(total) = 0.40683E-03    rms(broyden)= 0.40678E-03
  rms(prec ) = 0.62417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.2660  4.8529  2.7802  2.4323  1.9465  1.4929  1.4929  1.0227  1.0227  1.0377
  0.9839  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.12232928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59657078
  PAW double counting   =       280.14488905     -285.37482955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38850783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03009675 eV

  energy without entropy =      -56.03009675  energy(sigma->0) =      -56.03009675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4595: real time      0.4618
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1553136E-03  (-0.7022295E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765835 magnetization 

 Broyden mixing:
  rms(total) = 0.18828E-03    rms(broyden)= 0.18825E-03
  rms(prec ) = 0.33465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  8.5422  5.3055  3.2389  2.3457  2.3457  1.6410  1.6410  1.3937  1.0169  1.0169
  0.9396  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.10261193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59567052
  PAW double counting   =       280.12932139     -285.35913368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40760844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03025207 eV

  energy without entropy =      -56.03025207  energy(sigma->0) =      -56.03025207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3778: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1325665E-03  (-0.5905630E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765929 magnetization 

 Broyden mixing:
  rms(total) = 0.15353E-03    rms(broyden)= 0.15346E-03
  rms(prec ) = 0.21397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.7986  5.5130  3.5909  2.5928  2.3059  1.8029  1.3562  1.3562  1.0170  1.0170
  0.9674  0.9674  1.1123  1.1123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.09970660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59530403
  PAW double counting   =       280.12085503     -285.35051603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41043114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03038463 eV

  energy without entropy =      -56.03038463  energy(sigma->0) =      -56.03038463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3768: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2451713E-04  (-0.3831531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765927 magnetization 

 Broyden mixing:
  rms(total) = 0.82704E-04    rms(broyden)= 0.82645E-04
  rms(prec ) = 0.12311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4706
  8.9034  5.9316  4.1351  2.7963  2.4019  2.1712  1.7658  1.4515  1.2639  1.2639
  1.0158  1.0158  1.0597  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.10362201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59522565
  PAW double counting   =       280.12206275     -285.35177830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40640731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03040915 eV

  energy without entropy =      -56.03040915  energy(sigma->0) =      -56.03040915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2947: real time      0.2964
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0178: real time      1.0228

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2186980E-04  (-0.6475448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765881 magnetization 

 Broyden mixing:
  rms(total) = 0.56081E-04    rms(broyden)= 0.55989E-04
  rms(prec ) = 0.73210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  9.0105  6.1427  4.5072  3.0607  2.3870  2.2741  1.7539  1.5146  1.2584  1.2584
  1.0167  1.0167  1.0802  1.0802  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.11139001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59537339
  PAW double counting   =       280.12932521     -285.35911998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.39872970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03043102 eV

  energy without entropy =      -56.03043102  energy(sigma->0) =      -56.03043102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3367: real time      0.3385
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0694

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3940979E-05  (-0.1082127E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765892 magnetization 

 Broyden mixing:
  rms(total) = 0.18623E-04    rms(broyden)= 0.18365E-04
  rms(prec ) = 0.27870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  9.0456  6.3911  4.7375  3.2037  2.5676  2.1349  2.0244  1.5943  1.5943  1.2960
  1.2960  1.0168  1.0168  1.0578  0.9811  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.11024535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59531643
  PAW double counting   =       280.12668219     -285.35644657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.39985173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03043496 eV

  energy without entropy =      -56.03043496  energy(sigma->0) =      -56.03043496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3357: real time      0.3375
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0662

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2872397E-05  (-0.5775492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765893 magnetization 

 Broyden mixing:
  rms(total) = 0.16895E-04    rms(broyden)= 0.16612E-04
  rms(prec ) = 0.22413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.1472  6.7173  5.0636  3.5276  2.6611  2.4199  2.0507  1.8563  1.4489  1.2321
  1.2321  1.0169  1.0169  1.1102  1.1102  1.0162  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.11064597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59534122
  PAW double counting   =       280.12656522     -285.35631879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.39948959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03043783 eV

  energy without entropy =      -56.03043783  energy(sigma->0) =      -56.03043783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2961: real time      0.2977
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8098: real time      0.8139

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8551335E-06  (-0.1403352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.97029905
  -Hartree energ DENC   =     -1495.11066077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59533221
  PAW double counting   =       280.12630183     -285.35605531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.39946673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03043869 eV

  energy without entropy =      -56.03043869  energy(sigma->0) =      -56.03043869


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7379       2 -58.5285       3 -58.6225       4 -58.7189       5 -41.5857
       6 -41.6323       7 -41.9525       8 -41.4772       9 -41.6290      10 -41.5174
 
 
 
 E-fermi :  -5.4221     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.4220701728

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6264      2.00000
      2     -16.0724      2.00000
      3     -15.4353      2.00000
      4     -12.3619      2.00000
      5     -11.7720      2.00000
      6     -10.7668      2.00000
      7      -8.9833      2.00000
      8      -8.9215      2.00000
      9      -8.1793      2.00000
     10      -6.8801      2.00000
     11      -5.7007      2.00000
     12      -0.9007      0.00000
     13      -0.3784      0.00000
     14      -0.0032      0.00000
     15       0.1184      0.00000
     16       0.2961      0.00000
     17       0.3706      0.00000
     18       0.6120      0.00000
     19       0.6442      0.00000
     20       0.7867      0.00000
     21       0.8904      0.00000
     22       0.9418      0.00000
     23       1.0057      0.00000
     24       1.0354      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.378   0.004  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.368   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.001   0.002  -4.378  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.962  -0.002  -0.053   0.003  -0.005  -0.020  -0.002
 -0.962   0.762   0.027   0.069   0.013   0.021   0.005   0.016
 -0.002   0.027   1.128  -0.039  -0.003   0.179  -0.015   0.005
 -0.053   0.069  -0.039   0.951  -0.004  -0.015   0.124  -0.005
  0.003   0.013  -0.003  -0.004   1.133   0.005  -0.004   0.179
 -0.005   0.021   0.179  -0.015   0.005   0.031  -0.005   0.003
 -0.020   0.005  -0.015   0.124  -0.004  -0.005   0.019  -0.002
 -0.002   0.016   0.005  -0.005   0.179   0.003  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0781: real time      1.0832
    STRESS:  cpu time      3.3839: real time      3.4000
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     170.06724   309.35925   479.54350   242.34692    30.20989   -41.91278
  Hartree   402.36124   485.63229   607.11779   143.41185    16.09432   -28.92706
  E(xc)     -76.29092   -75.99984   -75.79395     0.51535     0.06182    -0.07527
  Local    -774.17092  -993.11923 -1287.10165  -379.90515   -44.72779    71.50527
  n-local   -29.29299   -29.24292   -29.28876     0.17416    -0.19453    -0.18284
  augment    -0.55723    -0.56377    -0.54760    -0.00784    -0.00761    -0.00836
  Kinetic   305.53605   302.19642   297.13280    -6.42237     0.63147     2.34079
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.72112    -1.11140    -8.31145     0.11292     2.06756     2.73975
  in kB      -0.81705    -0.52760    -3.94561     0.05361     0.98151     1.30061
  external pressure =       -1.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.787E+02 -.877E+02 0.897E+02   0.796E+02 0.889E+02 -.894E+02   -.586E+00 -.543E+00 0.211E+01   -.303E-05 -.115E-04 -.470E-04
   0.497E+02 0.893E+02 0.136E+03   -.513E+02 -.912E+02 -.136E+03   0.558E+00 0.107E+01 0.207E+01   -.289E-04 -.358E-04 0.174E-05
   0.944E+02 0.105E+03 -.109E+03   -.960E+02 -.107E+03 0.108E+03   0.646E+00 0.649E+00 -.138E+01   -.197E-04 -.324E-04 -.485E-04
   -.458E+02 -.814E+02 -.114E+03   0.468E+02 0.829E+02 0.114E+03   -.434E+00 -.560E+00 -.137E+01   -.169E-04 -.195E-04 0.224E-04
   -.661E+02 -.346E+00 0.252E+02   0.706E+02 -.323E+00 -.263E+02   -.506E+01 0.656E+00 0.121E+01   0.141E-04 -.244E-05 -.856E-05
   0.121E+02 -.601E+02 0.357E+02   -.137E+02 0.643E+02 -.377E+02   0.171E+01 -.457E+01 0.215E+01   -.491E-05 0.113E-04 -.111E-04
   0.253E+02 0.427E+02 0.523E+02   -.274E+02 -.463E+02 -.567E+02   0.214E+01 0.356E+01 0.405E+01   0.427E-05 0.770E-05 0.790E-05
   0.378E+02 0.432E+02 -.347E+02   -.392E+02 -.448E+02 0.361E+02   0.265E+01 0.306E+01 -.223E+01   0.286E-05 0.387E-05 -.385E-05
   -.536E+02 0.432E+01 -.470E+02   0.578E+02 -.522E+01 0.497E+02   -.437E+01 0.105E+01 -.298E+01   0.159E-04 -.569E-05 0.135E-04
   0.252E+02 -.554E+02 -.359E+02   -.273E+02 0.591E+02 0.375E+02   0.249E+01 -.411E+01 -.195E+01   -.117E-04 0.139E-04 0.985E-05
 -----------------------------------------------------------------------------------------------
   0.254E+00 -.267E+00 -.167E+01   0.142E-13 0.497E-13 0.711E-14   -.261E+00 0.261E+00 0.167E+01   -.480E-04 -.706E-04 -.636E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      8.00700      6.68900         0.348663      0.622878      2.351303
      7.09400      6.82200      6.68900        -1.000899     -0.835324      2.714658
      6.85700      6.75300      8.06800        -0.926773     -1.564552     -2.239784
      7.70000      7.92400      8.42900         0.534465      1.010682     -1.337451
      9.07000      7.86000      6.42300        -0.579693     -0.011887      0.144361
      7.63000      8.95600      6.23300         0.049935     -0.421490      0.179225
      6.70500      6.16900      5.91500         0.054864      0.011352     -0.392453
      6.19200      5.98900      8.65700         1.275963      1.502066     -0.841625
      8.59800      7.70900      9.04300        -0.138605      0.140275     -0.244611
      7.16100      8.81300      8.85400         0.382080     -0.454001     -0.333623
 -----------------------------------------------------------------------------------
    total drift:                               -0.007528     -0.006043     -0.001455


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03043869 eV

  energy  without entropy=      -56.03043869  energy(sigma->0) =      -56.03043869
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5192: real time      0.5217


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.72112      0.11292      2.73975
      0.11292     -1.11140      2.06757
      2.73976      2.06756     -8.31145
  FORCES: max atom, RMS     3.011467    1.800210
  FORCE total and by dimension    5.692765    2.714658
  Stress total and by dimension    9.842019    8.311450
     LOOP+:  cpu time     29.3983: real time     29.5441
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.975
                            User time (sec):       32.785
                          System time (sec):        3.190
                         Elapsed time (sec):       37.509
  
                   Maximum memory used (kb):      557268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211605
                          Major page faults:         5445
                 Voluntary context switches:         3101
