 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:07:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.399-   5 1.03   6 1.09   2 1.38
   2  0.493  0.464  0.443-   7 1.07   1 1.38   3 1.56
   3  0.485  0.456  0.547-   8 1.14   4 1.37   2 1.56
   4  0.481  0.524  0.609-  10 1.09   9 1.11   3 1.37
   5  0.536  0.531  0.331-   1 1.03
   6  0.565  0.592  0.428-   1 1.09
   7  0.467  0.408  0.409-   2 1.07
   8  0.479  0.384  0.567-   3 1.14
   9  0.486  0.594  0.585-   4 1.11
  10  0.476  0.514  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.533733304  0.399466674
     0.492733320  0.463799985  0.443466663
     0.485400009  0.456333319  0.547066689
     0.481466675  0.523933347  0.608799998
     0.536333338  0.531333319  0.330799993
     0.564733315  0.592000008  0.428333346
     0.466666667  0.407599990  0.408733336
     0.478800011  0.383533319  0.567133331
     0.485599995  0.594133313  0.585466639
     0.475800006  0.513600000  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53373330  0.39946667
   0.49273332  0.46379999  0.44346666
   0.48540001  0.45633332  0.54706669
   0.48146667  0.52393335  0.60880000
   0.53633334  0.53133332  0.33079999
   0.56473331  0.59200001  0.42833335
   0.46666667  0.40759999  0.40873334
   0.47880001  0.38353332  0.56713333
   0.48559999  0.59413331  0.58546664
   0.47580001  0.51360000  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  8.00599957  5.99200010
   7.39099979  6.95699978  6.65199995
   7.28100014  6.84499979  8.20600033
   7.22200012  7.85900021  9.13199997
   8.04500008  7.96999979  4.96199989
   8.47099972  8.88000011  6.42500019
   7.00000000  6.11399984  6.13100004
   7.18200016  5.75299978  8.50699997
   7.28399992  8.91199970  8.78199959
   7.13700008  7.70400000 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        593.32        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026673E+03  (-0.5253396E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1282.13462626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002363
  eigenvalues    EBANDS =      -194.92483059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.66727438 eV

  energy without entropy =      102.66729801  energy(sigma->0) =      102.66728619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249044E+03  (-0.1215390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1282.13462626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.82924090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.23711230 eV

  energy without entropy =      -22.23711230  energy(sigma->0) =      -22.23711230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3861423E+02  (-0.3853739E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1282.13462626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.44346742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85133882 eV

  energy without entropy =      -60.85133882  energy(sigma->0) =      -60.85133882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4804: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1861920E+01  (-0.1859470E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1282.13462626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30538722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71325862 eV

  energy without entropy =      -62.71325862  energy(sigma->0) =      -62.71325862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1399663E-01  (-0.1398601E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682580 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E+01    rms(broyden)= 0.11692E+01
  rms(prec ) = 0.13961E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1282.13462626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86322629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31938385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72725525 eV

  energy without entropy =      -62.72725525  energy(sigma->0) =      -62.72725525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4838232E+01  (-0.7442689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211605 magnetization 

 Broyden mixing:
  rms(total) = 0.57157E+00    rms(broyden)= 0.57154E+00
  rms(prec ) = 0.67556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5938
  1.5938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1326.40744229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25220018
  PAW double counting   =       225.37559873     -230.55282441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.07604930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88902348 eV

  energy without entropy =      -57.88902348  energy(sigma->0) =      -57.88902348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4532: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1223708E+01  (-0.3698640E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916417 magnetization 

 Broyden mixing:
  rms(total) = 0.21684E+00    rms(broyden)= 0.21678E+00
  rms(prec ) = 0.25061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5385
  1.2891  1.7879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1362.43550229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35806453
  PAW double counting   =       282.50332201     -287.91777328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69292003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66531544 eV

  energy without entropy =      -56.66531544  energy(sigma->0) =      -56.66531544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1323112E+00  (-0.2165077E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889265 magnetization 

 Broyden mixing:
  rms(total) = 0.98668E-01    rms(broyden)= 0.98661E-01
  rms(prec ) = 0.12234E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6445
  2.4191  0.8626  1.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1369.61836103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85884249
  PAW double counting   =       290.27961985     -295.63290771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.93969142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53300421 eV

  energy without entropy =      -56.53300421  energy(sigma->0) =      -56.53300421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3247: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1890: real time      0.1899
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5276843E-01  (-0.7617625E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880543 magnetization 

 Broyden mixing:
  rms(total) = 0.26330E-01    rms(broyden)= 0.26322E-01
  rms(prec ) = 0.48884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  2.2509  1.6607  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1375.75679725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23309277
  PAW double counting   =       293.57973195     -298.86711869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18863817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48023578 eV

  energy without entropy =      -56.48023578  energy(sigma->0) =      -56.48023578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4917: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4027834E-02  (-0.1249236E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874138 magnetization 

 Broyden mixing:
  rms(total) = 0.16451E-01    rms(broyden)= 0.16448E-01
  rms(prec ) = 0.36596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.3826  2.3826  0.9911  0.9911  1.2995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1377.50192358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25947891
  PAW double counting   =       293.37777192     -298.67524766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45578114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47620795 eV

  energy without entropy =      -56.47620795  energy(sigma->0) =      -56.47620795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.3640: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1121400E-01  (-0.1048365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867582 magnetization 

 Broyden mixing:
  rms(total) = 0.77212E-02    rms(broyden)= 0.77200E-02
  rms(prec ) = 0.17913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  3.1498  2.4426  1.4202  0.9417  1.0335  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1382.36301137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38716685
  PAW double counting   =       292.10907312     -297.39630729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72140886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46499395 eV

  energy without entropy =      -56.46499395  energy(sigma->0) =      -56.46499395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4425: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1693877E-04  (-0.1499783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864868 magnetization 

 Broyden mixing:
  rms(total) = 0.61668E-02    rms(broyden)= 0.61667E-02
  rms(prec ) = 0.12690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9086
  4.2775  2.5120  2.1745  1.4847  0.9160  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1383.91302360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41283303
  PAW double counting   =       291.63635933     -296.92391189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19676137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46501088 eV

  energy without entropy =      -56.46501088  energy(sigma->0) =      -56.46501088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021944E-01  (-0.1939964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864304 magnetization 

 Broyden mixing:
  rms(total) = 0.30785E-02    rms(broyden)= 0.30783E-02
  rms(prec ) = 0.63311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  4.9930  2.6640  2.1602  1.4050  1.4050  0.9267  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.07846900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41834678
  PAW double counting   =       291.46994052     -296.75715702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04738521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47523033 eV

  energy without entropy =      -56.47523033  energy(sigma->0) =      -56.47523033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4478: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5631784E-02  (-0.6892314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862891 magnetization 

 Broyden mixing:
  rms(total) = 0.19315E-02    rms(broyden)= 0.19314E-02
  rms(prec ) = 0.39606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  6.4127  3.4672  2.3463  2.0256  1.3247  1.3247  0.9078  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.32885208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41143752
  PAW double counting   =       291.58736630     -296.87565925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79464821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48086211 eV

  energy without entropy =      -56.48086211  energy(sigma->0) =      -56.48086211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3248: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0246: real time      1.0303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4778776E-02  (-0.8287531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863414 magnetization 

 Broyden mixing:
  rms(total) = 0.11312E-02    rms(broyden)= 0.11311E-02
  rms(prec ) = 0.19078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1721
  6.6091  3.8988  2.4126  1.9938  0.9064  0.9812  0.9812  1.4572  1.2401  1.2401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.35930843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39981248
  PAW double counting   =       291.57747938     -296.86414820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75896972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48564089 eV

  energy without entropy =      -56.48564089  energy(sigma->0) =      -56.48564089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3050
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4451: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9365132E-03  (-0.1031940E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862504 magnetization 

 Broyden mixing:
  rms(total) = 0.65599E-03    rms(broyden)= 0.65589E-03
  rms(prec ) = 0.11704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2809
  7.6862  4.3648  2.4107  2.4107  1.8722  1.4179  1.1134  0.9887  0.9887  0.9710
  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.45261591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40203466
  PAW double counting   =       291.64026688     -296.92746661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66829003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48657740 eV

  energy without entropy =      -56.48657740  energy(sigma->0) =      -56.48657740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1913
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7970035E-03  (-0.6522757E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862582 magnetization 

 Broyden mixing:
  rms(total) = 0.29090E-03    rms(broyden)= 0.29085E-03
  rms(prec ) = 0.57003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  7.9936  4.8645  2.7772  2.3406  1.6922  1.6922  1.3814  1.0724  1.0724  0.9704
  0.9704  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.43297637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39954348
  PAW double counting   =       291.59079443     -296.87789064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68633891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48737440 eV

  energy without entropy =      -56.48737440  energy(sigma->0) =      -56.48737440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2993
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2477978E-03  (-0.1311996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862544 magnetization 

 Broyden mixing:
  rms(total) = 0.18425E-03    rms(broyden)= 0.18417E-03
  rms(prec ) = 0.33831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.4527  5.0977  3.0265  2.4735  1.8778  1.8778  1.4482  1.0490  1.0490  0.9229
  0.9229  0.9432  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.45006516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39984280
  PAW double counting   =       291.58633924     -296.87336743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66986527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48762220 eV

  energy without entropy =      -56.48762220  energy(sigma->0) =      -56.48762220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.3678: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055387E-03  (-0.2991078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862517 magnetization 

 Broyden mixing:
  rms(total) = 0.12353E-03    rms(broyden)= 0.12344E-03
  rms(prec ) = 0.21542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.6097  5.4029  3.3787  2.3149  2.3149  1.6621  1.6621  1.2636  1.2636  0.9841
  0.9841  0.8938  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.44901782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39941908
  PAW double counting   =       291.58112332     -296.86826089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67048504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48772774 eV

  energy without entropy =      -56.48772774  energy(sigma->0) =      -56.48772774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3038
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5298689E-04  (-0.1091167E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862508 magnetization 

 Broyden mixing:
  rms(total) = 0.68835E-04    rms(broyden)= 0.68680E-04
  rms(prec ) = 0.12217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.8989  5.7427  3.9454  2.7134  2.4156  1.7764  1.7764  1.4339  1.0243  1.0243
  0.8824  1.0375  1.0375  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.45457047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39953519
  PAW double counting   =       291.58677842     -296.87392455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66509292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48778073 eV

  energy without entropy =      -56.48778073  energy(sigma->0) =      -56.48778073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2326051E-04  (-0.4024663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862544 magnetization 

 Broyden mixing:
  rms(total) = 0.45016E-04    rms(broyden)= 0.44780E-04
  rms(prec ) = 0.70014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  8.9617  5.9472  4.2231  2.8798  2.3768  1.9049  1.7796  1.7796  1.3209  1.3209
  1.0331  1.0331  0.9465  0.9465  0.8846  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.45276398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39930808
  PAW double counting   =       291.58457019     -296.87168421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66672768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48780399 eV

  energy without entropy =      -56.48780399  energy(sigma->0) =      -56.48780399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9641569E-05  (-0.1421727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862554 magnetization 

 Broyden mixing:
  rms(total) = 0.31117E-04    rms(broyden)= 0.30787E-04
  rms(prec ) = 0.44321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.0184  6.3683  4.6338  3.1445  2.5206  2.2690  1.8526  1.4104  1.2420  1.2420
  1.0769  1.0769  1.1045  0.9567  0.9567  0.8852  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.45354930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39928727
  PAW double counting   =       291.58374360     -296.87084234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66594647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48781363 eV

  energy without entropy =      -56.48781363  energy(sigma->0) =      -56.48781363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3661: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1910
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2504167E-05  (-0.5483310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862541 magnetization 

 Broyden mixing:
  rms(total) = 0.15050E-04    rms(broyden)= 0.14358E-04
  rms(prec ) = 0.22224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.0770  6.5222  4.8446  3.3228  2.5056  2.5056  1.6366  1.6366  1.4437  1.2959
  1.2959  1.0725  1.0051  1.0051  0.9466  0.9466  0.8793  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.45584456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39936186
  PAW double counting   =       291.58568109     -296.87279507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66371307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48781613 eV

  energy without entropy =      -56.48781613  energy(sigma->0) =      -56.48781613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4507: real time      0.4537
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1455208E-05  (-0.2992513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862537 magnetization 

 Broyden mixing:
  rms(total) = 0.11927E-04    rms(broyden)= 0.11043E-04
  rms(prec ) = 0.16352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.1370  6.7752  5.0881  3.5891  2.6916  2.4508  2.2333  1.9178  1.3982  1.2574
  1.2574  1.1086  1.1086  0.9911  0.9911  0.9519  0.9519  0.8876  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.45614302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39935897
  PAW double counting   =       291.58525350     -296.87236962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66341102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48781759 eV

  energy without entropy =      -56.48781759  energy(sigma->0) =      -56.48781759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3184
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.2848: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8317960E-06  (-0.1539455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862537 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.37568258
  -Hartree energ DENC   =     -1385.45630889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39936839
  PAW double counting   =       291.58514951     -296.87226372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66325731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48781842 eV

  energy without entropy =      -56.48781842  energy(sigma->0) =      -56.48781842


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5453       2 -58.9403       3 -58.9521       4 -58.6274       5 -42.4564
       6 -42.0889       7 -42.3916       8 -41.6505       9 -41.7903      10 -42.0550
 
 
 
 E-fermi :  -5.5161     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.5160820473

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3826      2.00000
      2     -17.8098      2.00000
      3     -15.1274      2.00000
      4     -12.9804      2.00000
      5     -11.6324      2.00000
      6     -10.5053      2.00000
      7     -10.2051      2.00000
      8      -8.9520      2.00000
      9      -8.0566      2.00000
     10      -7.4250      2.00000
     11      -5.7550      2.00000
     12      -2.0192      0.00000
     13      -0.3860      0.00000
     14       0.0300      0.00000
     15       0.1559      0.00000
     16       0.2394      0.00000
     17       0.3905      0.00000
     18       0.4746      0.00000
     19       0.5419      0.00000
     20       0.6799      0.00000
     21       0.8704      0.00000
     22       0.9284      0.00000
     23       1.0176      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001   0.000   0.000   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.362   0.002  -0.009  -0.017   0.000  -0.003
  0.000  -0.000   0.002  -4.366   0.002   0.000  -0.019   0.001
  0.000  -0.000  -0.009   0.002  -4.351  -0.003   0.001  -0.014
  0.001   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.106  -0.018  -0.018  -0.004  -0.016  -0.003  -0.006
 -1.106   0.897   0.072   0.008   0.027   0.033  -0.006   0.015
 -0.018   0.072   1.137  -0.013   0.143   0.187  -0.009   0.058
 -0.018   0.008  -0.013   1.245  -0.026  -0.009   0.207  -0.012
 -0.004   0.027   0.143  -0.026   0.973   0.058  -0.012   0.118
 -0.016   0.033   0.187  -0.009   0.058   0.034  -0.004   0.015
 -0.003  -0.006  -0.009   0.207  -0.012  -0.004   0.036  -0.004
 -0.006   0.015   0.058  -0.012   0.118   0.015  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0718: real time      1.0774
    STRESS:  cpu time      3.4020: real time      3.4197
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.18610   333.51399   651.04747   145.79197    10.35009  -118.79223
  Hartree   229.49749   446.68110   709.27763    68.80351    -1.18811   -80.81955
  E(xc)     -77.26577   -75.52182   -75.36691     0.52815     0.06237    -0.18746
  Local    -317.71267  -968.05926 -1549.10820  -204.79894    -6.79678   198.02292
  n-local   -28.42207   -30.82934   -30.52541    -0.73373    -0.09244     0.05795
  augment    -0.48034    -0.62864    -0.62059    -0.04925    -0.01669     0.00198
  Kinetic   324.30302   289.58291   291.87656   -10.41862    -1.94632     2.68831
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64003    -4.63464    -2.79303    -0.87693     0.37212     0.97191
  in kB      -0.30383    -2.20015    -1.32591    -0.41629     0.17665     0.46138
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.513E+02 -.842E+02 0.864E+02   0.510E+02 0.838E+02 -.849E+02   -.566E+00 -.107E+01 0.811E+00   0.515E-05 0.307E-04 0.184E-04
   0.340E+02 0.737E+02 0.479E+02   -.335E+02 -.724E+02 -.471E+02   0.747E+00 0.118E+01 0.170E+01   -.128E-04 0.135E-06 0.889E-04
   0.814E+01 0.872E+02 -.327E+02   -.795E+01 -.873E+02 0.327E+02   -.444E+00 -.115E+00 -.809E+00   0.127E-04 0.363E-04 0.167E-04
   0.132E+02 -.739E+02 -.115E+03   -.135E+02 0.741E+02 0.114E+03   0.524E+00 -.769E+00 -.143E+01   0.164E-04 -.395E-04 -.926E-04
   -.865E+01 -.612E+01 0.690E+02   0.908E+01 0.578E+01 -.780E+02   -.394E+00 0.246E+00 0.668E+01   0.387E-06 0.397E-05 0.325E-05
   -.327E+02 -.551E+02 -.774E+01   0.352E+02 0.596E+02 0.104E+02   -.260E+01 -.465E+01 -.219E+01   -.218E-05 0.175E-05 0.659E-05
   0.255E+02 0.553E+02 0.376E+02   -.281E+02 -.608E+02 -.413E+02   0.228E+01 0.490E+01 0.303E+01   -.303E-05 -.445E-05 0.485E-05
   0.616E+01 0.639E+02 -.219E+02   -.649E+01 -.675E+02 0.233E+02   0.436E+00 0.489E+01 -.132E+01   0.390E-05 0.253E-04 -.781E-05
   -.824E-01 -.626E+02 -.940E+00   0.292E+00 0.672E+02 -.558E+00   -.297E+00 -.512E+01 0.173E+01   0.184E-05 -.158E-04 -.523E-05
   0.562E+01 0.157E+01 -.657E+02   -.605E+01 -.252E+01 0.712E+02   0.449E+00 0.773E+00 -.565E+01   0.286E-05 0.218E-05 -.198E-04
 -----------------------------------------------------------------------------------------------
   -.132E+00 -.295E+00 -.256E+01   0.107E-13 -.133E-14 0.142E-13   0.133E+00 0.277E+00 0.256E+01   0.252E-04 0.407E-04 0.132E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      8.00600      5.99200        -0.835547     -1.470299      2.297589
      7.39100      6.95700      6.65200         1.191289      2.522544      2.475268
      7.28100      6.84500      8.20600        -0.252943     -0.171241     -0.749796
      7.22200      7.85900      9.13200         0.254222     -0.571670     -1.651559
      8.04500      7.97000      4.96200         0.033452     -0.095435     -2.365064
      8.47100      8.88000      6.42500        -0.131903     -0.127990      0.495279
      7.00000      6.11400      6.13100        -0.290061     -0.629851     -0.595126
      7.18200      5.75300      8.50700         0.106027      1.256206      0.023907
      7.28400      8.91200      8.78200        -0.087659     -0.531494      0.235518
      7.13700      7.70400     10.21000         0.013122     -0.180770     -0.166016
 -----------------------------------------------------------------------------------
    total drift:                                0.001409     -0.018385     -0.006258


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48781842 eV

  energy  without entropy=      -56.48781842  energy(sigma->0) =      -56.48781842
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64003     -0.87693      0.97191
     -0.87693     -4.63464      0.37212
      0.97191      0.37212     -2.79303
  FORCES: max atom, RMS     3.729525    1.858401
  FORCE total and by dimension    5.876780    2.522544
  Stress total and by dimension    5.778814    4.634638
     LOOP+:  cpu time     30.4705: real time     30.6422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.117
                            User time (sec):       33.949
                          System time (sec):        3.168
                         Elapsed time (sec):       38.489
  
                   Maximum memory used (kb):      563440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145667
                          Major page faults:         5441
                 Voluntary context switches:         3111
