 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:15:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.403-   5 1.07   6 1.10   2 1.34
   2  0.500  0.462  0.447-   7 1.10   1 1.34   3 1.51
   3  0.493  0.453  0.547-   8 1.09   4 1.41   2 1.51
   4  0.478  0.526  0.605-  10 1.05   9 1.09   3 1.41
   5  0.532  0.528  0.332-   1 1.07
   6  0.549  0.598  0.433-   1 1.10
   7  0.483  0.401  0.409-   2 1.10
   8  0.502  0.385  0.571-   3 1.09
   9  0.464  0.592  0.579-   4 1.09
  10  0.472  0.518  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.534800021  0.402933343
     0.500000000  0.461933327  0.446733348
     0.492666658  0.453333346  0.546733348
     0.477933343  0.525866667  0.604933357
     0.532266680  0.528333346  0.332133325
     0.548999977  0.598399989  0.432866669
     0.482666651  0.401200008  0.409266663
     0.502000014  0.385199992  0.570733325
     0.464066664  0.592466672  0.579199982
     0.472333336  0.518466663  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.53480002  0.40293334
   0.50000000  0.46193333  0.44673335
   0.49266666  0.45333335  0.54673335
   0.47793334  0.52586667  0.60493336
   0.53226668  0.52833335  0.33213332
   0.54899998  0.59839999  0.43286667
   0.48266665  0.40120001  0.40926666
   0.50200001  0.38519999  0.57073332
   0.46406666  0.59246667  0.57919998
   0.47233334  0.51846666  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  8.02200031  6.04400015
   7.50000000  6.92899990  6.70100021
   7.38999987  6.80000019  8.20100021
   7.16900015  7.88800001  9.07400036
   7.98400021  7.92500019  4.98199987
   8.23499966  8.97599983  6.49300003
   7.23999977  6.01800013  6.13899994
   7.53000021  5.77799988  8.56099987
   6.96099997  8.88700008  8.68799973
   7.08500004  7.77699995 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        593.16        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048695E+03  (-0.5251224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1298.22275414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04357074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000175
  eigenvalues    EBANDS =      -195.13342664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.86951587 eV

  energy without entropy =      104.86951762  energy(sigma->0) =      104.86951674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252501E+03  (-0.1217756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1298.22275414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04357074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.38356236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.38061810 eV

  energy without entropy =      -20.38061810  energy(sigma->0) =      -20.38061810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4046333E+02  (-0.4037675E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1298.22275414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04357074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.84688931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84394505 eV

  energy without entropy =      -60.84394505  energy(sigma->0) =      -60.84394505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2161795E+01  (-0.2159427E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1298.22275414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04357074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.00868477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00574051 eV

  energy without entropy =      -63.00574051  energy(sigma->0) =      -63.00574051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2070628E-01  (-0.2068891E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745369 magnetization 

 Broyden mixing:
  rms(total) = 0.11808E+01    rms(broyden)= 0.11806E+01
  rms(prec ) = 0.14107E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1298.22275414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04357074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02939106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02644680 eV

  energy without entropy =      -63.02644680  energy(sigma->0) =      -63.02644680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4998103E+01  (-0.7286536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280040 magnetization 

 Broyden mixing:
  rms(total) = 0.57355E+00    rms(broyden)= 0.57352E+00
  rms(prec ) = 0.68000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  1.6270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1343.47268034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45580114
  PAW double counting   =       227.18375213     -232.37411567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65919387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02834392 eV

  energy without entropy =      -58.02834392  energy(sigma->0) =      -58.02834392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236861E+01  (-0.4348282E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959428 magnetization 

 Broyden mixing:
  rms(total) = 0.22218E+00    rms(broyden)= 0.22211E+00
  rms(prec ) = 0.25547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  1.5553  1.6892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1381.39164816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64962637
  PAW double counting   =       287.88143309     -293.32819969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44078704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79148273 eV

  energy without entropy =      -56.79148273  energy(sigma->0) =      -56.79148273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1405946E+00  (-0.1976168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951309 magnetization 

 Broyden mixing:
  rms(total) = 0.87817E-01    rms(broyden)= 0.87811E-01
  rms(prec ) = 0.11228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4225  0.8662  1.6269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1387.24980593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09209964
  PAW double counting   =       293.43004820     -298.78967308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97164962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65088809 eV

  energy without entropy =      -56.65088809  energy(sigma->0) =      -56.65088809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3720: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4729012E-01  (-0.7310346E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937146 magnetization 

 Broyden mixing:
  rms(total) = 0.27161E-01    rms(broyden)= 0.27153E-01
  rms(prec ) = 0.49791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4229
  2.2716  1.6232  0.8984  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1393.59976700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47125914
  PAW double counting   =       297.83284179     -303.14070819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00531641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60359798 eV

  energy without entropy =      -56.60359798  energy(sigma->0) =      -56.60359798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4224894E-02  (-0.1328564E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926876 magnetization 

 Broyden mixing:
  rms(total) = 0.16696E-01    rms(broyden)= 0.16693E-01
  rms(prec ) = 0.36720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  2.4392  2.4392  0.9848  0.9848  1.3292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1395.46398758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49939637
  PAW double counting   =       297.64445392     -302.96348503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15384346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59937308 eV

  energy without entropy =      -56.59937308  energy(sigma->0) =      -56.59937308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167780E-01  (-0.1098552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920536 magnetization 

 Broyden mixing:
  rms(total) = 0.79015E-02    rms(broyden)= 0.79005E-02
  rms(prec ) = 0.17963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  3.0974  2.5205  1.4190  1.0525  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1400.39661146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62539333
  PAW double counting   =       296.28062095     -301.58783419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34735661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58769528 eV

  energy without entropy =      -56.58769528  energy(sigma->0) =      -56.58769528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4490: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075852E-02  (-0.1550591E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917746 magnetization 

 Broyden mixing:
  rms(total) = 0.59842E-02    rms(broyden)= 0.59840E-02
  rms(prec ) = 0.12008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8317
  4.0686  2.3760  1.9608  1.4748  0.9752  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1402.07659654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65142754
  PAW double counting   =       295.76433875     -301.07193783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69409576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58877114 eV

  energy without entropy =      -56.58877114  energy(sigma->0) =      -56.58877114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8010167E-02  (-0.1353473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917427 magnetization 

 Broyden mixing:
  rms(total) = 0.32448E-02    rms(broyden)= 0.32445E-02
  rms(prec ) = 0.70816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9419
  4.9757  2.6451  2.0396  1.4742  1.4742  0.9672  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1402.91876745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65815654
  PAW double counting   =       295.73557684     -301.04228022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86755971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59678130 eV

  energy without entropy =      -56.59678130  energy(sigma->0) =      -56.59678130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4533: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6709040E-02  (-0.9140218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915870 magnetization 

 Broyden mixing:
  rms(total) = 0.22263E-02    rms(broyden)= 0.22261E-02
  rms(prec ) = 0.42504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1071
  5.9464  3.3159  2.3554  1.7837  1.3576  1.3576  0.9600  0.9600  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.35956659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65072663
  PAW double counting   =       295.75668278     -301.06496825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42445760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60349034 eV

  energy without entropy =      -56.60349034  energy(sigma->0) =      -56.60349034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4139: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4701206E-02  (-0.8348817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916678 magnetization 

 Broyden mixing:
  rms(total) = 0.15373E-02    rms(broyden)= 0.15371E-02
  rms(prec ) = 0.23980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1188
  6.3151  3.6751  2.3636  1.7108  1.7108  0.9697  0.9697  0.9329  1.2702  1.2702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.34304082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63964936
  PAW double counting   =       295.77431923     -301.08071028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43650174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60819155 eV

  energy without entropy =      -56.60819155  energy(sigma->0) =      -56.60819155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241317E-02  (-0.1544835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915647 magnetization 

 Broyden mixing:
  rms(total) = 0.75966E-03    rms(broyden)= 0.75953E-03
  rms(prec ) = 0.13127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  7.4837  4.1228  2.3181  2.3181  1.5197  1.5197  1.0800  1.0800  0.9173  0.9347
  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.46535430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64129348
  PAW double counting   =       295.83681933     -301.14388221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31640187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60943287 eV

  energy without entropy =      -56.60943287  energy(sigma->0) =      -56.60943287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7404471E-03  (-0.6118595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915751 magnetization 

 Broyden mixing:
  rms(total) = 0.40567E-03    rms(broyden)= 0.40561E-03
  rms(prec ) = 0.75990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  7.7946  4.5703  2.5638  2.2682  1.4860  1.4860  1.3594  0.9532  0.9532  0.9020
  1.1100  1.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.43261063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63802589
  PAW double counting   =       295.79397091     -301.10077470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34687748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61017331 eV

  energy without entropy =      -56.61017331  energy(sigma->0) =      -56.61017331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3510471E-03  (-0.1965553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915636 magnetization 

 Broyden mixing:
  rms(total) = 0.26282E-03    rms(broyden)= 0.26275E-03
  rms(prec ) = 0.47083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  8.4312  5.0346  2.9987  2.4692  1.9708  1.4295  1.4295  1.0909  1.0909  0.9514
  0.9514  0.9600  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.44720564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63818116
  PAW double counting   =       295.79673848     -301.10357859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33275246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61052436 eV

  energy without entropy =      -56.61052436  energy(sigma->0) =      -56.61052436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1930134E-03  (-0.8970451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915569 magnetization 

 Broyden mixing:
  rms(total) = 0.18013E-03    rms(broyden)= 0.18007E-03
  rms(prec ) = 0.28122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  8.5407  5.2788  3.1932  2.4097  2.0193  1.5725  1.4814  1.2058  1.2058  0.9083
  0.9591  0.9591  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.45555886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63804036
  PAW double counting   =       295.78233374     -301.08929771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32432760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61071737 eV

  energy without entropy =      -56.61071737  energy(sigma->0) =      -56.61071737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6391824E-04  (-0.1808925E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915606 magnetization 

 Broyden mixing:
  rms(total) = 0.83725E-04    rms(broyden)= 0.83610E-04
  rms(prec ) = 0.14931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.8502  5.6468  3.8795  2.6539  2.3439  1.9286  1.4169  1.1175  1.1175  1.1926
  0.8977  1.0623  1.0623  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.45814129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63802607
  PAW double counting   =       295.78367195     -301.09057570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32185502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61078129 eV

  energy without entropy =      -56.61078129  energy(sigma->0) =      -56.61078129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3381689E-04  (-0.6567847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915618 magnetization 

 Broyden mixing:
  rms(total) = 0.67860E-04    rms(broyden)= 0.67723E-04
  rms(prec ) = 0.95958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.8887  5.8323  4.0656  2.7414  2.4148  1.7257  1.7257  1.4640  1.2024  1.2024
  1.0427  1.0427  0.9454  0.9454  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.45970564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63789261
  PAW double counting   =       295.78366932     -301.09057837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32018572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61081511 eV

  energy without entropy =      -56.61081511  energy(sigma->0) =      -56.61081511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1421

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032007E-04  (-0.1412847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915625 magnetization 

 Broyden mixing:
  rms(total) = 0.35394E-04    rms(broyden)= 0.35145E-04
  rms(prec ) = 0.52293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.0201  6.3481  4.5825  3.2618  2.5966  2.1240  1.9920  1.4208  1.1962  1.1962
  1.1415  1.0726  1.0726  0.9589  0.9589  0.9071  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.46061824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63788840
  PAW double counting   =       295.78464709     -301.09154560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31928979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61082543 eV

  energy without entropy =      -56.61082543  energy(sigma->0) =      -56.61082543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5934633E-05  (-0.1256188E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915621 magnetization 

 Broyden mixing:
  rms(total) = 0.30021E-04    rms(broyden)= 0.29725E-04
  rms(prec ) = 0.37566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.1240  6.4863  4.8200  3.2670  2.4249  2.4249  1.7669  1.7669  1.2519  1.2519
  1.3910  0.9587  0.9587  1.0361  1.0361  0.8957  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.46148933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63788446
  PAW double counting   =       295.78574734     -301.09265091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31841562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61083136 eV

  energy without entropy =      -56.61083136  energy(sigma->0) =      -56.61083136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416349E-05  (-0.2514433E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915620 magnetization 

 Broyden mixing:
  rms(total) = 0.10855E-04    rms(broyden)= 0.10027E-04
  rms(prec ) = 0.15534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.1299  6.7871  5.0468  3.6277  2.6699  2.4283  1.9693  1.9693  1.2713  1.2713
  1.4185  1.2082  1.0756  1.0756  0.9625  0.9625  0.9047  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.46183345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63787168
  PAW double counting   =       295.78442761     -301.09133609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31805523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61083278 eV

  energy without entropy =      -56.61083278  energy(sigma->0) =      -56.61083278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2910: real time      0.2926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8027: real time      0.8068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9163530E-06  (-0.2681544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915620 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.69428167
  -Hartree energ DENC   =     -1403.46229598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63789406
  PAW double counting   =       295.78479319     -301.09170329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31761438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61083370 eV

  energy without entropy =      -56.61083370  energy(sigma->0) =      -56.61083370


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5081       2 -58.8264       3 -58.9203       4 -58.5763       5 -42.0649
       6 -41.9545       7 -41.9863       8 -42.0783       9 -41.9633      10 -42.3192
 
 
 
 E-fermi :  -5.4253     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.4253048745

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5839      2.00000
      2     -17.7356      2.00000
      3     -15.1924      2.00000
      4     -12.9264      2.00000
      5     -11.7751      2.00000
      6     -10.5023      2.00000
      7     -10.1197      2.00000
      8      -8.9405      2.00000
      9      -8.2143      2.00000
     10      -7.4988      2.00000
     11      -5.6697      2.00000
     12      -2.0631      0.00000
     13      -0.3792      0.00000
     14       0.0404      0.00000
     15       0.2328      0.00000
     16       0.2515      0.00000
     17       0.4010      0.00000
     18       0.4623      0.00000
     19       0.5520      0.00000
     20       0.6861      0.00000
     21       0.8912      0.00000
     22       0.9294      0.00000
     23       1.0201      0.00000
     24       1.1221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.003  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.362   0.002   0.001  -0.018   0.001
  0.000  -0.000  -0.007   0.002  -4.346  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.108  -0.043   0.012  -0.011  -0.027   0.008  -0.006
 -1.108   0.913   0.117  -0.033   0.028   0.048  -0.017   0.013
 -0.043   0.117   1.193  -0.038   0.113   0.208  -0.012   0.044
  0.012  -0.033  -0.038   1.216  -0.034  -0.012   0.203  -0.014
 -0.011   0.028   0.113  -0.034   0.947   0.043  -0.014   0.105
 -0.027   0.048   0.208  -0.012   0.043   0.040  -0.004   0.011
  0.008  -0.017  -0.012   0.203  -0.014  -0.004   0.035  -0.004
 -0.006   0.013   0.044  -0.014   0.105   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0672: real time      1.0723
    STRESS:  cpu time      3.4260: real time      3.4421
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.32149   380.75774   651.25774    52.61499    -7.27205  -125.57250
  Hartree   219.86686   474.65116   708.94426    25.47155    -5.47181   -84.11131
  E(xc)     -77.61186   -75.64065   -75.59399     0.16915     0.03334    -0.19840
  Local    -281.47240 -1040.85020 -1548.60446   -74.57714    12.16828   207.69332
  n-local   -28.47518   -31.19619   -31.01312    -0.18996     0.17327     0.10912
  augment    -0.49172    -0.67070    -0.64530    -0.01988     0.00609     0.00563
  Kinetic   327.55205   288.26889   294.29879    -3.08819    -2.87671     2.27634
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32733    -4.05355    -0.72968     0.38053    -3.23958     0.20220
  in kB      -0.15539    -1.92430    -0.34639     0.18064    -1.53789     0.09599
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.409E+02 -.990E+02 0.969E+02   0.412E+02 0.100E+03 -.969E+02   -.174E+00 -.917E+00 0.183E+00   0.951E-06 0.209E-04 0.211E-04
   0.215E+02 0.867E+02 0.511E+02   -.217E+02 -.868E+02 -.505E+02   -.318E-01 0.383E-01 0.118E+01   -.111E-04 -.194E-04 0.141E-03
   0.221E+00 0.898E+02 -.478E+02   -.630E+00 -.884E+02 0.487E+02   0.144E+00 0.117E+01 -.462E+00   0.314E-05 0.224E-04 0.583E-04
   0.197E+02 -.739E+02 -.106E+03   -.193E+02 0.729E+02 0.105E+03   -.151E+00 -.135E+01 -.171E+01   0.187E-04 -.444E-04 -.635E-04
   -.843E+01 -.388E+01 0.681E+02   0.890E+01 0.353E+01 -.750E+02   -.445E+00 0.639E+00 0.600E+01   0.903E-06 -.252E-06 -.100E-04
   -.232E+02 -.596E+02 -.695E+01   0.247E+02 0.639E+02 0.916E+01   -.167E+01 -.479E+01 -.220E+01   0.227E-05 0.123E-04 0.114E-04
   0.161E+02 0.576E+02 0.379E+02   -.174E+02 -.619E+02 -.407E+02   0.134E+01 0.461E+01 0.287E+01   -.337E-05 -.146E-04 -.588E-07
   -.772E+01 0.648E+02 -.267E+02   0.838E+01 -.701E+02 0.289E+02   -.762E+00 0.538E+01 -.187E+01   -.425E-05 0.394E-04 -.139E-04
   0.159E+02 -.619E+02 0.171E+01   -.169E+02 0.671E+02 -.388E+01   0.113E+01 -.524E+01 0.201E+01   0.593E-05 -.210E-04 0.839E-05
   0.690E+01 -.820E+00 -.680E+02   -.740E+01 -.178E+00 0.756E+02   0.542E+00 0.640E+00 -.631E+01   0.207E-05 0.690E-05 -.301E-04
 -----------------------------------------------------------------------------------------------
   0.728E-01 -.178E+00 0.324E+00   0.533E-14 0.226E-13 0.284E-13   -.703E-01 0.167E+00 -.315E+00   0.153E-04 0.228E-05 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      8.02200      6.04400         0.173182      0.079053      0.230061
      7.50000      6.92900      6.70100        -0.208578     -0.099837      1.711599
      7.39000      6.80000      8.20100        -0.265189      2.592285      0.450206
      7.16900      7.88800      9.07400         0.273770     -2.288694     -3.149898
      7.98400      7.92500      4.98200         0.024861      0.289381     -0.840489
      8.23500      8.97600      6.49300        -0.176894     -0.510295      0.010552
      7.24000      6.01800      6.13900         0.140408      0.236787      0.067519
      7.53000      5.77800      8.56100        -0.105739      0.103617      0.323640
      6.96100      8.88700      8.68800         0.102185     -0.045101     -0.161452
      7.08500      7.77700     10.11700         0.041994     -0.357195      1.358260
 -----------------------------------------------------------------------------------
    total drift:                                0.002512     -0.010083      0.009033


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61083370 eV

  energy  without entropy=      -56.61083370  energy(sigma->0) =      -56.61083370
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32733      0.38053      0.20220
      0.38053     -4.05355     -3.23958
      0.20220     -3.23958     -0.72968
  FORCES: max atom, RMS     3.903195    1.691226
  FORCE total and by dimension    5.348126    3.149898
  Stress total and by dimension    6.199358    4.053551
     LOOP+:  cpu time     30.8271: real time     30.9837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.423
                            User time (sec):       34.287
                          System time (sec):        3.136
                         Elapsed time (sec):       38.813
  
                   Maximum memory used (kb):      559440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157485
                          Major page faults:         5452
                 Voluntary context switches:         3159
