 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:19:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.475  0.418-   6 1.05   5 1.15   2 1.35
   2  0.486  0.545  0.452-   7 1.10   1 1.35   3 1.40
   3  0.486  0.548  0.545-   8 1.11   4 1.39   2 1.40
   4  0.488  0.464  0.583-   9 1.06  10 1.08   3 1.39
   5  0.537  0.461  0.343-   1 1.15
   6  0.575  0.437  0.455-   1 1.05
   7  0.448  0.594  0.414-   2 1.10
   8  0.486  0.611  0.585-   3 1.11
   9  0.472  0.405  0.548-   4 1.06
  10  0.493  0.459  0.655-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.475133324  0.418066661
     0.485666656  0.545333354  0.452333323
     0.485733318  0.548333359  0.545466677
     0.488400014  0.463733323  0.583466657
     0.536599986  0.461133321  0.343199984
     0.575133324  0.437133344  0.455466652
     0.447733339  0.594400024  0.413600000
     0.486266677  0.610933304  0.585133362
     0.471733348  0.404933325  0.547866694
     0.493066661  0.458866660  0.655400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.47513332  0.41806666
   0.48566666  0.54533335  0.45233332
   0.48573332  0.54833336  0.54546668
   0.48840001  0.46373332  0.58346666
   0.53659999  0.46113332  0.34319998
   0.57513332  0.43713334  0.45546665
   0.44773334  0.59440002  0.41360000
   0.48626668  0.61093330  0.58513336
   0.47173335  0.40493333  0.54786669
   0.49306666  0.45886666  0.65540002
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.12699986  6.27099991
   7.28499985  8.18000031  6.78499985
   7.28599977  8.22500038  8.18200016
   7.32600021  6.95599985  8.75199986
   8.04899979  6.91699982  5.14799976
   8.62699986  6.55700016  6.83199978
   6.71600008  8.91600037  6.20400000
   7.29400015  9.16399956  8.77700043
   7.07600021  6.07399988  8.21800041
   7.39599991  6.88299990  9.83100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.34 KBytes
  max/ min on nodes  :        594.49        593.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4228: real time      0.4251
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073664E+03  (-0.5292449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1361.93890722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58996136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00253193
  eigenvalues    EBANDS =      -198.77517057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.36640696 eV

  energy without entropy =      107.36893888  energy(sigma->0) =      107.36767292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236084E+03  (-0.1212899E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1361.93890722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58996136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.38614812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.24203867 eV

  energy without entropy =      -16.24203867  energy(sigma->0) =      -16.24203867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4435751E+02  (-0.4427627E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1361.93890722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58996136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.74365563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59954618 eV

  energy without entropy =      -60.59954618  energy(sigma->0) =      -60.59954618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2283655E+01  (-0.2281252E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1361.93890722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58996136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.02731084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88320139 eV

  energy without entropy =      -62.88320139  energy(sigma->0) =      -62.88320139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2287194E-01  (-0.2286887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862867 magnetization 

 Broyden mixing:
  rms(total) = 0.12033E+01    rms(broyden)= 0.12031E+01
  rms(prec ) = 0.14445E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1361.93890722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58996136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05018278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90607333 eV

  energy without entropy =      -62.90607333  energy(sigma->0) =      -62.90607333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5353036E+01  (-0.7856165E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375046 magnetization 

 Broyden mixing:
  rms(total) = 0.58204E+00    rms(broyden)= 0.58201E+00
  rms(prec ) = 0.69012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1410.10954779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00587233
  PAW double counting   =       231.48381167     -236.70715240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.37504116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55303700 eV

  energy without entropy =      -57.55303700  energy(sigma->0) =      -57.55303700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277235E+01  (-0.4542212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039852 magnetization 

 Broyden mixing:
  rms(total) = 0.22770E+00    rms(broyden)= 0.22763E+00
  rms(prec ) = 0.26135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9100
  1.9100  1.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1449.56777298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22705491
  PAW double counting   =       296.53171553     -302.02977174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58604836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27580229 eV

  energy without entropy =      -56.27580229  energy(sigma->0) =      -56.27580229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1706781E+00  (-0.3669707E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059638 magnetization 

 Broyden mixing:
  rms(total) = 0.44117E-01    rms(broyden)= 0.44110E-01
  rms(prec ) = 0.76848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.3474  0.9121  1.5764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1456.25167623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78000571
  PAW double counting   =       302.46822654     -307.81845621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43224438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10512423 eV

  energy without entropy =      -56.10512423  energy(sigma->0) =      -56.10512423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2733226E-01  (-0.6045690E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029374 magnetization 

 Broyden mixing:
  rms(total) = 0.24574E-01    rms(broyden)= 0.24571E-01
  rms(prec ) = 0.48815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4554
  2.2568  1.6014  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1461.49988049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02572342
  PAW double counting   =       307.42121749     -312.78281768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39105506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07779198 eV

  energy without entropy =      -56.07779198  energy(sigma->0) =      -56.07779198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6332457E-02  (-0.2594318E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007230 magnetization 

 Broyden mixing:
  rms(total) = 0.18335E-01    rms(broyden)= 0.18331E-01
  rms(prec ) = 0.34711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  2.4511  2.4511  1.0030  1.0030  1.3326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1464.99558023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10300674
  PAW double counting   =       307.27078215     -312.64060121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95808732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07145952 eV

  energy without entropy =      -56.07145952  energy(sigma->0) =      -56.07145952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058597E-01  (-0.6182664E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004577 magnetization 

 Broyden mixing:
  rms(total) = 0.78126E-02    rms(broyden)= 0.78123E-02
  rms(prec ) = 0.18125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7803
  3.5250  2.4604  1.4865  1.1185  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1468.66715350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19674392
  PAW double counting   =       305.93445969     -311.28812276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38582125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06087355 eV

  energy without entropy =      -56.06087355  energy(sigma->0) =      -56.06087355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3980: real time      0.4002
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100720E-02  (-0.1896617E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002109 magnetization 

 Broyden mixing:
  rms(total) = 0.54634E-02    rms(broyden)= 0.54633E-02
  rms(prec ) = 0.11124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  4.4138  2.4171  2.4171  1.4622  1.0151  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1470.85943277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23517732
  PAW double counting   =       305.34988177     -310.70275455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23386638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06197427 eV

  energy without entropy =      -56.06197427  energy(sigma->0) =      -56.06197427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107559E-01  (-0.2246429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002226 magnetization 

 Broyden mixing:
  rms(total) = 0.34455E-02    rms(broyden)= 0.34452E-02
  rms(prec ) = 0.63314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  5.1651  2.7549  2.1276  1.5680  1.5680  0.9761  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.54231963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23197625
  PAW double counting   =       305.38892954     -310.74223429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55842207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07304986 eV

  energy without entropy =      -56.07304986  energy(sigma->0) =      -56.07304986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5366573E-02  (-0.9146325E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000773 magnetization 

 Broyden mixing:
  rms(total) = 0.18736E-02    rms(broyden)= 0.18735E-02
  rms(prec ) = 0.35740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  6.3435  3.5052  2.3599  2.0301  1.2738  1.2738  0.9762  0.9762  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.86988093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22348665
  PAW double counting   =       305.36246603     -310.71655494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22695358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07841643 eV

  energy without entropy =      -56.07841643  energy(sigma->0) =      -56.07841643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3613: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3660752E-02  (-0.6334445E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001263 magnetization 

 Broyden mixing:
  rms(total) = 0.13469E-02    rms(broyden)= 0.13469E-02
  rms(prec ) = 0.21307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2257
  6.7808  4.0797  2.4345  2.0999  1.5702  1.3963  0.9918  0.9918  1.0116  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.78691458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21220212
  PAW double counting   =       305.35845254     -310.71118993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30364768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08207718 eV

  energy without entropy =      -56.08207718  energy(sigma->0) =      -56.08207718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1069466E-02  (-0.1295710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000141 magnetization 

 Broyden mixing:
  rms(total) = 0.58161E-03    rms(broyden)= 0.58143E-03
  rms(prec ) = 0.10709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2841
  7.6204  4.4616  2.5368  2.4099  1.8895  1.3272  0.9843  0.9843  1.1435  0.8835
  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.94132253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21537622
  PAW double counting   =       305.43692093     -310.79021933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15292228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08314665 eV

  energy without entropy =      -56.08314665  energy(sigma->0) =      -56.08314665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6485050E-03  (-0.4656275E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999991 magnetization 

 Broyden mixing:
  rms(total) = 0.49821E-03    rms(broyden)= 0.49816E-03
  rms(prec ) = 0.74230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  8.0815  4.9104  2.8065  2.4009  1.8775  1.6107  1.3897  0.9949  0.9949  0.9226
  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.93912205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21394336
  PAW double counting   =       305.41676682     -310.77021744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15418620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08379515 eV

  energy without entropy =      -56.08379515  energy(sigma->0) =      -56.08379515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2570357E-03  (-0.1632244E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000193 magnetization 

 Broyden mixing:
  rms(total) = 0.15856E-03    rms(broyden)= 0.15846E-03
  rms(prec ) = 0.31490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.5161  5.1622  3.1723  2.4696  2.0816  1.6513  1.3790  0.9944  0.9944  1.0067
  1.0067  1.0284  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.91936116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21301429
  PAW double counting   =       305.39221832     -310.74539618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17354780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08405219 eV

  energy without entropy =      -56.08405219  energy(sigma->0) =      -56.08405219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9658853E-04  (-0.2641541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000173 magnetization 

 Broyden mixing:
  rms(total) = 0.11168E-03    rms(broyden)= 0.11162E-03
  rms(prec ) = 0.20124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.7168  5.4209  3.5343  2.4305  2.4305  1.9226  1.5409  1.3851  0.9982  0.9982
  1.0343  1.0343  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.92809640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21302666
  PAW double counting   =       305.38570026     -310.73888717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16491248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08414878 eV

  energy without entropy =      -56.08414878  energy(sigma->0) =      -56.08414878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5670743E-04  (-0.1294458E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000186 magnetization 

 Broyden mixing:
  rms(total) = 0.70035E-04    rms(broyden)= 0.69945E-04
  rms(prec ) = 0.11022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.8340  5.7379  3.9548  2.7025  2.3789  1.9763  1.4557  1.2080  1.2080  1.2254
  0.9946  0.9946  0.9097  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.93288409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21302369
  PAW double counting   =       305.39059232     -310.74379008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16016767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08420548 eV

  energy without entropy =      -56.08420548  energy(sigma->0) =      -56.08420548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1248166E-04  (-0.1478702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000171 magnetization 

 Broyden mixing:
  rms(total) = 0.39830E-04    rms(broyden)= 0.39683E-04
  rms(prec ) = 0.65719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.0245  6.0559  4.4526  2.9856  2.5738  2.0489  2.0489  1.4567  1.3300  1.3300
  0.9963  0.9963  1.0295  0.9625  0.9625  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.93653139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21305605
  PAW double counting   =       305.39147334     -310.74469890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15653741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08421797 eV

  energy without entropy =      -56.08421797  energy(sigma->0) =      -56.08421797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1165164E-04  (-0.2274109E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000160 magnetization 

 Broyden mixing:
  rms(total) = 0.24590E-04    rms(broyden)= 0.24351E-04
  rms(prec ) = 0.35161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.0757  6.3458  4.7187  3.2218  2.4907  2.2777  1.9538  1.4368  1.3450  1.3450
  0.9954  0.9954  1.0534  1.0534  1.0022  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.93850731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21307686
  PAW double counting   =       305.39418941     -310.74742721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15458170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08422962 eV

  energy without entropy =      -56.08422962  energy(sigma->0) =      -56.08422962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1570136E-05  (-0.3263722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000165 magnetization 

 Broyden mixing:
  rms(total) = 0.13268E-04    rms(broyden)= 0.12825E-04
  rms(prec ) = 0.20350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4827
  9.1299  6.7029  5.0423  3.5887  2.7347  2.5221  1.9373  1.9373  1.4041  1.4041
  1.4158  0.9964  0.9964  1.0241  1.0241  0.9332  0.9332  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.93766543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21302857
  PAW double counting   =       305.39271046     -310.74594122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15538391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08423119 eV

  energy without entropy =      -56.08423119  energy(sigma->0) =      -56.08423119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1908606E-05  (-0.5423059E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000164 magnetization 

 Broyden mixing:
  rms(total) = 0.85345E-05    rms(broyden)= 0.78298E-05
  rms(prec ) = 0.11764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1547  6.8746  5.1822  3.7598  2.8107  2.4311  2.0348  2.0348  1.3591  1.3591
  1.4365  0.9957  0.9957  1.1132  1.1132  0.9499  0.9499  0.9101  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.93809980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21303891
  PAW double counting   =       305.39202464     -310.74525023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15496697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08423310 eV

  energy without entropy =      -56.08423310  energy(sigma->0) =      -56.08423310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9575: real time      0.9625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4058383E-06  (-0.6680452E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000164 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.00520932
  -Hartree energ DENC   =     -1471.93826705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21304771
  PAW double counting   =       305.39234353     -310.74556843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15480960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08423350 eV

  energy without entropy =      -56.08423350  energy(sigma->0) =      -56.08423350


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4288       2 -58.7494       3 -58.7927       4 -58.4009       5 -41.3296
       6 -42.2138       7 -42.1144       8 -42.0719       9 -42.2028      10 -41.7519
 
 
 
 E-fermi :  -5.2972     XC(G=0):  -0.4317     alpha+bet : -0.1681

 Fermi energy:        -5.2972266209

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3930      2.00000
      2     -17.2811      2.00000
      3     -15.3111      2.00000
      4     -12.9128      2.00000
      5     -12.0261      2.00000
      6     -10.6932      2.00000
      7      -9.7369      2.00000
      8      -9.0482      2.00000
      9      -8.3232      2.00000
     10      -7.3154      2.00000
     11      -5.5363      2.00000
     12      -2.0293      0.00000
     13      -0.3634      0.00000
     14       0.0897      0.00000
     15       0.1156      0.00000
     16       0.2640      0.00000
     17       0.4227      0.00000
     18       0.4330      0.00000
     19       0.5671      0.00000
     20       0.6813      0.00000
     21       0.9055      0.00000
     22       0.9546      0.00000
     23       1.0133      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.003  -0.000  -0.001  -0.002   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.003   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.003  -4.355  -0.000  -0.001  -0.017  -0.000
 -0.000   0.000   0.012  -0.000  -4.350   0.003  -0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772   0.000
  0.000   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.084   0.029   0.069  -0.001   0.023   0.020   0.000
 -1.084   0.897  -0.104  -0.060  -0.001  -0.042  -0.028   0.009
  0.029  -0.104   1.100   0.041  -0.175   0.173   0.017  -0.070
  0.069  -0.060   0.041   1.155   0.031   0.017   0.184   0.004
 -0.001  -0.001  -0.175   0.031   1.077  -0.069   0.004   0.148
  0.023  -0.042   0.173   0.017  -0.069   0.031   0.005  -0.017
  0.020  -0.028   0.017   0.184   0.004   0.005   0.032  -0.000
  0.000   0.009  -0.070   0.004   0.148  -0.017  -0.000   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3767: real time      3.3925
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.35911   379.26923   633.09479  -156.10662    -8.37551   -66.75323
  Hartree   275.97764   499.85901   696.10156   -74.98767   -13.59478   -59.42110
  E(xc)     -77.86324   -76.43918   -76.03821    -0.50325     0.06256     0.02274
  Local    -421.63388 -1069.73331 -1516.78235   220.87645    24.61654   129.75690
  n-local   -29.09474   -30.48265   -31.79595     0.52213    -0.02491    -0.47804
  augment    -0.57944    -0.71147    -0.70811     0.05686    -0.01770    -0.02642
  Kinetic   324.40824   294.44317   301.86824    10.37288    -3.08442    -3.22315
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48188    -3.16880     6.36639     0.23078    -0.41823    -0.12230
  in kB       0.22876    -1.50429     3.02225     0.10955    -0.19854    -0.05806
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 0.893E+02 0.116E+03   0.574E+02 -.896E+02 -.118E+03   -.488E-01 0.106E+01 -.208E+01   -.168E-04 -.304E-05 0.569E-04
   0.500E+02 -.106E+03 0.887E+02   -.501E+02 0.106E+03 -.909E+02   0.500E-01 -.827E+00 0.438E+00   0.439E-05 -.338E-04 0.229E-04
   0.179E+02 -.117E+03 -.870E+02   -.180E+02 0.117E+03 0.896E+02   0.157E+00 -.140E+01 0.748E-03   0.231E-04 -.266E-04 -.303E-04
   0.354E+00 0.101E+03 -.110E+03   -.618E+00 -.999E+02 0.111E+03   -.358E+00 0.201E+01 0.108E+01   0.230E-04 0.512E-05 -.599E-04
   -.101E+02 0.168E+02 0.632E+02   0.101E+02 -.173E+02 -.667E+02   -.531E+00 0.909E+00 0.478E+01   -.224E-05 -.139E-05 0.116E-04
   -.528E+02 0.438E+02 -.113E+02   0.578E+02 -.479E+02 0.156E+02   -.425E+01 0.348E+01 -.338E+01   -.956E-05 0.407E-05 0.475E-05
   0.356E+02 -.491E+02 0.402E+02   -.384E+02 0.527E+02 -.434E+02   0.295E+01 -.378E+01 0.297E+01   0.111E-05 -.511E-05 0.549E-05
   0.967E+00 -.600E+02 -.390E+02   -.901E+00 0.640E+02 0.417E+02   -.379E-01 -.458E+01 -.294E+01   0.338E-05 -.464E-05 -.883E-05
   0.193E+02 0.654E+02 0.902E+01   -.210E+02 -.713E+02 -.127E+02   0.156E+01 0.521E+01 0.312E+01   0.606E-05 0.766E-05 -.701E-05
   -.323E+01 0.133E+02 -.680E+02   0.372E+01 -.139E+02 0.742E+02   -.343E+00 0.332E+00 -.579E+01   0.373E-05 -.813E-06 -.118E-04
 -----------------------------------------------------------------------------------------------
   0.858E+00 -.241E+01 0.180E+01   0.799E-14 0.266E-13 0.426E-13   -.853E+00 0.242E+01 -.180E+01   0.361E-04 -.585E-04 -.162E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.12700      6.27100         0.198399      0.791995     -4.067368
      7.28500      8.18000      6.78500        -0.069233      0.042516     -1.711451
      7.28600      8.22500      8.18200         0.001761     -1.888646      2.619863
      7.32600      6.95600      8.75200        -0.623159      3.016087      1.553725
      8.04900      6.91700      5.14800        -0.552622      0.362100      1.351601
      8.62700      6.55700      6.83200         0.743225     -0.672267      0.899327
      6.71600      8.91600      6.20400         0.218119     -0.177193     -0.195621
      7.29400      9.16400      8.77700         0.027401     -0.614115     -0.266970
      7.07600      6.07400      8.21800        -0.090551     -0.658288     -0.519997
      7.39600      6.88300      9.83100         0.146660     -0.202187      0.336891
 -----------------------------------------------------------------------------------
    total drift:                                0.005732      0.006303     -0.001972


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08423350 eV

  energy  without entropy=      -56.08423350  energy(sigma->0) =      -56.08423350
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48188      0.23078     -0.12230
      0.23078     -3.16880     -0.41823
     -0.12230     -0.41823      6.36639
  FORCES: max atom, RMS     4.148506    2.191033
  FORCE total and by dimension    6.928656    4.067368
  Stress total and by dimension    7.161746    6.366386
     LOOP+:  cpu time     30.5658: real time     30.7191
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.184
                            User time (sec):       33.949
                          System time (sec):        3.235
                         Elapsed time (sec):       38.213
  
                   Maximum memory used (kb):      557656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170063
                          Major page faults:         5458
                 Voluntary context switches:         3399
