 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:41:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.519  0.455-   6 1.13   5 1.14   2 1.50   4 1.50
   2  0.452  0.473  0.446-   7 1.06   3 1.40   1 1.50   4 2.05
   3  0.437  0.473  0.538-   8 1.14   2 1.40   4 1.47
   4  0.526  0.512  0.554-  10 1.08   9 1.08   3 1.47   1 1.50   2 2.05
   5  0.601  0.486  0.423-   1 1.14
   6  0.542  0.589  0.427-   1 1.13
   7  0.417  0.452  0.389-   2 1.06
   8  0.379  0.452  0.582-   3 1.14
   9  0.574  0.472  0.591-   4 1.08
  10  0.531  0.572  0.594-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540466690  0.518800004  0.455466652
     0.452466679  0.472733339  0.446400007
     0.437399991  0.472999986  0.538266691
     0.526133347  0.512266668  0.554199982
     0.601000023  0.485999997  0.423200003
     0.542133331  0.588666662  0.427133338
     0.416799990  0.452266661  0.388799985
     0.379266675  0.452066676  0.582066663
     0.573533312  0.472200012  0.590533320
     0.530799993  0.572066689  0.593866666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54046669  0.51880000  0.45546665
   0.45246668  0.47273334  0.44640001
   0.43739999  0.47299999  0.53826669
   0.52613335  0.51226667  0.55419998
   0.60100002  0.48600000  0.42320000
   0.54213333  0.58866666  0.42713334
   0.41679999  0.45226666  0.38879999
   0.37926668  0.45206668  0.58206666
   0.57353331  0.47220001  0.59053332
   0.53079999  0.57206669  0.59386667
 
 position of ions in cartesian coordinates  (Angst):
   8.10700035  7.78200006  6.83199978
   6.78700018  7.09100008  6.69600010
   6.56099987  7.09499979  8.07400036
   7.89200020  7.68400002  8.31299973
   9.01500034  7.28999996  6.34800005
   8.13199997  8.82999992  6.40700006
   6.25199986  6.78399992  5.83199978
   5.68900013  6.78100014  8.73099995
   8.60299969  7.08300018  8.85799980
   7.96199989  8.58100033  8.90799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.56 KBytes
  max/ min on nodes  :        594.55        594.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9893614E+02  (-0.5400466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1431.38076069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11657366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022025
  eigenvalues    EBANDS =      -208.56915785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.93614448 eV

  energy without entropy =       98.93636473  energy(sigma->0) =       98.93625461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1153790E+03  (-0.1124292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1431.38076069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11657366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.94839583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.44287324 eV

  energy without entropy =      -16.44287324  energy(sigma->0) =      -16.44287324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4202153E+02  (-0.4192161E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1431.38076069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11657366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96992453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.46440194 eV

  energy without entropy =      -58.46440194  energy(sigma->0) =      -58.46440194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4301150E+01  (-0.4288287E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1431.38076069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11657366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.27107406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76555147 eV

  energy without entropy =      -62.76555147  energy(sigma->0) =      -62.76555147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4910: real time      0.4937
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2069: real time      0.2077
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.7057: real time      0.7092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9286563E-01  (-0.9279113E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5838198 magnetization 

 Broyden mixing:
  rms(total) = 0.11475E+01    rms(broyden)= 0.11473E+01
  rms(prec ) = 0.13989E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1431.38076069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11657366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.36393969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85841711 eV

  energy without entropy =      -62.85841711  energy(sigma->0) =      -62.85841711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5222554E+01  (-0.7999805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355744 magnetization 

 Broyden mixing:
  rms(total) = 0.55925E+00    rms(broyden)= 0.55922E+00
  rms(prec ) = 0.67027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5937
  1.5937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1481.33175933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.41927729
  PAW double counting   =       228.36785804     -233.56421192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.95270172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63586299 eV

  energy without entropy =      -57.63586299  energy(sigma->0) =      -57.63586299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195231E+01  (-0.4726792E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034901 magnetization 

 Broyden mixing:
  rms(total) = 0.23976E+00    rms(broyden)= 0.23969E+00
  rms(prec ) = 0.27637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  1.9386  1.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1520.54716180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53465297
  PAW double counting   =       288.29663596     -293.73877455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41165963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44063240 eV

  energy without entropy =      -56.44063240  energy(sigma->0) =      -56.44063240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1831382E+00  (-0.6768887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098673 magnetization 

 Broyden mixing:
  rms(total) = 0.68753E-01    rms(broyden)= 0.68747E-01
  rms(prec ) = 0.10606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5678
  2.2513  0.9329  1.5191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1526.80711159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13913813
  PAW double counting   =       292.63605763     -297.91564934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73560366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25749418 eV

  energy without entropy =      -56.25749418  energy(sigma->0) =      -56.25749418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4653494E-01  (-0.1356335E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053557 magnetization 

 Broyden mixing:
  rms(total) = 0.28714E-01    rms(broyden)= 0.28710E-01
  rms(prec ) = 0.54365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5025
  1.9989  1.7450  1.0500  1.2159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1533.05773577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39333325
  PAW double counting   =       299.06948051     -304.38733897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.65437290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21095924 eV

  energy without entropy =      -56.21095924  energy(sigma->0) =      -56.21095924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9163614E-02  (-0.5503259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028469 magnetization 

 Broyden mixing:
  rms(total) = 0.24977E-01    rms(broyden)= 0.24970E-01
  rms(prec ) = 0.39865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5988
  2.3560  2.3560  1.1439  1.1439  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1537.75404485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50148587
  PAW double counting   =       299.14332326     -304.47072856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04750600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20179563 eV

  energy without entropy =      -56.20179563  energy(sigma->0) =      -56.20179563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9754270E-02  (-0.1159325E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035602 magnetization 

 Broyden mixing:
  rms(total) = 0.95618E-02    rms(broyden)= 0.95611E-02
  rms(prec ) = 0.21774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7438
  3.2035  2.4260  1.6541  0.9739  1.1026  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1540.12052672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56924246
  PAW double counting   =       297.60315752     -302.90900679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76058247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19204136 eV

  energy without entropy =      -56.19204136  energy(sigma->0) =      -56.19204136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072849E-02  (-0.8976585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025032 magnetization 

 Broyden mixing:
  rms(total) = 0.72194E-02    rms(broyden)= 0.72188E-02
  rms(prec ) = 0.13254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8417
  4.1367  2.4254  1.7530  1.5064  0.9875  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1543.77218095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64532666
  PAW double counting   =       297.61206583     -302.92470991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17714478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19096851 eV

  energy without entropy =      -56.19096851  energy(sigma->0) =      -56.19096851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8050923E-02  (-0.2827172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029000 magnetization 

 Broyden mixing:
  rms(total) = 0.37376E-02    rms(broyden)= 0.37372E-02
  rms(prec ) = 0.76649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9744
  4.8617  2.7159  2.3041  1.5913  1.2981  0.9548  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1543.89995682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62534279
  PAW double counting   =       296.95353993     -302.26116683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04245315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19901943 eV

  energy without entropy =      -56.19901943  energy(sigma->0) =      -56.19901943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7301566E-02  (-0.1157030E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027614 magnetization 

 Broyden mixing:
  rms(total) = 0.21779E-02    rms(broyden)= 0.21777E-02
  rms(prec ) = 0.41877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0822
  5.7629  3.2072  2.0015  1.8011  1.8011  1.0352  1.0352  0.9323  1.1630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.55357376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62513796
  PAW double counting   =       297.14738528     -302.45622725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39471787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20632100 eV

  energy without entropy =      -56.20632100  energy(sigma->0) =      -56.20632100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4292605E-02  (-0.6698739E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026142 magnetization 

 Broyden mixing:
  rms(total) = 0.16923E-02    rms(broyden)= 0.16921E-02
  rms(prec ) = 0.25666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  6.7448  3.8757  2.3029  2.2200  1.3670  1.3670  1.0218  1.0218  0.9807  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.71307785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61610283
  PAW double counting   =       297.18624185     -302.49612950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22942557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21061360 eV

  energy without entropy =      -56.21061360  energy(sigma->0) =      -56.21061360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1647970E-02  (-0.2258503E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026512 magnetization 

 Broyden mixing:
  rms(total) = 0.66205E-03    rms(broyden)= 0.66198E-03
  rms(prec ) = 0.11831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  7.4900  4.3251  2.3846  2.3846  1.4875  1.4875  1.4895  1.0196  1.0196  0.9732
  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.65173880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61250058
  PAW double counting   =       297.19364299     -302.50224869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29009229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21226157 eV

  energy without entropy =      -56.21226157  energy(sigma->0) =      -56.21226157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7378325E-03  (-0.5531096E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026277 magnetization 

 Broyden mixing:
  rms(total) = 0.30426E-03    rms(broyden)= 0.30420E-03
  rms(prec ) = 0.59361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.2976  4.9186  2.8862  2.3999  2.0297  1.4556  1.0124  1.0124  0.9537  1.1405
  1.0933  1.0933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.69836793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61260776
  PAW double counting   =       297.18178443     -302.49046752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24423078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21299941 eV

  energy without entropy =      -56.21299941  energy(sigma->0) =      -56.21299941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2896535E-03  (-0.1993704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026278 magnetization 

 Broyden mixing:
  rms(total) = 0.20960E-03    rms(broyden)= 0.20955E-03
  rms(prec ) = 0.36347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  8.6719  5.2863  3.2462  2.5649  2.1781  1.9313  1.0184  1.0184  1.3307  1.3307
  1.1490  0.9631  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.69021572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61213032
  PAW double counting   =       297.17030059     -302.47899454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25218436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21328906 eV

  energy without entropy =      -56.21328906  energy(sigma->0) =      -56.21328906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3002
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433094E-03  (-0.6567112E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026164 magnetization 

 Broyden mixing:
  rms(total) = 0.15067E-03    rms(broyden)= 0.15061E-03
  rms(prec ) = 0.21413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.7498  5.5201  3.5674  2.6625  2.2999  1.9466  1.3365  1.0193  1.0193  1.1780
  1.1212  1.1212  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.70637878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61204864
  PAW double counting   =       297.17498690     -302.48387206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23589171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21343237 eV

  energy without entropy =      -56.21343237  energy(sigma->0) =      -56.21343237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2087276E-04  (-0.4741332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026198 magnetization 

 Broyden mixing:
  rms(total) = 0.75406E-04    rms(broyden)= 0.75331E-04
  rms(prec ) = 0.11710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  8.8945  5.8781  4.0932  2.7979  2.4634  2.1945  1.8786  1.3332  1.3332  1.0217
  1.0217  1.1620  0.9739  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.70562556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61198585
  PAW double counting   =       297.17173241     -302.48056257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23665801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21345324 eV

  energy without entropy =      -56.21345324  energy(sigma->0) =      -56.21345324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2355315E-04  (-0.5363897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026214 magnetization 

 Broyden mixing:
  rms(total) = 0.61513E-04    rms(broyden)= 0.61413E-04
  rms(prec ) = 0.78889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  9.0386  6.1280  4.5060  2.9589  2.5104  2.1258  1.9158  1.2589  1.2589  1.3370
  1.0213  1.0213  1.1279  0.9531  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.70754106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61196553
  PAW double counting   =       297.17367469     -302.48246416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23478645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21347679 eV

  energy without entropy =      -56.21347679  energy(sigma->0) =      -56.21347679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3501151E-05  (-0.9430632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026224 magnetization 

 Broyden mixing:
  rms(total) = 0.22473E-04    rms(broyden)= 0.22220E-04
  rms(prec ) = 0.32606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  9.0974  6.3581  4.7300  3.1182  2.5409  2.3126  2.1326  1.6862  1.3452  1.3452
  1.0208  1.0208  1.1808  1.0589  0.9616  0.9616  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.70748244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61194497
  PAW double counting   =       297.17279793     -302.48158127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23483413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21348030 eV

  energy without entropy =      -56.21348030  energy(sigma->0) =      -56.21348030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3210750E-05  (-0.9622006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026233 magnetization 

 Broyden mixing:
  rms(total) = 0.31404E-04    rms(broyden)= 0.31223E-04
  rms(prec ) = 0.39314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  9.1108  6.7430  4.9782  3.5761  2.6641  2.4365  1.8755  1.8755  1.3508  1.3508
  1.3989  1.0209  1.0209  1.0725  1.0103  0.9876  0.9876  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.70700940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61192177
  PAW double counting   =       297.17188989     -302.48067036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23529006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21348351 eV

  energy without entropy =      -56.21348351  energy(sigma->0) =      -56.21348351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.2894: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7955: real time      0.7996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7798379E-06  (-0.3360507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.28186362
  -Hartree energ DENC   =     -1544.70826870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61194812
  PAW double counting   =       297.17311111     -302.48190698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23404248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21348429 eV

  energy without entropy =      -56.21348429  energy(sigma->0) =      -56.21348429


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4926       2 -58.5012       3 -58.6018       4 -58.3980       5 -41.2911
       6 -41.3920       7 -42.2196       8 -41.7590       9 -41.7600      10 -41.7141
 
 
 
 E-fermi :  -5.3992     XC(G=0):  -0.4210     alpha+bet : -0.1681

 Fermi energy:        -5.3991534947

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4367      2.00000
      2     -15.9855      2.00000
      3     -15.7465      2.00000
      4     -12.6191      2.00000
      5     -12.1547      2.00000
      6     -10.9226      2.00000
      7      -9.1623      2.00000
      8      -8.1283      2.00000
      9      -8.0723      2.00000
     10      -7.7119      2.00000
     11      -5.6770      2.00000
     12      -0.8639      0.00000
     13      -0.3616      0.00000
     14       0.1628      0.00000
     15       0.1667      0.00000
     16       0.2575      0.00000
     17       0.3804      0.00000
     18       0.6120      0.00000
     19       0.6357      0.00000
     20       0.8728      0.00000
     21       0.9655      0.00000
     22       0.9831      0.00000
     23       1.0012      0.00000
     24       1.0597      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.001  -0.001   0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.358   0.002  -0.001  -0.014   0.000  -0.000
  0.001   0.000   0.002  -4.359   0.005   0.000  -0.015   0.001
 -0.001   0.000  -0.001   0.005  -4.360  -0.000   0.001  -0.015
  0.001   0.000  -0.014   0.000  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -1.052  -0.000   0.013  -0.008  -0.001   0.004  -0.008
 -1.052   0.936   0.005  -0.014   0.040   0.012  -0.022   0.033
 -0.000   0.005   1.111  -0.005   0.004   0.173  -0.006   0.006
  0.013  -0.014  -0.005   1.111  -0.009  -0.006   0.179  -0.012
 -0.008   0.040   0.004  -0.009   1.114   0.006  -0.012   0.181
 -0.001   0.012   0.173  -0.006   0.006   0.029  -0.003   0.003
  0.004  -0.022  -0.006   0.179  -0.012  -0.003   0.033  -0.005
 -0.008   0.033   0.006  -0.012   0.181   0.003  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0601: real time      1.0652
    STRESS:  cpu time      3.3417: real time      3.3576
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     417.57632    62.52757   531.17767   207.02670    18.77562   -12.66401
  Hartree   565.98196   355.73469   622.99210   121.40126     7.97849    -7.57559
  E(xc)     -76.87410   -77.61026   -76.61403     0.41621     0.06228    -0.05705
  Local   -1182.08247  -626.41833 -1346.49818  -322.92249   -25.06793    20.79438
  n-local   -30.82966   -30.97771   -31.37076     0.09975    -0.25471    -0.23626
  augment    -0.65435    -0.63459    -0.69267    -0.01124    -0.01134    -0.01135
  Kinetic   306.70353   317.85682   299.65925    -5.74252    -0.35550     3.03630
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44764     1.10460    -0.72020     0.26767     1.12691     3.28641
  in kB       0.21250     0.52437    -0.34189     0.12707     0.53497     1.56012
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.115E+03 -.534E+02 0.104E+03   0.117E+03 0.541E+02 -.106E+03   -.870E+00 -.237E+00 -.244E+00   -.316E-04 -.479E-06 0.349E-04
   0.936E+02 0.598E+02 0.143E+03   -.952E+02 -.607E+02 -.143E+03   0.117E+01 0.111E+01 0.241E+01   0.265E-04 0.209E-04 0.752E-04
   0.141E+03 0.562E+02 -.113E+03   -.144E+03 -.572E+02 0.113E+03   0.130E+01 0.265E+00 -.198E+01   0.439E-04 0.232E-04 -.391E-04
   -.784E+02 -.382E+02 -.129E+03   0.796E+02 0.390E+02 0.130E+03   -.387E+00 -.305E+00 0.110E+00   -.267E-04 -.708E-05 -.262E-04
   -.586E+02 0.217E+02 0.354E+02   0.618E+02 -.235E+02 -.369E+02   -.390E+01 0.206E+01 0.215E+01   0.257E-06 0.331E-05 0.149E-05
   -.123E+02 -.633E+02 0.339E+02   0.123E+02 0.673E+02 -.354E+02   -.151E+00 -.463E+01 0.194E+01   0.202E-05 0.129E-05 0.114E-05
   0.382E+02 0.223E+02 0.591E+02   -.420E+02 -.244E+02 -.649E+02   0.311E+01 0.179E+01 0.505E+01   0.536E-05 0.284E-05 0.463E-05
   0.534E+02 0.196E+02 -.398E+02   -.562E+02 -.207E+02 0.420E+02   0.394E+01 0.140E+01 -.290E+01   0.799E-05 0.362E-05 -.509E-06
   -.507E+02 0.330E+02 -.463E+02   0.550E+02 -.371E+02 0.494E+02   -.381E+01 0.310E+01 -.299E+01   -.417E-06 0.304E-05 0.676E-06
   -.113E+02 -.574E+02 -.483E+02   0.114E+02 0.632E+02 0.517E+02   -.459E+00 -.471E+01 -.327E+01   0.210E-05 -.175E-05 -.103E-05
 -----------------------------------------------------------------------------------------------
   0.565E-01 0.165E+00 -.274E+00   -.604E-13 0.000E+00 0.639E-13   -.627E-01 -.159E+00 0.278E+00   0.294E-04 0.489E-04 0.512E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10700      7.78200      6.83200         1.252661      0.498214     -2.267737
      6.78700      7.09100      6.69600        -0.459695      0.193880      2.370264
      6.56100      7.09500      8.07400        -1.300877     -0.815782     -1.893681
      7.89200      7.68400      8.31300         0.808886      0.476694      1.892899
      9.01500      7.29000      6.34800        -0.783726      0.189119      0.705196
      8.13200      8.83000      6.40700        -0.168115     -0.634482      0.452311
      6.25200      6.78400      5.83200        -0.672358     -0.359495     -0.742545
      5.68900      6.78100      8.73100         1.123108      0.332700     -0.755130
      8.60300      7.08300      8.85800         0.517225     -0.981595      0.111264
      7.96200      8.58100      8.90800        -0.317108      1.100747      0.127157
 -----------------------------------------------------------------------------------
    total drift:                               -0.006176      0.005997      0.004120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21348429 eV

  energy  without entropy=      -56.21348429  energy(sigma->0) =      -56.21348429
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44764      0.26767      3.28641
      0.26767      1.10460      1.12691
      3.28641      1.12691     -0.72020
  FORCES: max atom, RMS     2.638182    1.751141
  FORCE total and by dimension    5.537593    2.370264
  Stress total and by dimension    5.120874    3.286411
     LOOP+:  cpu time     28.9532: real time     29.0981
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.593
                            User time (sec):       32.493
                          System time (sec):        3.100
                         Elapsed time (sec):       36.998
  
                   Maximum memory used (kb):      561268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146250
                          Major page faults:         5453
                 Voluntary context switches:         3127
