 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:45:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.417-   5 1.06   6 1.08   2 1.35
   2  0.481  0.544  0.449-   7 1.14   1 1.35   3 1.47
   3  0.477  0.547  0.546-   8 1.12   4 1.37   2 1.47
   4  0.493  0.466  0.586-   9 1.08  10 1.10   3 1.37
   5  0.538  0.469  0.347-   1 1.06
   6  0.580  0.440  0.458-   1 1.08
   7  0.440  0.584  0.399-   2 1.14
   8  0.465  0.606  0.590-   3 1.12
   9  0.496  0.405  0.549-   4 1.08
  10  0.495  0.461  0.659-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.477933343  0.417066669
     0.480733331  0.543533325  0.448600006
     0.477266661  0.546933365  0.546400007
     0.493266678  0.466200002  0.585999997
     0.538199997  0.468933328  0.346866671
     0.579666646  0.439599991  0.457533328
     0.440066655  0.584333356  0.399133333
     0.465399996  0.606200027  0.590199979
     0.496466668  0.404933325  0.548866653
     0.495066675  0.461466662  0.659399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.47793334  0.41706667
   0.48073333  0.54353333  0.44860001
   0.47726666  0.54693336  0.54640001
   0.49326668  0.46620000  0.58600000
   0.53820000  0.46893333  0.34686667
   0.57966665  0.43959999  0.45753333
   0.44006666  0.58433336  0.39913333
   0.46540000  0.60620003  0.59019998
   0.49646667  0.40493333  0.54886665
   0.49506667  0.46146666  0.65939999
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.16900015  6.25600004
   7.21099997  8.15299988  6.72900009
   7.15899992  8.20400047  8.19600010
   7.39900017  6.99300003  8.78999996
   8.07299995  7.03399992  5.20300007
   8.69499969  6.59399986  6.86299992
   6.60099983  8.76500034  5.98699999
   6.98099995  9.09300041  8.85299969
   7.44700003  6.07399988  8.23299980
   7.42600012  6.92199993  9.89099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.83 KBytes
  max/ min on nodes  :        593.51        593.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048464E+03  (-0.5281344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1348.76595410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39453854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00212634
  eigenvalues    EBANDS =      -197.71675135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.84643211 eV

  energy without entropy =      104.84855845  energy(sigma->0) =      104.84749528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206527E+03  (-0.1184003E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1348.76595410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39453854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.37154107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.80623127 eV

  energy without entropy =      -15.80623127  energy(sigma->0) =      -15.80623127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4465394E+02  (-0.4456089E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1348.76595410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39453854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02547821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46016840 eV

  energy without entropy =      -60.46016840  energy(sigma->0) =      -60.46016840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2392572E+01  (-0.2390447E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1348.76595410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39453854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.41804999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85274019 eV

  energy without entropy =      -62.85274019  energy(sigma->0) =      -62.85274019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5744: real time      0.5771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2220953E-01  (-0.2220590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765181 magnetization 

 Broyden mixing:
  rms(total) = 0.11866E+01    rms(broyden)= 0.11864E+01
  rms(prec ) = 0.14247E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1348.76595410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39453854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44025952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87494972 eV

  energy without entropy =      -62.87494972  energy(sigma->0) =      -62.87494972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5190511E+01  (-0.7982947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289725 magnetization 

 Broyden mixing:
  rms(total) = 0.57227E+00    rms(broyden)= 0.57224E+00
  rms(prec ) = 0.67925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5959
  1.5959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1395.58797737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77157289
  PAW double counting   =       228.86355530     -234.06707702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.25720331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68443912 eV

  energy without entropy =      -57.68443912  energy(sigma->0) =      -57.68443912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228071E+01  (-0.4202492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974948 magnetization 

 Broyden mixing:
  rms(total) = 0.22743E+00    rms(broyden)= 0.22736E+00
  rms(prec ) = 0.26163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.6497  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1433.29352148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88800292
  PAW double counting   =       289.34486625     -294.80286938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18553644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45636773 eV

  energy without entropy =      -56.45636773  energy(sigma->0) =      -56.45636773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1571672E+00  (-0.2056984E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969978 magnetization 

 Broyden mixing:
  rms(total) = 0.79923E-01    rms(broyden)= 0.79917E-01
  rms(prec ) = 0.10526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.4024  0.8910  1.5830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1439.76414008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37285302
  PAW double counting   =       296.08109774     -301.44862242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13307914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29920048 eV

  energy without entropy =      -56.29920048  energy(sigma->0) =      -56.29920048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4466054E-01  (-0.6686668E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951316 magnetization 

 Broyden mixing:
  rms(total) = 0.26679E-01    rms(broyden)= 0.26673E-01
  rms(prec ) = 0.49704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4352
  2.2339  1.6017  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1446.30790757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74831886
  PAW double counting   =       301.19128158     -306.51886691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96005630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25453994 eV

  energy without entropy =      -56.25453994  energy(sigma->0) =      -56.25453994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4757808E-02  (-0.1852263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937778 magnetization 

 Broyden mixing:
  rms(total) = 0.18177E-01    rms(broyden)= 0.18173E-01
  rms(prec ) = 0.36291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6919
  2.8245  2.2916  1.0100  1.0100  1.3235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1448.77998456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78329005
  PAW double counting   =       300.65621189     -305.99410473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50788518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24978213 eV

  energy without entropy =      -56.24978213  energy(sigma->0) =      -56.24978213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1340471E-01  (-0.9534401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933860 magnetization 

 Broyden mixing:
  rms(total) = 0.77085E-02    rms(broyden)= 0.77083E-02
  rms(prec ) = 0.17353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7253
  3.2270  2.5065  1.4102  1.1076  1.0502  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1453.62004901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91485335
  PAW double counting   =       299.43242801     -304.75349259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80280758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23637743 eV

  energy without entropy =      -56.23637743  energy(sigma->0) =      -56.23637743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3170148E-02  (-0.1367788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930979 magnetization 

 Broyden mixing:
  rms(total) = 0.58311E-02    rms(broyden)= 0.58310E-02
  rms(prec ) = 0.11411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  4.4058  2.5270  2.1476  1.4277  0.9393  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1455.26646064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93446929
  PAW double counting   =       298.82550403     -304.14816037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17759028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23954757 eV

  energy without entropy =      -56.23954757  energy(sigma->0) =      -56.23954757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8918514E-02  (-0.1472668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930938 magnetization 

 Broyden mixing:
  rms(total) = 0.30010E-02    rms(broyden)= 0.30008E-02
  rms(prec ) = 0.63631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0359
  5.2859  2.8017  2.1925  1.5221  1.5221  1.0044  1.0044  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.07215357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93839835
  PAW double counting   =       298.82501066     -304.14778524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38462668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24846609 eV

  energy without entropy =      -56.24846609  energy(sigma->0) =      -56.24846609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7079728E-02  (-0.1138150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929405 magnetization 

 Broyden mixing:
  rms(total) = 0.19248E-02    rms(broyden)= 0.19246E-02
  rms(prec ) = 0.35493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2337
  6.5147  3.6819  2.3842  2.0684  1.2892  1.2892  0.9770  0.9770  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.47876426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93150853
  PAW double counting   =       298.98640891     -304.31033066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97705873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25554582 eV

  energy without entropy =      -56.25554582  energy(sigma->0) =      -56.25554582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3677670E-02  (-0.6606032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929994 magnetization 

 Broyden mixing:
  rms(total) = 0.12265E-02    rms(broyden)= 0.12264E-02
  rms(prec ) = 0.19346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  6.8898  4.2349  2.4926  2.0998  1.5225  1.5225  0.9966  0.9966  1.0651  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.37876229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91955868
  PAW double counting   =       298.94700353     -304.26891747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07079633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25922349 eV

  energy without entropy =      -56.25922349  energy(sigma->0) =      -56.25922349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1092947E-02  (-0.1101900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929352 magnetization 

 Broyden mixing:
  rms(total) = 0.62568E-03    rms(broyden)= 0.62554E-03
  rms(prec ) = 0.99153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  7.9233  4.5386  2.6646  2.3398  1.9299  1.3497  1.1168  0.9916  0.9916  0.9249
  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.47480865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92116028
  PAW double counting   =       298.97007358     -304.29215293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97727911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26031643 eV

  energy without entropy =      -56.26031643  energy(sigma->0) =      -56.26031643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4827250E-03  (-0.3022890E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929137 magnetization 

 Broyden mixing:
  rms(total) = 0.32266E-03    rms(broyden)= 0.32258E-03
  rms(prec ) = 0.55429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  8.2211  5.0251  3.0491  2.5167  1.8969  1.8969  1.3667  1.0027  1.0027  1.0995
  0.9748  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.48345930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92013608
  PAW double counting   =       298.94937214     -304.27178878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96774970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26079916 eV

  energy without entropy =      -56.26079916  energy(sigma->0) =      -56.26079916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1002

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2508024E-03  (-0.1345891E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929065 magnetization 

 Broyden mixing:
  rms(total) = 0.22065E-03    rms(broyden)= 0.22057E-03
  rms(prec ) = 0.31941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.6322  5.2947  3.3677  2.5363  2.1771  1.8599  1.3346  0.9983  0.9983  1.1311
  0.9858  0.9858  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.49257675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91981434
  PAW double counting   =       298.93270490     -304.25516829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95851455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26104996 eV

  energy without entropy =      -56.26104996  energy(sigma->0) =      -56.26104996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5498927E-04  (-0.1418887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929123 magnetization 

 Broyden mixing:
  rms(total) = 0.10059E-03    rms(broyden)= 0.10046E-03
  rms(prec ) = 0.17145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  8.7058  5.6196  3.6548  2.6091  2.6091  1.8612  1.8612  1.2817  1.2817  1.0014
  1.0014  0.9703  0.9703  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.48789490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91962165
  PAW double counting   =       298.93403145     -304.25645847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96309508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26110495 eV

  energy without entropy =      -56.26110495  energy(sigma->0) =      -56.26110495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4590993E-04  (-0.9163914E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929144 magnetization 

 Broyden mixing:
  rms(total) = 0.74624E-04    rms(broyden)= 0.74448E-04
  rms(prec ) = 0.10004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  8.8729  5.7651  3.9520  2.7315  2.4464  1.8705  1.8705  1.3142  0.9939  0.9939
  1.0788  1.0788  1.1267  0.9047  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.49216565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91965167
  PAW double counting   =       298.94160372     -304.26399110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95893990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26115086 eV

  energy without entropy =      -56.26115086  energy(sigma->0) =      -56.26115086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5818063E-05  (-0.7229767E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929149 magnetization 

 Broyden mixing:
  rms(total) = 0.46245E-04    rms(broyden)= 0.45976E-04
  rms(prec ) = 0.67005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  8.9442  6.1361  4.3968  3.1031  2.5969  2.0074  2.0074  1.4528  1.4528  1.4036
  1.0008  1.0008  1.1117  0.9704  0.9704  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.49247508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91958483
  PAW double counting   =       298.93903706     -304.26143276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95856112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26115668 eV

  energy without entropy =      -56.26115668  energy(sigma->0) =      -56.26115668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8667887E-05  (-0.1720699E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929139 magnetization 

 Broyden mixing:
  rms(total) = 0.21190E-04    rms(broyden)= 0.20597E-04
  rms(prec ) = 0.30104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.0633  6.3227  4.6890  3.1439  2.4957  2.2534  1.8672  1.4002  1.4002  1.3744
  0.9982  0.9982  1.1071  1.1071  0.9927  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.49525932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91963417
  PAW double counting   =       298.94075183     -304.26315817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95582425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26116535 eV

  energy without entropy =      -56.26116535  energy(sigma->0) =      -56.26116535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8779755E-06  (-0.1866956E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.44887937
  -Hartree energ DENC   =     -1456.49499381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91960173
  PAW double counting   =       298.93944820     -304.26185264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95606010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26116622 eV

  energy without entropy =      -56.26116622  energy(sigma->0) =      -56.26116622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3527       2 -58.8595       3 -58.8514       4 -58.4192       5 -41.9747
       6 -42.0445       7 -41.8486       8 -41.9547       9 -42.0996      10 -41.6782
 
 
 
 E-fermi :  -5.2891     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.2890748461

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1004      2.00000
      2     -17.4786      2.00000
      3     -15.0009      2.00000
      4     -12.8170      2.00000
      5     -12.1338      2.00000
      6     -10.4538      2.00000
      7      -9.7238      2.00000
      8      -8.7782      2.00000
      9      -8.4614      2.00000
     10      -7.4546      2.00000
     11      -5.5756      2.00000
     12      -1.9679      0.00000
     13      -0.3527      0.00000
     14       0.0435      0.00000
     15       0.1797      0.00000
     16       0.2316      0.00000
     17       0.4121      0.00000
     18       0.4560      0.00000
     19       0.5649      0.00000
     20       0.6760      0.00000
     21       0.8663      0.00000
     22       0.9500      0.00000
     23       1.0143      0.00000
     24       1.1123      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001   0.000  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.003   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.354   0.001  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.001  -4.345   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.111   0.028   0.019  -0.016   0.021   0.004  -0.010
 -1.111   0.932  -0.092  -0.006   0.043  -0.039  -0.011   0.023
  0.028  -0.092   1.069   0.049  -0.172   0.162   0.015  -0.069
  0.019  -0.006   0.049   1.218   0.003   0.014   0.201   0.000
 -0.016   0.043  -0.172   0.003   1.082  -0.069  -0.000   0.155
  0.021  -0.039   0.162   0.014  -0.069   0.029   0.004  -0.018
  0.004  -0.011   0.015   0.201  -0.000   0.004   0.035  -0.001
 -0.010   0.023  -0.069   0.000   0.155  -0.018  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0586: real time      1.0636
    STRESS:  cpu time      3.3506: real time      3.3666
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -36.77260   318.96255   642.25860  -225.75599   -23.05433   -72.75159
  Hartree   291.46960   464.92803   700.09833  -109.02738   -20.64892   -58.82274
  E(xc)     -77.46162   -76.30613   -75.67995    -0.74640     0.00501    -0.01871
  Local    -470.28319  -978.25771 -1528.51327   321.16896    45.48969   133.19704
  n-local   -28.82170   -30.23223   -31.09389     0.85150    -0.20609    -0.12570
  augment    -0.55545    -0.65689    -0.69157     0.06613    -0.01466    -0.01249
  Kinetic   321.25048   297.99127   295.38000    14.80261    -0.89279    -3.35389
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54806    -2.94471     2.38467     1.35942     0.67790    -1.88808
  in kB      -0.26017    -1.39791     1.13205     0.64534     0.32181    -0.89631
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.745E+02 0.816E+02 0.102E+03   0.750E+02 -.816E+02 -.102E+03   -.443E+00 0.103E+01 -.771E+00   -.833E-04 0.104E-03 -.167E-05
   0.633E+02 -.104E+03 0.770E+02   -.638E+02 0.104E+03 -.782E+02   0.331E+00 -.708E+00 0.746E+00   0.528E-04 -.174E-04 -.903E-04
   0.396E+02 -.117E+03 -.670E+02   -.397E+02 0.117E+03 0.682E+02   0.904E-01 -.123E+01 -.449E+00   -.340E-04 0.501E-04 -.115E-03
   -.113E+02 0.977E+02 -.114E+03   0.107E+02 -.975E+02 0.114E+03   -.289E+00 0.138E+01 0.918E+00   -.886E-05 -.331E-05 0.347E-04
   -.109E+02 0.148E+02 0.683E+02   0.113E+02 -.159E+02 -.754E+02   -.392E+00 0.713E+00 0.607E+01   -.767E-05 0.892E-05 0.299E-04
   -.522E+02 0.406E+02 -.121E+02   0.560E+02 -.436E+02 0.154E+02   -.380E+01 0.310E+01 -.327E+01   -.545E-05 0.517E-05 -.150E-04
   0.365E+02 -.394E+02 0.442E+02   -.385E+02 0.416E+02 -.464E+02   0.269E+01 -.265E+01 0.338E+01   0.139E-04 -.360E-05 0.114E-04
   0.126E+02 -.565E+02 -.400E+02   -.133E+02 0.602E+02 0.424E+02   0.832E+00 -.416E+01 -.323E+01   -.127E-04 0.322E-04 0.980E-05
   0.266E+00 0.665E+02 0.785E+01   -.116E+00 -.719E+02 -.110E+02   -.203E+00 0.515E+01 0.311E+01   -.873E-06 -.311E-04 -.141E-04
   -.210E+01 0.125E+02 -.669E+02   0.231E+01 -.129E+02 0.721E+02   -.966E-01 0.338E+00 -.550E+01   -.641E-06 -.270E-05 0.133E-04
 -----------------------------------------------------------------------------------------------
   0.128E+01 -.295E+01 -.101E+01   0.178E-13 0.338E-13 -.142E-13   -.128E+01 0.296E+01 0.101E+01   -.868E-04 0.142E-03 -.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.16900      6.25600         0.038995      1.080348     -0.865195
      7.21100      8.15300      6.72900        -0.090326     -0.067608     -0.429486
      7.15900      8.20400      8.19600         0.001745     -0.989619      0.802318
      7.39900      6.99300      8.79000        -0.905108      1.602221      1.535160
      8.07300      7.03400      5.20300         0.025130     -0.359904     -1.030799
      8.69500      6.59400      6.86300         0.071520      0.064050      0.033353
      6.60100      8.76500      5.98700         0.680733     -0.510685      1.184428
      6.98100      9.09300      8.85300         0.110297     -0.506655     -0.828392
      7.44700      6.07400      8.23300        -0.052259     -0.289777     -0.051647
      7.42600      6.92200      9.89100         0.119273     -0.022371     -0.349739
 -----------------------------------------------------------------------------------
    total drift:                                0.001449      0.010005     -0.000075


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26116622 eV

  energy  without entropy=      -56.26116622  energy(sigma->0) =      -56.26116622
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5043


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54806      1.35942     -1.88808
      1.35942     -2.94471      0.67790
     -1.88808      0.67790      2.38467
  FORCES: max atom, RMS     2.396466    1.182884
  FORCE total and by dimension    3.740609    1.602221
  Stress total and by dimension    5.138399    2.944706
     LOOP+:  cpu time     27.9969: real time     28.1364
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.581
                            User time (sec):       31.519
                          System time (sec):        3.062
                         Elapsed time (sec):       35.888
  
                   Maximum memory used (kb):      561208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186738
                          Major page faults:         5451
                 Voluntary context switches:         3130
