 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:21:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.416-   5 1.06   6 1.10   2 1.32
   2  0.496  0.458  0.446-   7 1.14   1 1.32   3 1.49
   3  0.500  0.450  0.545-   8 1.12   4 1.38   2 1.49
   4  0.482  0.527  0.592-  10 1.06   9 1.13   3 1.38
   5  0.523  0.544  0.346-   1 1.06
   6  0.553  0.591  0.455-   1 1.10
   7  0.473  0.399  0.405-   2 1.14
   8  0.519  0.386  0.579-   3 1.12
   9  0.438  0.576  0.555-   4 1.13
  10  0.489  0.533  0.662-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.534733327  0.415600014
     0.496333345  0.458266671  0.446400007
     0.499533335  0.449866676  0.545333354
     0.481866678  0.527133338  0.591599973
     0.523133341  0.543733342  0.345733325
     0.553066635  0.591066678  0.454733340
     0.472533321  0.399400012  0.404666678
     0.519466654  0.386133321  0.578733317
     0.438199997  0.576333364  0.555333328
     0.488666662  0.533200010  0.661866697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53473333  0.41560001
   0.49633334  0.45826667  0.44640001
   0.49953334  0.44986668  0.54533335
   0.48186668  0.52713334  0.59159997
   0.52313334  0.54373334  0.34573332
   0.55306664  0.59106668  0.45473334
   0.47253332  0.39940001  0.40466668
   0.51946665  0.38613332  0.57873332
   0.43820000  0.57633336  0.55533333
   0.48866666  0.53320001  0.66186670
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  8.02099991  6.23400021
   7.44500017  6.87400007  6.69600010
   7.49300003  6.74800014  8.18000031
   7.22800016  7.90700006  8.87399960
   7.84700012  8.15600014  5.18599987
   8.29599953  8.86600018  6.82100010
   7.08799982  5.99100018  6.07000017
   7.79199982  5.79199982  8.68099976
   6.57299995  8.64500046  8.32999992
   7.32999992  7.99800014  9.92800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        594.35        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3309: real time      0.3327
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056702E+03  (-0.5264821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1338.60564027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28689405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000493
  eigenvalues    EBANDS =      -196.31174516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.67019385 eV

  energy without entropy =      105.67019878  energy(sigma->0) =      105.67019632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261647E+03  (-0.1229749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1338.60564027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28689405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.47649633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.49455240 eV

  energy without entropy =      -20.49455240  energy(sigma->0) =      -20.49455240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3924303E+02  (-0.3910520E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1338.60564027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28689405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71952804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73758410 eV

  energy without entropy =      -59.73758410  energy(sigma->0) =      -59.73758410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3115200E+01  (-0.3109186E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1338.60564027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28689405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83472847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85278453 eV

  energy without entropy =      -62.85278453  energy(sigma->0) =      -62.85278453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6534175E-01  (-0.6530244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755943 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E+01    rms(broyden)= 0.11859E+01
  rms(prec ) = 0.14245E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1338.60564027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28689405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90007022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91812628 eV

  energy without entropy =      -62.91812628  energy(sigma->0) =      -62.91812628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5233566E+01  (-0.7808816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289898 magnetization 

 Broyden mixing:
  rms(total) = 0.57143E+00    rms(broyden)= 0.57141E+00
  rms(prec ) = 0.67868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6016
  1.6016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1385.45690747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68002966
  PAW double counting   =       229.02966009     -234.23397504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.66002262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68456019 eV

  energy without entropy =      -57.68456019  energy(sigma->0) =      -57.68456019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226434E+01  (-0.4350105E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963979 magnetization 

 Broyden mixing:
  rms(total) = 0.22668E+00    rms(broyden)= 0.22661E+00
  rms(prec ) = 0.26067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  1.6655  1.6655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1423.36217740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81349063
  PAW double counting   =       289.90238097     -295.36477807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40369702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45812569 eV

  energy without entropy =      -56.45812569  energy(sigma->0) =      -56.45812569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1555463E+00  (-0.2098773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960595 magnetization 

 Broyden mixing:
  rms(total) = 0.79235E-01    rms(broyden)= 0.79229E-01
  rms(prec ) = 0.10483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.4055  0.8893  1.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1429.42803618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27844349
  PAW double counting   =       295.93323932     -301.29811246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74476872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30257935 eV

  energy without entropy =      -56.30257935  energy(sigma->0) =      -56.30257935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4486903E-01  (-0.6784159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944175 magnetization 

 Broyden mixing:
  rms(total) = 0.26907E-01    rms(broyden)= 0.26901E-01
  rms(prec ) = 0.50002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2545  1.5835  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1435.98865444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65466125
  PAW double counting   =       301.15957074     -306.48501773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55492534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25771032 eV

  energy without entropy =      -56.25771032  energy(sigma->0) =      -56.25771032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4734363E-02  (-0.1636675E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930535 magnetization 

 Broyden mixing:
  rms(total) = 0.17556E-01    rms(broyden)= 0.17553E-01
  rms(prec ) = 0.36621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.7092  2.3101  1.0098  1.0098  1.3015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1438.29204032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69178490
  PAW double counting   =       300.92025012     -306.25748176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27214409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25297596 eV

  energy without entropy =      -56.25297596  energy(sigma->0) =      -56.25297596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1311632E-01  (-0.9791681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925885 magnetization 

 Broyden mixing:
  rms(total) = 0.76415E-02    rms(broyden)= 0.76411E-02
  rms(prec ) = 0.17673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7204
  3.2117  2.5136  1.3974  1.1184  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1443.18522809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82036528
  PAW double counting   =       299.57263457     -304.89444595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50984065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23985964 eV

  energy without entropy =      -56.23985964  energy(sigma->0) =      -56.23985964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2061804E-02  (-0.1498306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923094 magnetization 

 Broyden mixing:
  rms(total) = 0.58340E-02    rms(broyden)= 0.58339E-02
  rms(prec ) = 0.11555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  4.2507  2.4500  2.1700  1.4264  0.9531  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1444.98510539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84602585
  PAW double counting   =       298.97228434     -304.29507860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73670284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24192145 eV

  energy without entropy =      -56.24192145  energy(sigma->0) =      -56.24192145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8936904E-02  (-0.1501561E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922815 magnetization 

 Broyden mixing:
  rms(total) = 0.30495E-02    rms(broyden)= 0.30493E-02
  rms(prec ) = 0.65705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0014
  5.1760  2.7371  2.1228  1.5150  1.5150  0.9945  0.9945  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1445.77520165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85010473
  PAW double counting   =       298.98995612     -304.31260172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95977103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25085835 eV

  energy without entropy =      -56.25085835  energy(sigma->0) =      -56.25085835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6679553E-02  (-0.1080638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921176 magnetization 

 Broyden mixing:
  rms(total) = 0.20564E-02    rms(broyden)= 0.20563E-02
  rms(prec ) = 0.38526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.2816  3.4735  2.3418  1.9963  1.3280  1.3280  0.9775  0.9775  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.19920520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84285037
  PAW double counting   =       299.05500709     -304.37882526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53402010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25753790 eV

  energy without entropy =      -56.25753790  energy(sigma->0) =      -56.25753790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200846E-02  (-0.7750693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921825 magnetization 

 Broyden mixing:
  rms(total) = 0.13345E-02    rms(broyden)= 0.13343E-02
  rms(prec ) = 0.20843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1785
  6.7061  3.9370  2.4294  1.9807  1.4459  1.4459  0.9875  0.9875  0.9819  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.11615476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83059689
  PAW double counting   =       299.03696090     -304.35880827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61098870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26173875 eV

  energy without entropy =      -56.26173875  energy(sigma->0) =      -56.26173875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4506: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9306209E-03  (-0.8687298E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921211 magnetization 

 Broyden mixing:
  rms(total) = 0.86348E-03    rms(broyden)= 0.86339E-03
  rms(prec ) = 0.13206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  7.7201  4.3695  2.4285  2.4285  1.8373  1.3673  0.9928  0.9928  1.0367  0.9351
  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.19845810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83185898
  PAW double counting   =       299.08362283     -304.40571359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53063468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26266937 eV

  energy without entropy =      -56.26266937  energy(sigma->0) =      -56.26266937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7524889E-03  (-0.5930621E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920919 magnetization 

 Broyden mixing:
  rms(total) = 0.35679E-03    rms(broyden)= 0.35669E-03
  rms(prec ) = 0.63147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  7.8915  4.8105  2.6992  2.2966  1.6502  1.6502  1.4154  0.9048  1.0252  1.0252
  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.21986160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83062444
  PAW double counting   =       299.06269429     -304.38513677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50839742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26342186 eV

  energy without entropy =      -56.26342186  energy(sigma->0) =      -56.26342186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2383718E-03  (-0.9709416E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920794 magnetization 

 Broyden mixing:
  rms(total) = 0.23478E-03    rms(broyden)= 0.23472E-03
  rms(prec ) = 0.40477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.5100  5.0913  3.1351  2.5077  2.0318  1.6791  1.3948  1.0342  1.0342  1.0250
  0.9062  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.23256673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83080464
  PAW double counting   =       299.06538481     -304.38783411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49610403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26366023 eV

  energy without entropy =      -56.26366023  energy(sigma->0) =      -56.26366023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1397787E-03  (-0.5919231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920822 magnetization 

 Broyden mixing:
  rms(total) = 0.15978E-03    rms(broyden)= 0.15972E-03
  rms(prec ) = 0.24208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  8.5386  5.3293  3.2825  2.4703  2.0440  1.6081  1.4782  1.1720  1.1720  0.9958
  0.9958  0.9505  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.23121143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83032436
  PAW double counting   =       299.04493732     -304.36740335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49710210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26380001 eV

  energy without entropy =      -56.26380001  energy(sigma->0) =      -56.26380001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3646191E-04  (-0.6753699E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920845 magnetization 

 Broyden mixing:
  rms(total) = 0.75894E-04    rms(broyden)= 0.75781E-04
  rms(prec ) = 0.14065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.8688  5.6746  3.9180  2.6585  2.4344  1.8851  1.4837  1.4236  1.0916  1.0916
  0.9849  0.9849  0.9780  0.9780  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.23422428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83037854
  PAW double counting   =       299.04855258     -304.37098241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49421609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26383647 eV

  energy without entropy =      -56.26383647  energy(sigma->0) =      -56.26383647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3547349E-04  (-0.6123593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920868 magnetization 

 Broyden mixing:
  rms(total) = 0.61051E-04    rms(broyden)= 0.60914E-04
  rms(prec ) = 0.87136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.9459  5.8370  4.2027  2.7979  2.3670  1.7976  1.7976  1.4353  1.3108  1.3108
  0.9855  0.9855  1.0354  1.0354  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.23592032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83031251
  PAW double counting   =       299.05078467     -304.37318043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49252357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26387194 eV

  energy without entropy =      -56.26387194  energy(sigma->0) =      -56.26387194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039116E-04  (-0.1545108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920870 magnetization 

 Broyden mixing:
  rms(total) = 0.32634E-04    rms(broyden)= 0.32387E-04
  rms(prec ) = 0.46676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.0060  6.3446  4.6201  3.2331  2.5823  2.2367  1.8817  1.3861  1.2462  1.2462
  0.9746  0.9746  1.1098  1.1098  1.0130  0.9495  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.23767637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83030323
  PAW double counting   =       299.05050158     -304.37290019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49076578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26388234 eV

  energy without entropy =      -56.26388234  energy(sigma->0) =      -56.26388234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3741786E-05  (-0.7960340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920861 magnetization 

 Broyden mixing:
  rms(total) = 0.20838E-04    rms(broyden)= 0.20450E-04
  rms(prec ) = 0.27845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  9.0925  6.4761  4.8066  3.3042  2.4909  2.2775  1.8852  1.6070  1.3157  1.3157
  1.3384  0.9783  0.9783  1.0642  1.0642  0.9562  0.9562  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.23887036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83033003
  PAW double counting   =       299.05237843     -304.37478783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48959154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26388608 eV

  energy without entropy =      -56.26388608  energy(sigma->0) =      -56.26388608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417687E-05  (-0.2826134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920859 magnetization 

 Broyden mixing:
  rms(total) = 0.11023E-04    rms(broyden)= 0.10274E-04
  rms(prec ) = 0.15904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.1375  6.7585  5.0891  3.5649  2.7253  2.5722  1.9639  1.9639  1.3115  1.3115
  1.3632  1.0870  1.0870  0.9832  0.9832  1.0740  0.9431  0.9431  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.23923053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83032474
  PAW double counting   =       299.05179000     -304.37420696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48921993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26388749 eV

  energy without entropy =      -56.26388749  energy(sigma->0) =      -56.26388749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7843: real time      0.7884

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8872701E-06  (-0.1934580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.81284417
  -Hartree energ DENC   =     -1446.23936848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83032519
  PAW double counting   =       299.05120738     -304.37362283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48908484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26388838 eV

  energy without entropy =      -56.26388838  energy(sigma->0) =      -56.26388838


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4058       2 -58.8172       3 -58.8179       4 -58.4221       5 -42.0141
       6 -41.9130       7 -41.8578       8 -41.9143       9 -41.5709      10 -42.1166
 
 
 
 E-fermi :  -5.4928     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.4927561966

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9987      2.00000
      2     -17.5961      2.00000
      3     -14.9034      2.00000
      4     -12.7586      2.00000
      5     -11.9568      2.00000
      6     -10.4137      2.00000
      7     -10.1103      2.00000
      8      -8.9070      2.00000
      9      -8.1097      2.00000
     10      -7.2593      2.00000
     11      -5.7309      2.00000
     12      -1.8099      0.00000
     13      -0.3677      0.00000
     14      -0.0357      0.00000
     15       0.0627      0.00000
     16       0.2581      0.00000
     17       0.4076      0.00000
     18       0.4290      0.00000
     19       0.5672      0.00000
     20       0.6941      0.00000
     21       0.9067      0.00000
     22       0.9411      0.00000
     23       1.0196      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.001  -0.001   0.002  -0.000   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.004  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.004  -4.355   0.000   0.001  -0.019  -0.000
 -0.001  -0.000  -0.009   0.000  -4.340  -0.002  -0.000  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.772   0.000
  0.002   0.000  -0.002  -0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.135  -0.050   0.019  -0.009  -0.028   0.003  -0.015
 -1.135   0.968   0.119  -0.002   0.078   0.052  -0.010   0.025
 -0.050   0.119   1.199  -0.061   0.139   0.213  -0.016   0.051
  0.019  -0.002  -0.061   1.227   0.013  -0.015   0.201   0.004
 -0.009   0.078   0.139   0.013   0.968   0.051   0.003   0.114
 -0.028   0.052   0.213  -0.015   0.051   0.041  -0.004   0.013
  0.003  -0.010  -0.016   0.201   0.003  -0.004   0.035   0.000
 -0.015   0.025   0.051   0.004   0.114   0.013   0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0360: real time      0.0362
    FORNL :  cpu time      1.0530: real time      1.0579
    STRESS:  cpu time      3.3314: real time      3.3472
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.27737   395.08407   630.00583    33.75984    -1.38199   -57.23044
  Hartree   249.98427   499.12713   697.12788    16.62736    -4.42480   -55.44455
  E(xc)     -77.58277   -75.92161   -75.71644     0.07954     0.04584     0.10026
  Local    -357.52783 -1082.95872 -1515.48726   -47.99262     6.19970   116.84507
  n-local   -28.38200   -30.22253   -31.07904    -0.00663     0.12742    -0.27559
  augment    -0.54408    -0.68944    -0.68679    -0.01853    -0.00062    -0.02544
  Kinetic   323.79416   291.44380   298.04849    -1.98957    -2.96090    -5.66223
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.90920    -3.51088     2.83908     0.45939    -2.39535    -1.69292
  in kB      -0.43162    -1.66668     1.34776     0.21808    -1.13712    -0.80366
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 -.106E+03 0.968E+02   0.564E+02 0.107E+03 -.969E+02   -.139E+01 -.614E+00 -.958E+00   -.278E-04 -.328E-04 0.427E-04
   0.370E+02 0.109E+03 0.768E+02   -.382E+02 -.110E+03 -.767E+02   0.783E+00 -.606E+00 0.164E+01   0.438E-05 0.119E-04 0.973E-04
   -.131E+02 0.117E+03 -.619E+02   0.127E+02 -.117E+03 0.627E+02   0.199E+00 0.856E+00 -.359E+00   0.975E-05 0.694E-04 -.221E-04
   0.201E+02 -.932E+02 -.113E+03   -.202E+02 0.935E+02 0.112E+03   -.124E+01 -.169E+01 -.758E+00   0.356E-04 -.257E-04 -.597E-04
   -.158E+01 -.173E+02 0.688E+02   0.129E+01 0.185E+02 -.762E+02   0.379E+00 -.705E+00 0.615E+01   -.291E-05 0.132E-05 0.604E-06
   -.300E+02 -.580E+02 -.122E+02   0.319E+02 0.618E+02 0.152E+02   -.199E+01 -.436E+01 -.296E+01   -.239E-05 0.329E-05 0.101E-04
   0.209E+02 0.531E+02 0.396E+02   -.220E+02 -.558E+02 -.418E+02   0.160E+01 0.394E+01 0.274E+01   0.319E-05 0.784E-05 0.906E-05
   -.167E+02 0.598E+02 -.327E+02   0.180E+02 -.635E+02 0.347E+02   -.137E+01 0.453E+01 -.241E+01   -.315E-05 0.227E-04 -.149E-04
   0.420E+02 -.495E+02 0.660E+01   -.441E+02 0.525E+02 -.850E+01   0.315E+01 -.328E+01 0.255E+01   0.150E-04 -.101E-04 0.497E-05
   -.337E+01 -.128E+02 -.681E+02   0.406E+01 0.134E+02 0.752E+02   -.592E+00 -.532E+00 -.612E+01   -.195E-06 0.383E-05 -.257E-04
 -----------------------------------------------------------------------------------------------
   0.458E+00 0.247E+01 0.497E+00   -.178E-14 -.249E-13 -.711E-13   -.462E+00 -.246E+01 -.488E+00   0.315E-04 0.516E-04 0.424E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      8.02100      6.23400         0.156536      0.869769     -1.052939
      7.44500      6.87400      6.69600        -0.328154     -2.033437      1.696778
      7.49300      6.74800      8.18000        -0.205787      0.822632      0.421985
      7.22800      7.90700      8.87400        -1.356796     -1.326761     -1.500875
      7.84700      8.15600      5.18600         0.093243      0.486469     -1.325310
      8.29600      8.86600      6.82100        -0.051264     -0.610984     -0.025878
      7.08800      5.99100      6.07000         0.502169      1.234789      0.542712
      7.79200      5.79200      8.68100        -0.013374      0.770294     -0.376668
      6.57300      8.64500      8.33000         1.101686     -0.265505      0.644250
      7.33000      7.99800      9.92800         0.101740      0.052734      0.975945
 -----------------------------------------------------------------------------------
    total drift:                               -0.004030      0.012223      0.008707


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26388838 eV

  energy  without entropy=      -56.26388838  energy(sigma->0) =      -56.26388838
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5045


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.90920      0.45939     -1.69292
      0.45939     -3.51088     -2.39535
     -1.69292     -2.39535      2.83908
  FORCES: max atom, RMS     2.668634    1.536630
  FORCE total and by dimension    4.859251    2.033437
  Stress total and by dimension    6.232393    3.510881
     LOOP+:  cpu time     30.0987: real time     30.2483
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.696
                            User time (sec):       33.477
                          System time (sec):        3.220
                         Elapsed time (sec):       38.061
  
                   Maximum memory used (kb):      560008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148936
                          Major page faults:         5453
                 Voluntary context switches:         3120
