 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:40:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.483  0.392-   6 1.06   5 1.08   2 1.40
   2  0.485  0.528  0.450-   7 1.03   3 1.39   1 1.40
   3  0.483  0.530  0.543-   8 1.07   4 1.35   2 1.39
   4  0.485  0.469  0.610-   9 1.08  10 1.13   3 1.35
   5  0.537  0.493  0.321-   1 1.08
   6  0.593  0.441  0.417-   1 1.06
   7  0.439  0.571  0.422-   2 1.03
   8  0.469  0.595  0.569-   3 1.07
   9  0.494  0.399  0.596-   4 1.08
  10  0.474  0.491  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542133331  0.482999992  0.391733329
     0.484799989  0.527933343  0.450466665
     0.482999992  0.529866664  0.543400002
     0.484799989  0.469200007  0.609600004
     0.536933327  0.493333340  0.320666663
     0.592800013  0.440799999  0.416533343
     0.439333344  0.570533307  0.421599992
     0.468866666  0.595000013  0.569333331
     0.493733342  0.399266656  0.596199989
     0.473600006  0.491066678  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54213333  0.48299999  0.39173333
   0.48479999  0.52793334  0.45046666
   0.48299999  0.52986666  0.54340000
   0.48479999  0.46920001  0.60960000
   0.53693333  0.49333334  0.32066666
   0.59280001  0.44080000  0.41653334
   0.43933334  0.57053331  0.42159999
   0.46886667  0.59500001  0.56933333
   0.49373334  0.39926666  0.59619999
   0.47360001  0.49106668  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   8.13199997  7.24499989  5.87599993
   7.27199984  7.91900015  6.75699997
   7.24499989  7.94799995  8.15100002
   7.27199984  7.03800011  9.14400005
   8.05399990  7.40000010  4.80999994
   8.89200020  6.61199999  6.24800014
   6.59000015  8.55799961  6.32399988
   7.03299999  8.92500019  8.53999996
   7.40600014  5.98899984  8.94299984
   7.10400009  7.36600018 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        595.22        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2428 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3402
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9555: real time      0.9606

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047299E+03  (-0.5335042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1304.98111779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43546522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00526929
  eigenvalues    EBANDS =      -202.53481235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.72993586 eV

  energy without entropy =      104.73520516  energy(sigma->0) =      104.73257051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254857E+03  (-0.1230063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1304.98111779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43546522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.02578177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.75576426 eV

  energy without entropy =      -20.75576426  energy(sigma->0) =      -20.75576426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4018467E+02  (-0.4007763E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1304.98111779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43546522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21044810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94043060 eV

  energy without entropy =      -60.94043060  energy(sigma->0) =      -60.94043060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2347172E+01  (-0.2344972E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1304.98111779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43546522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.55761993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28760243 eV

  energy without entropy =      -63.28760243  energy(sigma->0) =      -63.28760243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6251: real time      0.6283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1745950E-01  (-0.1745568E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5962001 magnetization 

 Broyden mixing:
  rms(total) = 0.12218E+01    rms(broyden)= 0.12216E+01
  rms(prec ) = 0.14585E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1304.98111779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43546522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.57507943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30506193 eV

  energy without entropy =      -63.30506193  energy(sigma->0) =      -63.30506193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5385447E+01  (-0.7538325E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5475628 magnetization 

 Broyden mixing:
  rms(total) = 0.59310E+00    rms(broyden)= 0.59307E+00
  rms(prec ) = 0.70174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  1.6730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1352.72606209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94216937
  PAW double counting   =       232.43360181     -237.66297459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.37798501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91961540 eV

  energy without entropy =      -57.91961540  energy(sigma->0) =      -57.91961540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1348773E+01  (-0.4784013E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116958 magnetization 

 Broyden mixing:
  rms(total) = 0.22145E+00    rms(broyden)= 0.22137E+00
  rms(prec ) = 0.25331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0310
  1.8959  2.1662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1393.41819132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31498046
  PAW double counting   =       301.11561419     -306.63644270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.41843861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57084287 eV

  energy without entropy =      -56.57084287  energy(sigma->0) =      -56.57084287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1549312E+00  (-0.3947234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140504 magnetization 

 Broyden mixing:
  rms(total) = 0.50526E-01    rms(broyden)= 0.50521E-01
  rms(prec ) = 0.79632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.3443  1.0753  1.5243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1400.16137813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87542519
  PAW double counting   =       305.99034191     -311.33118057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.26075519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41591168 eV

  energy without entropy =      -56.41591168  energy(sigma->0) =      -56.41591168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2142

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2306786E-01  (-0.7263288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102096 magnetization 

 Broyden mixing:
  rms(total) = 0.22390E-01    rms(broyden)= 0.22385E-01
  rms(prec ) = 0.45941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4904
  2.2473  1.6920  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1404.55354462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06025512
  PAW double counting   =       310.63880586     -316.01545888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99453642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39284382 eV

  energy without entropy =      -56.39284382  energy(sigma->0) =      -56.39284382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6052489E-02  (-0.1344708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088870 magnetization 

 Broyden mixing:
  rms(total) = 0.12149E-01    rms(broyden)= 0.12145E-01
  rms(prec ) = 0.29400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  2.4382  2.4382  1.1914  1.1914  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1407.75928754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12566040
  PAW double counting   =       309.49763976     -314.87337983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84905924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38679133 eV

  energy without entropy =      -56.38679133  energy(sigma->0) =      -56.38679133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8129273E-02  (-0.4987875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082794 magnetization 

 Broyden mixing:
  rms(total) = 0.78020E-02    rms(broyden)= 0.78017E-02
  rms(prec ) = 0.17854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7232
  3.1691  2.4258  1.5619  1.1317  1.1317  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1411.08388069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21917598
  PAW double counting   =       308.95615182     -314.32344947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61829481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37866206 eV

  energy without entropy =      -56.37866206  energy(sigma->0) =      -56.37866206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5836460E-03  (-0.2664841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077326 magnetization 

 Broyden mixing:
  rms(total) = 0.61223E-02    rms(broyden)= 0.61219E-02
  rms(prec ) = 0.12001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8797
  4.2799  2.4017  2.0502  1.2672  1.2672  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1413.20715068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26409998
  PAW double counting   =       308.85553331     -314.22544577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53791766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37924571 eV

  energy without entropy =      -56.37924571  energy(sigma->0) =      -56.37924571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8716334E-02  (-0.1395157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076758 magnetization 

 Broyden mixing:
  rms(total) = 0.29976E-02    rms(broyden)= 0.29974E-02
  rms(prec ) = 0.65634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9809
  5.0055  2.7131  2.2240  1.4353  1.4353  0.9401  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.08655783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26539054
  PAW double counting   =       308.64541469     -314.01429217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66955239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38796204 eV

  energy without entropy =      -56.38796204  energy(sigma->0) =      -56.38796204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7164871E-02  (-0.1132009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077637 magnetization 

 Broyden mixing:
  rms(total) = 0.21594E-02    rms(broyden)= 0.21593E-02
  rms(prec ) = 0.38810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  6.0637  3.5117  2.4447  1.8830  1.3392  1.3392  0.9838  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.15360588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24749716
  PAW double counting   =       308.53809248     -313.90568540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59306038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39512691 eV

  energy without entropy =      -56.39512691  energy(sigma->0) =      -56.39512691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4009689E-02  (-0.6624956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077304 magnetization 

 Broyden mixing:
  rms(total) = 0.15617E-02    rms(broyden)= 0.15615E-02
  rms(prec ) = 0.22382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  6.7966  3.7987  2.2864  2.0467  1.4889  1.4889  1.0153  1.0153  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.26645113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24132380
  PAW double counting   =       308.63164172     -313.99882152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47846458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39913660 eV

  energy without entropy =      -56.39913660  energy(sigma->0) =      -56.39913660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1928: real time      1.1988

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1002653E-02  (-0.8451847E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076488 magnetization 

 Broyden mixing:
  rms(total) = 0.57709E-03    rms(broyden)= 0.57689E-03
  rms(prec ) = 0.10951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  7.5890  4.4533  2.5985  2.2056  1.5434  1.4363  1.4363  0.9784  0.9784  1.0245
  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.31279627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23967975
  PAW double counting   =       308.62730684     -313.99536580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43059888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40013925 eV

  energy without entropy =      -56.40013925  energy(sigma->0) =      -56.40013925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7212059E-03  (-0.5260073E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076269 magnetization 

 Broyden mixing:
  rms(total) = 0.40622E-03    rms(broyden)= 0.40617E-03
  rms(prec ) = 0.65239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.1658  4.8593  2.7513  2.5312  1.6694  1.6694  1.5631  1.0450  1.0450  0.9943
  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.34474082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24025568
  PAW double counting   =       308.65339800     -314.02138780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40002064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40086046 eV

  energy without entropy =      -56.40086046  energy(sigma->0) =      -56.40086046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2905266E-03  (-0.1639880E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076300 magnetization 

 Broyden mixing:
  rms(total) = 0.25095E-03    rms(broyden)= 0.25090E-03
  rms(prec ) = 0.36865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.4579  5.1420  3.0867  2.3600  2.0700  1.4076  1.3258  1.3258  1.2344  0.9657
  0.9657  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.33968515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23929948
  PAW double counting   =       308.62162862     -313.98958962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40443943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40115098 eV

  energy without entropy =      -56.40115098  energy(sigma->0) =      -56.40115098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7698260E-04  (-0.1803074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076332 magnetization 

 Broyden mixing:
  rms(total) = 0.98705E-04    rms(broyden)= 0.98587E-04
  rms(prec ) = 0.19334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  8.7517  5.5475  3.7094  2.5785  2.3380  1.7135  1.7135  1.3066  1.0672  1.0672
  1.0045  1.0045  1.0549  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.34544013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23953507
  PAW double counting   =       308.62295857     -313.99081104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39910554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40122797 eV

  energy without entropy =      -56.40122797  energy(sigma->0) =      -56.40122797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6293608E-04  (-0.1611561E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076350 magnetization 

 Broyden mixing:
  rms(total) = 0.71310E-04    rms(broyden)= 0.71158E-04
  rms(prec ) = 0.10441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.9001  5.7029  3.9314  2.6518  2.3710  1.9655  1.4377  1.4377  1.2257  1.2257
  1.0233  1.0233  0.9734  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.34961398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23941068
  PAW double counting   =       308.62125632     -313.98910935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39486969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40129090 eV

  energy without entropy =      -56.40129090  energy(sigma->0) =      -56.40129090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212521E-04  (-0.1487756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076367 magnetization 

 Broyden mixing:
  rms(total) = 0.47540E-04    rms(broyden)= 0.47321E-04
  rms(prec ) = 0.70056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.9611  6.0806  4.3274  2.9354  2.4114  1.9866  1.9866  1.5996  1.2649  1.2649
  1.0558  1.0558  0.9842  0.9842  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.34828866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23929198
  PAW double counting   =       308.62193903     -313.98978995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39609053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40130303 eV

  energy without entropy =      -56.40130303  energy(sigma->0) =      -56.40130303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8512093E-05  (-0.1375181E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076356 magnetization 

 Broyden mixing:
  rms(total) = 0.20325E-04    rms(broyden)= 0.19809E-04
  rms(prec ) = 0.31279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.0678  6.3299  4.7382  3.1836  2.5341  2.1977  1.8932  1.4774  1.4774  1.2976
  1.2976  1.0441  1.0441  0.9703  0.9703  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.35176687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23936322
  PAW double counting   =       308.62416187     -313.99203840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39266648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40131154 eV

  energy without entropy =      -56.40131154  energy(sigma->0) =      -56.40131154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2740370E-05  (-0.6603910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076342 magnetization 

 Broyden mixing:
  rms(total) = 0.18820E-04    rms(broyden)= 0.18265E-04
  rms(prec ) = 0.24496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1088  6.6533  4.9664  3.5320  2.6439  2.3969  1.8444  1.8444  1.3174  1.3174
  1.3249  1.0688  1.0688  1.0245  1.0245  0.9897  0.9897  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.35343817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23940662
  PAW double counting   =       308.62515121     -313.99304130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39102775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40131428 eV

  energy without entropy =      -56.40131428  energy(sigma->0) =      -56.40131428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1253395E-05  (-0.2495197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076348 magnetization 

 Broyden mixing:
  rms(total) = 0.95575E-05    rms(broyden)= 0.84149E-05
  rms(prec ) = 0.12270E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.1414  6.8587  5.1838  3.7541  2.7024  2.5174  2.0180  2.0180  1.4559  1.2403
  1.2403  1.3368  1.0315  1.0315  1.0894  0.9772  0.9772  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.35260271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23937055
  PAW double counting   =       308.62383746     -313.99171386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39184208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40131553 eV

  energy without entropy =      -56.40131553  energy(sigma->0) =      -56.40131553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9151: real time      0.9198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5635313E-06  (-0.1015454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32782409
  -Hartree energ DENC   =     -1414.35296331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23938349
  PAW double counting   =       308.62369055     -313.99156407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39149787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40131610 eV

  energy without entropy =      -56.40131610  energy(sigma->0) =      -56.40131610


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5653       2 -58.8191       3 -58.7486       4 -58.5685       5 -42.0885
       6 -42.2407       7 -42.6365       8 -42.0867       9 -42.0193      10 -41.7311
 
 
 
 E-fermi :  -5.4136     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.4136255187

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9798      2.00000
      2     -17.8806      2.00000
      3     -15.5482      2.00000
      4     -12.9819      2.00000
      5     -11.9825      2.00000
      6     -10.5488      2.00000
      7     -10.3289      2.00000
      8      -9.0008      2.00000
      9      -8.4655      2.00000
     10      -7.2808      2.00000
     11      -5.6979      2.00000
     12      -2.0033      0.00000
     13      -0.4976      0.00000
     14       0.1047      0.00000
     15       0.2100      0.00000
     16       0.2345      0.00000
     17       0.4270      0.00000
     18       0.4704      0.00000
     19       0.5420      0.00000
     20       0.6708      0.00000
     21       0.9019      0.00000
     22       0.9730      0.00000
     23       1.0173      0.00000
     24       1.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.000  -0.000   0.000  -0.000  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -4.357   0.000   0.010  -0.014   0.000   0.003
 -0.000   0.000   0.000  -4.367   0.001   0.000  -0.017   0.000
 -0.000   0.000   0.010   0.001  -4.361   0.003   0.000  -0.015
  0.000   0.000  -0.014   0.000   0.003  -0.772   0.000   0.000
 -0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.064  -0.006   0.003   0.010   0.004   0.009  -0.003
 -1.064   0.838  -0.027  -0.047   0.024  -0.016  -0.022   0.017
 -0.006  -0.027   1.010  -0.013  -0.162   0.132  -0.000  -0.063
  0.003  -0.047  -0.013   1.195  -0.010  -0.000   0.203  -0.011
  0.010   0.024  -0.162  -0.010   1.096  -0.063  -0.011   0.159
  0.004  -0.016   0.132  -0.000  -0.063   0.020   0.001  -0.015
  0.009  -0.022  -0.000   0.203  -0.011   0.001   0.036  -0.004
 -0.003   0.017  -0.063  -0.011   0.159  -0.015  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0547: real time      1.0598
    STRESS:  cpu time      3.3341: real time      3.3499
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -23.36792   183.90404   724.79135  -178.01796   -50.26184  -127.44355
  Hartree   288.58412   377.34638   748.42261   -79.88384   -28.16166   -89.15920
  E(xc)     -77.73876   -76.90555   -76.04961    -0.66897    -0.08356    -0.18947
  Local    -478.79497  -756.96993 -1657.89688   243.92475    75.92081   216.65153
  n-local   -30.32979   -31.95963   -31.47779     1.30847     0.16311    -0.14854
  augment    -0.59105    -0.69200    -0.72656     0.08077     0.01945    -0.01315
  Kinetic   322.01649   307.36904   292.94945    12.22564     0.39778     3.15636
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40453     2.71877     0.63898    -1.03115    -2.00590     2.85398
  in kB       0.19204     1.29065     0.30333    -0.48951    -0.95224     1.35484
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.692E+02 0.504E+02 0.106E+03   0.682E+02 -.499E+02 -.106E+03   -.136E+01 0.119E+01 0.119E+01   -.919E-07 0.727E-06 0.485E-04
   0.476E+02 -.433E+02 0.588E+02   -.455E+02 0.410E+02 -.617E+02   0.123E+01 -.509E+00 -.853E-01   -.130E-04 0.123E-04 0.116E-04
   0.847E+01 -.678E+02 -.406E+02   -.794E+01 0.670E+02 0.425E+02   -.777E+00 0.659E+00 0.746E+00   0.183E-04 0.260E-04 -.369E-04
   0.188E+01 0.785E+02 -.125E+03   -.187E+01 -.791E+02 0.126E+03   0.242E-02 0.964E+00 -.513E+00   0.112E-04 -.209E-04 -.433E-04
   -.285E+01 -.336E+01 0.668E+02   0.234E+01 0.422E+01 -.729E+02   0.415E+00 -.863E+00 0.583E+01   -.161E-05 0.177E-05 0.632E-05
   -.519E+02 0.410E+02 -.459E+01   0.573E+02 -.455E+02 0.722E+01   -.451E+01 0.376E+01 -.225E+01   -.486E-05 0.320E-05 0.857E-05
   0.487E+02 -.454E+02 0.350E+02   -.548E+02 0.512E+02 -.391E+02   0.449E+01 -.416E+01 0.290E+01   0.418E-05 -.482E-05 0.911E-05
   0.139E+02 -.664E+02 -.286E+02   -.152E+02 0.728E+02 0.310E+02   0.115E+01 -.539E+01 -.229E+01   0.300E-05 -.307E-07 -.681E-05
   -.593E+01 0.654E+02 -.582E+01   0.669E+01 -.718E+02 0.469E+01   -.745E+00 0.578E+01 0.116E+01   0.167E-05 -.158E-05 -.971E-05
   0.872E+01 -.898E+01 -.639E+02   -.923E+01 0.101E+02 0.678E+02   0.809E+00 -.152E+01 -.494E+01   -.637E-06 0.259E-05 -.347E-06
 -----------------------------------------------------------------------------------------------
   -.696E+00 0.972E-01 -.175E+01   -.178E-14 0.355E-14 -.142E-13   0.703E+00 -.905E-01 0.175E+01   0.182E-04 0.194E-04 -.130E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13200      7.24500      5.87600        -2.361753      1.743884      1.813743
      7.27200      7.91900      6.75700         3.264184     -2.888131     -2.939570
      7.24500      7.94800      8.15100        -0.240637     -0.119861      2.648670
      7.27200      7.03800      9.14400         0.008466      0.355155      0.447341
      8.05400      7.40000      4.81000        -0.090201     -0.009026     -0.280430
      8.89200      6.61200      6.24800         0.930915     -0.726136      0.378856
      6.59000      8.55800      6.32400        -1.612924      1.617733     -1.200093
      7.03300      8.92500      8.54000        -0.213285      0.994073      0.138181
      7.40600      5.98900      8.94300         0.012484     -0.580968      0.034889
      7.10400      7.36600     10.20800         0.302751     -0.386723     -1.041586
 -----------------------------------------------------------------------------------
    total drift:                                0.006512      0.006725     -0.000664


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40131610 eV

  energy  without entropy=      -56.40131610  energy(sigma->0) =      -56.40131610
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40453     -1.03115      2.85398
     -1.03115      2.71877     -2.00590
      2.85398     -2.00590      0.63898
  FORCES: max atom, RMS     5.257116    2.407506
  FORCE total and by dimension    7.613201    3.264184
  Stress total and by dimension    5.867527    2.853981
     LOOP+:  cpu time     30.7690: real time     30.9232
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.355
                            User time (sec):       34.139
                          System time (sec):        3.216
                         Elapsed time (sec):       38.818
  
                   Maximum memory used (kb):      560220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162898
                          Major page faults:         5444
                 Voluntary context switches:         3119
