 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:23:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.396-   6 1.06   5 1.08   2 1.37
   2  0.496  0.468  0.451-   7 1.10   1 1.37   3 1.41
   3  0.482  0.461  0.544-   8 1.14   4 1.35   2 1.41
   4  0.477  0.524  0.607-   9 1.08  10 1.08   3 1.35
   5  0.538  0.528  0.326-   1 1.08
   6  0.546  0.596  0.425-   1 1.06
   7  0.487  0.405  0.416-   2 1.10
   8  0.476  0.388  0.565-   3 1.14
   9  0.496  0.593  0.595-   4 1.08
  10  0.474  0.503  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.534199969  0.396266651
     0.496400007  0.468333340  0.451266670
     0.482400004  0.460666656  0.544066683
     0.476733335  0.524400012  0.606999969
     0.538466644  0.527799988  0.325733344
     0.546066666  0.596066666  0.425066662
     0.486800003  0.405133343  0.415733337
     0.476133347  0.388066673  0.564666684
     0.496066666  0.592599996  0.594733302
     0.473866653  0.502666664  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.53419997  0.39626665
   0.49640001  0.46833334  0.45126667
   0.48240000  0.46066666  0.54406668
   0.47673333  0.52440001  0.60699997
   0.53846664  0.52779999  0.32573334
   0.54606667  0.59606667  0.42506666
   0.48680000  0.40513334  0.41573334
   0.47613335  0.38806667  0.56466668
   0.49606667  0.59260000  0.59473330
   0.47386665  0.50266666  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  8.01299953  5.94399977
   7.44600010  7.02500010  6.76900005
   7.23600006  6.90999985  8.16100025
   7.15100002  7.86600018  9.10499954
   8.07699966  7.91699982  4.88600016
   8.19099998  8.94099998  6.37599993
   7.30200005  6.07700014  6.23600006
   7.14200020  5.82100010  8.47000027
   7.44099998  8.88899994  8.92099953
   7.10799980  7.53999996 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        595.02        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069414E+03  (-0.5291218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1309.72653623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38990919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010853
  eigenvalues    EBANDS =      -198.62828355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.94140682 eV

  energy without entropy =      106.94151536  energy(sigma->0) =      106.94146109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279987E+03  (-0.1250727E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1309.72653623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38990919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.62706285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05726395 eV

  energy without entropy =      -21.05726395  energy(sigma->0) =      -21.05726395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4034530E+02  (-0.4026979E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1309.72653623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38990919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97236467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40256577 eV

  energy without entropy =      -61.40256577  energy(sigma->0) =      -61.40256577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1957962E+01  (-0.1955243E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1309.72653623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38990919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.93032621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36052731 eV

  energy without entropy =      -63.36052731  energy(sigma->0) =      -63.36052731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3438490E-01  (-0.3437569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922708 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E+01    rms(broyden)= 0.12090E+01
  rms(prec ) = 0.14469E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1309.72653623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38990919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.96471111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39491221 eV

  energy without entropy =      -63.39491221  energy(sigma->0) =      -63.39491221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5370650E+01  (-0.7574045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5438662 magnetization 

 Broyden mixing:
  rms(total) = 0.58399E+00    rms(broyden)= 0.58396E+00
  rms(prec ) = 0.69245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  1.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1357.17137835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87411770
  PAW double counting   =       231.70321018     -236.92754353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.06505893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02426195 eV

  energy without entropy =      -58.02426195  energy(sigma->0) =      -58.02426195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295895E+01  (-0.4755823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086100 magnetization 

 Broyden mixing:
  rms(total) = 0.22589E+00    rms(broyden)= 0.22581E+00
  rms(prec ) = 0.25818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9314
  1.9314  1.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1396.94802194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16989045
  PAW double counting   =       297.92756223     -303.43196760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00822075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72836663 eV

  energy without entropy =      -56.72836663  energy(sigma->0) =      -56.72836663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1587975E+00  (-0.3239909E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103706 magnetization 

 Broyden mixing:
  rms(total) = 0.43687E-01    rms(broyden)= 0.43683E-01
  rms(prec ) = 0.75212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  2.3736  0.9254  1.5837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1403.01385243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68585400
  PAW double counting   =       302.81645473     -308.16572166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45469472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56956910 eV

  energy without entropy =      -56.56956910  energy(sigma->0) =      -56.56956910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4506: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2704661E-01  (-0.5142380E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075264 magnetization 

 Broyden mixing:
  rms(total) = 0.23686E-01    rms(broyden)= 0.23683E-01
  rms(prec ) = 0.47422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4497
  2.2977  1.5891  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1408.23762956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94299017
  PAW double counting   =       307.96253223     -313.32310846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44969784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54252249 eV

  energy without entropy =      -56.54252249  energy(sigma->0) =      -56.54252249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6201513E-02  (-0.2418311E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053186 magnetization 

 Broyden mixing:
  rms(total) = 0.17955E-01    rms(broyden)= 0.17950E-01
  rms(prec ) = 0.33893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6767
  2.5700  2.4203  1.3564  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1411.59639813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02231597
  PAW double counting   =       307.94087871     -313.31288157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15262694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53632098 eV

  energy without entropy =      -56.53632098  energy(sigma->0) =      -56.53632098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1026566E-01  (-0.6050663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049062 magnetization 

 Broyden mixing:
  rms(total) = 0.75626E-02    rms(broyden)= 0.75624E-02
  rms(prec ) = 0.17000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7453
  3.3995  2.4610  1.4750  1.0338  1.0512  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1415.44018726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12353985
  PAW double counting   =       306.54709343     -311.90365825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41523407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52605532 eV

  energy without entropy =      -56.52605532  energy(sigma->0) =      -56.52605532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914731E-02  (-0.1265905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047089 magnetization 

 Broyden mixing:
  rms(total) = 0.58163E-02    rms(broyden)= 0.58163E-02
  rms(prec ) = 0.11540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9484
  4.4850  2.4551  2.2662  1.4566  0.9639  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1417.08731372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14860970
  PAW double counting   =       306.06881876     -311.42489296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79558281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52797005 eV

  energy without entropy =      -56.52797005  energy(sigma->0) =      -56.52797005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082897E-01  (-0.2046805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047667 magnetization 

 Broyden mixing:
  rms(total) = 0.29277E-02    rms(broyden)= 0.29274E-02
  rms(prec ) = 0.59590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  5.0899  2.7730  2.2988  1.3802  1.3802  1.0150  1.0150  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1417.85719084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14440038
  PAW double counting   =       306.00918624     -311.36429597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03328980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53879902 eV

  energy without entropy =      -56.53879902  energy(sigma->0) =      -56.53879902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5156723E-02  (-0.7009079E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046726 magnetization 

 Broyden mixing:
  rms(total) = 0.20205E-02    rms(broyden)= 0.20203E-02
  rms(prec ) = 0.37698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  6.2512  3.4728  2.3630  2.0945  1.2496  1.2496  0.9737  0.9737  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.10215130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13778853
  PAW double counting   =       306.07071426     -311.42651590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78618231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54395574 eV

  energy without entropy =      -56.54395574  energy(sigma->0) =      -56.54395574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197658E-02  (-0.6635880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046972 magnetization 

 Broyden mixing:
  rms(total) = 0.14041E-02    rms(broyden)= 0.14040E-02
  rms(prec ) = 0.21704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  6.7872  4.0104  2.3880  2.2260  1.4286  0.9953  0.9953  1.2010  0.9461  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.05608674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12484599
  PAW double counting   =       306.04071112     -311.39555315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82446160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54815340 eV

  energy without entropy =      -56.54815340  energy(sigma->0) =      -56.54815340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4504: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8879421E-03  (-0.1186669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045587 magnetization 

 Broyden mixing:
  rms(total) = 0.62910E-03    rms(broyden)= 0.62888E-03
  rms(prec ) = 0.11424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3065
  7.7379  4.3902  2.4733  2.4733  1.9730  1.3957  0.9899  0.9899  1.1107  0.9188
  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.20811581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12835160
  PAW double counting   =       306.12094517     -311.47665196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67596131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54904134 eV

  energy without entropy =      -56.54904134  energy(sigma->0) =      -56.54904134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7756105E-03  (-0.6614525E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045649 magnetization 

 Broyden mixing:
  rms(total) = 0.38777E-03    rms(broyden)= 0.38772E-03
  rms(prec ) = 0.60713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  8.0366  4.8473  2.8361  2.4189  1.8645  1.3911  1.3911  1.0023  1.0023  0.9538
  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.19485834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12658343
  PAW double counting   =       306.08444034     -311.44004083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68833254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54981695 eV

  energy without entropy =      -56.54981695  energy(sigma->0) =      -56.54981695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1626451E-03  (-0.8045471E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045645 magnetization 

 Broyden mixing:
  rms(total) = 0.23543E-03    rms(broyden)= 0.23539E-03
  rms(prec ) = 0.38792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.5708  5.2678  3.2389  2.5890  2.2502  1.8640  1.3865  1.0000  1.0000  1.2054
  0.9942  0.9448  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.20110350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12665498
  PAW double counting   =       306.08186153     -311.43735192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68243167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54997959 eV

  energy without entropy =      -56.54997959  energy(sigma->0) =      -56.54997959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480726E-03  (-0.6183363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045752 magnetization 

 Broyden mixing:
  rms(total) = 0.12778E-03    rms(broyden)= 0.12771E-03
  rms(prec ) = 0.19551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  8.6094  5.2920  3.2985  2.3841  2.2850  1.7050  1.4047  0.9994  0.9994  1.0969
  1.0969  0.9835  0.9534  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.19880350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12613624
  PAW double counting   =       306.06997801     -311.42537178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68445762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55012767 eV

  energy without entropy =      -56.55012767  energy(sigma->0) =      -56.55012767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472384E-04  (-0.3311907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045746 magnetization 

 Broyden mixing:
  rms(total) = 0.76623E-04    rms(broyden)= 0.76551E-04
  rms(prec ) = 0.13639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.8143  5.7502  3.8233  2.7704  2.3608  1.9629  1.4089  1.4089  1.2274  1.2274
  0.9947  0.9947  0.9652  0.9652  0.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.20220119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12627484
  PAW double counting   =       306.07397504     -311.42937834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68120373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55014239 eV

  energy without entropy =      -56.55014239  energy(sigma->0) =      -56.55014239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3129872E-04  (-0.5073123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045750 magnetization 

 Broyden mixing:
  rms(total) = 0.50413E-04    rms(broyden)= 0.50311E-04
  rms(prec ) = 0.75194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.9427  5.8741  4.1285  2.8015  2.4507  1.9377  1.4568  1.4568  1.2283  1.2283
  0.9993  0.9993  1.0648  0.9639  0.9639  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.20408588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12614029
  PAW double counting   =       306.07416826     -311.42959622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67919111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55017369 eV

  energy without entropy =      -56.55017369  energy(sigma->0) =      -56.55017369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6588210E-05  (-0.7126580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045742 magnetization 

 Broyden mixing:
  rms(total) = 0.29948E-04    rms(broyden)= 0.29781E-04
  rms(prec ) = 0.46103E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  9.0350  6.2931  4.6203  3.0195  2.5232  2.3646  1.9805  1.3921  1.3921  1.3837
  0.9972  0.9972  1.1482  1.0176  0.9485  0.9485  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.20710365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12622601
  PAW double counting   =       306.07609524     -311.43153425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67625461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55018028 eV

  energy without entropy =      -56.55018028  energy(sigma->0) =      -56.55018028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5801756E-05  (-0.1320046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045727 magnetization 

 Broyden mixing:
  rms(total) = 0.21147E-04    rms(broyden)= 0.20909E-04
  rms(prec ) = 0.28787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.1063  6.4986  4.8493  3.3337  2.6281  2.3770  1.8609  1.3920  1.3920  1.4613
  1.3534  0.9982  0.9982  1.0419  1.0419  0.9732  0.9732  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.20853173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12623536
  PAW double counting   =       306.07671959     -311.43217652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67482375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55018608 eV

  energy without entropy =      -56.55018608  energy(sigma->0) =      -56.55018608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1218993E-05  (-0.2640602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045729 magnetization 

 Broyden mixing:
  rms(total) = 0.11764E-04    rms(broyden)= 0.11335E-04
  rms(prec ) = 0.16280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.1350  6.7690  5.1226  3.6383  2.6250  2.4373  2.2346  1.8734  1.3858  1.3858
  1.4054  0.9969  0.9969  1.1620  0.9848  0.9848  1.0032  0.9290  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.20782595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12620304
  PAW double counting   =       306.07588995     -311.43133544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67550987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55018730 eV

  energy without entropy =      -56.55018730  energy(sigma->0) =      -56.55018730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8810973E-06  (-0.2052442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045729 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.41857995
  -Hartree energ DENC   =     -1418.20796115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12620933
  PAW double counting   =       306.07563054     -311.43107102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67538687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55018818 eV

  energy without entropy =      -56.55018818  energy(sigma->0) =      -56.55018818


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5424       2 -58.7580       3 -58.8658       4 -58.5290       5 -42.1973
       6 -42.1171       7 -41.7431       8 -41.6547       9 -42.1574      10 -42.0312
 
 
 
 E-fermi :  -5.3843     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.3842555892

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9246      2.00000
      2     -17.9357      2.00000
      3     -15.5122      2.00000
      4     -12.7658      2.00000
      5     -11.9407      2.00000
      6     -10.7084      2.00000
      7     -10.2284      2.00000
      8      -8.5374      2.00000
      9      -8.2865      2.00000
     10      -7.8246      2.00000
     11      -5.6734      2.00000
     12      -2.2736      0.00000
     13      -0.4404      0.00000
     14       0.0297      0.00000
     15       0.2372      0.00000
     16       0.3556      0.00000
     17       0.4951      0.00000
     18       0.5468      0.00000
     19       0.6207      0.00000
     20       0.8448      0.00000
     21       0.8883      0.00000
     22       0.9339      0.00000
     23       1.0189      0.00000
     24       1.1210      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.365   0.002  -0.007  -0.018   0.000  -0.002
 -0.001   0.000   0.002  -4.365   0.004   0.000  -0.018   0.001
  0.000   0.000  -0.007   0.004  -4.349  -0.002   0.001  -0.013
  0.000   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.099  -0.016   0.012  -0.000  -0.010   0.014  -0.002
 -1.099   0.893   0.044  -0.070   0.011   0.026  -0.029   0.009
 -0.016   0.044   1.206  -0.007   0.111   0.197  -0.008   0.042
  0.012  -0.070  -0.007   1.204  -0.050  -0.008   0.208  -0.024
 -0.000   0.011   0.111  -0.050   0.938   0.042  -0.024   0.103
 -0.010   0.026   0.197  -0.008   0.042   0.036  -0.004   0.010
  0.014  -0.029  -0.008   0.208  -0.024  -0.004   0.038  -0.006
 -0.002   0.009   0.042  -0.024   0.103   0.010  -0.006   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0362: real time      0.0364
    FORNL :  cpu time      1.0748: real time      1.0799
    STRESS:  cpu time      3.3999: real time      3.4158
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.24198   344.87448   702.78576   116.01606     1.34288  -158.46142
  Hartree   225.15006   458.08788   734.97029    55.30859    -5.54194   -96.52406
  E(xc)     -78.11238   -76.20494   -75.99122     0.42085     0.04548    -0.34671
  Local    -288.89384  -990.01580 -1622.55863  -163.61814     5.98534   249.54509
  n-local   -28.98618   -32.42690   -31.29300    -0.74117    -0.41727     0.24006
  augment    -0.54947    -0.73611    -0.74081    -0.03961    -0.01321     0.02494
  Kinetic   329.77897   295.87810   294.37150    -7.09470     0.07866     5.77659
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22840     0.08312     2.17030     0.25186     1.47995     0.25449
  in kB      -0.10843     0.03946     1.03028     0.11956     0.70256     0.12081
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.400E+02 -.795E+02 0.109E+03   0.399E+02 0.792E+02 -.109E+03   -.316E+00 -.423E+00 0.135E+01   -.679E-05 -.157E-04 0.744E-04
   0.197E+02 0.656E+02 0.550E+02   -.194E+02 -.652E+02 -.570E+02   0.443E+00 -.533E+00 -.113E+01   -.543E-06 -.157E-04 -.163E-04
   0.190E+02 0.876E+02 -.430E+02   -.185E+02 -.881E+02 0.451E+02   -.822E+00 -.490E+00 -.648E+00   0.131E-04 -.463E-04 -.111E-03
   0.306E+02 -.812E+02 -.119E+03   -.312E+02 0.817E+02 0.120E+03   0.147E+01 -.123E+01 -.585E+00   0.306E-04 0.202E-04 -.329E-04
   -.131E+02 -.221E+01 0.662E+02   0.140E+02 0.140E+01 -.725E+02   -.996E+00 0.452E+00 0.587E+01   0.670E-06 0.770E-06 0.119E-04
   -.224E+02 -.617E+02 -.675E+01   0.243E+02 0.681E+02 0.959E+01   -.168E+01 -.533E+01 -.254E+01   -.156E-05 -.528E-05 0.577E-05
   0.979E+01 0.608E+02 0.372E+02   -.107E+02 -.657E+02 -.400E+02   0.678E+00 0.482E+01 0.281E+01   0.216E-05 0.132E-04 0.139E-04
   0.683E+01 0.658E+02 -.228E+02   -.734E+01 -.694E+02 0.241E+02   0.371E+00 0.490E+01 -.138E+01   0.109E-05 -.953E-05 -.790E-05
   -.126E+02 -.638E+02 -.841E+01   0.139E+02 0.698E+02 0.726E+01   -.168E+01 -.556E+01 0.965E+00   0.111E-04 0.210E-04 -.122E-04
   0.445E+01 0.101E+02 -.671E+02   -.492E+01 -.118E+02 0.731E+02   0.185E+00 0.184E+01 -.560E+01   0.455E-05 -.783E-05 0.139E-04
 -----------------------------------------------------------------------------------------------
   0.235E+01 0.153E+01 0.884E+00   0.444E-14 0.124E-13 0.000E+00   -.234E+01 -.155E+01 -.882E+00   0.544E-04 -.451E-04 -.601E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      8.01300      5.94400        -0.427092     -0.764735      1.541101
      7.44600      7.02500      6.76900         0.751812     -0.097265     -3.137547
      7.23600      6.91000      8.16100        -0.311563     -0.992100      1.463974
      7.15100      7.86600      9.10500         0.877174     -0.687011     -0.025957
      8.07700      7.91700      4.88600        -0.119925     -0.355694     -0.375516
      8.19100      8.94100      6.37600         0.237035      1.114382      0.297691
      7.30200      6.07700      6.23600        -0.220866     -0.058973      0.029753
      7.14200      5.82100      8.47000        -0.143046      1.212382     -0.046354
      7.44100      8.88900      8.92100        -0.365029      0.513058     -0.177352
      7.10800      7.54000     10.13300        -0.278500      0.115956      0.430206
 -----------------------------------------------------------------------------------
    total drift:                                0.004681     -0.023397      0.001563


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55018818 eV

  energy  without entropy=      -56.55018818  energy(sigma->0) =      -56.55018818
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22840      0.25186      0.25449
      0.25186      0.08312      1.47995
      0.25449      1.47995      2.17030
  FORCES: max atom, RMS     3.227829    1.481417
  FORCE total and by dimension    4.684651    3.137547
  Stress total and by dimension    3.066949    2.170301
     LOOP+:  cpu time     30.4548: real time     30.6049
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.063
                            User time (sec):       33.868
                          System time (sec):        3.195
                         Elapsed time (sec):       38.460
  
                   Maximum memory used (kb):      558624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144665
                          Major page faults:         5449
                 Voluntary context switches:         3133
