 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:21:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.402-   6 1.10   5 1.11   2 1.26
   2  0.489  0.532  0.448-   7 1.12   1 1.26   3 1.45
   3  0.474  0.535  0.543-   8 1.12   4 1.37   2 1.45
   4  0.492  0.470  0.605-  10 1.06   9 1.13   3 1.37
   5  0.541  0.486  0.328-   1 1.11
   6  0.575  0.429  0.436-   1 1.10
   7  0.450  0.587  0.414-   2 1.12
   8  0.451  0.602  0.565-   3 1.12
   9  0.510  0.400  0.585-   4 1.13
  10  0.480  0.477  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539000003  0.483066654  0.401866659
     0.488533338  0.532466666  0.447666677
     0.474333318  0.534533310  0.543066661
     0.491533343  0.470066675  0.605200005
     0.540666644  0.486200015  0.328133329
     0.574600029  0.428533332  0.435866674
     0.450199986  0.586599986  0.413666662
     0.451066653  0.602066676  0.565066655
     0.510266654  0.400000000  0.584800021
     0.479800002  0.476533318  0.674666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53900000  0.48306665  0.40186666
   0.48853334  0.53246667  0.44766668
   0.47433332  0.53453331  0.54306666
   0.49153334  0.47006667  0.60520000
   0.54066664  0.48620001  0.32813333
   0.57460003  0.42853333  0.43586667
   0.45019999  0.58659999  0.41366666
   0.45106665  0.60206668  0.56506666
   0.51026665  0.40000000  0.58480002
   0.47980000  0.47653332  0.67466666
 
 position of ions in cartesian coordinates  (Angst):
   8.08500004  7.24599981  6.02799988
   7.32800007  7.98699999  6.71500015
   7.11499977  8.01799965  8.14599991
   7.37300014  7.05100012  9.07800007
   8.10999966  7.29300022  4.92199993
   8.61900043  6.42799997  6.53800011
   6.75299978  8.79899979  6.20499992
   6.76599979  9.03100014  8.47599983
   7.65399981  6.00000000  8.77200031
   7.19700003  7.14799976 10.11999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        593.73        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037326E+03  (-0.5330966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1319.37513576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42820290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00102484
  eigenvalues    EBANDS =      -202.48538154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.73259677 eV

  energy without entropy =      103.73362161  energy(sigma->0) =      103.73310919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222912E+03  (-0.1194907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1319.37513576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42820290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.77759147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.55858832 eV

  energy without entropy =      -18.55858832  energy(sigma->0) =      -18.55858832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4221564E+02  (-0.4207910E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1319.37513576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42820290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99323599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77423285 eV

  energy without entropy =      -60.77423285  energy(sigma->0) =      -60.77423285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2741994E+01  (-0.2739828E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1319.37513576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42820290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.73522975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51622660 eV

  energy without entropy =      -63.51622660  energy(sigma->0) =      -63.51622660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1779745E-01  (-0.1778959E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965627 magnetization 

 Broyden mixing:
  rms(total) = 0.12224E+01    rms(broyden)= 0.12222E+01
  rms(prec ) = 0.14683E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1319.37513576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42820290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.75302720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53402405 eV

  energy without entropy =      -63.53402405  energy(sigma->0) =      -63.53402405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5632508E+01  (-0.8436744E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448219 magnetization 

 Broyden mixing:
  rms(total) = 0.58120E+00    rms(broyden)= 0.58117E+00
  rms(prec ) = 0.68901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1368.08145148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92593435
  PAW double counting   =       233.71513937     -238.95802608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.32501295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90151575 eV

  energy without entropy =      -57.90151575  energy(sigma->0) =      -57.90151575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233081E+01  (-0.4860093E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094873 magnetization 

 Broyden mixing:
  rms(total) = 0.23477E+00    rms(broyden)= 0.23469E+00
  rms(prec ) = 0.26806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8918
  1.8918  1.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1406.72278219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12602223
  PAW double counting   =       298.84674990     -304.36051353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.37981233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66843487 eV

  energy without entropy =      -56.66843487  energy(sigma->0) =      -56.66843487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1703510E+00  (-0.3377625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111591 magnetization 

 Broyden mixing:
  rms(total) = 0.46928E-01    rms(broyden)= 0.46923E-01
  rms(prec ) = 0.78591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3771  0.9498  1.5369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1413.01936851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66404760
  PAW double counting   =       305.08779925     -310.45027188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60219140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49808390 eV

  energy without entropy =      -56.49808390  energy(sigma->0) =      -56.49808390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3045740E-01  (-0.5881489E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081749 magnetization 

 Broyden mixing:
  rms(total) = 0.24442E-01    rms(broyden)= 0.24439E-01
  rms(prec ) = 0.47876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4519
  2.3077  1.5552  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1418.72426957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94778609
  PAW double counting   =       310.94954231     -316.32351546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13907092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46762651 eV

  energy without entropy =      -56.46762651  energy(sigma->0) =      -56.46762651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5776430E-02  (-0.2355709E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060044 magnetization 

 Broyden mixing:
  rms(total) = 0.17776E-01    rms(broyden)= 0.17772E-01
  rms(prec ) = 0.34270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  2.3218  2.3218  1.2390  1.0731  1.0731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1421.88146676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02046721
  PAW double counting   =       310.73458512     -316.11783824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03949846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46185008 eV

  energy without entropy =      -56.46185008  energy(sigma->0) =      -56.46185008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8056368E-02  (-0.4529751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057057 magnetization 

 Broyden mixing:
  rms(total) = 0.78851E-02    rms(broyden)= 0.78847E-02
  rms(prec ) = 0.18789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7835
  3.5152  2.4930  1.4703  1.0840  1.0691  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1425.18522777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10659645
  PAW double counting   =       309.46581473     -314.83529073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.82758744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45379371 eV

  energy without entropy =      -56.45379371  energy(sigma->0) =      -56.45379371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030149E-02  (-0.2979760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053859 magnetization 

 Broyden mixing:
  rms(total) = 0.58940E-02    rms(broyden)= 0.58938E-02
  rms(prec ) = 0.11426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  4.2217  2.2493  2.2493  1.4834  1.0307  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1427.65839374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15250753
  PAW double counting   =       308.79003367     -314.15843699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40037507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45276356 eV

  energy without entropy =      -56.45276356  energy(sigma->0) =      -56.45276356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082836E-01  (-0.2467532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054597 magnetization 

 Broyden mixing:
  rms(total) = 0.43488E-02    rms(broyden)= 0.43484E-02
  rms(prec ) = 0.71606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0104
  5.0531  2.8462  2.1903  1.4780  1.4780  0.9753  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.27577201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14988081
  PAW double counting   =       308.89510675     -314.26150251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79320601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46359192 eV

  energy without entropy =      -56.46359192  energy(sigma->0) =      -56.46359192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5327963E-02  (-0.8399566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053219 magnetization 

 Broyden mixing:
  rms(total) = 0.20394E-02    rms(broyden)= 0.20392E-02
  rms(prec ) = 0.37266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0705
  5.7891  3.1795  2.3794  1.7849  1.2767  1.2767  0.9981  0.9981  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.62404670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14068844
  PAW double counting   =       308.85149493     -314.22010515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43885244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46891988 eV

  energy without entropy =      -56.46891988  energy(sigma->0) =      -56.46891988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3564777E-02  (-0.5207417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053467 magnetization 

 Broyden mixing:
  rms(total) = 0.15422E-02    rms(broyden)= 0.15421E-02
  rms(prec ) = 0.23896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1470
  6.6532  3.6981  2.4625  1.6260  1.6260  1.5754  1.0164  1.0164  0.9848  0.8112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.59835306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13180927
  PAW double counting   =       308.85003284     -314.21728554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46058921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47248466 eV

  energy without entropy =      -56.47248466  energy(sigma->0) =      -56.47248466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158374E-02  (-0.1007076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052697 magnetization 

 Broyden mixing:
  rms(total) = 0.82310E-03    rms(broyden)= 0.82302E-03
  rms(prec ) = 0.13454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  7.4954  4.1327  2.3922  2.3922  1.5596  1.2471  1.2471  1.0106  1.0106  0.9581
  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.70433968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13252818
  PAW double counting   =       308.90196683     -314.26964802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35605139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47364303 eV

  energy without entropy =      -56.47364303  energy(sigma->0) =      -56.47364303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8086527E-03  (-0.6311391E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052367 magnetization 

 Broyden mixing:
  rms(total) = 0.54933E-03    rms(broyden)= 0.54922E-03
  rms(prec ) = 0.83124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  7.9346  4.7710  2.7058  2.3749  1.6007  1.6007  1.4214  1.0193  1.0193  1.0274
  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.71773806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13072475
  PAW double counting   =       308.88054325     -314.24857844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34130422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47445169 eV

  energy without entropy =      -56.47445169  energy(sigma->0) =      -56.47445169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3271142E-03  (-0.1871803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052329 magnetization 

 Broyden mixing:
  rms(total) = 0.28766E-03    rms(broyden)= 0.28761E-03
  rms(prec ) = 0.45686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.5425  5.1141  2.9910  2.5849  2.1094  1.4982  1.0183  1.0183  1.1828  1.1828
  1.1275  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.72327145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13084247
  PAW double counting   =       308.87871513     -314.24648700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33647901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47477880 eV

  energy without entropy =      -56.47477880  energy(sigma->0) =      -56.47477880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1583948E-03  (-0.7436570E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052423 magnetization 

 Broyden mixing:
  rms(total) = 0.12952E-03    rms(broyden)= 0.12942E-03
  rms(prec ) = 0.22060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  8.5610  5.3334  3.2738  2.3269  2.3269  1.4084  1.4084  1.3407  1.3407  1.0195
  1.0195  0.9418  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.71978010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13032197
  PAW double counting   =       308.85838613     -314.22608565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33968059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47493719 eV

  energy without entropy =      -56.47493719  energy(sigma->0) =      -56.47493719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4817882E-04  (-0.1051504E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052392 magnetization 

 Broyden mixing:
  rms(total) = 0.10066E-03    rms(broyden)= 0.10056E-03
  rms(prec ) = 0.14998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.8441  5.7073  3.9182  2.6256  2.4811  2.0053  1.5550  1.2789  1.0185  1.0185
  1.0806  1.0806  1.0445  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.72998645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13066296
  PAW double counting   =       308.86958149     -314.23730043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32984399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47498537 eV

  energy without entropy =      -56.47498537  energy(sigma->0) =      -56.47498537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2591141E-04  (-0.3901646E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052388 magnetization 

 Broyden mixing:
  rms(total) = 0.43192E-04    rms(broyden)= 0.42967E-04
  rms(prec ) = 0.68468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.9621  5.9120  4.1806  2.7726  2.3797  1.8003  1.8003  1.5483  1.2432  1.2432
  1.0167  1.0167  1.0405  1.0405  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.73166416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13048217
  PAW double counting   =       308.86855761     -314.23630979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32797816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47501128 eV

  energy without entropy =      -56.47501128  energy(sigma->0) =      -56.47501128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9309464E-05  (-0.1496545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052393 magnetization 

 Broyden mixing:
  rms(total) = 0.29953E-04    rms(broyden)= 0.29627E-04
  rms(prec ) = 0.44519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.0196  6.3293  4.6245  3.1594  2.5518  2.2762  2.0130  1.4420  1.1761  1.1761
  1.0146  1.0146  1.1892  1.1259  0.9984  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.73079775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13040190
  PAW double counting   =       308.86720991     -314.23494984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32878586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47502059 eV

  energy without entropy =      -56.47502059  energy(sigma->0) =      -56.47502059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4146416E-05  (-0.8462944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052381 magnetization 

 Broyden mixing:
  rms(total) = 0.20857E-04    rms(broyden)= 0.20392E-04
  rms(prec ) = 0.26831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  9.1239  6.5502  4.8677  3.3674  2.4592  2.4592  1.8506  1.7248  1.2566  1.2566
  1.3605  1.0161  1.0161  1.0114  1.0114  0.9351  0.9351  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.73317354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13046834
  PAW double counting   =       308.86892512     -314.23667770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32646801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47502474 eV

  energy without entropy =      -56.47502474  energy(sigma->0) =      -56.47502474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179469E-05  (-0.2200727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052382 magnetization 

 Broyden mixing:
  rms(total) = 0.10578E-04    rms(broyden)= 0.96329E-05
  rms(prec ) = 0.14483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.1329  6.8109  5.1065  3.6631  2.7446  2.4383  2.1939  1.9947  1.4033  1.2413
  1.2413  1.2615  1.0150  1.0150  1.0361  1.0361  1.0137  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.73277971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13044801
  PAW double counting   =       308.86834043     -314.23608970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32684598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47502592 eV

  energy without entropy =      -56.47502592  energy(sigma->0) =      -56.47502592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7932: real time      0.7973

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9733649E-06  (-0.2412611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.67809002
  -Hartree energ DENC   =     -1428.73296951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13045717
  PAW double counting   =       308.86785096     -314.23559205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32667450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47502689 eV

  energy without entropy =      -56.47502689  energy(sigma->0) =      -56.47502689


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4542       2 -58.6792       3 -58.8474       4 -58.5935       5 -41.8647
       6 -41.8293       7 -41.6841       8 -41.7370       9 -41.6623      10 -42.2734
 
 
 
 E-fermi :  -5.5924     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.5924310692

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0551      2.00000
      2     -17.9978      2.00000
      3     -15.2664      2.00000
      4     -12.6624      2.00000
      5     -11.9258      2.00000
      6     -10.6757      2.00000
      7     -10.2585      2.00000
      8      -8.5095      2.00000
      9      -8.1223      2.00000
     10      -7.8539      2.00000
     11      -5.8359      2.00000
     12      -1.9468      0.00000
     13      -0.4046      0.00000
     14      -0.0152      0.00000
     15       0.2435      0.00000
     16       0.3658      0.00000
     17       0.4868      0.00000
     18       0.5531      0.00000
     19       0.6381      0.00000
     20       0.8339      0.00000
     21       0.9020      0.00000
     22       0.9209      0.00000
     23       1.0164      0.00000
     24       1.0956      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.002  -0.003  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.357   0.007  -0.001  -0.020   0.001
  0.002  -0.000   0.013   0.007  -4.349   0.003   0.001  -0.018
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.179   0.068   0.062  -0.064   0.024   0.028  -0.034
 -1.179   1.029  -0.091  -0.118   0.150  -0.040  -0.044   0.053
  0.068  -0.091   1.128   0.051  -0.188   0.175   0.013  -0.066
  0.062  -0.118   0.051   1.211  -0.084   0.013   0.212  -0.026
 -0.064   0.150  -0.188  -0.084   1.111  -0.066  -0.026   0.157
  0.024  -0.040   0.175   0.013  -0.066   0.031   0.004  -0.017
  0.028  -0.044   0.013   0.212  -0.026   0.004   0.039  -0.007
 -0.034   0.053  -0.066  -0.026   0.157  -0.017  -0.007   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0629: real time      1.0680
    STRESS:  cpu time      3.3640: real time      3.3802
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -34.84236   242.25107   691.26907  -236.18471   -53.10331  -140.31803
  Hartree   285.63065   412.57322   730.52962  -107.95026   -33.93036   -86.45686
  E(xc)     -77.69741   -76.57893   -75.98274    -0.86920    -0.14892    -0.25094
  Local    -465.21233  -849.56503 -1607.13196   326.45851    86.44414   221.59754
  n-local   -29.59918   -31.16199   -30.94538     1.33356    -0.04319     0.26151
  augment    -0.63722    -0.73182    -0.77895     0.10091    -0.00648     0.03406
  Kinetic   323.86258   301.84323   294.35130    15.47226     4.54397     2.11822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.13115    -0.74385     1.93738    -1.63893     3.75585    -3.01452
  in kB       1.01170    -0.35312     0.91971    -0.77803     1.78298    -1.43105
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.916E+02 0.697E+02 0.118E+03   0.947E+02 -.723E+02 -.121E+03   -.320E+00 -.109E+01 -.200E+00   0.548E-04 -.644E-04 -.251E-04
   0.556E+02 -.743E+02 0.490E+02   -.583E+02 0.763E+02 -.483E+02   -.919E+00 0.186E+01 0.112E+01   -.585E-04 0.557E-04 0.674E-04
   0.465E+02 -.766E+02 -.478E+02   -.468E+02 0.765E+02 0.493E+02   0.581E+00 0.257E+00 0.317E+00   -.346E-05 0.140E-05 0.107E-03
   -.162E+02 0.760E+02 -.117E+03   0.168E+02 -.763E+02 0.116E+03   -.754E+00 -.420E+00 -.157E+01   0.602E-05 -.651E-05 0.459E-05
   -.837E+01 0.323E+01 0.669E+02   0.867E+01 -.304E+01 -.717E+02   -.849E-01 -.228E+00 0.546E+01   0.180E-05 -.252E-05 -.241E-04
   -.397E+02 0.512E+02 -.830E+01   0.425E+02 -.551E+02 0.105E+02   -.262E+01 0.409E+01 -.261E+01   0.132E-04 -.231E-04 0.142E-04
   0.356E+02 -.507E+02 0.357E+02   -.381E+02 0.540E+02 -.381E+02   0.272E+01 -.384E+01 0.244E+01   -.161E-04 0.225E-04 -.851E-05
   0.231E+02 -.617E+02 -.249E+02   -.245E+02 0.657E+02 0.266E+02   0.162E+01 -.480E+01 -.154E+01   0.398E-05 -.684E-05 0.151E-05
   -.136E+02 0.616E+02 -.307E+01   0.147E+02 -.653E+02 0.185E+01   -.123E+01 0.480E+01 0.135E+01   -.205E-05 0.951E-05 0.548E-05
   0.866E+01 0.142E+01 -.677E+02   -.985E+01 -.478E+00 0.748E+02   0.103E+01 -.487E+00 -.611E+01   0.438E-05 -.403E-05 -.174E-04
 -----------------------------------------------------------------------------------------------
   -.357E-01 -.141E+00 0.134E+01   0.888E-14 0.324E-13 -.284E-13   0.342E-01 0.132E+00 -.134E+01   0.402E-05 -.183E-04 0.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08500      7.24600      6.02800         2.846105     -3.706556     -2.911178
      7.32800      7.98700      6.71500        -3.595959      3.844987      1.805712
      7.11500      8.01800      8.14600         0.299076      0.146864      1.829665
      7.37300      7.05100      9.07800        -0.166187     -0.672149     -2.248281
      8.11000      7.29300      4.92200         0.210746     -0.034873      0.570323
      8.61900      6.42800      6.53800         0.216660      0.183703     -0.401648
      6.75300      8.79900      6.20500         0.314727     -0.462478      0.137111
      6.76600      9.03100      8.47600         0.151869     -0.825860      0.137486
      7.65400      6.00000      8.77200        -0.115362      1.070327      0.123074
      7.19700      7.14800     10.12000        -0.161675      0.456035      0.957737
 -----------------------------------------------------------------------------------
    total drift:                               -0.001537     -0.009191     -0.002676


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47502689 eV

  energy  without entropy=      -56.47502689  energy(sigma->0) =      -56.47502689
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.13115     -1.63893     -3.01452
     -1.63893     -0.74385      3.75585
     -3.01452      3.75585      1.93738
  FORCES: max atom, RMS     5.565558    2.725366
  FORCE total and by dimension    8.618365    3.844987
  Stress total and by dimension    7.785126    3.755852
     LOOP+:  cpu time     30.1556: real time     30.3062
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.808
                            User time (sec):       33.551
                          System time (sec):        3.257
                         Elapsed time (sec):       38.213
  
                   Maximum memory used (kb):      559020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155558
                          Major page faults:         5432
                 Voluntary context switches:         3112
