 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:09:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.406-   6 1.07   5 1.10   2 1.24
   2  0.500  0.542  0.452-   7 1.12   1 1.24   3 1.54
   3  0.488  0.542  0.554-   8 1.09   4 1.30   2 1.54
   4  0.483  0.466  0.595-  10 1.04   9 1.09   3 1.30
   5  0.524  0.480  0.333-   1 1.10
   6  0.539  0.413  0.433-   1 1.07
   7  0.489  0.609  0.420-   2 1.12
   8  0.484  0.605  0.590-   3 1.09
   9  0.483  0.407  0.553-   4 1.09
  10  0.483  0.457  0.664-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.477866681  0.406333319
     0.499666659  0.541666667  0.452000014
     0.488199997  0.542266655  0.553933334
     0.483333333  0.465933323  0.594933319
     0.523799992  0.480399990  0.333399995
     0.539066696  0.413066673  0.432599990
     0.489466667  0.608866692  0.420400016
     0.484200001  0.605466652  0.590066655
     0.483066654  0.407199987  0.552599970
     0.482599990  0.457333342  0.663733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.47786668  0.40633332
   0.49966666  0.54166667  0.45200001
   0.48820000  0.54226665  0.55393333
   0.48333333  0.46593332  0.59493332
   0.52379999  0.48039999  0.33340000
   0.53906670  0.41306667  0.43259999
   0.48946667  0.60886669  0.42040002
   0.48420000  0.60546665  0.59006666
   0.48306665  0.40719999  0.55259997
   0.48259999  0.45733334  0.66373336
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  7.16800022  6.09499979
   7.49499989  8.12500000  6.78000021
   7.32299995  8.13399982  8.30900002
   7.25000000  6.98899984  8.92399979
   7.85699987  7.20599985  5.00099993
   8.08600044  6.19600010  6.48899984
   7.34200001  9.13300037  6.30600023
   7.26300001  9.08199978  8.85099983
   7.24599981  6.10799980  8.28899956
   7.23899984  6.86000013  9.95600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        594.23        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067346E+03  (-0.5369144E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1342.22213755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75190094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137248
  eigenvalues    EBANDS =      -205.90377801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.73458785 eV

  energy without entropy =      106.73596033  energy(sigma->0) =      106.73527409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261510E+03  (-0.1230975E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1342.22213755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75190094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.05611952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.41638118 eV

  energy without entropy =      -19.41638118  energy(sigma->0) =      -19.41638118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4042526E+02  (-0.4035815E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1342.22213755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75190094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.48138003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84164169 eV

  energy without entropy =      -59.84164169  energy(sigma->0) =      -59.84164169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4139789E+01  (-0.4132275E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1342.22213755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75190094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.62116921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98143086 eV

  energy without entropy =      -63.98143086  energy(sigma->0) =      -63.98143086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6540: real time      0.6574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3471616E-01  (-0.3470648E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6142465 magnetization 

 Broyden mixing:
  rms(total) = 0.12911E+01    rms(broyden)= 0.12909E+01
  rms(prec ) = 0.15464E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1342.22213755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75190094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.65588536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.01614702 eV

  energy without entropy =      -64.01614702  energy(sigma->0) =      -64.01614702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6223356E+01  (-0.9806211E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5596131 magnetization 

 Broyden mixing:
  rms(total) = 0.60860E+00    rms(broyden)= 0.60856E+00
  rms(prec ) = 0.72004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  1.5686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1393.04960219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.35852128
  PAW double counting   =       239.09589974     -244.37958103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.58396831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79279053 eV

  energy without entropy =      -57.79279053  energy(sigma->0) =      -57.79279053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1370755E+01  (-0.4800952E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242452 magnetization 

 Broyden mixing:
  rms(total) = 0.23698E+00    rms(broyden)= 0.23690E+00
  rms(prec ) = 0.27163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  1.6463  1.6463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1432.66459269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59434539
  PAW double counting   =       307.91097365     -313.47896145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.54974036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42203546 eV

  energy without entropy =      -56.42203546  energy(sigma->0) =      -56.42203546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1665870E+00  (-0.2181666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229066 magnetization 

 Broyden mixing:
  rms(total) = 0.80719E-01    rms(broyden)= 0.80712E-01
  rms(prec ) = 0.10618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.4073  0.9262  1.5676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1439.93842232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12874075
  PAW double counting   =       317.47181617     -322.94507493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.73844814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25544849 eV

  energy without entropy =      -56.25544849  energy(sigma->0) =      -56.25544849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4716141E-01  (-0.6056649E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208088 magnetization 

 Broyden mixing:
  rms(total) = 0.25514E-01    rms(broyden)= 0.25509E-01
  rms(prec ) = 0.48826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4526
  2.2535  1.5910  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1446.69800982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51957914
  PAW double counting   =       323.87939310     -329.31429845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.36089103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828707 eV

  energy without entropy =      -56.20828707  energy(sigma->0) =      -56.20828707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4854968E-02  (-0.1555074E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195658 magnetization 

 Broyden mixing:
  rms(total) = 0.17734E-01    rms(broyden)= 0.17731E-01
  rms(prec ) = 0.35692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  2.7510  2.2049  1.0899  1.0899  1.2139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1449.36301117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56121685
  PAW double counting   =       323.07576114     -328.51962801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72371090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20343211 eV

  energy without entropy =      -56.20343211  energy(sigma->0) =      -56.20343211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1276443E-01  (-0.7324354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192470 magnetization 

 Broyden mixing:
  rms(total) = 0.78204E-02    rms(broyden)= 0.78200E-02
  rms(prec ) = 0.17982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7399
  3.3119  2.4900  1.4521  0.9864  1.0996  1.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1453.80799972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68657562
  PAW double counting   =       322.03342922     -327.46088105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40773173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19066767 eV

  energy without entropy =      -56.19066767  energy(sigma->0) =      -56.19066767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1927449E-02  (-0.2023480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188544 magnetization 

 Broyden mixing:
  rms(total) = 0.62248E-02    rms(broyden)= 0.62247E-02
  rms(prec ) = 0.11958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8869
  4.2786  2.4750  2.0073  1.4705  0.9227  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1455.76633890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71347539
  PAW double counting   =       321.33703639     -326.76672861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47597938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19259512 eV

  energy without entropy =      -56.19259512  energy(sigma->0) =      -56.19259512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9838350E-02  (-0.1658710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188792 magnetization 

 Broyden mixing:
  rms(total) = 0.29903E-02    rms(broyden)= 0.29901E-02
  rms(prec ) = 0.65786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  4.9437  2.7698  2.2409  1.4340  1.4340  0.9337  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.45639726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71070384
  PAW double counting   =       321.28545840     -326.71462169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79351675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20243347 eV

  energy without entropy =      -56.20243347  energy(sigma->0) =      -56.20243347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6507656E-02  (-0.9275554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187474 magnetization 

 Broyden mixing:
  rms(total) = 0.17983E-02    rms(broyden)= 0.17981E-02
  rms(prec ) = 0.37730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  5.9699  3.1816  2.2880  1.8599  1.4341  1.0353  1.0353  1.0158  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.89303348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70720958
  PAW double counting   =       321.45110735     -326.88114537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35901919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20894113 eV

  energy without entropy =      -56.20894113  energy(sigma->0) =      -56.20894113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722840E-02  (-0.4503896E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187329 magnetization 

 Broyden mixing:
  rms(total) = 0.10894E-02    rms(broyden)= 0.10893E-02
  rms(prec ) = 0.20786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.8162  3.9074  2.4121  1.9626  1.5488  1.5488  1.0255  1.0255  0.9285  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.90661645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69723686
  PAW double counting   =       321.43987846     -326.86924093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33986189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21266397 eV

  energy without entropy =      -56.21266397  energy(sigma->0) =      -56.21266397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1747670E-02  (-0.1908928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187512 magnetization 

 Broyden mixing:
  rms(total) = 0.85265E-03    rms(broyden)= 0.85253E-03
  rms(prec ) = 0.13126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  7.5503  4.2805  2.4533  2.3198  1.4640  1.4640  1.0826  1.0826  0.9378  1.0185
  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.90648407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69383246
  PAW double counting   =       321.43433372     -326.86295686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33907687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21441164 eV

  energy without entropy =      -56.21441164  energy(sigma->0) =      -56.21441164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5533038E-03  (-0.4007229E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186990 magnetization 

 Broyden mixing:
  rms(total) = 0.35183E-03    rms(broyden)= 0.35172E-03
  rms(prec ) = 0.66604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  8.1111  4.8118  2.7664  2.3474  1.8170  1.5729  1.2459  0.9241  1.0613  1.0613
  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.95009436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69402884
  PAW double counting   =       321.44650153     -326.87554044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29580049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21496494 eV

  energy without entropy =      -56.21496494  energy(sigma->0) =      -56.21496494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3380458E-03  (-0.1703845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186972 magnetization 

 Broyden mixing:
  rms(total) = 0.19512E-03    rms(broyden)= 0.19506E-03
  rms(prec ) = 0.35524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.5141  5.1363  3.1613  2.4523  2.0417  1.5139  1.5139  1.1313  1.1313  0.9492
  0.9492  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.95379785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69361202
  PAW double counting   =       321.42461766     -326.85363080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29204400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21530299 eV

  energy without entropy =      -56.21530299  energy(sigma->0) =      -56.21530299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132152E-03  (-0.3729692E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186901 magnetization 

 Broyden mixing:
  rms(total) = 0.15891E-03    rms(broyden)= 0.15887E-03
  rms(prec ) = 0.24296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  8.8517  5.3684  3.5850  2.6178  2.2166  1.7126  1.4719  1.4719  1.1037  1.1037
  0.9370  0.9370  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.96721185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69376806
  PAW double counting   =       321.42423586     -326.85335456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27879371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21541620 eV

  energy without entropy =      -56.21541620  energy(sigma->0) =      -56.21541620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5689624E-04  (-0.1506613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186999 magnetization 

 Broyden mixing:
  rms(total) = 0.76647E-04    rms(broyden)= 0.76551E-04
  rms(prec ) = 0.12093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.8199  5.7138  3.8097  2.7414  2.4457  1.9388  1.4692  1.4692  1.1322  1.1322
  1.0014  1.0014  0.9618  0.9525  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.95992115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69328978
  PAW double counting   =       321.41688560     -326.84590002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28576730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21547310 eV

  energy without entropy =      -56.21547310  energy(sigma->0) =      -56.21547310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474632E-04  (-0.2098952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186996 magnetization 

 Broyden mixing:
  rms(total) = 0.65013E-04    rms(broyden)= 0.64923E-04
  rms(prec ) = 0.88948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.9705  5.9779  4.3177  2.8351  2.4686  2.0121  1.6448  1.3773  1.3773  1.0385
  1.0385  1.0831  1.0831  1.0654  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.96417421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69342160
  PAW double counting   =       321.42291666     -326.85192546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28166642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21548784 eV

  energy without entropy =      -56.21548784  energy(sigma->0) =      -56.21548784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9482167E-05  (-0.1803242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186965 magnetization 

 Broyden mixing:
  rms(total) = 0.20215E-04    rms(broyden)= 0.19927E-04
  rms(prec ) = 0.34682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.1165  6.4253  4.7424  3.3307  2.4968  2.4968  1.9520  1.3998  1.2278  1.2278
  1.0450  1.0450  1.0990  1.0668  1.0668  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.96938837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69353718
  PAW double counting   =       321.42537551     -326.85442485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27653678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21549733 eV

  energy without entropy =      -56.21549733  energy(sigma->0) =      -56.21549733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4291739E-05  (-0.8312417E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186968 magnetization 

 Broyden mixing:
  rms(total) = 0.18571E-04    rms(broyden)= 0.18265E-04
  rms(prec ) = 0.24315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1278  6.5736  4.8828  3.3715  2.5819  2.3790  1.9837  1.5225  1.3903  1.3903
  1.3340  1.0639  1.0639  1.0084  1.0084  0.9416  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.96813291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69345899
  PAW double counting   =       321.42398852     -326.85303596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27772025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21550162 eV

  energy without entropy =      -56.21550162  energy(sigma->0) =      -56.21550162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1119193E-05  (-0.1746468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186971 magnetization 

 Broyden mixing:
  rms(total) = 0.74721E-05    rms(broyden)= 0.66809E-05
  rms(prec ) = 0.11847E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4591
  9.1918  6.8551  5.1462  3.7219  2.8371  2.3686  2.3686  1.9554  1.5048  1.3220
  1.3220  1.1053  1.1053  1.0213  1.0213  1.0132  1.0132  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.96843571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69347454
  PAW double counting   =       321.42368827     -326.85272502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27744479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21550274 eV

  energy without entropy =      -56.21550274  energy(sigma->0) =      -56.21550274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8700: real time      0.8745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7464016E-06  (-0.1898309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186971 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.62212896
  -Hartree energ DENC   =     -1456.96859491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69347588
  PAW double counting   =       321.42364637     -326.85268361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27728720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21550348 eV

  energy without entropy =      -56.21550348  energy(sigma->0) =      -56.21550348


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3132       2 -58.6779       3 -58.6912       4 -58.3260       5 -41.8328
       6 -42.1705       7 -41.6114       8 -42.0265       9 -41.9285      10 -42.4234
 
 
 
 E-fermi :  -5.7389     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.7389020851

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1014      2.00000
      2     -18.2496      2.00000
      3     -14.8586      2.00000
      4     -12.8055      2.00000
      5     -12.1912      2.00000
      6     -10.6693      2.00000
      7     -10.2876      2.00000
      8      -8.6724      2.00000
      9      -7.9434      2.00000
     10      -7.8682      2.00000
     11      -5.9916      2.00000
     12      -1.6113      0.00000
     13      -0.3361      0.00000
     14       0.0515      0.00000
     15       0.2531      0.00000
     16       0.3940      0.00000
     17       0.4894      0.00000
     18       0.5633      0.00000
     19       0.6029      0.00000
     20       0.8633      0.00000
     21       0.8997      0.00000
     22       0.9326      0.00000
     23       1.0199      0.00000
     24       1.1377      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.003  -0.002  -0.000  -0.004  -0.003   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.008   0.010  -0.023  -0.002   0.002
 -0.002   0.000  -0.008  -4.346   0.004  -0.002  -0.022   0.001
 -0.000  -0.000   0.010   0.004  -4.328   0.002   0.001  -0.018
 -0.004  -0.000  -0.023  -0.002   0.002  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.022   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.002   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.525  -1.240   0.086   0.076  -0.029   0.033   0.030  -0.025
 -1.240   1.120  -0.130  -0.119   0.124  -0.055  -0.045   0.038
  0.086  -0.130   1.302   0.083  -0.121   0.234   0.025  -0.042
  0.076  -0.119   0.083   1.236  -0.048   0.025   0.218  -0.014
 -0.029   0.124  -0.121  -0.048   0.992  -0.042  -0.015   0.119
  0.033  -0.055   0.234   0.025  -0.042   0.046   0.007  -0.011
  0.030  -0.045   0.025   0.218  -0.015   0.007   0.041  -0.004
 -0.025   0.038  -0.042  -0.014   0.119  -0.011  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0536: real time      1.0587
    STRESS:  cpu time      3.3411: real time      3.3570
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -173.62458   432.26497   668.98142   -79.39810    -9.38231  -131.41063
  Hartree   225.71075   504.49391   726.76420   -34.10193   -12.68740   -83.57653
  E(xc)     -78.77215   -76.62825   -76.58517    -0.28058     0.00464    -0.24492
  Local    -277.78560 -1116.26328 -1582.47732   106.27464    24.39865   210.99650
  n-local   -29.61845   -32.96189   -31.85496     0.41046     0.09245     0.17731
  augment    -0.59428    -0.87772    -0.81409     0.05021    -0.02228     0.02361
  Kinetic   334.78225   297.17803   298.85704     5.15717    -1.07749     2.53999
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72435     7.83220     3.49754    -1.88813     1.32627    -1.49466
  in kB       0.34386     3.71809     1.66035    -0.89633     0.62960    -0.70954
  external pressure =        1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 0.905E+02 0.124E+03   0.628E+02 -.939E+02 -.127E+03   -.143E+01 -.103E+01 -.105E+01   0.310E-04 -.120E-03 -.120E-04
   0.289E+02 -.110E+03 0.368E+02   -.314E+02 0.114E+03 -.340E+02   0.516E+00 0.240E+01 0.192E+01   -.264E-04 0.400E-04 0.100E-03
   0.114E+02 -.114E+03 -.509E+02   -.109E+02 0.116E+03 0.500E+02   -.187E+00 -.280E+00 -.138E+01   -.110E-04 -.505E-04 0.807E-04
   0.193E+02 0.105E+03 -.113E+03   -.198E+02 -.106E+03 0.113E+03   0.364E+00 0.454E-02 -.104E+01   0.729E-05 0.152E-04 -.347E-04
   -.214E+01 0.537E+01 0.689E+02   0.223E+01 -.511E+01 -.744E+02   0.292E+00 -.172E+00 0.559E+01   -.483E-06 -.904E-05 -.160E-04
   -.188E+02 0.648E+02 -.121E+01   0.202E+02 -.712E+02 0.380E+01   -.107E+01 0.554E+01 -.219E+01   0.161E-05 -.178E-04 0.989E-05
   0.963E+01 -.627E+02 0.318E+02   -.104E+02 0.666E+02 -.337E+02   0.650E+00 -.469E+01 0.221E+01   -.518E-05 0.273E-04 -.270E-05
   0.467E+01 -.613E+02 -.368E+02   -.487E+01 0.663E+02 0.395E+02   0.346E+00 -.489E+01 -.290E+01   0.924E-06 -.163E-04 -.718E-05
   0.556E+01 0.637E+02 0.118E+02   -.561E+01 -.688E+02 -.150E+02   0.703E-01 0.462E+01 0.343E+01   0.141E-05 0.194E-04 0.101E-04
   0.216E+01 0.161E+02 -.693E+02   -.240E+01 -.171E+02 0.777E+02   0.228E-01 0.821E+00 -.650E+01   0.178E-05 0.162E-05 -.266E-04
 -----------------------------------------------------------------------------------------------
   0.415E+00 -.234E+01 0.190E+01   -.755E-14 0.675E-13 0.142E-13   -.422E+00 0.233E+01 -.192E+01   0.101E-05 -.111E-03 0.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      7.16800      6.09500         1.155388     -4.503429     -4.429268
      7.49500      8.12500      6.78000        -2.001065      6.750426      4.740750
      7.32300      8.13400      8.30900         0.327486      1.344824     -2.288028
      7.25000      6.98900      8.92400        -0.046174     -1.458874     -0.678562
      7.85700      7.20600      5.00100         0.388949      0.094608      0.066135
      8.08600      6.19600      6.48900         0.377925     -0.856028      0.405887
      7.34200      9.13300      6.30600        -0.145435     -0.798617      0.276198
      7.26300      9.08200      8.85100         0.146385      0.064131     -0.222915
      7.24600      6.10800      8.28900         0.015652     -0.450808      0.249789
      7.23900      6.86000      9.95600        -0.219112     -0.186232      1.880014
 -----------------------------------------------------------------------------------
    total drift:                               -0.007230     -0.015932     -0.017980


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21550348 eV

  energy  without entropy=      -56.21550348  energy(sigma->0) =      -56.21550348
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5040


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72435     -1.88813     -1.49466
     -1.88813      7.83220      1.32627
     -1.49466      1.32627      3.49754
  FORCES: max atom, RMS     8.488064    3.590566
  FORCE total and by dimension   11.354366    6.750426
  Stress total and by dimension    9.445462    7.832196
     LOOP+:  cpu time     30.0621: real time     30.2136
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.674
                            User time (sec):       33.471
                          System time (sec):        3.203
                         Elapsed time (sec):       38.069
  
                   Maximum memory used (kb):      560312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154230
                          Major page faults:         5441
                 Voluntary context switches:         3062
