 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:12:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.399-   6 1.10   5 1.11   2 1.35
   2  0.497  0.466  0.448-   7 1.16   1 1.35   3 1.45
   3  0.491  0.458  0.545-   8 1.14   4 1.33   2 1.45
   4  0.479  0.526  0.601-   9 1.09  10 1.11   3 1.33
   5  0.521  0.527  0.326-   1 1.11
   6  0.562  0.593  0.431-   1 1.10
   7  0.467  0.405  0.413-   2 1.16
   8  0.506  0.392  0.579-   3 1.14
   9  0.463  0.595  0.587-   4 1.09
  10  0.482  0.503  0.671-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.534999975  0.399266656
     0.497466660  0.466266664  0.448399989
     0.491266664  0.458333333  0.544533348
     0.479399999  0.525733344  0.600733312
     0.521466668  0.526799997  0.325933329
     0.561733309  0.592800013  0.431333319
     0.467199993  0.404866664  0.413000011
     0.506400013  0.391933346  0.578533363
     0.463199997  0.595266660  0.587133344
     0.482466666  0.503000005  0.671133359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53499997  0.39926666
   0.49746666  0.46626666  0.44839999
   0.49126666  0.45833333  0.54453335
   0.47940000  0.52573334  0.60073331
   0.52146667  0.52680000  0.32593333
   0.56173331  0.59280001  0.43133332
   0.46719999  0.40486666  0.41300001
   0.50640001  0.39193335  0.57853336
   0.46320000  0.59526666  0.58713334
   0.48246667  0.50300001  0.67113336
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  8.02499962  5.98899984
   7.46199989  6.99399996  6.72599983
   7.36899996  6.87500000  8.16800022
   7.19099998  7.88600016  9.01099968
   7.82200003  7.90199995  4.88899994
   8.42599964  8.89200020  6.46999979
   7.00799990  6.07299995  6.19500017
   7.59600019  5.87900019  8.67800045
   6.94799995  8.92899990  8.80700016
   7.23699999  7.54500008 10.06700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        593.44        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047483E+03  (-0.5260483E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1308.92783848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13772290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001921
  eigenvalues    EBANDS =      -195.54945040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.74829988 eV

  energy without entropy =      104.74831909  energy(sigma->0) =      104.74830948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246622E+03  (-0.1210078E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1308.92783848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13772290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.21168151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91391202 eV

  energy without entropy =      -19.91391202  energy(sigma->0) =      -19.91391202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3957363E+02  (-0.3945175E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1308.92783848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13772290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78531081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.48754132 eV

  energy without entropy =      -59.48754132  energy(sigma->0) =      -59.48754132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3542727E+01  (-0.3538811E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1308.92783848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13772290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32803814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03026865 eV

  energy without entropy =      -63.03026865  energy(sigma->0) =      -63.03026865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3825129E-01  (-0.3821929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762355 magnetization 

 Broyden mixing:
  rms(total) = 0.11687E+01    rms(broyden)= 0.11686E+01
  rms(prec ) = 0.14074E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1308.92783848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13772290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36628944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06851995 eV

  energy without entropy =      -63.06851995  energy(sigma->0) =      -63.06851995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5178781E+01  (-0.7659175E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282859 magnetization 

 Broyden mixing:
  rms(total) = 0.56069E+00    rms(broyden)= 0.56066E+00
  rms(prec ) = 0.66625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  1.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1355.66387947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53537499
  PAW double counting   =       228.64631136     -233.84971072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.30168478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88973852 eV

  energy without entropy =      -57.88973852  energy(sigma->0) =      -57.88973852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157900E+01  (-0.4493096E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948765 magnetization 

 Broyden mixing:
  rms(total) = 0.22875E+00    rms(broyden)= 0.22868E+00
  rms(prec ) = 0.26133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8536
  1.8536  1.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1392.99947438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65738329
  PAW double counting   =       288.77837112     -294.23314120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.67882733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73183840 eV

  energy without entropy =      -56.73183840  energy(sigma->0) =      -56.73183840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1583359E+00  (-0.3012601E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965757 magnetization 

 Broyden mixing:
  rms(total) = 0.49436E-01    rms(broyden)= 0.49431E-01
  rms(prec ) = 0.80130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3830  0.9252  1.5484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1398.59628020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14404013
  PAW double counting   =       293.37273424     -298.68852388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54932289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57350249 eV

  energy without entropy =      -56.57350249  energy(sigma->0) =      -56.57350249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4820: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1945: real time      1.2004

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3226093E-01  (-0.5458528E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937240 magnetization 

 Broyden mixing:
  rms(total) = 0.23836E-01    rms(broyden)= 0.23833E-01
  rms(prec ) = 0.47157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4389
  2.3037  1.5379  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1404.46620060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44879700
  PAW double counting   =       298.96847649     -304.28537073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95079381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54124156 eV

  energy without entropy =      -56.54124156  energy(sigma->0) =      -56.54124156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5397678E-02  (-0.2245046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915807 magnetization 

 Broyden mixing:
  rms(total) = 0.18194E-01    rms(broyden)= 0.18190E-01
  rms(prec ) = 0.34337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.5250  2.4572  1.0796  1.0796  1.2027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1407.54201503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51797370
  PAW double counting   =       298.93732758     -304.26504699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92793325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53584388 eV

  energy without entropy =      -56.53584388  energy(sigma->0) =      -56.53584388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1024200E-01  (-0.6155511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913463 magnetization 

 Broyden mixing:
  rms(total) = 0.70174E-02    rms(broyden)= 0.70172E-02
  rms(prec ) = 0.16758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7820
  3.5155  2.4867  1.4604  1.1098  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1411.29986645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61345333
  PAW double counting   =       297.27420909     -302.58360752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27364043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52560188 eV

  energy without entropy =      -56.52560188  energy(sigma->0) =      -56.52560188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4004: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1779458E-02  (-0.2244941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909864 magnetization 

 Broyden mixing:
  rms(total) = 0.57365E-02    rms(broyden)= 0.57362E-02
  rms(prec ) = 0.10884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9528
  4.4710  2.3902  2.3902  1.3858  1.0296  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1413.41414338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64989419
  PAW double counting   =       296.91239826     -302.22397530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19540521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52738134 eV

  energy without entropy =      -56.52738134  energy(sigma->0) =      -56.52738134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1019798E-01  (-0.1945204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909870 magnetization 

 Broyden mixing:
  rms(total) = 0.28604E-02    rms(broyden)= 0.28602E-02
  rms(prec ) = 0.57953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0256
  5.2278  2.8491  2.1920  1.4575  1.4575  0.9934  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.00539799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64787027
  PAW double counting   =       297.06134982     -302.37294586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61230566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53757932 eV

  energy without entropy =      -56.53757932  energy(sigma->0) =      -56.53757932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5395182E-02  (-0.7896968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909853 magnetization 

 Broyden mixing:
  rms(total) = 0.19084E-02    rms(broyden)= 0.19082E-02
  rms(prec ) = 0.34792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.1782  3.4968  2.4370  1.9750  1.2890  1.2890  0.9560  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.14448845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63362074
  PAW double counting   =       296.91928204     -302.23065415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46458478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54297450 eV

  energy without entropy =      -56.54297450  energy(sigma->0) =      -56.54297450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3589077E-02  (-0.5596259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909787 magnetization 

 Broyden mixing:
  rms(total) = 0.16483E-02    rms(broyden)= 0.16482E-02
  rms(prec ) = 0.23263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  6.6912  3.9411  2.4160  2.0730  1.3986  1.3986  0.9951  0.9951  1.0063  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.15468842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62662276
  PAW double counting   =       296.99408466     -302.30436392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45206876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54656358 eV

  energy without entropy =      -56.54656358  energy(sigma->0) =      -56.54656358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7449357E-03  (-0.9121228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908604 magnetization 

 Broyden mixing:
  rms(total) = 0.57300E-03    rms(broyden)= 0.57277E-03
  rms(prec ) = 0.10975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  7.6728  4.3519  2.4899  2.3583  1.6744  1.3777  0.9885  0.9885  1.0003  0.9938
  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.27772741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62852078
  PAW double counting   =       297.02846655     -302.33951406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33090448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54730852 eV

  energy without entropy =      -56.54730852  energy(sigma->0) =      -56.54730852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7076735E-03  (-0.5028810E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908607 magnetization 

 Broyden mixing:
  rms(total) = 0.37873E-03    rms(broyden)= 0.37867E-03
  rms(prec ) = 0.65196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  7.9282  4.7931  2.6857  2.4691  1.6390  1.6390  1.4427  1.0011  1.0011  1.0282
  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.27200401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62672698
  PAW double counting   =       297.00090590     -302.31191691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33557825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54801619 eV

  energy without entropy =      -56.54801619  energy(sigma->0) =      -56.54801619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4414: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2826833E-03  (-0.1474286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908564 magnetization 

 Broyden mixing:
  rms(total) = 0.22863E-03    rms(broyden)= 0.22855E-03
  rms(prec ) = 0.37777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.5720  5.2098  3.1859  2.4695  2.2251  1.5101  1.0026  1.0026  1.2348  1.2348
  1.1246  0.9544  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.28534766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62686427
  PAW double counting   =       296.99280989     -302.30378167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32269380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54829887 eV

  energy without entropy =      -56.54829887  energy(sigma->0) =      -56.54829887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1245355E-03  (-0.5277605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908620 magnetization 

 Broyden mixing:
  rms(total) = 0.10345E-03    rms(broyden)= 0.10333E-03
  rms(prec ) = 0.19114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.5758  5.3906  3.4113  2.4006  2.2001  1.6667  1.6667  1.3025  1.3025  1.0012
  1.0012  0.9502  0.9502  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.28239459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62657607
  PAW double counting   =       296.98669559     -302.29764383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32550675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54842341 eV

  energy without entropy =      -56.54842341  energy(sigma->0) =      -56.54842341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4738571E-04  (-0.9085069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908631 magnetization 

 Broyden mixing:
  rms(total) = 0.59872E-04    rms(broyden)= 0.59683E-04
  rms(prec ) = 0.10726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.8611  5.7735  3.9722  2.7809  2.4070  2.0169  1.3791  1.3791  1.1923  1.1923
  0.9982  0.9982  0.9749  0.9749  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.28945618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62666670
  PAW double counting   =       296.98884465     -302.29977913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31859694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54847080 eV

  energy without entropy =      -56.54847080  energy(sigma->0) =      -56.54847080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1822112E-04  (-0.2086378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908645 magnetization 

 Broyden mixing:
  rms(total) = 0.44583E-04    rms(broyden)= 0.44334E-04
  rms(prec ) = 0.67229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.9279  5.9689  4.3052  2.8310  2.4546  2.0483  1.5031  1.5031  1.4597  1.4597
  1.0002  1.0002  1.0325  0.9973  0.9973  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.28861356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62649540
  PAW double counting   =       296.98909395     -302.30004026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31927463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54848902 eV

  energy without entropy =      -56.54848902  energy(sigma->0) =      -56.54848902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9175957E-05  (-0.1710024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908637 magnetization 

 Broyden mixing:
  rms(total) = 0.29773E-04    rms(broyden)= 0.29398E-04
  rms(prec ) = 0.41619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.0675  6.3224  4.7146  3.1460  2.5862  2.3336  1.9204  1.2956  1.2956  1.2793
  1.2793  0.9989  0.9989  1.0498  0.9624  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.29140370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62655300
  PAW double counting   =       296.98973251     -302.30068040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31654970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54849819 eV

  energy without entropy =      -56.54849819  energy(sigma->0) =      -56.54849819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2490417E-05  (-0.4243820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908634 magnetization 

 Broyden mixing:
  rms(total) = 0.18026E-04    rms(broyden)= 0.17405E-04
  rms(prec ) = 0.24080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.1091  6.5609  4.8757  3.4246  2.5042  2.5042  2.0532  1.6365  1.3278  1.3278
  1.3197  1.0007  1.0007  1.1415  0.9902  0.9902  0.9429  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.29129898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62652788
  PAW double counting   =       296.99034850     -302.30130802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31662016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54850068 eV

  energy without entropy =      -56.54850068  energy(sigma->0) =      -56.54850068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435887E-05  (-0.3152612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908634 magnetization 

 Broyden mixing:
  rms(total) = 0.11086E-04    rms(broyden)= 0.10047E-04
  rms(prec ) = 0.14413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.1195  6.8203  5.0688  3.6760  2.7463  2.2040  2.2040  2.0034  1.3130  1.3130
  1.3258  0.9998  0.9998  1.1802  1.1802  0.9879  0.9879  0.9373  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.29114009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62651521
  PAW double counting   =       296.98987492     -302.30083461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31676766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54850212 eV

  energy without entropy =      -56.54850212  energy(sigma->0) =      -56.54850212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9115: real time      0.9163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5883721E-06  (-0.9662884E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908634 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.60003908
  -Hartree energ DENC   =     -1414.29153649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62653599
  PAW double counting   =       296.98990596     -302.30085823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31640004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54850271 eV

  energy without entropy =      -56.54850271  energy(sigma->0) =      -56.54850271


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6144       2 -58.8502       3 -58.8157       4 -58.5190       5 -41.8278
       6 -41.9931       7 -41.4928       8 -41.7008       9 -42.1206      10 -41.6654
 
 
 
 E-fermi :  -5.6044     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.6043871757

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8770      2.00000
      2     -17.9143      2.00000
      3     -15.0544      2.00000
      4     -12.6498      2.00000
      5     -11.8386      2.00000
      6     -10.4979      2.00000
      7     -10.1158      2.00000
      8      -8.8521      2.00000
      9      -8.0764      2.00000
     10      -7.4288      2.00000
     11      -5.8531      2.00000
     12      -1.8602      0.00000
     13      -0.4612      0.00000
     14       0.0155      0.00000
     15       0.2054      0.00000
     16       0.2902      0.00000
     17       0.4153      0.00000
     18       0.4241      0.00000
     19       0.5569      0.00000
     20       0.6945      0.00000
     21       0.8646      0.00000
     22       0.9347      0.00000
     23       1.0085      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.003  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.003  -4.369   0.000   0.001  -0.016   0.000
  0.000  -0.000  -0.008   0.000  -4.357  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.058  -0.025   0.024  -0.010  -0.022   0.017  -0.010
 -1.058   0.844   0.107  -0.075   0.049   0.044  -0.029   0.019
 -0.025   0.107   1.141  -0.040   0.133   0.187  -0.013   0.053
  0.024  -0.075  -0.040   1.177  -0.010  -0.013   0.197  -0.001
 -0.010   0.049   0.133  -0.010   0.977   0.052  -0.001   0.113
 -0.022   0.044   0.187  -0.013   0.052   0.034  -0.004   0.013
  0.017  -0.029  -0.013   0.197  -0.001  -0.004   0.034  -0.001
 -0.010   0.019   0.053  -0.001   0.113   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0659: real time      1.0709
    STRESS:  cpu time      3.3703: real time      3.3861
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.05067   342.37449   676.27591    70.02886   -10.01772   -99.86031
  Hartree   233.34995   457.07761   723.86407    35.23689    -9.34323   -73.50160
  E(xc)     -77.47084   -75.70766   -75.49222     0.23499    -0.01076    -0.05802
  Local    -317.98362  -987.02654 -1588.41459  -101.38351    19.78673   174.12695
  n-local   -28.17747   -30.38319   -30.40774    -0.27049    -0.13872    -0.08646
  augment    -0.55452    -0.72133    -0.69480    -0.01627    -0.00484    -0.00786
  Kinetic   325.45636   290.52429   293.92907    -4.77827     1.18266    -1.45110
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80440    -3.23590    -0.31389    -0.94779     1.45412    -0.83840
  in kB      -0.38187    -1.53615    -0.14901    -0.44994     0.69030    -0.39800
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.920E+02 0.107E+03   0.500E+02 0.927E+02 -.108E+03   -.757E+00 -.164E+01 0.605E+00   -.304E-04 -.423E-04 0.602E-04
   0.231E+02 0.816E+02 0.598E+02   -.233E+02 -.819E+02 -.612E+02   -.729E+00 -.105E+01 0.294E+00   -.559E-05 0.572E-05 -.107E-04
   0.458E+01 0.102E+03 -.393E+02   -.428E+01 -.103E+03 0.396E+02   0.820E+00 0.114E+00 -.529E-01   0.222E-04 -.382E-04 -.100E-03
   0.238E+02 -.919E+02 -.117E+03   -.236E+02 0.929E+02 0.118E+03   -.455E+00 -.132E+01 0.808E+00   0.720E-05 0.110E-04 -.244E-04
   0.138E+01 -.233E+01 0.661E+02   -.165E+01 0.219E+01 -.707E+02   0.648E+00 0.721E+00 0.532E+01   -.236E-05 -.152E-05 0.145E-04
   -.324E+02 -.551E+02 -.796E+01   0.347E+02 0.591E+02 0.100E+02   -.245E+01 -.431E+01 -.248E+01   -.637E-05 -.796E-05 0.329E-05
   0.252E+02 0.537E+02 0.342E+02   -.264E+02 -.562E+02 -.360E+02   0.192E+01 0.384E+01 0.217E+01   0.669E-05 0.152E-04 0.129E-04
   -.120E+02 0.611E+02 -.308E+02   0.126E+02 -.645E+02 0.321E+02   -.104E+01 0.430E+01 -.235E+01   0.310E-05 -.539E-05 -.660E-05
   0.169E+02 -.633E+02 -.589E+01   -.181E+02 0.687E+02 0.463E+01   0.131E+01 -.551E+01 0.101E+01   -.167E-05 0.166E-04 -.937E-05
   0.777E-01 0.896E+01 -.666E+02   0.352E-01 -.996E+01 0.714E+02   -.247E+00 0.180E+01 -.509E+01   0.235E-05 -.539E-05 0.101E-04
 -----------------------------------------------------------------------------------------------
   0.979E+00 0.304E+01 -.238E+00   -.699E-14 -.178E-13 -.711E-13   -.981E+00 -.304E+01 0.235E+00   -.491E-05 -.523E-04 -.502E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      8.02500      5.98900        -0.407671     -0.944138     -0.049100
      7.46200      6.99400      6.72600        -0.892194     -1.298972     -1.109576
      7.36900      6.87500      8.16800         1.120378     -0.758367      0.195094
      7.19100      7.88600      9.01100        -0.238620     -0.302070      1.856161
      7.82200      7.90200      4.88900         0.381838      0.588279      0.661603
      8.42600      8.89200      6.47000        -0.199315     -0.251917     -0.431600
      7.00800      6.07300      6.19500         0.743575      1.346386      0.398791
      7.59600      5.87900      8.67800        -0.439459      0.926231     -0.986014
      6.94800      8.92900      8.80700         0.065572     -0.106398     -0.256725
      7.23700      7.54500     10.06700        -0.134103      0.800967     -0.278634
 -----------------------------------------------------------------------------------
    total drift:                               -0.002691      0.004151     -0.003206


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54850271 eV

  energy  without entropy=      -56.54850271  energy(sigma->0) =      -56.54850271
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80440     -0.94779     -0.83840
     -0.94779     -3.23590      1.45412
     -0.83840      1.45412     -0.31389
  FORCES: max atom, RMS     1.927303    1.297002
  FORCE total and by dimension    4.101481    1.856161
  Stress total and by dimension    4.318337    3.235904
     LOOP+:  cpu time     30.4247: real time     30.5747
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.019
                            User time (sec):       33.821
                          System time (sec):        3.198
                         Elapsed time (sec):       38.387
  
                   Maximum memory used (kb):      557152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153059
                          Major page faults:         5451
                 Voluntary context switches:         3126
