 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:05:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.493  0.399-   5 1.05   6 1.07   2 1.33
   2  0.478  0.518  0.445-   7 1.07   1 1.33   3 1.45
   3  0.462  0.520  0.541-   8 1.09   4 1.37   2 1.45
   4  0.499  0.480  0.613-   9 1.11  10 1.11   3 1.37
   5  0.546  0.485  0.329-   1 1.05
   6  0.613  0.479  0.427-   1 1.07
   7  0.424  0.537  0.402-   2 1.07
   8  0.404  0.560  0.561-   3 1.09
   9  0.553  0.430  0.603-   4 1.11
  10  0.473  0.497  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549066671  0.493333340  0.398666668
     0.477533340  0.518199984  0.445133336
     0.461599986  0.520400016  0.540533320
     0.498733330  0.479733340  0.613133303
     0.546133359  0.485466671  0.329466661
     0.612933350  0.478800011  0.426733335
     0.424133333  0.536866697  0.401799997
     0.403999996  0.560333316  0.560600026
     0.552533340  0.430333328  0.603200022
     0.473333327  0.496599992  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54906667  0.49333334  0.39866667
   0.47753334  0.51819998  0.44513334
   0.46159999  0.52040002  0.54053332
   0.49873333  0.47973334  0.61313330
   0.54613336  0.48546667  0.32946666
   0.61293335  0.47880001  0.42673333
   0.42413333  0.53686670  0.40180000
   0.40400000  0.56033332  0.56060003
   0.55253334  0.43033333  0.60320002
   0.47333333  0.49659999  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   8.23600006  7.40000010  5.98000002
   7.16300011  7.77299976  6.67700005
   6.92399979  7.80600023  8.10799980
   7.48099995  7.19600010  9.19699955
   8.19200039  7.28200006  4.94199991
   9.19400024  7.18200016  6.40100002
   6.36199999  8.05300045  6.02699995
   6.05999994  8.40499973  8.40900040
   8.28800011  6.45499992  9.04800034
   7.09999990  7.44899988 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.99 KBytes
  max/ min on nodes  :        593.94        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4225: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065155E+03  (-0.5297533E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1302.37603041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35555402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028633
  eigenvalues    EBANDS =      -199.10480896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.51554430 eV

  energy without entropy =      106.51583063  energy(sigma->0) =      106.51568746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276115E+03  (-0.1252383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1302.37603041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35555402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.71659767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.09595808 eV

  energy without entropy =      -21.09595808  energy(sigma->0) =      -21.09595808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4031908E+02  (-0.4025323E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1302.37603041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35555402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03567846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41503887 eV

  energy without entropy =      -61.41503887  energy(sigma->0) =      -61.41503887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2011168E+01  (-0.2008533E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1302.37603041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35555402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.04684599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42620640 eV

  energy without entropy =      -63.42620640  energy(sigma->0) =      -63.42620640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3338545E-01  (-0.3337397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5928050 magnetization 

 Broyden mixing:
  rms(total) = 0.12163E+01    rms(broyden)= 0.12161E+01
  rms(prec ) = 0.14534E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1302.37603041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35555402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.08023144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45959185 eV

  energy without entropy =      -63.45959185  energy(sigma->0) =      -63.45959185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5397113E+01  (-0.7601325E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446752 magnetization 

 Broyden mixing:
  rms(total) = 0.58833E+00    rms(broyden)= 0.58831E+00
  rms(prec ) = 0.69771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  1.6505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1349.71628259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84974733
  PAW double counting   =       231.60620841     -236.82945298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.26977973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06247855 eV

  energy without entropy =      -58.06247855  energy(sigma->0) =      -58.06247855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309553E+01  (-0.5028508E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088619 magnetization 

 Broyden mixing:
  rms(total) = 0.22670E+00    rms(broyden)= 0.22663E+00
  rms(prec ) = 0.25928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7780
  1.7780  1.7780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1389.86445057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16975733
  PAW double counting   =       298.29628970     -303.80340144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84820135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75292532 eV

  energy without entropy =      -56.75292532  energy(sigma->0) =      -56.75292532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1501004E+00  (-0.2547944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099450 magnetization 

 Broyden mixing:
  rms(total) = 0.62661E-01    rms(broyden)= 0.62656E-01
  rms(prec ) = 0.89846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.3931  0.8897  1.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1394.95940951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59671033
  PAW double counting   =       302.37783960     -307.75619106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15885525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60282488 eV

  energy without entropy =      -56.60282488  energy(sigma->0) =      -56.60282488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3624984E-01  (-0.5468443E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075780 magnetization 

 Broyden mixing:
  rms(total) = 0.25817E-01    rms(broyden)= 0.25813E-01
  rms(prec ) = 0.48780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4326
  2.2803  1.6012  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1401.07967218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94124651
  PAW double counting   =       307.97352775     -313.33055935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.36819877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56657503 eV

  energy without entropy =      -56.56657503  energy(sigma->0) =      -56.56657503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5173817E-02  (-0.1889439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057676 magnetization 

 Broyden mixing:
  rms(total) = 0.17747E-01    rms(broyden)= 0.17743E-01
  rms(prec ) = 0.35445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  2.6229  2.3122  1.0453  1.0453  1.2803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1403.73932877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99622948
  PAW double counting   =       308.03247223     -313.40399317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74386199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56140122 eV

  energy without entropy =      -56.56140122  energy(sigma->0) =      -56.56140122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1122282E-01  (-0.7088866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053895 magnetization 

 Broyden mixing:
  rms(total) = 0.71602E-02    rms(broyden)= 0.71600E-02
  rms(prec ) = 0.17148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7473
  3.3873  2.4738  1.4741  1.0376  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1408.10048200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11136369
  PAW double counting   =       306.65003558     -312.00600392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.50217277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55017840 eV

  energy without entropy =      -56.55017840  energy(sigma->0) =      -56.55017840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1443399E-02  (-0.1944168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049783 magnetization 

 Broyden mixing:
  rms(total) = 0.65258E-02    rms(broyden)= 0.65256E-02
  rms(prec ) = 0.11906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9574
  4.5024  2.3749  2.3749  1.4672  0.9766  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1410.03140461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14189408
  PAW double counting   =       306.13430763     -311.49155852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60194139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55162180 eV

  energy without entropy =      -56.55162180  energy(sigma->0) =      -56.55162180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097039E-01  (-0.2360078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050955 magnetization 

 Broyden mixing:
  rms(total) = 0.31452E-02    rms(broyden)= 0.31448E-02
  rms(prec ) = 0.61114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9818
  5.0603  2.7664  2.1488  1.4576  1.4576  0.9644  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1410.67227269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13639414
  PAW double counting   =       306.09068386     -311.44618561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96829290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56259219 eV

  energy without entropy =      -56.56259219  energy(sigma->0) =      -56.56259219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4908850E-02  (-0.7829703E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049068 magnetization 

 Broyden mixing:
  rms(total) = 0.21627E-02    rms(broyden)= 0.21625E-02
  rms(prec ) = 0.39335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1092
  6.0239  3.2894  2.2827  2.0636  1.2542  1.2542  0.9660  0.9660  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.01462016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13154677
  PAW double counting   =       306.14485926     -311.50185269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62451524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56750104 eV

  energy without entropy =      -56.56750104  energy(sigma->0) =      -56.56750104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046237E-02  (-0.7219387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049839 magnetization 

 Broyden mixing:
  rms(total) = 0.14327E-02    rms(broyden)= 0.14325E-02
  rms(prec ) = 0.22579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1485
  6.5937  3.8232  2.4305  2.0142  1.3603  1.3603  0.9888  0.9888  1.0367  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1410.90680431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11848894
  PAW double counting   =       306.11821971     -311.47328143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72525120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57154727 eV

  energy without entropy =      -56.57154727  energy(sigma->0) =      -56.57154727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3742: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1067768E-02  (-0.1021121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049112 magnetization 

 Broyden mixing:
  rms(total) = 0.79814E-03    rms(broyden)= 0.79803E-03
  rms(prec ) = 0.12858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  7.6263  4.2931  2.4272  2.4272  1.7517  1.3973  0.9976  0.9976  1.1016  0.9083
  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.01926283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12048100
  PAW double counting   =       306.18820555     -311.54369246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61542731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57261504 eV

  energy without entropy =      -56.57261504  energy(sigma->0) =      -56.57261504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7741247E-03  (-0.5688820E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048868 magnetization 

 Broyden mixing:
  rms(total) = 0.39340E-03    rms(broyden)= 0.39328E-03
  rms(prec ) = 0.68193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  7.8546  4.6980  2.6118  2.3104  1.6213  1.6213  1.2906  1.2906  0.9976  0.9976
  0.9356  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.03619590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11903627
  PAW double counting   =       306.16090756     -311.51666717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59755094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57338917 eV

  energy without entropy =      -56.57338917  energy(sigma->0) =      -56.57338917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2657308E-03  (-0.1255108E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048809 magnetization 

 Broyden mixing:
  rms(total) = 0.20826E-03    rms(broyden)= 0.20819E-03
  rms(prec ) = 0.39110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  8.4696  5.1464  3.0869  2.4540  2.1847  1.3169  1.3169  1.2180  1.2180  0.9981
  0.9981  0.8698  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.03699659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11881870
  PAW double counting   =       306.15552360     -311.51117251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59690910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57365490 eV

  energy without entropy =      -56.57365490  energy(sigma->0) =      -56.57365490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1549112E-03  (-0.7037783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048746 magnetization 

 Broyden mixing:
  rms(total) = 0.14759E-03    rms(broyden)= 0.14751E-03
  rms(prec ) = 0.23802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2794
  8.5728  5.2849  3.2325  2.4479  1.9973  1.5403  1.5403  1.2692  1.2692  0.9966
  0.9966  0.9974  0.8831  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.04665172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11883138
  PAW double counting   =       306.14774886     -311.50350503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58731431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57380981 eV

  energy without entropy =      -56.57380981  energy(sigma->0) =      -56.57380981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4470341E-04  (-0.9352441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048759 magnetization 

 Broyden mixing:
  rms(total) = 0.92941E-04    rms(broyden)= 0.92838E-04
  rms(prec ) = 0.15193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  8.8283  5.6942  3.8120  2.6991  2.3874  1.9684  1.4161  1.2425  1.2425  0.9912
  0.9912  1.1258  1.0208  0.9112  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.04680422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11865700
  PAW double counting   =       306.14714910     -311.50287484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58706256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57385451 eV

  energy without entropy =      -56.57385451  energy(sigma->0) =      -56.57385451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3351402E-04  (-0.6734146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048795 magnetization 

 Broyden mixing:
  rms(total) = 0.62132E-04    rms(broyden)= 0.61976E-04
  rms(prec ) = 0.88062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.9554  5.9259  4.2552  2.8395  2.4702  1.9610  1.6232  1.2675  1.2675  1.4173
  1.0019  1.0019  1.0341  1.0341  0.8768  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.04777938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11855069
  PAW double counting   =       306.14743702     -311.50311600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58606137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57388803 eV

  energy without entropy =      -56.57388803  energy(sigma->0) =      -56.57388803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9836065E-05  (-0.1375021E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048800 magnetization 

 Broyden mixing:
  rms(total) = 0.32742E-04    rms(broyden)= 0.32456E-04
  rms(prec ) = 0.46218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0631  6.2660  4.6039  3.0375  2.5283  2.3476  1.9830  1.4265  1.2754  1.2754
  0.9929  0.9929  1.0903  1.0903  0.9803  0.8779  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.05031215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11859235
  PAW double counting   =       306.14896180     -311.50464526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58357563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57389786 eV

  energy without entropy =      -56.57389786  energy(sigma->0) =      -56.57389786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4879226E-05  (-0.1044614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048791 magnetization 

 Broyden mixing:
  rms(total) = 0.25491E-04    rms(broyden)= 0.25122E-04
  rms(prec ) = 0.32547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.0520  6.5594  4.7930  3.3805  2.5767  2.3609  1.8637  1.6691  1.2919  1.2919
  1.3401  0.9994  0.9994  1.0956  1.0285  0.9121  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.05120179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11858874
  PAW double counting   =       306.14920355     -311.50490470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58266955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57390274 eV

  energy without entropy =      -56.57390274  energy(sigma->0) =      -56.57390274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1291572E-05  (-0.2649077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048790 magnetization 

 Broyden mixing:
  rms(total) = 0.98995E-05    rms(broyden)= 0.89154E-05
  rms(prec ) = 0.13896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1076  6.7947  5.0898  3.6300  2.7734  2.4809  2.0307  1.9450  1.3178  1.3178
  1.4449  1.1392  1.1392  0.9947  0.9947  0.9822  0.9822  0.8818  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.05121522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11858689
  PAW double counting   =       306.14901963     -311.50471800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58265834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57390403 eV

  energy without entropy =      -56.57390403  energy(sigma->0) =      -56.57390403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9092853E-06  (-0.2258643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.15326999
  -Hartree energ DENC   =     -1411.05183001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11860581
  PAW double counting   =       306.14880798     -311.50450866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58206107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57390494 eV

  energy without entropy =      -56.57390494  energy(sigma->0) =      -56.57390494


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4622       2 -58.7888       3 -58.7998       4 -58.6428       5 -42.3593
       6 -42.0950       7 -42.1626       8 -41.8032       9 -41.8327      10 -41.9195
 
 
 
 E-fermi :  -5.5121     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.5121394333

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8259      2.00000
      2     -18.0641      2.00000
      3     -15.2803      2.00000
      4     -12.9274      2.00000
      5     -11.9837      2.00000
      6     -10.5616      2.00000
      7     -10.3213      2.00000
      8      -8.5140      2.00000
      9      -8.3316      2.00000
     10      -7.7400      2.00000
     11      -5.7412      2.00000
     12      -2.0993      0.00000
     13      -0.4231      0.00000
     14       0.0966      0.00000
     15       0.2164      0.00000
     16       0.3565      0.00000
     17       0.4902      0.00000
     18       0.5471      0.00000
     19       0.6385      0.00000
     20       0.6786      0.00000
     21       0.8813      0.00000
     22       0.9588      0.00000
     23       1.0220      0.00000
     24       1.1070      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.002  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.341  -0.003   0.007  -0.015  -0.001   0.002
 -0.001   0.000  -0.003  -4.359   0.003  -0.001  -0.020   0.001
  0.002  -0.000   0.007   0.003  -4.361   0.002   0.001  -0.020
 -0.000  -0.000  -0.015  -0.001   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.152   0.009   0.009  -0.039   0.005   0.008  -0.020
 -1.152   0.975  -0.021  -0.038   0.081  -0.012  -0.019   0.040
  0.009  -0.021   0.921   0.037  -0.091   0.101   0.019  -0.036
  0.009  -0.038   0.037   1.245  -0.032   0.018   0.213  -0.014
 -0.039   0.081  -0.091  -0.032   1.249  -0.036  -0.014   0.218
  0.005  -0.012   0.101   0.018  -0.036   0.013   0.005  -0.009
  0.008  -0.019   0.019   0.213  -0.014   0.005   0.038  -0.005
 -0.020   0.040  -0.036  -0.014   0.218  -0.009  -0.005   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0367: real time      0.0369
    FORNL :  cpu time      1.0796: real time      1.0848
    STRESS:  cpu time      3.4166: real time      3.4326
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     240.86428   -72.19891   712.48759  -219.71703   -42.18532  -100.55405
  Hartree   410.13613   259.17846   741.73695   -99.69453   -29.48470   -70.88327
  E(xc)     -76.63428   -77.72515   -75.95458    -0.83461    -0.04545    -0.12568
  Local    -845.00641  -402.81332 -1638.94748   303.30072    72.35901   170.36755
  n-local   -31.91244   -29.88939   -31.21273     1.52668    -0.00310    -0.25001
  augment    -0.69596    -0.57342    -0.73292     0.08302    -0.00966     0.00161
  Kinetic   305.05588   323.38340   291.36771    14.55330    -0.41166     2.30077
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.43361    -0.01190    -0.62906    -0.78246     0.21912     0.85692
  in kB       1.15528    -0.00565    -0.29863    -0.37145     0.10402     0.40680
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 0.288E+02 0.961E+02   0.101E+03 -.290E+02 -.955E+02   -.166E+00 0.153E+00 0.562E+00   0.195E-04 -.126E-04 0.396E-04
   0.671E+02 -.346E+02 0.480E+02   -.670E+02 0.342E+02 -.480E+02   0.273E+00 -.153E+00 0.320E+00   -.397E-04 0.337E-05 0.174E-03
   0.614E+02 -.473E+02 -.265E+02   -.610E+02 0.474E+02 0.278E+02   -.699E+00 0.167E+00 0.102E+00   0.322E-04 -.369E-04 0.817E-04
   -.388E+02 0.515E+02 -.130E+03   0.392E+02 -.520E+02 0.130E+03   -.249E+00 0.604E+00 -.136E+01   -.520E-04 0.666E-04 -.152E-03
   -.704E+01 0.978E+01 0.687E+02   0.664E+01 -.105E+02 -.769E+02   0.239E+00 0.813E+00 0.641E+01   0.580E-06 -.417E-05 -.904E-05
   -.644E+02 0.143E+02 -.841E+01   0.705E+02 -.158E+02 0.113E+02   -.545E+01 0.119E+01 -.233E+01   0.101E-04 -.396E-05 0.116E-04
   0.544E+02 -.202E+02 0.446E+02   -.600E+02 0.220E+02 -.485E+02   0.443E+01 -.158E+01 0.385E+01   -.985E-05 0.184E-05 0.675E-05
   0.562E+02 -.392E+02 -.207E+02   -.608E+02 0.426E+02 0.221E+02   0.448E+01 -.305E+01 -.169E+01   0.420E-04 -.302E-04 -.117E-04
   -.445E+02 0.444E+02 -.108E+02   0.482E+02 -.478E+02 0.104E+02   -.398E+01 0.370E+01 0.839E+00   -.235E-04 0.242E-04 -.762E-05
   0.156E+02 -.801E+01 -.631E+02   -.171E+02 0.890E+01 0.674E+02   0.187E+01 -.128E+01 -.494E+01   0.749E-05 -.287E-05 -.381E-04
 -----------------------------------------------------------------------------------------------
   -.752E+00 -.578E+00 -.177E+01   0.178E-13 0.373E-13 -.284E-13   0.752E+00 0.565E+00 0.175E+01   -.133E-04 0.530E-05 0.949E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23600      7.40000      5.98000         0.508932     -0.074212      1.154254
      7.16300      7.77300      6.67700         0.292400     -0.576647      0.244271
      6.92400      7.80600      8.10800        -0.359951      0.245564      1.470003
      7.48100      7.19600      9.19700         0.127302      0.072296     -1.142256
      8.19200      7.28200      4.94200        -0.158291      0.126219     -1.722260
      9.19400      7.18200      6.40100         0.644944     -0.298815      0.594388
      6.36200      8.05300      6.02700        -1.109117      0.249973     -0.081173
      6.06000      8.40500      8.40900        -0.083729      0.333413     -0.280117
      8.28800      6.45500      9.04800        -0.203993      0.311539      0.423374
      7.10000      7.44900     10.21100         0.341503     -0.389331     -0.660485
 -----------------------------------------------------------------------------------
    total drift:                               -0.000418     -0.013862     -0.016999


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57390494 eV

  energy  without entropy=      -56.57390494  energy(sigma->0) =      -56.57390494
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.43361     -0.78246      0.85692
     -0.78246     -0.01190      0.21912
      0.85692      0.21912     -0.62906
  FORCES: max atom, RMS     1.734118    1.101607
  FORCE total and by dimension    3.483589    1.722260
  Stress total and by dimension    3.017859    2.433614
     LOOP+:  cpu time     30.2408: real time     30.3927
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.859
                            User time (sec):       33.680
                          System time (sec):        3.180
                         Elapsed time (sec):       38.263
  
                   Maximum memory used (kb):      559172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155237
                          Major page faults:         5453
                 Voluntary context switches:         3109
