 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:03:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.438-   6 1.05   5 1.16   2 1.46   4 2.06
   2  0.477  0.454  0.446-   7 1.07   3 1.32   1 1.46
   3  0.456  0.450  0.531-   8 1.09   2 1.32   4 1.53
   4  0.510  0.526  0.573-   9 1.09  10 1.11   3 1.53   1 2.06
   5  0.611  0.530  0.428-   1 1.16
   6  0.509  0.597  0.424-   1 1.05
   7  0.453  0.410  0.395-   2 1.07
   8  0.410  0.407  0.568-   3 1.09
   9  0.571  0.507  0.605-   4 1.09
  10  0.470  0.586  0.592-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.532800007  0.437666670
     0.476666673  0.454333337  0.445733325
     0.456000010  0.449800014  0.531133334
     0.509600004  0.526333332  0.572599983
     0.610600026  0.529599984  0.428066667
     0.509066677  0.596933365  0.424400012
     0.452799988  0.410333347  0.394866657
     0.409933345  0.407400004  0.568400002
     0.571199989  0.506599998  0.605200005
     0.470266660  0.585799980  0.592000008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.53280001  0.43766667
   0.47666667  0.45433334  0.44573332
   0.45600001  0.44980001  0.53113333
   0.50960000  0.52633333  0.57259998
   0.61060003  0.52959998  0.42806667
   0.50906668  0.59693336  0.42440001
   0.45279999  0.41033335  0.39486666
   0.40993334  0.40740000  0.56840000
   0.57119999  0.50660000  0.60520000
   0.47026666  0.58579998  0.59200001
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.99200010  6.56500006
   7.15000010  6.81500006  6.68599987
   6.84000015  6.74700022  7.96700001
   7.64400005  7.89499998  8.58899975
   9.15900040  7.94399977  6.42100000
   7.63600016  8.95400047  6.36600018
   6.79199982  6.15500021  5.92299986
   6.14900017  6.11100006  8.52600002
   8.56799984  7.59899998  9.07800007
   7.05399990  8.78699970  8.88000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        593.86        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9377838E+02  (-0.5383590E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1376.15948848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35318494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025885
  eigenvalues    EBANDS =      -206.65583467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.77838433 eV

  energy without entropy =       93.77864318  energy(sigma->0) =       93.77851375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4814: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4815: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1128074E+03  (-0.1096828E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1376.15948848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35318494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.46346502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.02898717 eV

  energy without entropy =      -19.02898717  energy(sigma->0) =      -19.02898717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4802: real time      0.4829
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4803: real time      0.4830

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4055490E+02  (-0.4051339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1376.15948848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35318494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.01836800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.58389015 eV

  energy without entropy =      -59.58389015  energy(sigma->0) =      -59.58389015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1765846E+01  (-0.1764778E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1376.15948848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35318494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.78421441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34973656 eV

  energy without entropy =      -61.34973656  energy(sigma->0) =      -61.34973656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.5748: real time      0.5776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1352724E-01  (-0.1352597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5618992 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E+01    rms(broyden)= 0.11513E+01
  rms(prec ) = 0.13820E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1376.15948848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35318494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79774165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36326380 eV

  energy without entropy =      -61.36326380  energy(sigma->0) =      -61.36326380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4808545E+01  (-0.6683925E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188467 magnetization 

 Broyden mixing:
  rms(total) = 0.57217E+00    rms(broyden)= 0.57214E+00
  rms(prec ) = 0.67980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6926
  1.6926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1422.19356471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63700130
  PAW double counting   =       224.88172644     -230.05547526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.72115314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55471895 eV

  energy without entropy =      -56.55471895  energy(sigma->0) =      -56.55471895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257653E+01  (-0.4650070E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866556 magnetization 

 Broyden mixing:
  rms(total) = 0.21622E+00    rms(broyden)= 0.21616E+00
  rms(prec ) = 0.24988E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9283
  1.9283  1.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1462.09906007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88448490
  PAW double counting   =       286.46226357     -291.90021234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.54128809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29706561 eV

  energy without entropy =      -55.29706561  energy(sigma->0) =      -55.29706561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1538272E+00  (-0.4115815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910680 magnetization 

 Broyden mixing:
  rms(total) = 0.50694E-01    rms(broyden)= 0.50690E-01
  rms(prec ) = 0.85188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.2996  0.9041  1.6348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1467.12643093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33446075
  PAW double counting   =       287.56648646     -292.84320401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97129714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14323845 eV

  energy without entropy =      -55.14323845  energy(sigma->0) =      -55.14323845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3457717E-01  (-0.7611279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882156 magnetization 

 Broyden mixing:
  rms(total) = 0.25416E-01    rms(broyden)= 0.25413E-01
  rms(prec ) = 0.50446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.2085  1.6478  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1472.94214703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60703458
  PAW double counting   =       293.03574029     -298.33034796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37568758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10866128 eV

  energy without entropy =      -55.10866128  energy(sigma->0) =      -55.10866128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7032577E-02  (-0.2918200E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860522 magnetization 

 Broyden mixing:
  rms(total) = 0.19321E-01    rms(broyden)= 0.19317E-01
  rms(prec ) = 0.36345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.4894  2.4894  1.1311  1.1311  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1476.40627721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69150036
  PAW double counting   =       293.41522872     -298.72257480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97625219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10162870 eV

  energy without entropy =      -55.10162870  energy(sigma->0) =      -55.10162870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1116342E-01  (-0.5929885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859936 magnetization 

 Broyden mixing:
  rms(total) = 0.81430E-02    rms(broyden)= 0.81428E-02
  rms(prec ) = 0.18878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7504
  3.2997  2.3930  1.6635  0.9525  1.0968  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1480.15820376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78298495
  PAW double counting   =       291.58008159     -296.86861198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32346249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09046528 eV

  energy without entropy =      -55.09046528  energy(sigma->0) =      -55.09046528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4374987E-03  (-0.4541116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852805 magnetization 

 Broyden mixing:
  rms(total) = 0.63885E-02    rms(broyden)= 0.63881E-02
  rms(prec ) = 0.12145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  4.3815  2.4607  2.1049  1.4347  0.9608  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.11115935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84997446
  PAW double counting   =       291.73554833     -297.03005776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43195488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09090278 eV

  energy without entropy =      -55.09090278  energy(sigma->0) =      -55.09090278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8965731E-02  (-0.2168401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855172 magnetization 

 Broyden mixing:
  rms(total) = 0.30058E-02    rms(broyden)= 0.30056E-02
  rms(prec ) = 0.65305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0565
  5.0993  2.9891  2.2096  1.8626  1.3118  1.0064  1.0064  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.37767946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83031861
  PAW double counting   =       291.20297819     -296.49365639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15857587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09986851 eV

  energy without entropy =      -55.09986851  energy(sigma->0) =      -55.09986851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7706899E-02  (-0.1400034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855252 magnetization 

 Broyden mixing:
  rms(total) = 0.20646E-02    rms(broyden)= 0.20644E-02
  rms(prec ) = 0.35524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1439
  6.0460  3.3140  2.2688  2.0304  1.5501  1.0026  1.0026  0.9487  1.1324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.72330517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81888077
  PAW double counting   =       291.24798480     -296.53780205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81008019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10757541 eV

  energy without entropy =      -55.10757541  energy(sigma->0) =      -55.10757541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2929523E-02  (-0.5155206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853073 magnetization 

 Broyden mixing:
  rms(total) = 0.13498E-02    rms(broyden)= 0.13496E-02
  rms(prec ) = 0.21875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  7.1442  4.1430  2.3607  2.2795  1.6408  1.4143  0.9875  0.9875  0.9202  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.96832953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81961624
  PAW double counting   =       291.42360809     -296.71505794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56708821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11050493 eV

  energy without entropy =      -55.11050493  energy(sigma->0) =      -55.11050493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454970E-02  (-0.1891130E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853487 magnetization 

 Broyden mixing:
  rms(total) = 0.47232E-03    rms(broyden)= 0.47225E-03
  rms(prec ) = 0.90943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  7.6321  4.5553  2.4737  2.4737  1.6795  1.4339  1.4339  0.9889  0.9889  0.9295
  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.88094301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81399826
  PAW double counting   =       291.35706677     -296.64765484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65117351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11195990 eV

  energy without entropy =      -55.11195990  energy(sigma->0) =      -55.11195990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5145412E-03  (-0.3757328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853318 magnetization 

 Broyden mixing:
  rms(total) = 0.25565E-03    rms(broyden)= 0.25559E-03
  rms(prec ) = 0.50412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  8.4370  5.0892  2.9610  2.5480  2.0474  1.7428  1.2830  0.9769  0.9769  1.1003
  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.91757250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81436957
  PAW double counting   =       291.34842299     -296.63908024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61536068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11247444 eV

  energy without entropy =      -55.11247444  energy(sigma->0) =      -55.11247444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2468161E-03  (-0.1897210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853461 magnetization 

 Broyden mixing:
  rms(total) = 0.23754E-03    rms(broyden)= 0.23749E-03
  rms(prec ) = 0.36186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.5012  5.2158  3.1861  2.3349  2.1879  1.5692  1.5692  1.2021  1.2021  0.9818
  0.9818  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.89407444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81321856
  PAW double counting   =       291.32163621     -296.61215682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63809118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11272126 eV

  energy without entropy =      -55.11272126  energy(sigma->0) =      -55.11272126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6685455E-04  (-0.4255715E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853238 magnetization 

 Broyden mixing:
  rms(total) = 0.11985E-03    rms(broyden)= 0.11979E-03
  rms(prec ) = 0.20423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  8.8299  5.6378  3.8236  2.6623  2.3881  1.9523  1.6600  1.3497  0.9852  0.9852
  1.0397  1.0397  0.9077  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.92780723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81425483
  PAW double counting   =       291.34780401     -296.63855189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60523426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11278811 eV

  energy without entropy =      -55.11278811  energy(sigma->0) =      -55.11278811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4597748E-04  (-0.9710794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853274 magnetization 

 Broyden mixing:
  rms(total) = 0.75044E-04    rms(broyden)= 0.74965E-04
  rms(prec ) = 0.10923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  8.8637  5.9166  4.0833  2.8901  2.4652  2.0244  1.6335  1.6335  1.2537  1.2537
  0.9843  0.9843  1.0018  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.92284804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81379434
  PAW double counting   =       291.34040656     -296.63111584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60981755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11283409 eV

  energy without entropy =      -55.11283409  energy(sigma->0) =      -55.11283409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2840: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.9957: real time      1.0007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1615616E-04  (-0.5519156E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853354 magnetization 

 Broyden mixing:
  rms(total) = 0.64529E-04    rms(broyden)= 0.64433E-04
  rms(prec ) = 0.83829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  8.9724  6.2888  4.5846  3.1561  2.5123  2.3609  1.9341  1.4498  1.4498  0.9865
  0.9865  1.0300  1.0300  0.9779  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.91700520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81352852
  PAW double counting   =       291.33506205     -296.62566879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61551325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11285025 eV

  energy without entropy =      -55.11285025  energy(sigma->0) =      -55.11285025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4301919E-05  (-0.1063872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853329 magnetization 

 Broyden mixing:
  rms(total) = 0.21167E-04    rms(broyden)= 0.20894E-04
  rms(prec ) = 0.30076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.0573  6.4498  4.8149  3.2627  2.5417  2.4433  1.8792  1.5246  1.3337  1.2754
  1.2754  0.9830  0.9830  1.0385  0.9479  0.9479  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.92123326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81363709
  PAW double counting   =       291.33823584     -296.62889371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61134693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11285455 eV

  energy without entropy =      -55.11285455  energy(sigma->0) =      -55.11285455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1966606E-05  (-0.4732241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853317 magnetization 

 Broyden mixing:
  rms(total) = 0.13911E-04    rms(broyden)= 0.13492E-04
  rms(prec ) = 0.19182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4845
  9.0985  6.7779  5.0836  3.5929  2.6553  2.3470  2.3470  1.9129  1.3509  1.3509
  0.9827  0.9827  1.1852  1.1091  1.1091  0.9820  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.92264341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81367865
  PAW double counting   =       291.33905162     -296.62972577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60996402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11285652 eV

  energy without entropy =      -55.11285652  energy(sigma->0) =      -55.11285652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0120: real time      1.0169

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1332368E-05  (-0.2255504E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853317 magnetization 

 Broyden mixing:
  rms(total) = 0.65792E-05    rms(broyden)= 0.56446E-05
  rms(prec ) = 0.96154E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  9.1524  6.9219  5.2225  3.7332  2.8535  2.5017  2.2223  1.8044  1.6121  1.3032
  1.3032  1.2126  1.2126  0.9838  0.9838  0.9952  0.9516  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.92263118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81368445
  PAW double counting   =       291.33859650     -296.62926325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60999079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11285785 eV

  energy without entropy =      -55.11285785  energy(sigma->0) =      -55.11285785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4589310E-06  (-0.7755840E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.75293540
  -Hartree energ DENC   =     -1483.92281193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81368526
  PAW double counting   =       291.33840871     -296.62907613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60981063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11285831 eV

  energy without entropy =      -55.11285831  energy(sigma->0) =      -55.11285831


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8266       2 -58.4973       3 -58.4803       4 -58.7306       5 -41.3549
       6 -42.2357       7 -41.9998       8 -41.8627       9 -41.9621      10 -41.7875
 
 
 
 E-fermi :  -5.4230     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.4229696947

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3889      2.00000
      2     -16.3063      2.00000
      3     -15.5386      2.00000
      4     -12.6124      2.00000
      5     -11.7260      2.00000
      6     -10.8393      2.00000
      7      -9.6938      2.00000
      8      -9.3873      2.00000
      9      -8.0690      2.00000
     10      -6.0718      2.00000
     11      -5.6715      2.00000
     12      -1.0572      0.00000
     13      -0.6218      0.00000
     14      -0.3828      0.00000
     15       0.1314      0.00000
     16       0.3252      0.00000
     17       0.3736      0.00000
     18       0.4649      0.00000
     19       0.6047      0.00000
     20       0.6374      0.00000
     21       0.8772      0.00000
     22       0.9501      0.00000
     23       1.0183      0.00000
     24       1.0382      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020  -0.001   0.005   0.001  -0.000   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.387   0.004  -0.001  -0.015   0.001  -0.000
  0.005  -0.000   0.004  -4.369   0.001   0.001  -0.009   0.000
  0.001  -0.000  -0.001   0.001  -4.381  -0.000   0.000  -0.013
 -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.464  -0.961   0.017  -0.067  -0.036   0.004  -0.015  -0.013
 -0.961   0.726  -0.016   0.031   0.045   0.009   0.000   0.023
  0.017  -0.016   1.198  -0.057  -0.010   0.197  -0.016   0.006
 -0.067   0.031  -0.057   0.866   0.001  -0.016   0.083  -0.003
 -0.036   0.045  -0.010   0.001   1.126   0.006  -0.003   0.177
  0.004   0.009   0.197  -0.016   0.006   0.035  -0.004   0.003
 -0.015   0.000  -0.016   0.083  -0.003  -0.004   0.010  -0.002
 -0.013   0.023   0.006  -0.003   0.177   0.003  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1981
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0528: real time      1.0578
    STRESS:  cpu time      3.3232: real time      3.3391
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     176.75826   304.55854   468.43583   222.48938    40.71458   -60.47401
  Hartree   399.55170   475.92111   608.44949   135.99328    23.24984   -38.30423
  E(xc)     -76.48232   -76.26834   -76.18009     0.46410     0.11635    -0.12133
  Local    -776.80931  -976.71681 -1276.99225  -354.29453   -62.90491    97.47483
  n-local   -29.87573   -29.88279   -29.58954     0.18544    -0.15393     0.00425
  augment    -0.57401    -0.59715    -0.59422    -0.00436     0.00115     0.00907
  Kinetic   305.15274   304.13737   302.62889    -4.23641    -0.96489     2.56572
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.65224     1.77835    -3.21548     0.59689     0.05819     1.15430
  in kB      -0.78435     0.84421    -1.52645     0.28336     0.02762     0.54797
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.813E+02 -.795E+02 0.911E+02   0.832E+02 0.796E+02 -.913E+02   0.929E+00 -.385E+00 0.366E+01   -.381E-04 -.231E-04 0.584E-04
   0.333E+02 0.869E+02 0.138E+03   -.347E+02 -.891E+02 -.139E+03   0.103E+01 0.160E+01 0.835E+00   0.307E-04 0.569E-04 0.622E-04
   0.916E+02 0.958E+02 -.101E+03   -.926E+02 -.970E+02 0.102E+03   0.103E+01 0.187E+01 0.668E+00   0.566E-04 0.676E-04 -.381E-04
   -.385E+02 -.741E+02 -.116E+03   0.385E+02 0.744E+02 0.116E+03   -.457E+00 -.540E+00 -.291E+01   -.109E-04 -.330E-04 -.710E-04
   -.643E+02 -.507E+01 0.184E+02   0.672E+02 0.474E+01 -.189E+02   -.470E+01 0.113E+00 0.456E+00   -.218E-04 -.193E-05 0.872E-05
   0.138E+02 -.664E+02 0.257E+02   -.167E+02 0.735E+02 -.275E+02   0.217E+01 -.589E+01 0.103E+01   0.301E-05 -.230E-04 0.114E-04
   0.236E+02 0.449E+02 0.536E+02   -.258E+02 -.490E+02 -.587E+02   0.208E+01 0.376E+01 0.420E+01   0.677E-05 0.124E-04 0.143E-04
   0.450E+02 0.427E+02 -.366E+02   -.487E+02 -.462E+02 0.393E+02   0.359E+01 0.327E+01 -.293E+01   0.117E-04 0.131E-04 -.912E-05
   -.552E+02 0.900E+01 -.428E+02   0.602E+02 -.103E+02 0.456E+02   -.496E+01 0.165E+01 -.248E+01   -.165E-04 0.113E-05 -.168E-04
   0.283E+02 -.553E+02 -.306E+02   -.307E+02 0.594E+02 0.322E+02   0.295E+01 -.439E+01 -.128E+01   0.688E-05 -.169E-04 -.127E-04
 -----------------------------------------------------------------------------------------------
   -.366E+01 -.107E+01 -.126E+01   0.142E-13 0.213E-13 0.142E-13   0.366E+01 0.106E+01 0.126E+01   0.283E-04 0.531E-04 0.732E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.99200      6.56500         2.830183     -0.247437      3.522221
      7.15000      6.81500      6.68600        -0.435902     -0.582252     -0.343336
      6.84000      6.74700      7.96700         0.030329      0.638342      1.565614
      7.64400      7.89500      8.58900        -0.432786     -0.245512     -3.557847
      9.15900      7.94400      6.42100        -1.752619     -0.208076     -0.101840
      7.63600      8.95400      6.36600        -0.771998      1.251219     -0.736423
      6.79200      6.15500      5.92300        -0.128580     -0.412046     -0.828882
      6.14900      6.11100      8.52600        -0.024278     -0.219867     -0.175929
      8.56800      7.59900      9.07800         0.086815      0.371008      0.345059
      7.05400      8.78700      8.88000         0.598835     -0.345379      0.311364
 -----------------------------------------------------------------------------------
    total drift:                                0.007015     -0.014475      0.007114


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.11285831 eV

  energy  without entropy=      -55.11285831  energy(sigma->0) =      -55.11285831
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.65224      0.59689      1.15430
      0.59689      1.77835      0.05819
      1.15430      0.05819     -3.21548
  FORCES: max atom, RMS     4.525174    2.109764
  FORCE total and by dimension    6.671659    3.557847
  Stress total and by dimension    4.428987    3.215484
     LOOP+:  cpu time     29.7039: real time     29.8522
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.331
                            User time (sec):       33.096
                          System time (sec):        3.235
                         Elapsed time (sec):       37.326
  
                   Maximum memory used (kb):      558844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195836
                          Major page faults:         5454
                 Voluntary context switches:         3279
