 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:09:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.540  0.451-   5 1.10   6 1.11   2 1.49   4 1.68
   2  0.486  0.449  0.452-   7 1.13   3 1.26   1 1.49
   3  0.472  0.442  0.535-   8 1.12   2 1.26   4 1.55
   4  0.506  0.536  0.561-  10 1.08   9 1.09   3 1.55   1 1.68
   5  0.595  0.543  0.429-   1 1.10
   6  0.484  0.589  0.414-   1 1.11
   7  0.472  0.398  0.398-   2 1.13
   8  0.444  0.385  0.574-   3 1.12
   9  0.563  0.538  0.605-   4 1.09
  10  0.452  0.580  0.581-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.540000025  0.450800006
     0.486266677  0.448866653  0.452399985
     0.472066657  0.442000008  0.534733327
     0.505799993  0.535733350  0.560933304
     0.595266660  0.543066661  0.428933334
     0.484133339  0.589466667  0.414000003
     0.471533330  0.398333327  0.398133341
     0.444266669  0.384866651  0.574066671
     0.563266691  0.537666639  0.605266698
     0.452266661  0.580066681  0.580733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.54000003  0.45080001
   0.48626668  0.44886665  0.45239998
   0.47206666  0.44200001  0.53473333
   0.50579999  0.53573335  0.56093330
   0.59526666  0.54306666  0.42893333
   0.48413334  0.58946667  0.41400000
   0.47153333  0.39833333  0.39813334
   0.44426667  0.38486665  0.57406667
   0.56326669  0.53766664  0.60526670
   0.45226666  0.58006668  0.58073336
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  8.10000038  6.76200008
   7.29400015  6.73299980  6.78599977
   7.08099985  6.63000011  8.02099991
   7.58699989  8.03600025  8.41399956
   8.92899990  8.14599991  6.43400002
   7.26200008  8.84200001  6.21000004
   7.07299995  5.97499990  5.97200012
   6.66400003  5.77299976  8.61100006
   8.44900036  8.06499958  9.07900047
   6.78399992  8.70100021  8.71100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        594.06        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2430 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3407
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025088E+03  (-0.5360215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1420.28797858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95871332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015329
  eigenvalues    EBANDS =      -204.91565624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.50879658 eV

  energy without entropy =      102.50894987  energy(sigma->0) =      102.50887322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5278: real time      0.5307
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5279: real time      0.5309

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1221736E+03  (-0.1180492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1420.28797858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95871332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.08938003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.66477391 eV

  energy without entropy =      -19.66477391  energy(sigma->0) =      -19.66477391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916782E+02  (-0.3903629E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1420.28797858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95871332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25720422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.83259811 eV

  energy without entropy =      -58.83259811  energy(sigma->0) =      -58.83259811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4199890E+01  (-0.4195776E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1420.28797858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95871332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.45709413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03248802 eV

  energy without entropy =      -63.03248802  energy(sigma->0) =      -63.03248802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2656442E-01  (-0.2656094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852170 magnetization 

 Broyden mixing:
  rms(total) = 0.11886E+01    rms(broyden)= 0.11884E+01
  rms(prec ) = 0.14394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1420.28797858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95871332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.48365855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05905244 eV

  energy without entropy =      -63.05905244  energy(sigma->0) =      -63.05905244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5456266E+01  (-0.8051056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383438 magnetization 

 Broyden mixing:
  rms(total) = 0.57563E+00    rms(broyden)= 0.57561E+00
  rms(prec ) = 0.68730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  1.6296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1470.57244136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32316279
  PAW double counting   =       230.32392016     -235.53867305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.54859135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60278641 eV

  energy without entropy =      -57.60278641  energy(sigma->0) =      -57.60278641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4144: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285388E+01  (-0.4883392E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055222 magnetization 

 Broyden mixing:
  rms(total) = 0.23240E+00    rms(broyden)= 0.23234E+00
  rms(prec ) = 0.26806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  1.9913  1.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1511.02250576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53019188
  PAW double counting   =       293.58792108     -299.06585157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.75699084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31739880 eV

  energy without entropy =      -56.31739880  energy(sigma->0) =      -56.31739880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1808357E+00  (-0.5650783E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104262 magnetization 

 Broyden mixing:
  rms(total) = 0.59439E-01    rms(broyden)= 0.59435E-01
  rms(prec ) = 0.94495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  2.2988  1.0564  1.4978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1517.69877046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14445200
  PAW double counting   =       297.80245420     -303.10443418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.69010102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13656307 eV

  energy without entropy =      -56.13656307  energy(sigma->0) =      -56.13656307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1989: real time      0.1997
     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2129: real time      1.2189

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3747460E-01  (-0.1277041E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055163 magnetization 

 Broyden mixing:
  rms(total) = 0.25164E-01    rms(broyden)= 0.25157E-01
  rms(prec ) = 0.49546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5055
  2.0547  1.8485  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1523.69233874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37979508
  PAW double counting   =       303.93065992     -309.27588345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85115768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09908847 eV

  energy without entropy =      -56.09908847  energy(sigma->0) =      -56.09908847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6832383E-02  (-0.1756994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041268 magnetization 

 Broyden mixing:
  rms(total) = 0.14297E-01    rms(broyden)= 0.14293E-01
  rms(prec ) = 0.31734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  2.6483  2.4063  1.1931  1.1931  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1527.27729949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44474218
  PAW double counting   =       302.50499108     -307.84823353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32629273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09225609 eV

  energy without entropy =      -56.09225609  energy(sigma->0) =      -56.09225609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236766E-01  (-0.6073134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037427 magnetization 

 Broyden mixing:
  rms(total) = 0.87022E-02    rms(broyden)= 0.87019E-02
  rms(prec ) = 0.18842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7993
  3.2949  2.4105  1.7728  0.9691  1.1742  1.1742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1531.07147167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55678777
  PAW double counting   =       301.91299102     -307.24431511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64371684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07988843 eV

  energy without entropy =      -56.07988843  energy(sigma->0) =      -56.07988843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4403036E-02  (-0.5915866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027061 magnetization 

 Broyden mixing:
  rms(total) = 0.80409E-02    rms(broyden)= 0.80401E-02
  rms(prec ) = 0.13180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  4.5000  2.5904  2.1763  1.4292  1.0402  1.0478  1.0478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.15432279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61776337
  PAW double counting   =       302.05810919     -307.39738003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61829760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08429147 eV

  energy without entropy =      -56.08429147  energy(sigma->0) =      -56.08429147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8636732E-02  (-0.3448952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032283 magnetization 

 Broyden mixing:
  rms(total) = 0.31649E-02    rms(broyden)= 0.31646E-02
  rms(prec ) = 0.63854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0716
  5.0415  2.7299  2.3965  1.9135  1.3874  0.9865  1.0588  1.0588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.06393412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58896410
  PAW double counting   =       301.37093764     -306.70393135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69480088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09292820 eV

  energy without entropy =      -56.09292820  energy(sigma->0) =      -56.09292820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6992381E-02  (-0.1143739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031636 magnetization 

 Broyden mixing:
  rms(total) = 0.18340E-02    rms(broyden)= 0.18338E-02
  rms(prec ) = 0.32550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1953
  6.2470  3.5553  2.2276  2.1383  1.4417  1.0446  1.0446  1.1233  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.53680313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58447817
  PAW double counting   =       301.57246948     -306.90508966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22481184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09992058 eV

  energy without entropy =      -56.09992058  energy(sigma->0) =      -56.09992058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2639844E-02  (-0.3389784E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030571 magnetization 

 Broyden mixing:
  rms(total) = 0.98944E-03    rms(broyden)= 0.98940E-03
  rms(prec ) = 0.18243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  7.2555  4.1309  2.4027  2.4027  1.7052  1.4136  1.0390  1.0390  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.60950509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57818176
  PAW double counting   =       301.61094998     -306.94472476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14729871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10256042 eV

  energy without entropy =      -56.10256042  energy(sigma->0) =      -56.10256042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1633964E-02  (-0.1900005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030436 magnetization 

 Broyden mixing:
  rms(total) = 0.43130E-03    rms(broyden)= 0.43126E-03
  rms(prec ) = 0.78712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  7.7869  4.6552  2.6583  2.3391  1.7742  1.5750  1.2405  1.0435  1.0435  0.9724
  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.58464867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57556825
  PAW double counting   =       301.60025998     -306.93387573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17133462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10419439 eV

  energy without entropy =      -56.10419439  energy(sigma->0) =      -56.10419439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3244499E-03  (-0.1915134E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030401 magnetization 

 Broyden mixing:
  rms(total) = 0.31793E-03    rms(broyden)= 0.31788E-03
  rms(prec ) = 0.53184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.3823  4.9168  2.6387  2.6387  2.0576  1.7859  1.2928  1.0263  1.0263  1.1681
  0.9496  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.60083190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57566511
  PAW double counting   =       301.58493035     -306.91842455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15569425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10451884 eV

  energy without entropy =      -56.10451884  energy(sigma->0) =      -56.10451884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973602E-03  (-0.6546716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030345 magnetization 

 Broyden mixing:
  rms(total) = 0.15344E-03    rms(broyden)= 0.15337E-03
  rms(prec ) = 0.27976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.5910  5.1374  3.1967  2.4424  2.0802  1.6466  1.6466  1.3463  1.0302  1.0302
  0.9804  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.61276310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57536063
  PAW double counting   =       301.57548867     -306.90909290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14354590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10471620 eV

  energy without entropy =      -56.10471620  energy(sigma->0) =      -56.10471620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7308107E-04  (-0.2111228E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030249 magnetization 

 Broyden mixing:
  rms(total) = 0.10758E-03    rms(broyden)= 0.10748E-03
  rms(prec ) = 0.18029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  8.8081  5.5254  3.6131  2.6353  2.3102  1.9061  1.4513  1.3032  1.3032  1.0393
  1.0393  0.9854  0.9854  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.63221030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57585989
  PAW double counting   =       301.58432665     -306.91801629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12458563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10478928 eV

  energy without entropy =      -56.10478928  energy(sigma->0) =      -56.10478928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3491640E-04  (-0.5566768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030272 magnetization 

 Broyden mixing:
  rms(total) = 0.71775E-04    rms(broyden)= 0.71651E-04
  rms(prec ) = 0.11107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  8.8521  5.6828  3.9250  2.5036  2.5036  1.8492  1.5637  1.5637  1.4863  1.0257
  1.0257  0.9501  1.0555  1.0555  1.0790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.63000536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57560267
  PAW double counting   =       301.58305635     -306.91669935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12661490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10482420 eV

  energy without entropy =      -56.10482420  energy(sigma->0) =      -56.10482420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1601804E-04  (-0.2379880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030305 magnetization 

 Broyden mixing:
  rms(total) = 0.41028E-04    rms(broyden)= 0.40809E-04
  rms(prec ) = 0.61832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4691
  9.0683  6.1308  4.4769  3.1466  2.3367  2.3367  1.8492  1.3196  1.3196  1.3808
  1.0258  1.0258  0.9614  0.9980  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.63000559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57558009
  PAW double counting   =       301.58145964     -306.91504620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12666455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10484021 eV

  energy without entropy =      -56.10484021  energy(sigma->0) =      -56.10484021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0519: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7619892E-05  (-0.1007811E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030309 magnetization 

 Broyden mixing:
  rms(total) = 0.17958E-04    rms(broyden)= 0.17465E-04
  rms(prec ) = 0.28360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4785
  9.0920  6.4423  4.7569  3.2628  2.6065  2.2529  1.9865  1.6453  1.3658  1.3658
  1.1751  1.1751  1.0210  1.0210  0.9581  0.9581  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.62842487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57544672
  PAW double counting   =       301.58252553     -306.91612957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12810204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10484783 eV

  energy without entropy =      -56.10484783  energy(sigma->0) =      -56.10484783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2720245E-05  (-0.3850857E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030307 magnetization 

 Broyden mixing:
  rms(total) = 0.15544E-04    rms(broyden)= 0.14973E-04
  rms(prec ) = 0.20892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.1530  6.6840  4.9633  3.4943  2.7385  2.3143  1.9715  1.9715  1.2892  1.2892
  1.3506  1.0276  1.0276  1.1159  1.1159  0.9581  0.9581  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.62996121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57551374
  PAW double counting   =       301.58230989     -306.91591240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12663698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10485055 eV

  energy without entropy =      -56.10485055  energy(sigma->0) =      -56.10485055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0037: real time      1.0085

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1043955E-05  (-0.1917947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030301 magnetization 

 Broyden mixing:
  rms(total) = 0.74425E-05    rms(broyden)= 0.61624E-05
  rms(prec ) = 0.10386E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.1861  6.8238  5.0785  3.5740  2.7245  2.5165  2.0443  2.0443  1.6994  1.2889
  1.2889  1.3372  1.2380  1.0288  1.0288  0.9946  0.9946  0.9510  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.63083031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57552832
  PAW double counting   =       301.58272119     -306.91633204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12577516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10485160 eV

  energy without entropy =      -56.10485160  energy(sigma->0) =      -56.10485160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7976: real time      0.8018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7099662E-06  (-0.1240220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.26602538
  -Hartree energ DENC   =     -1534.63088818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57552280
  PAW double counting   =       301.58238267     -306.91599368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12571232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10485231 eV

  energy without entropy =      -56.10485231  energy(sigma->0) =      -56.10485231


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5604       2 -58.3105       3 -58.3169       4 -58.5580       5 -41.6406
       6 -41.5441       7 -41.4757       8 -41.6056       9 -41.7645      10 -41.7773
 
 
 
 E-fermi :  -5.9012     XC(G=0):  -0.4175     alpha+bet : -0.1681

 Fermi energy:        -5.9012499269

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1992      2.00000
      2     -15.9883      2.00000
      3     -15.7611      2.00000
      4     -12.0409      2.00000
      5     -11.9579      2.00000
      6     -11.0705      2.00000
      7      -9.1412      2.00000
      8      -8.9343      2.00000
      9      -7.4240      2.00000
     10      -7.3409      2.00000
     11      -6.2046      2.00000
     12      -0.3625      0.00000
     13      -0.0847      0.00000
     14       0.1345      0.00000
     15       0.1602      0.00000
     16       0.2972      0.00000
     17       0.3737      0.00000
     18       0.6196      0.00000
     19       0.6325      0.00000
     20       0.8880      0.00000
     21       0.9461      0.00000
     22       0.9671      0.00000
     23       1.0239      0.00000
     24       1.0611      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.001   0.002   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.365   0.005  -0.000  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.359   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.000   0.001  -4.367  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.999  -0.004  -0.041   0.008  -0.008  -0.018  -0.001
 -0.999   0.837   0.044   0.069   0.010   0.031   0.002   0.013
 -0.004   0.044   1.128  -0.038   0.000   0.177  -0.015   0.002
 -0.041   0.069  -0.038   1.000   0.002  -0.016   0.145  -0.003
  0.008   0.010   0.000   0.002   1.146   0.002  -0.003   0.182
 -0.008   0.031   0.177  -0.016   0.002   0.032  -0.005   0.002
 -0.018   0.002  -0.015   0.145  -0.003  -0.005   0.025  -0.002
 -0.001   0.013   0.002  -0.003   0.182   0.002  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0762: real time      1.0813
    STRESS:  cpu time      3.4149: real time      3.4310
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      66.33397   426.00715   507.92458   171.46653    21.11251   -64.00241
  Hartree   347.90208   574.99120   611.73746   105.11287    16.10416   -37.68990
  E(xc)     -77.53390   -76.84396   -76.70425     0.34448     0.03038    -0.10797
  Local    -619.48963 -1201.08499 -1311.61177  -273.63191   -38.03131    99.69485
  n-local   -30.87407   -30.47976   -31.11249     0.20725     0.12063     0.02477
  augment    -0.65878    -0.65329    -0.73318    -0.00097     0.01072     0.01277
  Kinetic   313.58449   306.82979   303.63699    -3.61010    -0.07237     1.02851
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10942    -0.60744     3.76377    -0.11185    -0.72528    -1.03938
  in kB      -0.05195    -0.28836     1.78673    -0.05310    -0.34431    -0.49342
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.625E+02 -.110E+03 0.939E+02   0.633E+02 0.112E+03 -.942E+02   -.912E+00 -.110E+01 0.125E+01   -.630E-05 -.717E-05 0.159E-04
   0.210E+02 0.105E+03 0.158E+03   -.210E+02 -.107E+03 -.164E+03   0.352E+00 0.950E+00 -.535E+00   0.386E-04 0.105E-03 0.219E-04
   0.673E+02 0.122E+03 -.131E+03   -.689E+02 -.124E+03 0.136E+03   0.485E+00 0.147E+01 0.107E+01   0.255E-04 0.541E-04 -.360E-04
   -.222E+02 -.924E+02 -.122E+03   0.227E+02 0.929E+02 0.122E+03   -.467E+00 -.154E+01 -.234E+01   0.966E-05 -.549E-05 -.850E-04
   -.655E+02 -.132E+02 0.290E+02   0.707E+02 0.136E+02 -.305E+02   -.521E+01 -.199E+00 0.166E+01   -.302E-04 -.154E-05 0.108E-04
   0.281E+02 -.522E+02 0.418E+02   -.307E+02 0.557E+02 -.442E+02   0.299E+01 -.355E+01 0.267E+01   0.168E-04 -.219E-04 0.175E-04
   0.133E+02 0.470E+02 0.516E+02   -.140E+02 -.495E+02 -.546E+02   0.102E+01 0.343E+01 0.356E+01   0.234E-05 0.696E-05 -.346E-06
   0.265E+02 0.540E+02 -.385E+02   -.282E+02 -.572E+02 0.409E+02   0.194E+01 0.405E+01 -.270E+01   0.530E-06 0.297E-05 0.577E-06
   -.509E+02 -.109E+02 -.512E+02   0.557E+02 0.112E+02 0.547E+02   -.451E+01 -.110E+00 -.349E+01   0.870E-06 -.399E-06 -.809E-05
   0.450E+02 -.487E+02 -.320E+02   -.494E+02 0.527E+02 0.338E+02   0.432E+01 -.351E+01 -.154E+01   0.158E-05 -.158E-05 -.869E-05
 -----------------------------------------------------------------------------------------------
   -.859E-02 0.118E+00 0.380E+00   0.142E-13 0.924E-13 0.284E-13   0.108E-02 -.112E+00 -.389E+00   0.594E-04 0.131E-03 -.713E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      8.10000      6.76200        -0.185956      0.601496      0.926709
      7.29400      6.73300      6.78600         0.333404     -1.307693     -6.293716
      7.08100      6.63000      8.02100        -1.074841     -0.844893      6.163672
      7.58700      8.03600      8.41400        -0.026835     -0.974718     -1.979134
      8.92900      8.14600      6.43400        -0.093843      0.200702      0.223160
      7.26200      8.84200      6.21000         0.329609     -0.024120      0.260104
      7.07300      5.97500      5.97200         0.351052      0.927044      0.604818
      6.66400      5.77300      8.61100         0.279969      0.796136     -0.231736
      8.44900      8.06500      9.07900         0.207635      0.205021      0.066233
      6.78400      8.70100      8.71100        -0.120195      0.421024      0.259890
 -----------------------------------------------------------------------------------
    total drift:                               -0.007453      0.005485     -0.009057


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10485231 eV

  energy  without entropy=      -56.10485231  energy(sigma->0) =      -56.10485231
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10942     -0.11185     -1.03938
     -0.11185     -0.60744     -0.72528
     -1.03938     -0.72528      3.76377
  FORCES: max atom, RMS     6.436775    3.002564
  FORCE total and by dimension    9.494941    6.293716
  Stress total and by dimension    4.217182    3.763767
     LOOP+:  cpu time     30.2473: real time     30.3965
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.896
                            User time (sec):       33.684
                          System time (sec):        3.213
                         Elapsed time (sec):       38.305
  
                   Maximum memory used (kb):      559604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159222
                          Major page faults:         5442
                 Voluntary context switches:         3094
