 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:52:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.530  0.398-   5 1.08   6 1.10   2 1.37
   2  0.490  0.467  0.441-   7 1.12   1 1.37   3 1.63
   3  0.468  0.461  0.547-   8 1.11   4 1.34   2 1.63
   4  0.495  0.519  0.609-  10 1.13   9 1.14   3 1.34
   5  0.537  0.531  0.326-   1 1.08
   6  0.573  0.584  0.434-   1 1.10
   7  0.463  0.412  0.398-   2 1.12
   8  0.422  0.408  0.568-   3 1.11
   9  0.547  0.574  0.600-   4 1.14
  10  0.465  0.512  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540399996  0.530066681  0.397533321
     0.490200011  0.467133331  0.441066678
     0.468066661  0.461200015  0.547133319
     0.494666672  0.519466654  0.609333356
     0.537199974  0.531466675  0.325666682
     0.572866694  0.584266663  0.434333324
     0.463466676  0.412266668  0.398200003
     0.421933333  0.407866669  0.568466695
     0.546600024  0.574133364  0.600466665
     0.464599991  0.512133344  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54040000  0.53006668  0.39753332
   0.49020001  0.46713333  0.44106668
   0.46806666  0.46120001  0.54713332
   0.49466667  0.51946665  0.60933336
   0.53719997  0.53146667  0.32566668
   0.57286669  0.58426666  0.43433332
   0.46346668  0.41226667  0.39820000
   0.42193333  0.40786667  0.56846670
   0.54660002  0.57413336  0.60046666
   0.46459999  0.51213334  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   8.10599995  7.95100021  5.96299982
   7.35300016  7.00699997  6.61600018
   7.02099991  6.91800022  8.20699978
   7.42000008  7.79199982  9.14000034
   8.05799961  7.97200012  4.88500023
   8.59300041  8.76399994  6.51499987
   6.95200014  6.18400002  5.97300005
   6.32900000  6.11800003  8.52700043
   8.19900036  8.61200047  9.00699997
   6.96899986  7.68200016 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.70        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9409555E+02  (-0.5309454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1270.61198912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64377873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000705
  eigenvalues    EBANDS =      -199.54036972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.09554771 eV

  energy without entropy =       94.09555477  energy(sigma->0) =       94.09555124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1152963E+03  (-0.1127058E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1270.61198912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64377873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83669937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.20077488 eV

  energy without entropy =      -21.20077488  energy(sigma->0) =      -21.20077488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3921278E+02  (-0.3911736E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1270.61198912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64377873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.04947705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41355256 eV

  energy without entropy =      -60.41355256  energy(sigma->0) =      -60.41355256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1904603E+01  (-0.1901915E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1270.61198912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64377873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.95407996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31815547 eV

  energy without entropy =      -62.31815547  energy(sigma->0) =      -62.31815547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3437985E-01  (-0.3429583E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559832 magnetization 

 Broyden mixing:
  rms(total) = 0.11413E+01    rms(broyden)= 0.11411E+01
  rms(prec ) = 0.13678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1270.61198912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64377873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.98845981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35253532 eV

  energy without entropy =      -62.35253532  energy(sigma->0) =      -62.35253532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4714459E+01  (-0.7440900E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100269 magnetization 

 Broyden mixing:
  rms(total) = 0.55552E+00    rms(broyden)= 0.55549E+00
  rms(prec ) = 0.65718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5620
  1.5620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1314.14526258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.97364087
  PAW double counting   =       223.03111734     -228.19164722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.56602434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63807602 eV

  energy without entropy =      -57.63807602  energy(sigma->0) =      -57.63807602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4565: real time      0.4591
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1144879E+01  (-0.3330030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825320 magnetization 

 Broyden mixing:
  rms(total) = 0.21634E+00    rms(broyden)= 0.21629E+00
  rms(prec ) = 0.24999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5267
  1.2654  1.7879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1348.20263242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.95950776
  PAW double counting   =       275.80414940     -281.18234390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13197765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49319689 eV

  energy without entropy =      -56.49319689  energy(sigma->0) =      -56.49319689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4977: real time      0.5004
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2124: real time      1.2186

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1322167E+00  (-0.2119269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791270 magnetization 

 Broyden mixing:
  rms(total) = 0.98189E-01    rms(broyden)= 0.98183E-01
  rms(prec ) = 0.12143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.4237  0.8742  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1355.78882025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48250815
  PAW double counting   =       284.04070659     -289.36320410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99227052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36098021 eV

  energy without entropy =      -56.36098021  energy(sigma->0) =      -56.36098021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5170594E-01  (-0.7166554E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782525 magnetization 

 Broyden mixing:
  rms(total) = 0.25327E-01    rms(broyden)= 0.25320E-01
  rms(prec ) = 0.47633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2509  1.6375  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1361.79697623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85209900
  PAW double counting   =       287.08113444     -292.33881204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36681935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30927427 eV

  energy without entropy =      -56.30927427  energy(sigma->0) =      -56.30927427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4895: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3925633E-02  (-0.1146513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776286 magnetization 

 Broyden mixing:
  rms(total) = 0.16208E-01    rms(broyden)= 0.16206E-01
  rms(prec ) = 0.35875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.4065  2.4065  0.9847  0.9847  1.3086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1363.53396319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87966750
  PAW double counting   =       286.87854094     -292.14569315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64400064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30534864 eV

  energy without entropy =      -56.30534864  energy(sigma->0) =      -56.30534864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4587: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1804: real time      1.1863

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1031416E-01  (-0.9432002E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770312 magnetization 

 Broyden mixing:
  rms(total) = 0.75658E-02    rms(broyden)= 0.75648E-02
  rms(prec ) = 0.17541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  3.0862  2.4553  1.3501  1.0466  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1368.23218816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00458746
  PAW double counting   =       285.57051554     -290.82670256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07134668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29503448 eV

  energy without entropy =      -56.29503448  energy(sigma->0) =      -56.29503448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5314021E-03  (-0.1335391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768217 magnetization 

 Broyden mixing:
  rms(total) = 0.56677E-02    rms(broyden)= 0.56676E-02
  rms(prec ) = 0.12244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8803
  4.1599  2.4789  2.1483  1.4629  0.9245  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1369.67483466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02757416
  PAW double counting   =       285.12895565     -290.38545269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65190827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29556589 eV

  energy without entropy =      -56.29556589  energy(sigma->0) =      -56.29556589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9143530E-02  (-0.1564292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767064 magnetization 

 Broyden mixing:
  rms(total) = 0.29939E-02    rms(broyden)= 0.29938E-02
  rms(prec ) = 0.63877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9453
  4.9892  2.6511  2.1140  1.4551  1.4551  0.9279  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1370.84830230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03544297
  PAW double counting   =       285.02087625     -290.27803269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49479356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30470942 eV

  energy without entropy =      -56.30470942  energy(sigma->0) =      -56.30470942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5801655E-02  (-0.7480386E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765545 magnetization 

 Broyden mixing:
  rms(total) = 0.20933E-02    rms(broyden)= 0.20931E-02
  rms(prec ) = 0.40672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  6.3213  3.4382  2.3467  1.9419  1.3377  1.3377  0.9185  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.14943835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02875887
  PAW double counting   =       285.10442249     -290.36247716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19187683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31051107 eV

  energy without entropy =      -56.31051107  energy(sigma->0) =      -56.31051107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4738874E-02  (-0.8506645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766158 magnetization 

 Broyden mixing:
  rms(total) = 0.13463E-02    rms(broyden)= 0.13461E-02
  rms(prec ) = 0.21079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1163
  6.5098  3.7237  2.4015  1.8348  1.4568  1.4568  0.9841  0.9841  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.16414859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01728935
  PAW double counting   =       285.08708135     -290.34315970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17241228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31524994 eV

  energy without entropy =      -56.31524994  energy(sigma->0) =      -56.31524994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8056987E-03  (-0.7829711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765473 magnetization 

 Broyden mixing:
  rms(total) = 0.87997E-03    rms(broyden)= 0.87988E-03
  rms(prec ) = 0.14006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  7.4869  4.1408  2.2907  2.2907  1.8846  1.4476  1.0757  1.0757  0.9326  0.9326
  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.22392372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01842818
  PAW double counting   =       285.13325354     -290.38968505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11422852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31605564 eV

  energy without entropy =      -56.31605564  energy(sigma->0) =      -56.31605564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9029234E-03  (-0.7957055E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765348 magnetization 

 Broyden mixing:
  rms(total) = 0.45635E-03    rms(broyden)= 0.45625E-03
  rms(prec ) = 0.74459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  7.7157  4.6149  2.6700  2.2968  1.5992  1.4044  1.4044  0.9044  0.9568  0.9568
  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.23117148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01640115
  PAW double counting   =       285.10949110     -290.36616833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10561091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31695857 eV

  energy without entropy =      -56.31695857  energy(sigma->0) =      -56.31695857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2123800E-03  (-0.1194671E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765124 magnetization 

 Broyden mixing:
  rms(total) = 0.33428E-03    rms(broyden)= 0.33422E-03
  rms(prec ) = 0.53640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  8.3417  4.9135  2.8284  2.4720  1.6567  1.5542  1.5542  1.1310  1.1310  0.9684
  0.9684  0.9321  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.25462480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01709410
  PAW double counting   =       285.11951202     -290.37620031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08305188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31717095 eV

  energy without entropy =      -56.31717095  energy(sigma->0) =      -56.31717095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1841997E-03  (-0.1037887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765243 magnetization 

 Broyden mixing:
  rms(total) = 0.17318E-03    rms(broyden)= 0.17311E-03
  rms(prec ) = 0.28159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2309
  8.4790  5.2039  3.1044  2.4194  2.0618  1.4487  1.4487  1.1006  1.1006  1.0471
  1.0471  0.9530  0.9530  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.23891685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01593776
  PAW double counting   =       285.09260407     -290.34924233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09783772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31735515 eV

  energy without entropy =      -56.31735515  energy(sigma->0) =      -56.31735515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5279820E-04  (-0.1239517E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765256 magnetization 

 Broyden mixing:
  rms(total) = 0.10383E-03    rms(broyden)= 0.10375E-03
  rms(prec ) = 0.18201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  8.7553  5.5335  3.5686  2.5808  2.3359  1.7972  1.2585  1.2585  1.3460  1.3460
  0.9833  0.9833  0.8662  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.24553196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01614903
  PAW double counting   =       285.09321937     -290.34983335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09151094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31740794 eV

  energy without entropy =      -56.31740794  energy(sigma->0) =      -56.31740794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4939880E-04  (-0.1239558E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765268 magnetization 

 Broyden mixing:
  rms(total) = 0.61557E-04    rms(broyden)= 0.61428E-04
  rms(prec ) = 0.95233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  8.8972  5.7805  4.0314  2.7199  2.4142  1.8842  1.4320  1.4320  1.2099  1.2099
  1.0477  1.0477  0.9545  0.9545  0.9407  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.24751089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01601501
  PAW double counting   =       285.09608800     -290.35272853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08942085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31745734 eV

  energy without entropy =      -56.31745734  energy(sigma->0) =      -56.31745734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1983: real time      0.1993
     EDDAV:  cpu time      0.4648: real time      0.4673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1945

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1082556E-04  (-0.1567783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765262 magnetization 

 Broyden mixing:
  rms(total) = 0.37871E-04    rms(broyden)= 0.37671E-04
  rms(prec ) = 0.57255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.9599  6.1042  4.3440  2.9021  2.5403  2.0051  2.0051  1.2952  1.2952  1.3889
  1.0823  1.0823  0.9639  0.9639  0.9663  0.9663  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.25040923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01605948
  PAW double counting   =       285.09766673     -290.35430529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08657977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31746817 eV

  energy without entropy =      -56.31746817  energy(sigma->0) =      -56.31746817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4238: real time      0.4261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7210394E-05  (-0.1427399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765253 magnetization 

 Broyden mixing:
  rms(total) = 0.21684E-04    rms(broyden)= 0.21333E-04
  rms(prec ) = 0.30817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  9.0813  6.3553  4.6771  3.1066  2.4118  2.4118  1.8099  1.5390  1.2756  1.2756
  1.1435  1.1435  1.0288  1.0288  0.9920  0.9920  0.9583  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.25170841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01607268
  PAW double counting   =       285.09893985     -290.35557886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08530055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31747538 eV

  energy without entropy =      -56.31747538  energy(sigma->0) =      -56.31747538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3221
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1771254E-05  (-0.2620832E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765258 magnetization 

 Broyden mixing:
  rms(total) = 0.13134E-04    rms(broyden)= 0.12552E-04
  rms(prec ) = 0.18949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  9.1079  6.7480  4.9818  3.5988  2.5460  2.5460  1.9698  1.9698  1.3057  1.3057
  1.4122  1.1181  1.1181  0.9930  0.9930  0.9582  0.9582  0.9611  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.25151549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01604250
  PAW double counting   =       285.09761660     -290.35425240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08546828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31747715 eV

  energy without entropy =      -56.31747715  energy(sigma->0) =      -56.31747715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3262
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3387: real time      0.3405
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1330649E-05  (-0.3217959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765256 magnetization 

 Broyden mixing:
  rms(total) = 0.69987E-05    rms(broyden)= 0.58364E-05
  rms(prec ) = 0.95263E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  9.1300  6.8908  5.1357  3.6764  2.7654  2.3638  2.1249  1.7029  1.7029  1.3036
  1.3036  1.2045  1.2045  1.0905  1.0905  0.9735  0.9735  0.9353  0.9353  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.25184569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01605235
  PAW double counting   =       285.09759143     -290.35422998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08514651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31747848 eV

  energy without entropy =      -56.31747848  energy(sigma->0) =      -56.31747848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3275: real time      0.3293
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2956: real time      0.2972
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8143: real time      0.8184

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4331133E-06  (-0.6256098E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.11628889
  -Hartree energ DENC   =     -1371.25222115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01606839
  PAW double counting   =       285.09778174     -290.35442034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08478748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31747891 eV

  energy without entropy =      -56.31747891  energy(sigma->0) =      -56.31747891


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5833       2 -58.9927       3 -58.9967       4 -58.7005       5 -42.1540
       6 -41.9804       7 -41.7878       8 -41.9945       9 -41.7998      10 -41.7531
 
 
 
 E-fermi :  -5.6039     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.6038722414

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3051      2.00000
      2     -17.9789      2.00000
      3     -14.6519      2.00000
      4     -12.8539      2.00000
      5     -11.6495      2.00000
      6     -10.3200      2.00000
      7     -10.1240      2.00000
      8      -8.7736      2.00000
      9      -8.1275      2.00000
     10      -7.4236      2.00000
     11      -5.8344      2.00000
     12      -1.9944      0.00000
     13      -0.4027      0.00000
     14       0.0066      0.00000
     15       0.1945      0.00000
     16       0.3065      0.00000
     17       0.3640      0.00000
     18       0.5072      0.00000
     19       0.5482      0.00000
     20       0.6689      0.00000
     21       0.8176      0.00000
     22       0.9375      0.00000
     23       1.0101      0.00000
     24       1.0596      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000   0.000   0.000   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.364   0.001  -0.010  -0.016   0.000  -0.003
 -0.000   0.000   0.001  -4.368   0.001   0.000  -0.017   0.000
  0.000  -0.000  -0.010   0.001  -4.357  -0.003   0.000  -0.014
  0.000   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.066  -0.019  -0.001  -0.013  -0.011   0.007  -0.019
 -1.066   0.850   0.045  -0.041   0.094   0.027  -0.018   0.033
 -0.019   0.045   1.118  -0.013   0.151   0.170  -0.008   0.060
 -0.001  -0.041  -0.013   1.189  -0.025  -0.008   0.201  -0.007
 -0.013   0.094   0.151  -0.025   1.000   0.061  -0.007   0.128
 -0.011   0.027   0.170  -0.008   0.061   0.029  -0.003   0.015
  0.007  -0.018  -0.008   0.201  -0.007  -0.003   0.035  -0.002
 -0.019   0.033   0.060  -0.007   0.128   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2024: real time      0.2032
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.4093: real time      3.4254
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.61145   193.46658   641.03796   277.40345    41.53481  -115.16128
  Hartree   287.94784   376.03337   707.27083   129.36072    11.47697   -77.56723
  E(xc)     -76.31539   -75.64130   -74.98405     1.04268     0.20785    -0.23927
  Local    -500.77809  -766.69743 -1538.98997  -388.31578   -47.81562   190.58340
  n-local   -28.46285   -29.48134   -29.14995    -1.44070    -0.45342     0.01229
  augment    -0.52277    -0.57551    -0.59618    -0.08259    -0.02857     0.00288
  Kinetic   311.49607   299.59185   287.52649   -20.08246    -3.95145     4.56481
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.39733    -2.67736    -7.25846    -2.11468     0.97057     2.19561
  in kB      -1.13806    -1.27100    -3.44573    -1.00388     0.46075     1.04230
  external pressure =       -1.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.740E+02 -.724E+02 0.902E+02   0.743E+02 0.721E+02 -.897E+02   -.169E+01 -.541E+00 0.123E+01   -.401E-04 -.352E-04 0.276E-04
   0.414E+02 0.713E+02 0.373E+02   -.417E+02 -.710E+02 -.370E+02   0.677E+00 -.365E+00 0.118E+01   0.238E-04 0.311E-04 -.433E-04
   0.491E+02 0.812E+02 -.958E+01   -.489E+02 -.816E+02 0.825E+01   0.354E+00 0.756E+00 -.155E+01   -.193E-05 -.113E-04 -.706E-04
   -.266E+02 -.739E+02 -.119E+03   0.270E+02 0.749E+02 0.119E+03   0.705E-01 -.551E+00 0.318E-01   0.529E-05 0.162E-04 -.826E-05
   -.406E+01 -.852E+01 0.663E+02   0.411E+01 0.861E+01 -.725E+02   0.371E+00 -.118E+00 0.590E+01   -.165E-05 -.704E-06 0.271E-04
   -.346E+02 -.510E+02 -.124E+02   0.371E+02 0.551E+02 0.151E+02   -.250E+01 -.414E+01 -.287E+01   -.115E-04 -.146E-04 -.864E-05
   0.241E+02 0.500E+02 0.396E+02   -.260E+02 -.534E+02 -.420E+02   0.182E+01 0.392E+01 0.315E+01   0.995E-05 0.211E-04 0.143E-04
   0.423E+02 0.505E+02 -.208E+02   -.456E+02 -.542E+02 0.221E+02   0.345E+01 0.401E+01 -.170E+01   -.260E-05 -.320E-05 -.456E-05
   -.393E+02 -.461E+02 -.114E+02   0.416E+02 0.487E+02 0.109E+02   -.349E+01 -.361E+01 0.531E+00   0.364E-05 0.559E-05 -.478E-05
   0.203E+02 -.104E+01 -.616E+02   -.218E+02 0.694E+00 0.655E+02   0.214E+01 0.520E+00 -.472E+01   -.208E-05 0.792E-06 0.124E-05
 -----------------------------------------------------------------------------------------------
   -.121E+01 0.118E+00 -.116E+01   -.142E-13 -.666E-15 -.284E-13   0.122E+01 -.118E+00 0.118E+01   -.172E-04 0.967E-05 -.699E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10600      7.95100      5.96300        -1.340878     -0.842496      1.706113
      7.35300      7.00700      6.61600         0.343542      0.005369      1.518687
      7.02100      6.91800      8.20700         0.529751      0.305335     -2.883799
      7.42000      7.79200      9.14000         0.436564      0.525009      0.869619
      8.05800      7.97200      4.88500         0.428024     -0.028498     -0.352168
      8.59300      8.76400      6.51500        -0.063988     -0.046031     -0.262633
      6.95200      6.18400      5.97300        -0.072069      0.556690      0.698547
      6.32900      6.11800      8.52700         0.184081      0.267496     -0.450184
      8.19900      8.61200      9.00700        -1.110778     -0.914565     -0.027192
      6.96900      7.68200     10.16600         0.665751      0.171690     -0.816989
 -----------------------------------------------------------------------------------
    total drift:                                0.001351      0.000011      0.016318


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31747891 eV

  energy  without entropy=      -56.31747891  energy(sigma->0) =      -56.31747891
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5198: real time      0.5224


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.39733     -2.11468      2.19561
     -2.11468     -2.67736      0.97057
      2.19561      0.97057     -7.25846
  FORCES: max atom, RMS     2.947909    1.498707
  FORCE total and by dimension    4.739328    2.883799
  Stress total and by dimension    9.277382    7.258460
     LOOP+:  cpu time     31.8310: real time     31.9905
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.426
                            User time (sec):       35.110
                          System time (sec):        3.315
                         Elapsed time (sec):       40.039
  
                   Maximum memory used (kb):      553232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178194
                          Major page faults:         5441
                 Voluntary context switches:         3087
