 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:27:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.396-   6 1.06   5 1.09   2 1.29
   2  0.502  0.469  0.449-   7 1.11   1 1.29   3 1.48
   3  0.501  0.460  0.547-   8 1.10   4 1.37   2 1.48
   4  0.473  0.521  0.609-   9 1.11  10 1.12   3 1.37
   5  0.520  0.530  0.324-   1 1.09
   6  0.547  0.591  0.427-   1 1.06
   7  0.484  0.408  0.411-   2 1.11
   8  0.519  0.393  0.570-   3 1.10
   9  0.450  0.588  0.585-   4 1.11
  10  0.477  0.509  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.530933348  0.396133327
     0.501733335  0.468533325  0.448733330
     0.500599988  0.460333347  0.546999995
     0.472733339  0.521199989  0.608866692
     0.519533348  0.530333328  0.324266656
     0.547333336  0.591133308  0.427266661
     0.484200001  0.407933331  0.410599995
     0.518599987  0.393266678  0.569866689
     0.450266679  0.587600009  0.584733327
     0.477000014  0.508799998  0.682533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53093335  0.39613333
   0.50173333  0.46853333  0.44873333
   0.50059999  0.46033335  0.54699999
   0.47273334  0.52119999  0.60886669
   0.51953335  0.53033333  0.32426666
   0.54733334  0.59113331  0.42726666
   0.48420000  0.40793333  0.41059999
   0.51859999  0.39326668  0.56986669
   0.45026668  0.58760001  0.58473333
   0.47700001  0.50880000  0.68253333
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.96400023  5.94199991
   7.52600002  7.02799988  6.73099995
   7.50899982  6.90500021  8.20499992
   7.09100008  7.81799984  9.13300037
   7.79300022  7.95499992  4.86399984
   8.21000004  8.86699963  6.40899992
   7.26300001  6.11899996  6.15899992
   7.77899981  5.89900017  8.54800034
   6.75400019  8.81400013  8.77099991
   7.15500021  7.63199997 10.23799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.48 KBytes
  max/ min on nodes  :        594.26        593.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072240E+03  (-0.5281293E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1306.06808895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32228780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000419
  eigenvalues    EBANDS =      -197.69230474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.22396605 eV

  energy without entropy =      107.22397024  energy(sigma->0) =      107.22396814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291169E+03  (-0.1262948E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1306.06808895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32228780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.80920926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.89293428 eV

  energy without entropy =      -21.89293428  energy(sigma->0) =      -21.89293428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846716E+02  (-0.3837128E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1306.06808895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32228780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.27637349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36009850 eV

  energy without entropy =      -60.36009850  energy(sigma->0) =      -60.36009850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3022588E+01  (-0.3016896E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1306.06808895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32228780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.29896172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38268674 eV

  energy without entropy =      -63.38268674  energy(sigma->0) =      -63.38268674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6677596E-01  (-0.6670935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5906687 magnetization 

 Broyden mixing:
  rms(total) = 0.12139E+01    rms(broyden)= 0.12137E+01
  rms(prec ) = 0.14548E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1306.06808895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32228780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36573768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44946270 eV

  energy without entropy =      -63.44946270  energy(sigma->0) =      -63.44946270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5487764E+01  (-0.7899071E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5413091 magnetization 

 Broyden mixing:
  rms(total) = 0.58307E+00    rms(broyden)= 0.58304E+00
  rms(prec ) = 0.69103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  1.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1353.72507284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80654474
  PAW double counting   =       231.87140335     -237.09725382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.13536165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96169905 eV

  energy without entropy =      -57.96169905  energy(sigma->0) =      -57.96169905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273474E+01  (-0.4688098E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064409 magnetization 

 Broyden mixing:
  rms(total) = 0.22574E+00    rms(broyden)= 0.22567E+00
  rms(prec ) = 0.25847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  1.7682  1.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1392.65685647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04020436
  PAW double counting   =       296.63491679     -302.13279007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.89174054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68822477 eV

  energy without entropy =      -56.68822477  energy(sigma->0) =      -56.68822477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1533069E+00  (-0.2471897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072693 magnetization 

 Broyden mixing:
  rms(total) = 0.60498E-01    rms(broyden)= 0.60493E-01
  rms(prec ) = 0.87601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.3894  0.9215  1.5861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1398.45235956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50856210
  PAW double counting   =       302.11725729     -307.49203714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.53438173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53491788 eV

  energy without entropy =      -56.53491788  energy(sigma->0) =      -56.53491788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3529904E-01  (-0.5347098E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048678 magnetization 

 Broyden mixing:
  rms(total) = 0.24255E-01    rms(broyden)= 0.24251E-01
  rms(prec ) = 0.47073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4500
  2.2777  1.5916  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1404.55162897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84679477
  PAW double counting   =       307.71961449     -313.07660004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75584025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49961883 eV

  energy without entropy =      -56.49961883  energy(sigma->0) =      -56.49961883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4851454E-02  (-0.1626350E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031864 magnetization 

 Broyden mixing:
  rms(total) = 0.17078E-01    rms(broyden)= 0.17075E-01
  rms(prec ) = 0.34322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6641
  2.6431  2.3002  1.0545  1.0545  1.2681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1407.22614044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90134945
  PAW double counting   =       307.42646421     -312.79363135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12085042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49476738 eV

  energy without entropy =      -56.49476738  energy(sigma->0) =      -56.49476738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1044450E-01  (-0.6506152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028868 magnetization 

 Broyden mixing:
  rms(total) = 0.76760E-02    rms(broyden)= 0.76757E-02
  rms(prec ) = 0.17649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  3.1020  2.5752  1.4664  1.0847  1.0832  1.0832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1411.21053343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00912760
  PAW double counting   =       306.14819635     -311.50010332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24905125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48432288 eV

  energy without entropy =      -56.48432288  energy(sigma->0) =      -56.48432288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2089298E-02  (-0.2266638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024664 magnetization 

 Broyden mixing:
  rms(total) = 0.59062E-02    rms(broyden)= 0.59059E-02
  rms(prec ) = 0.11121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8451
  4.1672  2.4014  1.8881  1.4674  0.9650  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1413.26387486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03957790
  PAW double counting   =       305.59599240     -310.95021038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22593840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48641218 eV

  energy without entropy =      -56.48641218  energy(sigma->0) =      -56.48641218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6924932E-02  (-0.9813183E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025011 magnetization 

 Broyden mixing:
  rms(total) = 0.31145E-02    rms(broyden)= 0.31143E-02
  rms(prec ) = 0.69238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  4.9430  2.7468  2.2585  1.4650  1.4650  0.9532  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1413.82167779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04159649
  PAW double counting   =       305.59884635     -310.95133836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67880496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49333711 eV

  energy without entropy =      -56.49333711  energy(sigma->0) =      -56.49333711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7812618E-02  (-0.1230467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024267 magnetization 

 Broyden mixing:
  rms(total) = 0.18369E-02    rms(broyden)= 0.18367E-02
  rms(prec ) = 0.36126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0143
  5.7239  3.0781  2.2549  1.6614  1.3236  1.2050  1.0033  1.0033  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.23201869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03282305
  PAW double counting   =       305.66940315     -311.02265449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26674392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50114973 eV

  energy without entropy =      -56.50114973  energy(sigma->0) =      -56.50114973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2747100E-02  (-0.2550705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024203 magnetization 

 Broyden mixing:
  rms(total) = 0.12249E-02    rms(broyden)= 0.12248E-02
  rms(prec ) = 0.23126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  6.4486  3.6614  2.4000  1.6540  1.6352  1.6352  1.0065  1.0065  0.9941  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.24907617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02520059
  PAW double counting   =       305.63605663     -310.98892729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24519176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50389682 eV

  energy without entropy =      -56.50389682  energy(sigma->0) =      -56.50389682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2095914E-02  (-0.2347935E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024173 magnetization 

 Broyden mixing:
  rms(total) = 0.80113E-03    rms(broyden)= 0.80104E-03
  rms(prec ) = 0.13092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1995
  7.3547  4.2018  2.3726  2.3726  1.5076  1.2529  1.2529  1.0038  1.0038  0.9362
  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.28007509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02229698
  PAW double counting   =       305.68222062     -311.03469706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21377935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50599274 eV

  energy without entropy =      -56.50599274  energy(sigma->0) =      -56.50599274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6054145E-03  (-0.5123877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023690 magnetization 

 Broyden mixing:
  rms(total) = 0.42008E-03    rms(broyden)= 0.41997E-03
  rms(prec ) = 0.76201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  8.0212  4.5804  2.5272  2.2905  1.6144  1.6144  1.2774  1.2774  1.0022  1.0022
  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.31176912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02188945
  PAW double counting   =       305.69144714     -311.04423070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18197608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50659815 eV

  energy without entropy =      -56.50659815  energy(sigma->0) =      -56.50659815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3880231E-03  (-0.2678598E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023882 magnetization 

 Broyden mixing:
  rms(total) = 0.30031E-03    rms(broyden)= 0.30025E-03
  rms(prec ) = 0.49293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  8.3274  5.0956  3.0426  2.3872  2.1084  1.3660  1.3660  1.1529  1.1529  0.9458
  0.9458  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.29088709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02052364
  PAW double counting   =       305.65779469     -311.01031473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20214386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50698618 eV

  energy without entropy =      -56.50698618  energy(sigma->0) =      -56.50698618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2990
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1529676E-03  (-0.9195074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023629 magnetization 

 Broyden mixing:
  rms(total) = 0.16930E-03    rms(broyden)= 0.16921E-03
  rms(prec ) = 0.26964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2720
  8.6367  5.1728  3.2152  2.4855  2.0215  1.4637  1.4637  1.2648  1.2648  1.0014
  1.0014  0.9822  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.32918040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02175765
  PAW double counting   =       305.67027215     -311.02305154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16497816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50713914 eV

  energy without entropy =      -56.50713914  energy(sigma->0) =      -56.50713914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5781502E-04  (-0.1388767E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023660 magnetization 

 Broyden mixing:
  rms(total) = 0.10803E-03    rms(broyden)= 0.10792E-03
  rms(prec ) = 0.16456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.8009  5.6745  3.7472  2.6384  2.4145  1.9719  1.2082  1.2082  1.2987  1.2579
  0.9953  0.9953  0.9708  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.32336793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02123462
  PAW double counting   =       305.66134671     -311.01410380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17034773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50719696 eV

  energy without entropy =      -56.50719696  energy(sigma->0) =      -56.50719696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3290543E-04  (-0.7071948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023696 magnetization 

 Broyden mixing:
  rms(total) = 0.78049E-04    rms(broyden)= 0.77903E-04
  rms(prec ) = 0.10495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.9039  5.8631  4.1536  2.7605  2.4485  1.8120  1.7386  1.2963  1.2963  1.3546
  1.0014  1.0014  0.9425  0.9425  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.32416937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02118484
  PAW double counting   =       305.66236864     -311.01505828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16959687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50722986 eV

  energy without entropy =      -56.50722986  energy(sigma->0) =      -56.50722986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079248E-04  (-0.2159306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023684 magnetization 

 Broyden mixing:
  rms(total) = 0.26434E-04    rms(broyden)= 0.26012E-04
  rms(prec ) = 0.42012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.0398  6.2787  4.5611  3.1171  2.4480  2.4480  1.9206  1.2704  1.2704  1.4088
  0.9945  0.9945  1.0912  1.0912  0.9357  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.32793447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02125572
  PAW double counting   =       305.66463092     -311.01733640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16589758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50724066 eV

  energy without entropy =      -56.50724066  energy(sigma->0) =      -56.50724066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5038356E-05  (-0.1047813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023687 magnetization 

 Broyden mixing:
  rms(total) = 0.35333E-04    rms(broyden)= 0.35021E-04
  rms(prec ) = 0.43111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  9.1098  6.4856  4.7793  3.3489  2.3846  2.3846  1.9181  1.6563  1.3125  1.3125
  1.3235  1.0031  1.0031  1.0398  1.0398  0.9480  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.32738670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02119254
  PAW double counting   =       305.66472321     -311.01742979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16638612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50724570 eV

  energy without entropy =      -56.50724570  energy(sigma->0) =      -56.50724570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271757E-05  (-0.2815739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023688 magnetization 

 Broyden mixing:
  rms(total) = 0.94522E-05    rms(broyden)= 0.82192E-05
  rms(prec ) = 0.13898E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.1504  6.6934  5.0217  3.3813  2.8205  2.3283  2.3283  1.8106  1.4778  1.3197
  1.3197  1.1288  1.1288  0.9984  0.9984  0.9548  0.9548  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.32782247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02120587
  PAW double counting   =       305.66455314     -311.01726021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16596447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50724697 eV

  energy without entropy =      -56.50724697  energy(sigma->0) =      -56.50724697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9841351E-06  (-0.3074764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023688 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.17423014
  -Hartree energ DENC   =     -1414.32891829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02125005
  PAW double counting   =       305.66480079     -311.01751239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16490928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50724795 eV

  energy without entropy =      -56.50724795  energy(sigma->0) =      -56.50724795


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3831       2 -58.7316       3 -58.9060       4 -58.6895       5 -42.0842
       6 -42.0693       7 -41.7551       8 -41.9735       9 -41.8135      10 -41.8776
 
 
 
 E-fermi :  -5.6900     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.6900158822

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9017      2.00000
      2     -18.1024      2.00000
      3     -15.0812      2.00000
      4     -12.8273      2.00000
      5     -11.9371      2.00000
      6     -10.5451      2.00000
      7     -10.4198      2.00000
      8      -8.6584      2.00000
      9      -8.1719      2.00000
     10      -7.4709      2.00000
     11      -5.9666      2.00000
     12      -1.7490      0.00000
     13      -0.4386      0.00000
     14       0.0862      0.00000
     15       0.2101      0.00000
     16       0.2683      0.00000
     17       0.4004      0.00000
     18       0.4553      0.00000
     19       0.5388      0.00000
     20       0.7339      0.00000
     21       0.9055      0.00000
     22       0.9450      0.00000
     23       1.0017      0.00000
     24       1.1144      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.002  -0.002   0.000   0.002  -0.003   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.355   0.006  -0.009  -0.021   0.001  -0.002
 -0.002   0.000   0.006  -4.355   0.002   0.001  -0.021   0.000
  0.000  -0.000  -0.009   0.002  -4.335  -0.002   0.000  -0.016
  0.002   0.000  -0.021   0.001  -0.002  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.186  -0.053   0.053  -0.019  -0.021   0.029  -0.019
 -1.186   1.044   0.078  -0.128   0.092   0.041  -0.048   0.029
 -0.053   0.078   1.253  -0.063   0.138   0.213  -0.022   0.044
  0.053  -0.128  -0.063   1.236  -0.018  -0.023   0.223  -0.004
 -0.019   0.092   0.138  -0.018   0.975   0.044  -0.004   0.115
 -0.021   0.041   0.213  -0.023   0.044   0.040  -0.007   0.011
  0.029  -0.048  -0.022   0.223  -0.004  -0.007   0.042  -0.002
 -0.019   0.029   0.044  -0.004   0.115   0.011  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0350: real time      0.0352
    FORNL :  cpu time      1.0790: real time      1.0839
    STRESS:  cpu time      3.4134: real time      3.4293
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.51063   312.91227   708.77226     7.01053   -29.08020  -118.86189
  Hartree   233.50577   440.20856   740.61372     3.34987   -16.44681   -81.83541
  E(xc)     -77.91828   -76.23715   -75.81131     0.00131    -0.04297    -0.12571
  Local    -317.52211  -941.18875 -1634.51623    -9.25104    43.78852   199.64857
  n-local   -29.09663   -32.07840   -30.57700    -0.18391    -0.00450    -0.04001
  augment    -0.56233    -0.74355    -0.74276    -0.01450     0.01325     0.00329
  Kinetic   328.81749   300.28004   288.77649     1.47689    -0.42250     1.01423
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33969     3.77943    -2.85841     2.38913    -2.19519    -0.19693
  in kB       0.16126     1.79417    -1.35694     1.13417    -1.04210    -0.09349
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.513E+02 -.869E+02 0.121E+03   0.527E+02 0.888E+02 -.123E+03   -.115E+01 0.577E+00 0.684E+00   0.236E-04 0.514E-04 0.514E-04
   0.283E+02 0.806E+02 0.336E+02   -.300E+02 -.821E+02 -.327E+02   0.664E+00 -.194E+01 0.317E+00   -.245E-04 -.689E-04 0.309E-03
   -.238E+02 0.799E+02 -.418E+02   0.243E+02 -.793E+02 0.431E+02   -.929E+00 -.120E+00 -.688E+00   -.288E-04 0.985E-04 0.152E-03
   0.434E+02 -.691E+02 -.120E+03   -.439E+02 0.694E+02 0.120E+03   0.106E+01 -.424E+00 -.102E+01   0.908E-04 -.140E-03 -.209E-03
   0.283E+01 -.715E+01 0.676E+02   -.333E+01 0.697E+01 -.735E+02   0.723E+00 -.173E-01 0.576E+01   -.332E-05 0.254E-05 -.184E-04
   -.235E+02 -.625E+02 -.844E+01   0.258E+02 0.692E+02 0.115E+02   -.166E+01 -.525E+01 -.287E+01   0.472E-05 0.204E-04 0.253E-04
   0.172E+02 0.587E+02 0.374E+02   -.187E+02 -.633E+02 -.398E+02   0.124E+01 0.438E+01 0.299E+01   -.408E-05 -.170E-04 0.120E-04
   -.171E+02 0.640E+02 -.257E+02   0.185E+02 -.691E+02 0.276E+02   -.137E+01 0.519E+01 -.179E+01   -.226E-04 0.885E-04 -.237E-04
   0.235E+02 -.590E+02 0.338E+00   -.251E+02 0.634E+02 -.174E+01   0.164E+01 -.483E+01 0.183E+01   0.261E-04 -.624E-04 0.639E-05
   0.448E+00 0.315E+01 -.646E+02   -.293E+00 -.391E+01 0.688E+02   -.324E+00 0.859E+00 -.521E+01   0.221E-05 0.465E-05 -.687E-04
 -----------------------------------------------------------------------------------------------
   0.109E+00 0.158E+01 0.233E-01   0.400E-14 -.977E-14 0.142E-13   -.103E+00 -.157E+01 0.508E-02   0.641E-04 -.228E-04 0.237E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.96400      5.94200         0.236972      2.518734     -1.265606
      7.52600      7.02800      6.73100        -1.031888     -3.482587      1.239245
      7.50900      6.90500      8.20500        -0.445661      0.441989      0.549220
      7.09100      7.81800      9.13300         0.569956     -0.158292     -0.700020
      7.79300      7.95500      4.86400         0.221809     -0.195803     -0.104693
      8.21000      8.86700      6.40900         0.674263      1.411429      0.157737
      7.26300      6.11900      6.15900        -0.240680     -0.223056      0.645270
      7.77900      5.89900      8.54800         0.079889      0.080626      0.107639
      6.75400      8.81400      8.77100         0.105587     -0.489098      0.424534
      7.15500      7.63200     10.23800        -0.170247      0.096058     -1.053326
 -----------------------------------------------------------------------------------
    total drift:                                0.006641      0.011998      0.028652


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50724795 eV

  energy  without entropy=      -56.50724795  energy(sigma->0) =      -56.50724795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33969      2.38913     -0.19693
      2.38913      3.77943     -2.19519
     -0.19693     -2.19519     -2.85841
  FORCES: max atom, RMS     3.837829    1.701863
  FORCE total and by dimension    5.381764    3.482587
  Stress total and by dimension    6.610692    3.779433
     LOOP+:  cpu time     30.5700: real time     30.7224
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.197
                            User time (sec):       33.959
                          System time (sec):        3.238
                         Elapsed time (sec):       38.859
  
                   Maximum memory used (kb):      558524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157794
                          Major page faults:         5456
                 Voluntary context switches:         3142
