 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:02:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.401-   6 1.08   5 1.09   2 1.36
   2  0.495  0.463  0.448-   7 1.10   1 1.36   3 1.47
   3  0.495  0.456  0.546-   8 1.11   4 1.35   2 1.47
   4  0.477  0.523  0.604-  10 1.07   9 1.16   3 1.35
   5  0.526  0.539  0.328-   1 1.09
   6  0.561  0.587  0.434-   1 1.08
   7  0.469  0.405  0.413-   2 1.10
   8  0.511  0.389  0.572-   3 1.11
   9  0.457  0.593  0.580-   4 1.16
  10  0.481  0.513  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.531933339  0.400533326
     0.494600010  0.463466676  0.448200003
     0.494533348  0.455733331  0.545600001
     0.476600011  0.522600015  0.603533363
     0.526333332  0.538600032  0.328400008
     0.560533333  0.587266668  0.434333324
     0.468599987  0.404733340  0.413333321
     0.511333338  0.389133326  0.572266642
     0.456800016  0.593333308  0.579799970
     0.481400013  0.513266659  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53193334  0.40053333
   0.49460001  0.46346668  0.44820000
   0.49453335  0.45573333  0.54560000
   0.47660001  0.52260002  0.60353336
   0.52633333  0.53860003  0.32840001
   0.56053333  0.58726667  0.43433332
   0.46859999  0.40473334  0.41333332
   0.51133334  0.38913333  0.57226664
   0.45680002  0.59333331  0.57979997
   0.48140001  0.51326666  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.97900009  6.00799990
   7.41900015  6.95200014  6.72300005
   7.41800022  6.83599997  8.18400002
   7.14900017  7.83900023  9.05300045
   7.89499998  8.07900047  4.92600012
   8.40799999  8.80900002  6.51499987
   7.02899981  6.07100010  6.19999981
   7.67000008  5.83699989  8.58399963
   6.85200024  8.89999962  8.69699955
   7.22100019  7.69899988 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.14 KBytes
  max/ min on nodes  :        593.18        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054611E+03  (-0.5261449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1306.81747479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15573433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002150
  eigenvalues    EBANDS =      -195.89614686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.46110299 eV

  energy without entropy =      105.46112450  energy(sigma->0) =      105.46111375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261572E+03  (-0.1229730E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1306.81747479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15573433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.05333540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.69606404 eV

  energy without entropy =      -20.69606404  energy(sigma->0) =      -20.69606404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3930782E+02  (-0.3918686E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1306.81747479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15573433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.36115776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00388641 eV

  energy without entropy =      -60.00388641  energy(sigma->0) =      -60.00388641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3208650E+01  (-0.3202905E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1306.81747479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15573433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56980745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21253610 eV

  energy without entropy =      -63.21253610  energy(sigma->0) =      -63.21253610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3973541E-01  (-0.3968463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797242 magnetization 

 Broyden mixing:
  rms(total) = 0.11792E+01    rms(broyden)= 0.11790E+01
  rms(prec ) = 0.14134E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1306.81747479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15573433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60954286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25227150 eV

  energy without entropy =      -63.25227150  energy(sigma->0) =      -63.25227150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5108129E+01  (-0.7342160E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312348 magnetization 

 Broyden mixing:
  rms(total) = 0.57021E+00    rms(broyden)= 0.57018E+00
  rms(prec ) = 0.67603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  1.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1353.11962265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57400829
  PAW double counting   =       228.72535675     -233.92770808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.07115338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14414221 eV

  energy without entropy =      -58.14414221  energy(sigma->0) =      -58.14414221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223695E+01  (-0.4309893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986422 magnetization 

 Broyden mixing:
  rms(total) = 0.22244E+00    rms(broyden)= 0.22237E+00
  rms(prec ) = 0.25521E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8046
  1.8046  1.8046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1391.20716235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76474506
  PAW double counting   =       290.57251429     -296.03261794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69290345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92044753 eV

  energy without entropy =      -56.92044753  energy(sigma->0) =      -56.92044753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1557940E+00  (-0.2473074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992233 magnetization 

 Broyden mixing:
  rms(total) = 0.55381E-01    rms(broyden)= 0.55375E-01
  rms(prec ) = 0.83383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3876  0.8697  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1397.39650082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26043363
  PAW double counting   =       295.95804762     -301.29774405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96386672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76465348 eV

  energy without entropy =      -56.76465348  energy(sigma->0) =      -56.76465348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4527: real time      0.4553
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3154819E-01  (-0.5005959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970361 magnetization 

 Broyden mixing:
  rms(total) = 0.24498E-01    rms(broyden)= 0.24495E-01
  rms(prec ) = 0.48020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2798  1.6091  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1402.92106755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55980465
  PAW double counting   =       300.50335271     -305.82599129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72418068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73310530 eV

  energy without entropy =      -56.73310530  energy(sigma->0) =      -56.73310530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5500740E-02  (-0.2223341E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950781 magnetization 

 Broyden mixing:
  rms(total) = 0.18337E-01    rms(broyden)= 0.18333E-01
  rms(prec ) = 0.35060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6850
  2.7066  2.3737  1.3701  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1405.90056969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62134392
  PAW double counting   =       300.38412465     -305.71876573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78871457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72760456 eV

  energy without entropy =      -56.72760456  energy(sigma->0) =      -56.72760456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1198534E-01  (-0.7936262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948174 magnetization 

 Broyden mixing:
  rms(total) = 0.75206E-02    rms(broyden)= 0.75204E-02
  rms(prec ) = 0.17000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7594
  3.3772  2.5041  1.4741  1.1435  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1410.10697632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73259813
  PAW double counting   =       298.97553257     -304.29409878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69765168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71561922 eV

  energy without entropy =      -56.71561922  energy(sigma->0) =      -56.71561922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2963406E-02  (-0.1551204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945675 magnetization 

 Broyden mixing:
  rms(total) = 0.56393E-02    rms(broyden)= 0.56392E-02
  rms(prec ) = 0.10939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9328
  4.3700  2.3640  2.3640  1.4767  0.9862  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1411.91705394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75868097
  PAW double counting   =       298.46361408     -303.78286392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91593667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71858263 eV

  energy without entropy =      -56.71858263  energy(sigma->0) =      -56.71858263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9733211E-02  (-0.1805923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946095 magnetization 

 Broyden mixing:
  rms(total) = 0.30998E-02    rms(broyden)= 0.30995E-02
  rms(prec ) = 0.62415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0100
  5.1505  2.7875  2.1332  1.5269  1.5269  0.9742  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.48333962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75574653
  PAW double counting   =       298.51392502     -303.83239978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35722485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72831584 eV

  energy without entropy =      -56.72831584  energy(sigma->0) =      -56.72831584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5782746E-02  (-0.9145874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944381 magnetization 

 Broyden mixing:
  rms(total) = 0.19913E-02    rms(broyden)= 0.19911E-02
  rms(prec ) = 0.36776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1508
  6.2441  3.3571  2.2817  2.0938  1.2775  1.2775  0.9626  0.9626  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.85133389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74839982
  PAW double counting   =       298.52180739     -303.84138465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98656411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73409858 eV

  energy without entropy =      -56.73409858  energy(sigma->0) =      -56.73409858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3736524E-02  (-0.6071352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944947 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E-02    rms(broyden)= 0.11818E-02
  rms(prec ) = 0.19892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  6.7332  4.0384  2.4632  1.9346  1.4962  1.4962  0.9782  0.9782  1.0314  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.76519591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73677130
  PAW double counting   =       298.51719349     -303.83537780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06620304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73783511 eV

  energy without entropy =      -56.73783511  energy(sigma->0) =      -56.73783511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1128733E-02  (-0.1148841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944283 magnetization 

 Broyden mixing:
  rms(total) = 0.72500E-03    rms(broyden)= 0.72490E-03
  rms(prec ) = 0.11662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  7.7913  4.4772  2.4884  2.4404  1.9205  1.4141  0.9775  0.9775  1.0562  0.9281
  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.87302976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73899572
  PAW double counting   =       298.59352482     -303.91202863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96140285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73896384 eV

  energy without entropy =      -56.73896384  energy(sigma->0) =      -56.73896384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7165109E-03  (-0.5261712E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944041 magnetization 

 Broyden mixing:
  rms(total) = 0.35364E-03    rms(broyden)= 0.35358E-03
  rms(prec ) = 0.59355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.0889  4.9864  2.9077  2.4129  1.8196  1.8196  1.3957  0.9842  0.9842  1.0684
  0.9653  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.88190616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73745014
  PAW double counting   =       298.55503414     -303.87377766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95145767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73968035 eV

  energy without entropy =      -56.73968035  energy(sigma->0) =      -56.73968035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2537556E-03  (-0.1485301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944016 magnetization 

 Broyden mixing:
  rms(total) = 0.17308E-03    rms(broyden)= 0.17300E-03
  rms(prec ) = 0.30004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.5116  5.2216  3.1609  2.4783  2.1270  1.7349  1.4397  0.9819  0.9819  1.0643
  1.0643  0.9300  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.88667892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73732144
  PAW double counting   =       298.54116499     -303.85976221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94695626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73993411 eV

  energy without entropy =      -56.73993411  energy(sigma->0) =      -56.73993411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7468789E-04  (-0.1550231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943984 magnetization 

 Broyden mixing:
  rms(total) = 0.11003E-03    rms(broyden)= 0.10994E-03
  rms(prec ) = 0.19227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.6758  5.4638  3.5345  2.4215  2.1327  2.1327  1.6710  1.3082  1.2795  0.9841
  0.9841  1.0267  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.89149471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73728740
  PAW double counting   =       298.54316009     -303.86182771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94211072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74000879 eV

  energy without entropy =      -56.74000879  energy(sigma->0) =      -56.74000879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5187348E-04  (-0.1166446E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944018 magnetization 

 Broyden mixing:
  rms(total) = 0.58149E-04    rms(broyden)= 0.57995E-04
  rms(prec ) = 0.96034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.8735  5.7222  3.9246  2.7541  2.3938  1.9156  1.4376  1.4086  1.1878  1.1878
  0.9799  0.9799  0.8932  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.89458744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73720160
  PAW double counting   =       298.54316385     -303.86177083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93904471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74006067 eV

  energy without entropy =      -56.74006067  energy(sigma->0) =      -56.74006067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9742657E-05  (-0.1241547E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944030 magnetization 

 Broyden mixing:
  rms(total) = 0.49748E-04    rms(broyden)= 0.49573E-04
  rms(prec ) = 0.73172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  8.9979  6.0165  4.4121  2.8811  2.5329  1.8875  1.8875  1.4513  1.4513  1.4389
  0.9848  0.9848  1.0246  1.0246  0.9286  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.89399036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73711686
  PAW double counting   =       298.54342861     -303.86203848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93956390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74007041 eV

  energy without entropy =      -56.74007041  energy(sigma->0) =      -56.74007041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9792291E-05  (-0.1655274E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944022 magnetization 

 Broyden mixing:
  rms(total) = 0.28067E-04    rms(broyden)= 0.27759E-04
  rms(prec ) = 0.38956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.0383  6.3957  4.6964  3.2284  2.4715  2.4370  1.8518  1.3138  1.3138  1.4357
  0.9833  0.9833  1.1305  1.1305  1.0200  0.9113  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.89677332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73717924
  PAW double counting   =       298.54546830     -303.86408724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93684404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74008020 eV

  energy without entropy =      -56.74008020  energy(sigma->0) =      -56.74008020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2549700E-05  (-0.4726910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944019 magnetization 

 Broyden mixing:
  rms(total) = 0.14548E-04    rms(broyden)= 0.13947E-04
  rms(prec ) = 0.20864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4650
  9.0950  6.6497  4.9069  3.4859  2.5798  2.5798  2.0429  1.8843  1.4083  1.4083
  1.4188  0.9839  0.9839  1.0682  1.0682  0.9783  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.89670399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73713328
  PAW double counting   =       298.54475584     -303.86338066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93686408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74008275 eV

  energy without entropy =      -56.74008275  energy(sigma->0) =      -56.74008275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1685486E-05  (-0.4225273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944016 magnetization 

 Broyden mixing:
  rms(total) = 0.11053E-04    rms(broyden)= 0.10250E-04
  rms(prec ) = 0.14088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.1462  6.8620  5.1583  3.7451  2.7946  2.4179  2.2483  1.8976  1.3299  1.3299
  1.4192  0.9837  0.9837  1.1715  1.1715  0.9121  0.9121  1.0394  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.89719793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73715370
  PAW double counting   =       298.54457665     -303.86320429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93638943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74008444 eV

  energy without entropy =      -56.74008444  energy(sigma->0) =      -56.74008444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9150: real time      0.9197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3518300E-06  (-0.5999468E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53116583
  -Hartree energ DENC   =     -1412.89732901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73716061
  PAW double counting   =       298.54452068     -303.86314452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93626940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74008479 eV

  energy without entropy =      -56.74008479  energy(sigma->0) =      -56.74008479


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5237       2 -58.8307       3 -58.8460       4 -58.5956       5 -42.0185
       6 -41.9563       7 -41.9809       8 -41.9748       9 -41.4804      10 -42.1520
 
 
 
 E-fermi :  -5.5745     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.5745053377

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7913      2.00000
      2     -17.8062      2.00000
      3     -15.1644      2.00000
      4     -12.8656      2.00000
      5     -11.8005      2.00000
      6     -10.4738      2.00000
      7     -10.3393      2.00000
      8      -8.7892      2.00000
      9      -8.2635      2.00000
     10      -7.3515      2.00000
     11      -5.8227      2.00000
     12      -1.8322      0.00000
     13      -0.4105      0.00000
     14       0.0259      0.00000
     15       0.1356      0.00000
     16       0.2443      0.00000
     17       0.4022      0.00000
     18       0.4308      0.00000
     19       0.5528      0.00000
     20       0.6995      0.00000
     21       0.9025      0.00000
     22       0.9402      0.00000
     23       1.0091      0.00000
     24       1.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.004  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.364   0.001   0.001  -0.018   0.000
 -0.000  -0.000  -0.009   0.001  -4.350  -0.002   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.091  -0.023   0.020  -0.005  -0.013   0.014  -0.009
 -1.091   0.885   0.057  -0.061   0.048   0.030  -0.026   0.018
 -0.023   0.057   1.156  -0.035   0.145   0.189  -0.019   0.055
  0.020  -0.061  -0.035   1.200   0.002  -0.019   0.203  -0.002
 -0.005   0.048   0.145   0.002   0.979   0.055  -0.002   0.117
 -0.013   0.030   0.189  -0.019   0.055   0.034  -0.006   0.013
  0.014  -0.026  -0.019   0.203  -0.002  -0.006   0.036  -0.001
 -0.009   0.018   0.055  -0.002   0.117   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4136: real time      3.4294
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.36638   331.57702   675.32022    57.49710   -12.95081   -97.75645
  Hartree   238.15301   455.17032   719.57402    28.50379   -10.28657   -73.27493
  E(xc)     -77.57157   -75.90760   -75.60662     0.17362    -0.03030    -0.05449
  Local    -332.73173  -976.35204 -1581.24222   -82.29500    23.31271   171.94415
  n-local   -28.72901   -30.95273   -30.83469    -0.31715    -0.16034    -0.23799
  augment    -0.53864    -0.68746    -0.69607    -0.02163    -0.00271    -0.00860
  Kinetic   325.72669   293.41130   292.73388    -2.91658     1.19343    -0.08062
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43122    -3.11477    -0.12507     0.62415     1.07541     0.53108
  in kB      -0.20471    -1.47864    -0.05937     0.29630     0.51052     0.25211
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 -.825E+02 0.106E+03   0.501E+02 0.825E+02 -.106E+03   -.840E+00 -.418E+00 0.623E+00   0.323E-05 0.283E-04 0.361E-04
   0.349E+02 0.782E+02 0.584E+02   -.353E+02 -.777E+02 -.592E+02   0.720E+00 -.212E+00 0.380E+00   -.218E-04 -.290E-04 0.970E-04
   -.942E+01 0.939E+02 -.447E+02   0.980E+01 -.936E+02 0.454E+02   -.296E+00 0.258E+00 -.363E+00   0.377E-05 0.116E-04 0.428E-04
   0.325E+02 -.829E+02 -.114E+03   -.329E+02 0.841E+02 0.114E+03   0.189E+00 -.487E-02 -.106E+01   0.301E-04 -.664E-04 -.532E-04
   -.197E+01 -.125E+02 0.660E+02   0.169E+01 0.127E+02 -.718E+02   0.219E+00 -.611E+00 0.574E+01   -.103E-05 0.504E-05 -.821E-05
   -.333E+02 -.555E+02 -.101E+02   0.361E+02 0.603E+02 0.132E+02   -.258E+01 -.452E+01 -.277E+01   0.276E-05 0.932E-05 0.108E-04
   0.248E+02 0.561E+02 0.367E+02   -.268E+02 -.605E+02 -.395E+02   0.200E+01 0.453E+01 0.272E+01   -.353E-05 -.648E-05 0.610E-05
   -.149E+02 0.635E+02 -.280E+02   0.160E+02 -.682E+02 0.300E+02   -.129E+01 0.496E+01 -.203E+01   -.469E-05 0.240E-04 -.910E-05
   0.193E+02 -.590E+02 -.797E+00   -.201E+02 0.617E+02 -.223E+00   0.124E+01 -.440E+01 0.147E+01   0.598E-05 -.131E-04 -.139E-05
   -.106E+01 0.475E+00 -.680E+02   0.147E+01 -.139E+01 0.748E+02   -.419E+00 0.785E+00 -.601E+01   0.267E-05 -.228E-05 -.194E-04
 -----------------------------------------------------------------------------------------------
   0.106E+01 -.375E+00 0.131E+01   0.977E-14 0.113E-13 -.568E-13   -.105E+01 0.378E+00 -.130E+01   0.175E-04 -.390E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.97900      6.00800        -0.489286     -0.409029      0.465601
      7.41900      6.95200      6.72300         0.328619      0.196458     -0.476635
      7.41800      6.83600      8.18400         0.084645      0.486017      0.403684
      7.14900      7.83900      9.05300        -0.248246      1.224616     -1.542686
      7.89500      8.07900      4.92600        -0.063316     -0.352225     -0.104045
      8.40800      8.80900      6.51500         0.177919      0.318634      0.290141
      7.02900      6.07100      6.20000        -0.051824      0.096546     -0.125538
      7.67000      5.83700      8.58400        -0.171253      0.270074     -0.064606
      6.85200      8.90000      8.69700         0.445701     -1.703157      0.447353
      7.22100      7.69900     10.11100        -0.012960     -0.127935      0.706732
 -----------------------------------------------------------------------------------
    total drift:                                0.005279      0.002963      0.009924


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.74008479 eV

  energy  without entropy=      -56.74008479  energy(sigma->0) =      -56.74008479
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43122      0.62415      0.53108
      0.62415     -3.11477      1.07541
      0.53108      1.07541     -0.12507
  FORCES: max atom, RMS     1.985244    0.982384
  FORCE total and by dimension    3.106570    1.703157
  Stress total and by dimension    3.682338    3.114769
     LOOP+:  cpu time     30.4741: real time     30.6253
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.062
                            User time (sec):       33.853
                          System time (sec):        3.209
                         Elapsed time (sec):       38.084
  
                   Maximum memory used (kb):      558492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172848
                          Major page faults:         5442
                 Voluntary context switches:         3104
