 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:04:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.393-   6 1.05   5 1.14   2 1.37
   2  0.491  0.535  0.450-   7 1.05   1 1.37   3 1.56
   3  0.477  0.536  0.553-   8 1.03   4 1.37   2 1.56
   4  0.485  0.465  0.610-   9 1.06  10 1.11   3 1.37
   5  0.543  0.496  0.319-   1 1.14
   6  0.567  0.422  0.419-   1 1.05
   7  0.469  0.592  0.416-   2 1.05
   8  0.449  0.595  0.575-   3 1.03
   9  0.509  0.403  0.585-   4 1.06
  10  0.474  0.478  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.478866673  0.392533334
     0.491200002  0.534666697  0.449866676
     0.477066676  0.535999997  0.552799988
     0.484666665  0.465133349  0.609600004
     0.542733320  0.496400007  0.318866666
     0.566799990  0.421666654  0.418666681
     0.469399993  0.591666667  0.415666676
     0.449000009  0.594666672  0.575200017
     0.509066677  0.403333346  0.584999975
     0.474266656  0.477666664  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.47886667  0.39253333
   0.49120000  0.53466670  0.44986668
   0.47706668  0.53600000  0.55279999
   0.48466667  0.46513335  0.60960000
   0.54273332  0.49640001  0.31886667
   0.56679999  0.42166665  0.41866668
   0.46939999  0.59166667  0.41566668
   0.44900001  0.59466667  0.57520002
   0.50906668  0.40333335  0.58499997
   0.47426666  0.47766666  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.18300009  5.88800001
   7.36800003  8.02000046  6.74800014
   7.15600014  8.03999996  8.29199982
   7.26999998  6.97700024  9.14400005
   8.14099979  7.44600010  4.78299999
   8.50199986  6.32499981  6.28000021
   7.04099989  8.87500000  6.23500013
   6.73500013  8.92000008  8.62800026
   7.63600016  6.05000019  8.77499962
   7.11399984  7.16499996 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        595.64        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9935743E+02  (-0.5324895E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1283.11804888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127618
  eigenvalues    EBANDS =      -201.59834135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.35742597 eV

  energy without entropy =       99.35870216  energy(sigma->0) =       99.35806407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1187525E+03  (-0.1161504E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1283.11804888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.35216113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39511762 eV

  energy without entropy =      -19.39511762  energy(sigma->0) =      -19.39511762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3882528E+02  (-0.3870835E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1283.11804888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17743874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22039523 eV

  energy without entropy =      -58.22039523  energy(sigma->0) =      -58.22039523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4580878E+01  (-0.4576080E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1283.11804888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.75831654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80127303 eV

  energy without entropy =      -62.80127303  energy(sigma->0) =      -62.80127303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3453307E-01  (-0.3452429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5771659 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E+01    rms(broyden)= 0.11975E+01
  rms(prec ) = 0.14259E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1283.11804888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02886546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.79284961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83580610 eV

  energy without entropy =      -62.83580610  energy(sigma->0) =      -62.83580610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5041075E+01  (-0.7133445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302901 magnetization 

 Broyden mixing:
  rms(total) = 0.58657E+00    rms(broyden)= 0.58654E+00
  rms(prec ) = 0.69231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  1.6544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1328.39020437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47194301
  PAW double counting   =       227.56804097     -232.76112725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38557506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79473074 eV

  energy without entropy =      -57.79473074  energy(sigma->0) =      -57.79473074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314370E+01  (-0.4074713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981097 magnetization 

 Broyden mixing:
  rms(total) = 0.21137E+00    rms(broyden)= 0.21131E+00
  rms(prec ) = 0.24337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  1.6160  1.7351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1366.87325557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73920995
  PAW double counting   =       290.13373592     -295.58897290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59326978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48036042 eV

  energy without entropy =      -56.48036042  energy(sigma->0) =      -56.48036042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1311401E+00  (-0.1982569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973354 magnetization 

 Broyden mixing:
  rms(total) = 0.74915E-01    rms(broyden)= 0.74910E-01
  rms(prec ) = 0.98861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6445
  2.3940  0.8815  1.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1373.34378877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20833270
  PAW double counting   =       296.05730104     -301.42090144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.55235577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34922028 eV

  energy without entropy =      -56.34922028  energy(sigma->0) =      -56.34922028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3824749E-01  (-0.5113214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959778 magnetization 

 Broyden mixing:
  rms(total) = 0.23452E-01    rms(broyden)= 0.23447E-01
  rms(prec ) = 0.46253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.2394  1.6808  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1378.96067198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53298211
  PAW double counting   =       299.59458980     -304.91448922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26557546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31097279 eV

  energy without entropy =      -56.31097279  energy(sigma->0) =      -56.31097279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4822237E-02  (-0.1324059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947995 magnetization 

 Broyden mixing:
  rms(total) = 0.16772E-01    rms(broyden)= 0.16770E-01
  rms(prec ) = 0.34239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  2.8252  2.3458  1.4175  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1381.46098800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58176795
  PAW double counting   =       299.25705244     -304.58735984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79881507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30615055 eV

  energy without entropy =      -56.30615055  energy(sigma->0) =      -56.30615055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1118797E-01  (-0.7521619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945049 magnetization 

 Broyden mixing:
  rms(total) = 0.74468E-02    rms(broyden)= 0.74465E-02
  rms(prec ) = 0.16753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  3.1565  2.4351  1.4051  1.2687  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1385.84418002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70088062
  PAW double counting   =       297.90191570     -303.21825797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53751289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29496258 eV

  energy without entropy =      -56.29496258  energy(sigma->0) =      -56.29496258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3100156E-02  (-0.1172715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942346 magnetization 

 Broyden mixing:
  rms(total) = 0.51637E-02    rms(broyden)= 0.51635E-02
  rms(prec ) = 0.11347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9447
  4.4202  2.5294  2.2465  1.5264  0.9413  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1387.20977826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71976995
  PAW double counting   =       297.58043419     -302.89793304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19274755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29806274 eV

  energy without entropy =      -56.29806274  energy(sigma->0) =      -56.29806274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9761665E-02  (-0.1562887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941957 magnetization 

 Broyden mixing:
  rms(total) = 0.28987E-02    rms(broyden)= 0.28985E-02
  rms(prec ) = 0.60076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0105
  5.1191  2.7404  2.1428  1.5997  1.5997  0.9733  0.9733  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.16747100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71927178
  PAW double counting   =       297.43336287     -302.75085807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24432195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30782440 eV

  energy without entropy =      -56.30782440  energy(sigma->0) =      -56.30782440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5770104E-02  (-0.9121108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939687 magnetization 

 Broyden mixing:
  rms(total) = 0.21090E-02    rms(broyden)= 0.21088E-02
  rms(prec ) = 0.38288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1986
  6.4397  3.4853  2.2137  2.1970  1.3471  1.2857  0.9577  0.9577  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.55986472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71661131
  PAW double counting   =       297.59594515     -302.91463760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85384061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31359451 eV

  energy without entropy =      -56.31359451  energy(sigma->0) =      -56.31359451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862496E-02  (-0.6825462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940578 magnetization 

 Broyden mixing:
  rms(total) = 0.98994E-03    rms(broyden)= 0.98980E-03
  rms(prec ) = 0.17613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  6.8510  4.1108  2.4999  2.0812  1.5347  1.5347  0.9671  0.9671  1.0691  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.44660154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70257440
  PAW double counting   =       297.52569013     -302.84238515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95892681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31745700 eV

  energy without entropy =      -56.31745700  energy(sigma->0) =      -56.31745700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1154737E-02  (-0.1125581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940042 magnetization 

 Broyden mixing:
  rms(total) = 0.66815E-03    rms(broyden)= 0.66804E-03
  rms(prec ) = 0.10449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  7.9053  4.5915  2.6933  2.3936  2.0049  1.4196  1.1657  0.9719  0.9719  0.9391
  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.52746539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70423017
  PAW double counting   =       297.57237933     -302.88910289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88084494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31861174 eV

  energy without entropy =      -56.31861174  energy(sigma->0) =      -56.31861174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5804809E-03  (-0.3913629E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939842 magnetization 

 Broyden mixing:
  rms(total) = 0.28007E-03    rms(broyden)= 0.28000E-03
  rms(prec ) = 0.50075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.1657  4.9447  2.8950  2.3257  1.8567  1.8567  1.4105  0.9650  0.9650  1.0624
  1.0624  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.53531796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70297228
  PAW double counting   =       297.54500970     -302.86215764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87189057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31919222 eV

  energy without entropy =      -56.31919222  energy(sigma->0) =      -56.31919222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1890358E-03  (-0.7325623E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939853 magnetization 

 Broyden mixing:
  rms(total) = 0.13397E-03    rms(broyden)= 0.13391E-03
  rms(prec ) = 0.26694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  8.6163  5.3302  3.3369  2.5657  2.1787  1.9824  1.4416  0.9660  0.9660  1.0418
  0.9984  0.9884  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.53553366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70270080
  PAW double counting   =       297.53511790     -302.85216857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87168970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31938126 eV

  energy without entropy =      -56.31938126  energy(sigma->0) =      -56.31938126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8534399E-04  (-0.2401034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939834 magnetization 

 Broyden mixing:
  rms(total) = 0.88344E-04    rms(broyden)= 0.88278E-04
  rms(prec ) = 0.15652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.7429  5.5667  3.6443  2.4561  2.4561  1.9051  1.6552  1.3161  1.2226  0.9712
  0.9712  0.9031  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.53976219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70247253
  PAW double counting   =       297.53093061     -302.84806003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86723949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31946660 eV

  energy without entropy =      -56.31946660  energy(sigma->0) =      -56.31946660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3536294E-04  (-0.4677704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939827 magnetization 

 Broyden mixing:
  rms(total) = 0.51635E-04    rms(broyden)= 0.51522E-04
  rms(prec ) = 0.88039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  8.9890  5.9096  4.2413  2.8874  2.4225  2.0525  2.0525  1.4484  1.0420  1.0420
  0.9517  0.9517  0.9039  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.54506887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70257311
  PAW double counting   =       297.53853496     -302.85565408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86207905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31950197 eV

  energy without entropy =      -56.31950197  energy(sigma->0) =      -56.31950197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382737E-04  (-0.1793374E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939850 magnetization 

 Broyden mixing:
  rms(total) = 0.28666E-04    rms(broyden)= 0.28469E-04
  rms(prec ) = 0.46289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  8.9687  6.1294  4.4102  3.0036  2.4502  2.1582  2.0004  1.4786  1.2152  1.2152
  1.0469  1.0469  0.9560  0.9560  0.8897  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.54456377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70245280
  PAW double counting   =       297.53685432     -302.85393926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86251185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31951579 eV

  energy without entropy =      -56.31951579  energy(sigma->0) =      -56.31951579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4935708E-05  (-0.6078450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939852 magnetization 

 Broyden mixing:
  rms(total) = 0.17953E-04    rms(broyden)= 0.17638E-04
  rms(prec ) = 0.28804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.0883  6.4700  4.8389  3.3178  2.5972  2.3236  1.9127  1.9127  1.4351  1.0894
  1.0894  1.0819  1.0819  0.8926  0.9507  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.54504362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70246145
  PAW double counting   =       297.53644057     -302.85351960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86205150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31952073 eV

  energy without entropy =      -56.31952073  energy(sigma->0) =      -56.31952073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2521288E-05  (-0.5128660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939845 magnetization 

 Broyden mixing:
  rms(total) = 0.11644E-04    rms(broyden)= 0.11159E-04
  rms(prec ) = 0.17406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.0891  6.6415  4.9424  3.4754  2.6414  2.4291  1.9314  1.9314  1.4390  1.3516
  1.3516  0.9583  0.9583  1.0175  1.0175  0.8977  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.54627335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70249645
  PAW double counting   =       297.53679820     -302.85388685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86084965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31952325 eV

  energy without entropy =      -56.31952325  energy(sigma->0) =      -56.31952325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026435E-05  (-0.1535863E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939844 magnetization 

 Broyden mixing:
  rms(total) = 0.57433E-05    rms(broyden)= 0.46844E-05
  rms(prec ) = 0.94452E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.1564  6.9037  5.1822  3.8238  2.7894  2.4651  2.1976  2.0185  1.4055  1.4055
  1.4441  1.0643  1.0643  0.9587  0.9587  1.0794  0.8937  0.9377  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.54629738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70249217
  PAW double counting   =       297.53650549     -302.85359563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86082089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31952428 eV

  energy without entropy =      -56.31952428  energy(sigma->0) =      -56.31952428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8818: real time      0.8863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4262822E-06  (-0.8327863E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.55838094
  -Hartree energ DENC   =     -1388.54637523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70249377
  PAW double counting   =       297.53650026     -302.85359162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86074385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31952470 eV

  energy without entropy =      -56.31952470  energy(sigma->0) =      -56.31952470


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5918       2 -58.7810       3 -58.8969       4 -58.6389       5 -41.7360
       6 -42.2811       7 -42.2078       8 -42.6360       9 -42.3369      10 -41.9433
 
 
 
 E-fermi :  -5.4847     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.4846532436

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4743      2.00000
      2     -17.9859      2.00000
      3     -15.0788      2.00000
      4     -13.0989      2.00000
      5     -11.8228      2.00000
      6     -10.3517      2.00000
      7     -10.2401      2.00000
      8      -8.7738      2.00000
      9      -8.2510      2.00000
     10      -7.5786      2.00000
     11      -5.7743      2.00000
     12      -2.1022      0.00000
     13      -0.4172      0.00000
     14       0.1308      0.00000
     15       0.1987      0.00000
     16       0.3294      0.00000
     17       0.3918      0.00000
     18       0.5106      0.00000
     19       0.5377      0.00000
     20       0.6773      0.00000
     21       0.8838      0.00000
     22       0.9625      0.00000
     23       0.9970      0.00000
     24       1.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.002  -0.000   0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.367   0.000   0.010  -0.016   0.000   0.003
 -0.002   0.000   0.000  -4.367   0.003   0.000  -0.016   0.001
 -0.000  -0.000   0.010   0.003  -4.358   0.003   0.001  -0.013
  0.000   0.000  -0.016   0.000   0.003  -0.773   0.000   0.000
 -0.002  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.057   0.001   0.038   0.000   0.006   0.024  -0.005
 -1.057   0.837  -0.033  -0.103   0.030  -0.022  -0.038   0.017
  0.001  -0.033   1.155   0.002  -0.158   0.176  -0.001  -0.057
  0.038  -0.103   0.002   1.145  -0.044  -0.001   0.194  -0.023
  0.000   0.030  -0.158  -0.044   0.995  -0.057  -0.023   0.123
  0.006  -0.022   0.176  -0.001  -0.057   0.030   0.001  -0.014
  0.024  -0.038  -0.001   0.194  -0.023   0.001   0.035  -0.006
 -0.005   0.017  -0.057  -0.023   0.123  -0.014  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0798: real time      1.0848
    STRESS:  cpu time      3.4132: real time      3.4290
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.17761   281.97928   666.75639  -198.08936   -53.95594  -159.07380
  Hartree   249.29931   415.14896   724.09814   -87.69927   -30.42595   -98.37333
  E(xc)     -77.43751   -76.05177   -75.62855    -0.74471    -0.14238    -0.36163
  Local    -374.73396  -884.65954 -1581.63260   270.34969    81.87323   252.52419
  n-local   -29.22511   -32.10460   -30.30369     1.57456     0.31275     0.20331
  augment    -0.50645    -0.66892    -0.60606     0.08581     0.01181     0.01776
  Kinetic   323.69468   299.67429   288.62754    12.37475     2.25621     6.79105
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53976     3.94412    -8.06243    -2.14853    -0.07027     1.72754
  in kB       0.25623     1.87235    -3.82739    -1.01995    -0.03336     0.82010
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.571E+02 0.636E+02 0.112E+03   0.570E+02 -.628E+02 -.113E+03   -.927E+00 0.107E+01 0.687E+00   -.353E-04 0.178E-04 0.916E-04
   0.373E+02 -.592E+02 0.284E+02   -.370E+02 0.581E+02 -.277E+02   0.814E+00 -.133E+00 0.320E+00   0.533E-05 -.158E-04 -.229E-05
   0.185E+02 -.795E+02 -.312E+02   -.172E+02 0.779E+02 0.309E+02   -.518E+00 -.176E+01 -.230E+01   0.737E-05 -.333E-05 -.656E-04
   0.456E+01 0.877E+02 -.112E+03   -.545E+01 -.873E+02 0.112E+03   0.880E+00 0.205E+01 -.547E+00   0.111E-04 -.840E-05 -.513E-04
   -.105E+02 -.668E+01 0.626E+02   0.107E+02 0.741E+01 -.660E+02   -.475E+00 -.117E+01 0.488E+01   -.164E-05 -.260E-07 0.896E-05
   -.343E+02 0.555E+02 -.473E+01   0.379E+02 -.620E+02 0.736E+01   -.279E+01 0.514E+01 -.247E+01   -.720E-05 0.598E-05 0.726E-05
   0.234E+02 -.587E+02 0.358E+02   -.263E+02 0.655E+02 -.394E+02   0.189E+01 -.516E+01 0.331E+01   0.612E-05 -.162E-04 0.123E-04
   0.289E+02 -.618E+02 -.269E+02   -.324E+02 0.697E+02 0.300E+02   0.283E+01 -.574E+01 -.223E+01   -.509E-06 0.312E-05 -.530E-05
   -.190E+02 0.620E+02 0.209E+01   0.213E+02 -.684E+02 -.434E+01   -.214E+01 0.536E+01 0.223E+01   0.326E-05 -.419E-05 -.939E-05
   0.792E+01 -.148E+01 -.651E+02   -.868E+01 0.204E+01 0.697E+02   0.745E+00 -.100E+01 -.530E+01   0.291E-06 0.723E-07 0.185E-05
 -----------------------------------------------------------------------------------------------
   -.306E+00 0.134E+01 0.146E+01   0.000E+00 0.888E-15 -.142E-13   0.317E+00 -.135E+01 -.144E+01   -.113E-04 -.209E-04 -.119E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.18300      5.88800        -1.068011      1.889728      0.175636
      7.36800      8.02000      6.74800         1.134177     -1.328527      1.009270
      7.15600      8.04000      8.29200         0.752950     -3.368029     -2.512071
      7.27000      6.97700      9.14400        -0.008821      2.382385     -0.171017
      8.14100      7.44600      4.78300        -0.206299     -0.431638      1.491064
      8.50200      6.32500      6.28000         0.770113     -1.376255      0.150791
      7.04100      8.87500      6.23500        -0.919896      1.570989     -0.323933
      6.73500      8.92000      8.62800        -0.688097      2.112314      0.827469
      7.63600      6.05000      8.77500         0.250837     -1.004867     -0.032751
      7.11400      7.16500     10.22700        -0.016952     -0.446100     -0.614457
 -----------------------------------------------------------------------------------
    total drift:                                0.011795     -0.010692      0.015811


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31952470 eV

  energy  without entropy=      -56.31952470  energy(sigma->0) =      -56.31952470
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53976     -2.14853      1.72754
     -2.14853      3.94412     -0.07027
      1.72754     -0.07027     -8.06243
  FORCES: max atom, RMS     4.268613    2.199784
  FORCE total and by dimension    6.956328    3.368029
  Stress total and by dimension    9.801078    8.062428
     LOOP+:  cpu time     30.6363: real time     30.7886
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.214
                            User time (sec):       34.068
                          System time (sec):        3.146
                         Elapsed time (sec):       38.262
  
                   Maximum memory used (kb):      557584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157268
                          Major page faults:         5458
                 Voluntary context switches:         3131
