 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:20:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.490  0.397-   6 1.06   5 1.09   2 1.39
   2  0.479  0.520  0.448-   7 1.11   1 1.39   3 1.44
   3  0.464  0.523  0.543-   8 1.12   4 1.35   2 1.44
   4  0.500  0.476  0.611-   9 1.12  10 1.13   3 1.35
   5  0.540  0.492  0.325-   1 1.09
   6  0.611  0.463  0.421-   1 1.06
   7  0.425  0.551  0.408-   2 1.11
   8  0.412  0.571  0.568-   3 1.12
   9  0.549  0.422  0.600-   4 1.12
  10  0.471  0.492  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550133324  0.490133349  0.397133319
     0.478733349  0.520333322  0.448399989
     0.463666662  0.522800001  0.542866643
     0.499599997  0.476399994  0.610666656
     0.539666684  0.491733329  0.325333341
     0.610533333  0.462666670  0.421400007
     0.424800014  0.550666682  0.407800007
     0.412200006  0.571333313  0.567733320
     0.549199994  0.421999995  0.600066694
     0.471400007  0.491933346  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55013332  0.49013335  0.39713332
   0.47873335  0.52033332  0.44839999
   0.46366666  0.52280000  0.54286664
   0.49960000  0.47639999  0.61066666
   0.53966668  0.49173333  0.32533334
   0.61053333  0.46266667  0.42140001
   0.42480001  0.55066668  0.40780001
   0.41220001  0.57133331  0.56773332
   0.54919999  0.42199999  0.60006669
   0.47140001  0.49193335  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.25199986  7.35200024  5.95699978
   7.18100023  7.80499983  6.72599983
   6.95499992  7.84200001  8.14299965
   7.49399996  7.14599991  9.15999985
   8.09500027  7.37599993  4.88000011
   9.15799999  6.94000006  6.32100010
   6.37200022  8.26000023  6.11700010
   6.18300009  8.56999969  8.51599979
   8.23799992  6.32999992  9.00100040
   7.07100010  7.37900019 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.70        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9413: real time      0.9463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030426E+03  (-0.5276418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1294.43746481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09682231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037738
  eigenvalues    EBANDS =      -197.15116101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.04257802 eV

  energy without entropy =      103.04295540  energy(sigma->0) =      103.04276671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236004E+03  (-0.1208987E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1294.43746481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09682231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.75191069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.55779429 eV

  energy without entropy =      -20.55779429  energy(sigma->0) =      -20.55779429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4022902E+02  (-0.4016603E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1294.43746481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09682231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98093476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78681835 eV

  energy without entropy =      -60.78681835  energy(sigma->0) =      -60.78681835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2156692E+01  (-0.2154376E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1294.43746481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09682231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.13762662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94351021 eV

  energy without entropy =      -62.94351021  energy(sigma->0) =      -62.94351021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6569: real time      0.6602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3690991E-01  (-0.3690253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760938 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E+01    rms(broyden)= 0.11680E+01
  rms(prec ) = 0.14006E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1294.43746481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09682231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17453653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98042012 eV

  energy without entropy =      -62.98042012  energy(sigma->0) =      -62.98042012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5021718E+01  (-0.7250522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290160 magnetization 

 Broyden mixing:
  rms(total) = 0.56539E+00    rms(broyden)= 0.56537E+00
  rms(prec ) = 0.67098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  1.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1340.31761727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49891023
  PAW double counting   =       227.68063480     -232.87589862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.13545530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95870222 eV

  energy without entropy =      -57.95870222  energy(sigma->0) =      -57.95870222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201995E+01  (-0.4440456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957247 magnetization 

 Broyden mixing:
  rms(total) = 0.22355E+00    rms(broyden)= 0.22348E+00
  rms(prec ) = 0.25557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  1.8835  1.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1378.30922357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69348998
  PAW double counting   =       288.85538937     -294.30847132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.87861612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75670771 eV

  energy without entropy =      -56.75670771  energy(sigma->0) =      -56.75670771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1530964E+00  (-0.2936695E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971282 magnetization 

 Broyden mixing:
  rms(total) = 0.46393E-01    rms(broyden)= 0.46388E-01
  rms(prec ) = 0.76921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3782  0.8874  1.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1384.13367078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18701732
  PAW double counting   =       293.19822722     -298.50928622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53662276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60361127 eV

  energy without entropy =      -56.60361127  energy(sigma->0) =      -56.60361127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2803884E-01  (-0.4864518E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947030 magnetization 

 Broyden mixing:
  rms(total) = 0.24016E-01    rms(broyden)= 0.24013E-01
  rms(prec ) = 0.47486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.3015  1.5566  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1389.37858667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45688798
  PAW double counting   =       297.96029660     -303.27184363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53305067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57557244 eV

  energy without entropy =      -56.57557244  energy(sigma->0) =      -56.57557244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5732461E-02  (-0.2185753E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925467 magnetization 

 Broyden mixing:
  rms(total) = 0.18016E-01    rms(broyden)= 0.18012E-01
  rms(prec ) = 0.34708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.3926  2.3926  1.0226  1.0226  1.2467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1392.34451914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52922986
  PAW double counting   =       298.19785059     -303.52191757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62120767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56983998 eV

  energy without entropy =      -56.56983998  energy(sigma->0) =      -56.56983998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8509081E-02  (-0.4981421E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922602 magnetization 

 Broyden mixing:
  rms(total) = 0.71109E-02    rms(broyden)= 0.71107E-02
  rms(prec ) = 0.17583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7245
  3.3594  2.4524  1.4308  1.0800  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1395.96206693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61868031
  PAW double counting   =       296.55991270     -301.86808493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10049600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56133089 eV

  energy without entropy =      -56.56133089  energy(sigma->0) =      -56.56133089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4224663E-03  (-0.2103654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919591 magnetization 

 Broyden mixing:
  rms(total) = 0.54436E-02    rms(broyden)= 0.54434E-02
  rms(prec ) = 0.11419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9310
  4.4824  2.3326  2.3326  1.4026  1.0243  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1397.98989513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65841687
  PAW double counting   =       296.15142911     -301.45896515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11261809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56090843 eV

  energy without entropy =      -56.56090843  energy(sigma->0) =      -56.56090843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033692E-01  (-0.1745126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918263 magnetization 

 Broyden mixing:
  rms(total) = 0.29337E-02    rms(broyden)= 0.29335E-02
  rms(prec ) = 0.60712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  5.0689  2.7773  2.2386  1.4389  1.4389  0.9784  0.9784  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1398.96850810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66157246
  PAW double counting   =       296.19034047     -301.49889264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14648150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57124535 eV

  energy without entropy =      -56.57124535  energy(sigma->0) =      -56.57124535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774249E-02  (-0.8071652E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918210 magnetization 

 Broyden mixing:
  rms(total) = 0.19010E-02    rms(broyden)= 0.19008E-02
  rms(prec ) = 0.36345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1490
  6.1559  3.3586  2.3345  2.1198  1.2806  1.2806  0.9541  0.9541  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.06842110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64783652
  PAW double counting   =       296.13909993     -301.44744926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03880964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57701960 eV

  energy without entropy =      -56.57701960  energy(sigma->0) =      -56.57701960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917890E-02  (-0.6356786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918710 magnetization 

 Broyden mixing:
  rms(total) = 0.16752E-02    rms(broyden)= 0.16750E-02
  rms(prec ) = 0.24338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1523
  6.5975  3.8470  2.3868  1.9644  1.4515  1.4515  0.9677  0.9677  0.9255  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.05490734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63737387
  PAW double counting   =       296.10277264     -301.40940651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04749409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58093749 eV

  energy without entropy =      -56.58093749  energy(sigma->0) =      -56.58093749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8302457E-03  (-0.1001024E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917485 magnetization 

 Broyden mixing:
  rms(total) = 0.63567E-03    rms(broyden)= 0.63547E-03
  rms(prec ) = 0.11681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  7.5487  4.2710  2.4011  2.4011  1.5954  1.3726  0.9741  0.9741  1.1550  0.9606
  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.19252937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64047730
  PAW double counting   =       296.18781308     -301.49538467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91286802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58176773 eV

  energy without entropy =      -56.58176773  energy(sigma->0) =      -56.58176773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7692601E-03  (-0.5777652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917444 magnetization 

 Broyden mixing:
  rms(total) = 0.38170E-03    rms(broyden)= 0.38163E-03
  rms(prec ) = 0.67417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  7.8515  4.7594  2.7156  2.4081  1.5640  1.5640  1.5296  0.9811  0.9811  0.9286
  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.18390097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63835454
  PAW double counting   =       296.16409045     -301.47177006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92003489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58253699 eV

  energy without entropy =      -56.58253699  energy(sigma->0) =      -56.58253699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2960037E-03  (-0.1574663E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917283 magnetization 

 Broyden mixing:
  rms(total) = 0.27118E-03    rms(broyden)= 0.27113E-03
  rms(prec ) = 0.43361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.5255  5.1286  3.1075  2.3309  2.3309  1.4600  1.2817  1.2817  0.9764  0.9764
  1.0663  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.20875981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63906431
  PAW double counting   =       296.16731108     -301.47499179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89618073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58283300 eV

  energy without entropy =      -56.58283300  energy(sigma->0) =      -56.58283300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407685E-03  (-0.7032295E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917399 magnetization 

 Broyden mixing:
  rms(total) = 0.11525E-03    rms(broyden)= 0.11516E-03
  rms(prec ) = 0.21087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  8.5684  5.3281  3.3280  2.4094  2.1980  1.4784  1.4784  1.2742  1.2742  0.9763
  0.9763  1.0070  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.19875441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63845557
  PAW double counting   =       296.15347066     -301.46107297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90579657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58297377 eV

  energy without entropy =      -56.58297377  energy(sigma->0) =      -56.58297377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4732782E-04  (-0.1023547E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917394 magnetization 

 Broyden mixing:
  rms(total) = 0.59650E-04    rms(broyden)= 0.59496E-04
  rms(prec ) = 0.11958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.8446  5.7610  3.8929  2.7621  2.3326  2.0555  1.5179  1.1940  1.1940  0.9751
  0.9751  1.0768  1.0768  0.9616  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.20411348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63842934
  PAW double counting   =       296.15267094     -301.46026201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90046984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58302109 eV

  energy without entropy =      -56.58302109  energy(sigma->0) =      -56.58302109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2824028E-04  (-0.4396182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917398 magnetization 

 Broyden mixing:
  rms(total) = 0.42492E-04    rms(broyden)= 0.42287E-04
  rms(prec ) = 0.67180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.9169  5.9244  4.1793  2.8836  2.4658  1.9691  1.5878  1.5878  1.2640  1.2640
  0.9797  0.9797  1.0354  1.0354  0.9203  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.20546936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63830806
  PAW double counting   =       296.15493914     -301.46254290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89900823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58304933 eV

  energy without entropy =      -56.58304933  energy(sigma->0) =      -56.58304933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9384127E-05  (-0.1245941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917411 magnetization 

 Broyden mixing:
  rms(total) = 0.38194E-04    rms(broyden)= 0.37969E-04
  rms(prec ) = 0.50808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.0555  6.3676  4.6796  3.1654  2.5282  2.3874  1.9722  1.4548  1.2015  1.2015
  1.2696  0.9759  0.9759  1.0041  0.9855  0.9397  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.20600075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63831245
  PAW double counting   =       296.15456569     -301.46214439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89851567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58305872 eV

  energy without entropy =      -56.58305872  energy(sigma->0) =      -56.58305872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3438924E-05  (-0.7682553E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917395 magnetization 

 Broyden mixing:
  rms(total) = 0.14194E-04    rms(broyden)= 0.13574E-04
  rms(prec ) = 0.20874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.1094  6.5149  4.8873  3.2912  2.6043  2.3752  1.8949  1.4677  1.4677  1.3341
  1.3341  0.9770  0.9770  1.0604  1.0604  0.9626  0.9626  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.20803117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63834815
  PAW double counting   =       296.15564076     -301.46324682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89649703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58306216 eV

  energy without entropy =      -56.58306216  energy(sigma->0) =      -56.58306216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1331437E-05  (-0.2909829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917389 magnetization 

 Broyden mixing:
  rms(total) = 0.13576E-04    rms(broyden)= 0.12930E-04
  rms(prec ) = 0.17645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.1209  6.8532  5.1311  3.7198  2.7694  2.3524  2.3524  1.8415  1.3643  1.3643
  1.2512  1.2512  0.9756  0.9756  1.0115  1.0115  1.0045  0.9032  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.20859724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63836403
  PAW double counting   =       296.15602017     -301.46363239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89594200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58306349 eV

  energy without entropy =      -56.58306349  energy(sigma->0) =      -56.58306349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7917: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7582305E-06  (-0.1778915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.04691293
  -Hartree energ DENC   =     -1399.20828172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63835634
  PAW double counting   =       296.15545104     -301.46305435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89625950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58306425 eV

  energy without entropy =      -56.58306425  energy(sigma->0) =      -56.58306425


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6045       2 -58.8966       3 -58.8270       4 -58.6520       5 -41.9575
       6 -42.3409       7 -41.7956       8 -41.6809       9 -41.8686      10 -41.7502
 
 
 
 E-fermi :  -5.4416     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.4415903309

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7575      2.00000
      2     -17.8911      2.00000
      3     -15.2798      2.00000
      4     -12.7336      2.00000
      5     -11.8901      2.00000
      6     -10.5126      2.00000
      7     -10.0993      2.00000
      8      -8.5331      2.00000
      9      -8.3742      2.00000
     10      -7.6987      2.00000
     11      -5.6781      2.00000
     12      -2.2035      0.00000
     13      -0.4729      0.00000
     14       0.0399      0.00000
     15       0.2030      0.00000
     16       0.3405      0.00000
     17       0.4920      0.00000
     18       0.5458      0.00000
     19       0.6308      0.00000
     20       0.6809      0.00000
     21       0.8431      0.00000
     22       0.9509      0.00000
     23       1.0172      0.00000
     24       1.0669      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001  -0.000   0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.355  -0.001   0.008  -0.013  -0.000   0.002
 -0.001   0.000  -0.001  -4.368   0.000  -0.000  -0.017   0.000
 -0.000  -0.000   0.008   0.000  -4.370   0.002   0.000  -0.017
  0.000   0.000  -0.013  -0.000   0.002  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.002   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.064  -0.000   0.007   0.005   0.000   0.008  -0.010
 -1.064   0.840  -0.001  -0.039   0.058  -0.008  -0.018   0.029
 -0.000  -0.001   0.938   0.001  -0.122   0.102   0.005  -0.049
  0.007  -0.039   0.001   1.187  -0.006   0.005   0.197  -0.007
  0.005   0.058  -0.122  -0.006   1.177  -0.049  -0.007   0.196
  0.000  -0.008   0.102   0.005  -0.049   0.013   0.002  -0.012
  0.008  -0.018   0.005   0.197  -0.007   0.002   0.034  -0.003
 -0.010   0.029  -0.049  -0.007   0.196  -0.012  -0.003   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0659: real time      1.0711
    STRESS:  cpu time      3.3759: real time      3.3920
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     184.71562   -14.72086   698.05183  -249.49863   -59.92201  -103.55533
  Hartree   383.03103   283.17624   733.00111  -113.80418   -34.39954   -74.35879
  E(xc)     -76.31108   -76.99143   -75.48526    -0.97042    -0.11670    -0.15375
  Local    -766.36328  -479.52352 -1617.72698   345.56860    92.12492   177.82397
  n-local   -30.26692   -29.27044   -30.41390     1.51042     0.28498    -0.28631
  augment    -0.63860    -0.57659    -0.68081     0.08625     0.01125    -0.00943
  Kinetic   302.96364   316.33613   291.03065    18.32819     0.37498     3.24638
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.24317    -0.94405    -1.59695     1.22023    -1.64212     2.70675
  in kB      -1.06488    -0.44816    -0.75810     0.57927    -0.77955     1.28494
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.914E+02 0.307E+02 0.948E+02   0.906E+02 -.301E+02 -.945E+02   -.201E+01 0.321E+00 0.570E+00   -.470E-04 0.103E-04 0.647E-04
   0.575E+02 -.332E+02 0.566E+02   -.566E+02 0.325E+02 -.585E+02   0.375E+00 0.377E+00 -.225E+00   0.864E-05 -.286E-05 -.238E-04
   0.645E+02 -.567E+02 -.283E+02   -.648E+02 0.570E+02 0.293E+02   -.310E+00 0.485E+00 0.109E+00   -.161E-05 0.222E-04 -.122E-03
   -.433E+02 0.619E+02 -.129E+03   0.440E+02 -.625E+02 0.130E+03   -.766E+00 0.252E+00 -.496E+00   0.168E-04 -.183E-04 -.305E-04
   -.109E+01 0.225E+01 0.667E+02   0.450E+00 -.207E+01 -.725E+02   0.899E+00 -.115E+00 0.570E+01   -.141E-05 -.131E-05 0.169E-04
   -.605E+02 0.256E+02 -.547E+01   0.667E+02 -.284E+02 0.812E+01   -.535E+01 0.242E+01 -.210E+01   -.105E-04 0.305E-05 0.169E-05
   0.505E+02 -.286E+02 0.399E+02   -.542E+02 0.306E+02 -.427E+02   0.393E+01 -.224E+01 0.306E+01   0.191E-04 -.117E-04 0.188E-04
   0.482E+02 -.452E+02 -.236E+02   -.513E+02 0.481E+02 0.248E+02   0.355E+01 -.336E+01 -.187E+01   -.705E-05 0.777E-05 -.726E-05
   -.404E+02 0.480E+02 -.980E+01   0.435E+02 -.514E+02 0.932E+01   -.356E+01 0.393E+01 0.815E+00   0.107E-04 -.107E-04 -.812E-05
   0.173E+02 -.568E+01 -.626E+02   -.185E+02 0.628E+01 0.665E+02   0.203E+01 -.113E+01 -.466E+01   -.662E-05 0.273E-05 0.992E-05
 -----------------------------------------------------------------------------------------------
   0.120E+01 -.930E+00 -.887E+00   -.711E-14 0.195E-13 0.000E+00   -.121E+01 0.934E+00 0.892E+00   -.189E-04 0.117E-05 -.794E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25200      7.35200      5.95700        -2.790134      0.917097      0.850197
      7.18100      7.80500      6.72600         1.302544     -0.358285     -2.117824
      6.95500      7.84200      8.14300        -0.594532      0.838057      1.176854
      7.49400      7.14600      9.16000        -0.059269     -0.408923      0.494333
      8.09500      7.37600      4.88000         0.259852      0.069722     -0.075893
      9.15800      6.94000      6.32100         0.867835     -0.399835      0.554261
      6.37200      8.26000      6.11700         0.225361     -0.263564      0.339106
      6.18300      8.57000      8.51600         0.451950     -0.420949     -0.714277
      8.23800      6.33000      9.00100        -0.471565      0.553079      0.331995
      7.07100      7.37900     10.17900         0.807957     -0.526398     -0.838752
 -----------------------------------------------------------------------------------
    total drift:                               -0.010165      0.004254      0.005135


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58306425 eV

  energy  without entropy=      -56.58306425  energy(sigma->0) =      -56.58306425
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.24317      1.22023      2.70675
      1.22023     -0.94405     -1.64212
      2.70675     -1.64212     -1.59695
  FORCES: max atom, RMS     3.057573    1.523547
  FORCE total and by dimension    4.817877    2.790134
  Stress total and by dimension    5.612245    2.706747
     LOOP+:  cpu time     29.9896: real time     30.1422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.634
                            User time (sec):       33.390
                          System time (sec):        3.244
                         Elapsed time (sec):       38.032
  
                   Maximum memory used (kb):      560228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203354
                          Major page faults:         5460
                 Voluntary context switches:         3110
