 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:26:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.402-   5 1.04   6 1.09   2 1.29
   2  0.499  0.463  0.442-   7 1.15   1 1.29   3 1.61
   3  0.489  0.455  0.548-   8 1.12   4 1.33   2 1.61
   4  0.481  0.525  0.602-  10 1.08   9 1.09   3 1.33
   5  0.531  0.546  0.334-   1 1.04
   6  0.550  0.591  0.440-   1 1.09
   7  0.479  0.399  0.406-   2 1.15
   8  0.490  0.383  0.571-   3 1.12
   9  0.480  0.595  0.583-   4 1.09
  10  0.473  0.510  0.672-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.533666674  0.401733335
     0.499266656  0.463133335  0.441733329
     0.488666662  0.454599984  0.548399989
     0.481066672  0.524599997  0.602400017
     0.530799993  0.546266683  0.333799998
     0.550133324  0.591200002  0.439599991
     0.478733349  0.398533344  0.405866655
     0.490333335  0.383200010  0.571066666
     0.480333328  0.595000013  0.583133316
     0.472933324  0.509799989  0.672333336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53366667  0.40173333
   0.49926666  0.46313334  0.44173333
   0.48866666  0.45459998  0.54839999
   0.48106667  0.52460000  0.60240002
   0.53079999  0.54626668  0.33380000
   0.55013332  0.59120000  0.43959999
   0.47873335  0.39853334  0.40586665
   0.49033333  0.38320001  0.57106667
   0.48033333  0.59500001  0.58313332
   0.47293332  0.50979999  0.67233334
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  8.00500011  6.02600002
   7.48899984  6.94700003  6.62599993
   7.32999992  6.81899977  8.22599983
   7.21600008  7.86899996  9.03600025
   7.96199989  8.19400024  5.00699997
   8.25199986  8.86800003  6.59399986
   7.18100023  5.97800016  6.08799982
   7.35500002  5.74800014  8.56599998
   7.20499992  8.92500019  8.74699974
   7.09399986  7.64699984 10.08500004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.32 KBytes
  max/ min on nodes  :        593.32        593.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4255: real time      0.4278
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046059E+03  (-0.5281550E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1299.88907446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12144147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000316
  eigenvalues    EBANDS =      -197.96186811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.60591524 eV

  energy without entropy =      104.60591841  energy(sigma->0) =      104.60591682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4938: real time      0.4965
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4939: real time      0.4966

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257747E+03  (-0.1224757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1299.88907446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12144147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.73661345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.16882693 eV

  energy without entropy =      -21.16882693  energy(sigma->0) =      -21.16882693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4516: real time      0.4541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3994350E+02  (-0.3986434E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1299.88907446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12144147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.68011269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11232617 eV

  energy without entropy =      -61.11232617  energy(sigma->0) =      -61.11232617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4113: real time      0.4136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107887E+01  (-0.2103891E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1299.88907446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12144147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.78799992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22021340 eV

  energy without entropy =      -63.22021340  energy(sigma->0) =      -63.22021340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5876: real time      0.5906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3740727E-01  (-0.3737566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5847775 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E+01    rms(broyden)= 0.12199E+01
  rms(prec ) = 0.14618E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1299.88907446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12144147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82540718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25762067 eV

  energy without entropy =      -63.25762067  energy(sigma->0) =      -63.25762067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5469875E+01  (-0.9026499E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344019 magnetization 

 Broyden mixing:
  rms(total) = 0.58370E+00    rms(broyden)= 0.58366E+00
  rms(prec ) = 0.69000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5363
  1.5363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1346.87421997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60210229
  PAW double counting   =       230.91560491     -236.13632354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.28629432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78774609 eV

  energy without entropy =      -57.78774609  energy(sigma->0) =      -57.78774609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4508: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1250446E+01  (-0.3859407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033056 magnetization 

 Broyden mixing:
  rms(total) = 0.22821E+00    rms(broyden)= 0.22815E+00
  rms(prec ) = 0.26296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5292
  1.3203  1.7381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1382.87708522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67264879
  PAW double counting   =       290.09019344     -295.55602709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.85841459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53730014 eV

  energy without entropy =      -56.53730014  energy(sigma->0) =      -56.53730014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1508424E+00  (-0.1943115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000075 magnetization 

 Broyden mixing:
  rms(total) = 0.99592E-01    rms(broyden)= 0.99586E-01
  rms(prec ) = 0.12369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  2.4329  0.9082  1.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1390.91203048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22691887
  PAW double counting   =       300.11827336     -305.52222507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28877897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38645775 eV

  energy without entropy =      -56.38645775  energy(sigma->0) =      -56.38645775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5653328E-01  (-0.7446903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987125 magnetization 

 Broyden mixing:
  rms(total) = 0.26046E-01    rms(broyden)= 0.26038E-01
  rms(prec ) = 0.48630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4354
  2.2563  1.6166  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1397.56740234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63257754
  PAW double counting   =       304.84924251     -310.19110536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04462135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32992447 eV

  energy without entropy =      -56.32992447  energy(sigma->0) =      -56.32992447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3732924E-02  (-0.1159863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981232 magnetization 

 Broyden mixing:
  rms(total) = 0.16565E-01    rms(broyden)= 0.16563E-01
  rms(prec ) = 0.36417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.6169  2.2425  1.0259  1.0259  1.2788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1399.41442643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65484484
  PAW double counting   =       304.33248516     -309.68388469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20659495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32619155 eV

  energy without entropy =      -56.32619155  energy(sigma->0) =      -56.32619155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1244037E-01  (-0.1035438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975274 magnetization 

 Broyden mixing:
  rms(total) = 0.77100E-02    rms(broyden)= 0.77090E-02
  rms(prec ) = 0.17726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  3.2379  2.4614  1.4012  0.9523  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1404.40761908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78896803
  PAW double counting   =       303.13369410     -308.47308344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34709532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31375118 eV

  energy without entropy =      -56.31375118  energy(sigma->0) =      -56.31375118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8711394E-03  (-0.1498900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972142 magnetization 

 Broyden mixing:
  rms(total) = 0.60599E-02    rms(broyden)= 0.60598E-02
  rms(prec ) = 0.12291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  4.3826  2.5368  2.1655  1.4605  0.9136  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1405.98913689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81241546
  PAW double counting   =       302.56329325     -307.90324198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78933670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31462232 eV

  energy without entropy =      -56.31462232  energy(sigma->0) =      -56.31462232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1074146E-01  (-0.1991122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972051 magnetization 

 Broyden mixing:
  rms(total) = 0.31304E-02    rms(broyden)= 0.31302E-02
  rms(prec ) = 0.63191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9875
  5.0487  2.7057  2.1965  1.4869  1.4869  0.9260  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1406.98029602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81357219
  PAW double counting   =       302.43449706     -307.77422783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81029372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32536378 eV

  energy without entropy =      -56.32536378  energy(sigma->0) =      -56.32536378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6092068E-02  (-0.1000113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969876 magnetization 

 Broyden mixing:
  rms(total) = 0.20098E-02    rms(broyden)= 0.20095E-02
  rms(prec ) = 0.38310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  6.3967  3.4994  2.2838  1.9821  1.3357  1.3357  0.9132  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.36077648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80981196
  PAW double counting   =       302.63681173     -307.97795619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43073141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33145585 eV

  energy without entropy =      -56.33145585  energy(sigma->0) =      -56.33145585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927521E-02  (-0.6717291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970624 magnetization 

 Broyden mixing:
  rms(total) = 0.10878E-02    rms(broyden)= 0.10877E-02
  rms(prec ) = 0.18887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2243
  6.7715  4.0168  2.4950  2.0075  1.4308  1.4308  0.9094  1.0201  1.0201  1.1408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.29601757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79679371
  PAW double counting   =       302.55171685     -307.89100421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48825669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33538337 eV

  energy without entropy =      -56.33538337  energy(sigma->0) =      -56.33538337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1223108E-02  (-0.1238801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970024 magnetization 

 Broyden mixing:
  rms(total) = 0.73691E-03    rms(broyden)= 0.73681E-03
  rms(prec ) = 0.11281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  7.7479  4.4983  2.6483  2.3082  1.8481  1.2956  1.2956  1.0213  1.0213  0.9250
  0.8398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.37763902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79853130
  PAW double counting   =       302.62284124     -307.96216185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40956268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33660648 eV

  energy without entropy =      -56.33660648  energy(sigma->0) =      -56.33660648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5772011E-03  (-0.3848551E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969798 magnetization 

 Broyden mixing:
  rms(total) = 0.35000E-03    rms(broyden)= 0.34992E-03
  rms(prec ) = 0.60322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.0459  4.8912  2.7959  2.3186  1.7420  1.7420  1.4034  1.1308  1.1308  0.9038
  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.39025475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79725345
  PAW double counting   =       302.59182693     -307.93145878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39593506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33718368 eV

  energy without entropy =      -56.33718368  energy(sigma->0) =      -56.33718368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2418923E-03  (-0.1027223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969839 magnetization 

 Broyden mixing:
  rms(total) = 0.17131E-03    rms(broyden)= 0.17126E-03
  rms(prec ) = 0.31520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.5592  5.1669  3.1410  2.4881  2.1064  1.5940  1.2420  1.2420  1.0843  1.0843
  0.9065  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.38574923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79658042
  PAW double counting   =       302.57299313     -307.91252993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40010449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33742557 eV

  energy without entropy =      -56.33742557  energy(sigma->0) =      -56.33742557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8675389E-04  (-0.2847475E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969837 magnetization 

 Broyden mixing:
  rms(total) = 0.13367E-03    rms(broyden)= 0.13362E-03
  rms(prec ) = 0.21748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.6389  5.3196  3.2698  2.4724  2.0341  1.6984  1.2407  1.2407  0.9025  0.9796
  0.9796  1.2748  1.1020  1.1818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.38667310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79630615
  PAW double counting   =       302.56336020     -307.90296441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39892570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33751233 eV

  energy without entropy =      -56.33751233  energy(sigma->0) =      -56.33751233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3869473E-04  (-0.6932662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969844 magnetization 

 Broyden mixing:
  rms(total) = 0.64006E-04    rms(broyden)= 0.63925E-04
  rms(prec ) = 0.12266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.8770  5.7072  3.9452  2.7456  2.4198  1.9383  1.3910  1.3910  1.1940  1.1940
  1.0378  1.0378  0.9040  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.38992257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79632039
  PAW double counting   =       302.56812363     -307.90773183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39572519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33755102 eV

  energy without entropy =      -56.33755102  energy(sigma->0) =      -56.33755102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2754457E-04  (-0.4465305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969850 magnetization 

 Broyden mixing:
  rms(total) = 0.53294E-04    rms(broyden)= 0.53199E-04
  rms(prec ) = 0.78624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.9382  5.9343  4.2169  2.8049  2.4130  1.7980  1.7980  1.3263  1.3263  1.3370
  1.1344  1.1344  0.9703  0.9703  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.39327471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79632537
  PAW double counting   =       302.57161996     -307.91122678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39240694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33757856 eV

  energy without entropy =      -56.33757856  energy(sigma->0) =      -56.33757856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4132: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8484155E-05  (-0.1258646E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969841 magnetization 

 Broyden mixing:
  rms(total) = 0.22329E-04    rms(broyden)= 0.22109E-04
  rms(prec ) = 0.37655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.0352  6.3890  4.7282  3.2416  2.6152  2.3028  1.8633  1.3041  1.3041  1.2840
  1.2840  1.0830  1.0830  0.9818  0.9818  0.9021  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.39554139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79637214
  PAW double counting   =       302.57241300     -307.91201941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39019593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33758705 eV

  energy without entropy =      -56.33758705  energy(sigma->0) =      -56.33758705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4443547E-05  (-0.9358738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969843 magnetization 

 Broyden mixing:
  rms(total) = 0.22131E-04    rms(broyden)= 0.21911E-04
  rms(prec ) = 0.29208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  9.0644  6.5115  4.7963  3.3395  2.5356  2.3974  1.8275  1.2713  1.2713  1.5253
  1.3333  1.1212  1.1212  0.9753  0.9753  0.9324  0.9324  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.39603293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79636168
  PAW double counting   =       302.57243137     -307.91202738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38970877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33759149 eV

  energy without entropy =      -56.33759149  energy(sigma->0) =      -56.33759149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1105336E-05  (-0.1703654E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969845 magnetization 

 Broyden mixing:
  rms(total) = 0.84581E-05    rms(broyden)= 0.78702E-05
  rms(prec ) = 0.13893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1504  6.7747  5.0799  3.5885  2.7104  2.5395  2.0683  1.8356  1.3459  1.3459
  1.3921  1.1795  1.1795  1.0326  1.0326  0.9638  0.9638  0.9008  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.39566489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79634059
  PAW double counting   =       302.57161001     -307.91120656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39005628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33759260 eV

  energy without entropy =      -56.33759260  energy(sigma->0) =      -56.33759260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9166: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9612182E-06  (-0.2255200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.84757351
  -Hartree energ DENC   =     -1407.39599429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79635314
  PAW double counting   =       302.57142045     -307.91101890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38973850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33759356 eV

  energy without entropy =      -56.33759356  energy(sigma->0) =      -56.33759356


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3722       2 -58.8443       3 -58.8972       4 -58.5203       5 -42.4676
       6 -41.9018       7 -41.5702       8 -41.8511       9 -42.0826      10 -42.0002
 
 
 
 E-fermi :  -5.7321     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.7321025996

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5828      2.00000
      2     -18.1122      2.00000
      3     -14.8048      2.00000
      4     -12.9160      2.00000
      5     -11.6965      2.00000
      6     -10.7133      2.00000
      7     -10.2198      2.00000
      8      -8.8944      2.00000
      9      -7.7366      2.00000
     10      -7.5208      2.00000
     11      -5.9977      2.00000
     12      -1.6689      0.00000
     13      -0.3552      0.00000
     14      -0.0078      0.00000
     15       0.2460      0.00000
     16       0.3704      0.00000
     17       0.4191      0.00000
     18       0.4710      0.00000
     19       0.5606      0.00000
     20       0.7019      0.00000
     21       0.8591      0.00000
     22       0.9143      0.00000
     23       1.0215      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.003  -0.000   0.001   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.355   0.007  -0.010  -0.021   0.001  -0.002
 -0.000   0.000   0.007  -4.353   0.003   0.001  -0.021   0.001
  0.001  -0.000  -0.010   0.003  -4.334  -0.002   0.001  -0.017
  0.002   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.207  -0.063   0.011  -0.025  -0.027   0.011  -0.013
 -1.207   1.056   0.105  -0.054   0.057   0.046  -0.025   0.021
 -0.063   0.105   1.245  -0.064   0.132   0.220  -0.027   0.049
  0.011  -0.054  -0.064   1.255  -0.024  -0.027   0.219  -0.009
 -0.025   0.057   0.132  -0.024   0.980   0.049  -0.009   0.117
 -0.027   0.046   0.220  -0.027   0.049   0.043  -0.008   0.013
  0.011  -0.025  -0.027   0.219  -0.009  -0.008   0.040  -0.003
 -0.013   0.021   0.049  -0.009   0.117   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0732: real time      1.0784
    STRESS:  cpu time      3.3912: real time      3.4076
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.71166   399.93916   637.61977    98.84720   -12.22052  -122.83330
  Hartree   219.81155   477.95750   709.62722    46.36090    -7.68188   -80.72464
  E(xc)     -77.79268   -75.71671   -75.81505     0.34933    -0.01146    -0.20374
  Local    -280.93955 -1059.25382 -1537.48646  -137.84222    18.08914   200.61558
  n-local   -28.70992   -31.24672   -30.78950    -0.44843    -0.05230     0.10665
  augment    -0.52473    -0.74975    -0.69275    -0.04342     0.02004     0.01500
  Kinetic   329.37019   287.66299   296.58755    -6.61877     0.68461     2.64821
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12961    -0.78094    -0.32281     0.60460    -1.17238    -0.37624
  in kB       0.06153    -0.37073    -0.15325     0.28701    -0.55655    -0.17861
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.930E+02 0.101E+03   0.486E+02 0.947E+02 -.102E+03   -.881E-01 0.606E+00 0.995E+00   0.236E-04 0.815E-04 -.276E-04
   0.266E+02 0.987E+02 0.435E+02   -.280E+02 -.102E+03 -.417E+02   -.207E+00 -.109E+01 0.146E+01   -.413E-04 -.963E-04 0.110E-03
   0.702E+01 0.101E+03 -.284E+02   -.667E+01 -.102E+03 0.269E+02   0.292E+00 0.154E+00 -.177E+01   -.444E-05 0.296E-04 0.115E-03
   0.177E+02 -.876E+02 -.112E+03   -.177E+02 0.885E+02 0.112E+03   -.659E-01 -.117E+01 -.205E+00   0.786E-05 -.486E-04 -.151E-04
   -.651E+01 -.185E+02 0.677E+02   0.687E+01 0.196E+02 -.763E+02   -.300E+00 -.133E+01 0.644E+01   0.223E-05 0.127E-04 -.239E-04
   -.260E+02 -.583E+02 -.127E+02   0.278E+02 0.630E+02 0.160E+02   -.181E+01 -.455E+01 -.296E+01   0.777E-05 0.272E-04 0.148E-04
   0.169E+02 0.555E+02 0.347E+02   -.178E+02 -.582E+02 -.364E+02   0.130E+01 0.414E+01 0.227E+01   -.748E-05 -.238E-04 -.821E-06
   -.547E+00 0.643E+02 -.240E+02   0.536E+00 -.683E+02 0.256E+02   -.159E+00 0.505E+01 -.155E+01   0.192E-06 0.227E-04 -.216E-05
   0.433E+01 -.642E+02 -.320E+01   -.442E+01 0.695E+02 0.156E+01   0.683E-01 -.548E+01 0.143E+01   0.527E-06 -.249E-04 0.978E-05
   0.846E+01 0.407E+01 -.675E+02   -.913E+01 -.517E+01 0.737E+02   0.683E+00 0.129E+01 -.569E+01   0.454E-05 0.584E-05 -.346E-04
 -----------------------------------------------------------------------------------------------
   0.290E+00 0.236E+01 -.422E+00   -.178E-14 -.888E-14 0.284E-13   -.290E+00 -.236E+01 0.426E+00   -.642E-05 -.140E-04 0.145E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      8.00500      6.02600         0.838181      2.284994      0.594355
      7.48900      6.94700      6.62600        -1.618468     -3.903497      3.248461
      7.33000      6.81900      8.22600         0.647398     -0.511497     -3.257743
      7.21600      7.86900      9.03600        -0.129300     -0.285925      0.331339
      7.96200      8.19400      5.00700         0.054953     -0.190464     -2.147473
      8.25200      8.86800      6.59400         0.018872      0.189415      0.362585
      7.18100      5.97800      6.08800         0.365354      1.433299      0.548408
      7.35500      5.74800      8.56600        -0.170584      1.044760     -0.010871
      7.20500      8.92500      8.74700        -0.024628     -0.258063     -0.204040
      7.09400      7.64700     10.08500         0.018223      0.196978      0.534979
 -----------------------------------------------------------------------------------
    total drift:                                0.000083     -0.009260      0.004924


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33759356 eV

  energy  without entropy=      -56.33759356  energy(sigma->0) =      -56.33759356
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12961      0.60460     -0.37624
      0.60460     -0.78094     -1.17238
     -0.37625     -1.17238     -0.32281
  FORCES: max atom, RMS     5.330031    2.346279
  FORCE total and by dimension    7.419586    3.903497
  Stress total and by dimension    2.119912    1.172382
     LOOP+:  cpu time     30.3661: real time     30.5184
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.970
                            User time (sec):       33.803
                          System time (sec):        3.167
                         Elapsed time (sec):       38.365
  
                   Maximum memory used (kb):      557432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205786
                          Major page faults:         5439
                 Voluntary context switches:         3106
