 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:18:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.393-   5 1.04   6 1.09   2 1.32
   2  0.496  0.539  0.447-   7 1.11   1 1.32   3 1.55
   3  0.497  0.539  0.550-   8 1.12   4 1.41   2 1.55
   4  0.473  0.464  0.601-   9 1.07  10 1.09   3 1.41
   5  0.531  0.484  0.324-   1 1.04
   6  0.555  0.415  0.419-   1 1.09
   7  0.477  0.606  0.423-   2 1.11
   8  0.512  0.599  0.592-   3 1.12
   9  0.452  0.401  0.576-   4 1.07
  10  0.480  0.477  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.476733335  0.393133322
     0.495533339  0.538600032  0.446933333
     0.496999995  0.539000003  0.550466665
     0.473133341  0.463866679  0.601466688
     0.530600007  0.483933322  0.324400012
     0.555066681  0.414733346  0.419200007
     0.476666673  0.606200027  0.423200003
     0.512333330  0.598800023  0.592399979
     0.451799997  0.400666682  0.576000023
     0.480399990  0.477466679  0.672800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.47673333  0.39313332
   0.49553334  0.53860003  0.44693333
   0.49699999  0.53900000  0.55046666
   0.47313334  0.46386668  0.60146669
   0.53060001  0.48393332  0.32440001
   0.55506668  0.41473335  0.41920001
   0.47666667  0.60620003  0.42320000
   0.51233333  0.59880002  0.59239998
   0.45180000  0.40066668  0.57600002
   0.48039999  0.47746668  0.67280000
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.15100002  5.89699984
   7.43300009  8.07900047  6.70400000
   7.45499992  8.08500004  8.25699997
   7.09700012  6.95800018  9.02200031
   7.95900011  7.25899982  4.86600018
   8.32600021  6.22100019  6.28800011
   7.15000010  9.09300041  6.34800005
   7.68499994  8.98200035  8.88599968
   6.77699995  6.01000023  8.64000034
   7.20599985  7.16200018 10.09200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        594.17        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3392
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005358E+03  (-0.5296616E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1289.04652438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97599827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041814
  eigenvalues    EBANDS =      -198.97438209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.53575314 eV

  energy without entropy =      100.53617128  energy(sigma->0) =      100.53596221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237060E+03  (-0.1208889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1289.04652438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97599827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.68077751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.17022414 eV

  energy without entropy =      -23.17022414  energy(sigma->0) =      -23.17022414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3642109E+02  (-0.3635725E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1289.04652438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97599827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10186478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.59131142 eV

  energy without entropy =      -59.59131142  energy(sigma->0) =      -59.59131142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3229332E+01  (-0.3222630E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1289.04652438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97599827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.33119694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82064358 eV

  energy without entropy =      -62.82064358  energy(sigma->0) =      -62.82064358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3475623E-01  (-0.3473023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729325 magnetization 

 Broyden mixing:
  rms(total) = 0.11867E+01    rms(broyden)= 0.11865E+01
  rms(prec ) = 0.14186E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1289.04652438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97599827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36595318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85539981 eV

  energy without entropy =      -62.85539981  energy(sigma->0) =      -62.85539981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5069150E+01  (-0.7877135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256628 magnetization 

 Broyden mixing:
  rms(total) = 0.57517E+00    rms(broyden)= 0.57513E+00
  rms(prec ) = 0.68123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  1.5769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1334.26654382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39669741
  PAW double counting   =       227.15610994     -232.34663959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.96291791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78624946 eV

  energy without entropy =      -57.78624946  energy(sigma->0) =      -57.78624946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231057E+01  (-0.4022989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948398 magnetization 

 Broyden mixing:
  rms(total) = 0.22298E+00    rms(broyden)= 0.22292E+00
  rms(prec ) = 0.25713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5124
  1.2733  1.7515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1370.71852331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50188920
  PAW double counting   =       285.23777695     -290.67248147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.14089848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55519259 eV

  energy without entropy =      -56.55519259  energy(sigma->0) =      -56.55519259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1369201E+00  (-0.2035455E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922148 magnetization 

 Broyden mixing:
  rms(total) = 0.10387E+00    rms(broyden)= 0.10386E+00
  rms(prec ) = 0.12774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.4277  0.8711  1.6274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1377.61505833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99133756
  PAW double counting   =       293.14735970     -298.52067556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65828039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41827250 eV

  energy without entropy =      -56.41827250  energy(sigma->0) =      -56.41827250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5661661E-01  (-0.8566266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911807 magnetization 

 Broyden mixing:
  rms(total) = 0.27575E-01    rms(broyden)= 0.27566E-01
  rms(prec ) = 0.49866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4204
  2.2585  1.6385  0.8923  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1384.18017511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39658781
  PAW double counting   =       297.33092494     -302.63613707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50990096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36165588 eV

  energy without entropy =      -56.36165588  energy(sigma->0) =      -56.36165588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3672840E-02  (-0.1267078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905396 magnetization 

 Broyden mixing:
  rms(total) = 0.16721E-01    rms(broyden)= 0.16719E-01
  rms(prec ) = 0.37100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  2.4809  2.2526  1.0285  1.0285  1.2330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1385.77899640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41671409
  PAW double counting   =       297.04903814     -302.36382621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91795719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35798305 eV

  energy without entropy =      -56.35798305  energy(sigma->0) =      -56.35798305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1157566E-01  (-0.1145305E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897894 magnetization 

 Broyden mixing:
  rms(total) = 0.78341E-02    rms(broyden)= 0.78325E-02
  rms(prec ) = 0.17992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  3.0940  2.4750  1.4171  0.9529  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1390.78003247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54666710
  PAW double counting   =       295.81154089     -301.11563763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04598978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34640738 eV

  energy without entropy =      -56.34640738  energy(sigma->0) =      -56.34640738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4951934E-04  (-0.1550732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895450 magnetization 

 Broyden mixing:
  rms(total) = 0.64933E-02    rms(broyden)= 0.64931E-02
  rms(prec ) = 0.12836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8471
  4.0763  2.4441  1.9930  1.4552  0.9408  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1392.34139770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57066167
  PAW double counting   =       295.28690617     -300.59176310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50790845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34645690 eV

  energy without entropy =      -56.34645690  energy(sigma->0) =      -56.34645690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8975190E-02  (-0.1629413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894979 magnetization 

 Broyden mixing:
  rms(total) = 0.30164E-02    rms(broyden)= 0.30161E-02
  rms(prec ) = 0.66844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9333
  4.9845  2.6493  2.1342  1.3834  1.3834  0.9416  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.41892262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57902756
  PAW double counting   =       295.16546161     -300.46983393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44820923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35543209 eV

  energy without entropy =      -56.35543209  energy(sigma->0) =      -56.35543209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5995719E-02  (-0.7817968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893527 magnetization 

 Broyden mixing:
  rms(total) = 0.20933E-02    rms(broyden)= 0.20932E-02
  rms(prec ) = 0.42055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  6.3574  3.5012  2.3439  1.9651  1.3475  1.3475  0.9734  0.9734  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.78121491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57327245
  PAW double counting   =       295.23085671     -300.53631738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08506920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36142781 eV

  energy without entropy =      -56.36142781  energy(sigma->0) =      -56.36142781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5364742E-02  (-0.1017932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893891 magnetization 

 Broyden mixing:
  rms(total) = 0.14103E-02    rms(broyden)= 0.14102E-02
  rms(prec ) = 0.21635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1148
  6.4806  3.7524  2.3997  1.8852  1.4152  1.4152  0.9870  0.9870  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.79140158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56010804
  PAW double counting   =       295.23808712     -300.54179774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06883291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36679255 eV

  energy without entropy =      -56.36679255  energy(sigma->0) =      -56.36679255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1926: real time      1.1986

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7242302E-03  (-0.8154208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893037 magnetization 

 Broyden mixing:
  rms(total) = 0.90829E-03    rms(broyden)= 0.90818E-03
  rms(prec ) = 0.14349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  7.4619  4.1374  2.3316  2.3316  1.7416  1.4562  1.0685  1.0685  0.9415  0.9415
  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.86669720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56189729
  PAW double counting   =       295.28822743     -300.59231959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99566922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36751678 eV

  energy without entropy =      -56.36751678  energy(sigma->0) =      -56.36751678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9403830E-03  (-0.8803152E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892988 magnetization 

 Broyden mixing:
  rms(total) = 0.44568E-03    rms(broyden)= 0.44557E-03
  rms(prec ) = 0.73340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  7.7035  4.6095  2.6047  2.2956  1.6694  1.3861  1.3861  0.9035  0.9598  0.9598
  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.87058543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55953034
  PAW double counting   =       295.25204277     -300.55625284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99023652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36845717 eV

  energy without entropy =      -56.36845717  energy(sigma->0) =      -56.36845717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1889608E-03  (-0.8674810E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892734 magnetization 

 Broyden mixing:
  rms(total) = 0.37392E-03    rms(broyden)= 0.37387E-03
  rms(prec ) = 0.58167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  8.3124  4.9014  2.8556  2.5490  1.8349  1.4750  1.4750  1.1694  1.1694  0.9634
  0.9634  0.9250  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.89494849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56025177
  PAW double counting   =       295.26901021     -300.57332000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96668412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36864613 eV

  energy without entropy =      -56.36864613  energy(sigma->0) =      -56.36864613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2186170E-03  (-0.1318855E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892845 magnetization 

 Broyden mixing:
  rms(total) = 0.18542E-03    rms(broyden)= 0.18537E-03
  rms(prec ) = 0.28067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  8.5049  5.2231  3.1381  2.4223  2.0263  1.4626  1.4626  1.0859  1.0859  1.0053
  1.0053  1.0522  0.9298  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.88379399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55923206
  PAW double counting   =       295.23833112     -300.54255887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97711958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36886474 eV

  energy without entropy =      -56.36886474  energy(sigma->0) =      -56.36886474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4127: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097004E-04  (-0.1154790E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892866 magnetization 

 Broyden mixing:
  rms(total) = 0.12051E-03    rms(broyden)= 0.12045E-03
  rms(prec ) = 0.19670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.7572  5.4677  3.5052  2.5590  2.3127  1.8116  1.3335  1.3335  1.3369  1.3369
  0.9671  0.9671  0.9651  0.9651  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.88613402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55935132
  PAW double counting   =       295.24193061     -300.54611300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97498514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36890571 eV

  energy without entropy =      -56.36890571  energy(sigma->0) =      -56.36890571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5092679E-04  (-0.1225113E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892877 magnetization 

 Broyden mixing:
  rms(total) = 0.59443E-04    rms(broyden)= 0.59355E-04
  rms(prec ) = 0.92658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  8.8902  5.7924  4.0046  2.7139  2.3987  1.8556  1.4155  1.4155  1.2424  1.2424
  0.9922  0.9922  0.9624  0.9624  0.9372  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.88813622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55923002
  PAW double counting   =       295.24533459     -300.54956245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97286710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36895664 eV

  energy without entropy =      -56.36895664  energy(sigma->0) =      -56.36895664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8571426E-05  (-0.1728371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892878 magnetization 

 Broyden mixing:
  rms(total) = 0.58240E-04    rms(broyden)= 0.58157E-04
  rms(prec ) = 0.79378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.9091  6.1114  4.3512  2.9161  2.5934  1.9463  1.9463  1.3961  1.3961  1.3630
  1.1221  1.1221  0.9583  0.9583  0.9690  0.9690  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.89109916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55928944
  PAW double counting   =       295.24588314     -300.55010339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96997976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36896521 eV

  energy without entropy =      -56.36896521  energy(sigma->0) =      -56.36896521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8542083E-05  (-0.2345133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892863 magnetization 

 Broyden mixing:
  rms(total) = 0.32287E-04    rms(broyden)= 0.32139E-04
  rms(prec ) = 0.41766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  9.0466  6.3537  4.6777  3.1485  2.4165  2.3313  1.8344  1.3431  1.3431  1.4106
  1.1637  0.9701  0.9701  1.0553  1.0553  0.9885  0.9885  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.89384528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55935021
  PAW double counting   =       295.24780535     -300.55201796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96731059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36897375 eV

  energy without entropy =      -56.36897375  energy(sigma->0) =      -56.36897375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1366583E-05  (-0.3823912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892868 magnetization 

 Broyden mixing:
  rms(total) = 0.25594E-04    rms(broyden)= 0.25411E-04
  rms(prec ) = 0.32454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  9.0984  6.6298  4.9095  3.4270  2.5502  2.5502  1.8080  1.8080  1.3765  1.3765
  1.4016  1.1477  1.1477  0.9698  0.9698  1.0062  0.9543  0.9543  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.89347229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55930713
  PAW double counting   =       295.24652672     -300.55074140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96763980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36897512 eV

  energy without entropy =      -56.36897512  energy(sigma->0) =      -56.36897512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1401755E-05  (-0.3951774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892869 magnetization 

 Broyden mixing:
  rms(total) = 0.85031E-05    rms(broyden)= 0.79390E-05
  rms(prec ) = 0.11809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  9.1366  6.8431  5.1327  3.6379  2.7198  2.3624  1.9438  1.9438  1.3850  1.3850
  1.4283  1.1684  1.1684  0.9622  0.9622  1.0919  1.0919  0.9501  0.9501  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.89340089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55929785
  PAW double counting   =       295.24602958     -300.55024749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96770010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36897652 eV

  energy without entropy =      -56.36897652  energy(sigma->0) =      -56.36897652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9143: real time      0.9190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154120E-06  (-0.1067345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.09323349
  -Hartree energ DENC   =     -1393.89367077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55931215
  PAW double counting   =       295.24627787     -300.55049443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96744627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36897694 eV

  energy without entropy =      -56.36897694  energy(sigma->0) =      -56.36897694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5084       2 -58.9038       3 -58.9492       4 -58.5427       5 -42.5132
       6 -41.9322       7 -41.8292       8 -41.9752       9 -42.2666      10 -41.8469
 
 
 
 E-fermi :  -5.5662     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.5662021915

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5164      2.00000
      2     -17.9026      2.00000
      3     -14.9522      2.00000
      4     -12.9818      2.00000
      5     -11.7288      2.00000
      6     -10.7285      2.00000
      7      -9.9428      2.00000
      8      -9.0749      2.00000
      9      -8.0060      2.00000
     10      -7.3217      2.00000
     11      -5.8280      2.00000
     12      -1.8041      0.00000
     13      -0.4417      0.00000
     14      -0.0607      0.00000
     15       0.0938      0.00000
     16       0.2306      0.00000
     17       0.3974      0.00000
     18       0.4413      0.00000
     19       0.5455      0.00000
     20       0.6943      0.00000
     21       0.8722      0.00000
     22       0.9486      0.00000
     23       1.0138      0.00000
     24       1.1130      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.000  -0.001  -0.002  -0.000   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.009  -0.019  -0.001   0.002
 -0.000   0.000  -0.004  -4.364   0.004  -0.001  -0.021   0.001
 -0.001   0.000   0.009   0.004  -4.345   0.002   0.001  -0.015
 -0.002  -0.000  -0.019  -0.001   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.162   0.046   0.006  -0.004   0.023   0.011  -0.009
 -1.162   0.984  -0.095  -0.056   0.049  -0.041  -0.028   0.019
  0.046  -0.095   1.190   0.039  -0.125   0.198   0.016  -0.050
  0.006  -0.056   0.039   1.266  -0.031   0.016   0.222  -0.018
 -0.004   0.049  -0.125  -0.031   0.966  -0.051  -0.018   0.117
  0.023  -0.041   0.198   0.016  -0.051   0.036   0.006  -0.013
  0.011  -0.028   0.016   0.222  -0.018   0.006   0.041  -0.005
 -0.009   0.019  -0.050  -0.018   0.117  -0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0707: real time      1.0757
    STRESS:  cpu time      3.3890: real time      3.4049
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.06024   332.77502   661.37814   -23.63619     4.73730  -112.57088
  Hartree   230.19787   447.33712   716.35883    -9.42323    -8.20646   -78.84476
  E(xc)     -77.42257   -75.69662   -75.49340    -0.08700     0.07936    -0.11700
  Local    -317.63884  -967.98041 -1565.95499    30.38079     7.72574   190.61918
  n-local   -28.47037   -31.00029   -30.56552     0.09614     0.18296    -0.00609
  augment    -0.49918    -0.65242    -0.64468     0.02058    -0.03343     0.00101
  Kinetic   324.92369   291.99147   291.95399     1.51706    -4.28501     0.95245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34323    -2.59972    -2.34122    -1.13185     0.20047     0.03391
  in kB      -0.16294    -1.23414    -1.11142    -0.53731     0.09517     0.01610
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.443E+02 0.788E+02 0.110E+03   0.455E+02 -.799E+02 -.110E+03   -.909E+00 0.597E-01 0.132E+01   0.182E-04 -.415E-04 0.836E-06
   0.404E+02 -.818E+02 0.337E+02   -.410E+02 0.830E+02 -.329E+02   0.729E+00 0.120E+01 0.204E+01   -.427E-04 0.906E-04 0.191E-03
   -.193E+02 -.871E+02 -.429E+02   0.194E+02 0.853E+02 0.430E+02   -.116E+01 -.131E+01 -.186E+00   -.553E-05 -.364E-04 0.820E-04
   0.357E+02 0.883E+02 -.969E+02   -.355E+02 -.869E+02 0.963E+02   0.106E+01 0.212E+01 -.241E+00   0.332E-04 0.675E-04 -.577E-04
   -.696E+01 0.611E+00 0.696E+02   0.721E+01 0.390E+00 -.781E+02   -.355E+00 -.663E+00 0.656E+01   0.348E-05 0.180E-05 -.388E-04
   -.289E+02 0.582E+02 -.334E+01   0.311E+02 -.631E+02 0.551E+01   -.220E+01 0.485E+01 -.205E+01   0.148E-04 -.373E-04 0.186E-04
   0.182E+02 -.621E+02 0.263E+02   -.196E+02 0.665E+02 -.282E+02   0.135E+01 -.499E+01 0.166E+01   -.475E-05 0.207E-04 0.691E-05
   -.140E+02 -.558E+02 -.377E+02   0.150E+02 0.596E+02 0.398E+02   -.107E+01 -.418E+01 -.316E+01   -.740E-05 -.329E-04 -.217E-04
   0.226E+02 0.609E+02 0.479E+01   -.246E+02 -.667E+02 -.721E+01   0.183E+01 0.537E+01 0.217E+01   0.104E-04 0.238E-04 0.786E-05
   -.205E+01 -.120E+01 -.665E+02   0.239E+01 0.176E+01 0.720E+02   -.627E+00 -.120E+01 -.549E+01   -.330E-06 -.314E-05 -.334E-04
 -----------------------------------------------------------------------------------------------
   0.136E+01 -.126E+01 -.260E+01   0.178E-13 0.520E-13 -.426E-13   -.136E+01 0.127E+01 0.262E+01   0.193E-04 0.530E-04 0.155E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.15100      5.89700         0.290296     -1.115364      1.500995
      7.43300      8.07900      6.70400         0.113040      2.404057      2.898709
      7.45500      8.08500      8.25700        -1.040047     -3.039213     -0.070937
      7.09700      6.95800      9.02200         1.313722      3.564175     -0.848497
      7.95900      7.25900      4.86600        -0.104248      0.336846     -2.005551
      8.32600      6.22100      6.28800        -0.025605     -0.060372      0.115375
      7.15000      9.09300      6.34800        -0.048785     -0.609209     -0.314322
      7.68500      8.98200      8.88600        -0.056753     -0.347567     -1.061441
      6.77700      6.01000      8.64000        -0.157824     -0.488933     -0.250830
      7.20600      7.16200     10.09200        -0.283795     -0.644420      0.036499
 -----------------------------------------------------------------------------------
    total drift:                                0.004410      0.010062      0.011444


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36897694 eV

  energy  without entropy=      -56.36897694  energy(sigma->0) =      -56.36897694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34323     -1.13185      0.03391
     -1.13185     -2.59972      0.20047
      0.03391      0.20047     -2.34122
  FORCES: max atom, RMS     3.892191    2.235173
  FORCE total and by dimension    7.068237    3.564175
  Stress total and by dimension    3.873306    2.599722
     LOOP+:  cpu time     31.6510: real time     31.8100
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.285
                            User time (sec):       34.974
                          System time (sec):        3.311
                         Elapsed time (sec):       39.340
  
                   Maximum memory used (kb):      557412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165831
                          Major page faults:         5468
                 Voluntary context switches:         3156
