 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:19:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.401-   6 1.12   5 1.12   2 1.36
   2  0.492  0.469  0.448-   7 1.15   1 1.36   3 1.39
   3  0.471  0.463  0.538-   8 1.10   2 1.39   4 1.40
   4  0.490  0.522  0.608-  10 1.06   9 1.08   3 1.40
   5  0.550  0.523  0.328-   1 1.12
   6  0.563  0.595  0.430-   1 1.12
   7  0.466  0.407  0.410-   2 1.15
   8  0.431  0.407  0.564-   3 1.10
   9  0.535  0.577  0.602-   4 1.08
  10  0.466  0.504  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.531866678  0.400533326
     0.491666667  0.469066652  0.447800001
     0.470733325  0.463333321  0.537866656
     0.489733346  0.521666654  0.607866669
     0.550266647  0.522999986  0.327933343
     0.562800026  0.594866689  0.430133343
     0.466333326  0.407333342  0.409799989
     0.431133334  0.407199987  0.563799985
     0.535133362  0.577199999  0.601933352
     0.465666676  0.504466661  0.672266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.53186668  0.40053333
   0.49166667  0.46906665  0.44780000
   0.47073332  0.46333332  0.53786666
   0.48973335  0.52166665  0.60786667
   0.55026665  0.52299999  0.32793334
   0.56280003  0.59486669  0.43013334
   0.46633333  0.40733334  0.40979999
   0.43113333  0.40719999  0.56379999
   0.53513336  0.57720000  0.60193335
   0.46566668  0.50446666  0.67226664
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.97800016  6.00799990
   7.37500000  7.03599977  6.71700001
   7.06099987  6.94999981  8.06799984
   7.34600019  7.82499981  9.11800003
   8.25399971  7.84499979  4.91900015
   8.44200039  8.92300034  6.45200014
   6.99499989  6.11000013  6.14699984
   6.46700001  6.10799980  8.45699978
   8.02700043  8.65799999  9.02900028
   6.98500013  7.56699991 10.08399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        595.58        590.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3340
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4162: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9410: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011422E+03  (-0.5318511E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1305.25347953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19748152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00063914
  eigenvalues    EBANDS =      -200.49833668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.14217860 eV

  energy without entropy =      101.14281774  energy(sigma->0) =      101.14249817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4859
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238305E+03  (-0.1207507E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1305.25347953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19748152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.32950668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68835226 eV

  energy without entropy =      -22.68835226  energy(sigma->0) =      -22.68835226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3840451E+02  (-0.3832535E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1305.25347953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19748152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.73401168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09285726 eV

  energy without entropy =      -61.09285726  energy(sigma->0) =      -61.09285726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857164E+01  (-0.1852995E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1305.25347953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19748152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59117556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95002115 eV

  energy without entropy =      -62.95002115  energy(sigma->0) =      -62.95002115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6555: real time      0.6593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3210316E-01  (-0.3208978E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5809298 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E+01    rms(broyden)= 0.11735E+01
  rms(prec ) = 0.14079E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1305.25347953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19748152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62327872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98212431 eV

  energy without entropy =      -62.98212431  energy(sigma->0) =      -62.98212431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3065
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4035: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5076543E+01  (-0.7347124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332437 magnetization 

 Broyden mixing:
  rms(total) = 0.56866E+00    rms(broyden)= 0.56864E+00
  rms(prec ) = 0.67394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  1.6373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1351.66743281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60952817
  PAW double counting   =       228.84461444     -234.04908969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.99631852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90558094 eV

  energy without entropy =      -57.90558094  energy(sigma->0) =      -57.90558094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215080E+01  (-0.4320263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997505 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E+00    rms(broyden)= 0.22350E+00
  rms(prec ) = 0.25552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9721
  1.8723  2.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1389.72874481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81257316
  PAW double counting   =       291.08108680     -296.54729891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.66123493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69050122 eV

  energy without entropy =      -56.69050122  energy(sigma->0) =      -56.69050122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1571138E+00  (-0.3606998E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015255 magnetization 

 Broyden mixing:
  rms(total) = 0.46805E-01    rms(broyden)= 0.46801E-01
  rms(prec ) = 0.77795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  2.3542  0.9082  1.5712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1396.37402276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37287693
  PAW double counting   =       296.25497162     -301.55937287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58095777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53338739 eV

  energy without entropy =      -56.53338739  energy(sigma->0) =      -56.53338739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2453232E-01  (-0.5513155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984779 magnetization 

 Broyden mixing:
  rms(total) = 0.23285E-01    rms(broyden)= 0.23281E-01
  rms(prec ) = 0.47616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.3061  1.5472  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1400.82263342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57210379
  PAW double counting   =       300.63764453     -305.96506060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28402684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50885507 eV

  energy without entropy =      -56.50885507  energy(sigma->0) =      -56.50885507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6929169E-02  (-0.2568407E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961539 magnetization 

 Broyden mixing:
  rms(total) = 0.17906E-01    rms(broyden)= 0.17901E-01
  rms(prec ) = 0.34106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.4009  2.4009  1.0215  1.0215  1.2261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1404.26824826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66356431
  PAW double counting   =       300.98247937     -306.32074762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91209117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50192590 eV

  energy without entropy =      -56.50192590  energy(sigma->0) =      -56.50192590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4453: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8226105E-02  (-0.4415065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958616 magnetization 

 Broyden mixing:
  rms(total) = 0.70778E-02    rms(broyden)= 0.70776E-02
  rms(prec ) = 0.17661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7294
  3.4126  2.4365  1.4807  0.9614  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1407.63060633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74573834
  PAW double counting   =       299.33726341     -304.65903867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64017402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49369980 eV

  energy without entropy =      -56.49369980  energy(sigma->0) =      -56.49369980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7559295E-03  (-0.2223353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955626 magnetization 

 Broyden mixing:
  rms(total) = 0.56097E-02    rms(broyden)= 0.56096E-02
  rms(prec ) = 0.11634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9980
  4.7733  2.4930  2.3416  1.4432  0.9550  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1409.75512655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78881833
  PAW double counting   =       298.95887818     -304.28022394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55840735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49294387 eV

  energy without entropy =      -56.49294387  energy(sigma->0) =      -56.49294387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1191701E-01  (-0.2281733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955716 magnetization 

 Broyden mixing:
  rms(total) = 0.27952E-02    rms(broyden)= 0.27950E-02
  rms(prec ) = 0.56350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  5.0041  2.7900  2.2830  1.4301  1.4301  0.9297  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.62160595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78235318
  PAW double counting   =       298.85764413     -304.17938446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69698525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50486088 eV

  energy without entropy =      -56.50486088  energy(sigma->0) =      -56.50486088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3073
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4825235E-02  (-0.6507139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954583 magnetization 

 Broyden mixing:
  rms(total) = 0.17455E-02    rms(broyden)= 0.17454E-02
  rms(prec ) = 0.35264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1848
  6.2401  3.6431  2.2685  2.2685  1.3670  0.9701  0.9701  1.0473  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.82085664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77622190
  PAW double counting   =       298.93322195     -304.25535863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49603215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50968612 eV

  energy without entropy =      -56.50968612  energy(sigma->0) =      -56.50968612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3025
    SETDIJ:  cpu time      0.1876: real time      0.1886
     EDDAV:  cpu time      0.4111: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067290E-02  (-0.6746867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955027 magnetization 

 Broyden mixing:
  rms(total) = 0.12906E-02    rms(broyden)= 0.12905E-02
  rms(prec ) = 0.20375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  6.8203  3.9781  2.4246  2.1394  1.4000  1.4000  0.9847  0.9847  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.76806227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76322968
  PAW double counting   =       298.88240479     -304.20318957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54125349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51375341 eV

  energy without entropy =      -56.51375341  energy(sigma->0) =      -56.51375341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1882: real time      0.1892
     EDDAV:  cpu time      0.4474: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8753520E-03  (-0.9248837E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954007 magnetization 

 Broyden mixing:
  rms(total) = 0.55927E-03    rms(broyden)= 0.55913E-03
  rms(prec ) = 0.10444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.5940  4.4414  2.5213  2.5213  1.7445  1.3192  0.9792  0.9792  1.1537  0.9393
  0.8352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.91014918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76699846
  PAW double counting   =       298.95240094     -304.27376389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40323254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51462876 eV

  energy without entropy =      -56.51462876  energy(sigma->0) =      -56.51462876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2992
    SETDIJ:  cpu time      0.1867: real time      0.1876
     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6728826E-03  (-0.5101166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953818 magnetization 

 Broyden mixing:
  rms(total) = 0.51066E-03    rms(broyden)= 0.51059E-03
  rms(prec ) = 0.74613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  7.9889  4.8414  2.8458  2.3142  1.9731  1.3411  1.3411  1.0069  1.0069  0.8701
  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.91460194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76560590
  PAW double counting   =       298.92854400     -304.25009540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39787166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51530164 eV

  energy without entropy =      -56.51530164  energy(sigma->0) =      -56.51530164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2985
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2246678E-03  (-0.1136220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953846 magnetization 

 Broyden mixing:
  rms(total) = 0.21890E-03    rms(broyden)= 0.21884E-03
  rms(prec ) = 0.37310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.4963  5.1569  3.1216  2.4748  2.2141  1.5088  1.3129  0.9960  0.9960  1.0743
  1.0743  0.9398  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.91352581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76557541
  PAW double counting   =       298.92697782     -304.24836476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39930642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51552631 eV

  energy without entropy =      -56.51552631  energy(sigma->0) =      -56.51552631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168418E-03  (-0.5448507E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953980 magnetization 

 Broyden mixing:
  rms(total) = 0.12253E-03    rms(broyden)= 0.12241E-03
  rms(prec ) = 0.21300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.6170  5.3892  3.3596  2.3779  2.3779  1.8787  1.4746  0.9959  0.9959  1.2169
  1.1492  1.1492  0.9370  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.89878148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76455029
  PAW double counting   =       298.90445198     -304.22574395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41323744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51564315 eV

  energy without entropy =      -56.51564315  energy(sigma->0) =      -56.51564315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3022
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3667: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5346353E-04  (-0.9960499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953967 magnetization 

 Broyden mixing:
  rms(total) = 0.63688E-04    rms(broyden)= 0.63517E-04
  rms(prec ) = 0.10780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.8700  5.8057  3.9591  2.8153  2.3695  1.9741  1.3921  1.3082  1.1447  1.1447
  0.9891  0.9891  1.0422  0.9313  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.90702875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76472171
  PAW double counting   =       298.91298157     -304.23429767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40519093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51569661 eV

  energy without entropy =      -56.51569661  energy(sigma->0) =      -56.51569661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3657: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1636265E-04  (-0.2429303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953963 magnetization 

 Broyden mixing:
  rms(total) = 0.43646E-04    rms(broyden)= 0.43405E-04
  rms(prec ) = 0.67962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  8.9608  5.9750  4.1980  2.7846  2.3446  2.3446  1.6563  1.6563  1.3759  0.9943
  0.9943  1.1121  1.1121  1.0401  0.8715  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.90947197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76464038
  PAW double counting   =       298.91169469     -304.23303766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40265589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51571298 eV

  energy without entropy =      -56.51571298  energy(sigma->0) =      -56.51571298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.3688: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057125E-04  (-0.1813811E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953947 magnetization 

 Broyden mixing:
  rms(total) = 0.29655E-04    rms(broyden)= 0.29300E-04
  rms(prec ) = 0.41205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.0521  6.3132  4.6966  3.0958  2.6453  2.2869  1.9615  1.4122  1.2956  1.2956
  0.9931  0.9931  1.0624  1.0624  0.9884  0.8696  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.91182107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76467134
  PAW double counting   =       298.91260643     -304.23395249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40034522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51572355 eV

  energy without entropy =      -56.51572355  energy(sigma->0) =      -56.51572355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2017212E-05  (-0.4305674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953945 magnetization 

 Broyden mixing:
  rms(total) = 0.16452E-04    rms(broyden)= 0.15807E-04
  rms(prec ) = 0.23465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.0711  6.5501  4.9018  3.3761  2.6361  2.3152  2.0532  1.4687  1.2971  1.2971
  1.2256  0.9968  0.9968  1.0353  1.0353  1.0395  0.9113  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.91283923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76471976
  PAW double counting   =       298.91404732     -304.23539748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39937339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51572556 eV

  energy without entropy =      -56.51572556  energy(sigma->0) =      -56.51572556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3251: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1337662E-05  (-0.2895451E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953947 magnetization 

 Broyden mixing:
  rms(total) = 0.95586E-05    rms(broyden)= 0.84002E-05
  rms(prec ) = 0.13628E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.0998  6.8275  5.0754  3.6609  2.6965  2.4739  2.0124  2.0124  1.3091  1.3091
  1.4138  0.9943  0.9943  1.0688  1.0688  0.9868  0.9868  0.8622  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.91231151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76469794
  PAW double counting   =       298.91332366     -304.23466829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39988616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51572690 eV

  energy without entropy =      -56.51572690  energy(sigma->0) =      -56.51572690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.2853: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7860: real time      0.7905

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8973323E-06  (-0.1695639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.20930643
  -Hartree energ DENC   =     -1410.91230751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76468938
  PAW double counting   =       298.91269813     -304.23403645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39988880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51572780 eV

  energy without entropy =      -56.51572780  energy(sigma->0) =      -56.51572780


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6893       2 -58.8916       3 -58.8074       4 -58.5409       5 -41.8161
       6 -41.8581       7 -41.4946       8 -41.8570       9 -42.0883      10 -42.1908
 
 
 
 E-fermi :  -5.2641     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.2641157593

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9042      2.00000
      2     -17.7675      2.00000
      3     -15.4508      2.00000
      4     -12.7272      2.00000
      5     -11.9059      2.00000
      6     -10.6726      2.00000
      7      -9.9708      2.00000
      8      -8.6155      2.00000
      9      -8.1371      2.00000
     10      -8.0126      2.00000
     11      -5.5358      2.00000
     12      -2.3945      0.00000
     13      -0.4476      0.00000
     14      -0.0045      0.00000
     15       0.2184      0.00000
     16       0.3526      0.00000
     17       0.5092      0.00000
     18       0.5512      0.00000
     19       0.6560      0.00000
     20       0.8449      0.00000
     21       0.9108      0.00000
     22       0.9314      0.00000
     23       1.0174      0.00000
     24       1.0632      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.002  -0.009  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.372   0.005   0.000  -0.016   0.001
  0.001  -0.000  -0.009   0.005  -4.363  -0.002   0.001  -0.013
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.048  -0.031   0.022  -0.021  -0.019   0.014  -0.012
 -1.048   0.825   0.080  -0.062   0.054   0.034  -0.025   0.024
 -0.031   0.080   1.142  -0.015   0.126   0.182  -0.005   0.054
  0.022  -0.062  -0.015   1.159  -0.069  -0.005   0.189  -0.030
 -0.021   0.054   0.126  -0.069   0.981   0.054  -0.030   0.118
 -0.019   0.034   0.182  -0.005   0.054   0.032  -0.003   0.013
  0.014  -0.025  -0.005   0.189  -0.030  -0.003   0.033  -0.008
 -0.012   0.024   0.054  -0.030   0.118   0.013  -0.008   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1964
    FORLOC:  cpu time      0.0395: real time      0.0397
    FORNL :  cpu time      1.0483: real time      1.0539
    STRESS:  cpu time      3.3164: real time      3.3342
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0129: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -34.56837   230.71803   684.05932   254.49407    25.75394  -162.58173
  Hartree   280.58852   405.68335   724.64085   119.56882    10.62338   -93.05361
  E(xc)     -77.25474   -76.24921   -75.65856     0.94793     0.16009    -0.39921
  Local    -459.12909  -832.64399 -1595.40549  -356.90115   -35.69209   247.14246
  n-local   -29.20777   -30.74543   -30.63051    -1.46571    -0.36898     0.36051
  augment    -0.58655    -0.66277    -0.70556    -0.08427     0.00759     0.04691
  Kinetic   319.03520   300.42557   293.56392   -17.62536    -2.05460     7.54753
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49638    -2.84803     0.49038    -1.06568    -1.57066    -0.93715
  in kB      -0.23564    -1.35201     0.23279    -0.50590    -0.74562    -0.44488
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 -.804E+02 0.101E+03   0.648E+02 0.811E+02 -.102E+03   -.298E+00 -.413E+00 0.384E+00   -.437E-05 0.105E-04 0.508E-04
   0.273E+02 0.691E+02 0.677E+02   -.269E+02 -.696E+02 -.704E+02   -.177E+00 -.838E+00 -.428E+00   -.547E-05 0.889E-05 0.392E-04
   0.487E+02 0.740E+02 -.389E+02   -.487E+02 -.733E+02 0.420E+02   -.454E+00 0.823E+00 0.141E+01   0.106E-04 0.332E-04 0.681E-05
   -.893E+01 -.702E+02 -.118E+03   0.868E+01 0.699E+02 0.117E+03   0.432E+00 -.114E+01 -.107E+01   0.163E-05 0.975E-05 -.367E-04
   -.162E+02 -.321E+00 0.635E+02   0.169E+02 -.252E+00 -.680E+02   -.102E+01 0.630E+00 0.523E+01   0.231E-05 -.103E-05 -.510E-05
   -.279E+02 -.567E+02 -.656E+01   0.295E+02 0.605E+02 0.847E+01   -.190E+01 -.454E+01 -.208E+01   0.227E-05 0.907E-05 0.125E-04
   0.217E+02 0.540E+02 0.372E+02   -.227E+02 -.567E+02 -.392E+02   0.162E+01 0.393E+01 0.240E+01   -.328E-05 -.699E-05 -.168E-06
   0.384E+02 0.552E+02 -.248E+02   -.413E+02 -.594E+02 0.263E+02   0.298E+01 0.420E+01 -.217E+01   -.814E-06 -.713E-06 -.490E-06
   -.371E+02 -.517E+02 -.139E+02   0.409E+02 0.566E+02 0.133E+02   -.377E+01 -.451E+01 0.468E+00   -.856E-06 0.253E-06 -.750E-05
   0.188E+02 0.725E+01 -.654E+02   -.212E+02 -.886E+01 0.719E+02   0.211E+01 0.153E+01 -.561E+01   -.286E-06 0.520E-06 -.679E-05
 -----------------------------------------------------------------------------------------------
   0.446E+00 0.328E+00 0.148E+01   0.355E-14 -.355E-13 -.284E-13   -.461E+00 -.329E+00 -.147E+01   0.171E-05 0.635E-04 0.526E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.97800      6.00800         0.219297      0.262549     -0.242623
      7.37500      7.03600      6.71700         0.188074     -1.326718     -3.143051
      7.06100      6.95000      8.06800        -0.460245      1.481202      4.528650
      7.34600      7.82500      9.11800         0.182183     -1.447697     -2.341833
      8.25400      7.84500      4.91900        -0.258972      0.057291      0.814753
      8.44200      8.92300      6.45200        -0.297580     -0.681428     -0.169363
      6.99500      6.11000      6.14700         0.641021      1.298737      0.430616
      6.46700      6.10800      8.45700         0.011290     -0.026257     -0.676542
      8.02700      8.65800      9.02900         0.046264      0.462039     -0.097759
      6.98500      7.56700     10.08400        -0.271332     -0.079719      0.897152
 -----------------------------------------------------------------------------------
    total drift:                               -0.014879     -0.001218      0.015671


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51572780 eV

  energy  without entropy=      -56.51572780  energy(sigma->0) =      -56.51572780
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49638     -1.06568     -0.93715
     -1.06568     -2.84803     -1.57066
     -0.93715     -1.57066      0.49038
  FORCES: max atom, RMS     4.786905    2.180487
  FORCE total and by dimension    6.895305    4.528650
  Stress total and by dimension    4.190456    2.848030
     LOOP+:  cpu time     30.1022: real time     30.2749
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.712
                            User time (sec):       33.480
                          System time (sec):        3.232
                         Elapsed time (sec):       38.083
  
                   Maximum memory used (kb):      557880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198352
                          Major page faults:         5449
                 Voluntary context switches:         3131
