 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:32:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.410-   5 1.13   6 1.16   2 1.31
   2  0.497  0.462  0.451-   7 1.14   1 1.31   3 1.35
   3  0.479  0.455  0.539-   8 1.09   4 1.35   2 1.35
   4  0.488  0.524  0.596-   9 1.07  10 1.10   3 1.35
   5  0.544  0.533  0.336-   1 1.13
   6  0.550  0.596  0.449-   1 1.16
   7  0.484  0.400  0.410-   2 1.14
   8  0.455  0.393  0.567-   3 1.09
   9  0.505  0.590  0.576-   4 1.07
  10  0.469  0.513  0.666-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.532666651  0.409866651
     0.496599992  0.462466653  0.450733344
     0.479466661  0.455399990  0.538799985
     0.487600009  0.524133333  0.596133359
     0.544466654  0.533333333  0.336066659
     0.550266647  0.595666695  0.449400012
     0.483799998  0.399733321  0.409799989
     0.454666678  0.393133322  0.566733360
     0.504599984  0.590466690  0.576199977
     0.469200007  0.512933318  0.666200002

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53266665  0.40986665
   0.49659999  0.46246665  0.45073334
   0.47946666  0.45539999  0.53879999
   0.48760001  0.52413333  0.59613336
   0.54446665  0.53333333  0.33606666
   0.55026665  0.59566669  0.44940001
   0.48380000  0.39973332  0.40979999
   0.45466668  0.39313332  0.56673336
   0.50459998  0.59046669  0.57619998
   0.46920001  0.51293332  0.66620000
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.98999977  6.14799976
   7.44899988  6.93699980  6.76100016
   7.19199991  6.83099985  8.08199978
   7.31400013  7.86199999  8.94200039
   8.16699982  8.00000000  5.04099989
   8.25399971  8.93500042  6.74100018
   7.25699997  5.99599981  6.14699984
   6.82000017  5.89699984  8.50100040
   7.56899977  8.85700035  8.64299965
   7.03800011  7.69399977  9.99300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.84        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075510E+03  (-0.5313259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1347.79265467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64690929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012577
  eigenvalues    EBANDS =      -200.55753249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.55098976 eV

  energy without entropy =      107.55111553  energy(sigma->0) =      107.55105265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277762E+03  (-0.1243756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1347.79265467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64690929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.33383068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22518266 eV

  energy without entropy =      -20.22518266  energy(sigma->0) =      -20.22518266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4109169E+02  (-0.4099427E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1347.79265467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64690929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.42551967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31687164 eV

  energy without entropy =      -61.31687164  energy(sigma->0) =      -61.31687164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2093413E+01  (-0.2089873E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1347.79265467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64690929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51893276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41028474 eV

  energy without entropy =      -63.41028474  energy(sigma->0) =      -63.41028474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6601: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3914832E-01  (-0.3914019E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5999706 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E+01    rms(broyden)= 0.12187E+01
  rms(prec ) = 0.14691E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1347.79265467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64690929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.55808108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44943306 eV

  energy without entropy =      -63.44943306  energy(sigma->0) =      -63.44943306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5680495E+01  (-0.8686191E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490300 magnetization 

 Broyden mixing:
  rms(total) = 0.58191E+00    rms(broyden)= 0.58187E+00
  rms(prec ) = 0.68964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  1.6009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1397.55714557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12196902
  PAW double counting   =       234.95062968     -240.20297955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.99177008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76893806 eV

  energy without entropy =      -57.76893806  energy(sigma->0) =      -57.76893806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238201E+01  (-0.4651870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137776 magnetization 

 Broyden mixing:
  rms(total) = 0.23633E+00    rms(broyden)= 0.23626E+00
  rms(prec ) = 0.26964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9419
  1.9419  1.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1436.15681956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30121204
  PAW double counting   =       300.79030969     -306.31987041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05592718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53073700 eV

  energy without entropy =      -56.53073700  energy(sigma->0) =      -56.53073700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1734902E+00  (-0.4041024E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150981 magnetization 

 Broyden mixing:
  rms(total) = 0.48126E-01    rms(broyden)= 0.48122E-01
  rms(prec ) = 0.79961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.3639  1.1180  1.4261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1443.21033603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90174805
  PAW double counting   =       308.45136714     -313.81531236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59507207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35724684 eV

  energy without entropy =      -56.35724684  energy(sigma->0) =      -56.35724684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2913329E-01  (-0.7992972E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113371 magnetization 

 Broyden mixing:
  rms(total) = 0.22544E-01    rms(broyden)= 0.22540E-01
  rms(prec ) = 0.45725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4516
  2.3025  1.4735  1.1375  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1448.78921945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14443926
  PAW double counting   =       314.30138894     -319.69720728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.19787345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32811355 eV

  energy without entropy =      -56.32811355  energy(sigma->0) =      -56.32811355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5609562E-02  (-0.1955383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095915 magnetization 

 Broyden mixing:
  rms(total) = 0.16767E-01    rms(broyden)= 0.16763E-01
  rms(prec ) = 0.32360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4296  2.4296  1.2458  1.2458  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1452.10905671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21473406
  PAW double counting   =       313.40190171     -318.79855051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94189097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32250399 eV

  energy without entropy =      -56.32250399  energy(sigma->0) =      -56.32250399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3236: real time      0.3255
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7147411E-02  (-0.4402398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096672 magnetization 

 Broyden mixing:
  rms(total) = 0.85888E-02    rms(broyden)= 0.85886E-02
  rms(prec ) = 0.19443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7559
  3.3901  2.4381  1.5388  1.1382  1.1382  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1454.57915945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27173145
  PAW double counting   =       311.73264107     -317.11148028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.53944780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31535658 eV

  energy without entropy =      -56.31535658  energy(sigma->0) =      -56.31535658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355212E-02  (-0.5728755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088632 magnetization 

 Broyden mixing:
  rms(total) = 0.62780E-02    rms(broyden)= 0.62776E-02
  rms(prec ) = 0.11993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9137
  4.3156  2.3472  2.3472  1.2391  1.2391  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1457.61832243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34746606
  PAW double counting   =       312.03932948     -317.42334101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56949190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31400137 eV

  energy without entropy =      -56.31400137  energy(sigma->0) =      -56.31400137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121373E-01  (-0.2438969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089239 magnetization 

 Broyden mixing:
  rms(total) = 0.28974E-02    rms(broyden)= 0.28973E-02
  rms(prec ) = 0.59575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  4.9930  2.7437  2.2102  1.4702  1.1021  1.1021  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.29223649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33935615
  PAW double counting   =       311.88231480     -317.26550620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89950180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32521510 eV

  energy without entropy =      -56.32521510  energy(sigma->0) =      -56.32521510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4936956E-02  (-0.6577462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089808 magnetization 

 Broyden mixing:
  rms(total) = 0.21188E-02    rms(broyden)= 0.21187E-02
  rms(prec ) = 0.39529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  6.2255  3.4639  2.4721  2.0853  1.3573  1.1101  1.1101  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.29557968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32228820
  PAW double counting   =       311.65617582     -317.03844491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88494992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33015205 eV

  energy without entropy =      -56.33015205  energy(sigma->0) =      -56.33015205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4385223E-02  (-0.7092734E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088912 magnetization 

 Broyden mixing:
  rms(total) = 0.11278E-02    rms(broyden)= 0.11277E-02
  rms(prec ) = 0.18418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1796
  6.6832  3.8281  2.3241  1.7744  1.7744  1.3833  0.9931  0.9931  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.52256436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31959051
  PAW double counting   =       311.83664510     -317.21887349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65969348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33453728 eV

  energy without entropy =      -56.33453728  energy(sigma->0) =      -56.33453728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9401259E-03  (-0.7544806E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088357 magnetization 

 Broyden mixing:
  rms(total) = 0.59000E-03    rms(broyden)= 0.58989E-03
  rms(prec ) = 0.10811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  7.7453  4.4134  2.5013  2.5013  1.5238  1.5238  1.1352  1.1352  0.9721  0.9721
  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.51923712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31691193
  PAW double counting   =       311.81343836     -317.19620519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66074382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33547740 eV

  energy without entropy =      -56.33547740  energy(sigma->0) =      -56.33547740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7063258E-03  (-0.5770339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088304 magnetization 

 Broyden mixing:
  rms(total) = 0.36428E-03    rms(broyden)= 0.36424E-03
  rms(prec ) = 0.61268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  7.8909  4.7678  2.5576  2.5576  1.6414  1.4522  1.4522  0.9773  0.9391  0.9391
  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.52569773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31587323
  PAW double counting   =       311.79255498     -317.17492770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65434495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33618373 eV

  energy without entropy =      -56.33618373  energy(sigma->0) =      -56.33618373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2983
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1877493E-03  (-0.7960315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088120 magnetization 

 Broyden mixing:
  rms(total) = 0.28264E-03    rms(broyden)= 0.28260E-03
  rms(prec ) = 0.44607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.5146  5.1894  3.1176  2.4446  2.0720  1.6216  1.4589  1.1158  1.1158  0.9691
  0.9691  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.54593349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31639822
  PAW double counting   =       311.80384675     -317.18633587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63470553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33637148 eV

  energy without entropy =      -56.33637148  energy(sigma->0) =      -56.33637148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457729E-03  (-0.7012352E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088243 magnetization 

 Broyden mixing:
  rms(total) = 0.12102E-03    rms(broyden)= 0.12093E-03
  rms(prec ) = 0.21228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.5456  5.3148  3.2536  2.3793  2.3793  1.5023  1.5023  1.4114  1.1569  1.1569
  0.9845  0.9845  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.54122207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31602186
  PAW double counting   =       311.79140644     -317.17375052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63933139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33651725 eV

  energy without entropy =      -56.33651725  energy(sigma->0) =      -56.33651725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5239800E-04  (-0.1226354E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088267 magnetization 

 Broyden mixing:
  rms(total) = 0.93874E-04    rms(broyden)= 0.93788E-04
  rms(prec ) = 0.13789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.8753  5.7399  3.9217  2.6426  2.4744  1.8566  1.4792  1.3831  1.1796  1.1796
  1.0652  0.9700  0.9700  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.54695798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31610490
  PAW double counting   =       311.79458370     -317.17693114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63372757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656965 eV

  energy without entropy =      -56.33656965  energy(sigma->0) =      -56.33656965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1923471E-04  (-0.3331960E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088264 magnetization 

 Broyden mixing:
  rms(total) = 0.60653E-04    rms(broyden)= 0.60533E-04
  rms(prec ) = 0.84794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  8.9553  5.8783  4.1057  2.8238  2.3503  1.8830  1.5429  1.4481  1.2257  1.2257
  1.0332  1.0332  0.9756  0.9756  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.54838522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31597023
  PAW double counting   =       311.79384401     -317.17622104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63215531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33658888 eV

  energy without entropy =      -56.33658888  energy(sigma->0) =      -56.33658888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6915180E-05  (-0.8760919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088258 magnetization 

 Broyden mixing:
  rms(total) = 0.25167E-04    rms(broyden)= 0.24884E-04
  rms(prec ) = 0.42807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.0579  6.3279  4.6678  3.1163  2.7053  2.3116  1.8150  1.4871  1.2455  1.2455
  1.1663  1.1663  0.9748  0.9748  0.9876  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.54808997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31589617
  PAW double counting   =       311.79330559     -317.17569769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63236834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33659580 eV

  energy without entropy =      -56.33659580  energy(sigma->0) =      -56.33659580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6389883E-05  (-0.1403988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088250 magnetization 

 Broyden mixing:
  rms(total) = 0.23800E-04    rms(broyden)= 0.23500E-04
  rms(prec ) = 0.30706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.0885  6.5174  4.8393  3.3153  2.5682  2.4219  1.8338  1.4733  1.4733  1.2070
  1.2070  1.0864  1.0864  1.0095  0.9426  0.9426  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.55032840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31595860
  PAW double counting   =       311.79457370     -317.17696175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63020277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33660219 eV

  energy without entropy =      -56.33660219  energy(sigma->0) =      -56.33660219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107084E-05  (-0.2170220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088247 magnetization 

 Broyden mixing:
  rms(total) = 0.16344E-04    rms(broyden)= 0.15908E-04
  rms(prec ) = 0.21099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.1245  6.7428  5.0699  3.5490  2.6629  2.2729  2.2729  1.7488  1.3087  1.3087
  1.4428  1.1114  1.1114  0.9723  0.9723  0.9812  0.9812  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.55054277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31595613
  PAW double counting   =       311.79452844     -317.17692186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62998167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33660330 eV

  energy without entropy =      -56.33660330  energy(sigma->0) =      -56.33660330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9575659E-06  (-0.2729580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.76654741
  -Hartree energ DENC   =     -1458.55052830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31596183
  PAW double counting   =       311.79443229     -317.17681963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63000889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33660425 eV

  energy without entropy =      -56.33660425  energy(sigma->0) =      -56.33660425


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5729       2 -58.6994       3 -58.6630       4 -58.4353       5 -41.6492
       6 -41.5478       7 -41.5650       8 -42.0016       9 -42.2274      10 -41.7666
 
 
 
 E-fermi :  -5.2320     XC(G=0):  -0.4334     alpha+bet : -0.1681

 Fermi energy:        -5.2319789009

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4111      2.00000
      2     -17.7290      2.00000
      3     -15.4003      2.00000
      4     -12.5645      2.00000
      5     -12.1675      2.00000
      6     -10.7865      2.00000
      7      -9.6467      2.00000
      8      -8.6494      2.00000
      9      -8.3558      2.00000
     10      -8.1014      2.00000
     11      -5.5026      2.00000
     12      -2.2251      0.00000
     13      -0.4060      0.00000
     14      -0.0425      0.00000
     15       0.2376      0.00000
     16       0.3628      0.00000
     17       0.4958      0.00000
     18       0.5596      0.00000
     19       0.6478      0.00000
     20       0.8921      0.00000
     21       0.9014      0.00000
     22       1.0138      0.00000
     23       1.0701      0.00000
     24       1.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.003  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.368   0.005  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.005   0.001  -0.016   0.001
  0.001  -0.000  -0.008   0.005  -4.353  -0.002   0.001  -0.013
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.067  -0.078   0.036  -0.033  -0.035   0.018  -0.013
 -1.067   0.864   0.142  -0.075   0.048   0.054  -0.029   0.021
 -0.078   0.142   1.183  -0.063   0.114   0.197  -0.016   0.047
  0.036  -0.075  -0.063   1.151  -0.059  -0.016   0.190  -0.024
 -0.033   0.048   0.114  -0.059   0.975   0.047  -0.024   0.109
 -0.035   0.054   0.197  -0.016   0.047   0.037  -0.005   0.012
  0.018  -0.029  -0.016   0.190  -0.024  -0.005   0.033  -0.006
 -0.013   0.021   0.047  -0.024   0.109   0.012  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0366: real time      0.0368
    FORNL :  cpu time      1.0710: real time      1.0760
    STRESS:  cpu time      3.3853: real time      3.4008
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.47522   378.27662   676.96484   184.43516    11.73670  -168.73485
  Hartree   249.26266   488.38650   720.90130    87.43640     6.22922   -97.30220
  E(xc)     -78.18735   -76.38150   -76.14383     0.65134     0.08562    -0.41924
  Local    -344.51730 -1054.33236 -1583.12635  -259.24971   -19.03387   257.88571
  n-local   -29.04814   -31.63896   -31.33965    -0.88407    -0.09965     0.44887
  augment    -0.62418    -0.80811    -0.81302    -0.06962     0.01764     0.04657
  Kinetic   329.21133   295.45431   298.98546   -12.12976    -1.48828     6.03809
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24820    -0.41711     6.05517     0.18975    -2.55263    -2.03706
  in kB       0.11783    -0.19801     2.87451     0.09008    -1.21178    -0.96703
  external pressure =        0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.544E+02 -.103E+03 0.112E+03   0.556E+02 0.105E+03 -.113E+03   0.484E+00 0.535E+00 0.107E-01   0.342E-04 0.757E-04 0.953E-05
   0.209E+02 0.923E+02 0.815E+02   -.208E+02 -.939E+02 -.849E+02   0.107E-01 -.846E+00 -.108E+01   -.189E-04 -.830E-05 0.145E-03
   0.369E+02 0.104E+03 -.580E+02   -.376E+02 -.104E+03 0.615E+02   -.128E+00 0.644E+00 0.105E+01   -.895E-05 0.836E-04 0.178E-03
   -.292E+01 -.837E+02 -.129E+03   0.270E+01 0.835E+02 0.130E+03   -.546E+00 -.776E+00 0.202E+00   -.119E-04 -.713E-04 -.786E-04
   -.157E+02 -.845E+01 0.638E+02   0.164E+02 0.853E+01 -.677E+02   -.105E+01 -.450E-01 0.506E+01   0.423E-05 0.451E-05 -.251E-05
   -.238E+02 -.574E+02 -.882E+01   0.246E+02 0.599E+02 0.101E+02   -.133E+01 -.388E+01 -.242E+01   0.193E-05 0.905E-05 0.124E-04
   0.115E+02 0.575E+02 0.403E+02   -.122E+02 -.605E+02 -.425E+02   0.809E+00 0.413E+01 0.271E+01   -.533E-05 -.265E-04 -.756E-05
   0.249E+02 0.629E+02 -.291E+02   -.268E+02 -.680E+02 0.314E+02   0.200E+01 0.489E+01 -.231E+01   0.145E-04 0.411E-04 -.705E-05
   -.121E+02 -.652E+02 -.567E+01   0.137E+02 0.715E+02 0.391E+01   -.139E+01 -.565E+01 0.166E+01   -.968E-05 -.370E-04 0.563E-05
   0.145E+02 0.113E+01 -.666E+02   -.157E+02 -.179E+01 0.717E+02   0.143E+01 0.899E+00 -.532E+01   0.913E-05 0.283E-05 -.476E-04
 -----------------------------------------------------------------------------------------------
   -.294E+00 0.861E-01 0.441E+00   0.533E-14 -.329E-13 -.142E-13   0.288E+00 -.939E-01 -.439E+00   0.923E-05 0.736E-04 0.207E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.99000      6.14800         1.676358      2.738057     -1.476006
      7.44900      6.93700      6.76100         0.077412     -2.457320     -4.404320
      7.19200      6.83100      8.08200        -0.837260      0.355950      4.534051
      7.31400      7.86200      8.94200        -0.767844     -0.988819      1.191689
      8.16700      8.00000      5.04100        -0.299468      0.033218      1.192989
      8.25400      8.93500      6.74100        -0.536353     -1.399381     -1.095720
      7.25700      5.99600      6.14700         0.132068      1.100996      0.449728
      6.82000      5.89700      8.50100         0.087822     -0.216827     -0.073181
      7.56900      8.85700      8.64300         0.260392      0.597117     -0.103241
      7.03800      7.69400      9.99300         0.206873      0.237010     -0.215990
 -----------------------------------------------------------------------------------
    total drift:                               -0.006694     -0.007683      0.002584


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33660425 eV

  energy  without entropy=      -56.33660425  energy(sigma->0) =      -56.33660425
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24820      0.18975     -2.03706
      0.18975     -0.41711     -2.55263
     -2.03706     -2.55263      6.05517
  FORCES: max atom, RMS     5.044051    2.633138
  FORCE total and by dimension    8.326712    4.534051
  Stress total and by dimension    7.635691    6.055174
     LOOP+:  cpu time     30.2367: real time     30.3857
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.818
                            User time (sec):       33.632
                          System time (sec):        3.185
                         Elapsed time (sec):       38.339
  
                   Maximum memory used (kb):      559696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163326
                          Major page faults:         5456
                 Voluntary context switches:         3131
