 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:15:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.398-   5 1.07   6 1.12   2 1.34
   2  0.496  0.468  0.448-   7 1.10   1 1.34   3 1.44
   3  0.487  0.461  0.543-   8 1.09   4 1.37   2 1.44
   4  0.481  0.522  0.611-  10 1.11   9 1.14   3 1.37
   5  0.532  0.520  0.328-   1 1.07
   6  0.570  0.592  0.422-   1 1.12
   7  0.467  0.412  0.410-   2 1.10
   8  0.483  0.392  0.565-   3 1.09
   9  0.482  0.596  0.595-   4 1.14
  10  0.469  0.505  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.531933339  0.398133341
     0.496000004  0.467800013  0.447733339
     0.486999989  0.460800012  0.542800013
     0.480533346  0.521866671  0.610733350
     0.531733322  0.520000013  0.327866681
     0.570466677  0.591866684  0.421866671
     0.467199993  0.412333330  0.409666665
     0.483399995  0.391933346  0.564666684
     0.482066663  0.596400007  0.595133336
     0.468666681  0.504999987  0.681466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.53193334  0.39813334
   0.49600000  0.46780001  0.44773334
   0.48699999  0.46080001  0.54280001
   0.48053335  0.52186667  0.61073335
   0.53173332  0.52000001  0.32786668
   0.57046668  0.59186668  0.42186667
   0.46719999  0.41233333  0.40966667
   0.48340000  0.39193335  0.56466668
   0.48206666  0.59640001  0.59513334
   0.46866668  0.50499999  0.68146667
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.97900009  5.97200012
   7.44000006  7.01700020  6.71600008
   7.30499983  6.91200018  8.14200020
   7.20800018  7.82800007  9.16100025
   7.97599983  7.80000019  4.91800022
   8.55700016  8.87800026  6.32800007
   7.00799990  6.18499994  6.14499998
   7.25099993  5.87900019  8.47000027
   7.23099995  8.94600010  8.92700005
   7.03000021  7.57499981 10.22200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.36        593.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046750E+03  (-0.5281260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1299.11939495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18658030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014192
  eigenvalues    EBANDS =      -197.25530071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.67497897 eV

  energy without entropy =      104.67512089  energy(sigma->0) =      104.67504993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258473E+03  (-0.1218291E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1299.11939495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18658030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10277773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17235613 eV

  energy without entropy =      -21.17235613  energy(sigma->0) =      -21.17235613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997241E+02  (-0.3987481E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1299.11939495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18658030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07519047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14476887 eV

  energy without entropy =      -61.14476887  energy(sigma->0) =      -61.14476887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1993138E+01  (-0.1989424E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1299.11939495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18658030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06832872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13790712 eV

  energy without entropy =      -63.13790712  energy(sigma->0) =      -63.13790712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5382: real time      0.5408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3493232E-01  (-0.3491767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5817658 magnetization 

 Broyden mixing:
  rms(total) = 0.11791E+01    rms(broyden)= 0.11789E+01
  rms(prec ) = 0.14142E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1299.11939495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18658030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10326105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17283945 eV

  energy without entropy =      -63.17283945  energy(sigma->0) =      -63.17283945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5148237E+01  (-0.7280953E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341315 magnetization 

 Broyden mixing:
  rms(total) = 0.57104E+00    rms(broyden)= 0.57101E+00
  rms(prec ) = 0.67736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1345.68554263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61007207
  PAW double counting   =       229.09794484     -234.30307950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.26319898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02460292 eV

  energy without entropy =      -58.02460292  energy(sigma->0) =      -58.02460292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225786E+01  (-0.4592274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998370 magnetization 

 Broyden mixing:
  rms(total) = 0.22400E+00    rms(broyden)= 0.22393E+00
  rms(prec ) = 0.25624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9221
  1.9221  1.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1384.28689793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83850523
  PAW double counting   =       292.19686552     -297.66708889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.39940243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79881721 eV

  energy without entropy =      -56.79881721  energy(sigma->0) =      -56.79881721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1554611E+00  (-0.3323661E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021839 magnetization 

 Broyden mixing:
  rms(total) = 0.45672E-01    rms(broyden)= 0.45667E-01
  rms(prec ) = 0.77062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3744  0.9210  1.5809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1390.05964696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33370134
  PAW double counting   =       296.15350691     -301.46853726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12158140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64335608 eV

  energy without entropy =      -56.64335608  energy(sigma->0) =      -56.64335608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2068: real time      1.2128

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2860193E-01  (-0.5733379E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989158 magnetization 

 Broyden mixing:
  rms(total) = 0.23315E-01    rms(broyden)= 0.23311E-01
  rms(prec ) = 0.46843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.2993  1.5852  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1395.43004339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60011749
  PAW double counting   =       301.45586488     -306.78451335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97538107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61475416 eV

  energy without entropy =      -56.61475416  energy(sigma->0) =      -56.61475416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5740197E-02  (-0.2297669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968090 magnetization 

 Broyden mixing:
  rms(total) = 0.17969E-01    rms(broyden)= 0.17965E-01
  rms(prec ) = 0.33889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  2.4379  2.4379  1.0592  1.0592  1.2439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1398.66715864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67638061
  PAW double counting   =       301.40522566     -306.74481894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79784394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60901396 eV

  energy without entropy =      -56.60901396  energy(sigma->0) =      -56.60901396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9113812E-02  (-0.4995173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965197 magnetization 

 Broyden mixing:
  rms(total) = 0.71207E-02    rms(broyden)= 0.71205E-02
  rms(prec ) = 0.17337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7436
  3.3948  2.4659  1.4719  1.0214  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1402.11187396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76555367
  PAW double counting   =       299.93154723     -305.25536325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44896513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59990015 eV

  energy without entropy =      -56.59990015  energy(sigma->0) =      -56.59990015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3355261E-03  (-0.1987496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962331 magnetization 

 Broyden mixing:
  rms(total) = 0.57542E-02    rms(broyden)= 0.57540E-02
  rms(prec ) = 0.11520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9130
  4.3682  2.3828  2.2371  1.4387  0.9613  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1404.11447269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80237508
  PAW double counting   =       299.52918299     -304.85337344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48314890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60023567 eV

  energy without entropy =      -56.60023567  energy(sigma->0) =      -56.60023567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024610E-01  (-0.1792808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962100 magnetization 

 Broyden mixing:
  rms(total) = 0.28300E-02    rms(broyden)= 0.28298E-02
  rms(prec ) = 0.61207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9858
  5.0355  2.7825  2.2227  1.4367  1.4367  0.9508  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1404.91478695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80147671
  PAW double counting   =       299.52485949     -304.84845112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69278118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61048178 eV

  energy without entropy =      -56.61048178  energy(sigma->0) =      -56.61048178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6083002E-02  (-0.8788161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961783 magnetization 

 Broyden mixing:
  rms(total) = 0.19086E-02    rms(broyden)= 0.19085E-02
  rms(prec ) = 0.36358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1129
  6.0161  3.2959  2.4195  1.8673  1.2687  1.2687  0.9498  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.09923817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78934848
  PAW double counting   =       299.49797755     -304.82177651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50207742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61656478 eV

  energy without entropy =      -56.61656478  energy(sigma->0) =      -56.61656478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3640682E-02  (-0.5420904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961986 magnetization 

 Broyden mixing:
  rms(total) = 0.17723E-02    rms(broyden)= 0.17722E-02
  rms(prec ) = 0.25586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1261
  6.5550  3.7049  2.3696  1.9642  1.4109  1.4109  0.9880  0.9880  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.10004961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78075342
  PAW double counting   =       299.51082963     -304.83349022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49744997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62020546 eV

  energy without entropy =      -56.62020546  energy(sigma->0) =      -56.62020546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1944: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9981397E-03  (-0.1144422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960719 magnetization 

 Broyden mixing:
  rms(total) = 0.60618E-03    rms(broyden)= 0.60594E-03
  rms(prec ) = 0.11984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2399
  7.6033  4.2639  2.4231  2.3478  1.5790  1.4517  0.9918  0.9918  1.0356  0.9755
  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.22623864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78222013
  PAW double counting   =       299.55821463     -304.88180694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37279407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62120360 eV

  energy without entropy =      -56.62120360  energy(sigma->0) =      -56.62120360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8357286E-03  (-0.6730023E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960738 magnetization 

 Broyden mixing:
  rms(total) = 0.38963E-03    rms(broyden)= 0.38957E-03
  rms(prec ) = 0.69364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  7.8087  4.7207  2.5245  2.5245  1.5810  1.5810  1.5074  1.0011  1.0011  1.0182
  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.21594058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78025578
  PAW double counting   =       299.54603746     -304.86956813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38202515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62203933 eV

  energy without entropy =      -56.62203933  energy(sigma->0) =      -56.62203933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3081540E-03  (-0.1546493E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960631 magnetization 

 Broyden mixing:
  rms(total) = 0.24865E-03    rms(broyden)= 0.24860E-03
  rms(prec ) = 0.42149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.5328  5.1673  3.0930  2.4829  2.1036  1.5208  1.0033  1.0033  1.2313  1.1659
  1.1659  0.8950  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.23885935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78069016
  PAW double counting   =       299.54010398     -304.86360733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35987624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62234748 eV

  energy without entropy =      -56.62234748  energy(sigma->0) =      -56.62234748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1535863E-03  (-0.8092301E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960723 magnetization 

 Broyden mixing:
  rms(total) = 0.11147E-03    rms(broyden)= 0.11136E-03
  rms(prec ) = 0.20848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  8.5500  5.3661  3.3103  2.3119  2.3119  1.5422  1.5422  1.3669  1.3669  1.0010
  1.0010  0.9569  0.9569  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.22948462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78006863
  PAW double counting   =       299.52705246     -304.85047606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36886276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62250107 eV

  energy without entropy =      -56.62250107  energy(sigma->0) =      -56.62250107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5639455E-04  (-0.1201100E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960726 magnetization 

 Broyden mixing:
  rms(total) = 0.74555E-04    rms(broyden)= 0.74411E-04
  rms(prec ) = 0.12221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.8768  5.7775  3.9994  2.7552  2.3608  2.0611  1.5032  1.2480  1.2011  1.2011
  1.0001  1.0001  0.9604  0.9604  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.23638839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78021136
  PAW double counting   =       299.53156021     -304.85496802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36217391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62255747 eV

  energy without entropy =      -56.62255747  energy(sigma->0) =      -56.62255747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2184257E-04  (-0.3100153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960733 magnetization 

 Broyden mixing:
  rms(total) = 0.47273E-04    rms(broyden)= 0.47055E-04
  rms(prec ) = 0.70163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.9466  5.9868  4.2623  2.8362  2.4909  1.8011  1.8011  1.6143  1.3729  1.3729
  1.0003  1.0003  0.9869  0.9869  0.9744  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.23769689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78003068
  PAW double counting   =       299.52968118     -304.85311489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36068067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62257931 eV

  energy without entropy =      -56.62257931  energy(sigma->0) =      -56.62257931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9404866E-05  (-0.1644354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960729 magnetization 

 Broyden mixing:
  rms(total) = 0.31191E-04    rms(broyden)= 0.30862E-04
  rms(prec ) = 0.43032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.0598  6.3375  4.6849  3.0946  2.5817  2.2181  2.0751  1.4016  1.3098  1.3098
  1.2257  0.9991  0.9991  0.9964  0.9964  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.23939567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78007504
  PAW double counting   =       299.53181760     -304.85525807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35902890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62258871 eV

  energy without entropy =      -56.62258871  energy(sigma->0) =      -56.62258871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2736696E-05  (-0.5157712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960722 magnetization 

 Broyden mixing:
  rms(total) = 0.18939E-04    rms(broyden)= 0.18395E-04
  rms(prec ) = 0.24878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0918  6.6135  4.8937  3.4760  2.5481  2.5481  1.8579  1.7208  1.3327  1.3327
  1.3865  1.0002  1.0002  1.0175  1.0175  1.0231  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.24015940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78007461
  PAW double counting   =       299.53193428     -304.85538570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35825653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62259145 eV

  energy without entropy =      -56.62259145  energy(sigma->0) =      -56.62259145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1336669E-05  (-0.3289783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960723 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E-04    rms(broyden)= 0.10943E-04
  rms(prec ) = 0.14998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1237  6.8254  5.0813  3.6950  2.7324  2.2507  2.2507  1.9238  1.3450  1.3450
  1.3302  1.2625  0.9996  0.9996  1.1115  0.9729  0.9729  0.8987  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.23954136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78003814
  PAW double counting   =       299.53093717     -304.85438304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35884499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62259279 eV

  energy without entropy =      -56.62259279  energy(sigma->0) =      -56.62259279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8770: real time      0.8815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6301484E-06  (-0.1165422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37539026
  -Hartree energ DENC   =     -1405.24002888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78006688
  PAW double counting   =       299.53116349     -304.85460134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35839486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62259342 eV

  energy without entropy =      -56.62259342  energy(sigma->0) =      -56.62259342


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5549       2 -58.8315       3 -58.8112       4 -58.6781       5 -42.0854
       6 -41.8524       7 -41.9956       8 -41.9355       9 -41.5028      10 -41.9694
 
 
 
 E-fermi :  -5.5175     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.5174734876

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8408      2.00000
      2     -17.9106      2.00000
      3     -15.2864      2.00000
      4     -12.7714      2.00000
      5     -11.8569      2.00000
      6     -10.6134      2.00000
      7     -10.1488      2.00000
      8      -8.6413      2.00000
      9      -8.2893      2.00000
     10      -7.5726      2.00000
     11      -5.7477      2.00000
     12      -2.0522      0.00000
     13      -0.4415      0.00000
     14       0.0451      0.00000
     15       0.2188      0.00000
     16       0.3325      0.00000
     17       0.4635      0.00000
     18       0.5141      0.00000
     19       0.5466      0.00000
     20       0.7303      0.00000
     21       0.8779      0.00000
     22       0.9352      0.00000
     23       1.0120      0.00000
     24       1.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.003  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.366   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.003  -4.352  -0.003   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.097  -0.046   0.014  -0.028  -0.027   0.009  -0.011
 -1.097   0.901   0.120  -0.039   0.042   0.048  -0.020   0.021
 -0.046   0.120   1.130  -0.038   0.147   0.184  -0.013   0.058
  0.014  -0.039  -0.038   1.223  -0.040  -0.013   0.205  -0.013
 -0.028   0.042   0.147  -0.040   0.992   0.058  -0.014   0.123
 -0.027   0.048   0.184  -0.013   0.058   0.034  -0.004   0.015
  0.009  -0.020  -0.013   0.205  -0.014  -0.004   0.036  -0.004
 -0.011   0.021   0.058  -0.013   0.123   0.015  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0753: real time      1.0805
    STRESS:  cpu time      3.3941: real time      3.4096
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.07453   299.35811   700.09149   136.07616     1.98297  -138.52653
  Hartree   237.97174   433.92250   733.34609    63.12096    -2.15145   -89.79738
  E(xc)     -77.61335   -75.98673   -75.62284     0.50725     0.05296    -0.23400
  Local    -333.11234  -923.40911 -1618.98497  -189.49689     0.74166   225.35995
  n-local   -28.73280   -31.35127   -30.62855    -0.73543     0.08758     0.12006
  augment    -0.54935    -0.69698    -0.71347    -0.05024    -0.00212     0.01163
  Kinetic   326.13728   295.62776   291.34340    -9.53801    -2.64854     2.87174
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34693    -1.90930    -0.54244    -0.11619    -1.93693    -0.19453
  in kB      -0.16470    -0.90638    -0.25751    -0.05516    -0.91950    -0.09235
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 -.921E+02 0.994E+02   0.554E+02 0.936E+02 -.993E+02   0.262E+00 -.756E+00 0.264E+00   -.310E-05 -.493E-05 0.228E-04
   0.286E+02 0.721E+02 0.507E+02   -.285E+02 -.719E+02 -.514E+02   -.256E+00 0.174E+00 0.485E+00   -.501E-04 -.738E-04 0.780E-04
   0.921E+01 0.746E+02 -.390E+02   -.933E+01 -.740E+02 0.407E+02   -.134E-01 -.286E+00 0.585E+00   -.644E-06 -.327E-04 -.112E-05
   0.126E+02 -.708E+02 -.121E+03   -.124E+02 0.717E+02 0.121E+03   -.142E+00 0.177E+00 -.130E+01   0.313E-05 0.504E-05 -.352E-04
   -.452E+01 0.120E+01 0.684E+02   0.449E+01 -.204E+01 -.752E+02   0.130E+00 0.110E+01 0.596E+01   -.245E-05 -.702E-05 -.203E-04
   -.349E+02 -.536E+02 -.340E+01   0.371E+02 0.571E+02 0.500E+01   -.271E+01 -.428E+01 -.164E+01   0.105E-04 0.191E-04 0.143E-04
   0.273E+02 0.539E+02 0.387E+02   -.295E+02 -.581E+02 -.415E+02   0.222E+01 0.422E+01 0.301E+01   -.481E-05 -.642E-05 0.741E-05
   0.397E+01 0.676E+02 -.245E+02   -.437E+01 -.736E+02 0.265E+02   0.254E+00 0.551E+01 -.182E+01   0.807E-06 0.638E-05 -.782E-05
   0.173E+01 -.617E+02 -.607E+01   -.169E+01 0.653E+02 0.534E+01   -.999E-01 -.487E+01 0.104E+01   0.818E-06 -.207E-05 -.367E-05
   0.104E+02 0.670E+01 -.642E+02   -.111E+02 -.805E+01 0.690E+02   0.928E+00 0.119E+01 -.533E+01   0.970E-07 0.483E-06 -.516E-05
 -----------------------------------------------------------------------------------------------
   -.579E+00 -.217E+01 -.124E+01   0.178E-14 -.551E-13 -.711E-13   0.571E+00 0.218E+01 0.125E+01   -.457E-04 -.959E-04 0.492E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.97900      5.97200         0.719090      0.709433      0.355573
      7.44000      7.01700      6.71600        -0.224308      0.401213     -0.262580
      7.30500      6.91200      8.14200        -0.125259      0.299289      2.229081
      7.20800      7.82800      9.16100         0.015916      1.030280     -1.488070
      7.97600      7.80000      4.91800         0.097611      0.249089     -0.847859
      8.55700      8.87800      6.32800        -0.562907     -0.726122     -0.046875
      7.00800      6.18500      6.14500         0.045174     -0.055368      0.191777
      7.25100      5.87900      8.47000        -0.147058     -0.422560      0.161261
      7.23100      8.94600      8.92700        -0.063466     -1.327599      0.297882
      7.03000      7.57500     10.22200         0.245208     -0.157656     -0.590190
 -----------------------------------------------------------------------------------
    total drift:                               -0.007957      0.009053      0.010246


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62259342 eV

  energy  without entropy=      -56.62259342  energy(sigma->0) =      -56.62259342
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34693     -0.11619     -0.19453
     -0.11619     -1.90930     -1.93693
     -0.19453     -1.93693     -0.54244
  FORCES: max atom, RMS     2.252569    1.181974
  FORCE total and by dimension    3.737729    2.229081
  Stress total and by dimension    3.415570    1.936933
     LOOP+:  cpu time     30.4200: real time     30.5698
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.010
                            User time (sec):       33.803
                          System time (sec):        3.207
                         Elapsed time (sec):       38.280
  
                   Maximum memory used (kb):      562240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167298
                          Major page faults:         5440
                 Voluntary context switches:         3104
