 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:13:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.392-   6 1.10   5 1.12   2 1.35
   2  0.494  0.535  0.449-   7 1.10   1 1.35   3 1.55
   3  0.494  0.536  0.552-   8 1.08   4 1.41   2 1.55
   4  0.476  0.463  0.609-   9 1.06  10 1.06   3 1.41
   5  0.534  0.495  0.320-   1 1.12
   6  0.568  0.416  0.414-   1 1.10
   7  0.465  0.598  0.424-   2 1.10
   8  0.496  0.604  0.576-   3 1.08
   9  0.467  0.397  0.586-   4 1.06
  10  0.473  0.479  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.476799997  0.391866652
     0.493999990  0.535199992  0.448799992
     0.493733342  0.535866674  0.552199999
     0.475800006  0.463333321  0.609199969
     0.534266663  0.495199998  0.319866657
     0.567933337  0.416133340  0.413533338
     0.465200011  0.597533353  0.423533344
     0.496400007  0.603800011  0.576266670
     0.467466672  0.397066657  0.586399968
     0.472800001  0.479066658  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.47680000  0.39186665
   0.49399999  0.53519999  0.44879999
   0.49373334  0.53586667  0.55220000
   0.47580001  0.46333332  0.60919997
   0.53426666  0.49520000  0.31986666
   0.56793334  0.41613334  0.41353334
   0.46520001  0.59753335  0.42353334
   0.49640001  0.60380001  0.57626667
   0.46746667  0.39706666  0.58639997
   0.47280000  0.47906666  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.15199995  5.87799978
   7.40999985  8.02799988  6.73199987
   7.40600014  8.03800011  8.28299999
   7.13700008  6.94999981  9.13799953
   8.01399994  7.42799997  4.79799986
   8.51900005  6.24200010  6.20300007
   6.97800016  8.96300030  6.35300016
   7.44600010  9.05700016  8.64400005
   7.01200008  5.95599985  8.79599953
   7.09200001  7.18599987 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.58 KBytes
  max/ min on nodes  :        594.54        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9842947E+02  (-0.5298556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1276.42670629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85378744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00081457
  eigenvalues    EBANDS =      -199.05117736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.42947195 eV

  energy without entropy =       98.43028652  energy(sigma->0) =       98.42987924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221068E+03  (-0.1192558E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1276.42670629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85378744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.15881063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.67734675 eV

  energy without entropy =      -23.67734675  energy(sigma->0) =      -23.67734675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3700957E+02  (-0.3694460E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1276.42670629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85378744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.16838337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68691948 eV

  energy without entropy =      -60.68691948  energy(sigma->0) =      -60.68691948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973306E+01  (-0.1971126E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1276.42670629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85378744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14168969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66022581 eV

  energy without entropy =      -62.66022581  energy(sigma->0) =      -62.66022581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3245212E-01  (-0.3244194E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5660232 magnetization 

 Broyden mixing:
  rms(total) = 0.11651E+01    rms(broyden)= 0.11649E+01
  rms(prec ) = 0.13908E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1276.42670629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85378744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17414181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69267792 eV

  energy without entropy =      -62.69267792  energy(sigma->0) =      -62.69267792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4822402E+01  (-0.7073250E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201062 magnetization 

 Broyden mixing:
  rms(total) = 0.57007E+00    rms(broyden)= 0.57004E+00
  rms(prec ) = 0.67474E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1320.66380959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24095575
  PAW double counting   =       225.11456998     -230.28894844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.98339161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87027615 eV

  energy without entropy =      -57.87027615  energy(sigma->0) =      -57.87027615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228851E+01  (-0.3886594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902243 magnetization 

 Broyden mixing:
  rms(total) = 0.21674E+00    rms(broyden)= 0.21668E+00
  rms(prec ) = 0.25007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5439
  1.3236  1.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1357.41685506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38583489
  PAW double counting   =       283.14385944     -288.56112453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.90348737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64142486 eV

  energy without entropy =      -56.64142486  energy(sigma->0) =      -56.64142486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285949E+00  (-0.2066673E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880497 magnetization 

 Broyden mixing:
  rms(total) = 0.98921E-01    rms(broyden)= 0.98915E-01
  rms(prec ) = 0.12265E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.4269  0.8486  1.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1363.79130267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84421507
  PAW double counting   =       289.61882979     -294.96910068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92581920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51282991 eV

  energy without entropy =      -56.51282991  energy(sigma->0) =      -56.51282991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5245821E-01  (-0.7961581E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870574 magnetization 

 Broyden mixing:
  rms(total) = 0.27179E-01    rms(broyden)= 0.27171E-01
  rms(prec ) = 0.49372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4253
  2.2614  1.6544  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1370.07281761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23048001
  PAW double counting   =       293.20128809     -298.48663183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04303812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46037171 eV

  energy without entropy =      -56.46037171  energy(sigma->0) =      -56.46037171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3775398E-02  (-0.1317116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863099 magnetization 

 Broyden mixing:
  rms(total) = 0.16583E-01    rms(broyden)= 0.16580E-01
  rms(prec ) = 0.36570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  2.4394  2.3327  0.9987  0.9987  1.2740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1371.75806460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25533002
  PAW double counting   =       293.02593662     -298.32180996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36833616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45659631 eV

  energy without entropy =      -56.45659631  energy(sigma->0) =      -56.45659631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1083602E-01  (-0.1008333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856774 magnetization 

 Broyden mixing:
  rms(total) = 0.76925E-02    rms(broyden)= 0.76913E-02
  rms(prec ) = 0.17931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6591
  3.0351  2.4745  1.4127  0.9950  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1376.51715363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38042014
  PAW double counting   =       291.70913432     -296.99396089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73454798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44576028 eV

  energy without entropy =      -56.44576028  energy(sigma->0) =      -56.44576028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2056009E-03  (-0.1673449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853911 magnetization 

 Broyden mixing:
  rms(total) = 0.61562E-02    rms(broyden)= 0.61559E-02
  rms(prec ) = 0.12517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8364
  4.0212  2.4412  2.0010  1.4884  0.9460  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1378.14460329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40701801
  PAW double counting   =       291.25677870     -296.54276523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13274184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44596589 eV

  energy without entropy =      -56.44596589  energy(sigma->0) =      -56.44596589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8358950E-02  (-0.1421917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853214 magnetization 

 Broyden mixing:
  rms(total) = 0.30534E-02    rms(broyden)= 0.30533E-02
  rms(prec ) = 0.67555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9221
  4.9384  2.6117  2.1159  1.4272  1.4272  0.9674  0.9674  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.19549902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41483039
  PAW double counting   =       291.12976810     -296.41529250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09847956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45432483 eV

  energy without entropy =      -56.45432483  energy(sigma->0) =      -56.45432483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5973013E-02  (-0.7496680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851790 magnetization 

 Broyden mixing:
  rms(total) = 0.21222E-02    rms(broyden)= 0.21220E-02
  rms(prec ) = 0.43000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1559
  6.1855  3.3848  2.3215  1.9937  1.3486  1.3486  0.9572  0.9572  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.55965643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40958232
  PAW double counting   =       291.20263722     -296.48907275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73413598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46029785 eV

  energy without entropy =      -56.46029785  energy(sigma->0) =      -56.46029785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5419856E-02  (-0.1047356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852294 magnetization 

 Broyden mixing:
  rms(total) = 0.14740E-02    rms(broyden)= 0.14738E-02
  rms(prec ) = 0.22578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0883
  6.3792  3.6772  2.3721  1.8302  1.4433  1.4433  0.9624  0.9624  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.56348574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39575730
  PAW double counting   =       291.18519527     -296.46970448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72382783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46571770 eV

  energy without entropy =      -56.46571770  energy(sigma->0) =      -56.46571770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1876: real time      1.1937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6702304E-03  (-0.7829769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851481 magnetization 

 Broyden mixing:
  rms(total) = 0.96688E-03    rms(broyden)= 0.96676E-03
  rms(prec ) = 0.15391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  7.3618  4.0152  2.3263  1.8964  1.8477  1.6530  1.0676  1.0676  0.8905  0.9210
  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.64091104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39757026
  PAW double counting   =       291.23823342     -296.52322925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64839908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46638793 eV

  energy without entropy =      -56.46638793  energy(sigma->0) =      -56.46638793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1013451E-02  (-0.9721462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851469 magnetization 

 Broyden mixing:
  rms(total) = 0.48216E-03    rms(broyden)= 0.48206E-03
  rms(prec ) = 0.80748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  7.6365  4.5284  2.5816  2.2339  1.6204  1.3724  1.3724  0.8908  0.9460  0.9460
  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.63708362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39496647
  PAW double counting   =       291.20993327     -296.49502671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65053855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46740138 eV

  energy without entropy =      -56.46740138  energy(sigma->0) =      -56.46740138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2470751E-03  (-0.1374026E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851135 magnetization 

 Broyden mixing:
  rms(total) = 0.35190E-03    rms(broyden)= 0.35183E-03
  rms(prec ) = 0.57184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2475
  8.2712  4.8844  2.8123  2.5200  1.7495  1.4634  1.4634  1.1827  1.1827  0.9517
  0.9517  0.9277  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.67137681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39599766
  PAW double counting   =       291.23088691     -296.51612363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61738036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46764846 eV

  energy without entropy =      -56.46764846  energy(sigma->0) =      -56.46764846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0572: real time      1.0625

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2297575E-03  (-0.1331045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851216 magnetization 

 Broyden mixing:
  rms(total) = 0.20298E-03    rms(broyden)= 0.20293E-03
  rms(prec ) = 0.30567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  8.4607  5.2209  3.1238  2.3939  2.0393  1.4935  1.4935  1.1250  1.1250  0.9966
  0.9966  0.8710  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.66167533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39496370
  PAW double counting   =       291.19944386     -296.48463055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62632766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46787822 eV

  energy without entropy =      -56.46787822  energy(sigma->0) =      -56.46787822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5637438E-04  (-0.1500230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851226 magnetization 

 Broyden mixing:
  rms(total) = 0.11332E-03    rms(broyden)= 0.11324E-03
  rms(prec ) = 0.19151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  8.7343  5.5597  3.5566  2.6227  2.2712  1.7990  1.2866  1.2866  1.4369  1.2527
  0.9536  0.9536  0.9879  0.9879  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.66674769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39518586
  PAW double counting   =       291.20324901     -296.48838671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62158283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46793459 eV

  energy without entropy =      -56.46793459  energy(sigma->0) =      -56.46793459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5092246E-04  (-0.1231676E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851238 magnetization 

 Broyden mixing:
  rms(total) = 0.54749E-04    rms(broyden)= 0.54624E-04
  rms(prec ) = 0.88464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  8.9110  5.7967  4.0363  2.7258  2.3961  1.9139  1.4600  1.4600  1.2306  1.2306
  1.0357  1.0357  0.9501  0.9501  0.9269  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.66761743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39499079
  PAW double counting   =       291.20441566     -296.48958111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62054119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46798551 eV

  energy without entropy =      -56.46798551  energy(sigma->0) =      -56.46798551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058921E-04  (-0.1845505E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851248 magnetization 

 Broyden mixing:
  rms(total) = 0.52752E-04    rms(broyden)= 0.52626E-04
  rms(prec ) = 0.72281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.9746  6.1783  4.4845  2.9849  2.5427  1.9938  1.9938  1.3333  1.3333  1.4387
  1.1005  1.1005  0.9543  0.9543  0.8573  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.66980086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39502203
  PAW double counting   =       291.20500056     -296.49014376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61842183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46799610 eV

  energy without entropy =      -56.46799610  energy(sigma->0) =      -56.46799610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7080294E-05  (-0.1669607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851237 magnetization 

 Broyden mixing:
  rms(total) = 0.24170E-04    rms(broyden)= 0.23901E-04
  rms(prec ) = 0.32590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  9.0758  6.3441  4.6939  3.1239  2.5131  2.3329  1.8725  1.3048  1.3048  1.4335
  1.3490  1.0793  1.0793  0.9594  0.9594  0.9732  0.9732  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.67201482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39507120
  PAW double counting   =       291.20669341     -296.49184072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61626002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46800318 eV

  energy without entropy =      -56.46800318  energy(sigma->0) =      -56.46800318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1793052E-05  (-0.3893122E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851236 magnetization 

 Broyden mixing:
  rms(total) = 0.18132E-04    rms(broyden)= 0.17775E-04
  rms(prec ) = 0.23988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  9.1080  6.6483  4.9332  3.4416  2.5386  2.5386  1.8941  1.8941  1.3483  1.3483
  1.4163  1.1294  1.1294  0.9620  0.9620  0.9928  0.9628  0.9628  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.67214701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39505051
  PAW double counting   =       291.20604291     -296.49119848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61610068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46800498 eV

  energy without entropy =      -56.46800498  energy(sigma->0) =      -56.46800498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1064346E-05  (-0.2465415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851236 magnetization 

 Broyden mixing:
  rms(total) = 0.98173E-05    rms(broyden)= 0.91453E-05
  rms(prec ) = 0.12776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  9.1439  6.8838  5.1614  3.7062  2.7228  2.3725  2.1176  1.8729  1.3514  1.3514
  1.4850  1.2218  1.2218  1.1292  1.1292  0.9550  0.9550  0.9484  0.9484  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.67214793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39504180
  PAW double counting   =       291.20563035     -296.49078799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61609004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46800604 eV

  energy without entropy =      -56.46800604  energy(sigma->0) =      -56.46800604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4368404E-06  (-0.7997176E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.56653674
  -Hartree energ DENC   =     -1379.67232028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39505347
  PAW double counting   =       291.20574280     -296.49089697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61593326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46800648 eV

  energy without entropy =      -56.46800648  energy(sigma->0) =      -56.46800648


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6143       2 -58.8748       3 -58.9545       4 -58.5988       5 -41.7925
       6 -41.9335       7 -41.9828       8 -42.2014       9 -42.3745      10 -42.2025
 
 
 
 E-fermi :  -5.5255     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.5254833164

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3860      2.00000
      2     -17.8288      2.00000
      3     -15.1379      2.00000
      4     -12.9213      2.00000
      5     -11.6048      2.00000
      6     -10.4924      2.00000
      7     -10.1896      2.00000
      8      -9.1306      2.00000
      9      -8.0604      2.00000
     10      -7.2781      2.00000
     11      -5.7780      2.00000
     12      -1.9257      0.00000
     13      -0.4695      0.00000
     14      -0.0504      0.00000
     15       0.0839      0.00000
     16       0.2254      0.00000
     17       0.3921      0.00000
     18       0.4531      0.00000
     19       0.5351      0.00000
     20       0.6884      0.00000
     21       0.8895      0.00000
     22       0.9466      0.00000
     23       1.0134      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.368  -0.003   0.009  -0.016  -0.001   0.002
 -0.001   0.000  -0.003  -4.369   0.004  -0.001  -0.016   0.001
  0.000  -0.000   0.009   0.004  -4.358   0.002   0.001  -0.013
 -0.001  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.060   0.027   0.030  -0.010   0.020   0.018  -0.008
 -1.060   0.844  -0.091  -0.079   0.037  -0.037  -0.032   0.018
  0.027  -0.091   1.130   0.030  -0.136   0.179   0.009  -0.055
  0.030  -0.079   0.030   1.181  -0.041   0.009   0.198  -0.020
 -0.010   0.037  -0.136  -0.041   0.985  -0.055  -0.020   0.121
  0.020  -0.037   0.179   0.009  -0.055   0.031   0.003  -0.014
  0.018  -0.032   0.009   0.198  -0.020   0.003   0.035  -0.006
 -0.008   0.018  -0.055  -0.020   0.121  -0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1954
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3884: real time      3.4043
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.62037   311.06358   659.12299   -79.13741   -18.98057  -135.36618
  Hartree   232.11556   429.12130   718.43555   -34.09089   -18.15062   -88.85749
  E(xc)     -77.21739   -75.56071   -75.36448    -0.32290    -0.02607    -0.22054
  Local    -328.03416  -926.67479 -1568.69400   106.80594    39.21720   221.67817
  n-local   -28.33046   -30.88166   -30.30089     0.48927    -0.13829     0.12619
  augment    -0.48207    -0.64393    -0.58941     0.03256    -0.02094     0.00714
  Kinetic   323.24815   290.07133   292.34650     6.16866     0.74158     3.44392
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69431    -2.87846    -4.41733    -0.05475     2.64229     0.81120
  in kB      -0.32960    -1.36646    -2.09699    -0.02599     1.25435     0.38509
  external pressure =       -1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 0.750E+02 0.110E+03   0.503E+02 -.754E+02 -.110E+03   -.518E+00 0.105E+01 0.468E+00   0.605E-05 -.916E-05 0.131E-04
   0.400E+02 -.670E+02 0.337E+02   -.399E+02 0.666E+02 -.331E+02   0.500E+00 0.190E+00 0.115E+01   -.245E-04 0.439E-04 0.870E-04
   -.160E+02 -.728E+02 -.429E+02   0.161E+02 0.707E+02 0.432E+02   -.124E+01 -.885E+00 -.129E+01   -.326E-05 0.110E-04 0.303E-04
   0.259E+02 0.812E+02 -.989E+02   -.261E+02 -.799E+02 0.979E+02   0.127E+01 0.241E+01 -.128E+01   0.982E-05 0.269E-04 -.317E-04
   -.640E+01 -.734E+01 0.645E+02   0.644E+01 0.826E+01 -.690E+02   -.159E+00 -.140E+01 0.518E+01   0.980E-06 0.430E-05 -.106E-04
   -.340E+02 0.539E+02 -.868E+00   0.365E+02 -.581E+02 0.240E+01   -.269E+01 0.456E+01 -.163E+01   0.674E-05 -.139E-04 0.823E-05
   0.274E+02 -.582E+02 0.279E+02   -.296E+02 0.628E+02 -.301E+02   0.223E+01 -.481E+01 0.194E+01   -.274E-05 0.835E-05 0.520E-05
   -.334E+01 -.646E+02 -.279E+02   0.365E+01 0.704E+02 0.304E+02   -.210E+00 -.559E+01 -.192E+01   -.961E-06 -.197E-04 -.843E-05
   0.110E+02 0.643E+02 0.295E+01   -.119E+02 -.712E+02 -.539E+01   0.740E+00 0.589E+01 0.204E+01   0.185E-05 0.823E-05 0.186E-05
   0.518E+01 -.445E+01 -.671E+02   -.550E+01 0.580E+01 0.741E+02   0.254E+00 -.147E+01 -.599E+01   0.844E-06 -.235E-05 -.148E-04
 -----------------------------------------------------------------------------------------------
   -.168E+00 0.590E-01 0.136E+01   -.888E-15 -.888E-14 0.142E-13   0.183E+00 -.589E-01 -.135E+01   -.522E-05 0.576E-04 0.802E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.15200      5.87800        -0.046675      0.578076     -0.104155
      7.41000      8.02800      6.73200         0.552232     -0.175219      1.828195
      7.40600      8.03800      8.28300        -1.130098     -2.979732     -0.931367
      7.13700      6.95000      9.13800         1.081467      3.739435     -2.255893
      8.01400      7.42800      4.79800        -0.117666     -0.479817      0.652602
      8.51900      6.24200      6.20300        -0.248117      0.370188     -0.098403
      6.97800      8.96300      6.35300         0.051653     -0.154920     -0.216791
      7.44600      9.05700      8.64400         0.098287      0.194482      0.531617
      7.01200      5.95600      8.79600        -0.173497     -0.974915     -0.407982
      7.09200      7.18600     10.17400        -0.067587     -0.117579      1.002178
 -----------------------------------------------------------------------------------
    total drift:                                0.014892      0.000185      0.013188


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46800648 eV

  energy  without entropy=      -56.46800648  energy(sigma->0) =      -56.46800648
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69431     -0.05475      0.81120
     -0.05475     -2.87846      2.64229
      0.81120      2.64229     -4.41733
  FORCES: max atom, RMS     4.499111    1.968306
  FORCE total and by dimension    6.224331    3.739435
  Stress total and by dimension    6.600450    4.417334
     LOOP+:  cpu time     31.4713: real time     31.6268
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.045
                            User time (sec):       34.826
                          System time (sec):        3.219
                         Elapsed time (sec):       39.111
  
                   Maximum memory used (kb):      555612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165996
                          Major page faults:         5456
                 Voluntary context switches:         3097
