 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:41:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.409-   6 1.07   5 1.14   2 1.32
   2  0.493  0.462  0.448-   7 1.10   1 1.32   3 1.40
   3  0.491  0.455  0.541-   8 1.09   4 1.34   2 1.40
   4  0.482  0.523  0.597-   9 1.05  10 1.16   3 1.34
   5  0.526  0.540  0.334-   1 1.14
   6  0.561  0.582  0.449-   1 1.07
   7  0.464  0.407  0.410-   2 1.10
   8  0.490  0.388  0.569-   3 1.09
   9  0.477  0.587  0.570-   4 1.05
  10  0.485  0.526  0.674-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.531400013  0.408933322
     0.493266678  0.461733341  0.447999986
     0.491266664  0.454533323  0.540733337
     0.481933339  0.522733339  0.597266642
     0.526066653  0.540000025  0.333799998
     0.560733350  0.582199987  0.448600006
     0.464199988  0.406599998  0.409733327
     0.490399996  0.387866656  0.568999990
     0.477066676  0.586866697  0.569866689
     0.485466671  0.526133347  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53140001  0.40893332
   0.49326668  0.46173334  0.44799999
   0.49126666  0.45453332  0.54073334
   0.48193334  0.52273334  0.59726664
   0.52606665  0.54000003  0.33380000
   0.56073335  0.58219999  0.44860001
   0.46419999  0.40660000  0.40973333
   0.49040000  0.38786666  0.56899999
   0.47706668  0.58686670  0.56986669
   0.48546667  0.52613335  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.97100019  6.13399982
   7.39900017  6.92600012  6.71999979
   7.36899996  6.81799984  8.11100006
   7.22900009  7.84100008  8.95899963
   7.89099979  8.10000038  5.00699997
   8.41100025  8.73299980  6.72900009
   6.96299982  6.09899998  6.14599991
   7.35599995  5.81799984  8.53499985
   7.15600014  8.80300045  8.54800034
   7.28200006  7.89200020 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.21        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2430 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087891E+03  (-0.5305406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1344.34496647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63939506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004193
  eigenvalues    EBANDS =      -199.98324924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.78908043 eV

  energy without entropy =      108.78912236  energy(sigma->0) =      108.78910140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289270E+03  (-0.1258657E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1344.34496647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63939506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.91027250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.13790089 eV

  energy without entropy =      -20.13790089  energy(sigma->0) =      -20.13790089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005750E+02  (-0.3993775E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1344.34496647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63939506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.96777107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19539947 eV

  energy without entropy =      -60.19539947  energy(sigma->0) =      -60.19539947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3642: real time      0.3662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3341870E+01  (-0.3335074E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1344.34496647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63939506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.30964103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53726942 eV

  energy without entropy =      -63.53726942  energy(sigma->0) =      -63.53726942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.5386: real time      0.5413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7964869E-01  (-0.7957851E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5998820 magnetization 

 Broyden mixing:
  rms(total) = 0.12262E+01    rms(broyden)= 0.12260E+01
  rms(prec ) = 0.14732E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1344.34496647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63939506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.38928971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61691811 eV

  energy without entropy =      -63.61691811  energy(sigma->0) =      -63.61691811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5654332E+01  (-0.8372724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5489407 magnetization 

 Broyden mixing:
  rms(total) = 0.58998E+00    rms(broyden)= 0.58994E+00
  rms(prec ) = 0.69772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  1.6165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1393.75675188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12996429
  PAW double counting   =       234.77773226     -240.02554978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.22188870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96258576 eV

  energy without entropy =      -57.96258576  energy(sigma->0) =      -57.96258576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310290E+01  (-0.4300937E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147024 magnetization 

 Broyden mixing:
  rms(total) = 0.22502E+00    rms(broyden)= 0.22495E+00
  rms(prec ) = 0.25807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  1.8397  1.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1432.95191373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35997776
  PAW double counting   =       301.66922696     -307.19479485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.66869989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65229569 eV

  energy without entropy =      -56.65229569  energy(sigma->0) =      -56.65229569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1721092E+00  (-0.3085393E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152625 magnetization 

 Broyden mixing:
  rms(total) = 0.37489E-01    rms(broyden)= 0.37483E-01
  rms(prec ) = 0.69469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  1.0528  1.5215  2.3554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1440.89006399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98599466
  PAW double counting   =       310.35437686     -315.73389414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.33050797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48018653 eV

  energy without entropy =      -56.48018653  energy(sigma->0) =      -56.48018653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2176118E-01  (-0.5241598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122657 magnetization 

 Broyden mixing:
  rms(total) = 0.21958E-01    rms(broyden)= 0.21955E-01
  rms(prec ) = 0.45594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5078
  2.2445  1.6651  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1445.65342233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19333703
  PAW double counting   =       314.72978498     -320.12705508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.73497802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45842536 eV

  energy without entropy =      -56.45842536  energy(sigma->0) =      -56.45842536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6719691E-02  (-0.1505038E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107502 magnetization 

 Broyden mixing:
  rms(total) = 0.14419E-01    rms(broyden)= 0.14416E-01
  rms(prec ) = 0.30234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  2.7040  2.2448  1.3905  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1449.22849025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26987944
  PAW double counting   =       313.69671925     -319.09264274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23107943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45170566 eV

  energy without entropy =      -56.45170566  energy(sigma->0) =      -56.45170566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000137E-01  (-0.5441288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101815 magnetization 

 Broyden mixing:
  rms(total) = 0.75937E-02    rms(broyden)= 0.75935E-02
  rms(prec ) = 0.16988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8216
  3.5970  2.4979  1.4711  1.1778  1.0928  1.0928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1452.78585556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37049358
  PAW double counting   =       313.02122910     -318.40535761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77612186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44170430 eV

  energy without entropy =      -56.44170430  energy(sigma->0) =      -56.44170430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969421E-02  (-0.1288500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100678 magnetization 

 Broyden mixing:
  rms(total) = 0.54638E-02    rms(broyden)= 0.54637E-02
  rms(prec ) = 0.10504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  4.4376  2.4393  2.4393  1.4863  1.0224  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1454.44693609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38296342
  PAW double counting   =       312.06362979     -317.44752887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13171002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44567372 eV

  energy without entropy =      -56.44567372  energy(sigma->0) =      -56.44567372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013264E-01  (-0.1890742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099960 magnetization 

 Broyden mixing:
  rms(total) = 0.34156E-02    rms(broyden)= 0.34153E-02
  rms(prec ) = 0.61007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0490
  5.1648  2.8233  2.2556  1.5277  1.5277  0.9711  1.0609  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.20548459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38824734
  PAW double counting   =       312.37714190     -317.76139825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38822082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45580636 eV

  energy without entropy =      -56.45580636  energy(sigma->0) =      -56.45580636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5141158E-02  (-0.8507969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098170 magnetization 

 Broyden mixing:
  rms(total) = 0.19758E-02    rms(broyden)= 0.19756E-02
  rms(prec ) = 0.35349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1695
  6.1555  3.5054  2.3913  1.9984  1.3432  1.0193  1.0193  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.53716917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38099540
  PAW double counting   =       312.38996450     -317.77570940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05293691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46094752 eV

  energy without entropy =      -56.46094752  energy(sigma->0) =      -56.46094752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3318830E-02  (-0.5469395E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098837 magnetization 

 Broyden mixing:
  rms(total) = 0.10885E-02    rms(broyden)= 0.10884E-02
  rms(prec ) = 0.18550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2391
  6.8219  4.0474  2.4395  2.1741  1.4380  1.4380  1.0490  1.0490  1.0174  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.41091099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36900236
  PAW double counting   =       312.36415641     -317.74837008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17205210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46426635 eV

  energy without entropy =      -56.46426635  energy(sigma->0) =      -56.46426635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104846E-02  (-0.9878484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098298 magnetization 

 Broyden mixing:
  rms(total) = 0.55297E-03    rms(broyden)= 0.55287E-03
  rms(prec ) = 0.10070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  7.7270  4.4838  2.5944  2.2629  1.9891  1.3998  1.0326  1.0326  1.0536  0.9393
  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.52344705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37019355
  PAW double counting   =       312.38346362     -317.76778932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06170004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46537120 eV

  energy without entropy =      -56.46537120  energy(sigma->0) =      -56.46537120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5541207E-03  (-0.3502043E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098063 magnetization 

 Broyden mixing:
  rms(total) = 0.32624E-03    rms(broyden)= 0.32617E-03
  rms(prec ) = 0.58180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.0167  4.8494  2.7028  2.3498  1.7663  1.7663  1.3398  1.0427  1.0427  0.9467
  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.53106673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36963610
  PAW double counting   =       312.37981660     -317.76429735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05392199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46592532 eV

  energy without entropy =      -56.46592532  energy(sigma->0) =      -56.46592532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2389507E-03  (-0.1220158E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098197 magnetization 

 Broyden mixing:
  rms(total) = 0.17392E-03    rms(broyden)= 0.17381E-03
  rms(prec ) = 0.32554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.5197  5.1718  3.1558  2.4954  2.0725  1.7359  1.4119  1.0373  1.0373  1.0315
  1.0315  1.0145  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.51631358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36869257
  PAW double counting   =       312.35567482     -317.73996656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06815957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46616427 eV

  energy without entropy =      -56.46616427  energy(sigma->0) =      -56.46616427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3017
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9554679E-04  (-0.3147873E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098130 magnetization 

 Broyden mixing:
  rms(total) = 0.12864E-03    rms(broyden)= 0.12856E-03
  rms(prec ) = 0.21070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.6779  5.3513  3.3157  2.3632  2.3632  1.7157  1.3198  1.3198  1.3583  1.0576
  1.0576  0.9712  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.53095212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36892958
  PAW double counting   =       312.35390303     -317.73829265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05375571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46625981 eV

  energy without entropy =      -56.46625981  energy(sigma->0) =      -56.46625981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4877477E-04  (-0.7123955E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098138 magnetization 

 Broyden mixing:
  rms(total) = 0.49629E-04    rms(broyden)= 0.49438E-04
  rms(prec ) = 0.10082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.8538  5.7598  3.9328  2.6841  2.4302  1.9803  1.4899  1.0576  1.0576  1.2526
  1.1183  1.1183  0.9944  0.9944  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.53168432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36882713
  PAW double counting   =       312.35888686     -317.74329606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05295026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46630859 eV

  energy without entropy =      -56.46630859  energy(sigma->0) =      -56.46630859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1718398E-04  (-0.2480987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098130 magnetization 

 Broyden mixing:
  rms(total) = 0.47982E-04    rms(broyden)= 0.47790E-04
  rms(prec ) = 0.72660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.9766  5.9771  4.2622  2.6596  2.6308  1.9009  1.9009  1.3963  1.3963  1.3620
  1.0464  1.0464  1.0342  0.9872  0.9872  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.53669486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36887888
  PAW double counting   =       312.35913570     -317.74355279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04800076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46632577 eV

  energy without entropy =      -56.46632577  energy(sigma->0) =      -56.46632577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1019392E-04  (-0.1538845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098123 magnetization 

 Broyden mixing:
  rms(total) = 0.25360E-04    rms(broyden)= 0.25000E-04
  rms(prec ) = 0.38026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0645  6.3063  4.6994  3.1744  2.4980  2.3190  1.9934  1.4429  1.3143  1.3143
  1.0430  1.0430  1.0535  1.0535  0.9360  0.9360  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.53888945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36891870
  PAW double counting   =       312.36126379     -317.74567942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04585765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46633597 eV

  energy without entropy =      -56.46633597  energy(sigma->0) =      -56.46633597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2874490E-05  (-0.4760192E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098132 magnetization 

 Broyden mixing:
  rms(total) = 0.16358E-04    rms(broyden)= 0.15796E-04
  rms(prec ) = 0.22911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.1076  6.5723  4.9225  3.4623  2.5912  2.5912  1.8499  1.8499  1.3590  1.3590
  1.3998  1.0457  1.0457  1.0239  1.0239  1.0104  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.53761272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36884496
  PAW double counting   =       312.35952515     -317.74392678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04707751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46633884 eV

  energy without entropy =      -56.46633884  energy(sigma->0) =      -56.46633884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1900: real time      0.1965
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1654738E-05  (-0.3792108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098133 magnetization 

 Broyden mixing:
  rms(total) = 0.95992E-05    rms(broyden)= 0.86100E-05
  rms(prec ) = 0.13170E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1305  6.8241  5.0639  3.6936  2.5704  2.5704  2.0393  2.0393  1.3469  1.3469
  1.4292  1.0471  1.0471  1.0846  1.0846  1.0083  0.9632  0.9632  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.53759113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36883862
  PAW double counting   =       312.35871353     -317.74311063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04709895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46634050 eV

  energy without entropy =      -56.46634050  energy(sigma->0) =      -56.46634050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9216: real time      0.9264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5122617E-06  (-0.7756924E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098133 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.99009703
  -Hartree energ DENC   =     -1455.53808843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36885810
  PAW double counting   =       312.35930694     -317.74370882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04661684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46634101 eV

  energy without entropy =      -56.46634101  energy(sigma->0) =      -56.46634101


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4932       2 -58.7170       3 -58.6990       4 -58.4748       5 -41.5859
       6 -42.1290       7 -42.0489       8 -41.9587       9 -42.1501      10 -41.5582
 
 
 
 E-fermi :  -5.5041     XC(G=0):  -0.4334     alpha+bet : -0.1681

 Fermi energy:        -5.5041269020

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3282      2.00000
      2     -17.7924      2.00000
      3     -15.2966      2.00000
      4     -12.8427      2.00000
      5     -12.0582      2.00000
      6     -10.7146      2.00000
      7     -10.0784      2.00000
      8      -8.6815      2.00000
      9      -8.2637      2.00000
     10      -7.7314      2.00000
     11      -5.7355      2.00000
     12      -1.8847      0.00000
     13      -0.3947      0.00000
     14       0.0768      0.00000
     15       0.2393      0.00000
     16       0.3510      0.00000
     17       0.4631      0.00000
     18       0.4900      0.00000
     19       0.5502      0.00000
     20       0.7676      0.00000
     21       0.9184      0.00000
     22       0.9445      0.00000
     23       0.9925      0.00000
     24       1.1210      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.004  -4.359   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.011   0.001  -4.348  -0.003   0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.109  -0.046   0.059  -0.017  -0.024   0.024  -0.015
 -1.109   0.923   0.101  -0.091   0.070   0.045  -0.035   0.025
 -0.046   0.101   1.182  -0.047   0.168   0.197  -0.016   0.060
  0.059  -0.091  -0.047   1.168  -0.004  -0.016   0.196   0.000
 -0.017   0.070   0.168  -0.004   1.012   0.060   0.000   0.124
 -0.024   0.045   0.197  -0.016   0.060   0.036  -0.005   0.015
  0.024  -0.035  -0.016   0.196   0.000  -0.005   0.035  -0.000
 -0.015   0.025   0.060   0.000   0.124   0.015  -0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0780: real time      1.0831
    STRESS:  cpu time      3.4111: real time      3.4270
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.23823   368.80273   685.42525   120.42547     3.22358   -93.30459
  Hartree   246.83929   480.51955   728.17957    57.12185    -0.96532   -69.27670
  E(xc)     -78.24668   -76.52945   -76.14475     0.41085     0.04110    -0.05915
  Local    -340.47736 -1035.47493 -1599.79561  -169.19519    -1.82376   163.05670
  n-local   -29.32812   -32.14336   -31.30237    -0.56741     0.28698    -0.12083
  augment    -0.60225    -0.80902    -0.77665    -0.04793    -0.00144    -0.00505
  Kinetic   329.82078   299.19907   295.28284    -7.54161    -3.13253    -1.14234
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39386     4.19101     1.49470     0.60603    -2.37138    -0.85196
  in kB       0.18697     1.98955     0.70956     0.28770    -1.12574    -0.40444
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.608E+02 -.967E+02 0.114E+03   0.617E+02 0.979E+02 -.116E+03   -.831E+00 -.389E+00 -.808E+00   -.167E-05 0.241E-04 0.192E-04
   0.381E+02 0.929E+02 0.777E+02   -.390E+02 -.934E+02 -.797E+02   0.429E+00 -.271E+00 0.548E+00   -.225E-04 -.186E-04 0.472E-04
   -.992E+00 0.104E+03 -.568E+02   0.164E+01 -.105E+03 0.587E+02   -.114E+01 -.136E+00 0.990E+00   0.603E-05 0.189E-04 0.499E-04
   0.248E+02 -.748E+02 -.135E+03   -.254E+02 0.748E+02 0.137E+03   0.110E+01 0.236E-01 0.461E+00   0.183E-04 -.659E-05 -.623E-04
   -.220E+01 -.142E+02 0.646E+02   0.216E+01 0.147E+02 -.683E+02   0.280E+00 -.551E+00 0.504E+01   -.274E-05 0.280E-05 -.494E-05
   -.361E+02 -.548E+02 -.132E+02   0.391E+02 0.596E+02 0.167E+02   -.262E+01 -.424E+01 -.337E+01   0.212E-05 0.938E-05 0.117E-04
   0.276E+02 0.540E+02 0.405E+02   -.298E+02 -.581E+02 -.435E+02   0.224E+01 0.423E+01 0.297E+01   -.801E-05 -.121E-04 -.339E-05
   0.876E+00 0.668E+02 -.306E+02   -.814E+00 -.725E+02 0.330E+02   0.101E+00 0.528E+01 -.234E+01   0.193E-05 0.753E-05 -.557E-05
   0.964E+01 -.668E+02 0.139E+01   -.104E+02 0.743E+02 -.454E+01   0.458E+00 -.585E+01 0.250E+01   0.349E-05 -.119E-04 -.706E-06
   -.710E+00 -.817E+01 -.639E+02   0.776E+00 0.775E+01 0.669E+02   -.232E+00 -.372E+00 -.480E+01   0.189E-05 0.237E-05 -.147E-04
 -----------------------------------------------------------------------------------------------
   0.230E+00 0.226E+01 -.119E+01   0.113E-13 0.426E-13 0.284E-13   -.216E+00 -.228E+01 0.119E+01   -.122E-05 0.158E-04 0.365E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.97100      6.13400         0.062467      0.751910     -2.823697
      7.39900      6.92600      6.72000        -0.448065     -0.768205     -1.393961
      7.36900      6.81800      8.11100        -0.490231     -0.985122      2.895730
      7.22900      7.84100      8.95900         0.469335     -0.042685      2.304594
      7.89100      8.10000      5.00700         0.238580     -0.046372      1.306142
      8.41100      8.73300      6.72900         0.369674      0.521826      0.128297
      6.96300      6.09900      6.14600         0.064394      0.141818     -0.088389
      7.35600      5.81800      8.53500         0.162450     -0.388438      0.105732
      7.15600      8.80300      8.54800        -0.261853      1.610003     -0.645554
      7.28200      7.89200     10.11200        -0.166752     -0.794736     -1.788894
 -----------------------------------------------------------------------------------
    total drift:                                0.013779     -0.014314     -0.002581


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46634101 eV

  energy  without entropy=      -56.46634101  energy(sigma->0) =      -56.46634101
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.39386      0.60603     -0.85196
      0.60603      4.19101     -2.37138
     -0.85196     -2.37138      1.49470
  FORCES: max atom, RMS     3.097748    1.890869
  FORCE total and by dimension    5.979453    2.895730
  Stress total and by dimension    5.778141    4.191007
     LOOP+:  cpu time     30.0534: real time     30.2075
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.706
                            User time (sec):       33.379
                          System time (sec):        3.326
                         Elapsed time (sec):       38.519
  
                   Maximum memory used (kb):      565544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195698
                          Major page faults:         5463
                 Voluntary context switches:         3135
