 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:52:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.534  0.398-   6 1.09   5 1.09   2 1.39
   2  0.496  0.466  0.449-   7 1.08   1 1.39   3 1.40
   3  0.483  0.459  0.540-   8 1.12   2 1.40   4 1.42
   4  0.483  0.524  0.609-  10 1.11   9 1.11   3 1.42
   5  0.539  0.527  0.326-   1 1.09
   6  0.562  0.591  0.432-   1 1.09
   7  0.471  0.415  0.405-   2 1.08
   8  0.469  0.388  0.560-   3 1.12
   9  0.495  0.597  0.604-   4 1.11
  10  0.468  0.498  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.534066645  0.398466682
     0.495866680  0.465933323  0.448533344
     0.482999992  0.458866660  0.540466690
     0.482999992  0.524199994  0.608933322
     0.539200020  0.527133338  0.326266670
     0.562333361  0.591333326  0.432333342
     0.471466668  0.414866670  0.404533323
     0.468533325  0.388066673  0.560466639
     0.494799995  0.597333336  0.603533363
     0.468266678  0.498200003  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.53406665  0.39846668
   0.49586668  0.46593332  0.44853334
   0.48299999  0.45886666  0.54046669
   0.48299999  0.52419999  0.60893332
   0.53920002  0.52713334  0.32626667
   0.56233336  0.59133333  0.43233334
   0.47146667  0.41486667  0.40453332
   0.46853333  0.38806667  0.56046664
   0.49480000  0.59733334  0.60353336
   0.46826668  0.49820000  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  8.01099968  5.97700024
   7.43800020  6.98899984  6.72800016
   7.24499989  6.88299990  8.10700035
   7.24499989  7.86299992  9.13399982
   8.08800030  7.90700006  4.89400005
   8.43500042  8.86999989  6.48500013
   7.07200003  6.22300005  6.06799984
   7.02799988  5.82100010  8.40699959
   7.42199993  8.96000004  9.05300045
   7.02400017  7.47300005 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.88 KBytes
  max/ min on nodes  :        596.31        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029443E+03  (-0.5270026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1295.23916460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04772861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036151
  eigenvalues    EBANDS =      -196.25793304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.94426440 eV

  energy without entropy =      102.94462591  energy(sigma->0) =      102.94444516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4860
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239619E+03  (-0.1204659E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1295.23916460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04772861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.22020808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.01764913 eV

  energy without entropy =      -21.01764913  energy(sigma->0) =      -21.01764913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3963155E+02  (-0.3954599E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1295.23916460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04772861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85175636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64919741 eV

  energy without entropy =      -60.64919741  energy(sigma->0) =      -60.64919741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1977910E+01  (-0.1975091E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1295.23916460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04772861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82966603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62710708 eV

  energy without entropy =      -62.62710708  energy(sigma->0) =      -62.62710708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6564: real time      0.6597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3533442E-01  (-0.3532680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5719162 magnetization 

 Broyden mixing:
  rms(total) = 0.11545E+01    rms(broyden)= 0.11543E+01
  rms(prec ) = 0.13830E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1295.23916460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04772861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86500046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66244150 eV

  energy without entropy =      -62.66244150  energy(sigma->0) =      -62.66244150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4850017E+01  (-0.6798516E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264045 magnetization 

 Broyden mixing:
  rms(total) = 0.56423E+00    rms(broyden)= 0.56420E+00
  rms(prec ) = 0.66902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  1.6685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1340.45617725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41837838
  PAW double counting   =       226.32501122     -231.50972876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.63986823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81242466 eV

  energy without entropy =      -57.81242466  energy(sigma->0) =      -57.81242466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198784E+01  (-0.4464109E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931735 magnetization 

 Broyden mixing:
  rms(total) = 0.21933E+00    rms(broyden)= 0.21926E+00
  rms(prec ) = 0.25078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0016
  2.0016  2.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1378.74190724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64729160
  PAW double counting   =       287.87112771     -293.31766584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.12244639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61364018 eV

  energy without entropy =      -56.61364018  energy(sigma->0) =      -56.61364018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1461340E+00  (-0.3904096E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962004 magnetization 

 Broyden mixing:
  rms(total) = 0.52560E-01    rms(broyden)= 0.52555E-01
  rms(prec ) = 0.82889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3628  0.9019  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1384.46442791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14405923
  PAW double counting   =       290.58904845     -295.86250687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92363905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46750616 eV

  energy without entropy =      -56.46750616  energy(sigma->0) =      -56.46750616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2765119E-01  (-0.6688321E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925063 magnetization 

 Broyden mixing:
  rms(total) = 0.23490E-01    rms(broyden)= 0.23486E-01
  rms(prec ) = 0.47304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.3058  1.5738  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1389.17957942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36066825
  PAW double counting   =       295.48899000     -300.79124226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36865153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43985498 eV

  energy without entropy =      -56.43985498  energy(sigma->0) =      -56.43985498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6098307E-02  (-0.2357152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903932 magnetization 

 Broyden mixing:
  rms(total) = 0.17336E-01    rms(broyden)= 0.17331E-01
  rms(prec ) = 0.34024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.4053  2.4053  1.1702  1.1702  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1392.31144970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44177216
  PAW double counting   =       295.80648056     -301.12034883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30017084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43375667 eV

  energy without entropy =      -56.43375667  energy(sigma->0) =      -56.43375667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7930197E-02  (-0.4140453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901578 magnetization 

 Broyden mixing:
  rms(total) = 0.70935E-02    rms(broyden)= 0.70933E-02
  rms(prec ) = 0.17957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7121
  3.3685  2.4275  1.5101  0.8797  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1395.59564946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52069378
  PAW double counting   =       294.05709044     -299.35369674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10422448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42582647 eV

  energy without entropy =      -56.42582647  energy(sigma->0) =      -56.42582647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1473737E-02  (-0.3572110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896209 magnetization 

 Broyden mixing:
  rms(total) = 0.60781E-02    rms(broyden)= 0.60777E-02
  rms(prec ) = 0.12124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9018
  4.5077  2.4383  2.1265  1.3717  0.9797  0.9797  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1397.98295658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57539866
  PAW double counting   =       293.97104564     -299.26989781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76790261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42435273 eV

  energy without entropy =      -56.42435273  energy(sigma->0) =      -56.42435273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0008: real time      0.0007
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039717E-01  (-0.1747289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896099 magnetization 

 Broyden mixing:
  rms(total) = 0.27931E-02    rms(broyden)= 0.27930E-02
  rms(prec ) = 0.61653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  4.9875  2.8968  2.3200  1.5080  1.2303  0.9947  0.9947  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1398.82962524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57172188
  PAW double counting   =       293.82069754     -299.11944892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92805515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43474991 eV

  energy without entropy =      -56.43474991  energy(sigma->0) =      -56.43474991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6855305E-02  (-0.1244657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896876 magnetization 

 Broyden mixing:
  rms(total) = 0.23383E-02    rms(broyden)= 0.23380E-02
  rms(prec ) = 0.39424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1033
  6.0243  3.3568  2.3607  1.9696  1.2348  1.2348  0.8756  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1398.83708633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55407108
  PAW double counting   =       293.75972400     -299.05702775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91124620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44160521 eV

  energy without entropy =      -56.44160521  energy(sigma->0) =      -56.44160521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3345064E-02  (-0.4455559E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896563 magnetization 

 Broyden mixing:
  rms(total) = 0.15775E-02    rms(broyden)= 0.15774E-02
  rms(prec ) = 0.23667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  6.7459  3.8252  2.3040  2.3040  1.4431  1.3343  0.9649  0.9649  0.8882  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1398.93820921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54841077
  PAW double counting   =       293.78206189     -299.07891218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80826153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44495028 eV

  energy without entropy =      -56.44495028  energy(sigma->0) =      -56.44495028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249911E-02  (-0.1577183E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895119 magnetization 

 Broyden mixing:
  rms(total) = 0.67139E-03    rms(broyden)= 0.67105E-03
  rms(prec ) = 0.11844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.6687  4.4004  2.5136  2.3369  1.6296  1.4257  1.2417  0.9709  0.9709  0.9077
  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.08006448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55036027
  PAW double counting   =       293.85029953     -299.14813835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66861714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44620019 eV

  energy without entropy =      -56.44620019  energy(sigma->0) =      -56.44620019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6876158E-03  (-0.5924834E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895325 magnetization 

 Broyden mixing:
  rms(total) = 0.31251E-03    rms(broyden)= 0.31245E-03
  rms(prec ) = 0.59625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  7.9666  4.9260  2.6565  2.5058  1.7725  1.5372  1.5372  0.9756  0.9756  0.9083
  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.04357224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54809460
  PAW double counting   =       293.82597904     -299.12354352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70380565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44688780 eV

  energy without entropy =      -56.44688780  energy(sigma->0) =      -56.44688780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0248: real time      1.0299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2783081E-03  (-0.1458136E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895233 magnetization 

 Broyden mixing:
  rms(total) = 0.17361E-03    rms(broyden)= 0.17354E-03
  rms(prec ) = 0.33014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.5346  5.2407  3.1858  2.4519  2.1860  1.5103  1.3212  1.3212  0.9745  0.9745
  1.0854  0.8990  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.06409430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54833631
  PAW double counting   =       293.81846358     -299.11606829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68376339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44716611 eV

  energy without entropy =      -56.44716611  energy(sigma->0) =      -56.44716611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205120E-03  (-0.4925463E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895259 magnetization 

 Broyden mixing:
  rms(total) = 0.99827E-04    rms(broyden)= 0.99721E-04
  rms(prec ) = 0.18349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  8.7417  5.4600  3.6978  2.4367  2.4367  1.8986  1.7012  1.2440  1.2440  0.9782
  0.9782  0.9950  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.06406015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54808210
  PAW double counting   =       293.81300742     -299.11059477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68368121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44728662 eV

  energy without entropy =      -56.44728662  energy(sigma->0) =      -56.44728662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4996520E-04  (-0.1032365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895240 magnetization 

 Broyden mixing:
  rms(total) = 0.50366E-04    rms(broyden)= 0.50174E-04
  rms(prec ) = 0.91166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.8799  5.8488  4.0255  2.8349  2.3132  2.0662  1.4564  1.4564  1.2148  1.2148
  0.9751  0.9751  0.9278  0.9278  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.07361511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54824978
  PAW double counting   =       293.81850563     -299.11610234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67433453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44733659 eV

  energy without entropy =      -56.44733659  energy(sigma->0) =      -56.44733659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209332E-04  (-0.1823481E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895282 magnetization 

 Broyden mixing:
  rms(total) = 0.38559E-04    rms(broyden)= 0.38312E-04
  rms(prec ) = 0.61360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  8.9649  6.0756  4.3369  2.9981  2.4910  2.1128  2.1128  1.6035  1.2711  1.2711
  0.9774  0.9774  1.0390  0.9403  0.9242  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.06661665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54786175
  PAW double counting   =       293.81306369     -299.11063175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68098570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44734868 eV

  energy without entropy =      -56.44734868  energy(sigma->0) =      -56.44734868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8881782E-05  (-0.1483224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895282 magnetization 

 Broyden mixing:
  rms(total) = 0.31035E-04    rms(broyden)= 0.30731E-04
  rms(prec ) = 0.40844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.0547  6.4374  4.7412  3.2363  2.5962  2.3207  1.9462  1.4297  1.4297  1.2251
  1.2251  0.9760  0.9760  0.9607  0.9117  0.9117  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.06958298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54796729
  PAW double counting   =       293.81497200     -299.11253410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67813975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44735756 eV

  energy without entropy =      -56.44735756  energy(sigma->0) =      -56.44735756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1374021E-05  (-0.4389429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895265 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E-04    rms(broyden)= 0.10865E-04
  rms(prec ) = 0.18355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0720  6.6485  4.9799  3.4948  2.6790  2.3927  1.9187  1.5889  1.3130  1.3130
  1.3256  0.9774  0.9774  1.0897  1.0897  0.9554  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.07156606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54801778
  PAW double counting   =       293.81635449     -299.11394046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67618466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44735894 eV

  energy without entropy =      -56.44735894  energy(sigma->0) =      -56.44735894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1334093E-05  (-0.2603983E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895265 magnetization 

 Broyden mixing:
  rms(total) = 0.81867E-05    rms(broyden)= 0.69555E-05
  rms(prec ) = 0.11594E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1339  6.9111  5.1891  3.7790  2.8008  2.3574  2.3574  1.9698  1.3596  1.3596
  1.2059  1.2059  0.9748  0.9748  0.8920  0.8920  1.0216  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.07121724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54799746
  PAW double counting   =       293.81566379     -299.11324761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67651665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44736027 eV

  energy without entropy =      -56.44736027  energy(sigma->0) =      -56.44736027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3782: real time      0.3802
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8898: real time      0.8943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6255659E-06  (-0.1539659E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895265 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.90614895
  -Hartree energ DENC   =     -1399.07149391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54800594
  PAW double counting   =       293.81568420     -299.11326850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67624861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44736090 eV

  energy without entropy =      -56.44736090  energy(sigma->0) =      -56.44736090


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5854       2 -58.7681       3 -58.9722       4 -58.7633       5 -42.0387
       6 -41.9776       7 -42.0933       8 -41.7610       9 -42.0076      10 -41.8163
 
 
 
 E-fermi :  -5.2040     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.2040029148

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7928      2.00000
      2     -17.6352      2.00000
      3     -15.4437      2.00000
      4     -12.8130      2.00000
      5     -11.8674      2.00000
      6     -10.5374      2.00000
      7      -9.9769      2.00000
      8      -8.5944      2.00000
      9      -8.5159      2.00000
     10      -7.6629      2.00000
     11      -5.4986      2.00000
     12      -2.4224      0.00000
     13      -0.4522      0.00000
     14       0.0353      0.00000
     15       0.2165      0.00000
     16       0.3430      0.00000
     17       0.4844      0.00000
     18       0.5391      0.00000
     19       0.5837      0.00000
     20       0.7268      0.00000
     21       0.8513      0.00000
     22       0.9397      0.00000
     23       1.0174      0.00000
     24       1.1012      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.001  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.001  -0.008  -0.016   0.000  -0.002
 -0.001   0.000   0.001  -4.369   0.002   0.000  -0.017   0.001
  0.001  -0.000  -0.008   0.002  -4.355  -0.002   0.001  -0.013
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.047  -0.015   0.010  -0.011  -0.014   0.011  -0.004
 -1.047   0.825   0.064  -0.053   0.013   0.031  -0.022   0.012
 -0.015   0.064   1.134  -0.006   0.145   0.179  -0.004   0.053
  0.010  -0.053  -0.006   1.183  -0.034  -0.004   0.200  -0.014
 -0.011   0.013   0.145  -0.034   0.967   0.052  -0.014   0.109
 -0.014   0.031   0.179  -0.004   0.052   0.032  -0.002   0.013
  0.011  -0.022  -0.004   0.200  -0.014  -0.002   0.035  -0.004
 -0.004   0.012   0.053  -0.014   0.109   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2014
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0779: real time      1.0828
    STRESS:  cpu time      3.3977: real time      3.4135
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.99273   306.81027   689.08828   164.03836    11.60102  -141.34561
  Hartree   235.86696   439.43531   723.76893    78.08662     0.34308   -90.91145
  E(xc)     -77.39265   -75.73778   -75.39030     0.60135     0.10139    -0.26632
  Local    -327.87403  -937.31815 -1598.33783  -231.66680    -9.54346   229.26843
  n-local   -28.46038   -30.93196   -30.46849    -1.06780    -0.03221     0.17401
  augment    -0.51738    -0.64919    -0.67329    -0.04802    -0.01695     0.00713
  Kinetic   325.56815   293.26849   290.02384   -10.28459    -3.91390     3.39596
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17565    -4.49658    -1.36245    -0.34088    -1.46105     0.32216
  in kB      -0.08338    -2.13461    -0.64678    -0.16182    -0.69359     0.15293
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 -.850E+02 0.101E+03   0.505E+02 0.848E+02 -.101E+03   0.192E-01 -.108E+01 0.956E+00   -.150E-04 0.218E-04 0.943E-04
   0.200E+02 0.696E+02 0.588E+02   -.191E+02 -.682E+02 -.610E+02   0.135E+00 0.992E+00 -.108E+01   -.591E-05 0.576E-04 0.109E-03
   0.205E+02 0.770E+02 -.516E+02   -.208E+02 -.763E+02 0.549E+02   -.119E+00 0.181E+00 0.403E+00   0.292E-04 0.961E-04 0.403E-05
   0.685E+01 -.722E+02 -.111E+03   -.689E+01 0.717E+02 0.111E+03   -.140E-01 -.155E+01 -.940E+00   0.196E-04 -.181E-04 -.109E-03
   -.956E+01 -.262E+01 0.660E+02   0.997E+01 0.221E+01 -.716E+02   -.457E+00 0.575E+00 0.570E+01   -.121E-05 0.246E-05 0.537E-05
   -.306E+02 -.557E+02 -.104E+02   0.330E+02 0.605E+02 0.130E+02   -.228E+01 -.453E+01 -.277E+01   -.685E-05 -.360E-05 0.123E-04
   0.242E+02 0.524E+02 0.443E+02   -.265E+02 -.574E+02 -.481E+02   0.201E+01 0.411E+01 0.384E+01   -.100E-05 0.598E-05 0.110E-04
   0.137E+02 0.649E+02 -.219E+02   -.146E+02 -.690E+02 0.235E+02   0.991E+00 0.498E+01 -.137E+01   0.613E-05 0.203E-04 -.448E-05
   -.683E+01 -.615E+02 -.120E+02   0.754E+01 0.660E+02 0.114E+02   -.850E+00 -.533E+01 0.300E+00   -.438E-06 -.197E-04 -.120E-04
   0.122E+02 0.127E+02 -.631E+02   -.131E+02 -.144E+02 0.677E+02   0.113E+01 0.200E+01 -.502E+01   0.548E-05 0.491E-05 -.254E-04
 -----------------------------------------------------------------------------------------------
   -.552E+00 -.354E+00 -.192E-01   -.124E-13 0.195E-13 0.284E-13   0.557E+00 0.348E+00 0.282E-01   0.300E-04 0.168E-03 0.850E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      8.01100      5.97700        -0.501968     -1.272460      1.446292
      7.43800      6.98900      6.72800         1.052324      2.399183     -3.304475
      7.24500      6.88300      8.10700        -0.411222      0.934489      3.722310
      7.24500      7.86300      9.13400        -0.057714     -2.009022     -1.387523
      8.08800      7.90700      4.89400        -0.051241      0.172738      0.110156
      8.43500      8.87000      6.48500         0.145958      0.237077     -0.174654
      7.07200      6.22300      6.06800        -0.283127     -0.936919      0.101844
      7.02800      5.82100      8.40700         0.065547      0.951575      0.181027
      7.42200      8.96000      9.05300        -0.142571     -0.823524     -0.326042
      7.02400      7.47300     10.14500         0.184014      0.346863     -0.368934
 -----------------------------------------------------------------------------------
    total drift:                                0.005409     -0.005653      0.009129


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44736090 eV

  energy  without entropy=      -56.44736090  energy(sigma->0) =      -56.44736090
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5159: real time      0.5184


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17565     -0.34088      0.32216
     -0.34088     -4.49658     -1.46105
      0.32216     -1.46105     -1.36245
  FORCES: max atom, RMS     4.216992    2.139328
  FORCE total and by dimension    6.765148    3.722310
  Stress total and by dimension    5.178384    4.496583
     LOOP+:  cpu time     30.3553: real time     30.5058
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.981
                            User time (sec):       33.736
                          System time (sec):        3.245
                         Elapsed time (sec):       38.506
  
                   Maximum memory used (kb):      557540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158875
                          Major page faults:         5460
                 Voluntary context switches:         3134
