 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:50:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.539  0.444-   5 1.12   6 1.13   2 1.45   4 1.79
   2  0.487  0.449  0.446-   7 1.05   3 1.37   1 1.45
   3  0.471  0.442  0.536-   8 1.07   2 1.37   4 1.52
   4  0.504  0.534  0.562-  10 1.08   9 1.13   3 1.52   1 1.79
   5  0.597  0.546  0.429-   1 1.12
   6  0.483  0.593  0.412-   1 1.13
   7  0.473  0.400  0.399-   2 1.05
   8  0.444  0.387  0.572-   3 1.07
   9  0.563  0.534  0.609-   4 1.13
  10  0.453  0.576  0.591-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524333318  0.538733355  0.444133345
     0.487200006  0.449333318  0.446466668
     0.471133327  0.442133331  0.535999997
     0.504266675  0.534133339  0.561533356
     0.597066689  0.545999972  0.429466661
     0.483266671  0.593400002  0.412333330
     0.473266665  0.399666659  0.399133333
     0.443666681  0.387066682  0.571666654
     0.562733332  0.533666674  0.608533351
     0.453066667  0.575933329  0.590733337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52433332  0.53873336  0.44413335
   0.48720001  0.44933332  0.44646667
   0.47113333  0.44213333  0.53600000
   0.50426668  0.53413334  0.56153336
   0.59706669  0.54599997  0.42946666
   0.48326667  0.59340000  0.41233333
   0.47326667  0.39966666  0.39913333
   0.44366668  0.38706668  0.57166665
   0.56273333  0.53366667  0.60853335
   0.45306667  0.57593333  0.59073334
 
 position of ions in cartesian coordinates  (Angst):
   7.86499977  8.08100033  6.66200018
   7.30800009  6.73999977  6.69700003
   7.06699991  6.63199997  8.03999996
   7.56400013  8.01200008  8.42300034
   8.95600033  8.18999958  6.44199991
   7.24900007  8.90100002  6.18499994
   7.09899998  5.99499989  5.98699999
   6.65500021  5.80600023  8.57499981
   8.44099998  8.00500011  9.12800026
   6.79600000  8.63899994  8.86100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        593.27        591.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3392: real time      0.3411
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9939652E+02  (-0.5341459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1400.11033523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63981466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028064
  eigenvalues    EBANDS =      -202.82105397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.39652058 eV

  energy without entropy =       99.39680122  energy(sigma->0) =       99.39666090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5253: real time      0.5283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5254: real time      0.5284

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1183562E+03  (-0.1148780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1400.11033523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63981466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.17749674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.95964155 eV

  energy without entropy =      -18.95964155  energy(sigma->0) =      -18.95964155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3901476E+02  (-0.3892334E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1400.11033523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63981466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19225562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97440043 eV

  energy without entropy =      -57.97440043  energy(sigma->0) =      -57.97440043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4276805E+01  (-0.4272434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1400.11033523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63981466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46906077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25120558 eV

  energy without entropy =      -62.25120558  energy(sigma->0) =      -62.25120558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2065
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2820716E-01  (-0.2820293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5670775 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E+01    rms(broyden)= 0.11414E+01
  rms(prec ) = 0.13770E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1400.11033523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63981466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.49726793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27941273 eV

  energy without entropy =      -62.27941273  energy(sigma->0) =      -62.27941273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4849630E+01  (-0.6843654E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236514 magnetization 

 Broyden mixing:
  rms(total) = 0.56789E+00    rms(broyden)= 0.56787E+00
  rms(prec ) = 0.67684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  1.6749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1447.22725732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92097061
  PAW double counting   =       224.98553716     -230.15728325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.29609104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42978304 eV

  energy without entropy =      -57.42978304  energy(sigma->0) =      -57.42978304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272796E+01  (-0.4461064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924739 magnetization 

 Broyden mixing:
  rms(total) = 0.21764E+00    rms(broyden)= 0.21759E+00
  rms(prec ) = 0.25198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9443
  1.9443  1.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1487.34063369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15236072
  PAW double counting   =       285.82284435     -291.25040605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.88549270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15698657 eV

  energy without entropy =      -56.15698657  energy(sigma->0) =      -56.15698657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1638531E+00  (-0.4164756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966092 magnetization 

 Broyden mixing:
  rms(total) = 0.47718E-01    rms(broyden)= 0.47714E-01
  rms(prec ) = 0.83240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.2835  0.9777  1.5924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1493.43682978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67958728
  PAW double counting   =       288.02800384     -293.29600753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.31222805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99313344 eV

  energy without entropy =      -55.99313344  energy(sigma->0) =      -55.99313344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4912: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2135

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3305486E-01  (-0.8476472E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932392 magnetization 

 Broyden mixing:
  rms(total) = 0.24581E-01    rms(broyden)= 0.24578E-01
  rms(prec ) = 0.49565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5161
  1.9953  1.8822  1.0934  1.0934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1499.22686312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93011387
  PAW double counting   =       293.37297906     -298.66673585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71391334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96007858 eV

  energy without entropy =      -55.96007858  energy(sigma->0) =      -55.96007858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7927999E-02  (-0.2847087E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912799 magnetization 

 Broyden mixing:
  rms(total) = 0.18763E-01    rms(broyden)= 0.18759E-01
  rms(prec ) = 0.34179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  2.4890  2.4890  1.2078  1.2078  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1503.36711153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01932683
  PAW double counting   =       292.85519036     -298.15501282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64888422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95215058 eV

  energy without entropy =      -55.95215058  energy(sigma->0) =      -55.95215058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1104349E-01  (-0.6786677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914789 magnetization 

 Broyden mixing:
  rms(total) = 0.93012E-02    rms(broyden)= 0.93009E-02
  rms(prec ) = 0.19543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8156
  3.3074  2.4514  1.8391  0.9579  1.1688  1.1688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1506.42384415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10416160
  PAW double counting   =       291.46782433     -296.74843284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68515683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94110709 eV

  energy without entropy =      -55.94110709  energy(sigma->0) =      -55.94110709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3111540E-02  (-0.6588480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905220 magnetization 

 Broyden mixing:
  rms(total) = 0.75834E-02    rms(broyden)= 0.75828E-02
  rms(prec ) = 0.12615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9080
  4.3654  2.4881  2.0219  1.3785  0.9682  1.0670  1.0670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1509.77257131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17163329
  PAW double counting   =       291.69132474     -296.98191889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39702725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94421863 eV

  energy without entropy =      -55.94421863  energy(sigma->0) =      -55.94421863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6952422E-02  (-0.2164545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909208 magnetization 

 Broyden mixing:
  rms(total) = 0.29951E-02    rms(broyden)= 0.29949E-02
  rms(prec ) = 0.66875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0941
  5.1973  2.9862  2.2989  1.8525  1.3054  0.9652  1.0738  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1509.66347247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14767668
  PAW double counting   =       291.13064752     -296.41579485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49456872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95117105 eV

  energy without entropy =      -55.95117105  energy(sigma->0) =      -55.95117105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8471147E-02  (-0.1561352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909181 magnetization 

 Broyden mixing:
  rms(total) = 0.20785E-02    rms(broyden)= 0.20782E-02
  rms(prec ) = 0.34846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  6.2056  3.5006  2.2684  1.9550  1.5812  1.0641  1.0641  0.9575  1.1389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.07885341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13741306
  PAW double counting   =       291.18957195     -296.47333659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07877800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95964220 eV

  energy without entropy =      -55.95964220  energy(sigma->0) =      -55.95964220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2882260E-02  (-0.4570251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907782 magnetization 

 Broyden mixing:
  rms(total) = 0.10191E-02    rms(broyden)= 0.10190E-02
  rms(prec ) = 0.18005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  7.3114  4.2037  2.3719  2.3719  1.5774  1.5774  1.0599  1.0599  0.9513  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.19968833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13346853
  PAW double counting   =       291.29807455     -296.58328295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95543705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96252446 eV

  energy without entropy =      -55.96252446  energy(sigma->0) =      -55.96252446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478453E-02  (-0.1903079E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908200 magnetization 

 Broyden mixing:
  rms(total) = 0.61077E-03    rms(broyden)= 0.61074E-03
  rms(prec ) = 0.99555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  7.9306  4.6865  2.7757  2.3205  1.8308  1.4357  1.4357  1.0423  1.0423  0.9689
  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.13297154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12892825
  PAW double counting   =       291.22530840     -296.50968772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01992110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96400291 eV

  energy without entropy =      -55.96400291  energy(sigma->0) =      -55.96400291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3777332E-03  (-0.4709964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907442 magnetization 

 Broyden mixing:
  rms(total) = 0.40772E-03    rms(broyden)= 0.40766E-03
  rms(prec ) = 0.62772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  8.4565  5.0066  2.8907  2.7022  2.1414  1.7158  1.4304  1.0529  1.0529  1.0881
  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.23330541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13182982
  PAW double counting   =       291.27880014     -296.56378917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92225682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96438065 eV

  energy without entropy =      -55.96438065  energy(sigma->0) =      -55.96438065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2193849E-03  (-0.1315244E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907670 magnetization 

 Broyden mixing:
  rms(total) = 0.17709E-03    rms(broyden)= 0.17705E-03
  rms(prec ) = 0.26697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  8.5640  5.2453  3.2247  2.3806  2.3806  1.6904  1.4361  1.4361  1.0445  1.0445
  0.9578  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.20471829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13017522
  PAW double counting   =       291.24039753     -296.52520379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94959151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96460003 eV

  energy without entropy =      -55.96460003  energy(sigma->0) =      -55.96460003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4783171E-04  (-0.2067811E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907800 magnetization 

 Broyden mixing:
  rms(total) = 0.16129E-03    rms(broyden)= 0.16123E-03
  rms(prec ) = 0.22741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  8.7922  5.5939  3.6452  2.6161  2.3184  1.7947  1.6248  1.4395  1.0601  1.0601
  1.0157  0.9594  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.20356529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13019713
  PAW double counting   =       291.24004151     -296.52469587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95096614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96464786 eV

  energy without entropy =      -55.96464786  energy(sigma->0) =      -55.96464786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2994293E-04  (-0.5220881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907759 magnetization 

 Broyden mixing:
  rms(total) = 0.72535E-04    rms(broyden)= 0.72456E-04
  rms(prec ) = 0.11198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4685
  8.9317  5.8240  4.1634  2.5944  2.5944  2.1055  1.6605  1.6605  1.3818  1.0459
  1.0459  1.0777  1.0777  0.9226  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.21033801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13021966
  PAW double counting   =       291.24414013     -296.52887898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94416140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96467781 eV

  energy without entropy =      -55.96467781  energy(sigma->0) =      -55.96467781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2016235E-04  (-0.5592525E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907714 magnetization 

 Broyden mixing:
  rms(total) = 0.34925E-04    rms(broyden)= 0.34753E-04
  rms(prec ) = 0.51315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  9.0271  6.2209  4.5696  3.1322  2.4425  2.2862  1.7375  1.5534  1.2770  1.2770
  1.0463  1.0463  0.9417  0.9417  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.21881791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13038301
  PAW double counting   =       291.24935094     -296.53414742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93580738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96469797 eV

  energy without entropy =      -55.96469797  energy(sigma->0) =      -55.96469797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1941
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0936: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3445351E-05  (-0.5889003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907721 magnetization 

 Broyden mixing:
  rms(total) = 0.22731E-04    rms(broyden)= 0.22481E-04
  rms(prec ) = 0.31292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5083
  9.1139  6.4880  4.8433  3.2778  2.5710  2.2233  2.2233  1.6775  1.6059  1.3138
  1.3138  1.0456  1.0456  1.0593  0.9704  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.21647685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13028261
  PAW double counting   =       291.24783944     -296.53262086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93806655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96470141 eV

  energy without entropy =      -55.96470141  energy(sigma->0) =      -55.96470141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3335: real time      0.3354
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3024915E-05  (-0.6160887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907729 magnetization 

 Broyden mixing:
  rms(total) = 0.91663E-05    rms(broyden)= 0.85306E-05
  rms(prec ) = 0.13499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5035
  9.1557  6.8081  5.1410  3.6281  2.7633  2.4355  2.1470  1.7512  1.5108  1.3624
  1.3624  1.0509  1.0509  1.0193  1.0193  0.9943  0.9218  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.21667969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13030209
  PAW double counting   =       291.24677091     -296.53152970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93790885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96470444 eV

  energy without entropy =      -55.96470444  energy(sigma->0) =      -55.96470444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2895: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7965: real time      0.8006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6153386E-06  (-0.1149340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907729 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.20052977
  -Hartree energ DENC   =     -1510.21717310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13031072
  PAW double counting   =       291.24705976     -296.53182475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93741847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96470505 eV

  energy without entropy =      -55.96470505  energy(sigma->0) =      -55.96470505


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8063       2 -58.3605       3 -58.3740       4 -58.6164       5 -41.6166
       6 -41.5119       7 -42.2222       8 -42.1283       9 -41.4598      10 -41.8046
 
 
 
 E-fermi :  -5.5013     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.5012817150

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6996      2.00000
      2     -16.1606      2.00000
      3     -15.5621      2.00000
      4     -12.5415      2.00000
      5     -12.0188      2.00000
      6     -10.7680      2.00000
      7      -9.0621      2.00000
      8      -8.9777      2.00000
      9      -8.0496      2.00000
     10      -6.8780      2.00000
     11      -5.7506      2.00000
     12      -0.7143      0.00000
     13      -0.3653      0.00000
     14      -0.0598      0.00000
     15       0.1710      0.00000
     16       0.3019      0.00000
     17       0.3745      0.00000
     18       0.6151      0.00000
     19       0.6361      0.00000
     20       0.8021      0.00000
     21       0.9339      0.00000
     22       0.9620      0.00000
     23       1.0226      0.00000
     24       1.0602      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000   0.004  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.382   0.004  -0.002  -0.013   0.001  -0.000
  0.004  -0.000   0.004  -4.371   0.001   0.001  -0.010   0.000
 -0.001   0.000  -0.002   0.001  -4.381  -0.000   0.000  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.967  -0.026  -0.057   0.004  -0.014  -0.019  -0.001
 -0.967   0.771   0.058   0.059   0.010   0.033   0.002   0.012
 -0.026   0.058   1.146  -0.048   0.018   0.185  -0.015   0.007
 -0.057   0.059  -0.048   0.929   0.008  -0.015   0.120   0.001
  0.004   0.010   0.018   0.008   1.139   0.007   0.001   0.178
 -0.014   0.033   0.185  -0.015   0.007   0.033  -0.005   0.003
 -0.019   0.002  -0.015   0.120   0.001  -0.005   0.019  -0.001
 -0.001   0.012   0.007   0.001   0.178   0.003  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3701: real time      3.3861
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      59.37157   426.75520   489.07346   174.40139    26.67806   -64.58492
  Hartree   338.25335   557.87926   614.08441   102.40260    15.29973   -39.77476
  E(xc)     -77.08276   -76.35117   -76.34502     0.36198     0.05707    -0.10827
  Local    -602.32524 -1179.19957 -1302.20744  -272.00323   -40.69296   103.09527
  n-local   -30.28680   -30.37346   -30.36337    -0.00988    -0.07793     0.02980
  augment    -0.58062    -0.61476    -0.59841    -0.01499    -0.00780     0.00631
  Kinetic   311.11879   304.18981   300.27439    -3.78603    -0.09947     1.80539
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.90529     2.91172    -5.45556     1.35184     1.15670     0.46881
  in kB      -0.42976     1.38225    -2.58986     0.64174     0.54911     0.22255
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 -.108E+03 0.928E+02   0.589E+02 0.111E+03 -.931E+02   -.560E+00 0.555E-01 0.256E+01   -.153E-04 -.467E-04 0.342E-04
   0.207E+02 0.101E+03 0.138E+03   -.217E+02 -.103E+03 -.137E+03   0.168E+00 0.129E+01 0.211E+01   -.935E-06 0.223E-04 0.605E-04
   0.632E+02 0.116E+03 -.111E+03   -.634E+02 -.117E+03 0.110E+03   0.902E+00 0.165E+01 -.144E+01   0.233E-04 0.432E-04 -.504E-04
   -.250E+02 -.962E+02 -.107E+03   0.261E+02 0.972E+02 0.107E+03   -.110E+00 -.181E+01 -.841E+00   -.241E-04 -.673E-04 -.384E-04
   -.652E+02 -.159E+02 0.232E+02   0.698E+02 0.165E+02 -.242E+02   -.516E+01 -.520E+00 0.967E+00   -.112E-04 -.638E-05 0.541E-05
   0.271E+02 -.536E+02 0.367E+02   -.293E+02 0.567E+02 -.385E+02   0.280E+01 -.371E+01 0.207E+01   0.237E-05 -.125E-04 0.742E-05
   0.140E+02 0.518E+02 0.523E+02   -.155E+02 -.573E+02 -.579E+02   0.134E+01 0.462E+01 0.415E+01   0.265E-05 0.136E-04 0.139E-04
   0.282E+02 0.561E+02 -.381E+02   -.309E+02 -.614E+02 0.417E+02   0.235E+01 0.477E+01 -.295E+01   0.616E-05 0.150E-04 -.838E-05
   -.488E+02 -.875E+01 -.499E+02   0.525E+02 0.888E+01 0.524E+02   -.397E+01 0.590E-01 -.327E+01   -.627E-05 -.786E-05 -.591E-05
   0.420E+02 -.455E+02 -.377E+02   -.464E+02 0.494E+02 0.399E+02   0.409E+01 -.327E+01 -.239E+01   -.590E-06 -.114E-04 -.453E-05
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.312E+01 -.981E+00   0.213E-13 0.426E-13 0.355E-13   0.185E+01 0.313E+01 0.979E+00   -.239E-04 -.581E-04 0.138E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86500      8.08100      6.66200         0.213258      2.278617      2.288123
      7.30800      6.74000      6.69700        -0.824461     -1.017766      2.672119
      7.06700      6.63200      8.04000         0.657946      0.745596     -2.104547
      7.56400      8.01200      8.42300         0.977687     -0.894743     -1.404939
      8.95600      8.19000      6.44200        -0.617534      0.044650     -0.008446
      7.24900      8.90100      6.18500         0.632683     -0.656915      0.248864
      7.09900      5.99500      5.98700        -0.108294     -0.807486     -1.452947
      6.65500      5.80600      8.57500        -0.326027     -0.522919      0.704603
      8.44100      8.00500      9.12800        -0.300644      0.183457     -0.762016
      6.79600      8.63900      8.86100        -0.304612      0.647510     -0.180815
 -----------------------------------------------------------------------------------
    total drift:                                0.000751      0.010318     -0.001286


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96470505 eV

  energy  without entropy=      -55.96470505  energy(sigma->0) =      -55.96470505
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.90529      1.35184      0.46881
      1.35184      2.91172      1.15670
      0.46881      1.15670     -5.45556
  FORCES: max atom, RMS     3.236214    1.861579
  FORCE total and by dimension    5.886829    2.672119
  Stress total and by dimension    6.769875    5.455561
     LOOP+:  cpu time     29.3124: real time     29.4593
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.941
                            User time (sec):       32.836
                          System time (sec):        3.105
                         Elapsed time (sec):       37.265
  
                   Maximum memory used (kb):      558524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173130
                          Major page faults:         5433
                 Voluntary context switches:         3111
