 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:28:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.540  0.454-   5 1.07   6 1.08   2 1.44   4 1.53   3 2.05
   2  0.500  0.445  0.450-   7 1.07   3 1.34   1 1.44
   3  0.485  0.435  0.538-   8 1.10   2 1.34   4 1.56   1 2.05
   4  0.497  0.537  0.555-   9 1.05  10 1.06   1 1.53   3 1.56
   5  0.579  0.563  0.440-   1 1.07
   6  0.462  0.580  0.420-   1 1.08
   7  0.502  0.398  0.396-   2 1.07
   8  0.472  0.375  0.577-   3 1.10
   9  0.553  0.555  0.593-   4 1.05
  10  0.439  0.572  0.576-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512333330  0.540000025  0.454066658
     0.499800014  0.444666672  0.450000000
     0.485333347  0.435133330  0.537733332
     0.496599992  0.537199974  0.555066681
     0.578599993  0.562999980  0.439533329
     0.462466653  0.579600016  0.420400016
     0.501933320  0.398399989  0.396133327
     0.471599992  0.375133324  0.577333323
     0.552533340  0.555133311  0.593333308
     0.438866679  0.571666654  0.576333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51233333  0.54000003  0.45406666
   0.49980001  0.44466667  0.45000000
   0.48533335  0.43513333  0.53773333
   0.49659999  0.53719997  0.55506668
   0.57859999  0.56299998  0.43953333
   0.46246665  0.57960002  0.42040002
   0.50193332  0.39839999  0.39613333
   0.47159999  0.37513332  0.57733332
   0.55253334  0.55513331  0.59333331
   0.43886668  0.57166665  0.57633336
 
 position of ions in cartesian coordinates  (Angst):
   7.68499994  8.10000038  6.81099987
   7.49700022  6.67000008  6.75000000
   7.28000021  6.52699995  8.06599998
   7.44899988  8.05799961  8.32600021
   8.67899990  8.44499969  6.59299994
   6.93699980  8.69400024  6.30600023
   7.52899981  5.97599983  5.94199991
   7.07399988  5.62699986  8.65999985
   8.28800011  8.32699966  8.89999962
   6.58300018  8.57499981  8.64500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.28        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071215E+03  (-0.5384599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1444.08289019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42713602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00299794
  eigenvalues    EBANDS =      -207.15790570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.12149451 eV

  energy without entropy =      107.12449245  energy(sigma->0) =      107.12299348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211668E+03  (-0.1169890E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1444.08289019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42713602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.32765510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.04525694 eV

  energy without entropy =      -14.04525694  energy(sigma->0) =      -14.04525694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4417950E+02  (-0.4408492E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1444.08289019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42713602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.50715871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22476056 eV

  energy without entropy =      -58.22476056  energy(sigma->0) =      -58.22476056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5286051E+01  (-0.5274896E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1444.08289019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42713602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.79321001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51081186 eV

  energy without entropy =      -63.51081186  energy(sigma->0) =      -63.51081186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086904E+00  (-0.1086667E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6029634 magnetization 

 Broyden mixing:
  rms(total) = 0.12193E+01    rms(broyden)= 0.12191E+01
  rms(prec ) = 0.14743E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1444.08289019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42713602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.90190039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61950223 eV

  energy without entropy =      -63.61950223  energy(sigma->0) =      -63.61950223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5703591E+01  (-0.8487736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552914 magnetization 

 Broyden mixing:
  rms(total) = 0.59386E+00    rms(broyden)= 0.59383E+00
  rms(prec ) = 0.70969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  1.6296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1495.88737707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.85981991
  PAW double counting   =       233.51645592     -238.75079682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.24813082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91591152 eV

  energy without entropy =      -57.91591152  energy(sigma->0) =      -57.91591152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1396971E+01  (-0.5243185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203849 magnetization 

 Broyden mixing:
  rms(total) = 0.23502E+00    rms(broyden)= 0.23495E+00
  rms(prec ) = 0.27134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8659
  1.8659  1.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1538.47982739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17216939
  PAW double counting   =       301.37804315     -306.89604537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.28739814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51894100 eV

  energy without entropy =      -56.51894100  energy(sigma->0) =      -56.51894100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1863991E+00  (-0.4477977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247868 magnetization 

 Broyden mixing:
  rms(total) = 0.50256E-01    rms(broyden)= 0.50250E-01
  rms(prec ) = 0.86292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  2.2676  0.9515  1.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1544.94773803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73138336
  PAW double counting   =       306.31337797     -311.68311173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.34057080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33254188 eV

  energy without entropy =      -56.33254188  energy(sigma->0) =      -56.33254188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3894676E-01  (-0.7764431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214332 magnetization 

 Broyden mixing:
  rms(total) = 0.26174E-01    rms(broyden)= 0.26171E-01
  rms(prec ) = 0.51555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5472
  1.9271  1.9271  0.9659  1.3687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1551.60336703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04206771
  PAW double counting   =       312.73997746     -318.12481075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.94157987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29359511 eV

  energy without entropy =      -56.29359511  energy(sigma->0) =      -56.29359511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9063682E-02  (-0.3943282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191264 magnetization 

 Broyden mixing:
  rms(total) = 0.23130E-01    rms(broyden)= 0.23126E-01
  rms(prec ) = 0.37336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.4174  2.4174  0.9539  1.2309  1.2309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1556.57603023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14843985
  PAW double counting   =       312.27059857     -317.66258110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05907587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28453143 eV

  energy without entropy =      -56.28453143  energy(sigma->0) =      -56.28453143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1102295E-01  (-0.1169303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198667 magnetization 

 Broyden mixing:
  rms(total) = 0.10260E-01    rms(broyden)= 0.10259E-01
  rms(prec ) = 0.21250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7765
  3.3276  2.3990  1.6841  0.9551  1.1465  1.1465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1558.88466499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21499314
  PAW double counting   =       310.78060975     -316.14980218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82876155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27350848 eV

  energy without entropy =      -56.27350848  energy(sigma->0) =      -56.27350848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346779E-02  (-0.8268359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188084 magnetization 

 Broyden mixing:
  rms(total) = 0.69607E-02    rms(broyden)= 0.69602E-02
  rms(prec ) = 0.12682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8344
  4.0567  2.4277  1.8444  1.3878  0.9823  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1562.42976448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28581569
  PAW double counting   =       310.89737972     -316.27581582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34658772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27485526 eV

  energy without entropy =      -56.27485526  energy(sigma->0) =      -56.27485526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8003176E-02  (-0.1922142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190524 magnetization 

 Broyden mixing:
  rms(total) = 0.30716E-02    rms(broyden)= 0.30715E-02
  rms(prec ) = 0.72757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9780
  4.9686  2.7205  2.2236  1.6536  1.1952  0.9524  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1562.45643870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.26516274
  PAW double counting   =       310.43266942     -315.80786164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31050761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28285844 eV

  energy without entropy =      -56.28285844  energy(sigma->0) =      -56.28285844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7288801E-02  (-0.1132912E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190765 magnetization 

 Broyden mixing:
  rms(total) = 0.22829E-02    rms(broyden)= 0.22826E-02
  rms(prec ) = 0.43403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  6.1302  3.5190  2.2230  1.7883  1.7883  1.2575  1.0287  1.0287  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1562.91453912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.25836710
  PAW double counting   =       310.39066851     -315.76480840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85395269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29014724 eV

  energy without entropy =      -56.29014724  energy(sigma->0) =      -56.29014724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4816675E-02  (-0.8668331E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189304 magnetization 

 Broyden mixing:
  rms(total) = 0.13438E-02    rms(broyden)= 0.13437E-02
  rms(prec ) = 0.21446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2251
  6.8344  3.9445  2.3166  2.3166  1.3446  1.3446  1.1377  0.9549  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.17155552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.25251271
  PAW double counting   =       310.55939777     -315.93476859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59466764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29496391 eV

  energy without entropy =      -56.29496391  energy(sigma->0) =      -56.29496391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396619E-02  (-0.1779834E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189796 magnetization 

 Broyden mixing:
  rms(total) = 0.75350E-03    rms(broyden)= 0.75343E-03
  rms(prec ) = 0.11918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  7.7817  4.5081  2.6202  2.3528  1.6000  1.6000  1.4211  1.0196  1.0196  0.9517
  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.08355710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24766939
  PAW double counting   =       310.49197417     -315.86583517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68072917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29636053 eV

  energy without entropy =      -56.29636053  energy(sigma->0) =      -56.29636053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6146070E-03  (-0.5443185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189366 magnetization 

 Broyden mixing:
  rms(total) = 0.44302E-03    rms(broyden)= 0.44295E-03
  rms(prec ) = 0.66618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.2547  4.7800  2.6996  2.4917  2.0450  1.4917  1.1729  1.1729  1.0097  1.0097
  0.9247  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.14708181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24868825
  PAW double counting   =       310.50910741     -315.88347153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61833483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29697514 eV

  energy without entropy =      -56.29697514  energy(sigma->0) =      -56.29697514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1869948E-03  (-0.1078501E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189343 magnetization 

 Broyden mixing:
  rms(total) = 0.19802E-03    rms(broyden)= 0.19793E-03
  rms(prec ) = 0.36476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.5899  5.1452  3.1762  2.4005  2.2137  1.7173  1.4933  1.0147  1.0147  0.9477
  1.1449  1.0861  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.13476864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24796910
  PAW double counting   =       310.49799388     -315.87250941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62996443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29716213 eV

  energy without entropy =      -56.29716213  energy(sigma->0) =      -56.29716213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1295557E-03  (-0.5737901E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189254 magnetization 

 Broyden mixing:
  rms(total) = 0.16799E-03    rms(broyden)= 0.16791E-03
  rms(prec ) = 0.24374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.7131  5.3707  3.3405  2.5517  2.2382  1.7456  1.3756  1.3756  0.9676  0.9676
  1.0130  1.0130  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.15795241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24835175
  PAW double counting   =       310.50353065     -315.87812139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60721763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29729169 eV

  energy without entropy =      -56.29729169  energy(sigma->0) =      -56.29729169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2999703E-04  (-0.6677833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189303 magnetization 

 Broyden mixing:
  rms(total) = 0.83938E-04    rms(broyden)= 0.83825E-04
  rms(prec ) = 0.13702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.8317  5.7128  3.8118  2.5083  2.5083  1.9712  1.9712  1.2472  1.2472  1.0286
  1.0286  0.9561  0.9561  1.1185  1.1185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.15282222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24807620
  PAW double counting   =       310.49733869     -315.87187336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61215835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29732169 eV

  energy without entropy =      -56.29732169  energy(sigma->0) =      -56.29732169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3070271E-04  (-0.7527052E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189295 magnetization 

 Broyden mixing:
  rms(total) = 0.68160E-04    rms(broyden)= 0.68011E-04
  rms(prec ) = 0.91368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.9240  5.8527  4.1255  2.7710  2.4072  2.0864  1.5932  1.3090  1.3090  1.1737
  1.1737  1.0127  1.0127  0.9996  0.9342  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.15998243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24819267
  PAW double counting   =       310.50239293     -315.87691457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60515834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29735239 eV

  energy without entropy =      -56.29735239  energy(sigma->0) =      -56.29735239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3687906E-05  (-0.9954176E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189297 magnetization 

 Broyden mixing:
  rms(total) = 0.33914E-04    rms(broyden)= 0.33635E-04
  rms(prec ) = 0.51179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  9.0260  6.1204  4.4656  2.8811  2.4360  2.0603  1.7825  1.3674  1.3674  1.5921
  1.4172  1.0233  1.0233  1.0169  0.9337  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.16055713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24815216
  PAW double counting   =       310.50123558     -315.87575355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60455049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29735608 eV

  energy without entropy =      -56.29735608  energy(sigma->0) =      -56.29735608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5954035E-05  (-0.1284734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189306 magnetization 

 Broyden mixing:
  rms(total) = 0.24984E-04    rms(broyden)= 0.24604E-04
  rms(prec ) = 0.33086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  9.1341  6.4219  4.7545  3.2344  2.4264  2.3472  1.9368  1.5334  1.2794  1.2794
  1.1538  1.1538  1.0302  1.0302  0.9566  0.9776  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.15969139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24811093
  PAW double counting   =       310.50046647     -315.87496896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60539643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29736203 eV

  energy without entropy =      -56.29736203  energy(sigma->0) =      -56.29736203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1999: real time      0.2007
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1046640E-05  (-0.2305093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189311 magnetization 

 Broyden mixing:
  rms(total) = 0.13492E-04    rms(broyden)= 0.12781E-04
  rms(prec ) = 0.19223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1661  6.7190  5.0790  3.5815  2.7626  2.4038  2.0053  2.0053  1.3181  1.3181
  1.3111  1.3111  1.0277  1.0277  1.0415  1.0415  0.9323  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.15887878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24808114
  PAW double counting   =       310.50032395     -315.87482334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60618341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29736308 eV

  energy without entropy =      -56.29736308  energy(sigma->0) =      -56.29736308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0044: real time      1.0094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1372631E-05  (-0.3102087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189308 magnetization 

 Broyden mixing:
  rms(total) = 0.80476E-05    rms(broyden)= 0.67895E-05
  rms(prec ) = 0.99144E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.1988  6.8983  5.1501  3.7496  2.7861  2.4374  2.1047  1.9708  1.2572  1.2572
  1.4256  1.2037  1.2037  1.0322  1.0322  1.0772  1.0772  0.9173  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.15992569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24810964
  PAW double counting   =       310.50045471     -315.87496155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60515893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29736445 eV

  energy without entropy =      -56.29736445  energy(sigma->0) =      -56.29736445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3264711E-06  (-0.5280558E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189308 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.45030633
  -Hartree energ DENC   =     -1563.16037536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24812192
  PAW double counting   =       310.50091257     -315.87542604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60471522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29736478 eV

  energy without entropy =      -56.29736478  energy(sigma->0) =      -56.29736478


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2815       2 -58.3277       3 -58.4196       4 -58.3032       5 -41.7660
       6 -41.7126       7 -42.1271       8 -41.8198       9 -41.9994      10 -41.9373
 
 
 
 E-fermi :  -5.6826     XC(G=0):  -0.4111     alpha+bet : -0.1681

 Fermi energy:        -5.6825907205

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4220      2.00000
      2     -16.1864      2.00000
      3     -15.7088      2.00000
      4     -12.4684      2.00000
      5     -12.1181      2.00000
      6     -11.4632      2.00000
      7      -9.1424      2.00000
      8      -8.7161      2.00000
      9      -7.7856      2.00000
     10      -7.3566      2.00000
     11      -5.9349      2.00000
     12      -0.5299      0.00000
     13      -0.3383      0.00000
     14       0.1707      0.00000
     15       0.2357      0.00000
     16       0.2844      0.00000
     17       0.3830      0.00000
     18       0.6216      0.00000
     19       0.6309      0.00000
     20       0.9355      0.00000
     21       0.9716      0.00000
     22       1.0006      0.00000
     23       1.0140      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.001   0.002  -0.001   0.002  -0.001   0.000
  0.019  -0.002   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.347   0.005  -0.001  -0.018   0.001  -0.000
  0.002  -0.000   0.005  -4.340  -0.000   0.001  -0.017  -0.000
 -0.001   0.000  -0.001  -0.000  -4.346  -0.000  -0.000  -0.018
  0.002   0.000  -0.018   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.772  -0.000
  0.000   0.000  -0.000  -0.000  -0.018  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.141  -0.008  -0.017   0.004  -0.007  -0.003   0.001
 -1.141   1.068   0.033   0.002  -0.000   0.034  -0.020   0.006
 -0.008   0.033   1.178  -0.027   0.006   0.200  -0.009   0.002
 -0.017   0.002  -0.027   1.102   0.006  -0.009   0.175   0.002
  0.004  -0.000   0.006   0.006   1.177   0.002   0.002   0.195
 -0.007   0.034   0.200  -0.009   0.002   0.039  -0.004   0.001
 -0.003  -0.020  -0.009   0.175   0.002  -0.004   0.032  -0.000
  0.001   0.006   0.002   0.002   0.195   0.001  -0.000   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0784: real time      1.0834
    STRESS:  cpu time      3.4097: real time      3.4256
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.92839   515.28303   504.23857    66.15358    18.47592   -71.95874
  Hartree   318.35496   631.01810   613.78711    40.20113    11.87635   -42.51146
  E(xc)     -78.35034   -77.37913   -77.41069     0.12726     0.02946    -0.13903
  Local    -534.18073 -1342.63523 -1313.25496  -105.24611   -29.61489   113.23681
  n-local   -32.32518   -31.92294   -32.78870     0.01787     0.15039     0.08836
  augment    -0.70149    -0.69392    -0.70729     0.00155    -0.00829    -0.00182
  Kinetic   318.63729   308.69821   309.28066    -0.99163    -1.28670     1.06625
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.98932     2.99453     3.77112     0.26365    -0.37777    -0.21963
  in kB       1.41909     1.42156     1.79022     0.12516    -0.17933    -0.10426
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.321E+02 -.118E+03 0.111E+03   0.326E+02 0.121E+03 -.112E+03   -.283E+00 -.662E+00 0.132E+01   -.131E-04 -.947E-05 0.103E-03
   -.500E+01 0.119E+03 0.145E+03   0.480E+01 -.122E+03 -.147E+03   -.514E-01 0.126E+01 0.174E+01   -.580E-05 0.446E-04 0.831E-04
   0.378E+02 0.133E+03 -.127E+03   -.383E+02 -.135E+03 0.129E+03   0.438E+00 0.179E+01 -.115E+01   0.149E-04 0.109E-03 -.155E-05
   0.810E+01 -.917E+02 -.130E+03   -.832E+01 0.920E+02 0.131E+03   -.209E+00 -.258E+01 -.133E+01   -.268E-05 -.216E-04 -.423E-05
   -.644E+02 -.328E+02 0.259E+02   0.706E+02 0.351E+02 -.276E+02   -.543E+01 -.186E+01 0.112E+01   -.393E-05 0.121E-05 0.830E-05
   0.419E+02 -.474E+02 0.428E+02   -.462E+02 0.511E+02 -.461E+02   0.403E+01 -.316E+01 0.265E+01   0.205E-05 0.299E-06 0.907E-05
   -.203E+01 0.491E+02 0.563E+02   0.223E+01 -.537E+02 -.616E+02   -.175E+00 0.401E+01 0.460E+01   0.135E-06 0.414E-05 0.337E-05
   0.137E+02 0.582E+02 -.399E+02   -.147E+02 -.625E+02 0.430E+02   0.104E+01 0.463E+01 -.295E+01   0.235E-05 0.158E-04 -.296E-05
   -.514E+02 -.269E+02 -.504E+02   0.577E+02 0.289E+02 0.548E+02   -.501E+01 -.159E+01 -.342E+01   -.297E-04 -.933E-05 -.194E-04
   0.542E+02 -.418E+02 -.341E+02   -.604E+02 0.455E+02 0.365E+02   0.505E+01 -.301E+01 -.185E+01   0.301E-04 -.183E-04 -.998E-05
 -----------------------------------------------------------------------------------------------
   0.618E+00 0.117E+01 -.712E+00   0.711E-14 0.568E-13 -.711E-14   -.605E+00 -.117E+01 0.724E+00   -.570E-05 0.116E-03 0.169E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.68500      8.10000      6.81100         0.128242      1.720102     -0.139225
      7.49700      6.67000      6.75000        -0.257656     -1.337058      0.552356
      7.28000      6.52700      8.06600        -0.070372      0.112371      0.421957
      7.44900      8.05800      8.32600        -0.429916     -2.270031     -0.731156
      8.67900      8.44500      6.59300         0.729187      0.458487     -0.567612
      6.93700      8.69400      6.30600        -0.247982      0.502376     -0.586360
      7.52900      5.97600      5.94200         0.022702     -0.586340     -0.698743
      7.07400      5.62700      8.66000         0.013241      0.326461      0.163244
      8.28800      8.32700      8.90000         1.260790      0.434152      1.023666
      6.58300      8.57500      8.64500        -1.148237      0.639480      0.561872
 -----------------------------------------------------------------------------------
    total drift:                                0.013601      0.002438      0.011941


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29736478 eV

  energy  without entropy=      -56.29736478  energy(sigma->0) =      -56.29736478
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.98932      0.26365     -0.21963
      0.26365      2.99453     -0.37777
     -0.21963     -0.37777      3.77112
  FORCES: max atom, RMS     2.423316    1.370353
  FORCE total and by dimension    4.333438    2.270031
  Stress total and by dimension    5.713621    3.771117
     LOOP+:  cpu time     31.2514: real time     31.4070
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.868
                            User time (sec):       34.582
                          System time (sec):        3.286
                         Elapsed time (sec):       39.331
  
                   Maximum memory used (kb):      556104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164307
                          Major page faults:         5432
                 Voluntary context switches:         3125
