 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:34:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.414-   6 1.04   5 1.10   2 1.36
   2  0.475  0.537  0.444-   7 1.10   1 1.36   3 1.54
   3  0.467  0.541  0.546-   8 1.09   4 1.35   2 1.54
   4  0.499  0.469  0.589-   9 1.09  10 1.11   3 1.35
   5  0.553  0.459  0.345-   1 1.10
   6  0.582  0.458  0.464-   1 1.04
   7  0.428  0.579  0.405-   2 1.10
   8  0.438  0.597  0.581-   3 1.09
   9  0.520  0.412  0.550-   4 1.09
  10  0.500  0.468  0.663-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538866679  0.480933348  0.414000003
     0.474533335  0.537333361  0.443666681
     0.466666667  0.540933355  0.546066666
     0.498733330  0.468800004  0.588933309
     0.553466670  0.458866660  0.345400016
     0.581933339  0.458066654  0.463600000
     0.428400008  0.578599993  0.404599984
     0.437799994  0.597400030  0.581200027
     0.519933319  0.411533324  0.550000000
     0.499733321  0.467533334  0.662733332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53886668  0.48093335  0.41400000
   0.47453334  0.53733336  0.44366668
   0.46666667  0.54093335  0.54606667
   0.49873333  0.46880000  0.58893331
   0.55346667  0.45886666  0.34540002
   0.58193334  0.45806665  0.46360000
   0.42840001  0.57859999  0.40459998
   0.43779999  0.59740003  0.58120003
   0.51993332  0.41153332  0.55000000
   0.49973332  0.46753333  0.66273333
 
 position of ions in cartesian coordinates  (Angst):
   8.08300018  7.21400023  6.21000004
   7.11800003  8.06000042  6.65500021
   7.00000000  8.11400032  8.19099998
   7.48099995  7.03200006  8.83399963
   8.30200005  6.88299990  5.18100023
   8.72900009  6.87099981  6.95400000
   6.42600012  8.67899990  6.06899977
   6.56699991  8.96100044  8.71800041
   7.79899979  6.17299986  8.25000000
   7.49599981  7.01300001  9.94099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.60 KBytes
  max/ min on nodes  :        592.55        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3368
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4227: real time      0.4253
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065748E+03  (-0.5262975E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1340.17761199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34864038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029609
  eigenvalues    EBANDS =      -195.89035746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.57483777 eV

  energy without entropy =      106.57513387  energy(sigma->0) =      106.57498582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1171737E+03  (-0.1144906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1340.17761199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34864038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.06433031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.59883898 eV

  energy without entropy =      -10.59883898  energy(sigma->0) =      -10.59883898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4754713E+02  (-0.4745304E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1340.17761199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34864038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61145793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14596661 eV

  energy without entropy =      -58.14596661  energy(sigma->0) =      -58.14596661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4645401E+01  (-0.4636441E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1340.17761199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34864038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25685929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79136797 eV

  energy without entropy =      -62.79136797  energy(sigma->0) =      -62.79136797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4834905E-01  (-0.4833606E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756329 magnetization 

 Broyden mixing:
  rms(total) = 0.11906E+01    rms(broyden)= 0.11904E+01
  rms(prec ) = 0.14250E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1340.17761199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34864038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30520835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83971702 eV

  energy without entropy =      -62.83971702  energy(sigma->0) =      -62.83971702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5125372E+01  (-0.7758306E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284586 magnetization 

 Broyden mixing:
  rms(total) = 0.57811E+00    rms(broyden)= 0.57808E+00
  rms(prec ) = 0.68512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1386.39137055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72926353
  PAW double counting   =       228.45471995     -233.65440995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.80297560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71434466 eV

  energy without entropy =      -57.71434466  energy(sigma->0) =      -57.71434466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257264E+01  (-0.4201450E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978829 magnetization 

 Broyden mixing:
  rms(total) = 0.22324E+00    rms(broyden)= 0.22318E+00
  rms(prec ) = 0.25745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5963
  1.4733  1.7192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1424.36712511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87447809
  PAW double counting   =       289.57547431     -295.03158804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.45874738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45708017 eV

  energy without entropy =      -56.45708017  energy(sigma->0) =      -56.45708017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1480564E+00  (-0.1860175E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968793 magnetization 

 Broyden mixing:
  rms(total) = 0.90233E-01    rms(broyden)= 0.90228E-01
  rms(prec ) = 0.11495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4147  0.8757  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1430.87185596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34200770
  PAW double counting   =       296.32215377     -301.69929756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35245969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30902378 eV

  energy without entropy =      -56.30902378  energy(sigma->0) =      -56.30902378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5030449E-01  (-0.7536923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954186 magnetization 

 Broyden mixing:
  rms(total) = 0.27224E-01    rms(broyden)= 0.27218E-01
  rms(prec ) = 0.50009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.2443  1.6202  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1437.53658545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73268743
  PAW double counting   =       301.04103575     -306.36647999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07980498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25871929 eV

  energy without entropy =      -56.25871929  energy(sigma->0) =      -56.25871929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4329832E-02  (-0.1665989E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943347 magnetization 

 Broyden mixing:
  rms(total) = 0.17574E-01    rms(broyden)= 0.17571E-01
  rms(prec ) = 0.36771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.7866  2.2995  1.0066  1.0066  1.3086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1439.69362755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76317466
  PAW double counting   =       300.66882471     -306.00575974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93742951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25438945 eV

  energy without entropy =      -56.25438945  energy(sigma->0) =      -56.25438945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1387282E-01  (-0.1052902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938575 magnetization 

 Broyden mixing:
  rms(total) = 0.76338E-02    rms(broyden)= 0.76333E-02
  rms(prec ) = 0.17353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7221
  3.2876  2.4802  1.4589  0.9828  1.0615  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1444.81377115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89939057
  PAW double counting   =       299.27081328     -304.59223705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95514025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24051663 eV

  energy without entropy =      -56.24051663  energy(sigma->0) =      -56.24051663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2754214E-02  (-0.1557925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934834 magnetization 

 Broyden mixing:
  rms(total) = 0.63570E-02    rms(broyden)= 0.63568E-02
  rms(prec ) = 0.12051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9037
  4.3161  2.5253  2.1092  1.4533  1.0013  1.0013  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1446.49423528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92250508
  PAW double counting   =       298.78563465     -304.10929941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29830385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24327084 eV

  energy without entropy =      -56.24327084  energy(sigma->0) =      -56.24327084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9711196E-02  (-0.1831954E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935720 magnetization 

 Broyden mixing:
  rms(total) = 0.30485E-02    rms(broyden)= 0.30483E-02
  rms(prec ) = 0.64091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9826
  5.0744  2.7533  2.2356  1.4355  1.4355  0.9295  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.23059705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92131183
  PAW double counting   =       298.69979252     -304.02269358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57122372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25298204 eV

  energy without entropy =      -56.25298204  energy(sigma->0) =      -56.25298204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6100147E-02  (-0.9418538E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933888 magnetization 

 Broyden mixing:
  rms(total) = 0.19420E-02    rms(broyden)= 0.19418E-02
  rms(prec ) = 0.38463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.3770  3.4958  2.2566  2.1212  1.3015  1.3015  0.9688  0.9688  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.65623700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91863131
  PAW double counting   =       298.88786617     -304.21200077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14776986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25908219 eV

  energy without entropy =      -56.25908219  energy(sigma->0) =      -56.25908219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4361116E-02  (-0.7428514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934309 magnetization 

 Broyden mixing:
  rms(total) = 0.10996E-02    rms(broyden)= 0.10995E-02
  rms(prec ) = 0.18955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  6.7028  3.9997  2.4451  2.0526  1.4530  1.4530  0.9877  0.9877  1.0843  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.59627157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90453278
  PAW double counting   =       298.81940848     -304.14182503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19971593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26344330 eV

  energy without entropy =      -56.26344330  energy(sigma->0) =      -56.26344330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153402E-02  (-0.8862742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933777 magnetization 

 Broyden mixing:
  rms(total) = 0.66768E-03    rms(broyden)= 0.66759E-03
  rms(prec ) = 0.11015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  7.7243  4.4491  2.6052  2.3099  1.8824  1.3728  1.1225  0.9736  0.9736  0.9395
  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.67285753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90583321
  PAW double counting   =       298.87031989     -304.19283102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12548921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26459671 eV

  energy without entropy =      -56.26459671  energy(sigma->0) =      -56.26459671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6049347E-03  (-0.4360249E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933586 magnetization 

 Broyden mixing:
  rms(total) = 0.35941E-03    rms(broyden)= 0.35935E-03
  rms(prec ) = 0.62242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.9138  4.6897  2.7117  2.3324  1.7145  1.4255  1.4255  0.9004  0.9656  0.9656
  1.0799  1.0799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.68662618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90474110
  PAW double counting   =       298.84378259     -304.16646917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11105795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26520164 eV

  energy without entropy =      -56.26520164  energy(sigma->0) =      -56.26520164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2156818E-03  (-0.8570227E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933438 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E-03    rms(broyden)= 0.22137E-03
  rms(prec ) = 0.39160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.5480  5.1068  3.1525  2.4580  2.0795  1.4593  1.4593  1.1178  1.1178  0.9656
  0.9656  0.8962  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.69891901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90473307
  PAW double counting   =       298.84115657     -304.16392193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09889397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26541732 eV

  energy without entropy =      -56.26541732  energy(sigma->0) =      -56.26541732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1307208E-03  (-0.5673152E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933493 magnetization 

 Broyden mixing:
  rms(total) = 0.14668E-03    rms(broyden)= 0.14661E-03
  rms(prec ) = 0.23729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.6071  5.3279  3.3747  2.4801  2.1595  1.8099  1.4417  1.2218  1.2218  0.9791
  0.9791  0.9123  1.0596  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.69576376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90429781
  PAW double counting   =       298.82557370     -304.14831798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10176577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26554804 eV

  energy without entropy =      -56.26554804  energy(sigma->0) =      -56.26554804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5833425E-04  (-0.1282344E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933497 magnetization 

 Broyden mixing:
  rms(total) = 0.58959E-04    rms(broyden)= 0.58813E-04
  rms(prec ) = 0.11284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.8682  5.7128  3.8957  2.7435  2.3916  1.9671  1.3892  1.3892  1.1701  1.1701
  0.8986  0.9975  0.9975  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.70286064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90439270
  PAW double counting   =       298.83052447     -304.15325984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09483104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26560638 eV

  energy without entropy =      -56.26560638  energy(sigma->0) =      -56.26560638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2080223E-04  (-0.4280967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933536 magnetization 

 Broyden mixing:
  rms(total) = 0.67916E-04    rms(broyden)= 0.67788E-04
  rms(prec ) = 0.93568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.8384  5.8005  3.9379  2.7929  2.4802  1.9512  1.4885  1.4885  1.2869  1.2869
  1.0447  1.0447  0.9691  0.9691  0.9000  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.70062700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90421267
  PAW double counting   =       298.82984060     -304.15254394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09693748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26562718 eV

  energy without entropy =      -56.26562718  energy(sigma->0) =      -56.26562718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8981732E-05  (-0.1746535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933535 magnetization 

 Broyden mixing:
  rms(total) = 0.38620E-04    rms(broyden)= 0.38403E-04
  rms(prec ) = 0.52549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.0566  6.2364  4.5849  3.0719  2.5434  2.2531  1.9614  1.3060  1.3060  1.3566
  0.9722  0.9722  1.0811  1.0811  0.9171  0.9561  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.70221226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90424168
  PAW double counting   =       298.83083296     -304.15353199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09539453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26563616 eV

  energy without entropy =      -56.26563616  energy(sigma->0) =      -56.26563616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4193146E-05  (-0.8649888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933527 magnetization 

 Broyden mixing:
  rms(total) = 0.26080E-04    rms(broyden)= 0.25760E-04
  rms(prec ) = 0.34179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  9.1202  6.4151  4.7853  3.2185  2.4581  2.4581  1.9388  1.5875  1.2754  1.2754
  1.3516  1.0871  1.0871  0.9724  0.9724  0.9018  1.0532  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.70364247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90424499
  PAW double counting   =       298.83128634     -304.15400523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09395195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26564035 eV

  energy without entropy =      -56.26564035  energy(sigma->0) =      -56.26564035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1758797E-05  (-0.3404933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933524 magnetization 

 Broyden mixing:
  rms(total) = 0.11346E-04    rms(broyden)= 0.10597E-04
  rms(prec ) = 0.15899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.1468  6.7466  5.0655  3.5902  2.6918  2.3708  2.0513  2.0513  1.3263  1.3263
  1.3351  0.9779  0.9779  1.0594  1.0594  1.1046  1.1046  0.9041  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.70387460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90423541
  PAW double counting   =       298.83077798     -304.15350120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09370766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26564211 eV

  energy without entropy =      -56.26564211  energy(sigma->0) =      -56.26564211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8366: real time      0.8410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9648729E-06  (-0.2496833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933524 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.80661694
  -Hartree energ DENC   =     -1447.70420910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90424869
  PAW double counting   =       298.83078416     -304.15350317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09339163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26564308 eV

  energy without entropy =      -56.26564308  energy(sigma->0) =      -56.26564308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4272       2 -58.8661       3 -58.7707       4 -58.4257       5 -41.8792
       6 -42.3589       7 -42.1068       8 -42.1782       9 -42.0715      10 -41.7481
 
 
 
 E-fermi :  -5.3879     XC(G=0):  -0.4315     alpha+bet : -0.1681

 Fermi energy:        -5.3878992791

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9174      2.00000
      2     -17.5545      2.00000
      3     -15.0263      2.00000
      4     -12.8697      2.00000
      5     -12.0073      2.00000
      6     -10.5483      2.00000
      7      -9.9534      2.00000
      8      -8.8174      2.00000
      9      -8.2449      2.00000
     10      -7.4392      2.00000
     11      -5.6682      2.00000
     12      -1.9678      0.00000
     13      -0.3159      0.00000
     14       0.0894      0.00000
     15       0.2297      0.00000
     16       0.2589      0.00000
     17       0.4145      0.00000
     18       0.4901      0.00000
     19       0.5637      0.00000
     20       0.6809      0.00000
     21       0.8597      0.00000
     22       0.9559      0.00000
     23       1.0197      0.00000
     24       1.1126      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.002  -0.000  -0.000  -0.002   0.000
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.348  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.358  -0.000  -0.001  -0.018  -0.000
 -0.000  -0.000   0.011  -0.000  -4.353   0.003  -0.000  -0.017
 -0.000  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.108   0.014   0.044  -0.000   0.013   0.019  -0.009
 -1.108   0.916  -0.060  -0.073   0.050  -0.027  -0.030   0.025
  0.014  -0.060   1.027   0.034  -0.166   0.141   0.019  -0.066
  0.044  -0.073   0.034   1.198   0.031   0.019   0.199   0.002
 -0.000   0.050  -0.166   0.031   1.138  -0.066   0.002   0.175
  0.013  -0.027   0.141   0.019  -0.066   0.023   0.006  -0.017
  0.019  -0.030   0.019   0.199   0.002   0.006   0.035  -0.001
 -0.009   0.025  -0.066   0.002   0.175  -0.017  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1994
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0680: real time      1.0729
    STRESS:  cpu time      3.3826: real time      3.3983
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      65.89661   220.30965   629.60006  -294.60534   -29.88973   -76.53125
  Hartree   338.95605   410.00591   698.74211  -140.17762   -24.80154   -59.36005
  E(xc)     -77.13437   -76.58997   -75.72504    -0.98695     0.02289    -0.10127
  Local    -613.24595  -828.53741 -1517.38700   415.85226    56.44486   136.84667
  n-local   -29.45471   -30.21054   -30.96877     1.28083     0.02735    -0.29421
  augment    -0.58006    -0.62902    -0.65837     0.09755    -0.01262    -0.01285
  Kinetic   314.76932   303.89343   295.61343    19.45348    -3.46777     0.18521
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16668    -1.13154    -0.15717     0.91420    -1.67656     0.73224
  in kB      -0.07913    -0.53716    -0.07461     0.43399    -0.79590     0.34761
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.830E+02 0.636E+02 0.110E+03   0.830E+02 -.632E+02 -.111E+03   -.130E+01 0.916E+00 -.321E+00   -.104E-03 0.732E-04 0.971E-04
   0.738E+02 -.812E+02 0.772E+02   -.741E+02 0.812E+02 -.775E+02   0.620E+00 -.300E+00 0.171E+01   0.844E-04 -.862E-04 -.666E-04
   0.639E+02 -.103E+03 -.520E+02   -.636E+02 0.103E+03 0.515E+02   0.305E+00 -.983E+00 -.130E+01   0.143E-04 0.192E-04 -.211E-03
   -.294E+02 0.923E+02 -.120E+03   0.289E+02 -.931E+02 0.121E+03   -.332E+00 0.144E+01 0.418E+00   0.391E-04 -.450E-04 -.656E-04
   -.180E+02 0.219E+02 0.614E+02   0.188E+02 -.232E+02 -.663E+02   -.115E+01 0.172E+01 0.513E+01   -.111E-04 0.998E-05 0.442E-04
   -.570E+02 0.280E+02 -.197E+02   0.623E+02 -.308E+02 0.251E+02   -.408E+01 0.200E+01 -.471E+01   -.351E-04 0.180E-04 -.271E-04
   0.427E+02 -.397E+02 0.403E+02   -.461E+02 0.425E+02 -.434E+02   0.356E+01 -.323E+01 0.299E+01   0.339E-04 -.325E-04 0.259E-04
   0.293E+02 -.553E+02 -.351E+02   -.316E+02 0.600E+02 0.379E+02   0.231E+01 -.449E+01 -.287E+01   -.923E-05 0.218E-04 -.200E-05
   -.175E+02 0.627E+02 0.660E+01   0.190E+02 -.676E+02 -.930E+01   -.161E+01 0.461E+01 0.320E+01   0.104E-04 -.153E-04 -.308E-04
   -.317E+01 0.895E+01 -.671E+02   0.330E+01 -.920E+01 0.721E+02   -.424E-01 0.400E-01 -.546E+01   0.472E-05 -.467E-05 0.209E-04
 -----------------------------------------------------------------------------------------------
   0.174E+01 -.172E+01 0.123E+01   0.107E-13 -.160E-13 0.142E-13   -.173E+01 0.172E+01 -.122E+01   0.276E-04 -.415E-04 -.215E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08300      7.21400      6.21000        -1.255162      1.360984     -1.871038
      7.11800      8.06000      6.65500         0.312859     -0.287755      1.482739
      7.00000      8.11400      8.19100         0.608477     -0.796146     -1.756924
      7.48100      7.03200      8.83400        -0.817331      0.710300      1.357020
      8.30200      6.88300      5.18100        -0.338742      0.457154      0.246713
      8.72900      6.87100      6.95400         1.265749     -0.782291      0.784388
      6.42600      8.67900      6.06900         0.170206     -0.393369     -0.142517
      6.56700      8.96100      8.71800         0.004776      0.152848     -0.076504
      7.79900      6.17300      8.25000        -0.036280     -0.210499      0.497025
      7.49600      7.01300      9.94100         0.085447     -0.211225     -0.520902
 -----------------------------------------------------------------------------------
    total drift:                                0.012400      0.002957      0.009200


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26564308 eV

  energy  without entropy=      -56.26564308  energy(sigma->0) =      -56.26564308
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16668      0.91420      0.73224
      0.91420     -1.13154     -1.67656
      0.73224     -1.67656     -0.15717
  FORCES: max atom, RMS     2.632203    1.430936
  FORCE total and by dimension    4.525016    1.871038
  Stress total and by dimension    3.114234    1.676561
     LOOP+:  cpu time     30.5594: real time     30.7123
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.149
                            User time (sec):       33.919
                          System time (sec):        3.231
                         Elapsed time (sec):       38.218
  
                   Maximum memory used (kb):      559180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191567
                          Major page faults:         5448
                 Voluntary context switches:         3123
