 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:03:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.399-   5 1.11   6 1.12   2 1.32
   2  0.503  0.462  0.445-   7 1.09   1 1.32   3 1.60
   3  0.494  0.452  0.551-   8 1.12   4 1.33   2 1.60
   4  0.478  0.524  0.602-   9 1.13  10 1.15   3 1.33
   5  0.523  0.536  0.325-   1 1.11
   6  0.547  0.595  0.433-   1 1.12
   7  0.488  0.400  0.410-   2 1.09
   8  0.510  0.386  0.583-   3 1.12
   9  0.455  0.590  0.574-   4 1.13
  10  0.478  0.522  0.678-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525800006  0.532733345  0.398733330
     0.502666664  0.461599986  0.445466677
     0.493666681  0.452399985  0.551266670
     0.477533340  0.523733330  0.601733335
     0.523466682  0.535533333  0.324666659
     0.546799978  0.595133336  0.433399995
     0.488066673  0.400133324  0.409866651
     0.509666665  0.386466662  0.582933362
     0.454733340  0.589866638  0.573800023
     0.477600002  0.522399998  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52580001  0.53273335  0.39873333
   0.50266666  0.46159999  0.44546668
   0.49366668  0.45239998  0.55126667
   0.47753334  0.52373333  0.60173333
   0.52346668  0.53553333  0.32466666
   0.54679998  0.59513334  0.43340000
   0.48806667  0.40013332  0.40986665
   0.50966667  0.38646666  0.58293336
   0.45473334  0.58986664  0.57380002
   0.47760000  0.52240000  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.88700008  7.99100018  5.98099995
   7.53999996  6.92399979  6.68200016
   7.40500021  6.78599977  8.26900005
   7.16300011  7.85599995  9.02600002
   7.85200024  8.03299999  4.86999989
   8.20199966  8.92700005  6.50099993
   7.32100010  6.00199986  6.14799976
   7.64499998  5.79699993  8.74400043
   6.82100010  8.84799957  8.60700035
   7.16400003  7.83599997 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        593.72        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031305E+03  (-0.5230959E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1288.58265746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82406886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000051
  eigenvalues    EBANDS =      -193.14181657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.13054667 eV

  energy without entropy =      103.13054718  energy(sigma->0) =      103.13054693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236781E+03  (-0.1209116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1288.58265746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82406886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81992436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.54756060 eV

  energy without entropy =      -20.54756060  energy(sigma->0) =      -20.54756060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870224E+02  (-0.3858787E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1288.58265746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82406886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.52216535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.24980159 eV

  energy without entropy =      -59.24980159  energy(sigma->0) =      -59.24980159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3432281E+01  (-0.3425898E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1288.58265746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82406886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95444675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68208299 eV

  energy without entropy =      -62.68208299  energy(sigma->0) =      -62.68208299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3777076E-01  (-0.3774257E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5660545 magnetization 

 Broyden mixing:
  rms(total) = 0.11553E+01    rms(broyden)= 0.11551E+01
  rms(prec ) = 0.13878E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1288.58265746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82406886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.99221751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71985375 eV

  energy without entropy =      -62.71985375  energy(sigma->0) =      -62.71985375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4932412E+01  (-0.7455429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174393 magnetization 

 Broyden mixing:
  rms(total) = 0.55603E+00    rms(broyden)= 0.55601E+00
  rms(prec ) = 0.65832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5789
  1.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1333.66261980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18439337
  PAW double counting   =       225.76040279     -230.94291341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.81362259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78744224 eV

  energy without entropy =      -57.78744224  energy(sigma->0) =      -57.78744224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1148981E+01  (-0.3600520E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879517 magnetization 

 Broyden mixing:
  rms(total) = 0.21958E+00    rms(broyden)= 0.21952E+00
  rms(prec ) = 0.25263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.5298  1.7567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1368.76596829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21183642
  PAW double counting   =       281.37907235     -286.79048432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35983453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63846098 eV

  energy without entropy =      -56.63846098  energy(sigma->0) =      -56.63846098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1456880E+00  (-0.1985427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860610 magnetization 

 Broyden mixing:
  rms(total) = 0.77498E-01    rms(broyden)= 0.77493E-01
  rms(prec ) = 0.10138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4169  0.8968  1.5964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1375.98630384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73301795
  PAW double counting   =       288.78418177     -294.11245523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.59813107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49277303 eV

  energy without entropy =      -56.49277303  energy(sigma->0) =      -56.49277303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4124937E-01  (-0.5242099E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846624 magnetization 

 Broyden mixing:
  rms(total) = 0.23900E-01    rms(broyden)= 0.23895E-01
  rms(prec ) = 0.46572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4595
  2.2588  1.6088  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1381.80526654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07514668
  PAW double counting   =       292.60888172     -297.89381668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12338622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45152366 eV

  energy without entropy =      -56.45152366  energy(sigma->0) =      -56.45152366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4638969E-02  (-0.1587314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834092 magnetization 

 Broyden mixing:
  rms(total) = 0.17556E-01    rms(broyden)= 0.17553E-01
  rms(prec ) = 0.34539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7013
  2.8494  2.3261  0.9902  0.9902  1.3505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1384.34990078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11860215
  PAW double counting   =       292.12363363     -297.41932107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60681601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44688469 eV

  energy without entropy =      -56.44688469  energy(sigma->0) =      -56.44688469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195107E-01  (-0.8003844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831826 magnetization 

 Broyden mixing:
  rms(total) = 0.74772E-02    rms(broyden)= 0.74769E-02
  rms(prec ) = 0.16724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  3.1843  2.4716  1.3728  1.1814  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1388.67611975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23925341
  PAW double counting   =       290.80099810     -296.08122874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40475403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43493362 eV

  energy without entropy =      -56.43493362  energy(sigma->0) =      -56.43493362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2750230E-02  (-0.1183750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829386 magnetization 

 Broyden mixing:
  rms(total) = 0.51891E-02    rms(broyden)= 0.51889E-02
  rms(prec ) = 0.11257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.3475  2.5358  2.2281  1.4758  0.9124  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1390.08894363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25935263
  PAW double counting   =       290.44405332     -295.72546108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01360248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43768385 eV

  energy without entropy =      -56.43768385  energy(sigma->0) =      -56.43768385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9684710E-02  (-0.1539435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829311 magnetization 

 Broyden mixing:
  rms(total) = 0.30333E-02    rms(broyden)= 0.30331E-02
  rms(prec ) = 0.61490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  5.0144  2.7202  2.1491  1.5230  1.5230  0.9208  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1390.98680403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25920442
  PAW double counting   =       290.35568711     -295.63746246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12491100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44736856 eV

  energy without entropy =      -56.44736856  energy(sigma->0) =      -56.44736856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5605595E-02  (-0.8987766E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826799 magnetization 

 Broyden mixing:
  rms(total) = 0.21731E-02    rms(broyden)= 0.21729E-02
  rms(prec ) = 0.39930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  6.4239  3.4530  2.2812  2.0583  1.2739  1.2739  0.9799  0.9799  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.38796344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25703804
  PAW double counting   =       290.52468650     -295.80782810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72582455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45297416 eV

  energy without entropy =      -56.45297416  energy(sigma->0) =      -56.45297416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4070760E-02  (-0.7372692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827952 magnetization 

 Broyden mixing:
  rms(total) = 0.99056E-03    rms(broyden)= 0.99040E-03
  rms(prec ) = 0.17986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.7233  4.0359  2.4851  1.9978  1.4763  1.4763  0.9931  0.9931  1.0514  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.28989794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24276232
  PAW double counting   =       290.45840513     -295.73974747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81548436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45704492 eV

  energy without entropy =      -56.45704492  energy(sigma->0) =      -56.45704492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1191363E-02  (-0.1148366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827623 magnetization 

 Broyden mixing:
  rms(total) = 0.76602E-03    rms(broyden)= 0.76591E-03
  rms(prec ) = 0.11580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  7.7825  4.5804  2.6826  2.3607  1.9726  1.3725  1.0054  1.0054  1.1093  0.9143
  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.36796953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24450650
  PAW double counting   =       290.50757461     -295.78877672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74048853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45823628 eV

  energy without entropy =      -56.45823628  energy(sigma->0) =      -56.45823628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6414051E-03  (-0.4895582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827323 magnetization 

 Broyden mixing:
  rms(total) = 0.27966E-03    rms(broyden)= 0.27957E-03
  rms(prec ) = 0.52010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.1789  5.0192  2.8485  2.3501  1.8349  1.8349  1.3208  1.0006  1.0006  1.0637
  1.0637  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.38861478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24358116
  PAW double counting   =       290.48140163     -295.76299737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71916571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45887769 eV

  energy without entropy =      -56.45887769  energy(sigma->0) =      -56.45887769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2228025E-03  (-0.9486917E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827388 magnetization 

 Broyden mixing:
  rms(total) = 0.15714E-03    rms(broyden)= 0.15707E-03
  rms(prec ) = 0.28809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.5345  5.2129  3.1962  2.4596  2.1291  1.8224  1.4050  1.0679  1.0679  0.9876
  0.9876  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.37490544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24258447
  PAW double counting   =       290.46419896     -295.74569905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73219682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45910049 eV

  energy without entropy =      -56.45910049  energy(sigma->0) =      -56.45910049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7502197E-04  (-0.2129592E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827331 magnetization 

 Broyden mixing:
  rms(total) = 0.10281E-03    rms(broyden)= 0.10272E-03
  rms(prec ) = 0.17970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.7111  5.4680  3.4438  2.5500  2.2117  1.9301  1.4203  1.2724  1.2724  1.0002
  1.0002  0.9035  0.9960  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.38984943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24286509
  PAW double counting   =       290.46512039     -295.74674776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71748119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45917551 eV

  energy without entropy =      -56.45917551  energy(sigma->0) =      -56.45917551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4035211E-04  (-0.6357519E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827325 magnetization 

 Broyden mixing:
  rms(total) = 0.66621E-04    rms(broyden)= 0.66483E-04
  rms(prec ) = 0.10628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.8831  5.7455  4.0924  2.7359  2.3726  1.8247  1.7080  1.3682  0.8973  1.0412
  1.0215  0.9927  0.9927  1.0766  1.0766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.39191810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24278496
  PAW double counting   =       290.46959000     -295.75122464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71536547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45921586 eV

  energy without entropy =      -56.45921586  energy(sigma->0) =      -56.45921586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450208E-04  (-0.2017400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827339 magnetization 

 Broyden mixing:
  rms(total) = 0.43301E-04    rms(broyden)= 0.43090E-04
  rms(prec ) = 0.66615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.9429  6.0451  4.2944  2.9005  2.4615  2.0367  2.0367  1.3615  1.3615  1.3401
  0.9985  0.9985  0.9028  0.9398  1.0698  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.39496801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24282423
  PAW double counting   =       290.46897750     -295.75057647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71240500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45923036 eV

  energy without entropy =      -56.45923036  energy(sigma->0) =      -56.45923036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9894441E-05  (-0.1628642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827345 magnetization 

 Broyden mixing:
  rms(total) = 0.20069E-04    rms(broyden)= 0.19617E-04
  rms(prec ) = 0.30467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.0513  6.3741  4.7660  3.2354  2.5150  2.3601  1.8320  1.4858  1.2446  1.2446
  1.1838  1.1838  0.9952  0.9952  0.9010  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.39429085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24277997
  PAW double counting   =       290.47040849     -295.75199103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71306421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45924026 eV

  energy without entropy =      -56.45924026  energy(sigma->0) =      -56.45924026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1784173E-05  (-0.3964130E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827350 magnetization 

 Broyden mixing:
  rms(total) = 0.22074E-04    rms(broyden)= 0.21663E-04
  rms(prec ) = 0.28751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.0899  6.4967  4.8325  3.3924  2.5822  2.3045  1.7589  1.7589  1.3021  1.3021
  1.2269  1.2269  1.0026  1.0026  0.8925  0.9413  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.39466268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24276993
  PAW double counting   =       290.46900886     -295.75058032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71269522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45924204 eV

  energy without entropy =      -56.45924204  energy(sigma->0) =      -56.45924204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110553E-05  (-0.1827516E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827349 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E-04    rms(broyden)= 0.11105E-04
  rms(prec ) = 0.16235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1512  6.7962  5.0521  3.6869  2.7117  2.4869  2.0859  1.8552  1.3360  1.3360
  1.3944  1.1061  1.1061  0.9941  0.9941  1.0465  1.0465  0.9042  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.39454605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24276577
  PAW double counting   =       290.46919186     -295.75076724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71280488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45924315 eV

  energy without entropy =      -56.45924315  energy(sigma->0) =      -56.45924315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7925: real time      0.7965

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8494507E-06  (-0.2115170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54310636
  -Hartree energ DENC   =     -1391.39549282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24279526
  PAW double counting   =       290.46944223     -295.75103076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71187531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45924400 eV

  energy without entropy =      -56.45924400  energy(sigma->0) =      -56.45924400


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5729       2 -58.8535       3 -58.9737       4 -58.6697       5 -41.8921
       6 -41.7126       7 -41.9511       8 -41.9330       9 -41.7078      10 -41.6006
 
 
 
 E-fermi :  -5.7183     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.7183360590

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5261      2.00000
      2     -17.9828      2.00000
      3     -14.6461      2.00000
      4     -12.8637      2.00000
      5     -11.6172      2.00000
      6     -10.4151      2.00000
      7     -10.2168      2.00000
      8      -8.7417      2.00000
      9      -7.8965      2.00000
     10      -7.4633      2.00000
     11      -5.9867      2.00000
     12      -1.7545      0.00000
     13      -0.3864      0.00000
     14       0.0487      0.00000
     15       0.1863      0.00000
     16       0.2256      0.00000
     17       0.3777      0.00000
     18       0.4514      0.00000
     19       0.5402      0.00000
     20       0.6824      0.00000
     21       0.8596      0.00000
     22       0.9328      0.00000
     23       0.9868      0.00000
     24       1.1165      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.366   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.007   0.001  -4.351  -0.002   0.000  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.087  -0.055   0.031  -0.013  -0.027   0.019  -0.011
 -1.087   0.886   0.110  -0.084   0.051   0.046  -0.032   0.017
 -0.055   0.110   1.207  -0.057   0.104   0.205  -0.022   0.039
  0.031  -0.084  -0.057   1.176  -0.014  -0.022   0.201  -0.004
 -0.013   0.051   0.104  -0.014   0.947   0.039  -0.004   0.103
 -0.027   0.046   0.205  -0.022   0.039   0.038  -0.007   0.010
  0.019  -0.032  -0.022   0.201  -0.004  -0.007   0.036  -0.001
 -0.011   0.017   0.039  -0.004   0.103   0.010  -0.001   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3912: real time      3.4072
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.76418   377.65829   641.64869    18.75491   -14.59643  -107.71966
  Hartree   215.75588   467.13684   708.50263    10.13189   -12.38597   -76.99330
  E(xc)     -77.19156   -75.23912   -75.14116     0.03817    -0.01858    -0.11006
  Local    -276.53898 -1029.02554 -1541.06596   -27.72962    27.56870   184.38341
  n-local   -27.86333   -30.50695   -29.30403    -0.10302    -0.28525    -0.12394
  augment    -0.50741    -0.69157    -0.63642    -0.00854    -0.00483    -0.00179
  Kinetic   326.15542   288.68943   287.89428    -0.48788     1.06593     0.58257
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32774    -1.35221    -7.47555     0.59590     1.34357     0.01723
  in kB      -0.15559    -0.64192    -3.54879     0.28289     0.63782     0.00818
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.400E+02 -.934E+02 0.107E+03   0.408E+02 0.950E+02 -.108E+03   -.478E+00 -.239E-01 0.586E+00   -.542E-04 -.108E-03 0.935E-04
   0.152E+02 0.880E+02 0.349E+02   -.159E+02 -.890E+02 -.337E+02   0.529E-01 -.521E+00 0.143E+01   0.112E-04 0.502E-04 -.757E-04
   -.255E+01 0.105E+03 -.317E+02   0.280E+01 -.106E+03 0.306E+02   0.814E+00 0.944E+00 -.127E+01   0.257E-04 0.138E-04 -.108E-03
   0.261E+02 -.876E+02 -.113E+03   -.261E+02 0.888E+02 0.114E+03   -.820E+00 -.979E-01 0.433E+00   0.831E-05 0.370E-04 -.238E-04
   -.147E+01 -.985E+01 0.651E+02   0.142E+01 0.989E+01 -.698E+02   0.195E+00 -.250E+00 0.540E+01   -.336E-05 -.339E-05 0.354E-04
   -.226E+02 -.584E+02 -.908E+01   0.239E+02 0.623E+02 0.112E+02   -.154E+01 -.444E+01 -.252E+01   -.119E-04 -.245E-04 -.693E-05
   0.133E+02 0.593E+02 0.363E+02   -.146E+02 -.644E+02 -.392E+02   0.114E+01 0.489E+01 0.287E+01   0.838E-05 0.388E-04 0.200E-04
   -.127E+02 0.602E+02 -.302E+02   0.136E+02 -.641E+02 0.319E+02   -.113E+01 0.462E+01 -.231E+01   0.664E-05 -.135E-04 -.122E-05
   0.226E+02 -.584E+02 0.278E+01   -.237E+02 0.620E+02 -.444E+01   0.164E+01 -.453E+01 0.188E+01   0.153E-05 0.453E-05 -.626E-05
   0.222E+01 -.580E+01 -.636E+02   -.222E+01 0.556E+01 0.670E+02   -.874E-02 0.340E-01 -.494E+01   0.958E-06 0.337E-05 -.166E-05
 -----------------------------------------------------------------------------------------------
   0.149E+00 -.638E+00 -.158E+01   -.977E-14 -.888E-14 0.142E-13   -.140E+00 0.628E+00 0.156E+01   -.682E-05 -.210E-05 -.742E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88700      7.99100      5.98100         0.354902      1.559620     -0.146437
      7.54000      6.92400      6.68200        -0.658368     -1.481585      2.626638
      7.40500      6.78600      8.26900         1.067050      0.097552     -2.313039
      7.16300      7.85600      9.02600        -0.840020      1.170564      1.516505
      7.85200      8.03300      4.87000         0.143700     -0.213724      0.711476
      8.20200      8.92700      6.50100        -0.256783     -0.499777     -0.398202
      7.32100      6.00200      6.14800        -0.177843     -0.208944     -0.078109
      7.64500      5.79700      8.74400        -0.200104      0.754366     -0.606905
      6.82100      8.84800      8.60700         0.582508     -0.976487      0.213309
      7.16400      7.83600     10.17200        -0.015042     -0.201585     -1.525235
 -----------------------------------------------------------------------------------
    total drift:                                0.009230     -0.009433     -0.020345


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45924400 eV

  energy  without entropy=      -56.45924400  energy(sigma->0) =      -56.45924400
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32774      0.59590      0.01723
      0.59590     -1.35221      1.34357
      0.01723      1.34357     -7.47555
  FORCES: max atom, RMS     3.086708    1.696840
  FORCE total and by dimension    5.365880    2.626638
  Stress total and by dimension    7.882951    7.475552
     LOOP+:  cpu time     30.3610: real time     30.5126
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.987
                            User time (sec):       33.788
                          System time (sec):        3.199
                         Elapsed time (sec):       38.387
  
                   Maximum memory used (kb):      557380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164631
                          Major page faults:         5447
                 Voluntary context switches:         3149
