 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:14:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.504  0.403-   6 1.08   5 1.15   2 1.38
   2  0.467  0.502  0.439-   7 1.09   1 1.38   3 1.55
   3  0.448  0.503  0.540-   8 1.08   4 1.40   2 1.55
   4  0.505  0.491  0.613-   9 1.05  10 1.10   3 1.40
   5  0.573  0.505  0.329-   1 1.15
   6  0.609  0.512  0.445-   1 1.08
   7  0.408  0.500  0.397-   2 1.09
   8  0.377  0.512  0.554-   3 1.08
   9  0.573  0.481  0.597-   4 1.05
  10  0.489  0.489  0.685-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551800028  0.504466661  0.402666664
     0.466933346  0.501866659  0.438666662
     0.447600015  0.503333346  0.540333303
     0.505066681  0.491333326  0.612800026
     0.572666677  0.504933325  0.328666655
     0.609399986  0.512399991  0.444799995
     0.407800007  0.499800014  0.396599992
     0.377199999  0.511666679  0.553733317
     0.572800001  0.480933348  0.597133319
     0.488799985  0.489266682  0.684600004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55180003  0.50446666  0.40266666
   0.46693335  0.50186666  0.43866666
   0.44760002  0.50333335  0.54033330
   0.50506668  0.49133333  0.61280003
   0.57266668  0.50493333  0.32866666
   0.60939999  0.51239999  0.44480000
   0.40780001  0.49980001  0.39659999
   0.37720000  0.51166668  0.55373332
   0.57280000  0.48093335  0.59713332
   0.48879999  0.48926668  0.68460000
 
 position of ions in cartesian coordinates  (Angst):
   8.27700043  7.56699991  6.03999996
   7.00400019  7.52799988  6.57999992
   6.71400023  7.55000019  8.10499954
   7.57600021  7.36999989  9.19200039
   8.59000015  7.57399988  4.92999983
   9.14099979  7.68599987  6.67199993
   6.11700010  7.49700022  5.94899988
   5.65799999  7.67500019  8.30599976
   8.59200001  7.21400023  8.95699978
   7.33199978  7.33900023 10.26900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        592.89        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9998638E+02  (-0.5261445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1278.41235060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75701315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04125272
  eigenvalues    EBANDS =      -195.19784947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.98637562 eV

  energy without entropy =      100.02762834  energy(sigma->0) =      100.00700198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224074E+03  (-0.1187038E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1278.41235060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75701315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.64649624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.42101842 eV

  energy without entropy =      -22.42101842  energy(sigma->0) =      -22.42101842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3801335E+02  (-0.3794256E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1278.41235060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75701315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.65984874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43437093 eV

  energy without entropy =      -60.43437093  energy(sigma->0) =      -60.43437093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1863924E+01  (-0.1861447E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1278.41235060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75701315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.52377274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29829492 eV

  energy without entropy =      -62.29829492  energy(sigma->0) =      -62.29829492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2059
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2911971E-01  (-0.2910428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5606086 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E+01    rms(broyden)= 0.11436E+01
  rms(prec ) = 0.13649E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1278.41235060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75701315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.55289246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32741464 eV

  energy without entropy =      -62.32741464  energy(sigma->0) =      -62.32741464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4592984E+01  (-0.6542681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158939 magnetization 

 Broyden mixing:
  rms(total) = 0.56342E+00    rms(broyden)= 0.56340E+00
  rms(prec ) = 0.66596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1321.57798397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.08760846
  PAW double counting   =       223.02512754     -228.18412097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.62184200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73443063 eV

  energy without entropy =      -57.73443063  energy(sigma->0) =      -57.73443063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190750E+01  (-0.3636970E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856416 magnetization 

 Broyden mixing:
  rms(total) = 0.21111E+00    rms(broyden)= 0.21105E+00
  rms(prec ) = 0.24363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5894
  1.4045  1.7743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1357.62457435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20680065
  PAW double counting   =       279.48412253     -284.87943036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.26737902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54368024 eV

  energy without entropy =      -56.54368024  energy(sigma->0) =      -56.54368024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1285377E+00  (-0.1750032E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846281 magnetization 

 Broyden mixing:
  rms(total) = 0.89210E-01    rms(broyden)= 0.89204E-01
  rms(prec ) = 0.11273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.4211  0.8634  1.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1363.99114603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66313238
  PAW double counting   =       285.45083137     -290.77297025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30177028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41514251 eV

  energy without entropy =      -56.41514251  energy(sigma->0) =      -56.41514251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4659674E-01  (-0.6677839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835397 magnetization 

 Broyden mixing:
  rms(total) = 0.25332E-01    rms(broyden)= 0.25324E-01
  rms(prec ) = 0.47832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4348
  2.2622  1.6536  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1369.93580142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02080255
  PAW double counting   =       288.70534485     -293.97126845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72440361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36854577 eV

  energy without entropy =      -56.36854577  energy(sigma->0) =      -56.36854577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4099223E-02  (-0.1163971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827474 magnetization 

 Broyden mixing:
  rms(total) = 0.16237E-01    rms(broyden)= 0.16235E-01
  rms(prec ) = 0.35854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  2.6207  2.3961  1.4085  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1371.76313727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05012027
  PAW double counting   =       288.50003062     -293.77619059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91204989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36444655 eV

  energy without entropy =      -56.36444655  energy(sigma->0) =      -56.36444655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1188483E-01  (-0.1144694E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821305 magnetization 

 Broyden mixing:
  rms(total) = 0.78622E-02    rms(broyden)= 0.78610E-02
  rms(prec ) = 0.17237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  3.1622  2.4679  1.4123  1.0722  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1376.80264622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18315997
  PAW double counting   =       287.16974746     -292.43582828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00377495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35256172 eV

  energy without entropy =      -56.35256172  energy(sigma->0) =      -56.35256172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1802813E-02  (-0.1081390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819233 magnetization 

 Broyden mixing:
  rms(total) = 0.57050E-02    rms(broyden)= 0.57049E-02
  rms(prec ) = 0.11963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9380
  4.4478  2.4568  2.2739  1.4876  0.9605  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1378.07267609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20088194
  PAW double counting   =       286.72387454     -291.98952916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75369606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35436453 eV

  energy without entropy =      -56.35436453  energy(sigma->0) =      -56.35436453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1010741E-01  (-0.1834612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818996 magnetization 

 Broyden mixing:
  rms(total) = 0.31193E-02    rms(broyden)= 0.31190E-02
  rms(prec ) = 0.62136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0406
  5.2591  2.8122  2.1265  1.6093  1.6093  0.9684  0.9684  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.11449578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20487212
  PAW double counting   =       286.63742620     -291.90266620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72638859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36447194 eV

  energy without entropy =      -56.36447194  energy(sigma->0) =      -56.36447194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6744391E-02  (-0.1218198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816628 magnetization 

 Broyden mixing:
  rms(total) = 0.22708E-02    rms(broyden)= 0.22705E-02
  rms(prec ) = 0.37264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  6.4269  3.5945  2.2503  2.1971  1.3160  1.3160  0.9492  0.9492  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.48546600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19736002
  PAW double counting   =       286.78938821     -292.05643569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35284317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37121633 eV

  energy without entropy =      -56.37121633  energy(sigma->0) =      -56.37121633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3247591E-02  (-0.5640651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817495 magnetization 

 Broyden mixing:
  rms(total) = 0.10242E-02    rms(broyden)= 0.10240E-02
  rms(prec ) = 0.17504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  6.8502  4.0800  2.5040  2.0049  1.8494  0.9503  0.9503  0.9200  1.2861  1.2861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.39570868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18663091
  PAW double counting   =       286.71625642     -291.98099252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43743037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37446392 eV

  energy without entropy =      -56.37446392  energy(sigma->0) =      -56.37446392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1156408E-02  (-0.1149219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816818 magnetization 

 Broyden mixing:
  rms(total) = 0.54981E-03    rms(broyden)= 0.54967E-03
  rms(prec ) = 0.92017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  7.8256  4.5084  2.6332  2.3676  2.0074  1.3662  1.1761  0.9460  0.9460  0.9516
  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.49229144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18887589
  PAW double counting   =       286.76659618     -292.03167029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34391097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37562033 eV

  energy without entropy =      -56.37562033  energy(sigma->0) =      -56.37562033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4360390E-03  (-0.3028108E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816756 magnetization 

 Broyden mixing:
  rms(total) = 0.29296E-03    rms(broyden)= 0.29290E-03
  rms(prec ) = 0.53950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  8.1101  4.8195  2.8073  2.2982  1.9006  1.4174  1.4174  0.9106  0.9424  0.9424
  1.1226  1.1226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.47520243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18690337
  PAW double counting   =       286.73076591     -291.99596095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35934258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37605637 eV

  energy without entropy =      -56.37605637  energy(sigma->0) =      -56.37605637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2039442E-03  (-0.7713646E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816745 magnetization 

 Broyden mixing:
  rms(total) = 0.15773E-03    rms(broyden)= 0.15767E-03
  rms(prec ) = 0.31218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.5245  5.1396  3.1012  2.4605  2.1013  1.7069  1.3728  1.1554  0.9189  0.9899
  0.9899  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.47254619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18646140
  PAW double counting   =       286.72740584     -291.99260830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36175337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37626031 eV

  energy without entropy =      -56.37626031  energy(sigma->0) =      -56.37626031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9375872E-04  (-0.2527273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816740 magnetization 

 Broyden mixing:
  rms(total) = 0.12431E-03    rms(broyden)= 0.12425E-03
  rms(prec ) = 0.21322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.7000  5.3676  3.3549  2.5268  2.2034  1.9740  1.2236  1.2236  1.3068  1.3068
  0.9442  0.9442  0.9515  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.47524130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18621810
  PAW double counting   =       286.71832711     -291.98358526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35885303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37635407 eV

  energy without entropy =      -56.37635407  energy(sigma->0) =      -56.37635407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5359190E-04  (-0.1229457E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816764 magnetization 

 Broyden mixing:
  rms(total) = 0.54095E-04    rms(broyden)= 0.53964E-04
  rms(prec ) = 0.10302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.7737  5.7565  3.8759  2.6629  2.3800  1.9799  1.4507  1.1976  1.1976  1.1814
  1.1814  0.9430  0.9430  0.9086  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.47805051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18614387
  PAW double counting   =       286.72024477     -291.98548748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35603862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37640767 eV

  energy without entropy =      -56.37640767  energy(sigma->0) =      -56.37640767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531754E-04  (-0.2486575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816747 magnetization 

 Broyden mixing:
  rms(total) = 0.45527E-04    rms(broyden)= 0.45376E-04
  rms(prec ) = 0.72732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.8869  5.9246  4.1465  2.7137  2.5002  2.0078  1.8796  1.3457  1.3457  1.3151
  1.2194  0.9398  0.9398  0.9184  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.48395298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18630554
  PAW double counting   =       286.72363393     -291.98889243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35029734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37642298 eV

  energy without entropy =      -56.37642298  energy(sigma->0) =      -56.37642298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1073664E-04  (-0.1653984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816754 magnetization 

 Broyden mixing:
  rms(total) = 0.19493E-04    rms(broyden)= 0.19148E-04
  rms(prec ) = 0.33535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.0507  6.3344  4.6849  3.1228  2.4867  2.2618  2.0079  1.3110  1.3110  1.4101
  1.1174  1.1174  0.9426  0.9426  0.9147  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.48461752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18628040
  PAW double counting   =       286.72402672     -291.98926466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34963896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37643372 eV

  energy without entropy =      -56.37643372  energy(sigma->0) =      -56.37643372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2492051E-05  (-0.3914224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816759 magnetization 

 Broyden mixing:
  rms(total) = 0.15704E-04    rms(broyden)= 0.15279E-04
  rms(prec ) = 0.23724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.1151  6.5729  4.8804  3.4719  2.4457  2.4457  1.9962  1.9962  1.3611  1.3611
  1.3486  1.1914  0.9404  0.9404  0.9107  0.9756  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.48429302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18625256
  PAW double counting   =       286.72341889     -291.98865157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34994337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37643621 eV

  energy without entropy =      -56.37643621  energy(sigma->0) =      -56.37643621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1943522E-05  (-0.5075329E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816759 magnetization 

 Broyden mixing:
  rms(total) = 0.89145E-05    rms(broyden)= 0.81440E-05
  rms(prec ) = 0.13056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.1345  6.8671  5.1635  3.7408  2.7651  2.4451  2.1407  1.9901  1.3325  1.3325
  1.3945  1.1347  1.1347  0.9413  0.9413  1.0144  1.0144  0.9183  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.48430139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18624430
  PAW double counting   =       286.72307130     -291.98830978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34992289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37643815 eV

  energy without entropy =      -56.37643815  energy(sigma->0) =      -56.37643815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9145: real time      0.9192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079701E-06  (-0.8782131E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.39296928
  -Hartree energ DENC   =     -1379.48492987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18626837
  PAW double counting   =       286.72320441     -291.98844532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34931645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37643856 eV

  energy without entropy =      -56.37643856  energy(sigma->0) =      -56.37643856


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7386       2 -59.0500       3 -58.9580       4 -58.6185       5 -41.6769
       6 -42.1175       7 -42.1861       8 -41.9987       9 -42.2114      10 -42.0515
 
 
 
 E-fermi :  -5.4182     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.4181932991

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3764      2.00000
      2     -17.6943      2.00000
      3     -15.1667      2.00000
      4     -13.1012      2.00000
      5     -11.5795      2.00000
      6     -10.4932      2.00000
      7     -10.1045      2.00000
      8      -8.6769      2.00000
      9      -8.2594      2.00000
     10      -7.5610      2.00000
     11      -5.6615      2.00000
     12      -2.2369      0.00000
     13      -0.3999      0.00000
     14       0.0688      0.00000
     15       0.2082      0.00000
     16       0.2829      0.00000
     17       0.3788      0.00000
     18       0.4876      0.00000
     19       0.5224      0.00000
     20       0.6447      0.00000
     21       0.8528      0.00000
     22       0.9308      0.00000
     23       1.0087      0.00000
     24       1.1466      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000  -0.002   0.001  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.361  -0.001  -0.001  -0.011  -0.000  -0.000
 -0.002   0.000  -0.001  -4.374   0.002  -0.000  -0.015   0.000
  0.001  -0.000  -0.001   0.002  -4.382  -0.000   0.000  -0.017
 -0.000   0.000  -0.011  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.002  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.024   0.002   0.037  -0.018   0.004   0.018  -0.013
 -1.024   0.789  -0.018  -0.073   0.057  -0.004  -0.026   0.030
  0.002  -0.018   0.889   0.013   0.025   0.081   0.004   0.010
  0.037  -0.073   0.013   1.135  -0.003   0.004   0.181  -0.012
 -0.018   0.057   0.025  -0.003   1.226   0.010  -0.012   0.216
  0.004  -0.004   0.081   0.004   0.010   0.008   0.001   0.002
  0.018  -0.026   0.004   0.181  -0.012   0.001   0.030  -0.005
 -0.013   0.030   0.010  -0.012   0.216   0.002  -0.005   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1940
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0741: real time      1.0790
    STRESS:  cpu time      3.4034: real time      3.4189
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     403.24423  -215.55866   659.70708   -22.75125   -33.07860   -52.74420
  Hartree   482.74473   182.38509   714.35500    -9.61771   -22.65852   -45.29743
  E(xc)     -75.14261   -77.30019   -75.04843    -0.08940    -0.04857    -0.02284
  Local   -1069.11243  -190.05468 -1564.46958    30.58867    55.55296    98.64870
  n-local   -31.51849   -27.91730   -29.60816     0.19760    -0.04474    -0.22405
  augment    -0.64359    -0.44915    -0.57609     0.00892    -0.00153    -0.00628
  Kinetic   288.14851   328.14287   285.63221     1.54152     0.91200     0.11634
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.65324    -0.12560    -9.38155    -0.12164     0.63301     0.47024
  in kB      -0.78482    -0.05963    -4.45360    -0.05775     0.30050     0.22323
  external pressure =       -1.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.100E+03 -.436E+00 0.921E+02   0.994E+02 0.329E+00 -.929E+02   -.590E+00 0.288E+00 -.109E+00   0.558E-05 -.769E-05 0.464E-04
   0.773E+02 0.255E+01 0.605E+02   -.765E+02 -.247E+01 -.605E+02   0.137E+01 0.203E-01 0.135E+01   -.123E-04 -.456E-05 0.741E-04
   0.830E+02 -.137E+02 -.212E+02   -.823E+02 0.136E+02 0.219E+02   0.645E+00 -.329E+00 -.454E+00   0.259E-04 -.241E-05 0.515E-04
   -.453E+02 0.121E+02 -.125E+03   0.440E+02 -.120E+02 0.125E+03   -.804E+00 0.326E+00 -.171E+01   -.118E-04 0.110E-04 -.874E-04
   -.226E+02 -.564E+00 0.586E+02   0.230E+02 0.511E+00 -.618E+02   -.144E+01 -.475E-01 0.464E+01   0.420E-05 -.745E-06 -.138E-05
   -.607E+02 -.767E+01 -.177E+02   0.658E+02 0.831E+01 0.217E+02   -.480E+01 -.702E+00 -.343E+01   0.481E-05 -.111E-05 0.125E-04
   0.552E+02 0.191E+01 0.432E+02   -.599E+02 -.212E+01 -.467E+02   0.471E+01 0.153E+00 0.341E+01   -.938E-05 -.822E-06 0.664E-06
   0.682E+02 -.833E+01 -.163E+02   -.743E+02 0.909E+01 0.176E+02   0.575E+01 -.674E+00 -.114E+01   0.228E-04 -.271E-05 -.256E-05
   -.629E+02 0.112E+02 -.828E+01   0.704E+02 -.124E+02 0.670E+01   -.605E+01 0.938E+00 0.146E+01   -.181E-04 0.435E-05 -.348E-05
   0.806E+01 0.278E+01 -.646E+02   -.956E+01 -.280E+01 0.693E+02   0.111E+01 0.191E+00 -.542E+01   0.544E-05 0.909E-06 -.220E-04
 -----------------------------------------------------------------------------------------------
   0.101E+00 -.151E+00 0.140E+01   -.160E-13 0.488E-14 0.000E+00   -.914E-01 0.164E+00 -.140E+01   0.171E-04 -.376E-05 0.683E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27700      7.56700      6.04000        -1.289881      0.180110     -0.963239
      7.00400      7.52800      6.58000         2.115802      0.093926      1.359774
      6.71400      7.55000      8.10500         1.366237     -0.412793      0.299025
      7.57600      7.37000      9.19200        -2.093183      0.373356     -2.043980
      8.59000      7.57400      4.93000        -1.070404     -0.102351      1.520030
      9.14100      7.68600      6.67200         0.316138     -0.070937      0.523453
      6.11700      7.49700      5.94900        -0.016287     -0.067462     -0.062501
      5.65800      7.67500      8.30600        -0.387378      0.081006      0.162529
      8.59200      7.21400      8.95700         1.441741     -0.244866     -0.119838
      7.33200      7.33900     10.26900        -0.382784      0.170012     -0.675252
 -----------------------------------------------------------------------------------
    total drift:                                0.009766      0.013137     -0.001358


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37643856 eV

  energy  without entropy=      -56.37643856  energy(sigma->0) =      -56.37643856
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.65324     -0.12164      0.47024
     -0.12164     -0.12560      0.63301
      0.47024      0.63301     -9.38155
  FORCES: max atom, RMS     2.949350    1.631115
  FORCE total and by dimension    5.158040    2.115802
  Stress total and by dimension    9.593522    9.381549
     LOOP+:  cpu time     30.2863: real time     30.4341
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.870
                            User time (sec):       33.678
                          System time (sec):        3.192
                         Elapsed time (sec):       37.903
  
                   Maximum memory used (kb):      558540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171235
                          Major page faults:         5457
                 Voluntary context switches:         3101
