 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:43:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.505  0.387-   5 1.10   6 1.10   2 1.38
   2  0.480  0.505  0.458-   7 1.10   1 1.38   3 1.45
   3  0.522  0.503  0.545-   8 1.10   4 1.36   2 1.45
   4  0.462  0.492  0.612-   9 1.08  10 1.12   3 1.36
   5  0.517  0.507  0.317-   1 1.10
   6  0.612  0.507  0.396-   1 1.10
   7  0.407  0.501  0.452-   2 1.10
   8  0.595  0.508  0.553-   3 1.10
   9  0.392  0.488  0.595-   4 1.08
  10  0.474  0.485  0.685-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539066696  0.504533323  0.386733341
     0.480266666  0.505266666  0.457866669
     0.521800009  0.503466670  0.545200030
     0.461733341  0.491666667  0.611933327
     0.516866652  0.506800016  0.317199993
     0.611866697  0.506666660  0.395799987
     0.407466666  0.501200008  0.452199999
     0.594799995  0.507666651  0.553266652
     0.391666667  0.487600009  0.594799995
     0.474400012  0.485133330  0.684933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53906670  0.50453332  0.38673334
   0.48026667  0.50526667  0.45786667
   0.52180001  0.50346667  0.54520003
   0.46173334  0.49166667  0.61193333
   0.51686665  0.50680002  0.31719999
   0.61186670  0.50666666  0.39579999
   0.40746667  0.50120001  0.45220000
   0.59480000  0.50766665  0.55326665
   0.39166667  0.48760001  0.59480000
   0.47440001  0.48513333  0.68493334
 
 position of ions in cartesian coordinates  (Angst):
   8.08600044  7.56799984  5.80100012
   7.20400000  7.57900000  6.86800003
   7.82700014  7.55200005  8.17800045
   6.92600012  7.37500000  9.17899990
   7.75299978  7.60200024  4.75799990
   9.17800045  7.59999990  5.93699980
   6.11199999  7.51800013  6.78299999
   8.92199993  7.61499977  8.29899979
   5.87500000  7.31400013  8.92199993
   7.11600018  7.27699995 10.27400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        593.49        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017713E+03  (-0.5294192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1309.20481483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038896
  eigenvalues    EBANDS =      -198.93883891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.77129558 eV

  energy without entropy =      101.77168455  energy(sigma->0) =      101.77149006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241433E+03  (-0.1215078E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1309.20481483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08253065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37200719 eV

  energy without entropy =      -22.37200719  energy(sigma->0) =      -22.37200719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3861596E+02  (-0.3854599E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1309.20481483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69849127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98796781 eV

  energy without entropy =      -60.98796781  energy(sigma->0) =      -60.98796781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2064361E+01  (-0.2063159E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1309.20481483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76285257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05232911 eV

  energy without entropy =      -63.05232911  energy(sigma->0) =      -63.05232911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1708146E-01  (-0.1707687E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727957 magnetization 

 Broyden mixing:
  rms(total) = 0.11689E+01    rms(broyden)= 0.11687E+01
  rms(prec ) = 0.14020E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1309.20481483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20029544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.77993402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06941056 eV

  energy without entropy =      -63.06941056  energy(sigma->0) =      -63.06941056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5022809E+01  (-0.7131150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251380 magnetization 

 Broyden mixing:
  rms(total) = 0.56642E+00    rms(broyden)= 0.56639E+00
  rms(prec ) = 0.67194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1355.25801576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58218927
  PAW double counting   =       227.75474496     -232.94986362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.54666394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04660120 eV

  energy without entropy =      -58.04660120  energy(sigma->0) =      -58.04660120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209028E+01  (-0.4236639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937703 magnetization 

 Broyden mixing:
  rms(total) = 0.22290E+00    rms(broyden)= 0.22283E+00
  rms(prec ) = 0.25525E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  1.8789  1.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1393.34145127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75398701
  PAW double counting   =       288.91436193     -294.36434324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.17113572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83757341 eV

  energy without entropy =      -56.83757341  energy(sigma->0) =      -56.83757341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1572293E+00  (-0.2931119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946752 magnetization 

 Broyden mixing:
  rms(total) = 0.43123E-01    rms(broyden)= 0.43117E-01
  rms(prec ) = 0.73596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3791  0.8902  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1399.74381988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27646626
  PAW double counting   =       293.96600634     -299.28121566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.26878901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68034407 eV

  energy without entropy =      -56.68034407  energy(sigma->0) =      -56.68034407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2608114E-01  (-0.4474417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923705 magnetization 

 Broyden mixing:
  rms(total) = 0.23161E-01    rms(broyden)= 0.23157E-01
  rms(prec ) = 0.46654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4516
  2.3034  1.5980  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1404.80002056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53171663
  PAW double counting   =       298.26282645     -303.57632569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44346764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65426292 eV

  energy without entropy =      -56.65426292  energy(sigma->0) =      -56.65426292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6019642E-02  (-0.2563014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903636 magnetization 

 Broyden mixing:
  rms(total) = 0.18274E-01    rms(broyden)= 0.18269E-01
  rms(prec ) = 0.33473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7440
  2.9291  2.4187  0.9763  0.9763  1.4196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1408.26745220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61110251
  PAW double counting   =       298.15281183     -303.47685124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03886206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64824328 eV

  energy without entropy =      -56.64824328  energy(sigma->0) =      -56.64824328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1143784E-01  (-0.7077946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900936 magnetization 

 Broyden mixing:
  rms(total) = 0.77535E-02    rms(broyden)= 0.77533E-02
  rms(prec ) = 0.16115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8261
  3.6815  2.4690  1.4968  1.2508  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1412.29566159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71523985
  PAW double counting   =       296.59025720     -301.89877679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11887199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63680544 eV

  energy without entropy =      -56.63680544  energy(sigma->0) =      -56.63680544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5967372E-02  (-0.1385271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899600 magnetization 

 Broyden mixing:
  rms(total) = 0.44761E-02    rms(broyden)= 0.44759E-02
  rms(prec ) = 0.93479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0144
  4.6739  2.6132  2.3735  1.4576  1.0038  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1413.82029974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73224408
  PAW double counting   =       296.11746132     -301.42509199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61809437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64277282 eV

  energy without entropy =      -56.64277282  energy(sigma->0) =      -56.64277282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0270: real time      1.0321

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9948391E-02  (-0.1805146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899926 magnetization 

 Broyden mixing:
  rms(total) = 0.32513E-02    rms(broyden)= 0.32509E-02
  rms(prec ) = 0.57369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0785
  5.2861  2.9748  2.3199  1.6588  1.4171  1.0033  1.0033  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.21939407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72356646
  PAW double counting   =       296.25754333     -301.56533673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22010807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65272121 eV

  energy without entropy =      -56.65272121  energy(sigma->0) =      -56.65272121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5343244E-02  (-0.8411208E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898914 magnetization 

 Broyden mixing:
  rms(total) = 0.15172E-02    rms(broyden)= 0.15170E-02
  rms(prec ) = 0.28975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2502
  6.5479  3.7289  2.3684  2.2145  1.3561  0.9718  0.9718  1.1745  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.44023464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71524294
  PAW double counting   =       296.31529373     -301.62357086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99580350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65806445 eV

  energy without entropy =      -56.65806445  energy(sigma->0) =      -56.65806445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2648647E-02  (-0.3340615E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898774 magnetization 

 Broyden mixing:
  rms(total) = 0.88500E-03    rms(broyden)= 0.88492E-03
  rms(prec ) = 0.15797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  6.9356  4.2629  2.5033  2.3007  1.8166  1.3699  0.9801  0.9801  1.0860  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.46832611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70862659
  PAW double counting   =       296.29412586     -301.60173557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96441175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66071310 eV

  energy without entropy =      -56.66071310  energy(sigma->0) =      -56.66071310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082971E-02  (-0.1118505E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897851 magnetization 

 Broyden mixing:
  rms(total) = 0.69276E-03    rms(broyden)= 0.69257E-03
  rms(prec ) = 0.10659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  7.7616  4.6125  2.7299  2.3913  1.9831  1.3875  1.1209  0.9757  0.9757  0.8661
  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.57587670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71093789
  PAW double counting   =       296.33788232     -301.64608928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85965818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66179607 eV

  energy without entropy =      -56.66179607  energy(sigma->0) =      -56.66179607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0581: real time      1.0634

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3375289E-03  (-0.2319824E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898007 magnetization 

 Broyden mixing:
  rms(total) = 0.41948E-03    rms(broyden)= 0.41944E-03
  rms(prec ) = 0.63566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.0837  4.8728  2.9266  2.4474  1.8314  1.4757  1.4757  1.0262  1.0262  0.9600
  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.54093462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70902244
  PAW double counting   =       296.30510659     -301.61311954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89321636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66213360 eV

  energy without entropy =      -56.66213360  energy(sigma->0) =      -56.66213360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0552: real time      1.0606

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1972644E-03  (-0.1012961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898100 magnetization 

 Broyden mixing:
  rms(total) = 0.17944E-03    rms(broyden)= 0.17930E-03
  rms(prec ) = 0.31209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.5514  5.1494  3.2072  2.4525  2.2334  1.4306  1.2696  1.2696  0.9970  0.9970
  1.0018  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.54107369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70855023
  PAW double counting   =       296.28830307     -301.59618226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89293609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66233086 eV

  energy without entropy =      -56.66233086  energy(sigma->0) =      -56.66233086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2982
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0584: real time      1.0638

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7371706E-04  (-0.3034808E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898202 magnetization 

 Broyden mixing:
  rms(total) = 0.14367E-03    rms(broyden)= 0.14356E-03
  rms(prec ) = 0.22991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.6951  5.4407  3.5002  2.5864  2.2154  2.2154  1.3943  1.2526  1.2526  0.9880
  0.9880  1.0573  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.53232104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70817009
  PAW double counting   =       296.28428936     -301.59211327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90143760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66240458 eV

  energy without entropy =      -56.66240458  energy(sigma->0) =      -56.66240458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5414879E-04  (-0.1133015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898196 magnetization 

 Broyden mixing:
  rms(total) = 0.72655E-04    rms(broyden)= 0.72526E-04
  rms(prec ) = 0.11276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.8511  5.8014  3.9819  2.8184  2.4412  2.0486  1.3742  1.2285  1.2285  1.2049
  0.9826  0.9826  0.9731  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.53764083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70807588
  PAW double counting   =       296.28704304     -301.59489420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89605050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66245873 eV

  energy without entropy =      -56.66245873  energy(sigma->0) =      -56.66245873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1206472E-04  (-0.2597153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898166 magnetization 

 Broyden mixing:
  rms(total) = 0.42631E-04    rms(broyden)= 0.42413E-04
  rms(prec ) = 0.67366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  8.9867  6.1068  4.3942  2.8699  2.3796  2.3796  2.2680  1.4127  1.3446  1.3446
  0.9906  0.9906  1.0868  0.9838  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.54317585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70822746
  PAW double counting   =       296.29096087     -301.59885001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89064115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66247079 eV

  energy without entropy =      -56.66247079  energy(sigma->0) =      -56.66247079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1173898E-04  (-0.2621420E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898153 magnetization 

 Broyden mixing:
  rms(total) = 0.32726E-04    rms(broyden)= 0.32445E-04
  rms(prec ) = 0.43383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.0830  6.3837  4.7788  3.2529  2.6342  2.3499  2.0217  1.3134  1.3134  1.4113
  0.9921  0.9921  1.0828  0.9922  0.9922  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.54539829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70825815
  PAW double counting   =       296.29111780     -301.59901608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88845199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66248253 eV

  energy without entropy =      -56.66248253  energy(sigma->0) =      -56.66248253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064076E-05  (-0.4052863E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898152 magnetization 

 Broyden mixing:
  rms(total) = 0.21713E-04    rms(broyden)= 0.21295E-04
  rms(prec ) = 0.28952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1369  6.5321  4.9504  3.3511  2.6582  2.5015  1.9296  1.4178  1.4178  1.5084
  1.5084  0.9928  0.9928  1.0356  1.0356  0.9920  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.54535639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70824936
  PAW double counting   =       296.29114078     -301.59903608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88848915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66248360 eV

  energy without entropy =      -56.66248360  energy(sigma->0) =      -56.66248360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1666028E-05  (-0.4833685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898154 magnetization 

 Broyden mixing:
  rms(total) = 0.15640E-04    rms(broyden)= 0.15054E-04
  rms(prec ) = 0.19871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1387  6.8342  5.1368  3.7109  2.8086  2.4285  2.0497  1.9520  1.3448  1.3448
  1.4307  1.1559  0.9921  0.9921  1.0078  1.0078  0.9601  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.54472750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70822544
  PAW double counting   =       296.29013922     -301.59802694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88910335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66248526 eV

  energy without entropy =      -56.66248526  energy(sigma->0) =      -56.66248526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8287: real time      0.8330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4425871E-06  (-0.1079361E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.22719686
  -Hartree energ DENC   =     -1414.54460882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70823000
  PAW double counting   =       296.29030264     -301.59818461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88923279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66248570 eV

  energy without entropy =      -56.66248570  energy(sigma->0) =      -56.66248570


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5014       2 -58.8744       3 -58.8707       4 -58.5201       5 -41.7891
       6 -41.9232       7 -42.2781       8 -42.2275       9 -42.0085      10 -41.7208
 
 
 
 E-fermi :  -5.2369     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.2368905138

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9831      2.00000
      2     -17.6942      2.00000
      3     -14.5610      2.00000
      4     -13.7147      2.00000
      5     -11.2398      2.00000
      6     -11.0350      2.00000
      7      -9.3973      2.00000
      8      -9.0729      2.00000
      9      -8.2780      2.00000
     10      -7.9529      2.00000
     11      -5.5157      2.00000
     12      -1.7977      0.00000
     13      -0.3020      0.00000
     14      -0.0792      0.00000
     15      -0.0182      0.00000
     16       0.1574      0.00000
     17       0.4158      0.00000
     18       0.5018      0.00000
     19       0.5256      0.00000
     20       0.6410      0.00000
     21       0.8914      0.00000
     22       0.9142      0.00000
     23       0.9866      0.00000
     24       1.1363      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.000  -0.002   0.001  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.347   0.000  -0.000  -0.011   0.000  -0.000
 -0.002   0.000   0.000  -4.366   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.000   0.003  -4.364  -0.000   0.001  -0.016
 -0.000   0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.044  -0.003   0.026  -0.016   0.003   0.013  -0.012
 -1.044   0.822  -0.021  -0.054   0.052  -0.004  -0.029   0.024
 -0.003  -0.021   0.897  -0.002   0.005   0.082  -0.001   0.001
  0.026  -0.054  -0.002   1.211  -0.030  -0.001   0.206  -0.016
 -0.016   0.052   0.005  -0.030   1.172   0.001  -0.016   0.200
  0.003  -0.004   0.082  -0.001   0.001   0.008  -0.000   0.000
  0.013  -0.029  -0.001   0.206  -0.016  -0.000   0.038  -0.006
 -0.012   0.024   0.001  -0.016   0.200   0.000  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1985
    FORLOC:  cpu time      0.0291: real time      0.0291
    FORNL :  cpu time      1.0520: real time      1.0569
    STRESS:  cpu time      3.3241: real time      3.3400
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     352.82515  -217.97029   748.37201    35.23878   -48.97942  -140.94467
  Hartree   449.14499   191.40905   773.99084    17.02574   -28.43707   -96.16423
  E(xc)     -75.60139   -77.83470   -75.48902     0.12251    -0.12519    -0.14540
  Local    -984.23196  -198.29669 -1711.68213   -50.00279    75.50621   236.76022
  n-local   -30.87319   -27.79902   -30.87394    -0.16009     0.16285    -0.03789
  augment    -0.71741    -0.50395    -0.64507    -0.01152     0.00800    -0.00297
  Kinetic   284.42430   330.22245   296.12603    -2.37358     1.84793     1.63662
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.40310    -0.14674     0.42513    -0.16095    -0.01670     1.10167
  in kB      -2.09023    -0.06966     0.20182    -0.07640    -0.00793     0.52298
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.650E+02 0.188E+01 0.126E+03   0.643E+02 -.209E+01 -.126E+03   -.667E+00 0.549E+00 0.177E+00   0.190E-04 -.385E-05 0.202E-04
   0.886E+02 -.991E+01 0.451E+02   -.880E+02 0.103E+02 -.465E+02   0.253E+01 -.492E+00 -.447E+00   -.580E-05 -.994E-05 -.576E-04
   -.983E+02 -.140E+02 -.439E+02   0.987E+02 0.141E+02 0.446E+02   -.224E+01 -.398E+00 0.297E+00   0.224E-04 -.352E-05 -.565E-04
   0.645E+02 0.160E+02 -.132E+03   -.638E+02 -.161E+02 0.133E+03   0.209E+00 0.111E+00 0.277E+00   -.586E-04 -.159E-04 0.197E-04
   0.113E+02 -.188E+01 0.650E+02   -.131E+02 0.195E+01 -.703E+02   0.171E+01 -.203E+00 0.538E+01   0.608E-05 -.908E-06 0.170E-04
   -.644E+02 -.180E+01 0.109E+02   0.696E+02 0.194E+01 -.102E+02   -.553E+01 -.163E+00 -.599E+00   -.122E-04 -.114E-05 0.248E-05
   0.683E+02 0.218E+01 0.162E+02   -.736E+02 -.239E+01 -.168E+02   0.566E+01 0.335E+00 0.477E+00   0.641E-05 -.121E-05 0.943E-06
   -.677E+02 -.445E+01 -.171E+02   0.728E+02 0.476E+01 0.177E+02   -.554E+01 -.314E+00 -.660E+00   0.235E-04 -.353E-07 -.319E-05
   0.660E+02 0.555E+01 -.624E+01   -.719E+02 -.589E+01 0.485E+01   0.566E+01 0.333E+00 0.132E+01   -.149E-04 -.195E-05 -.524E-05
   -.405E+01 0.615E+01 -.648E+02   0.513E+01 -.651E+01 0.693E+02   -.833E+00 0.482E+00 -.526E+01   -.141E-05 -.275E-05 0.685E-05
 -----------------------------------------------------------------------------------------------
   -.954E+00 -.241E+00 -.946E+00   -.444E-13 -.888E-15 0.000E+00   0.948E+00 0.241E+00 0.957E+00   -.156E-04 -.412E-04 -.553E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08600      7.56800      5.80100        -1.432570      0.333868      0.275122
      7.20400      7.57900      6.86800         3.088348     -0.130149     -1.779609
      7.82700      7.55200      8.17800        -1.872648     -0.309643      0.951092
      6.92600      7.37500      9.17900         0.848704      0.036021      1.266194
      7.75300      7.60200      4.75800        -0.052422     -0.129047      0.126021
      9.17800      7.60000      5.93700        -0.377793     -0.025034      0.177680
      6.11200      7.51800      6.78300         0.296817      0.119307     -0.105016
      8.92200      7.61500      8.29900        -0.484061     -0.002353     -0.047184
      5.87500      7.31400      8.92200        -0.265946     -0.011977     -0.070679
      7.11600      7.27700     10.27400         0.251572      0.119007     -0.793622
 -----------------------------------------------------------------------------------
    total drift:                               -0.006119     -0.000422      0.011469


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66248570 eV

  energy  without entropy=      -56.66248570  energy(sigma->0) =      -56.66248570
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.40310     -0.16095      1.10167
     -0.16095     -0.14674     -0.01670
      1.10167     -0.01670      0.42513
  FORCES: max atom, RMS     3.566769    1.521073
  FORCE total and by dimension    4.810056    3.088348
  Stress total and by dimension    4.697791    4.403097
     LOOP+:  cpu time     29.7698: real time     29.9186
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.408
                            User time (sec):       33.213
                          System time (sec):        3.195
                         Elapsed time (sec):       37.816
  
                   Maximum memory used (kb):      558552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163583
                          Major page faults:         5437
                 Voluntary context switches:         3127
