 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:57:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.399-   5 1.11   6 1.11   2 1.33
   2  0.503  0.464  0.449-   7 1.04   1 1.33   3 1.39
   3  0.497  0.456  0.541-   8 1.10   2 1.39   4 1.42
   4  0.477  0.523  0.604-   9 1.12  10 1.12   3 1.42
   5  0.517  0.534  0.326-   1 1.11
   6  0.565  0.589  0.430-   1 1.11
   7  0.477  0.412  0.411-   2 1.04
   8  0.506  0.389  0.570-   3 1.10
   9  0.443  0.588  0.592-   4 1.12
  10  0.486  0.513  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.532266680  0.399066671
     0.502533340  0.463933341  0.448933347
     0.496800009  0.455799993  0.540733337
     0.476866659  0.522999986  0.604266675
     0.516799990  0.534066645  0.326333332
     0.565000025  0.589066696  0.430133343
     0.477266661  0.411533324  0.411200015
     0.506266658  0.389066664  0.570066643
     0.443466663  0.588266691  0.591666667
     0.486333338  0.513000011  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53226668  0.39906667
   0.50253334  0.46393334  0.44893335
   0.49680001  0.45579999  0.54073334
   0.47686666  0.52299999  0.60426668
   0.51679999  0.53406665  0.32633333
   0.56500003  0.58906670  0.43013334
   0.47726666  0.41153332  0.41120001
   0.50626666  0.38906666  0.57006664
   0.44346666  0.58826669  0.59166667
   0.48633334  0.51300001  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.98400021  5.98600006
   7.53800011  6.95900011  6.73400021
   7.45200014  6.83699989  8.11100006
   7.15299988  7.84499979  9.06400013
   7.75199986  8.01099968  4.89499998
   8.47500038  8.83600044  6.45200014
   7.15899992  6.17299986  6.16800022
   7.59399986  5.83599997  8.55099964
   6.65199995  8.82400036  8.87500000
   7.29500008  7.69500017 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.63 KBytes
  max/ min on nodes  :        592.02        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072267E+03  (-0.5265448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1309.18039128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26944093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001368
  eigenvalues    EBANDS =      -196.21553263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.22665405 eV

  energy without entropy =      107.22666772  energy(sigma->0) =      107.22666089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263051E+03  (-0.1231134E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1309.18039128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26944093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.52067453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.07847418 eV

  energy without entropy =      -19.07847418  energy(sigma->0) =      -19.07847418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4030616E+02  (-0.4019534E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1309.18039128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26944093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82683146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.38463111 eV

  energy without entropy =      -59.38463111  energy(sigma->0) =      -59.38463111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3628: real time      0.3648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3425368E+01  (-0.3416716E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1309.18039128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26944093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25219900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80999865 eV

  energy without entropy =      -62.80999865  energy(sigma->0) =      -62.80999865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8490423E-01  (-0.8480910E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844375 magnetization 

 Broyden mixing:
  rms(total) = 0.11839E+01    rms(broyden)= 0.11837E+01
  rms(prec ) = 0.14196E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1309.18039128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26944093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.33710323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89490288 eV

  energy without entropy =      -62.89490288  energy(sigma->0) =      -62.89490288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5174063E+01  (-0.7291585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368707 magnetization 

 Broyden mixing:
  rms(total) = 0.57625E+00    rms(broyden)= 0.57622E+00
  rms(prec ) = 0.68230E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  1.6582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1356.11078302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68874100
  PAW double counting   =       229.88675122     -235.09703387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.09763129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72084021 eV

  energy without entropy =      -57.72084021  energy(sigma->0) =      -57.72084021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243425E+01  (-0.4562540E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019103 magnetization 

 Broyden mixing:
  rms(total) = 0.22224E+00    rms(broyden)= 0.22217E+00
  rms(prec ) = 0.25443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9295
  1.9295  1.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1395.00181902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93923086
  PAW double counting   =       294.56690496     -300.05099615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93985153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47741513 eV

  energy without entropy =      -56.47741513  energy(sigma->0) =      -56.47741513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1542385E+00  (-0.3512950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042519 magnetization 

 Broyden mixing:
  rms(total) = 0.48096E-01    rms(broyden)= 0.48092E-01
  rms(prec ) = 0.78776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  2.3343  0.8927  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1400.78191510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42553533
  PAW double counting   =       298.57588992     -303.90089131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65091123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32317664 eV

  energy without entropy =      -56.32317664  energy(sigma->0) =      -56.32317664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2814528E-01  (-0.5906200E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009840 magnetization 

 Broyden mixing:
  rms(total) = 0.23487E-01    rms(broyden)= 0.23484E-01
  rms(prec ) = 0.47305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4542
  2.2766  1.5732  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1405.89229964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67544076
  PAW double counting   =       303.84040934     -309.18257303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.74512453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29503136 eV

  energy without entropy =      -56.29503136  energy(sigma->0) =      -56.29503136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6185436E-02  (-0.2465588E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987368 magnetization 

 Broyden mixing:
  rms(total) = 0.18813E-01    rms(broyden)= 0.18809E-01
  rms(prec ) = 0.34777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.3933  2.3933  1.2106  1.2106  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1409.26820760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76293129
  PAW double counting   =       304.19189460     -309.54505100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43952896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28884592 eV

  energy without entropy =      -56.28884592  energy(sigma->0) =      -56.28884592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7797465E-02  (-0.5096769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989877 magnetization 

 Broyden mixing:
  rms(total) = 0.81319E-02    rms(broyden)= 0.81315E-02
  rms(prec ) = 0.19228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7919
  3.5011  2.4177  1.6996  0.8688  1.1322  1.1322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1412.03431489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82388568
  PAW double counting   =       302.25765166     -307.59058610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74680056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28104846 eV

  energy without entropy =      -56.28104846  energy(sigma->0) =      -56.28104846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1056005E-02  (-0.7373116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979521 magnetization 

 Broyden mixing:
  rms(total) = 0.75074E-02    rms(broyden)= 0.75066E-02
  rms(prec ) = 0.12657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7761
  4.1119  2.4018  1.7308  1.1504  1.1504  1.0014  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.39553484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90468213
  PAW double counting   =       302.48535045     -307.82525658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45834936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27999245 eV

  energy without entropy =      -56.27999245  energy(sigma->0) =      -56.27999245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6612497E-02  (-0.1557773E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983162 magnetization 

 Broyden mixing:
  rms(total) = 0.32340E-02    rms(broyden)= 0.32338E-02
  rms(prec ) = 0.73989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9246
  4.7990  2.6433  2.3044  1.4756  1.2225  0.8743  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.30246970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88276015
  PAW double counting   =       302.01107157     -307.34681830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54026441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28660495 eV

  energy without entropy =      -56.28660495  energy(sigma->0) =      -56.28660495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4541: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8369824E-02  (-0.1405252E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983627 magnetization 

 Broyden mixing:
  rms(total) = 0.23383E-02    rms(broyden)= 0.23380E-02
  rms(prec ) = 0.42102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  5.6337  3.0651  2.2983  1.4609  1.4609  1.0349  1.0349  0.9979  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.66660174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87218751
  PAW double counting   =       302.00965996     -307.34508060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17425564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29497477 eV

  energy without entropy =      -56.29497477  energy(sigma->0) =      -56.29497477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3266876E-02  (-0.3290124E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982966 magnetization 

 Broyden mixing:
  rms(total) = 0.13547E-02    rms(broyden)= 0.13547E-02
  rms(prec ) = 0.24762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  6.8827  3.8370  2.3033  2.3033  1.4348  1.4348  1.0122  1.0122  0.8750  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.79420277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86687422
  PAW double counting   =       302.06116213     -307.39728000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04391097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29824165 eV

  energy without entropy =      -56.29824165  energy(sigma->0) =      -56.29824165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2489257E-02  (-0.3305405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982522 magnetization 

 Broyden mixing:
  rms(total) = 0.57371E-03    rms(broyden)= 0.57364E-03
  rms(prec ) = 0.10875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2496
  7.5215  4.3327  2.3870  2.3088  1.5857  1.3760  1.3760  1.0046  1.0046  0.8752
  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.84961763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86296590
  PAW double counting   =       302.08587630     -307.42174081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98733042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30073091 eV

  energy without entropy =      -56.30073091  energy(sigma->0) =      -56.30073091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6197013E-03  (-0.5073527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981950 magnetization 

 Broyden mixing:
  rms(total) = 0.41380E-03    rms(broyden)= 0.41371E-03
  rms(prec ) = 0.69865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.2676  4.9059  2.6821  2.4789  1.7747  1.7747  1.2102  1.2102  1.0025  1.0025
  0.8735  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.88419280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86343084
  PAW double counting   =       302.11146475     -307.44762259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95354654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30135061 eV

  energy without entropy =      -56.30135061  energy(sigma->0) =      -56.30135061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3464424E-03  (-0.2803747E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982223 magnetization 

 Broyden mixing:
  rms(total) = 0.25408E-03    rms(broyden)= 0.25402E-03
  rms(prec ) = 0.39894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.4151  5.1151  3.0832  2.3512  2.1409  1.4231  1.4231  1.1861  1.1861  0.8744
  0.9702  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.85870434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86185132
  PAW double counting   =       302.06241488     -307.39815206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97822259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30169705 eV

  energy without entropy =      -56.30169705  energy(sigma->0) =      -56.30169705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8351612E-04  (-0.4920412E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981986 magnetization 

 Broyden mixing:
  rms(total) = 0.14148E-03    rms(broyden)= 0.14139E-03
  rms(prec ) = 0.23937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.7307  5.4591  3.4811  2.5335  2.2120  1.6428  1.6428  1.2564  1.2564  1.0175
  1.0175  0.8704  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.89248610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86299857
  PAW double counting   =       302.08598044     -307.42197252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94541669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30178057 eV

  energy without entropy =      -56.30178057  energy(sigma->0) =      -56.30178057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3756: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6310600E-04  (-0.1782385E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982067 magnetization 

 Broyden mixing:
  rms(total) = 0.74291E-04    rms(broyden)= 0.74152E-04
  rms(prec ) = 0.11741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.7424  5.7203  3.7609  2.6866  2.4094  1.9896  1.3209  1.3209  1.2652  1.2652
  0.9967  0.9967  0.8670  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.88175438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86229449
  PAW double counting   =       302.07747656     -307.41342426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95555183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30184367 eV

  energy without entropy =      -56.30184367  energy(sigma->0) =      -56.30184367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1771807E-04  (-0.3968584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982117 magnetization 

 Broyden mixing:
  rms(total) = 0.69450E-04    rms(broyden)= 0.69305E-04
  rms(prec ) = 0.94286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  8.9942  6.0499  4.3629  2.8390  2.4200  1.9753  1.9753  1.2976  1.2976  1.2837
  1.0045  1.0045  1.0434  1.0434  0.8687  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.88229274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86223787
  PAW double counting   =       302.07513211     -307.41100770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95504668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30186139 eV

  energy without entropy =      -56.30186139  energy(sigma->0) =      -56.30186139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9631429E-05  (-0.1906197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982081 magnetization 

 Broyden mixing:
  rms(total) = 0.20797E-04    rms(broyden)= 0.20321E-04
  rms(prec ) = 0.32975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.0490  6.2840  4.6297  3.0189  2.4794  2.3571  1.8779  1.2946  1.2946  1.3034
  1.3034  1.0080  1.0080  0.8697  1.0061  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.88814365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86239394
  PAW double counting   =       302.08011408     -307.41605710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94929403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30187102 eV

  energy without entropy =      -56.30187102  energy(sigma->0) =      -56.30187102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3175469E-05  (-0.5878023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982080 magnetization 

 Broyden mixing:
  rms(total) = 0.17903E-04    rms(broyden)= 0.17357E-04
  rms(prec ) = 0.24538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.0883  6.6670  4.9557  3.4950  2.5262  2.3831  1.9496  1.9496  1.2950  1.2950
  1.1637  1.1637  1.0092  1.0092  0.8689  1.0609  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.88818443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86237746
  PAW double counting   =       302.07964970     -307.41558904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94924362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30187420 eV

  energy without entropy =      -56.30187420  energy(sigma->0) =      -56.30187420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1511709E-05  (-0.3269991E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982089 magnetization 

 Broyden mixing:
  rms(total) = 0.69215E-05    rms(broyden)= 0.53555E-05
  rms(prec ) = 0.10277E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1371  6.8550  5.1941  3.7089  2.7825  2.4676  2.1369  1.7229  1.7229  1.3001
  1.3001  1.1631  1.1631  1.0062  1.0062  0.8691  0.9834  0.9834  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.88756002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86234968
  PAW double counting   =       302.07835328     -307.41427599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94985840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30187571 eV

  energy without entropy =      -56.30187571  energy(sigma->0) =      -56.30187571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9058: real time      0.9106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6828343E-06  (-0.1417552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.86530472
  -Hartree energ DENC   =     -1415.88822691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86237193
  PAW double counting   =       302.07879241     -307.41472210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94920748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30187639 eV

  energy without entropy =      -56.30187639  energy(sigma->0) =      -56.30187639


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5740       2 -58.6902       3 -58.9505       4 -58.7340       5 -41.9050
       6 -41.6705       7 -42.4626       8 -41.9699       9 -41.7930      10 -41.7284
 
 
 
 E-fermi :  -5.3493     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.3492787056

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0525      2.00000
      2     -17.7270      2.00000
      3     -15.3674      2.00000
      4     -12.9522      2.00000
      5     -11.9162      2.00000
      6     -10.5941      2.00000
      7     -10.1876      2.00000
      8      -8.6248      2.00000
      9      -8.5112      2.00000
     10      -7.4521      2.00000
     11      -5.5895      2.00000
     12      -2.1994      0.00000
     13      -0.4279      0.00000
     14       0.1069      0.00000
     15       0.2021      0.00000
     16       0.2540      0.00000
     17       0.3994      0.00000
     18       0.4320      0.00000
     19       0.5469      0.00000
     20       0.6958      0.00000
     21       0.8991      0.00000
     22       0.9596      0.00000
     23       0.9924      0.00000
     24       1.1095      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.006  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.006  -4.366  -0.000   0.001  -0.017  -0.000
  0.001  -0.000  -0.008  -0.000  -4.353  -0.002  -0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.083  -0.049   0.035  -0.023  -0.025   0.019  -0.010
 -1.083   0.884   0.108  -0.079   0.037   0.046  -0.032   0.016
 -0.049   0.108   1.154  -0.071   0.145   0.188  -0.027   0.051
  0.035  -0.079  -0.071   1.190   0.000  -0.027   0.201   0.006
 -0.023   0.037   0.145   0.000   0.982   0.050   0.007   0.116
 -0.025   0.046   0.188  -0.027   0.050   0.035  -0.008   0.012
  0.019  -0.032  -0.027   0.201   0.007  -0.008   0.036   0.001
 -0.010   0.016   0.051   0.006   0.116   0.012   0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0499: real time      1.0549
    STRESS:  cpu time      3.3323: real time      3.3482
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.12167   316.39538   693.59125    41.90508   -23.13381   -97.40411
  Hartree   238.70758   449.71248   727.46778    19.86428   -12.84362   -76.19973
  E(xc)     -77.66215   -76.11494   -75.67964     0.12054    -0.02937    -0.02364
  Local    -334.33013  -956.69036 -1606.07601   -58.26550    34.79346   175.90253
  n-local   -28.95448   -31.27905   -30.85155    -0.30759     0.13350    -0.43337
  augment    -0.55905    -0.70817    -0.72686    -0.02761     0.00615    -0.01724
  Kinetic   325.82495   297.69889   291.71363    -1.28658    -1.47523    -1.24205
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46855    -0.35936     0.06501     2.00263    -2.54892     0.58240
  in kB      -0.22243    -0.17059     0.03086     0.95069    -1.21002     0.27648
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.439E+02 -.958E+02 0.112E+03   0.445E+02 0.978E+02 -.112E+03   0.294E+00 -.277E+00 0.230E+00   -.314E-04 -.570E-04 0.680E-04
   0.111E+02 0.789E+02 0.552E+02   -.112E+02 -.782E+02 -.563E+02   -.482E+00 0.887E-01 -.149E+00   0.377E-06 0.198E-04 0.105E-04
   -.688E+01 0.834E+02 -.593E+02   0.674E+01 -.825E+02 0.625E+02   -.189E+00 0.838E+00 0.146E+01   0.914E-05 0.116E-04 -.471E-04
   0.258E+02 -.710E+02 -.109E+03   -.255E+02 0.706E+02 0.108E+03   -.133E+00 -.855E+00 -.161E+00   0.133E-04 -.282E-04 -.611E-04
   0.536E+01 -.965E+01 0.658E+02   -.597E+01 0.973E+01 -.708E+02   0.928E+00 -.178E+00 0.544E+01   -.167E-05 -.507E-05 0.227E-04
   -.348E+02 -.541E+02 -.748E+01   0.370E+02 0.578E+02 0.940E+01   -.268E+01 -.406E+01 -.230E+01   -.125E-04 -.176E-04 0.184E-05
   0.254E+02 0.576E+02 0.419E+02   -.286E+02 -.643E+02 -.465E+02   0.238E+01 0.484E+01 0.367E+01   0.784E-05 0.193E-04 0.157E-04
   -.850E+01 0.643E+02 -.297E+02   0.943E+01 -.691E+02 0.319E+02   -.640E+00 0.502E+01 -.229E+01   -.373E-06 0.164E-04 -.131E-04
   0.299E+02 -.560E+02 -.594E+01   -.317E+02 0.601E+02 0.464E+01   0.251E+01 -.468E+01 0.785E+00   0.643E-05 -.120E-04 -.687E-05
   -.475E+01 0.934E+00 -.646E+02   0.524E+01 -.195E+01 0.690E+02   -.715E+00 0.596E+00 -.525E+01   0.992E-07 -.133E-05 -.173E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 -.134E+01 -.142E+01   0.178E-14 -.586E-13 -.711E-13   0.126E+01 0.134E+01 0.143E+01   -.879E-05 -.543E-04 -.267E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.98400      5.98600         0.875652      1.708787     -0.289985
      7.53800      6.95900      6.73400        -0.498266      0.821456     -1.243092
      7.45200      6.83700      8.11100        -0.330075      1.759197      4.719803
      7.15300      7.84500      9.06400         0.138797     -1.183001     -0.867746
      7.75200      8.01100      4.89500         0.311860     -0.102558      0.490541
      8.47500      8.83600      6.45200        -0.487500     -0.305025     -0.378893
      7.15900      6.17300      6.16800        -0.813176     -1.914786     -0.946502
      7.59400      5.83600      8.55100         0.289802      0.191357     -0.116270
      6.65200      8.82400      8.87500         0.738357     -0.558661     -0.520337
      7.29500      7.69500     10.16300        -0.225450     -0.416767     -0.847519
 -----------------------------------------------------------------------------------
    total drift:                                0.002667      0.002843      0.017698


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30187639 eV

  energy  without entropy=      -56.30187639  energy(sigma->0) =      -56.30187639
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5000: real time      0.5024


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46855      2.00263      0.58240
      2.00263     -0.35936     -2.54892
      0.58240     -2.54892      0.06501
  FORCES: max atom, RMS     5.047798    2.052859
  FORCE total and by dimension    6.491710    4.719803
  Stress total and by dimension    4.695350    2.548920
     LOOP+:  cpu time     30.4099: real time     30.5624
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.000
                            User time (sec):       33.769
                          System time (sec):        3.231
                         Elapsed time (sec):       38.352
  
                   Maximum memory used (kb):      560732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201776
                          Major page faults:         5435
                 Voluntary context switches:         3405
