 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:46:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.401-   5 1.07   6 1.12   2 1.33
   2  0.499  0.462  0.445-   7 1.11   1 1.33   3 1.54
   3  0.492  0.454  0.547-   8 1.13   4 1.40   2 1.54
   4  0.478  0.524  0.606-  10 1.05   9 1.11   3 1.40
   5  0.534  0.538  0.330-   1 1.07
   6  0.553  0.593  0.439-   1 1.12
   7  0.475  0.403  0.408-   2 1.11
   8  0.500  0.382  0.567-   3 1.13
   9  0.467  0.593  0.580-   4 1.11
  10  0.475  0.518  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.533533351  0.401333332
     0.499133333  0.462200006  0.445133336
     0.491666667  0.453733349  0.546933365
     0.477733326  0.524333318  0.606266658
     0.533599981  0.538400014  0.330200005
     0.552866681  0.592533302  0.439133326
     0.474933338  0.403000005  0.407666651
     0.499933338  0.381599998  0.567266655
     0.467400010  0.593066661  0.579933357
     0.475133324  0.517599996  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.53353335  0.40133333
   0.49913333  0.46220001  0.44513334
   0.49166667  0.45373335  0.54693336
   0.47773333  0.52433332  0.60626666
   0.53359998  0.53840001  0.33020000
   0.55286668  0.59253330  0.43913333
   0.47493334  0.40300001  0.40766665
   0.49993334  0.38160000  0.56726665
   0.46740001  0.59306666  0.57993336
   0.47513332  0.51760000  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  8.00300026  6.01999998
   7.48699999  6.93300009  6.67700005
   7.37500000  6.80600023  8.20400047
   7.16599989  7.86499977  9.09399986
   8.00399971  8.07600021  4.95300007
   8.29300022  8.88799953  6.58699989
   7.12400007  6.04500008  6.11499977
   7.49900007  5.72399998  8.50899982
   7.01100016  8.89599991  8.69900036
   7.12699986  7.76399994 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        593.79        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3477: real time      0.3496
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9565: real time      0.9615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035086E+03  (-0.5241667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1292.40838414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92154051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000418
  eigenvalues    EBANDS =      -194.25419576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.50857135 eV

  energy without entropy =      103.50857552  energy(sigma->0) =      103.50857344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246698E+03  (-0.1212037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1292.40838414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92154051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92401936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.16124808 eV

  energy without entropy =      -21.16124808  energy(sigma->0) =      -21.16124808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828834E+02  (-0.3818405E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1292.40838414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92154051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.21236329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.44959201 eV

  energy without entropy =      -59.44959201  energy(sigma->0) =      -59.44959201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3341203E+01  (-0.3335896E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1292.40838414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92154051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.55356669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79079541 eV

  energy without entropy =      -62.79079541  energy(sigma->0) =      -62.79079541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3606736E-01  (-0.3604027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689090 magnetization 

 Broyden mixing:
  rms(total) = 0.11636E+01    rms(broyden)= 0.11634E+01
  rms(prec ) = 0.13930E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1292.40838414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92154051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58963406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82686278 eV

  energy without entropy =      -62.82686278  energy(sigma->0) =      -62.82686278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2070: real time      0.2080
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1788: real time      1.1847

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4893607E+01  (-0.7415209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214152 magnetization 

 Broyden mixing:
  rms(total) = 0.56499E+00    rms(broyden)= 0.56496E+00
  rms(prec ) = 0.66882E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  1.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1337.12590125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29842659
  PAW double counting   =       225.91884560     -231.10043836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.82976799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93325546 eV

  energy without entropy =      -57.93325546  energy(sigma->0) =      -57.93325546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185023E+01  (-0.3851993E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912619 magnetization 

 Broyden mixing:
  rms(total) = 0.21964E+00    rms(broyden)= 0.21958E+00
  rms(prec ) = 0.25310E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5758
  1.4134  1.7382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1373.17765095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38430327
  PAW double counting   =       283.21140278     -288.63112040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44074678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74823213 eV

  energy without entropy =      -56.74823213  energy(sigma->0) =      -56.74823213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3226
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1380530E+00  (-0.1945559E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894969 magnetization 

 Broyden mixing:
  rms(total) = 0.92837E-01    rms(broyden)= 0.92830E-01
  rms(prec ) = 0.11684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4292  0.8625  1.6203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1379.82874594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86258531
  PAW double counting   =       290.14321395     -295.48949922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.20331321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61017916 eV

  energy without entropy =      -56.61017916  energy(sigma->0) =      -56.61017916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1430

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5025447E-01  (-0.7310309E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882906 magnetization 

 Broyden mixing:
  rms(total) = 0.26226E-01    rms(broyden)= 0.26219E-01
  rms(prec ) = 0.48735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4208
  2.2804  1.6179  0.8925  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1386.11504021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24271045
  PAW double counting   =       294.20617359     -299.49613680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30321168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55992469 eV

  energy without entropy =      -56.55992469  energy(sigma->0) =      -56.55992469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3251
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4899: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2178: real time      1.2238

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4011003E-02  (-0.1222428E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874683 magnetization 

 Broyden mixing:
  rms(total) = 0.16485E-01    rms(broyden)= 0.16482E-01
  rms(prec ) = 0.36393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.6110  2.2552  1.0039  1.0039  1.2838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1387.94443318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27073782
  PAW double counting   =       293.97553475     -299.27596289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48737015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591369 eV

  energy without entropy =      -56.55591369  energy(sigma->0) =      -56.55591369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3269
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1193737E-01  (-0.1058086E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868471 magnetization 

 Broyden mixing:
  rms(total) = 0.77829E-02    rms(broyden)= 0.77819E-02
  rms(prec ) = 0.17736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6904
  3.1306  2.5370  1.4358  0.9535  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1392.86065299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40097725
  PAW double counting   =       292.66325448     -297.95208137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70105365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54397632 eV

  energy without entropy =      -56.54397632  energy(sigma->0) =      -56.54397632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1762: real time      1.1821

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8604285E-03  (-0.1732502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865103 magnetization 

 Broyden mixing:
  rms(total) = 0.66263E-02    rms(broyden)= 0.66260E-02
  rms(prec ) = 0.12494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8071
  3.9746  2.4354  1.8516  1.5052  0.9808  0.9808  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1394.50916201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42392321
  PAW double counting   =       292.10265067     -297.39292308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07490549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54483675 eV

  energy without entropy =      -56.54483675  energy(sigma->0) =      -56.54483675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8042923E-02  (-0.1464023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865522 magnetization 

 Broyden mixing:
  rms(total) = 0.33427E-02    rms(broyden)= 0.33424E-02
  rms(prec ) = 0.71676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  4.9263  2.6390  2.1059  1.4118  1.4118  0.9266  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.29461465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42876148
  PAW double counting   =       292.04250924     -297.33109268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30402301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55287968 eV

  energy without entropy =      -56.55287968  energy(sigma->0) =      -56.55287968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6597336E-02  (-0.8911470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863640 magnetization 

 Broyden mixing:
  rms(total) = 0.22341E-02    rms(broyden)= 0.22339E-02
  rms(prec ) = 0.43576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0903
  5.9200  3.2606  2.3324  1.7750  1.3507  1.3507  0.9041  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.76552184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42439789
  PAW double counting   =       292.15293416     -297.44341655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83345062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55947701 eV

  energy without entropy =      -56.55947701  energy(sigma->0) =      -56.55947701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4980568E-02  (-0.9010384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864559 magnetization 

 Broyden mixing:
  rms(total) = 0.15567E-02    rms(broyden)= 0.15565E-02
  rms(prec ) = 0.24456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0790
  6.2458  3.6619  2.4003  1.6613  1.4578  1.4578  0.9761  0.9761  0.9060  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.73114447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41087457
  PAW double counting   =       292.11786195     -297.40629715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86133242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56445758 eV

  energy without entropy =      -56.56445758  energy(sigma->0) =      -56.56445758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1082904E-02  (-0.1235995E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863651 magnetization 

 Broyden mixing:
  rms(total) = 0.92270E-03    rms(broyden)= 0.92258E-03
  rms(prec ) = 0.14915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  7.4268  4.0778  2.2914  2.2914  1.5280  1.5280  1.0776  1.0776  0.9329  0.9329
  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.84562100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41312683
  PAW double counting   =       292.19952525     -297.48849044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74966107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56554048 eV

  energy without entropy =      -56.56554048  energy(sigma->0) =      -56.56554048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9416899E-03  (-0.7747464E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863550 magnetization 

 Broyden mixing:
  rms(total) = 0.41193E-03    rms(broyden)= 0.41185E-03
  rms(prec ) = 0.76300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  7.6978  4.5461  2.6097  2.2692  1.4603  1.4603  1.4041  0.8849  0.9516  0.9516
  1.0748  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.84500107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41036771
  PAW double counting   =       292.16100222     -297.45002436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74840663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56648217 eV

  energy without entropy =      -56.56648217  energy(sigma->0) =      -56.56648217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3344590E-03  (-0.1952652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863374 magnetization 

 Broyden mixing:
  rms(total) = 0.26518E-03    rms(broyden)= 0.26512E-03
  rms(prec ) = 0.47968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2548
  8.3720  4.8844  2.7230  2.5637  1.7035  1.7035  1.4300  1.0620  1.0620  1.0280
  0.8862  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.86433099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41083310
  PAW double counting   =       292.16497745     -297.45396232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72991383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56681663 eV

  energy without entropy =      -56.56681663  energy(sigma->0) =      -56.56681663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2015217E-03  (-0.9571427E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863399 magnetization 

 Broyden mixing:
  rms(total) = 0.17890E-03    rms(broyden)= 0.17886E-03
  rms(prec ) = 0.28644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  8.4722  5.2347  3.1305  2.4022  2.0392  1.4200  1.4200  1.1936  1.1936  0.8873
  0.9507  0.9507  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.85751550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40999578
  PAW double counting   =       292.14237561     -297.43140872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73604526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56701815 eV

  energy without entropy =      -56.56701815  energy(sigma->0) =      -56.56701815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5158460E-04  (-0.1457954E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863384 magnetization 

 Broyden mixing:
  rms(total) = 0.96571E-04    rms(broyden)= 0.96497E-04
  rms(prec ) = 0.17797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  8.8222  5.5775  3.6856  2.6049  2.3767  1.8899  1.4608  1.1691  1.1691  1.2000
  0.9543  0.9543  0.8814  1.0745  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.86639574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41033528
  PAW double counting   =       292.14732785     -297.43635267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72756441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56706974 eV

  energy without entropy =      -56.56706974  energy(sigma->0) =      -56.56706974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5352588E-04  (-0.1239259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863407 magnetization 

 Broyden mixing:
  rms(total) = 0.69898E-04    rms(broyden)= 0.69800E-04
  rms(prec ) = 0.99759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  8.9032  5.7934  4.0541  2.7275  2.3956  1.8650  1.4382  1.4382  1.2083  1.2083
  1.0272  1.0272  0.9540  0.9540  0.8928  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.86657452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41008547
  PAW double counting   =       292.14866784     -297.43769087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72719112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56712326 eV

  energy without entropy =      -56.56712326  energy(sigma->0) =      -56.56712326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8303712E-05  (-0.1662409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863426 magnetization 

 Broyden mixing:
  rms(total) = 0.43238E-04    rms(broyden)= 0.43085E-04
  rms(prec ) = 0.63251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.9427  6.2109  4.3791  3.0662  2.5580  2.0678  2.0678  1.2908  1.2908  1.3746
  1.0872  1.0872  0.9664  0.9664  0.8817  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.86751654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41007645
  PAW double counting   =       292.14746553     -297.43646916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72626780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56713157 eV

  energy without entropy =      -56.56713157  energy(sigma->0) =      -56.56713157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8025781E-05  (-0.1976597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863413 magnetization 

 Broyden mixing:
  rms(total) = 0.32233E-04    rms(broyden)= 0.32028E-04
  rms(prec ) = 0.41077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  9.0760  6.4109  4.6909  3.1952  2.4595  2.3206  1.8592  1.4440  1.2422  1.2422
  1.1487  1.1487  0.9728  0.9728  0.9896  0.9896  0.9135  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.86970461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41012381
  PAW double counting   =       292.15015417     -297.43917657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72411633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56713959 eV

  energy without entropy =      -56.56713959  energy(sigma->0) =      -56.56713959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9570: real time      0.9620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8837108E-06  (-0.1964169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863413 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76176893
  -Hartree energ DENC   =     -1395.86966666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41010350
  PAW double counting   =       292.14924607     -297.43826674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72413659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56714048 eV

  energy without entropy =      -56.56714048  energy(sigma->0) =      -56.56714048


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5243       2 -58.8534       3 -59.0160       4 -58.6485       5 -42.1685
       6 -41.6998       7 -41.8802       8 -41.8014       9 -41.8020      10 -42.3891
 
 
 
 E-fermi :  -5.4959     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.4959487139

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5417      2.00000
      2     -17.7781      2.00000
      3     -15.0890      2.00000
      4     -12.8642      2.00000
      5     -11.6996      2.00000
      6     -10.4450      2.00000
      7     -10.3053      2.00000
      8      -8.7625      2.00000
      9      -8.1308      2.00000
     10      -7.4529      2.00000
     11      -5.7929      2.00000
     12      -1.9725      0.00000
     13      -0.3791      0.00000
     14       0.0079      0.00000
     15       0.2022      0.00000
     16       0.2450      0.00000
     17       0.3943      0.00000
     18       0.4488      0.00000
     19       0.5549      0.00000
     20       0.6850      0.00000
     21       0.8774      0.00000
     22       0.9195      0.00000
     23       1.0156      0.00000
     24       1.1170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.005  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.364   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.003  -4.348  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.111  -0.053   0.012  -0.022  -0.027   0.011  -0.008
 -1.111   0.918   0.112  -0.054   0.027   0.046  -0.025   0.014
 -0.053   0.112   1.184  -0.052   0.129   0.201  -0.020   0.047
  0.012  -0.054  -0.052   1.209  -0.029  -0.020   0.207  -0.012
 -0.022   0.027   0.129  -0.029   0.964   0.047  -0.012   0.110
 -0.027   0.046   0.201  -0.020   0.047   0.037  -0.006   0.012
  0.011  -0.025  -0.020   0.207  -0.012  -0.006   0.037  -0.003
 -0.008   0.014   0.047  -0.012   0.110   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.3920: real time      3.4080
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.20829   363.50429   653.46544    71.39563    -9.28183  -119.15070
  Hartree   221.16402   466.46454   708.24167    34.21788    -6.27466   -80.95991
  E(xc)     -77.34607   -75.45377   -75.32001     0.24265     0.01762    -0.16882
  Local    -289.16897 -1017.39008 -1549.45537  -100.76387    14.61191   198.43572
  n-local   -28.20906   -30.72193   -30.26093    -0.36852     0.12224     0.00227
  augment    -0.49477    -0.65203    -0.65029    -0.02645     0.00960     0.00577
  Kinetic   326.31871   288.88621   290.54496    -4.01955    -2.00489     2.02543
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31802    -4.73637    -2.80812     0.67777    -2.80001     0.18975
  in kB      -0.15097    -2.24844    -1.33307     0.32175    -1.32922     0.09008
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.424E+02 -.947E+02 0.102E+03   0.427E+02 0.961E+02 -.102E+03   0.416E+00 -.981E-01 0.895E+00   -.838E-04 -.238E-03 0.782E-04
   0.216E+02 0.888E+02 0.476E+02   -.221E+02 -.897E+02 -.470E+02   -.472E+00 -.914E-02 0.100E+01   0.807E-04 0.103E-03 -.176E-03
   0.374E+00 0.906E+02 -.440E+02   -.357E+00 -.900E+02 0.449E+02   0.709E-02 0.434E+00 -.869E+00   0.247E-04 -.106E-03 -.271E-03
   0.233E+02 -.728E+02 -.108E+03   -.232E+02 0.725E+02 0.106E+03   0.302E+00 -.995E+00 -.204E+01   -.766E-05 0.127E-04 -.703E-05
   -.871E+01 -.117E+02 0.664E+02   0.913E+01 0.121E+02 -.730E+02   -.549E+00 -.451E+00 0.596E+01   -.942E-05 -.190E-04 0.675E-04
   -.266E+02 -.564E+02 -.115E+02   0.282E+02 0.600E+02 0.138E+02   -.182E+01 -.419E+01 -.271E+01   -.160E-04 -.395E-04 -.269E-04
   0.215E+02 0.550E+02 0.375E+02   -.230E+02 -.589E+02 -.400E+02   0.181E+01 0.429E+01 0.279E+01   0.260E-04 0.445E-04 0.270E-04
   -.627E+01 0.640E+02 -.230E+02   0.665E+01 -.678E+02 0.245E+02   -.594E+00 0.498E+01 -.133E+01   0.340E-05 -.434E-04 -.745E-05
   0.128E+02 -.614E+02 0.123E+01   -.134E+02 0.657E+02 -.296E+01   0.771E+00 -.496E+01 0.190E+01   -.858E-05 0.591E-04 -.210E-04
   0.440E+01 -.104E+01 -.679E+02   -.466E+01 0.887E-01 0.755E+02   0.242E+00 0.561E+00 -.632E+01   -.297E-05 -.743E-05 0.472E-04
 -----------------------------------------------------------------------------------------------
   -.106E+00 0.425E+00 0.732E+00   -.799E-14 0.364E-13 0.142E-13   0.105E+00 -.443E+00 -.726E+00   0.640E-05 -.234E-03 -.289E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      8.00300      6.02000         0.771533      1.279127      0.807920
      7.48700      6.93300      6.67700        -0.923642     -0.833192      1.621453
      7.37500      6.80600      8.20400         0.024468      1.021128     -0.040716
      7.16600      7.86500      9.09400         0.329481     -1.257271     -3.360321
      8.00400      8.07600      4.95300        -0.135142     -0.132361     -0.595104
      8.29300      8.88800      6.58700        -0.254781     -0.549224     -0.371145
      7.12400      6.04500      6.11500         0.304571      0.359761      0.285418
      7.49900      5.72400      8.50900        -0.212688      1.195868      0.217988
      7.01100      8.89600      8.69900         0.117187     -0.694295      0.164144
      7.12700      7.76400     10.14200        -0.020987     -0.389540      1.270363
 -----------------------------------------------------------------------------------
    total drift:                               -0.001499     -0.018288      0.005951


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56714048 eV

  energy  without entropy=      -56.56714048  energy(sigma->0) =      -56.56714048
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31802      0.67777      0.18975
      0.67777     -4.73637     -2.80001
      0.18975     -2.80001     -2.80812
  FORCES: max atom, RMS     3.602922    1.615428
  FORCE total and by dimension    5.108432    3.360321
  Stress total and by dimension    6.862268    4.736365
     LOOP+:  cpu time     29.9654: real time     30.1152
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.584
                            User time (sec):       33.441
                          System time (sec):        3.143
                         Elapsed time (sec):       38.040
  
                   Maximum memory used (kb):      560564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147470
                          Major page faults:         5433
                 Voluntary context switches:         3097
