 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:58:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.509  0.381-   5 1.11   6 1.13   2 1.35
   2  0.485  0.500  0.454-   7 1.08   1 1.35   3 1.45
   3  0.518  0.497  0.545-   8 1.06   4 1.38   2 1.45
   4  0.461  0.496  0.618-  10 1.09   9 1.10   3 1.38
   5  0.509  0.516  0.314-   1 1.11
   6  0.613  0.504  0.388-   1 1.13
   7  0.414  0.497  0.446-   2 1.08
   8  0.587  0.491  0.556-   3 1.06
   9  0.388  0.493  0.614-   4 1.10
  10  0.489  0.498  0.685-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.508666674  0.381199996
     0.485000006  0.500133324  0.453933334
     0.517733320  0.497133319  0.545066643
     0.460800012  0.495666663  0.617666690
     0.508733336  0.516399988  0.313666662
     0.612866656  0.504266675  0.388199997
     0.413666662  0.496733348  0.445666663
     0.587066650  0.490666676  0.555866687
     0.387666670  0.492666658  0.613600032
     0.488733323  0.497600015  0.685066668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.50866667  0.38120000
   0.48500001  0.50013332  0.45393333
   0.51773332  0.49713332  0.54506664
   0.46080001  0.49566666  0.61766669
   0.50873334  0.51639999  0.31366666
   0.61286666  0.50426668  0.38820000
   0.41366666  0.49673335  0.44566666
   0.58706665  0.49066668  0.55586669
   0.38766667  0.49266666  0.61360003
   0.48873332  0.49760002  0.68506667
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.63000011  5.71799994
   7.27500010  7.50199986  6.80900002
   7.76599979  7.45699978  8.17599964
   6.91200018  7.43499994  9.26500034
   7.63100004  7.74599981  4.70499992
   9.19299984  7.56400013  5.82299995
   6.20499992  7.45100021  6.68499994
   8.80599976  7.36000013  8.33800030
   5.81500006  7.38999987  9.20400047
   7.33099985  7.46400023 10.27600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        595.23        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026236E+03  (-0.5294224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1293.18785340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00280187
  eigenvalues    EBANDS =      -198.48345064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.62357078 eV

  energy without entropy =      102.62637265  energy(sigma->0) =      102.62497171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249490E+03  (-0.1226774E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1293.18785340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.43526386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32544058 eV

  energy without entropy =      -22.32544058  energy(sigma->0) =      -22.32544058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3901353E+02  (-0.3893150E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1293.18785340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44879689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33897361 eV

  energy without entropy =      -61.33897361  energy(sigma->0) =      -61.33897361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1924744E+01  (-0.1923138E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1293.18785340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37354110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26371781 eV

  energy without entropy =      -63.26371781  energy(sigma->0) =      -63.26371781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6652: real time      0.6686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1712489E-01  (-0.1712185E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5774609 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E+01    rms(broyden)= 0.11750E+01
  rms(prec ) = 0.14070E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1293.18785340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39066599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28084270 eV

  energy without entropy =      -63.28084270  energy(sigma->0) =      -63.28084270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5029125E+01  (-0.7023409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293613 magnetization 

 Broyden mixing:
  rms(total) = 0.56909E+00    rms(broyden)= 0.56906E+00
  rms(prec ) = 0.67473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1339.25929436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55566485
  PAW double counting   =       228.19446202     -233.39263998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.15623909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25171755 eV

  energy without entropy =      -58.25171755  energy(sigma->0) =      -58.25171755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233162E+01  (-0.4346637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966493 magnetization 

 Broyden mixing:
  rms(total) = 0.22019E+00    rms(broyden)= 0.22012E+00
  rms(prec ) = 0.25188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0186
  1.8157  2.2215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1377.92188088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78962948
  PAW double counting   =       291.01894236     -296.48139601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.23017999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01855604 eV

  energy without entropy =      -57.01855604  energy(sigma->0) =      -57.01855604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1557290E+00  (-0.3646449E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985367 magnetization 

 Broyden mixing:
  rms(total) = 0.44123E-01    rms(broyden)= 0.44116E-01
  rms(prec ) = 0.74039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3771  0.8976  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1384.78097298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35806043
  PAW double counting   =       295.78577923     -301.08191233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95011044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86282707 eV

  energy without entropy =      -56.86282707  energy(sigma->0) =      -56.86282707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.2094: real time      1.2154

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2077442E-01  (-0.5516089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956606 magnetization 

 Broyden mixing:
  rms(total) = 0.23439E-01    rms(broyden)= 0.23435E-01
  rms(prec ) = 0.46720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4626
  2.3190  1.6263  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1388.86533454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53627613
  PAW double counting   =       299.62090446     -304.93923952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00098819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84205265 eV

  energy without entropy =      -56.84205265  energy(sigma->0) =      -56.84205265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5783784E-02  (-0.2349105E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936462 magnetization 

 Broyden mixing:
  rms(total) = 0.16081E-01    rms(broyden)= 0.16074E-01
  rms(prec ) = 0.32094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7139
  2.6984  2.4684  1.4569  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1392.16214796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61680909
  PAW double counting   =       299.55422929     -304.88243235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76905594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83626887 eV

  energy without entropy =      -56.83626887  energy(sigma->0) =      -56.83626887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1010684E-01  (-0.7150884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932228 magnetization 

 Broyden mixing:
  rms(total) = 0.79626E-02    rms(broyden)= 0.79622E-02
  rms(prec ) = 0.16419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7578
  3.4640  2.4588  1.4909  1.0823  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1396.19715938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72190741
  PAW double counting   =       298.21626955     -303.53259636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84091226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82616203 eV

  energy without entropy =      -56.82616203  energy(sigma->0) =      -56.82616203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3662082E-02  (-0.9621915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930801 magnetization 

 Broyden mixing:
  rms(total) = 0.52313E-02    rms(broyden)= 0.52312E-02
  rms(prec ) = 0.10695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9984
  4.5830  2.4672  2.4672  1.4782  1.0447  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1397.49648466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73731116
  PAW double counting   =       297.74830972     -303.06313597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56215336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82982411 eV

  energy without entropy =      -56.82982411  energy(sigma->0) =      -56.82982411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1080107E-01  (-0.2083864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930854 magnetization 

 Broyden mixing:
  rms(total) = 0.32769E-02    rms(broyden)= 0.32764E-02
  rms(prec ) = 0.58044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0690
  5.3046  2.8365  2.1109  1.8069  1.5237  0.9856  0.9856  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.29533996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73561994
  PAW double counting   =       297.78159857     -303.09555612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77327662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84062518 eV

  energy without entropy =      -56.84062518  energy(sigma->0) =      -56.84062518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5759281E-02  (-0.9531956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929657 magnetization 

 Broyden mixing:
  rms(total) = 0.17570E-02    rms(broyden)= 0.17568E-02
  rms(prec ) = 0.30817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  6.3543  3.5791  2.4318  2.1104  1.2946  1.2946  0.9621  0.9621  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.43375966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72260837
  PAW double counting   =       297.77599438     -303.09082697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62672959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84638446 eV

  energy without entropy =      -56.84638446  energy(sigma->0) =      -56.84638446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2679747E-02  (-0.3972408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930160 magnetization 

 Broyden mixing:
  rms(total) = 0.13297E-02    rms(broyden)= 0.13296E-02
  rms(prec ) = 0.19950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  6.7910  4.0114  2.4039  2.1272  1.5830  1.3605  0.9723  0.9723  1.0012  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.41398284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71588337
  PAW double counting   =       297.78248604     -303.09598478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64379501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84906421 eV

  energy without entropy =      -56.84906421  energy(sigma->0) =      -56.84906421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0006
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7265621E-03  (-0.8764734E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929045 magnetization 

 Broyden mixing:
  rms(total) = 0.55198E-03    rms(broyden)= 0.55175E-03
  rms(prec ) = 0.10451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  7.8176  4.6260  2.7086  2.4513  2.0041  1.4267  0.9703  0.9703  1.1105  0.9446
  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.55414398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71919523
  PAW double counting   =       297.84756979     -303.16210934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50663148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84979077 eV

  energy without entropy =      -56.84979077  energy(sigma->0) =      -56.84979077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7470026E-03  (-0.6663090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929074 magnetization 

 Broyden mixing:
  rms(total) = 0.41232E-03    rms(broyden)= 0.41227E-03
  rms(prec ) = 0.60091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.0660  4.9125  2.8917  2.4297  1.8457  1.5149  1.5149  0.9839  0.9839  0.9751
  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.53670266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71732286
  PAW double counting   =       297.81621230     -303.13073808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52296121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85053777 eV

  energy without entropy =      -56.85053777  energy(sigma->0) =      -56.85053777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1539560E-03  (-0.7457585E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929132 magnetization 

 Broyden mixing:
  rms(total) = 0.19584E-03    rms(broyden)= 0.19575E-03
  rms(prec ) = 0.32706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.5809  5.2063  3.2075  2.4519  2.2842  1.7669  1.4056  1.1896  0.9795  0.9795
  0.9673  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.53743450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71715053
  PAW double counting   =       297.80669352     -303.12106591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52236438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85069173 eV

  energy without entropy =      -56.85069173  energy(sigma->0) =      -56.85069173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1015224E-03  (-0.3462530E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929226 magnetization 

 Broyden mixing:
  rms(total) = 0.12076E-03    rms(broyden)= 0.12065E-03
  rms(prec ) = 0.19195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  8.7790  5.4946  3.7162  2.5035  2.5035  1.9661  1.6215  1.4441  0.9811  0.9811
  1.0155  1.0155  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.53550359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71684217
  PAW double counting   =       297.79994144     -303.11421419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52418810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85079325 eV

  energy without entropy =      -56.85079325  energy(sigma->0) =      -56.85079325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4180918E-04  (-0.9081696E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929217 magnetization 

 Broyden mixing:
  rms(total) = 0.65401E-04    rms(broyden)= 0.65255E-04
  rms(prec ) = 0.96551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  8.8564  5.8466  4.0336  2.8004  2.4026  2.0023  1.6235  1.3988  0.9771  0.9771
  1.1092  1.0642  1.0228  1.0228  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.54417654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71695817
  PAW double counting   =       297.80389585     -303.11820536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51563618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85083506 eV

  energy without entropy =      -56.85083506  energy(sigma->0) =      -56.85083506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9448586E-05  (-0.1298353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929203 magnetization 

 Broyden mixing:
  rms(total) = 0.35315E-04    rms(broyden)= 0.35047E-04
  rms(prec ) = 0.57444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  8.9769  6.0527  4.4560  2.9491  2.5311  2.0400  1.9289  1.9289  1.3971  0.9799
  0.9799  1.1562  1.0258  1.0258  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.54516653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71693622
  PAW double counting   =       297.80570998     -303.12005038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51460281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85084451 eV

  energy without entropy =      -56.85084451  energy(sigma->0) =      -56.85084451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9224703E-05  (-0.1856472E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929204 magnetization 

 Broyden mixing:
  rms(total) = 0.20387E-04    rms(broyden)= 0.19921E-04
  rms(prec ) = 0.30379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.0761  6.3270  4.6906  3.1641  2.5853  2.3555  2.0098  1.4782  1.3307  1.3307
  0.9789  0.9789  1.0231  1.0231  1.0081  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.54602121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71692609
  PAW double counting   =       297.80521499     -303.11954894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51375368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85085373 eV

  energy without entropy =      -56.85085373  energy(sigma->0) =      -56.85085373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174649E-05  (-0.2864796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929198 magnetization 

 Broyden mixing:
  rms(total) = 0.18972E-04    rms(broyden)= 0.18474E-04
  rms(prec ) = 0.25694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.1083  6.5150  4.8863  3.3885  2.5815  2.4269  2.0050  1.3645  1.3645  1.5689
  1.3700  0.9803  0.9803  1.0784  0.9691  0.9691  0.9770  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.54629309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71692109
  PAW double counting   =       297.80562618     -303.11997328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51346481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85085491 eV

  energy without entropy =      -56.85085491  energy(sigma->0) =      -56.85085491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1212824E-05  (-0.2451053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929198 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E-04    rms(broyden)= 0.11029E-04
  rms(prec ) = 0.15792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.1311  6.8574  5.1196  3.7761  2.7524  2.2301  2.2301  1.9806  1.3154  1.3154
  1.4287  1.2082  0.9793  0.9793  1.0089  1.0089  1.0091  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.54589609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71690596
  PAW double counting   =       297.80531190     -303.11965427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51385263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85085612 eV

  energy without entropy =      -56.85085612  energy(sigma->0) =      -56.85085612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6363598E-06  (-0.1356401E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929198 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66251799
  -Hartree energ DENC   =     -1398.54599240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71691339
  PAW double counting   =       297.80512635     -303.11946102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51377209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85085676 eV

  energy without entropy =      -56.85085676  energy(sigma->0) =      -56.85085676


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6238       2 -58.7854       3 -58.8340       4 -58.6128       5 -41.8789
       6 -41.7077       7 -42.1452       8 -42.4209       9 -42.0033      10 -41.9002
 
 
 
 E-fermi :  -5.3452     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.3452197513

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8157      2.00000
      2     -17.8583      2.00000
      3     -14.7909      2.00000
      4     -13.5428      2.00000
      5     -11.2251      2.00000
      6     -11.1062      2.00000
      7      -9.3895      2.00000
      8      -9.1858      2.00000
      9      -8.4284      2.00000
     10      -7.7767      2.00000
     11      -5.6374      2.00000
     12      -1.9628      0.00000
     13      -0.3219      0.00000
     14       0.0355      0.00000
     15       0.1127      0.00000
     16       0.1791      0.00000
     17       0.4001      0.00000
     18       0.4951      0.00000
     19       0.5285      0.00000
     20       0.6372      0.00000
     21       0.8693      0.00000
     22       0.9264      0.00000
     23       0.9785      0.00000
     24       1.1288      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.002   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.354   0.002  -0.000  -0.011   0.001  -0.000
 -0.002   0.000   0.002  -4.374   0.004   0.001  -0.017   0.001
  0.002  -0.000  -0.000   0.004  -4.370  -0.000   0.001  -0.016
  0.000   0.000  -0.011   0.001  -0.000  -0.772   0.000   0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.047  -0.003   0.038  -0.038  -0.005   0.022  -0.019
 -1.047   0.827   0.024  -0.096   0.080   0.007  -0.041   0.032
 -0.003   0.024   0.904  -0.036   0.005   0.086  -0.015  -0.001
  0.038  -0.096  -0.036   1.217  -0.050  -0.015   0.210  -0.018
 -0.038   0.080   0.005  -0.050   1.159  -0.001  -0.018   0.194
 -0.005   0.007   0.086  -0.015  -0.001   0.009  -0.004  -0.000
  0.022  -0.041  -0.015   0.210  -0.018  -0.004   0.039  -0.006
 -0.019   0.032  -0.001  -0.018   0.194  -0.000  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3822: real time      3.3979
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     319.26307  -219.77487   768.17398     9.46617   -49.24931  -139.23042
  Hartree   426.57418   187.21363   784.75851     6.17834   -28.38568   -95.84806
  E(xc)     -75.67527   -77.84979   -75.51319     0.00960    -0.12364    -0.12588
  Local    -928.28300  -192.27866 -1741.65959   -15.60517    75.53728   235.45784
  n-local   -31.68029   -28.03982   -30.60869     0.00333     0.13552    -0.17268
  augment    -0.72478    -0.50660    -0.65514     0.00057     0.00966    -0.00882
  Kinetic   288.43784   330.41379   292.39317    -0.09864     2.21630     1.20193
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.46184    -0.19589    -2.48454    -0.04580     0.14012     1.27390
  in kB      -0.69396    -0.09299    -1.17946    -0.02174     0.06652     0.60475
  external pressure =       -0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E+02 -.150E+02 0.131E+03   0.679E+02 0.151E+02 -.131E+03   -.697E-01 -.382E+00 0.562E+00   0.534E-04 0.168E-04 -.167E-04
   0.733E+02 0.556E+01 0.327E+02   -.734E+02 -.578E+01 -.331E+02   0.957E+00 0.312E+00 0.239E+00   -.196E-04 0.116E-04 0.874E-04
   -.746E+02 -.370E+00 -.371E+02   0.736E+02 0.384E+00 0.379E+02   -.191E+01 -.426E+00 0.145E+00   0.163E-04 0.123E-04 0.524E-04
   0.670E+02 0.259E+01 -.122E+03   -.666E+02 -.290E+01 0.121E+03   0.807E+00 0.336E+00 -.455E+00   0.962E-05 0.116E-04 -.416E-04
   0.161E+02 -.721E+01 0.628E+02   -.179E+02 0.765E+01 -.672E+02   0.217E+01 -.601E+00 0.499E+01   -.457E-05 0.352E-05 -.100E-04
   -.624E+02 0.192E+01 0.117E+02   0.663E+02 -.197E+01 -.115E+02   -.506E+01 0.348E+00 -.478E+00   0.167E-04 0.739E-06 0.661E-05
   0.688E+02 0.350E+01 0.165E+02   -.753E+02 -.366E+01 -.173E+02   0.589E+01 0.332E+00 0.722E+00   -.248E-04 0.128E-05 0.586E-05
   -.692E+02 0.669E+01 -.182E+02   0.767E+02 -.714E+01 0.194E+02   -.619E+01 0.668E+00 -.101E+01   -.911E-05 0.327E-05 -.144E-05
   0.635E+02 0.295E+01 -.129E+02   -.688E+02 -.303E+01 0.124E+02   0.558E+01 0.273E+00 0.236E+00   0.650E-05 0.195E-05 -.630E-05
   -.154E+02 -.136E+01 -.640E+02   0.175E+02 0.141E+01 0.691E+02   -.218E+01 -.183E+00 -.523E+01   -.113E-05 0.133E-05 -.136E-04
 -----------------------------------------------------------------------------------------------
   0.318E-01 -.681E+00 0.269E+00   -.711E-14 -.422E-14 0.142E-13   -.131E-01 0.676E+00 -.283E+00   0.434E-04 0.644E-04 0.625E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.63000      5.71800         0.658509     -0.279595      0.013564
      7.27500      7.50200      6.80900         0.914039      0.085484     -0.182575
      7.76600      7.45700      8.17600        -2.874265     -0.411959      0.981726
      6.91200      7.43500      9.26500         1.155839      0.023593     -0.879523
      7.63100      7.74600      4.70500         0.347308     -0.164761      0.511404
      9.19300      7.56400      5.82300        -1.201509      0.305039     -0.216663
      6.20500      7.45100      6.68500        -0.556128      0.175338     -0.061631
      8.80600      7.36000      8.33800         1.314923      0.215229      0.181363
      5.81500      7.39000      9.20400         0.308206      0.187707     -0.247871
      7.33100      7.46400     10.27600        -0.066922     -0.136076     -0.099794
 -----------------------------------------------------------------------------------
    total drift:                                0.018739     -0.004469     -0.013794


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.85085676 eV

  energy  without entropy=      -56.85085676  energy(sigma->0) =      -56.85085676
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.46184     -0.04580      1.27390
     -0.04580     -0.19589      0.14012
      1.27390      0.14012     -2.48454
  FORCES: max atom, RMS     3.065109    1.313875
  FORCE total and by dimension    4.154837    2.874265
  Stress total and by dimension    3.411367    2.484544
     LOOP+:  cpu time     30.3782: real time     30.5287
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.976
                            User time (sec):       33.764
                          System time (sec):        3.212
                         Elapsed time (sec):       37.912
  
                   Maximum memory used (kb):      558404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173473
                          Major page faults:         5459
                 Voluntary context switches:         3176
