 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:18:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.538  0.443-   5 1.06   6 1.12   2 1.41   4 1.88
   2  0.495  0.447  0.449-   7 1.09   3 1.34   1 1.41
   3  0.477  0.439  0.536-   8 1.08   2 1.34   4 1.52
   4  0.498  0.533  0.566-  10 1.09   9 1.12   3 1.52   1 1.88
   5  0.587  0.554  0.431-   1 1.06
   6  0.471  0.585  0.411-   1 1.12
   7  0.490  0.398  0.395-   2 1.09
   8  0.456  0.384  0.576-   3 1.08
   9  0.561  0.544  0.604-   4 1.12
  10  0.446  0.579  0.589-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519533348  0.537866656  0.442800013
     0.494866657  0.447200012  0.448866653
     0.476866659  0.438933341  0.535866674
     0.498066680  0.533333333  0.566066678
     0.587133344  0.553533363  0.430866655
     0.470733325  0.584533310  0.410733318
     0.489933332  0.398266665  0.394933319
     0.455600007  0.383533319  0.576399994
     0.561399968  0.544133313  0.604133352
     0.445866680  0.578733317  0.589266650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51953335  0.53786666  0.44280001
   0.49486666  0.44720001  0.44886665
   0.47686666  0.43893334  0.53586667
   0.49806668  0.53333333  0.56606668
   0.58713334  0.55353336  0.43086665
   0.47073332  0.58453331  0.41073332
   0.48993333  0.39826667  0.39493332
   0.45560001  0.38353332  0.57639999
   0.56139997  0.54413331  0.60413335
   0.44586668  0.57873332  0.58926665
 
 position of ions in cartesian coordinates  (Angst):
   7.79300022  8.06799984  6.64200020
   7.42299986  6.70800018  6.73299980
   7.15299988  6.58400011  8.03800011
   7.47100019  8.00000000  8.49100018
   8.80700016  8.30300045  6.46299982
   7.06099987  8.76799965  6.16099977
   7.34899998  5.97399998  5.92399979
   6.83400011  5.75299978  8.64599991
   8.42099953  8.16199970  9.06200027
   6.68800020  8.68099976  8.83899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        594.55        590.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4223: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016705E+03  (-0.5337708E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1400.01552575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69831010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038969
  eigenvalues    EBANDS =      -202.62449916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.67054318 eV

  energy without entropy =      101.67093286  energy(sigma->0) =      101.67073802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173030E+03  (-0.1138453E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1400.01552575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69831010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.92785479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.63242277 eV

  energy without entropy =      -15.63242277  energy(sigma->0) =      -15.63242277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4145061E+02  (-0.4135857E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1400.01552575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69831010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.37846723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08303521 eV

  energy without entropy =      -57.08303521  energy(sigma->0) =      -57.08303521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5142361E+01  (-0.5134579E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1400.01552575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69831010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52082786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22539584 eV

  energy without entropy =      -62.22539584  energy(sigma->0) =      -62.22539584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3458385E-01  (-0.3457932E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5737395 magnetization 

 Broyden mixing:
  rms(total) = 0.11632E+01    rms(broyden)= 0.11630E+01
  rms(prec ) = 0.14021E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1400.01552575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69831010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.55541170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25997968 eV

  energy without entropy =      -62.25997968  energy(sigma->0) =      -62.25997968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5036694E+01  (-0.7277368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289791 magnetization 

 Broyden mixing:
  rms(total) = 0.57483E+00    rms(broyden)= 0.57481E+00
  rms(prec ) = 0.68444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  1.6554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1447.93384038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01907057
  PAW double counting   =       227.26007831     -232.45048662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38671998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22328540 eV

  energy without entropy =      -57.22328540  energy(sigma->0) =      -57.22328540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278875E+01  (-0.4571100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972897 magnetization 

 Broyden mixing:
  rms(total) = 0.22316E+00    rms(broyden)= 0.22310E+00
  rms(prec ) = 0.25796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8327
  1.8327  1.8327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1487.95725924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24605738
  PAW double counting   =       289.32455859     -294.77746672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.04891299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94441028 eV

  energy without entropy =      -55.94441028  energy(sigma->0) =      -55.94441028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1692544E+00  (-0.3233277E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999085 magnetization 

 Broyden mixing:
  rms(total) = 0.49748E-01    rms(broyden)= 0.49744E-01
  rms(prec ) = 0.82800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.2990  0.9404  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1493.89885450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74499848
  PAW double counting   =       292.88248555     -298.19970741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57269069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77515587 eV

  energy without entropy =      -55.77515587  energy(sigma->0) =      -55.77515587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3561196E-01  (-0.6079892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974938 magnetization 

 Broyden mixing:
  rms(total) = 0.25099E-01    rms(broyden)= 0.25095E-01
  rms(prec ) = 0.49944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4749
  2.1326  1.6905  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1500.20553884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05667293
  PAW double counting   =       298.22306152     -303.54005260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54229962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73954391 eV

  energy without entropy =      -55.73954391  energy(sigma->0) =      -55.73954391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7273579E-02  (-0.2586335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956166 magnetization 

 Broyden mixing:
  rms(total) = 0.19435E-01    rms(broyden)= 0.19432E-01
  rms(prec ) = 0.35776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  2.4825  2.4825  1.0285  1.1746  1.1746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1503.93745367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13406558
  PAW double counting   =       297.99110770     -303.31738663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87121601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73227033 eV

  energy without entropy =      -55.73227033  energy(sigma->0) =      -55.73227033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1187922E-01  (-0.6229021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955964 magnetization 

 Broyden mixing:
  rms(total) = 0.83779E-02    rms(broyden)= 0.83775E-02
  rms(prec ) = 0.18927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7935
  3.3480  2.4693  1.6480  1.0323  1.1316  1.1316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1507.53387782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23006204
  PAW double counting   =       296.49857534     -301.80571782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37804555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72039111 eV

  energy without entropy =      -55.72039111  energy(sigma->0) =      -55.72039111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330070E-02  (-0.3613403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950188 magnetization 

 Broyden mixing:
  rms(total) = 0.55303E-02    rms(broyden)= 0.55299E-02
  rms(prec ) = 0.10932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8991
  4.3346  2.4024  2.1049  1.3569  1.0215  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1510.37257689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28254778
  PAW double counting   =       296.28049891     -301.59314890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58865477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72272118 eV

  energy without entropy =      -55.72272118  energy(sigma->0) =      -55.72272118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7862808E-02  (-0.1235803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950702 magnetization 

 Broyden mixing:
  rms(total) = 0.29003E-02    rms(broyden)= 0.29002E-02
  rms(prec ) = 0.66436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1059
  5.3329  3.0808  2.1536  1.9028  1.2679  1.0054  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1510.73192891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27465340
  PAW double counting   =       296.12492051     -301.43573881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23110289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73058399 eV

  energy without entropy =      -55.73058399  energy(sigma->0) =      -55.73058399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8498642E-02  (-0.1602359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951205 magnetization 

 Broyden mixing:
  rms(total) = 0.19033E-02    rms(broyden)= 0.19031E-02
  rms(prec ) = 0.33545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1407
  6.0137  3.4083  2.2432  2.0438  1.3124  1.2416  1.0272  1.0272  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.02661877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25719178
  PAW double counting   =       296.03577597     -301.34523143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92881288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73908263 eV

  energy without entropy =      -55.73908263  energy(sigma->0) =      -55.73908263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2605720E-02  (-0.3850424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949952 magnetization 

 Broyden mixing:
  rms(total) = 0.96824E-03    rms(broyden)= 0.96811E-03
  rms(prec ) = 0.18153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  7.1858  4.1656  2.4115  2.2166  1.7625  1.3847  1.0301  1.0301  1.0612  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.16771145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25664295
  PAW double counting   =       296.18366652     -301.49375707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78914201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74168835 eV

  energy without entropy =      -55.74168835  energy(sigma->0) =      -55.74168835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1545426E-02  (-0.1658245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949776 magnetization 

 Broyden mixing:
  rms(total) = 0.50301E-03    rms(broyden)= 0.50293E-03
  rms(prec ) = 0.90335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  7.7878  4.5522  2.7044  2.3171  1.8082  1.2474  1.2474  0.9971  0.9971  1.0208
  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.17488168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25395712
  PAW double counting   =       296.17698067     -301.48696658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78093602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74323377 eV

  energy without entropy =      -55.74323377  energy(sigma->0) =      -55.74323377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1861: real time      1.1919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4057349E-03  (-0.3201414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949349 magnetization 

 Broyden mixing:
  rms(total) = 0.46586E-03    rms(broyden)= 0.46581E-03
  rms(prec ) = 0.72054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.4038  4.9089  2.6627  2.6627  1.8932  1.8932  1.2216  1.2216  1.0195  1.0195
  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.21913958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25462664
  PAW double counting   =       296.18204205     -301.49221555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73756578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74363951 eV

  energy without entropy =      -55.74363951  energy(sigma->0) =      -55.74363951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2695843E-03  (-0.2740208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949802 magnetization 

 Broyden mixing:
  rms(total) = 0.29862E-03    rms(broyden)= 0.29854E-03
  rms(prec ) = 0.44065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.5001  5.3330  3.2611  2.4481  2.2509  1.7921  1.3071  1.0593  1.0593  1.0651
  1.0651  0.9144  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.16274318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25205327
  PAW double counting   =       296.12044282     -301.43021483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79205987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74390909 eV

  energy without entropy =      -55.74390909  energy(sigma->0) =      -55.74390909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7107581E-04  (-0.3854940E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949694 magnetization 

 Broyden mixing:
  rms(total) = 0.14865E-03    rms(broyden)= 0.14859E-03
  rms(prec ) = 0.21962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.7276  5.4672  3.4992  2.5722  2.2810  1.7831  1.2510  1.2510  1.2272  1.0538
  1.0538  0.9692  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.19396460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25312854
  PAW double counting   =       296.13953451     -301.44943154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76185978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74398017 eV

  energy without entropy =      -55.74398017  energy(sigma->0) =      -55.74398017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3444511E-04  (-0.7891816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949637 magnetization 

 Broyden mixing:
  rms(total) = 0.71334E-04    rms(broyden)= 0.71210E-04
  rms(prec ) = 0.12027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  8.8788  5.7414  3.9677  2.5893  2.5893  1.9508  1.7905  1.2894  1.1765  1.1765
  1.0340  1.0340  1.0545  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.19879759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25308442
  PAW double counting   =       296.14369361     -301.45368237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75692538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74401462 eV

  energy without entropy =      -55.74401462  energy(sigma->0) =      -55.74401462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2497165E-04  (-0.3824264E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949619 magnetization 

 Broyden mixing:
  rms(total) = 0.43880E-04    rms(broyden)= 0.43717E-04
  rms(prec ) = 0.63190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.9562  6.0112  4.3897  2.9635  2.4473  2.1478  1.8395  1.1152  1.1152  1.2870
  1.0108  1.0108  0.9344  1.0185  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.20441888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25314767
  PAW double counting   =       296.14856983     -301.45856998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75138093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74403959 eV

  energy without entropy =      -55.74403959  energy(sigma->0) =      -55.74403959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4705748E-05  (-0.6990737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949609 magnetization 

 Broyden mixing:
  rms(total) = 0.43615E-04    rms(broyden)= 0.43457E-04
  rms(prec ) = 0.55951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.0384  6.2345  4.5890  3.1168  2.3825  2.3825  1.6806  1.5333  1.1882  1.1882
  1.2072  1.2072  1.0296  1.0296  0.9208  0.9208  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.20494015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25312002
  PAW double counting   =       296.14832642     -301.45833744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75082585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74404429 eV

  energy without entropy =      -55.74404429  energy(sigma->0) =      -55.74404429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0501: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3917729E-05  (-0.7121065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949627 magnetization 

 Broyden mixing:
  rms(total) = 0.13443E-04    rms(broyden)= 0.12927E-04
  rms(prec ) = 0.20623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.1088  6.6461  4.9628  3.4916  2.5479  2.5479  1.9986  1.8396  1.3135  1.1074
  1.1074  1.0328  1.0328  1.0573  1.0246  1.0246  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.20272274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25304179
  PAW double counting   =       296.14537417     -301.45534194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75301219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74404821 eV

  energy without entropy =      -55.74404821  energy(sigma->0) =      -55.74404821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1471509E-05  (-0.3241533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949628 magnetization 

 Broyden mixing:
  rms(total) = 0.13264E-04    rms(broyden)= 0.12744E-04
  rms(prec ) = 0.17158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.1629  6.7921  5.1204  3.6338  2.7992  2.4389  2.0151  1.6221  1.6221  1.1327
  1.1327  1.2891  1.2891  1.0309  1.0309  0.9957  0.9511  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.20323107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25306416
  PAW double counting   =       296.14530362     -301.45526470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75253440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74404968 eV

  energy without entropy =      -55.74404968  energy(sigma->0) =      -55.74404968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.2890: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8004: real time      0.8046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7904714E-06  (-0.1632651E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949628 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.12480168
  -Hartree energ DENC   =     -1511.20438511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25309738
  PAW double counting   =       296.14638295     -301.45635943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75139896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74405047 eV

  energy without entropy =      -55.74405047  energy(sigma->0) =      -55.74405047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6192       2 -58.4402       3 -58.4557       4 -58.6453       5 -42.1163
       6 -41.5594       7 -41.8370       8 -41.9609       9 -41.5105      10 -41.7599
 
 
 
 E-fermi :  -5.6133     XC(G=0):  -0.4245     alpha+bet : -0.1681

 Fermi energy:        -5.6132547756

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7864      2.00000
      2     -16.3124      2.00000
      3     -15.4861      2.00000
      4     -12.5255      2.00000
      5     -11.9386      2.00000
      6     -10.9063      2.00000
      7      -9.4101      2.00000
      8      -9.1831      2.00000
      9      -8.1372      2.00000
     10      -6.2925      2.00000
     11      -5.8976      2.00000
     12      -0.6618      0.00000
     13      -0.3603      0.00000
     14      -0.2262      0.00000
     15       0.1755      0.00000
     16       0.3106      0.00000
     17       0.3791      0.00000
     18       0.6085      0.00000
     19       0.6331      0.00000
     20       0.6727      0.00000
     21       0.9077      0.00000
     22       0.9732      0.00000
     23       1.0335      0.00000
     24       1.0592      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.004  -0.002   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.370   0.005  -0.003  -0.016   0.001  -0.001
  0.004  -0.000   0.005  -4.356   0.000   0.001  -0.012  -0.000
 -0.002   0.000  -0.003   0.000  -4.370  -0.001  -0.000  -0.016
  0.003   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.772   0.000
 -0.001  -0.000  -0.001  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.458  -1.036  -0.041  -0.062   0.027  -0.020  -0.023   0.007
 -1.036   0.863   0.078   0.077  -0.021   0.042   0.007   0.002
 -0.041   0.078   1.192  -0.056   0.039   0.198  -0.020   0.010
 -0.062   0.077  -0.056   0.924   0.010  -0.020   0.113   0.004
  0.027  -0.021   0.039   0.010   1.189   0.011   0.004   0.193
 -0.020   0.042   0.198  -0.020   0.011   0.037  -0.006   0.003
 -0.023   0.007  -0.020   0.113   0.004  -0.006   0.017   0.000
  0.007   0.002   0.010   0.004   0.193   0.003   0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1998
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0795: real time      1.0846
    STRESS:  cpu time      3.4202: real time      3.4365
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0138: real time      0.0138
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.56445   458.35609   488.20396   122.03900    21.76596   -77.42151
  Hartree   317.24438   576.13538   617.82393    71.38980    14.08760   -46.81075
  E(xc)     -77.27639   -76.41640   -76.49532     0.24224     0.05856    -0.13627
  Local    -551.77745 -1228.67772 -1305.13745  -189.97214   -35.58424   122.12965
  n-local   -30.64496   -30.58559   -30.21654    -0.08842     0.13504     0.08225
  augment    -0.61638    -0.63230    -0.62873    -0.01283     0.00433     0.01420
  Kinetic   312.54700   305.55906   300.67044    -1.55673    -1.48558     1.85192
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.66706     4.36492    -5.15331     2.04093    -1.01833    -0.29051
  in kB       0.31667     2.07211    -2.44637     0.96887    -0.48342    -0.13791
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.423E+02 -.117E+03 0.918E+02   0.420E+02 0.120E+03 -.916E+02   -.114E+01 0.371E+00 0.255E+01   -.242E-04 -.915E-04 0.747E-04
   0.505E+01 0.115E+03 0.135E+03   -.585E+01 -.118E+03 -.135E+03   -.173E+00 0.790E+00 0.107E+01   0.195E-04 0.119E-03 0.927E-04
   0.549E+02 0.123E+03 -.110E+03   -.557E+02 -.124E+03 0.111E+03   0.859E+00 0.228E+01 -.171E+00   0.480E-04 0.104E-03 -.106E-03
   -.508E+01 -.906E+02 -.113E+03   0.554E+01 0.910E+02 0.113E+03   0.840E+00 -.344E+00 -.223E+01   0.349E-05 -.636E-04 -.118E-03
   -.661E+02 -.252E+02 0.230E+02   0.734E+02 0.271E+02 -.244E+02   -.600E+01 -.140E+01 0.944E+00   -.350E-04 -.152E-04 0.118E-04
   0.353E+02 -.488E+02 0.379E+02   -.381E+02 0.518E+02 -.399E+02   0.344E+01 -.326E+01 0.214E+01   0.198E-04 -.278E-04 0.202E-04
   0.474E+01 0.491E+02 0.536E+02   -.510E+01 -.530E+02 -.577E+02   0.411E+00 0.380E+01 0.413E+01   0.348E-05 0.262E-04 0.244E-04
   0.219E+02 0.563E+02 -.409E+02   -.238E+02 -.613E+02 0.444E+02   0.174E+01 0.456E+01 -.333E+01   0.712E-05 0.203E-04 -.141E-04
   -.511E+02 -.175E+02 -.445E+02   0.550E+02 0.182E+02 0.468E+02   -.446E+01 -.798E+00 -.262E+01   -.133E-04 -.667E-05 -.181E-04
   0.432E+02 -.461E+02 -.325E+02   -.474E+02 0.495E+02 0.342E+02   0.398E+01 -.356E+01 -.176E+01   0.110E-04 -.144E-04 -.133E-04
 -----------------------------------------------------------------------------------------------
   0.505E+00 -.243E+01 -.702E+00   0.284E-13 0.711E-14 0.639E-13   -.497E+00 0.244E+01 0.718E+00   0.400E-04 0.500E-04 -.454E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79300      8.06800      6.64200        -1.485225      3.133023      2.726003
      7.42300      6.70800      6.73300        -0.969303     -3.005468      0.103286
      7.15300      6.58400      8.03800         0.077102      0.409983      0.309792
      7.47100      8.00000      8.49100         1.300579      0.087605     -2.664821
      8.80700      8.30300      6.46300         1.331082      0.502186     -0.472087
      7.06100      8.76800      6.16100         0.629317     -0.310752      0.145756
      7.34900      5.97400      5.92400         0.051215     -0.066366      0.048197
      6.83400      5.75300      8.64600        -0.187582     -0.458012      0.185971
      8.42100      8.16200      9.06200        -0.570640     -0.179800     -0.317570
      6.68800      8.68100      8.83900        -0.176544     -0.112398     -0.064527
 -----------------------------------------------------------------------------------
    total drift:                                0.007939      0.001025      0.015795


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74405047 eV

  energy  without entropy=      -55.74405047  energy(sigma->0) =      -55.74405047
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.66706      2.04093     -0.29051
      2.04093      4.36492     -1.01833
     -0.29051     -1.01833     -5.15331
  FORCES: max atom, RMS     4.410535    2.050919
  FORCE total and by dimension    6.485575    3.133023
  Stress total and by dimension    7.525134    5.153307
     LOOP+:  cpu time     30.3573: real time     30.5095
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.965
                            User time (sec):       33.739
                          System time (sec):        3.226
                         Elapsed time (sec):       38.579
  
                   Maximum memory used (kb):      560096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160307
                          Major page faults:         5435
                 Voluntary context switches:         3093
