 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:46:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.393-   5 1.07   6 1.09   2 1.28
   2  0.493  0.534  0.447-   7 1.09   1 1.28   3 1.57
   3  0.490  0.534  0.552-   8 1.15   4 1.32   2 1.57
   4  0.477  0.467  0.608-  10 1.06   9 1.09   3 1.32
   5  0.533  0.487  0.322-   1 1.07
   6  0.576  0.425  0.411-   1 1.09
   7  0.450  0.586  0.420-   2 1.09
   8  0.504  0.605  0.579-   3 1.15
   9  0.464  0.398  0.590-   4 1.09
  10  0.481  0.484  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.480600007  0.393199984
     0.492666658  0.533533351  0.447466660
     0.489999994  0.533933322  0.552199999
     0.477333323  0.467333349  0.608066686
     0.532933331  0.486533324  0.321866671
     0.575666682  0.425199986  0.410800012
     0.450466665  0.585933304  0.420333322
     0.504066658  0.604733340  0.579000028
     0.464199988  0.398266665  0.590466690
     0.480666669  0.484000015  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.48060001  0.39319998
   0.49266666  0.53353335  0.44746666
   0.48999999  0.53393332  0.55220000
   0.47733332  0.46733335  0.60806669
   0.53293333  0.48653332  0.32186667
   0.57566668  0.42519999  0.41080001
   0.45046666  0.58593330  0.42033332
   0.50406666  0.60473334  0.57900003
   0.46419999  0.39826667  0.59046669
   0.48066667  0.48400002  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.20900011  5.89799976
   7.38999987  8.00300026  6.71199989
   7.34999990  8.00899982  8.28299999
   7.15999985  7.01000023  9.12100029
   7.99399996  7.29799986  4.82800007
   8.63500023  6.37799978  6.16200018
   6.75699997  8.78899956  6.30499983
   7.56099987  9.07100010  8.68500042
   6.96299982  5.97399998  8.85700035
   7.21000004  7.26000023 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        594.49        591.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033970E+03  (-0.5330286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1292.73803514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24793186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024923
  eigenvalues    EBANDS =      -201.97306247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.39699704 eV

  energy without entropy =      103.39724627  energy(sigma->0) =      103.39712166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265524E+03  (-0.1239763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1292.73803514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24793186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.52567112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.15536239 eV

  energy without entropy =      -23.15536239  energy(sigma->0) =      -23.15536239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3690340E+02  (-0.3683598E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1292.73803514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24793186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42906692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05875818 eV

  energy without entropy =      -60.05875818  energy(sigma->0) =      -60.05875818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3412280E+01  (-0.3406399E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1292.73803514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24793186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.84134646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47103772 eV

  energy without entropy =      -63.47103772  energy(sigma->0) =      -63.47103772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6921329E-01  (-0.6918972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5958252 magnetization 

 Broyden mixing:
  rms(total) = 0.12385E+01    rms(broyden)= 0.12383E+01
  rms(prec ) = 0.14837E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1292.73803514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24793186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.91055976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54025102 eV

  energy without entropy =      -63.54025102  energy(sigma->0) =      -63.54025102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4406: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5678526E+01  (-0.9017482E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5432814 magnetization 

 Broyden mixing:
  rms(total) = 0.58951E+00    rms(broyden)= 0.58947E+00
  rms(prec ) = 0.69751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5510
  1.5510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1340.86834029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78768559
  PAW double counting   =       233.28225151     -238.52145135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.05824775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86172525 eV

  energy without entropy =      -57.86172525  energy(sigma->0) =      -57.86172525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287489E+01  (-0.4195233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100634 magnetization 

 Broyden mixing:
  rms(total) = 0.23136E+00    rms(broyden)= 0.23129E+00
  rms(prec ) = 0.26584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5495
  1.4036  1.6953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1378.10904986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93012749
  PAW double counting   =       295.37412788     -300.86992125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.41589721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57423591 eV

  energy without entropy =      -56.57423591  energy(sigma->0) =      -56.57423591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525948E+00  (-0.2034509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072763 magnetization 

 Broyden mixing:
  rms(total) = 0.97120E-01    rms(broyden)= 0.97113E-01
  rms(prec ) = 0.12128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4140  0.8994  1.5953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1385.47118193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46038558
  PAW double counting   =       304.65092413     -310.07496253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.50318344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42164114 eV

  energy without entropy =      -56.42164114  energy(sigma->0) =      -56.42164114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5423770E-01  (-0.7539970E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058683 magnetization 

 Broyden mixing:
  rms(total) = 0.26430E-01    rms(broyden)= 0.26423E-01
  rms(prec ) = 0.49054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4306
  2.2510  1.6042  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1392.15485517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87130170
  PAW double counting   =       310.00644650     -315.37281845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23385507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36740345 eV

  energy without entropy =      -56.36740345  energy(sigma->0) =      -56.36740345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1892: real time      0.1899
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4000619E-02  (-0.1429276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049669 magnetization 

 Broyden mixing:
  rms(total) = 0.17097E-01    rms(broyden)= 0.17094E-01
  rms(prec ) = 0.36321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  2.6697  2.2336  1.0311  1.0311  1.2683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1394.18416553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89946499
  PAW double counting   =       309.54590154     -314.92263013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21835074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36340283 eV

  energy without entropy =      -56.36340283  energy(sigma->0) =      -56.36340283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261659E-01  (-0.9755030E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044242 magnetization 

 Broyden mixing:
  rms(total) = 0.78834E-02    rms(broyden)= 0.78826E-02
  rms(prec ) = 0.17842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  3.0735  2.4553  1.3375  1.0189  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1399.00400515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03153216
  PAW double counting   =       308.36305300     -313.72569757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53204573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35078624 eV

  energy without entropy =      -56.35078624  energy(sigma->0) =      -56.35078624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213990E-02  (-0.1199924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041744 magnetization 

 Broyden mixing:
  rms(total) = 0.58500E-02    rms(broyden)= 0.58499E-02
  rms(prec ) = 0.12323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  4.3072  2.5300  2.0522  1.4249  0.9241  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1400.49763148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05268548
  PAW double counting   =       307.82854340     -313.19209556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05987911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35200023 eV

  energy without entropy =      -56.35200023  energy(sigma->0) =      -56.35200023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9418520E-02  (-0.1639063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040381 magnetization 

 Broyden mixing:
  rms(total) = 0.31841E-02    rms(broyden)= 0.31839E-02
  rms(prec ) = 0.65990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9506
  4.9327  2.6318  2.0956  1.4831  1.4831  0.9433  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1401.63637232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05865296
  PAW double counting   =       307.65745692     -313.02187334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93566001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36141875 eV

  energy without entropy =      -56.36141875  energy(sigma->0) =      -56.36141875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6798601E-02  (-0.9074955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039814 magnetization 

 Broyden mixing:
  rms(total) = 0.16752E-02    rms(broyden)= 0.16751E-02
  rms(prec ) = 0.36405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1050
  5.9223  3.3574  2.3454  1.7502  1.3323  1.3323  0.9256  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1401.91318413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05048117
  PAW double counting   =       307.78476861     -313.14922827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65743177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36821735 eV

  energy without entropy =      -56.36821735  energy(sigma->0) =      -56.36821735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3706224E-02  (-0.5418453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039780 magnetization 

 Broyden mixing:
  rms(total) = 0.13024E-02    rms(broyden)= 0.13023E-02
  rms(prec ) = 0.21811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1188
  6.4176  3.6090  2.3317  1.7319  1.5435  1.5435  1.0284  1.0284  0.9461  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1401.96243126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04275144
  PAW double counting   =       307.81162872     -313.17519437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60505514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37192358 eV

  energy without entropy =      -56.37192358  energy(sigma->0) =      -56.37192358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1397732E-02  (-0.1265752E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039264 magnetization 

 Broyden mixing:
  rms(total) = 0.59682E-03    rms(broyden)= 0.59673E-03
  rms(prec ) = 0.11552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  7.5778  4.2450  2.3426  2.3272  1.4762  1.4762  1.1423  1.1423  0.9244  0.9687
  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.00625895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04115309
  PAW double counting   =       307.81221639     -313.17578793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56102097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37332131 eV

  energy without entropy =      -56.37332131  energy(sigma->0) =      -56.37332131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6950907E-03  (-0.4995743E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039266 magnetization 

 Broyden mixing:
  rms(total) = 0.42810E-03    rms(broyden)= 0.42805E-03
  rms(prec ) = 0.75244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  7.8356  4.6646  2.6590  2.1977  1.8734  1.4166  1.4166  0.9186  0.9972  0.9972
  1.2056  1.2056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.00252127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03926261
  PAW double counting   =       307.79924765     -313.16267980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56370263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37401640 eV

  energy without entropy =      -56.37401640  energy(sigma->0) =      -56.37401640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3018
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3988426E-03  (-0.2416538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039010 magnetization 

 Broyden mixing:
  rms(total) = 0.25085E-03    rms(broyden)= 0.25079E-03
  rms(prec ) = 0.40998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  8.4687  5.0350  2.9925  2.4640  1.9665  1.4086  1.2118  1.2118  0.9161  0.9827
  0.9827  1.1453  1.1453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.03582098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04008448
  PAW double counting   =       307.80523188     -313.16887463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53141303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37441524 eV

  energy without entropy =      -56.37441524  energy(sigma->0) =      -56.37441524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008078E-03  (-0.3909234E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039078 magnetization 

 Broyden mixing:
  rms(total) = 0.17835E-03    rms(broyden)= 0.17831E-03
  rms(prec ) = 0.27509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.5230  5.2293  3.2019  2.3717  2.1136  1.2274  1.2274  1.4697  1.4697  0.9133
  0.9713  0.9713  1.0807  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.02508554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03923954
  PAW double counting   =       307.78314486     -313.14675065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54144131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37451605 eV

  energy without entropy =      -56.37451605  energy(sigma->0) =      -56.37451605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5316358E-04  (-0.1423482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039086 magnetization 

 Broyden mixing:
  rms(total) = 0.86302E-04    rms(broyden)= 0.86233E-04
  rms(prec ) = 0.15542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  8.8120  5.5809  3.7471  2.6132  2.2966  1.8452  1.4935  1.2272  1.2272  1.1360
  1.1360  0.9124  1.0400  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.03286523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03946408
  PAW double counting   =       307.78946591     -313.15307394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53393708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37456921 eV

  energy without entropy =      -56.37456921  energy(sigma->0) =      -56.37456921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758997E-04  (-0.6937699E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039109 magnetization 

 Broyden mixing:
  rms(total) = 0.76095E-04    rms(broyden)= 0.76023E-04
  rms(prec ) = 0.10496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.8413  5.7773  3.8997  2.6583  2.4209  1.9406  1.2227  1.2227  1.4227  1.4227
  1.1264  1.1264  0.9193  0.9739  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.03329033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03925637
  PAW double counting   =       307.78785659     -313.15146433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53334214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37460680 eV

  energy without entropy =      -56.37460680  energy(sigma->0) =      -56.37460680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9846098E-05  (-0.1431633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039131 magnetization 

 Broyden mixing:
  rms(total) = 0.43548E-04    rms(broyden)= 0.43433E-04
  rms(prec ) = 0.61798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.0080  6.2314  4.5349  3.0842  2.5180  2.0829  2.0009  1.2763  1.2763  1.3597
  1.1075  1.1075  1.1624  0.9973  0.9973  0.9146  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.03314695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03921708
  PAW double counting   =       307.78721349     -313.15078398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53349334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37461665 eV

  energy without entropy =      -56.37461665  energy(sigma->0) =      -56.37461665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6913479E-05  (-0.1619223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039114 magnetization 

 Broyden mixing:
  rms(total) = 0.30603E-04    rms(broyden)= 0.30440E-04
  rms(prec ) = 0.39064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  9.1328  6.3657  4.7797  3.1407  2.3756  2.3756  1.8412  1.2853  1.2853  1.3779
  1.3103  1.3103  1.0829  1.0829  0.9831  0.9831  0.9113  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.03613747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03928180
  PAW double counting   =       307.78951839     -313.15311472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53054860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37462356 eV

  energy without entropy =      -56.37462356  energy(sigma->0) =      -56.37462356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476839E-05  (-0.2585518E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039114 magnetization 

 Broyden mixing:
  rms(total) = 0.13832E-04    rms(broyden)= 0.13476E-04
  rms(prec ) = 0.19241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.0925  6.6982  4.9762  3.5807  2.4790  2.4790  1.9505  1.9505  1.3242  1.3242
  1.3775  1.1325  1.1325  1.0287  1.0287  0.9173  1.0146  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.03618741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03925803
  PAW double counting   =       307.78850114     -313.15209979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53047406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37462504 eV

  energy without entropy =      -56.37462504  energy(sigma->0) =      -56.37462504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153514E-05  (-0.3438920E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039114 magnetization 

 Broyden mixing:
  rms(total) = 0.94364E-05    rms(broyden)= 0.89062E-05
  rms(prec ) = 0.12437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  9.1542  6.8155  5.1033  3.6803  2.7568  2.2690  2.2690  1.9335  1.3192  1.3192
  1.3165  1.3165  1.1893  1.0982  1.0982  1.0036  1.0036  0.9186  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.03628322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03926221
  PAW double counting   =       307.78858726     -313.15218397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53038551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37462619 eV

  energy without entropy =      -56.37462619  energy(sigma->0) =      -56.37462619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9121: real time      0.9168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994079E-06  (-0.5658141E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039114 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37256602
  -Hartree energ DENC   =     -1402.03633920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03926602
  PAW double counting   =       307.78847892     -313.15207257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53033682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37462659 eV

  energy without entropy =      -56.37462659  energy(sigma->0) =      -56.37462659


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4238       2 -58.7780       3 -58.9141       4 -58.4706       5 -42.0620
       6 -41.8342       7 -41.9586       8 -41.5650       9 -42.0649      10 -42.1731
 
 
 
 E-fermi :  -5.9922     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.9922217193

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6602      2.00000
      2     -18.2875      2.00000
      3     -14.9048      2.00000
      4     -12.9696      2.00000
      5     -11.5984      2.00000
      6     -10.8232      2.00000
      7     -10.4035      2.00000
      8      -8.9409      2.00000
      9      -7.6871      2.00000
     10      -7.2659      2.00000
     11      -6.2241      2.00000
     12      -1.3637      0.00000
     13      -0.4200      0.00000
     14       0.0280      0.00000
     15       0.1539      0.00000
     16       0.2335      0.00000
     17       0.3979      0.00000
     18       0.4103      0.00000
     19       0.5542      0.00000
     20       0.6962      0.00000
     21       0.8886      0.00000
     22       0.9565      0.00000
     23       1.0104      0.00000
     24       1.1078      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.002  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.007   0.012  -0.019  -0.001   0.003
 -0.002   0.000  -0.007  -4.357   0.006  -0.001  -0.021   0.001
  0.002  -0.000   0.012   0.006  -4.344   0.003   0.001  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.183   0.056   0.048  -0.046   0.025   0.021  -0.014
 -1.183   1.025  -0.105  -0.088   0.049  -0.042  -0.036   0.024
  0.056  -0.105   1.136   0.055  -0.171   0.180   0.024  -0.063
  0.048  -0.088   0.055   1.251  -0.055   0.024   0.220  -0.023
 -0.046   0.049  -0.171  -0.055   1.061  -0.063  -0.023   0.147
  0.025  -0.042   0.180   0.024  -0.063   0.032   0.008  -0.016
  0.021  -0.036   0.024   0.220  -0.023   0.008   0.041  -0.007
 -0.014   0.024  -0.063  -0.023   0.147  -0.016  -0.007   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0748: real time      1.0797
    STRESS:  cpu time      3.3898: real time      3.4056
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.58042   274.89593   683.05673   -90.41225   -16.59487  -124.89729
  Hartree   252.51026   415.86731   733.65911   -39.35965   -15.20520   -82.76064
  E(xc)     -77.73750   -76.36313   -75.99027    -0.34041     0.01479    -0.15371
  Local    -382.85410  -879.81571 -1604.56843   121.83679    33.47872   205.03454
  n-local   -29.57191   -31.43609   -31.02075     0.58628     0.09154    -0.10682
  augment    -0.58607    -0.73887    -0.73267     0.05082    -0.01726     0.01735
  Kinetic   325.04267   297.98790   295.50357     5.85042    -1.80008     2.24492
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84934     1.02375     0.53368    -1.78799    -0.03236    -0.62164
  in kB       0.40320     0.48599     0.25335    -0.84879    -0.01536    -0.29511
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.574E+02 0.726E+02 0.113E+03   0.586E+02 -.749E+02 -.115E+03   0.112E+01 -.351E+00 -.283E+00   0.163E-04 -.215E-04 0.706E-06
   0.405E+02 -.763E+02 0.222E+02   -.418E+02 0.779E+02 -.196E+02   -.894E+00 0.251E+00 0.147E+01   -.505E-04 0.657E-04 0.109E-03
   -.290E+01 -.874E+02 -.284E+02   0.350E+01 0.885E+02 0.272E+02   0.358E+00 0.948E+00 -.149E+01   -.198E-05 -.439E-05 0.324E-04
   0.248E+02 0.919E+02 -.109E+03   -.249E+02 -.935E+02 0.109E+03   0.621E-01 0.110E+01 -.536E+00   0.847E-05 0.342E-04 -.361E-04
   -.580E+01 0.788E+00 0.679E+02   0.550E+01 0.720E-01 -.745E+02   -.205E+00 -.396E+00 0.593E+01   0.889E-06 0.156E-05 -.237E-04
   -.418E+02 0.508E+02 0.108E+01   0.452E+02 -.552E+02 0.802E+00   -.344E+01 0.433E+01 -.126E+01   0.152E-04 -.202E-04 0.903E-05
   0.398E+02 -.513E+02 0.295E+02   -.432E+02 0.558E+02 -.318E+02   0.340E+01 -.410E+01 0.218E+01   -.973E-05 0.123E-04 0.357E-05
   -.110E+02 -.611E+02 -.267E+02   0.115E+02 0.640E+02 0.279E+02   -.928E+00 -.445E+01 -.167E+01   -.260E-05 -.135E-04 -.725E-05
   0.140E+02 0.639E+02 -.132E+01   -.151E+02 -.695E+02 -.280E+00   0.105E+01 0.552E+01 0.137E+01   0.225E-05 0.104E-04 0.512E-06
   -.396E+00 -.531E+01 -.686E+02   0.665E+00 0.680E+01 0.758E+02   -.318E+00 -.155E+01 -.599E+01   0.140E-06 -.125E-05 -.148E-04
 -----------------------------------------------------------------------------------------------
   -.197E+00 -.130E+01 0.279E+00   0.167E-13 -.178E-14 0.142E-13   0.198E+00 0.129E+01 -.271E+00   -.216E-04 0.632E-04 0.732E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.20900      5.89800         2.316877     -2.652299     -1.713500
      7.39000      8.00300      6.71200        -2.208233      1.892561      4.108217
      7.35000      8.00900      8.28300         0.961051      2.060920     -2.668713
      7.16000      7.01000      9.12100        -0.054208     -0.481309     -0.145224
      7.99400      7.29800      4.82800        -0.504199      0.464238     -0.663233
      8.63500      6.37800      6.16200        -0.013135     -0.052408      0.622817
      6.75700      8.78900      6.30500         0.002494      0.373258     -0.105366
      7.56100      9.07100      8.68500        -0.431542     -1.513028     -0.424531
      6.96300      5.97400      8.85700        -0.019756     -0.032865     -0.223525
      7.21000      7.26000     10.15000        -0.049348     -0.059068      1.213058
 -----------------------------------------------------------------------------------
    total drift:                                0.000976     -0.001648      0.007773


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37462659 eV

  energy  without entropy=      -56.37462659  energy(sigma->0) =      -56.37462659
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84934     -1.78799     -0.62164
     -1.78799      1.02375     -0.03236
     -0.62165     -0.03236      0.53368
  FORCES: max atom, RMS     5.033441    2.426075
  FORCE total and by dimension    7.671922    4.108217
  Stress total and by dimension    3.036951    1.787992
     LOOP+:  cpu time     31.7238: real time     31.8826
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.374
                            User time (sec):       35.015
                          System time (sec):        3.360
                         Elapsed time (sec):       39.663
  
                   Maximum memory used (kb):      563384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212750
                          Major page faults:         5443
                 Voluntary context switches:         3116
