 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:56:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.487  0.403-   6 1.08   5 1.10   2 1.32
   2  0.477  0.526  0.442-   7 1.11   1 1.32   3 1.57
   3  0.462  0.528  0.546-   8 1.11   4 1.33   2 1.57
   4  0.500  0.473  0.604-   9 1.11  10 1.11   3 1.33
   5  0.552  0.494  0.330-   1 1.10
   6  0.596  0.446  0.435-   1 1.08
   7  0.426  0.568  0.410-   2 1.11
   8  0.413  0.578  0.570-   3 1.11
   9  0.548  0.420  0.586-   4 1.11
  10  0.483  0.480  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545200030  0.486599986  0.402733326
     0.477133338  0.525599988  0.442133331
     0.461666679  0.528266652  0.545666695
     0.499866676  0.473399989  0.604000028
     0.551800028  0.493533325  0.329999987
     0.595933342  0.446466668  0.434733327
     0.425666682  0.567800013  0.409799989
     0.412600009  0.577866681  0.569933319
     0.547666677  0.420400016  0.585600026
     0.482533328  0.479999987  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54520003  0.48659999  0.40273333
   0.47713334  0.52559999  0.44213333
   0.46166668  0.52826665  0.54566669
   0.49986668  0.47339999  0.60400003
   0.55180003  0.49353333  0.32999999
   0.59593334  0.44646667  0.43473333
   0.42566668  0.56780001  0.40979999
   0.41260001  0.57786668  0.56993332
   0.54766668  0.42040002  0.58560003
   0.48253333  0.47999999  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   8.17800045  7.29899979  6.04099989
   7.15700006  7.88399982  6.63199997
   6.92500019  7.92399979  8.18500042
   7.49800014  7.10099983  9.06000042
   8.27700043  7.40299988  4.94999981
   8.93900013  6.69700003  6.52099991
   6.38500023  8.51700020  6.14699984
   6.18900013  8.66800022  8.54899979
   8.21500015  6.30600023  8.78400040
   7.23799992  7.19999981 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        594.41        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4168: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024601E+03  (-0.5289956E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1299.67948103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07197425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080423
  eigenvalues    EBANDS =      -198.09013129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.46008211 eV

  energy without entropy =      102.46088634  energy(sigma->0) =      102.46048423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4834
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4835

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220065E+03  (-0.1195315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1299.67948103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07197425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.09745962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54644198 eV

  energy without entropy =      -19.54644198  energy(sigma->0) =      -19.54644198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4136372E+02  (-0.4127808E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1299.67948103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07197425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46117517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91015754 eV

  energy without entropy =      -60.91015754  energy(sigma->0) =      -60.91015754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2300574E+01  (-0.2297958E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1299.67948103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07197425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76174949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21073186 eV

  energy without entropy =      -63.21073186  energy(sigma->0) =      -63.21073186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5772: real time      0.5799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3775705E-01  (-0.3773989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779676 magnetization 

 Broyden mixing:
  rms(total) = 0.11891E+01    rms(broyden)= 0.11890E+01
  rms(prec ) = 0.14263E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1299.67948103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07197425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.79950654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24848890 eV

  energy without entropy =      -63.24848890  energy(sigma->0) =      -63.24848890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5223938E+01  (-0.7864952E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292911 magnetization 

 Broyden mixing:
  rms(total) = 0.57176E+00    rms(broyden)= 0.57174E+00
  rms(prec ) = 0.67741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5855
  1.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1346.04274452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50364818
  PAW double counting   =       228.92996027     -234.13533675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.09456717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02455053 eV

  energy without entropy =      -58.02455053  energy(sigma->0) =      -58.02455053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1230403E+01  (-0.3947125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983606 magnetization 

 Broyden mixing:
  rms(total) = 0.22250E+00    rms(broyden)= 0.22244E+00
  rms(prec ) = 0.25579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  1.5560  1.7155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1382.84021777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62335251
  PAW double counting   =       288.51842104     -293.97094432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93924877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79414786 eV

  energy without entropy =      -56.79414786  energy(sigma->0) =      -56.79414786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1463455E+00  (-0.1998338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965052 magnetization 

 Broyden mixing:
  rms(total) = 0.80788E-01    rms(broyden)= 0.80783E-01
  rms(prec ) = 0.10478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.4270  0.9058  1.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1389.99903434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13968808
  PAW double counting   =       296.14084002     -301.50819569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.23558993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64780240 eV

  energy without entropy =      -56.64780240  energy(sigma->0) =      -56.64780240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3148
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4363776E-01  (-0.5525795E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948995 magnetization 

 Broyden mixing:
  rms(total) = 0.24401E-01    rms(broyden)= 0.24396E-01
  rms(prec ) = 0.47042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  2.2630  1.6130  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1396.10373296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50008755
  PAW double counting   =       300.45412546     -305.77587868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49325547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60416464 eV

  energy without entropy =      -56.60416464  energy(sigma->0) =      -56.60416464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4414118E-02  (-0.1399790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938216 magnetization 

 Broyden mixing:
  rms(total) = 0.17254E-01    rms(broyden)= 0.17251E-01
  rms(prec ) = 0.34899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.8141  2.2905  1.0106  1.0106  1.3300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1398.51037016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53828049
  PAW double counting   =       299.94581888     -305.27846537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10950381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59975052 eV

  energy without entropy =      -56.59975052  energy(sigma->0) =      -56.59975052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1177858E-01  (-0.7581298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934924 magnetization 

 Broyden mixing:
  rms(total) = 0.72867E-02    rms(broyden)= 0.72864E-02
  rms(prec ) = 0.16818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7295
  3.2889  2.4778  1.4240  1.0162  1.0851  1.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1402.99830752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66237889
  PAW double counting   =       298.62995144     -303.94752581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74895840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58797194 eV

  energy without entropy =      -56.58797194  energy(sigma->0) =      -56.58797194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2522181E-02  (-0.1458614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931790 magnetization 

 Broyden mixing:
  rms(total) = 0.54685E-02    rms(broyden)= 0.54684E-02
  rms(prec ) = 0.11299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  4.4605  2.5735  2.2140  1.4694  0.9181  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1404.58378792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68447169
  PAW double counting   =       298.17808597     -303.49701243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18674089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59049412 eV

  energy without entropy =      -56.59049412  energy(sigma->0) =      -56.59049412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042337E-01  (-0.1767171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931761 magnetization 

 Broyden mixing:
  rms(total) = 0.28696E-02    rms(broyden)= 0.28695E-02
  rms(prec ) = 0.59453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  5.0680  2.7390  2.2322  1.5087  1.5087  1.0002  1.0002  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.39452250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68122085
  PAW double counting   =       298.12058824     -303.43963836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38305517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60091749 eV

  energy without entropy =      -56.60091749  energy(sigma->0) =      -56.60091749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5744598E-02  (-0.8470173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929992 magnetization 

 Broyden mixing:
  rms(total) = 0.16863E-02    rms(broyden)= 0.16861E-02
  rms(prec ) = 0.35082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  6.4885  3.5291  2.2965  2.0933  1.3454  1.2274  0.9837  0.9837  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.73768100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67796358
  PAW double counting   =       298.29955327     -303.61931057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04167683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60666209 eV

  energy without entropy =      -56.60666209  energy(sigma->0) =      -56.60666209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3759440E-02  (-0.5672036E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930355 magnetization 

 Broyden mixing:
  rms(total) = 0.91211E-03    rms(broyden)= 0.91203E-03
  rms(prec ) = 0.17017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  6.9684  4.1825  2.5132  2.0574  1.5458  1.5458  1.0048  1.0048  1.0335  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.70387024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66604307
  PAW double counting   =       298.24274001     -303.56120967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06861415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61042153 eV

  energy without entropy =      -56.61042153  energy(sigma->0) =      -56.61042153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297283E-02  (-0.1283112E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930060 magnetization 

 Broyden mixing:
  rms(total) = 0.67793E-03    rms(broyden)= 0.67784E-03
  rms(prec ) = 0.10211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  7.9240  4.6784  2.7713  2.3812  1.9753  1.3766  1.1844  1.0059  1.0059  0.9117
  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.74971590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66641629
  PAW double counting   =       298.26856265     -303.58677182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02469948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61171881 eV

  energy without entropy =      -56.61171881  energy(sigma->0) =      -56.61171881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5137139E-03  (-0.3426964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929771 magnetization 

 Broyden mixing:
  rms(total) = 0.26343E-03    rms(broyden)= 0.26336E-03
  rms(prec ) = 0.47602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.4327  5.0654  3.0314  2.4284  1.9185  1.9185  1.3854  1.1156  1.0075  1.0075
  0.9873  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.77146424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66572916
  PAW double counting   =       298.24098808     -303.55960949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00236550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61223253 eV

  energy without entropy =      -56.61223253  energy(sigma->0) =      -56.61223253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0596: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1955513E-03  (-0.7214485E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929810 magnetization 

 Broyden mixing:
  rms(total) = 0.12571E-03    rms(broyden)= 0.12565E-03
  rms(prec ) = 0.23832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  8.6590  5.3734  3.3878  2.6068  2.3442  1.8390  1.3904  1.1886  1.0040  1.0040
  1.0662  0.9080  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.76463668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66496018
  PAW double counting   =       298.22800717     -303.54657239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00867581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61242808 eV

  energy without entropy =      -56.61242808  energy(sigma->0) =      -56.61242808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6982586E-04  (-0.1508987E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929804 magnetization 

 Broyden mixing:
  rms(total) = 0.72042E-04    rms(broyden)= 0.71950E-04
  rms(prec ) = 0.13081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4811
  8.7924  5.6830  3.8244  2.5447  2.5447  1.9528  1.9528  1.3651  1.1800  1.0096
  1.0096  0.9105  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.77202466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66499830
  PAW double counting   =       298.23195623     -303.55056630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00135093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61249790 eV

  energy without entropy =      -56.61249790  energy(sigma->0) =      -56.61249790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3096
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2884484E-04  (-0.3777626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929796 magnetization 

 Broyden mixing:
  rms(total) = 0.40291E-04    rms(broyden)= 0.40130E-04
  rms(prec ) = 0.69382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  8.9089  5.8693  4.1242  2.8669  2.3752  1.9675  1.7373  1.4478  1.2024  1.2024
  1.0067  1.0067  0.9086  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.77691852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66505846
  PAW double counting   =       298.23643683     -303.55503163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99656135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61252675 eV

  energy without entropy =      -56.61252675  energy(sigma->0) =      -56.61252675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7068102E-05  (-0.6426617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929814 magnetization 

 Broyden mixing:
  rms(total) = 0.27038E-04    rms(broyden)= 0.26799E-04
  rms(prec ) = 0.46267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4919
  8.9855  6.2040  4.4761  2.9203  2.5313  2.2001  2.2001  1.6965  1.3851  1.2785
  1.0053  1.0053  1.1072  1.0125  0.9131  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.77544531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66494423
  PAW double counting   =       298.23381913     -303.55239670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99794463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61253382 eV

  energy without entropy =      -56.61253382  energy(sigma->0) =      -56.61253382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7107200E-05  (-0.1258287E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929810 magnetization 

 Broyden mixing:
  rms(total) = 0.18048E-04    rms(broyden)= 0.17690E-04
  rms(prec ) = 0.26349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.0827  6.4696  4.8243  3.3206  2.6084  2.3918  1.8576  1.3942  1.3942  1.4027
  1.2035  1.0030  1.0030  1.1172  0.9963  0.9144  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.77728411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66500793
  PAW double counting   =       298.23482475     -303.55339900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99617995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61254092 eV

  energy without entropy =      -56.61254092  energy(sigma->0) =      -56.61254092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8638: real time      0.8682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8589016E-06  (-0.1766587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67067843
  -Hartree energ DENC   =     -1405.77739429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66499248
  PAW double counting   =       298.23480142     -303.55337713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99605372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61254178 eV

  energy without entropy =      -56.61254178  energy(sigma->0) =      -56.61254178


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5352       2 -58.8545       3 -58.7765       4 -58.5036       5 -41.8352
       6 -42.1775       7 -41.9173       8 -41.8859       9 -41.9076      10 -41.7902
 
 
 
 E-fermi :  -5.6148     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.6148347016

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6034      2.00000
      2     -18.0002      2.00000
      3     -14.8851      2.00000
      4     -12.8140      2.00000
      5     -11.7163      2.00000
      6     -10.6835      2.00000
      7     -10.0317      2.00000
      8      -8.8776      2.00000
      9      -7.8353      2.00000
     10      -7.6891      2.00000
     11      -5.8618      2.00000
     12      -1.8210      0.00000
     13      -0.3846      0.00000
     14      -0.0112      0.00000
     15       0.2271      0.00000
     16       0.3656      0.00000
     17       0.5053      0.00000
     18       0.5342      0.00000
     19       0.5685      0.00000
     20       0.6717      0.00000
     21       0.8655      0.00000
     22       0.9263      0.00000
     23       1.0139      0.00000
     24       1.0757      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.000   0.012  -0.015  -0.000   0.003
 -0.001   0.000  -0.000  -4.361   0.005  -0.000  -0.018   0.001
  0.001  -0.000   0.012   0.005  -4.363   0.003   0.001  -0.018
 -0.001  -0.000  -0.015  -0.000   0.003  -0.772   0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.129   0.027   0.034  -0.037   0.013   0.015  -0.025
 -1.129   0.939  -0.054  -0.058   0.115  -0.025  -0.024   0.046
  0.027  -0.054   1.026   0.002  -0.162   0.135  -0.003  -0.064
  0.034  -0.058   0.002   1.189  -0.056  -0.003   0.197  -0.022
 -0.037   0.115  -0.162  -0.056   1.167  -0.064  -0.022   0.192
  0.013  -0.025   0.135  -0.003  -0.064   0.021   0.000  -0.016
  0.015  -0.024  -0.003   0.197  -0.022   0.000   0.034  -0.006
 -0.025   0.046  -0.064  -0.022   0.192  -0.016  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0678: real time      1.0728
    STRESS:  cpu time      3.3793: real time      3.3953
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     163.11992    66.45941   644.09102  -297.39608   -73.89178  -107.78180
  Hartree   371.20566   320.76976   713.80257  -134.40397   -40.37544   -71.92247
  E(xc)     -76.47833   -76.76262   -75.65052    -1.11953    -0.19515    -0.19993
  Local    -733.27021  -592.14626 -1549.66261   409.57648   110.79873   176.98844
  n-local   -29.89675   -29.64038   -30.43507     1.45976     0.35021     0.04741
  augment    -0.65148    -0.61715    -0.65750     0.11865     0.01657     0.01095
  Kinetic   304.76340   310.68216   295.26627    22.28842     2.73465     3.43141
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58139    -0.62866    -2.61942     0.52373    -0.56221     0.57400
  in kB      -0.27600    -0.29844    -1.24349     0.24863    -0.26689     0.27249
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.977E+02 0.490E+02 0.970E+02   0.991E+02 -.493E+02 -.981E+02   -.104E+01 0.134E+00 -.453E+00   -.360E-04 0.339E-04 0.217E-04
   0.752E+02 -.505E+02 0.522E+02   -.765E+02 0.510E+02 -.511E+02   -.196E+00 0.717E+00 0.219E+01   0.774E-04 -.545E-04 0.308E-05
   0.680E+02 -.730E+02 -.248E+02   -.680E+02 0.735E+02 0.235E+02   -.574E-03 -.510E+00 -.806E+00   0.463E-04 -.386E-04 -.467E-04
   -.413E+02 0.726E+02 -.121E+03   0.416E+02 -.733E+02 0.121E+03   -.185E+00 0.423E+00 -.465E-01   -.223E-04 0.274E-04 -.277E-04
   -.138E+02 -.125E+01 0.657E+02   0.143E+02 0.165E+01 -.709E+02   -.476E+00 -.569E+00 0.550E+01   -.226E-05 0.410E-06 0.330E-04
   -.527E+02 0.372E+02 -.912E+01   0.569E+02 -.404E+02 0.120E+02   -.413E+01 0.327E+01 -.252E+01   -.390E-05 0.489E-05 -.522E-05
   0.469E+02 -.383E+02 0.349E+02   -.501E+02 0.409E+02 -.375E+02   0.385E+01 -.315E+01 0.229E+01   0.703E-05 -.437E-05 0.488E-06
   0.461E+02 -.465E+02 -.247E+02   -.494E+02 0.499E+02 0.263E+02   0.364E+01 -.366E+01 -.187E+01   -.740E-05 0.678E-05 0.273E-05
   -.399E+02 0.495E+02 -.511E+01   0.431E+02 -.531E+02 0.384E+01   -.355E+01 0.396E+01 0.135E+01   0.925E-05 -.887E-05 -.361E-05
   0.993E+01 0.128E+01 -.658E+02   -.110E+02 -.908E+00 0.706E+02   0.132E+01 -.516E+00 -.529E+01   -.216E-05 0.127E-05 -.143E-04
 -----------------------------------------------------------------------------------------------
   0.756E+00 -.953E-01 -.346E+00   0.355E-14 0.444E-15 0.426E-13   -.767E+00 0.969E-01 0.346E+00   0.660E-04 -.317E-04 -.365E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17800      7.29900      6.04100         0.340811     -0.151173     -1.620331
      7.15700      7.88400      6.63200        -1.503119      1.240941      3.335984
      6.92500      7.92400      8.18500        -0.022937     -0.049266     -2.163979
      7.49800      7.10100      9.06000         0.126933     -0.316407      0.818587
      8.27700      7.40300      4.95000         0.039264     -0.165391      0.223433
      8.93900      6.69700      6.52100         0.118728     -0.009052      0.356667
      6.38500      8.51700      6.14700         0.621272     -0.472018     -0.323377
      6.18900      8.66800      8.54900         0.334394     -0.268580     -0.279785
      8.21500      6.30600      8.78400        -0.320683      0.340053      0.070207
      7.23800      7.20000     10.13100         0.265335     -0.149108     -0.417406
 -----------------------------------------------------------------------------------
    total drift:                               -0.010617      0.001654      0.000712


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61254178 eV

  energy  without entropy=      -56.61254178  energy(sigma->0) =      -56.61254178
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58139      0.52373      0.57400
      0.52373     -0.62866     -0.56221
      0.57400     -0.56221     -2.61942
  FORCES: max atom, RMS     3.863689    1.576411
  FORCE total and by dimension    4.985048    3.335984
  Stress total and by dimension    3.071532    2.619423
     LOOP+:  cpu time     27.9062: real time     28.0430
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.514
                            User time (sec):       31.479
                          System time (sec):        3.036
                         Elapsed time (sec):       35.904
  
                   Maximum memory used (kb):      558560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161695
                          Major page faults:         5449
                 Voluntary context switches:         3120
