 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:42:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.396-   6 1.07   5 1.12   2 1.30
   2  0.492  0.534  0.451-   7 1.09   1 1.30   3 1.43
   3  0.486  0.535  0.546-   8 1.10   4 1.35   2 1.43
   4  0.479  0.467  0.604-   9 1.04  10 1.09   3 1.35
   5  0.528  0.486  0.322-   1 1.12
   6  0.571  0.430  0.429-   1 1.07
   7  0.458  0.586  0.413-   2 1.09
   8  0.498  0.599  0.579-   3 1.10
   9  0.472  0.400  0.585-   4 1.04
  10  0.483  0.484  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.479533323  0.396333345
     0.491866652  0.533933322  0.450800006
     0.486200015  0.535066668  0.546133359
     0.479466661  0.466533343  0.603599993
     0.528333346  0.485599995  0.322133319
     0.570933342  0.430133343  0.429066658
     0.458333333  0.586399968  0.413266659
     0.498333327  0.599133364  0.579466693
     0.471866671  0.399800014  0.585266685
     0.482999992  0.483866660  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.47953332  0.39633334
   0.49186665  0.53393332  0.45080001
   0.48620001  0.53506667  0.54613336
   0.47946666  0.46653334  0.60359999
   0.52833335  0.48559999  0.32213332
   0.57093334  0.43013334  0.42906666
   0.45833333  0.58639997  0.41326666
   0.49833333  0.59913336  0.57946669
   0.47186667  0.39980001  0.58526669
   0.48299999  0.48386666  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  7.19299984  5.94500017
   7.37799978  8.00899982  6.76200008
   7.29300022  8.02600002  8.19200039
   7.19199991  6.99800014  9.05399990
   7.92500019  7.28399992  4.83199978
   8.56400013  6.45200014  6.43599987
   6.87500000  8.79599953  6.19899988
   7.47499990  8.98700047  8.69200039
   7.07800007  5.99700022  8.77900028
   7.24499989  7.25799990 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.69 KBytes
  max/ min on nodes  :        592.44        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042317E+03  (-0.5366579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1322.04329942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60100700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00073550
  eigenvalues    EBANDS =      -205.47306772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.23171083 eV

  energy without entropy =      104.23244632  energy(sigma->0) =      104.23207857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255823E+03  (-0.1228162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1322.04329942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60100700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.05614910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.35063506 eV

  energy without entropy =      -21.35063506  energy(sigma->0) =      -21.35063506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4008873E+02  (-0.3999871E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1322.04329942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60100700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.14488033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43936629 eV

  energy without entropy =      -61.43936629  energy(sigma->0) =      -61.43936629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2358782E+01  (-0.2356784E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1322.04329942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60100700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.50366257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79814853 eV

  energy without entropy =      -63.79814853  energy(sigma->0) =      -63.79814853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2042080E-01  (-0.2041665E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6054625 magnetization 

 Broyden mixing:
  rms(total) = 0.12481E+01    rms(broyden)= 0.12479E+01
  rms(prec ) = 0.14946E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1322.04329942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60100700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.52408337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81856933 eV

  energy without entropy =      -63.81856933  energy(sigma->0) =      -63.81856933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5793830E+01  (-0.8482182E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5538299 magnetization 

 Broyden mixing:
  rms(total) = 0.59545E+00    rms(broyden)= 0.59543E+00
  rms(prec ) = 0.70608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  1.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1371.41208959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15602725
  PAW double counting   =       235.53283657     -240.78720311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.31808181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02473919 eV

  energy without entropy =      -58.02473919  energy(sigma->0) =      -58.02473919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4159: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342187E+01  (-0.4985104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176371 magnetization 

 Broyden mixing:
  rms(total) = 0.23055E+00    rms(broyden)= 0.23047E+00
  rms(prec ) = 0.26356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8423
  1.8423  1.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1411.80855893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46224406
  PAW double counting   =       304.17669546     -309.71954093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.59716355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68255240 eV

  energy without entropy =      -56.68255240  energy(sigma->0) =      -56.68255240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1636664E+00  (-0.2924216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184849 magnetization 

 Broyden mixing:
  rms(total) = 0.50398E-01    rms(broyden)= 0.50392E-01
  rms(prec ) = 0.80207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3671  0.9000  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1417.94753888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97222498
  PAW double counting   =       310.55804184     -315.96308297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.94230252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51888605 eV

  energy without entropy =      -56.51888605  energy(sigma->0) =      -56.51888605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3043774E-01  (-0.5404343E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159230 magnetization 

 Broyden mixing:
  rms(total) = 0.24509E-01    rms(broyden)= 0.24506E-01
  rms(prec ) = 0.48069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4358
  2.2816  1.5910  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1423.61843114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26955949
  PAW double counting   =       316.08798077     -321.48684285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.54448606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48844831 eV

  energy without entropy =      -56.48844831  energy(sigma->0) =      -56.48844831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5530871E-02  (-0.2048360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139002 magnetization 

 Broyden mixing:
  rms(total) = 0.17762E-01    rms(broyden)= 0.17758E-01
  rms(prec ) = 0.34698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6566
  2.4575  2.4575  1.0269  1.0269  1.3142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1426.66528982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33703335
  PAW double counting   =       316.03086789     -321.44021259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54908776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48291744 eV

  energy without entropy =      -56.48291744  energy(sigma->0) =      -56.48291744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1088335E-01  (-0.6825374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135499 magnetization 

 Broyden mixing:
  rms(total) = 0.75919E-02    rms(broyden)= 0.75917E-02
  rms(prec ) = 0.17532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7554
  3.3690  2.4801  1.4844  1.0991  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1430.65583474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43923724
  PAW double counting   =       314.64281001     -320.03604828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66596980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47203409 eV

  energy without entropy =      -56.47203409  energy(sigma->0) =      -56.47203409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740117E-02  (-0.1892697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132155 magnetization 

 Broyden mixing:
  rms(total) = 0.59695E-02    rms(broyden)= 0.59693E-02
  rms(prec ) = 0.11352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  4.3977  2.3465  2.3465  1.4608  1.0268  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1432.72527162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47383136
  PAW double counting   =       314.13599731     -319.53011251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63199024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47377421 eV

  energy without entropy =      -56.47377421  energy(sigma->0) =      -56.47377421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1024731E-01  (-0.2002319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132616 magnetization 

 Broyden mixing:
  rms(total) = 0.31765E-02    rms(broyden)= 0.31762E-02
  rms(prec ) = 0.62395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0189
  5.1618  2.7749  2.0526  1.5886  1.5886  0.9847  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.35322268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47099539
  PAW double counting   =       314.14817596     -319.54147745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01226423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48402151 eV

  energy without entropy =      -56.48402151  energy(sigma->0) =      -56.48402151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5703007E-02  (-0.8661377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131761 magnetization 

 Broyden mixing:
  rms(total) = 0.19961E-02    rms(broyden)= 0.19960E-02
  rms(prec ) = 0.36294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1444
  6.0956  3.3637  2.2845  2.1204  1.2907  1.2907  0.9714  0.9714  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.65833036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46081699
  PAW double counting   =       314.07604317     -319.47013051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70189531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48972452 eV

  energy without entropy =      -56.48972452  energy(sigma->0) =      -56.48972452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3670117E-02  (-0.5933769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131987 magnetization 

 Broyden mixing:
  rms(total) = 0.14274E-02    rms(broyden)= 0.14273E-02
  rms(prec ) = 0.21946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1511
  6.5027  3.7915  2.4084  1.6907  1.6907  1.5450  0.9880  0.9880  1.0174  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.60080344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45095754
  PAW double counting   =       314.11228021     -319.50503633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75456411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49339464 eV

  energy without entropy =      -56.49339464  energy(sigma->0) =      -56.49339464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4975: real time      0.5002
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2149: real time      1.2208

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9093292E-03  (-0.9046800E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131066 magnetization 

 Broyden mixing:
  rms(total) = 0.72419E-03    rms(broyden)= 0.72405E-03
  rms(prec ) = 0.12246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  7.6340  4.2981  2.4455  2.2835  1.7291  1.4458  0.9922  0.9922  1.0367  0.9405
  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.71599456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45336635
  PAW double counting   =       314.18701060     -319.58035487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64210299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49430397 eV

  energy without entropy =      -56.49430397  energy(sigma->0) =      -56.49430397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3790: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7073450E-03  (-0.5026244E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130994 magnetization 

 Broyden mixing:
  rms(total) = 0.38963E-03    rms(broyden)= 0.38957E-03
  rms(prec ) = 0.69986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  7.8138  4.6876  2.6511  2.3159  1.5605  1.5605  1.5106  1.0006  1.0006  1.0643
  1.0643  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.71277000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45129249
  PAW double counting   =       314.16302325     -319.55640547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64392309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49501131 eV

  energy without entropy =      -56.49501131  energy(sigma->0) =      -56.49501131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4592: real time      0.4617
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1735: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3167817E-03  (-0.1732170E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130824 magnetization 

 Broyden mixing:
  rms(total) = 0.25490E-03    rms(broyden)= 0.25484E-03
  rms(prec ) = 0.42495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  8.4986  5.0969  3.0702  2.4570  2.1083  1.4743  1.3841  1.0945  1.0945  0.9964
  0.9964  0.9470  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.73638833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45177473
  PAW double counting   =       314.15903768     -319.55241555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62110811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49532809 eV

  energy without entropy =      -56.49532809  energy(sigma->0) =      -56.49532809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1388767E-03  (-0.6603345E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130882 magnetization 

 Broyden mixing:
  rms(total) = 0.14067E-03    rms(broyden)= 0.14061E-03
  rms(prec ) = 0.23473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  8.5520  5.2862  3.2693  2.4568  2.0296  1.7018  1.4556  1.1827  1.1827  0.9941
  0.9941  1.0266  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.72657295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45107399
  PAW double counting   =       314.14120491     -319.53456582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63037859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49546697 eV

  energy without entropy =      -56.49546697  energy(sigma->0) =      -56.49546697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4714520E-04  (-0.9499895E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130921 magnetization 

 Broyden mixing:
  rms(total) = 0.69872E-04    rms(broyden)= 0.69778E-04
  rms(prec ) = 0.13626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.8134  5.7067  3.7901  2.7204  2.4119  1.9106  1.5250  1.3073  1.1421  1.1421
  0.9899  0.9899  1.0431  0.9381  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.73107698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45109437
  PAW double counting   =       314.14072698     -319.53404610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62598388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49551412 eV

  energy without entropy =      -56.49551412  energy(sigma->0) =      -56.49551412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595404E-04  (-0.5608975E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130928 magnetization 

 Broyden mixing:
  rms(total) = 0.62213E-04    rms(broyden)= 0.62113E-04
  rms(prec ) = 0.86152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.9272  5.8999  4.2073  2.7575  2.4206  2.0939  1.5365  1.5365  1.2356  1.2356
  0.9968  0.9968  1.0662  1.0662  0.8806  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.73381160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45103456
  PAW double counting   =       314.14443864     -319.53777133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62321183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49555007 eV

  energy without entropy =      -56.49555007  energy(sigma->0) =      -56.49555007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9622639E-05  (-0.1067685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130933 magnetization 

 Broyden mixing:
  rms(total) = 0.28429E-04    rms(broyden)= 0.28218E-04
  rms(prec ) = 0.42508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  9.0643  6.2733  4.6292  3.1226  2.4662  2.3223  2.0061  1.4698  1.2204  1.2204
  0.9914  0.9914  1.1111  1.1111  0.9634  0.9373  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.73528002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45102354
  PAW double counting   =       314.14335259     -319.53667300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62175429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49555969 eV

  energy without entropy =      -56.49555969  energy(sigma->0) =      -56.49555969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4240990E-05  (-0.8625456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130924 magnetization 

 Broyden mixing:
  rms(total) = 0.21904E-04    rms(broyden)= 0.21630E-04
  rms(prec ) = 0.29163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  9.0934  6.4715  4.8051  3.2506  2.4920  2.3604  2.0048  1.4503  1.4503  1.2862
  1.2862  0.9948  0.9948  1.0724  1.0724  0.9568  0.9568  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.73654889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45104281
  PAW double counting   =       314.14493282     -319.53827295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62048922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49556393 eV

  energy without entropy =      -56.49556393  energy(sigma->0) =      -56.49556393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1465615E-05  (-0.2553209E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130921 magnetization 

 Broyden mixing:
  rms(total) = 0.10459E-04    rms(broyden)= 0.98743E-05
  rms(prec ) = 0.14924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.1217  6.7583  5.0465  3.6343  2.6420  2.4130  2.0095  2.0095  1.4421  1.2991
  1.2991  1.0573  1.0573  0.9928  0.9928  1.0426  0.8801  0.9982  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.73693438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45105032
  PAW double counting   =       314.14494776     -319.53829179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62010881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49556540 eV

  energy without entropy =      -56.49556540  energy(sigma->0) =      -56.49556540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9328: real time      0.9376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7377818E-06  (-0.1540206E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.65996047
  -Hartree energ DENC   =     -1433.73691491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45104748
  PAW double counting   =       314.14467340     -319.53801413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62012947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49556614 eV

  energy without entropy =      -56.49556614  energy(sigma->0) =      -56.49556614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4551       2 -58.6728       3 -58.8003       4 -58.4748       5 -41.8834
       6 -42.0103       7 -41.8622       8 -41.9238       9 -42.4155      10 -41.9389
 
 
 
 E-fermi :  -5.6693     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.6692758413

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0679      2.00000
      2     -18.1767      2.00000
      3     -15.1839      2.00000
      4     -12.8975      2.00000
      5     -12.1205      2.00000
      6     -10.5791      2.00000
      7     -10.4046      2.00000
      8      -8.7939      2.00000
      9      -8.2321      2.00000
     10      -7.3861      2.00000
     11      -5.9677      2.00000
     12      -1.7198      0.00000
     13      -0.4408      0.00000
     14       0.1125      0.00000
     15       0.2157      0.00000
     16       0.3062      0.00000
     17       0.4338      0.00000
     18       0.4510      0.00000
     19       0.5519      0.00000
     20       0.7091      0.00000
     21       0.9002      0.00000
     22       0.9696      0.00000
     23       1.0127      0.00000
     24       1.1098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.359   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.003  -4.347   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.140   0.041   0.062  -0.029   0.021   0.033  -0.014
 -1.140   0.977  -0.088  -0.140   0.054  -0.040  -0.052   0.025
  0.041  -0.088   1.140   0.049  -0.185   0.173   0.016  -0.062
  0.062  -0.140   0.049   1.206  -0.041   0.016   0.216  -0.012
 -0.029   0.054  -0.185  -0.041   1.061  -0.062  -0.012   0.142
  0.021  -0.040   0.173   0.016  -0.062   0.030   0.005  -0.015
  0.033  -0.052   0.016   0.216  -0.012   0.005   0.041  -0.004
 -0.014   0.025  -0.062  -0.012   0.142  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3909: real time      3.4066
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.20283   285.48264   719.37982  -104.75985   -24.93475  -113.41099
  Hartree   255.78657   431.28964   746.66073   -48.07118   -19.86626   -80.55682
  E(xc)     -78.22680   -76.81671   -76.23245    -0.36930    -0.02882    -0.09179
  Local    -375.22677  -906.85492 -1649.86484   145.12430    45.78769   194.13269
  n-local   -29.97162   -32.53168   -31.47844     0.79839    -0.08125    -0.14442
  augment    -0.60378    -0.77419    -0.78857     0.04438    -0.01131    -0.00391
  Kinetic   329.43927   304.80984   291.96324     4.90762     0.70881    -0.84703
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.62046     5.23103     0.26590    -2.32565     1.57411    -0.92227
  in kB       0.76926     2.48327     0.12623    -1.10403     0.74726    -0.43782
  external pressure =        1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 0.762E+02 0.128E+03   0.628E+02 -.779E+02 -.130E+03   0.709E-01 0.312E+00 0.538E+00   -.295E-04 0.112E-04 0.681E-04
   0.413E+02 -.787E+02 0.399E+02   -.423E+02 0.796E+02 -.401E+02   -.850E+00 0.109E+01 -.273E+00   -.759E-05 -.273E-04 0.107E-03
   0.158E+02 -.873E+02 -.446E+02   -.156E+02 0.872E+02 0.459E+02   0.606E+00 0.109E+00 -.144E+00   0.881E-05 -.664E-04 -.547E-06
   0.192E+02 0.889E+02 -.115E+03   -.188E+02 -.887E+02 0.116E+03   -.125E+00 0.169E+01 -.235E+00   0.188E-04 0.391E-04 -.985E-04
   -.285E+01 0.172E+01 0.663E+02   0.274E+01 -.143E+01 -.706E+02   0.243E+00 -.428E+00 0.532E+01   -.219E-05 0.412E-06 0.202E-05
   -.429E+02 0.507E+02 -.812E+01   0.470E+02 -.559E+02 0.108E+02   -.333E+01 0.410E+01 -.297E+01   -.483E-06 -.470E-05 0.125E-04
   0.332E+02 -.532E+02 0.373E+02   -.362E+02 0.578E+02 -.399E+02   0.255E+01 -.399E+01 0.311E+01   -.164E-05 -.847E-07 0.768E-05
   -.948E+01 -.631E+02 -.334E+02   0.102E+02 0.681E+02 0.358E+02   -.101E+01 -.483E+01 -.266E+01   -.180E-05 -.225E-04 -.137E-04
   0.991E+01 0.671E+02 -.114E+01   -.109E+02 -.750E+02 -.108E+01   0.697E+00 0.623E+01 0.171E+01   0.483E-05 0.184E-04 -.301E-05
   -.943E+00 -.515E+01 -.678E+02   0.118E+01 0.631E+01 0.735E+02   -.294E+00 -.146E+01 -.559E+01   0.171E-05 -.487E-05 -.242E-04
 -----------------------------------------------------------------------------------------------
   0.143E+01 -.282E+01 0.120E+01   0.162E-13 0.604E-13 0.284E-13   -.143E+01 0.282E+01 -.119E+01   -.907E-05 -.568E-04 0.575E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      7.19300      5.94500         1.084467     -1.404765     -1.473596
      7.37800      8.00900      6.76200        -1.852328      2.031751     -0.472768
      7.29300      8.02600      8.19200         0.798982     -0.033617      1.190656
      7.19200      6.99800      9.05400         0.214586      1.805558      0.233775
      7.92500      7.28400      4.83200         0.135099     -0.135754      0.968401
      8.56400      6.45200      6.43600         0.712159     -1.113073     -0.251317
      6.87500      8.79600      6.19900        -0.418819      0.606499      0.451030
      7.47500      8.98700      8.69200        -0.326520      0.182223     -0.330149
      7.07800      5.99700      8.77900        -0.287159     -1.650400     -0.510218
      7.24500      7.25800     10.10800        -0.060467     -0.288421      0.194187
 -----------------------------------------------------------------------------------
    total drift:                               -0.004855     -0.001430      0.010548


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49556614 eV

  energy  without entropy=      -56.49556614  energy(sigma->0) =      -56.49556614
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.62046     -2.32565     -0.92227
     -2.32565      5.23103      1.57411
     -0.92227      1.57411      0.26590
  FORCES: max atom, RMS     2.789739    1.596617
  FORCE total and by dimension    5.048946    2.031751
  Stress total and by dimension    6.894521    5.231028
     LOOP+:  cpu time     31.0260: real time     31.1795
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.641
                            User time (sec):       34.381
                          System time (sec):        3.260
                         Elapsed time (sec):       38.646
  
                   Maximum memory used (kb):      556816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210307
                          Major page faults:         5443
                 Voluntary context switches:         3128
