 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:55:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.404-   6 1.08   5 1.09   2 1.27
   2  0.500  0.462  0.443-   7 1.09   1 1.27   3 1.63
   3  0.489  0.454  0.551-   8 1.11   4 1.31   2 1.63
   4  0.480  0.524  0.602-   9 1.10  10 1.11   3 1.31
   5  0.533  0.546  0.333-   1 1.09
   6  0.548  0.589  0.442-   1 1.08
   7  0.475  0.404  0.406-   2 1.09
   8  0.488  0.384  0.576-   3 1.11
   9  0.480  0.589  0.568-   4 1.10
  10  0.481  0.515  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526200008  0.532533328  0.403933334
     0.499599997  0.462266668  0.442666658
     0.489333344  0.453533332  0.550666682
     0.480333328  0.523733330  0.602066676
     0.532733345  0.546400007  0.332666651
     0.548266665  0.589000003  0.442333349
     0.475133324  0.404466661  0.405666669
     0.487733332  0.383733336  0.576133347
     0.479533323  0.588933309  0.568133354
     0.481199996  0.515466658  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52620001  0.53253333  0.40393333
   0.49960000  0.46226667  0.44266666
   0.48933334  0.45353333  0.55066668
   0.48033333  0.52373333  0.60206668
   0.53273335  0.54640001  0.33266665
   0.54826667  0.58900000  0.44233335
   0.47513332  0.40446666  0.40566667
   0.48773333  0.38373334  0.57613335
   0.47953332  0.58893331  0.56813335
   0.48120000  0.51546666  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   7.89300013  7.98799992  6.05900002
   7.49399996  6.93400002  6.63999987
   7.34000015  6.80299997  8.26000023
   7.20499992  7.85599995  9.03100014
   7.99100018  8.19600010  4.98999977
   8.22399998  8.83500004  6.63500023
   7.12699986  6.06699991  6.08500004
   7.31599998  5.75600004  8.64200020
   7.19299984  8.83399963  8.52200031
   7.21799994  7.73199987 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.01 KBytes
  max/ min on nodes  :        593.94        593.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056812E+03  (-0.5286557E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1309.02844190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000393
  eigenvalues    EBANDS =      -198.45542644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.68123724 eV

  energy without entropy =      105.68124117  energy(sigma->0) =      105.68123920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264535E+03  (-0.1232890E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1309.02844190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.90894284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.77227522 eV

  energy without entropy =      -20.77227522  energy(sigma->0) =      -20.77227522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3915019E+02  (-0.3905317E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1309.02844190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.05913617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92246856 eV

  energy without entropy =      -59.92246856  energy(sigma->0) =      -59.92246856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3384439E+01  (-0.3377522E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1309.02844190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44357503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30690742 eV

  energy without entropy =      -63.30690742  energy(sigma->0) =      -63.30690742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6250: real time      0.6281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3764112E-01  (-0.3760004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896149 magnetization 

 Broyden mixing:
  rms(total) = 0.12313E+01    rms(broyden)= 0.12311E+01
  rms(prec ) = 0.14760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1309.02844190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22784289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48121615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34454854 eV

  energy without entropy =      -63.34454854  energy(sigma->0) =      -63.34454854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5621933E+01  (-0.8995661E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375014 magnetization 

 Broyden mixing:
  rms(total) = 0.58494E+00    rms(broyden)= 0.58490E+00
  rms(prec ) = 0.69136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5543
  1.5543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1356.91848535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72559113
  PAW double counting   =       232.52304117     -237.75779172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.88820250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72261562 eV

  energy without entropy =      -57.72261562  energy(sigma->0) =      -57.72261562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1261935E+01  (-0.3993547E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061830 magnetization 

 Broyden mixing:
  rms(total) = 0.22752E+00    rms(broyden)= 0.22745E+00
  rms(prec ) = 0.26169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5893
  1.4451  1.7335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1393.59979101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82568742
  PAW double counting   =       293.63479020     -299.12109429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.79350430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46068033 eV

  energy without entropy =      -56.46068033  energy(sigma->0) =      -56.46068033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1530899E+00  (-0.1975883E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032512 magnetization 

 Broyden mixing:
  rms(total) = 0.88239E-01    rms(broyden)= 0.88233E-01
  rms(prec ) = 0.11238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4160  0.9121  1.5928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1401.43121426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37479117
  PAW double counting   =       303.27812048     -308.68978440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43273506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30759041 eV

  energy without entropy =      -56.30759041  energy(sigma->0) =      -56.30759041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4910901E-01  (-0.6136498E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018555 magnetization 

 Broyden mixing:
  rms(total) = 0.24737E-01    rms(broyden)= 0.24731E-01
  rms(prec ) = 0.47601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4522
  2.2568  1.6089  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1407.79904731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75236603
  PAW double counting   =       308.09104493     -313.45114761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44492910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25848140 eV

  energy without entropy =      -56.25848140  energy(sigma->0) =      -56.25848140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4378374E-02  (-0.1237426E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010060 magnetization 

 Broyden mixing:
  rms(total) = 0.16687E-01    rms(broyden)= 0.16685E-01
  rms(prec ) = 0.35284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.7616  2.2728  1.0239  1.0239  1.3117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1410.08822417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78781604
  PAW double counting   =       307.48735767     -312.85663109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17765314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25410303 eV

  energy without entropy =      -56.25410303  energy(sigma->0) =      -56.25410303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1265749E-01  (-0.8609992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005852 magnetization 

 Broyden mixing:
  rms(total) = 0.76068E-02    rms(broyden)= 0.76062E-02
  rms(prec ) = 0.17305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7130
  3.2548  2.4474  1.3805  0.9843  1.1055  1.1055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1414.79461920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91729408
  PAW double counting   =       306.27198530     -311.62701068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60232670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24144554 eV

  energy without entropy =      -56.24144554  energy(sigma->0) =      -56.24144554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2187258E-02  (-0.1366141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002758 magnetization 

 Broyden mixing:
  rms(total) = 0.54558E-02    rms(broyden)= 0.54556E-02
  rms(prec ) = 0.11632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9227
  4.3632  2.5364  2.1428  1.4684  0.9176  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1416.35599065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93955966
  PAW double counting   =       305.77096514     -311.12708913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06430948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24363280 eV

  energy without entropy =      -56.24363280  energy(sigma->0) =      -56.24363280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1020170E-01  (-0.1643227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002418 magnetization 

 Broyden mixing:
  rms(total) = 0.30153E-02    rms(broyden)= 0.30151E-02
  rms(prec ) = 0.62696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9862
  5.0158  2.7030  2.2285  1.4913  1.4913  1.0155  1.0155  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.25222880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93814974
  PAW double counting   =       305.65003032     -311.00652921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17648821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25383450 eV

  energy without entropy =      -56.25383450  energy(sigma->0) =      -56.25383450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5978850E-02  (-0.8807298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000592 magnetization 

 Broyden mixing:
  rms(total) = 0.18540E-02    rms(broyden)= 0.18538E-02
  rms(prec ) = 0.37489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1417
  6.1937  3.3589  2.2677  1.9534  1.2950  1.2950  0.9124  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.65361439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93570353
  PAW double counting   =       305.84521346     -311.20259598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77775163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25981335 eV

  energy without entropy =      -56.25981335  energy(sigma->0) =      -56.25981335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823299E-02  (-0.5575665E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001063 magnetization 

 Broyden mixing:
  rms(total) = 0.10180E-02    rms(broyden)= 0.10179E-02
  rms(prec ) = 0.18879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  6.7017  3.9035  2.4188  1.9885  1.4951  1.4951  1.0245  1.0245  0.9583  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.60542447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92324264
  PAW double counting   =       305.78163840     -311.13771080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81861407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26363665 eV

  energy without entropy =      -56.26363665  energy(sigma->0) =      -56.26363665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1336910E-02  (-0.1287500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000910 magnetization 

 Broyden mixing:
  rms(total) = 0.80364E-03    rms(broyden)= 0.80351E-03
  rms(prec ) = 0.12468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  7.5936  4.3495  2.5287  2.2785  1.6685  1.3566  1.1488  1.0576  1.0576  0.9247
  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.64294374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92270634
  PAW double counting   =       305.81010738     -311.16577678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78229842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26497356 eV

  energy without entropy =      -56.26497356  energy(sigma->0) =      -56.26497356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5938582E-03  (-0.3821683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000548 magnetization 

 Broyden mixing:
  rms(total) = 0.35210E-03    rms(broyden)= 0.35200E-03
  rms(prec ) = 0.64412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3156
  8.0810  4.8313  2.8085  2.2889  1.6536  1.6536  1.2970  0.9130  0.9836  0.9836
  1.1466  1.1466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.67719788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92246961
  PAW double counting   =       305.81155959     -311.16760974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74802066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26556742 eV

  energy without entropy =      -56.26556742  energy(sigma->0) =      -56.26556742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3058712E-03  (-0.1380025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000530 magnetization 

 Broyden mixing:
  rms(total) = 0.16930E-03    rms(broyden)= 0.16925E-03
  rms(prec ) = 0.32857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.6234  5.1459  3.1690  2.5291  2.1322  1.4425  1.4425  1.1469  1.1469  1.0804
  0.9185  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.68004557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92204860
  PAW double counting   =       305.79177358     -311.14780307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74507848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26587329 eV

  energy without entropy =      -56.26587329  energy(sigma->0) =      -56.26587329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184681E-03  (-0.4026285E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000507 magnetization 

 Broyden mixing:
  rms(total) = 0.14881E-03    rms(broyden)= 0.14876E-03
  rms(prec ) = 0.22285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.6781  5.3168  3.3462  2.4555  2.0576  1.6495  1.6495  1.3602  1.1571  1.1571
  0.9981  0.9981  0.9328  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.68200728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92166817
  PAW double counting   =       305.78238672     -311.13853074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74274028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26599176 eV

  energy without entropy =      -56.26599176  energy(sigma->0) =      -56.26599176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4066695E-04  (-0.6682883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000513 magnetization 

 Broyden mixing:
  rms(total) = 0.66778E-04    rms(broyden)= 0.66668E-04
  rms(prec ) = 0.11618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.8310  5.7217  3.8544  2.7218  2.3760  1.9642  1.4237  1.3224  1.3224  1.1493
  1.1493  0.9368  0.9368  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.68685056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92174441
  PAW double counting   =       305.78669597     -311.14279305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73806084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26603242 eV

  energy without entropy =      -56.26603242  energy(sigma->0) =      -56.26603242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1998079E-04  (-0.2838788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000527 magnetization 

 Broyden mixing:
  rms(total) = 0.46422E-04    rms(broyden)= 0.46269E-04
  rms(prec ) = 0.71401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.9084  5.8742  4.1274  2.7465  2.4489  2.0108  1.3694  1.3694  1.4073  1.4073
  1.1203  1.1203  0.9778  0.9778  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.68784163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92168605
  PAW double counting   =       305.78863171     -311.14471186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73704832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26605241 eV

  energy without entropy =      -56.26605241  energy(sigma->0) =      -56.26605241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7944723E-05  (-0.1092122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000535 magnetization 

 Broyden mixing:
  rms(total) = 0.28976E-04    rms(broyden)= 0.28739E-04
  rms(prec ) = 0.43675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.0017  6.3546  4.6032  3.2453  2.5009  2.2456  2.0423  1.3452  1.3452  1.4108
  1.1376  1.1376  0.9824  0.9824  0.9323  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.68905078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92170195
  PAW double counting   =       305.78861473     -311.14468263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73587528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26606035 eV

  energy without entropy =      -56.26606035  energy(sigma->0) =      -56.26606035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4769963E-05  (-0.7720006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000530 magnetization 

 Broyden mixing:
  rms(total) = 0.22138E-04    rms(broyden)= 0.21829E-04
  rms(prec ) = 0.29161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.1149  6.4827  4.8215  3.2258  2.5266  2.3545  1.9020  1.3204  1.3204  1.4785
  1.3501  1.1297  1.1297  0.9892  0.9892  0.9273  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.69002916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92170563
  PAW double counting   =       305.78926358     -311.14534379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73489303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26606512 eV

  energy without entropy =      -56.26606512  energy(sigma->0) =      -56.26606512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033425E-05  (-0.1739251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000529 magnetization 

 Broyden mixing:
  rms(total) = 0.72233E-05    rms(broyden)= 0.62204E-05
  rms(prec ) = 0.12757E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1794  6.7751  5.1054  3.7034  2.6006  2.6006  2.0857  1.8423  1.3922  1.3922
  1.3529  1.2262  1.1224  1.1224  0.9954  0.9954  0.9427  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.69014592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92169932
  PAW double counting   =       305.78866438     -311.14474348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73477212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26606615 eV

  energy without entropy =      -56.26606615  energy(sigma->0) =      -56.26606615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2874: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0058: real time      1.0106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1065779E-05  (-0.2735169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000529 magnetization 

 Broyden mixing:
  rms(total) = 0.93799E-05    rms(broyden)= 0.86313E-05
  rms(prec ) = 0.11715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.1759  6.9394  5.1886  3.8399  2.8201  2.4836  2.1317  1.8584  1.3462  1.3462
  1.4500  1.1902  1.1902  1.1037  1.1037  0.9872  0.9872  0.9419  0.9319  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.69013965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92169466
  PAW double counting   =       305.78842133     -311.14450226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73477295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26606722 eV

  energy without entropy =      -56.26606722  energy(sigma->0) =      -56.26606722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9150: real time      0.9197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2722477E-06  (-0.3350262E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000529 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.44942063
  -Hartree energ DENC   =     -1417.69044254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92170546
  PAW double counting   =       305.78860850     -311.14469053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73448003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26606749 eV

  energy without entropy =      -56.26606749  energy(sigma->0) =      -56.26606749


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4086       2 -58.7736       3 -58.8301       4 -58.5044       5 -41.9935
       6 -41.9966       7 -41.9563       8 -41.8590       9 -41.9252      10 -41.9065
 
 
 
 E-fermi :  -5.8481     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.8481125655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7188      2.00000
      2     -18.2045      2.00000
      3     -14.6206      2.00000
      4     -12.8695      2.00000
      5     -11.8452      2.00000
      6     -10.6477      2.00000
      7     -10.2166      2.00000
      8      -8.7857      2.00000
      9      -7.7795      2.00000
     10      -7.5681      2.00000
     11      -6.1111      2.00000
     12      -1.5295      0.00000
     13      -0.3459      0.00000
     14       0.0615      0.00000
     15       0.2313      0.00000
     16       0.3813      0.00000
     17       0.4275      0.00000
     18       0.4785      0.00000
     19       0.5536      0.00000
     20       0.7114      0.00000
     21       0.8710      0.00000
     22       0.9339      0.00000
     23       1.0050      0.00000
     24       1.1322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.359   0.007  -0.010  -0.022   0.001  -0.002
 -0.001   0.000   0.007  -4.352   0.003   0.001  -0.021   0.001
  0.001  -0.000  -0.010   0.003  -4.337  -0.002   0.001  -0.017
  0.003   0.000  -0.022   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.200  -0.081   0.049  -0.033  -0.032   0.023  -0.012
 -1.200   1.053   0.129  -0.100   0.043   0.053  -0.038   0.019
 -0.081   0.129   1.274  -0.061   0.144   0.226  -0.025   0.049
  0.049  -0.100  -0.061   1.207  -0.025  -0.025   0.209  -0.011
 -0.033   0.043   0.144  -0.025   0.992   0.049  -0.011   0.119
 -0.032   0.053   0.226  -0.025   0.049   0.044  -0.008   0.013
  0.023  -0.038  -0.025   0.209  -0.011  -0.008   0.038  -0.003
 -0.012   0.019   0.049  -0.011   0.119   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0541: real time      1.0592
    STRESS:  cpu time      3.3311: real time      3.3468
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.08122   401.36918   645.16115    99.37994   -16.60679  -113.69972
  Hartree   222.26717   479.51032   715.91289    45.58444   -10.58340   -77.14259
  E(xc)     -77.91140   -75.90549   -75.84868     0.35430    -0.05037    -0.17102
  Local    -285.16522 -1061.43029 -1551.52023  -136.97309    25.48112   188.91869
  n-local   -28.80488   -31.74384   -30.35933    -0.48781    -0.27812    -0.00547
  augment    -0.54964    -0.79036    -0.70856    -0.05051     0.01516     0.00888
  Kinetic   330.10780   293.02779   292.91795    -6.36563     2.95619     1.86333
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48902     4.66373    -3.81840     1.44165     0.93378    -0.22791
  in kB       0.23215     2.21396    -1.81267     0.68438     0.44328    -0.10819
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.455E+02 -.980E+02 0.109E+03   0.465E+02 0.101E+03 -.111E+03   0.657E+00 0.985E+00 0.582E-01   0.378E-05 0.233E-04 0.204E-04
   0.213E+02 0.104E+03 0.381E+02   -.227E+02 -.107E+03 -.355E+02   -.728E+00 -.574E+00 0.180E+01   -.192E-04 -.310E-04 0.758E-04
   0.201E+01 0.108E+03 -.269E+02   -.128E+01 -.109E+03 0.255E+02   -.391E+00 -.285E+00 -.206E+01   -.465E-05 0.442E-04 0.360E-04
   0.261E+02 -.917E+02 -.122E+03   -.268E+02 0.933E+02 0.124E+03   0.947E+00 -.815E+00 -.597E+00   0.107E-04 -.534E-04 -.529E-04
   -.879E+01 -.182E+02 0.648E+02   0.913E+01 0.188E+02 -.703E+02   -.560E+00 -.119E+01 0.549E+01   0.111E-05 0.510E-05 -.478E-05
   -.263E+02 -.588E+02 -.127E+02   0.284E+02 0.640E+02 0.163E+02   -.184E+01 -.463E+01 -.312E+01   0.162E-05 0.697E-05 0.721E-05
   0.219E+02 0.557E+02 0.381E+02   -.237E+02 -.603E+02 -.410E+02   0.195E+01 0.448E+01 0.293E+01   -.275E-05 -.555E-05 0.420E-05
   0.195E+01 0.642E+02 -.261E+02   -.194E+01 -.686E+02 0.278E+02   0.141E+00 0.506E+01 -.186E+01   0.645E-06 0.203E-04 -.736E-05
   0.601E+01 -.629E+02 0.449E+01   -.615E+01 0.677E+02 -.646E+01   0.821E-01 -.484E+01 0.267E+01   0.130E-05 -.202E-04 0.592E-05
   0.127E+01 -.122E+01 -.665E+02   -.140E+01 0.970E+00 0.712E+02   -.116E+00 0.693E+00 -.537E+01   0.999E-06 0.101E-06 -.247E-04
 -----------------------------------------------------------------------------------------------
   -.144E+00 0.108E+01 0.532E-01   -.333E-14 0.138E-13 -.142E-13   0.139E+00 -.110E+01 -.533E-01   -.641E-05 -.102E-04 0.598E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89300      7.98800      6.05900         1.617893      3.735231     -2.015555
      7.49400      6.93400      6.64000        -2.155124     -3.911947      4.381261
      7.34000      6.80300      8.26000         0.337750     -1.545461     -3.519371
      7.20500      7.85600      9.03100         0.236278      0.780895      0.877031
      7.99100      8.19600      4.99000        -0.226435     -0.525433     -0.062853
      8.22400      8.83500      6.63500         0.224945      0.515325      0.455655
      7.12700      6.06700      6.08500         0.127873     -0.122664      0.045370
      7.31600      5.75600      8.64200         0.144166      0.666899     -0.213452
      7.19300      8.83400      8.52200        -0.055503     -0.037051      0.690411
      7.21800      7.73200     10.13500        -0.251843      0.444207     -0.638497
 -----------------------------------------------------------------------------------
    total drift:                               -0.005410     -0.018599     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26606749 eV

  energy  without entropy=      -56.26606749  energy(sigma->0) =      -56.26606749
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48902      1.44166     -0.22791
      1.44165      4.66373      0.93378
     -0.22791      0.93378     -3.81840
  FORCES: max atom, RMS     6.256464    2.804422
  FORCE total and by dimension    8.868361    4.381261
  Stress total and by dimension    6.524892    4.663728
     LOOP+:  cpu time     31.2031: real time     31.3561
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.858
                            User time (sec):       34.517
                          System time (sec):        3.342
                         Elapsed time (sec):       39.208
  
                   Maximum memory used (kb):      558204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174502
                          Major page faults:         5451
                 Voluntary context switches:         3114
