 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:15:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.535  0.442-   5 1.10   6 1.19   2 1.59   4 1.84
   2  0.472  0.448  0.449-   7 1.14   3 1.31   1 1.59
   3  0.461  0.443  0.536-   8 1.13   2 1.31   4 1.53
   4  0.509  0.530  0.562-  10 1.10   9 1.12   3 1.53   1 1.84
   5  0.605  0.529  0.432-   1 1.10
   6  0.507  0.601  0.407-   1 1.19
   7  0.453  0.411  0.386-   2 1.14
   8  0.430  0.397  0.586-   3 1.13
   9  0.567  0.526  0.610-   4 1.12
  10  0.464  0.580  0.589-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.535266685  0.442333349
     0.471933333  0.448266665  0.449266656
     0.461400000  0.443199984  0.536133321
     0.509200001  0.529666678  0.562399991
     0.604733340  0.528866673  0.432066663
     0.506599998  0.600933329  0.406733322
     0.452666664  0.410666656  0.385800012
     0.430333328  0.396933333  0.586466662
     0.567000008  0.526066653  0.609933345
     0.463533338  0.580066681  0.588933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.53526669  0.44233335
   0.47193333  0.44826667  0.44926666
   0.46140000  0.44319998  0.53613332
   0.50920000  0.52966668  0.56239999
   0.60473334  0.52886667  0.43206666
   0.50660000  0.60093333  0.40673332
   0.45266666  0.41066666  0.38580001
   0.43033333  0.39693333  0.58646666
   0.56700001  0.52606665  0.60993334
   0.46353334  0.58006668  0.58893331
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  8.02900028  6.63500023
   7.07900000  6.72399998  6.73899984
   6.92100000  6.64799976  8.04199982
   7.63800001  7.94500017  8.43599987
   9.07100010  7.93300009  6.48099995
   7.59899998  9.01399994  6.10099983
   6.78999996  6.15999985  5.78700018
   6.45499992  5.95400000  8.79699993
   8.50500011  7.89099979  9.14900017
   6.95300007  8.70100021  8.83399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.62        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9297895E+02  (-0.5314252E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1369.20823957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03837111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012578
  eigenvalues    EBANDS =      -199.98301447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.97895348 eV

  energy without entropy =       92.97907927  energy(sigma->0) =       92.97901638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1125361E+03  (-0.1096606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1369.20823957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03837111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51928787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55719413 eV

  energy without entropy =      -19.55719413  energy(sigma->0) =      -19.55719413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3790328E+02  (-0.3777694E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1369.20823957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03837111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.42256437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46047062 eV

  energy without entropy =      -57.46047062  energy(sigma->0) =      -57.46047062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3785353E+01  (-0.3779626E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1369.20823957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03837111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.20791692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24582318 eV

  energy without entropy =      -61.24582318  energy(sigma->0) =      -61.24582318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3081338E-01  (-0.3080800E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401112 magnetization 

 Broyden mixing:
  rms(total) = 0.10834E+01    rms(broyden)= 0.10832E+01
  rms(prec ) = 0.13100E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1369.20823957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03837111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.23873030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27663656 eV

  energy without entropy =      -61.27663656  energy(sigma->0) =      -61.27663656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4355896E+01  (-0.6102162E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989619 magnetization 

 Broyden mixing:
  rms(total) = 0.53638E+00    rms(broyden)= 0.53636E+00
  rms(prec ) = 0.63958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6532
  1.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1413.50823167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19480707
  PAW double counting   =       219.11136370     -224.24062175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.26598543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92074084 eV

  energy without entropy =      -56.92074084  energy(sigma->0) =      -56.92074084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112902E+01  (-0.3693079E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706956 magnetization 

 Broyden mixing:
  rms(total) = 0.21432E+00    rms(broyden)= 0.21427E+00
  rms(prec ) = 0.24812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9561
  1.9561  1.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1450.05978986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.24361671
  PAW double counting   =       272.01123793     -277.36191637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.42891463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80783899 eV

  energy without entropy =      -55.80783899  energy(sigma->0) =      -55.80783899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1686699E+00  (-0.3363097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737477 magnetization 

 Broyden mixing:
  rms(total) = 0.40745E-01    rms(broyden)= 0.40741E-01
  rms(prec ) = 0.74758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3099  1.0237  1.5496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1457.12270102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82060677
  PAW double counting   =       274.77205742     -279.97328039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92377911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63916909 eV

  energy without entropy =      -55.63916909  energy(sigma->0) =      -55.63916909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2066: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2628723E-01  (-0.6980074E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704111 magnetization 

 Broyden mixing:
  rms(total) = 0.22904E-01    rms(broyden)= 0.22901E-01
  rms(prec ) = 0.46683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5363
  2.0438  1.8855  1.1080  1.1080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1462.28155353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03696345
  PAW double counting   =       278.97394491     -284.19853205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93163189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61288186 eV

  energy without entropy =      -55.61288186  energy(sigma->0) =      -55.61288186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7298882E-02  (-0.1912027E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688518 magnetization 

 Broyden mixing:
  rms(total) = 0.16218E-01    rms(broyden)= 0.16216E-01
  rms(prec ) = 0.31084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7067
  2.6383  2.4496  1.2402  1.2402  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1466.19845071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11925223
  PAW double counting   =       277.95522905     -283.18174441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08779638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60558298 eV

  energy without entropy =      -55.60558298  energy(sigma->0) =      -55.60558298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1005910E-01  (-0.5858127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689611 magnetization 

 Broyden mixing:
  rms(total) = 0.91235E-02    rms(broyden)= 0.91233E-02
  rms(prec ) = 0.18508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8556
  3.4797  2.4535  1.8702  0.9578  1.1863  1.1863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1469.09828583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20066021
  PAW double counting   =       276.66904567     -281.87901028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27586089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59552387 eV

  energy without entropy =      -55.59552387  energy(sigma->0) =      -55.59552387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4231078E-02  (-0.5903948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4680297 magnetization 

 Broyden mixing:
  rms(total) = 0.68889E-02    rms(broyden)= 0.68884E-02
  rms(prec ) = 0.11549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9439
  4.4826  2.5113  2.1179  1.2804  1.1490  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.17211568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26149680
  PAW double counting   =       276.94093400     -282.16060891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25738840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59975495 eV

  energy without entropy =      -55.59975495  energy(sigma->0) =      -55.59975495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7339653E-02  (-0.1810849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683328 magnetization 

 Broyden mixing:
  rms(total) = 0.28037E-02    rms(broyden)= 0.28036E-02
  rms(prec ) = 0.60936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0259
  4.9647  2.8962  2.2775  1.7763  1.1547  1.1547  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.07626901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23838147
  PAW double counting   =       276.57005845     -281.78544347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34174928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60709460 eV

  energy without entropy =      -55.60709460  energy(sigma->0) =      -55.60709460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6833393E-02  (-0.1314046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684580 magnetization 

 Broyden mixing:
  rms(total) = 0.30047E-02    rms(broyden)= 0.30043E-02
  rms(prec ) = 0.44808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  6.2209  3.5086  2.3132  2.0372  1.5022  1.0595  1.0595  1.0501  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.21375674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22453396
  PAW double counting   =       276.47815336     -281.69060605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.20017977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61392800 eV

  energy without entropy =      -55.61392800  energy(sigma->0) =      -55.61392800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2939483E-02  (-0.5904922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682379 magnetization 

 Broyden mixing:
  rms(total) = 0.10799E-02    rms(broyden)= 0.10798E-02
  rms(prec ) = 0.18931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2810
  6.9931  4.0182  2.2935  2.2935  1.5228  1.5228  0.9875  1.0937  1.0421  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.52813250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22599467
  PAW double counting   =       276.67788708     -281.89253915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88800483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61686748 eV

  energy without entropy =      -55.61686748  energy(sigma->0) =      -55.61686748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476879E-02  (-0.2031761E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683008 magnetization 

 Broyden mixing:
  rms(total) = 0.65744E-03    rms(broyden)= 0.65739E-03
  rms(prec ) = 0.10933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  7.9530  4.6065  2.7150  2.3273  1.7946  1.2592  1.2592  1.1602  0.9730  1.0057
  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.42363616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21977354
  PAW double counting   =       276.57959131     -281.79354135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.98845893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61834436 eV

  energy without entropy =      -55.61834436  energy(sigma->0) =      -55.61834436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4433115E-03  (-0.5009932E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682477 magnetization 

 Broyden mixing:
  rms(total) = 0.30787E-03    rms(broyden)= 0.30781E-03
  rms(prec ) = 0.53167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.3456  4.9417  2.7263  2.5120  2.0271  1.6365  1.3001  1.3001  1.0156  1.0156
  0.9816  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.50040579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22203735
  PAW double counting   =       276.63403040     -281.84848365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91389322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61878767 eV

  energy without entropy =      -55.61878767  energy(sigma->0) =      -55.61878767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2305629E-03  (-0.9619720E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682489 magnetization 

 Broyden mixing:
  rms(total) = 0.19397E-03    rms(broyden)= 0.19390E-03
  rms(prec ) = 0.30614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.5345  5.2795  3.2452  2.4165  2.3010  1.8080  1.2965  1.1614  1.1614  1.0082
  1.0082  0.9511  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.49755667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22134093
  PAW double counting   =       276.61633116     -281.83077450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91628639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61901823 eV

  energy without entropy =      -55.61901823  energy(sigma->0) =      -55.61901823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6402302E-04  (-0.1576572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682509 magnetization 

 Broyden mixing:
  rms(total) = 0.10271E-03    rms(broyden)= 0.10264E-03
  rms(prec ) = 0.17605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.7593  5.5186  3.6008  2.7504  2.3047  1.7939  1.5519  1.2228  1.2228  1.0253
  1.0253  0.9491  0.9491  1.1162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.51086978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22168726
  PAW double counting   =       276.61332467     -281.82767950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.90347215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61908226 eV

  energy without entropy =      -55.61908226  energy(sigma->0) =      -55.61908226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4193579E-04  (-0.8718406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682520 magnetization 

 Broyden mixing:
  rms(total) = 0.76963E-04    rms(broyden)= 0.76855E-04
  rms(prec ) = 0.11055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.8642  5.6715  3.9962  2.4909  2.4909  1.9217  1.9217  1.1722  1.1722  1.0107
  1.0107  1.1912  0.9836  0.9836  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.51380418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22154731
  PAW double counting   =       276.61644456     -281.83081910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.90042002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61912419 eV

  energy without entropy =      -55.61912419  energy(sigma->0) =      -55.61912419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1147142E-04  (-0.1268767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682517 magnetization 

 Broyden mixing:
  rms(total) = 0.30793E-04    rms(broyden)= 0.30585E-04
  rms(prec ) = 0.54351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.0147  6.0444  4.3732  2.9977  2.4568  2.2684  1.7293  1.2091  1.2091  1.3309
  1.3309  1.0153  1.0153  0.9523  0.9523  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.51717320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22165991
  PAW double counting   =       276.61781234     -281.83217875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89718320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61913566 eV

  energy without entropy =      -55.61913566  energy(sigma->0) =      -55.61913566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3329: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7384889E-05  (-0.9475741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682537 magnetization 

 Broyden mixing:
  rms(total) = 0.20909E-04    rms(broyden)= 0.20602E-04
  rms(prec ) = 0.31877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4831
  9.1155  6.4310  4.7974  3.2440  2.4684  2.4684  2.0724  1.8333  1.1650  1.1650
  1.2608  1.2608  1.0122  1.0122  0.9396  0.9658  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.51362711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22148345
  PAW double counting   =       276.61642451     -281.83077053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.90058061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61914305 eV

  energy without entropy =      -55.61914305  energy(sigma->0) =      -55.61914305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3163550E-05  (-0.4467134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682537 magnetization 

 Broyden mixing:
  rms(total) = 0.16804E-04    rms(broyden)= 0.16423E-04
  rms(prec ) = 0.22856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  9.1485  6.6972  4.9935  3.4984  2.6995  2.2943  2.1430  1.6470  1.5375  1.2107
  1.2107  1.3556  1.0182  1.0182  1.0684  0.9293  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.51477006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22151294
  PAW double counting   =       276.61585006     -281.83020200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89946438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61914621 eV

  energy without entropy =      -55.61914621  energy(sigma->0) =      -55.61914621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2883: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0047: real time      1.0098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1006838E-05  (-0.2284940E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682525 magnetization 

 Broyden mixing:
  rms(total) = 0.74207E-05    rms(broyden)= 0.65163E-05
  rms(prec ) = 0.10635E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  9.1702  6.8807  5.1493  3.7247  2.8056  2.2492  2.2492  1.9661  1.7360  1.1934
  1.1934  1.2601  1.2601  1.0185  1.0185  1.0365  0.9891  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.51625677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22156012
  PAW double counting   =       276.61737481     -281.83174207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89801054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61914722 eV

  energy without entropy =      -55.61914722  energy(sigma->0) =      -55.61914722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7963: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5807303E-06  (-0.9672885E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.64411621
  -Hartree energ DENC   =     -1472.51638841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22155835
  PAW double counting   =       276.61718869     -281.83155455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89787912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61914780 eV

  energy without entropy =      -55.61914780  energy(sigma->0) =      -55.61914780


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8212       2 -58.7568       3 -58.6808       4 -58.6329       5 -41.7778
       6 -41.1555       7 -41.6217       8 -41.8725       9 -41.4535      10 -41.6659
 
 
 
 E-fermi :  -5.8899     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.8899388225

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3790      2.00000
      2     -15.7910      2.00000
      3     -15.5919      2.00000
      4     -12.4781      2.00000
      5     -11.6991      2.00000
      6     -10.4168      2.00000
      7      -9.4213      2.00000
      8      -8.7796      2.00000
      9      -7.4726      2.00000
     10      -6.7830      2.00000
     11      -6.1367      2.00000
     12      -0.6244      0.00000
     13      -0.3908      0.00000
     14      -0.1466      0.00000
     15       0.1208      0.00000
     16       0.3261      0.00000
     17       0.3799      0.00000
     18       0.5873      0.00000
     19       0.6400      0.00000
     20       0.7543      0.00000
     21       0.8185      0.00000
     22       0.9612      0.00000
     23       1.0131      0.00000
     24       1.0400      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.004  -0.002   0.000   0.001  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.382   0.003   0.000  -0.009   0.001   0.000
  0.004  -0.000   0.003  -4.377   0.001   0.001  -0.007   0.000
 -0.002   0.000   0.000   0.001  -4.387   0.000   0.000  -0.011
  0.000   0.000  -0.009   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.007   0.000   0.000  -0.773   0.000
 -0.002  -0.000   0.000   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.850  -0.014  -0.055   0.041  -0.002  -0.015   0.016
 -0.850   0.603  -0.003   0.041  -0.059   0.012   0.001  -0.005
 -0.014  -0.003   1.044  -0.031  -0.013   0.151  -0.018   0.001
 -0.055   0.041  -0.031   0.906  -0.002  -0.018   0.108  -0.003
  0.041  -0.059  -0.013  -0.002   1.126   0.001  -0.003   0.170
 -0.002   0.012   0.151  -0.018   0.001   0.024  -0.005   0.002
 -0.015   0.001  -0.018   0.108  -0.003  -0.005   0.015  -0.002
  0.016  -0.005   0.001  -0.003   0.170   0.002  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2010
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0781: real time      1.0832
    STRESS:  cpu time      3.4070: real time      3.4229
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     117.42024   312.98310   505.24048   213.51271    17.51380   -48.00252
  Hartree   369.03846   497.85463   605.62255   133.61577    11.86177   -31.54096
  E(xc)     -76.06994   -75.70048   -75.24047     0.42393     0.00409    -0.05894
  Local    -690.51962 -1014.46941 -1302.98526  -344.19407   -29.46872    78.45403
  n-local   -28.84384   -28.44223   -28.41838     0.36690    -0.12898    -0.23391
  augment    -0.51833    -0.49769    -0.58633     0.00296     0.00367     0.01031
  Kinetic   306.52378   303.11365   288.77342    -5.53877     2.08952     2.03644
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.34284    -4.53202    -6.96757    -1.81058     1.87515     0.66446
  in kB      -1.11219    -2.15144    -3.30764    -0.85952     0.89017     0.31543
  external pressure =       -2.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.625E+02 -.837E+02 0.911E+02   0.615E+02 0.839E+02 -.911E+02   -.117E+01 0.506E+00 0.276E+01   -.779E-04 -.958E-04 0.115E-03
   0.469E+02 0.881E+02 0.140E+03   -.473E+02 -.894E+02 -.143E+03   0.156E+01 0.210E+01 -.361E+00   0.265E-04 0.657E-04 0.151E-03
   0.764E+02 0.110E+03 -.110E+03   -.773E+02 -.112E+03 0.112E+03   0.950E+00 0.153E+01 -.219E+00   0.766E-04 0.112E-03 -.106E-03
   -.401E+02 -.835E+02 -.102E+03   0.410E+02 0.839E+02 0.101E+03   -.264E+00 -.756E+00 -.103E+01   -.432E-04 -.902E-04 -.980E-04
   -.671E+02 -.330E+01 0.202E+02   0.726E+02 0.258E+01 -.211E+02   -.557E+01 0.407E+00 0.720E+00   -.128E-04 -.763E-05 0.117E-04
   0.119E+02 -.540E+02 0.351E+02   -.128E+02 0.557E+02 -.361E+02   0.141E+01 -.370E+01 0.194E+01   -.451E-05 -.111E-04 0.112E-04
   0.188E+02 0.357E+02 0.552E+02   -.199E+02 -.377E+02 -.578E+02   0.119E+01 0.235E+01 0.423E+01   0.742E-05 0.158E-04 0.270E-04
   0.298E+02 0.446E+02 -.446E+02   -.316E+02 -.473E+02 0.471E+02   0.211E+01 0.316E+01 -.358E+01   0.139E-04 0.214E-04 -.196E-04
   -.489E+02 -.485E+01 -.492E+02   0.525E+02 0.452E+01 0.518E+02   -.397E+01 0.189E+00 -.331E+01   -.215E-04 -.572E-05 -.230E-04
   0.351E+02 -.514E+02 -.350E+02   -.386E+02 0.555E+02 0.368E+02   0.349E+01 -.384E+01 -.208E+01   0.131E-04 -.264E-04 -.182E-04
 -----------------------------------------------------------------------------------------------
   0.255E+00 -.194E+01 0.936E+00   0.000E+00 0.284E-13 -.426E-13   -.260E+00 0.195E+01 -.921E+00   -.223E-04 -.217E-04 0.514E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      8.02900      6.63500        -2.197938      0.708694      2.704866
      7.07900      6.72400      6.73900         1.124713      0.829897     -3.655847
      6.92100      6.64800      8.04200         0.119328      0.267689      2.387025
      7.63800      7.94500      8.43600         0.669346     -0.333296     -1.729057
      9.07100      7.93300      6.48100        -0.101933     -0.319568     -0.122448
      7.59900      9.01400      6.10100         0.491630     -1.980893      0.982175
      6.79000      6.16000      5.78700         0.072844      0.281010      1.574723
      6.45500      5.95400      8.79700         0.227175      0.378060     -1.117062
      8.50500      7.89100      9.14900        -0.336037     -0.142662     -0.707970
      6.95300      8.70100      8.83400        -0.069128      0.311069     -0.316406
 -----------------------------------------------------------------------------------
    total drift:                               -0.004749      0.007758      0.014743


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61914780 eV

  energy  without entropy=      -55.61914780  energy(sigma->0) =      -55.61914780
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.34284     -1.81058      0.66446
     -1.81058     -4.53202      1.87515
      0.66446      1.87515     -6.96757
  FORCES: max atom, RMS     3.913940    2.177184
  FORCE total and by dimension    6.884860    3.655847
  Stress total and by dimension    9.436468    6.967571
     LOOP+:  cpu time     30.2388: real time     30.3899
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.841
                            User time (sec):       33.632
                          System time (sec):        3.209
                         Elapsed time (sec):       38.267
  
                   Maximum memory used (kb):      559240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158136
                          Major page faults:         5448
                 Voluntary context switches:         3078
