 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:33:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.392-   6 1.06   5 1.09   2 1.33
   2  0.499  0.537  0.451-   7 1.08   1 1.33   3 1.48
   3  0.497  0.537  0.550-   8 1.10   4 1.36   2 1.48
   4  0.475  0.465  0.601-   9 1.05  10 1.14   3 1.36
   5  0.531  0.486  0.320-   1 1.09
   6  0.560  0.421  0.419-   1 1.06
   7  0.476  0.600  0.424-   2 1.08
   8  0.501  0.599  0.590-   3 1.10
   9  0.457  0.402  0.577-   4 1.05
  10  0.475  0.476  0.676-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.478066667  0.392133331
     0.499400012  0.537000020  0.451333332
     0.496933333  0.537133344  0.550066694
     0.475133324  0.465266673  0.600666682
     0.530799993  0.485533333  0.319866657
     0.559999975  0.420799987  0.419066652
     0.475599988  0.599533335  0.423866653
     0.501466656  0.598533312  0.590199979
     0.457333342  0.402066676  0.577066676
     0.474733321  0.476066653  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.47806667  0.39213333
   0.49940001  0.53700002  0.45133333
   0.49693333  0.53713334  0.55006669
   0.47513332  0.46526667  0.60066668
   0.53079999  0.48553333  0.31986666
   0.55999997  0.42079999  0.41906665
   0.47559999  0.59953334  0.42386665
   0.50146666  0.59853331  0.59019998
   0.45733334  0.40206668  0.57706668
   0.47473332  0.47606665  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.17100000  5.88199997
   7.49100018  8.05500031  6.76999998
   7.45400000  8.05700016  8.25100040
   7.12699986  6.97900009  9.01000023
   7.96199989  7.28299999  4.79799986
   8.39999962  6.31199980  6.28599977
   7.13399982  8.99300003  6.35799980
   7.52199984  8.97799969  8.85299969
   6.86000013  6.03100014  8.65600014
   7.12099981  7.14099979 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.84        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020289E+03  (-0.5333100E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1304.80478635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29132644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026058
  eigenvalues    EBANDS =      -202.42058726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.02891350 eV

  energy without entropy =      102.02917409  energy(sigma->0) =      102.02904379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237348E+03  (-0.1207870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1304.80478635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29132644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.15566302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70590168 eV

  energy without entropy =      -21.70590168  energy(sigma->0) =      -21.70590168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3794020E+02  (-0.3788256E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1304.80478635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29132644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09586147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64610012 eV

  energy without entropy =      -59.64610012  energy(sigma->0) =      -59.64610012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3700822E+01  (-0.3694568E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1304.80478635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29132644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.79668328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34692194 eV

  energy without entropy =      -63.34692194  energy(sigma->0) =      -63.34692194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3949760E-01  (-0.3947697E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5895534 magnetization 

 Broyden mixing:
  rms(total) = 0.12115E+01    rms(broyden)= 0.12113E+01
  rms(prec ) = 0.14491E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1304.80478635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29132644
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83618089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38641955 eV

  energy without entropy =      -63.38641955  energy(sigma->0) =      -63.38641955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5363093E+01  (-0.7820110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397934 magnetization 

 Broyden mixing:
  rms(total) = 0.58375E+00    rms(broyden)= 0.58372E+00
  rms(prec ) = 0.69139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  1.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1351.96728262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77243785
  PAW double counting   =       231.04874389     -236.26876453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22764751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02332662 eV

  energy without entropy =      -58.02332662  energy(sigma->0) =      -58.02332662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290638E+01  (-0.4442697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062434 magnetization 

 Broyden mixing:
  rms(total) = 0.22325E+00    rms(broyden)= 0.22318E+00
  rms(prec ) = 0.25608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  1.7184  1.7184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1390.72772957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00715043
  PAW double counting   =       295.07646620     -300.56348015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.14428155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73268834 eV

  energy without entropy =      -56.73268834  energy(sigma->0) =      -56.73268834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1506413E+00  (-0.2086003E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060614 magnetization 

 Broyden mixing:
  rms(total) = 0.68870E-01    rms(broyden)= 0.68865E-01
  rms(prec ) = 0.94280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.3953  0.8980  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1397.00248643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49224477
  PAW double counting   =       301.41330472     -306.79578273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30851370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58204709 eV

  energy without entropy =      -56.58204709  energy(sigma->0) =      -56.58204709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3754560E-01  (-0.5402777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041351 magnetization 

 Broyden mixing:
  rms(total) = 0.24425E-01    rms(broyden)= 0.24420E-01
  rms(prec ) = 0.47384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4483
  2.2572  1.6209  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1402.98496574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83386790
  PAW double counting   =       306.28696081     -311.63772372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66182702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54450148 eV

  energy without entropy =      -56.54450148  energy(sigma->0) =      -56.54450148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4747631E-02  (-0.1721693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025794 magnetization 

 Broyden mixing:
  rms(total) = 0.17703E-01    rms(broyden)= 0.17700E-01
  rms(prec ) = 0.34801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6914
  2.7985  2.2937  1.0121  1.0121  1.3405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1405.64949640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88205308
  PAW double counting   =       305.87457821     -311.23614908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02992595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53975385 eV

  energy without entropy =      -56.53975385  energy(sigma->0) =      -56.53975385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211000E-01  (-0.7786803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023069 magnetization 

 Broyden mixing:
  rms(total) = 0.75127E-02    rms(broyden)= 0.75125E-02
  rms(prec ) = 0.17010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7224
  3.1886  2.4973  1.4580  1.0822  1.0541  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1409.97062874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00080733
  PAW double counting   =       304.61206949     -309.95754041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83153782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52764385 eV

  energy without entropy =      -56.52764385  energy(sigma->0) =      -56.52764385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2997358E-02  (-0.1501845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020056 magnetization 

 Broyden mixing:
  rms(total) = 0.57384E-02    rms(broyden)= 0.57383E-02
  rms(prec ) = 0.11248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9083
  4.3110  2.5076  2.1304  1.4764  0.9333  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1411.67267864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02380691
  PAW double counting   =       304.13428031     -309.48183278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15340330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53064121 eV

  energy without entropy =      -56.53064121  energy(sigma->0) =      -56.53064121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9049334E-02  (-0.1459468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019894 magnetization 

 Broyden mixing:
  rms(total) = 0.27816E-02    rms(broyden)= 0.27813E-02
  rms(prec ) = 0.61458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  5.0975  2.7334  2.2303  1.4250  1.4250  0.9345  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.39975375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02312484
  PAW double counting   =       304.07508153     -309.42212851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43520096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53969055 eV

  energy without entropy =      -56.53969055  energy(sigma->0) =      -56.53969055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5870204E-02  (-0.6976171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019082 magnetization 

 Broyden mixing:
  rms(total) = 0.17205E-02    rms(broyden)= 0.17205E-02
  rms(prec ) = 0.36461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  6.4035  3.5491  2.3245  2.1586  1.4012  1.2107  0.9830  0.9830  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.71219882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01737818
  PAW double counting   =       304.16706178     -309.51446707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12252111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54556075 eV

  energy without entropy =      -56.54556075  energy(sigma->0) =      -56.54556075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4460863E-02  (-0.7466008E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018943 magnetization 

 Broyden mixing:
  rms(total) = 0.97618E-03    rms(broyden)= 0.97610E-03
  rms(prec ) = 0.17236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  6.8276  4.0221  2.3990  2.1003  1.4932  1.4932  0.9986  0.9986  0.9213  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.74340724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00672733
  PAW double counting   =       304.19808878     -309.54461692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08599985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55002161 eV

  energy without entropy =      -56.55002161  energy(sigma->0) =      -56.55002161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1043027E-02  (-0.9275711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018466 magnetization 

 Broyden mixing:
  rms(total) = 0.53587E-03    rms(broyden)= 0.53577E-03
  rms(prec ) = 0.97812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  7.9731  4.5021  2.5617  2.3695  1.8891  1.4796  0.9967  0.9967  0.9408  1.0515
  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.77762835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00636034
  PAW double counting   =       304.20285503     -309.54935643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05248153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55106464 eV

  energy without entropy =      -56.55106464  energy(sigma->0) =      -56.55106464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138763E-03  (-0.4479845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018402 magnetization 

 Broyden mixing:
  rms(total) = 0.29785E-03    rms(broyden)= 0.29780E-03
  rms(prec ) = 0.53710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.1869  4.9300  2.9418  2.4236  1.9779  1.4961  1.4961  1.0117  1.0117  1.0262
  1.0262  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.77868881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00505450
  PAW double counting   =       304.17501794     -309.52154818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05070025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55167852 eV

  energy without entropy =      -56.55167852  energy(sigma->0) =      -56.55167852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2137194E-03  (-0.1215690E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018163 magnetization 

 Broyden mixing:
  rms(total) = 0.24867E-03    rms(broyden)= 0.24861E-03
  rms(prec ) = 0.37209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.6662  5.2266  3.3054  2.5606  1.9951  1.9951  1.4231  1.0053  1.0053  1.0833
  1.0209  1.0209  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.81064231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00584497
  PAW double counting   =       304.18273046     -309.52948569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01952596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55189224 eV

  energy without entropy =      -56.55189224  energy(sigma->0) =      -56.55189224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9198195E-04  (-0.3620529E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018309 magnetization 

 Broyden mixing:
  rms(total) = 0.97246E-04    rms(broyden)= 0.97162E-04
  rms(prec ) = 0.16384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.6555  5.5032  3.4674  2.4441  2.4441  1.8833  1.4029  1.1740  1.1740  1.0050
  1.0050  0.9047  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.79499141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00488142
  PAW double counting   =       304.16572976     -309.51236813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03442216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55198422 eV

  energy without entropy =      -56.55198422  energy(sigma->0) =      -56.55198422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3040
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2623339E-04  (-0.3587281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018319 magnetization 

 Broyden mixing:
  rms(total) = 0.67489E-04    rms(broyden)= 0.67380E-04
  rms(prec ) = 0.11245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.8934  5.8549  4.1081  2.7786  2.4001  1.9636  1.9636  1.4112  0.9964  0.9964
  1.0610  1.0610  0.8893  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.80062648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00509033
  PAW double counting   =       304.17252090     -309.51913239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02904910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55201045 eV

  energy without entropy =      -56.55201045  energy(sigma->0) =      -56.55201045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2273381E-04  (-0.2790916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018307 magnetization 

 Broyden mixing:
  rms(total) = 0.28177E-04    rms(broyden)= 0.27928E-04
  rms(prec ) = 0.47509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.9773  6.0911  4.3812  2.9911  2.4003  2.2769  1.8441  1.4620  1.1454  1.1454
  1.0225  1.0225  1.0039  1.0039  0.9338  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.80463380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00507868
  PAW double counting   =       304.17443928     -309.52107444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02502920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55203319 eV

  energy without entropy =      -56.55203319  energy(sigma->0) =      -56.55203319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5527095E-05  (-0.5495844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018312 magnetization 

 Broyden mixing:
  rms(total) = 0.18618E-04    rms(broyden)= 0.18241E-04
  rms(prec ) = 0.30345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.0566  6.4254  4.7851  3.3172  2.4709  2.2407  2.2407  1.8437  1.3649  1.2309
  1.0010  1.0010  1.0398  1.0398  0.8895  1.0164  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.80435624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00503314
  PAW double counting   =       304.17394355     -309.52056901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02527644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55203871 eV

  energy without entropy =      -56.55203871  energy(sigma->0) =      -56.55203871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3383982E-05  (-0.6387021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018307 magnetization 

 Broyden mixing:
  rms(total) = 0.91514E-05    rms(broyden)= 0.83595E-05
  rms(prec ) = 0.14995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.1251  6.6262  4.9858  3.4373  2.6961  2.4374  1.8613  1.8613  1.4707  1.2162
  1.2162  1.0083  1.0083  1.0227  1.0227  0.8897  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.80560565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00507104
  PAW double counting   =       304.17422225     -309.52085587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02406016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55204210 eV

  energy without entropy =      -56.55204210  energy(sigma->0) =      -56.55204210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9157: real time      0.9204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7335225E-06  (-0.1270783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.47537527
  -Hartree energ DENC   =     -1412.80630845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00509007
  PAW double counting   =       304.17434429     -309.52098288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02337215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55204283 eV

  energy without entropy =      -56.55204283  energy(sigma->0) =      -56.55204283


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4742       2 -58.7899       3 -58.8845       4 -58.5583       5 -42.0959
       6 -42.0611       7 -41.8956       8 -42.0458       9 -42.4318      10 -41.5539
 
 
 
 E-fermi :  -5.5870     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.5870205166

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8051      2.00000
      2     -18.0347      2.00000
      3     -15.1066      2.00000
      4     -13.0311      2.00000
      5     -11.8856      2.00000
      6     -10.6918      2.00000
      7     -10.1417      2.00000
      8      -8.7745      2.00000
      9      -8.1972      2.00000
     10      -7.4921      2.00000
     11      -5.8512      2.00000
     12      -1.8311      0.00000
     13      -0.4407      0.00000
     14       0.1119      0.00000
     15       0.2115      0.00000
     16       0.2320      0.00000
     17       0.4065      0.00000
     18       0.4523      0.00000
     19       0.5425      0.00000
     20       0.7139      0.00000
     21       0.8885      0.00000
     22       0.9627      0.00000
     23       0.9999      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001  -0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.004   0.009  -0.018  -0.001   0.002
 -0.001   0.000  -0.004  -4.362   0.003  -0.001  -0.019   0.001
 -0.000   0.000   0.009   0.003  -4.345   0.002   0.001  -0.015
 -0.001  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.136   0.026   0.034  -0.005   0.016   0.025  -0.002
 -1.136   0.951  -0.069  -0.112   0.010  -0.032  -0.043   0.009
  0.026  -0.069   1.189   0.035  -0.145   0.190   0.016  -0.052
  0.034  -0.112   0.035   1.218  -0.022   0.016   0.219  -0.013
 -0.005   0.010  -0.145  -0.022   0.987  -0.052  -0.013   0.119
  0.016  -0.032   0.190   0.016  -0.052   0.034   0.006  -0.013
  0.025  -0.043   0.016   0.219  -0.013   0.006   0.041  -0.004
 -0.002   0.009  -0.052  -0.013   0.119  -0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0838: real time      1.0889
    STRESS:  cpu time      3.4229: real time      3.4386
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.03033   323.39877   693.10662   -37.17453    -3.78730  -130.84618
  Hartree   234.66413   444.70048   733.44099   -15.02656    -9.48970   -88.05660
  E(xc)     -77.89206   -76.22287   -75.83137    -0.16011     0.05356    -0.18592
  Local    -321.47588  -955.25544 -1613.32483    48.43371    15.38175   217.24508
  n-local   -29.23191   -32.20942   -30.81054     0.36706     0.19658    -0.05386
  augment    -0.54662    -0.73045    -0.70404     0.02360    -0.01684     0.00386
  Kinetic   328.35665   299.19557   289.93483     2.50562    -3.04032     2.47226
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47039     3.50305    -3.56192    -1.03121    -0.70227     0.57864
  in kB       0.22330     1.66296    -1.69091    -0.48953    -0.33338     0.27469
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.382E+02 0.726E+02 0.124E+03   0.386E+02 -.733E+02 -.125E+03   0.782E-02 0.412E+00 0.124E+01   -.431E-04 0.499E-04 0.103E-03
   0.259E+02 -.772E+02 0.350E+02   -.261E+02 0.778E+02 -.352E+02   -.174E+00 0.111E+01 0.638E+00   0.428E-04 -.123E-03 0.568E-04
   -.217E+02 -.887E+02 -.466E+02   0.223E+02 0.882E+02 0.471E+02   -.117E+01 -.932E+00 -.303E+00   -.116E-04 -.117E-03 -.499E-04
   0.325E+02 0.903E+02 -.108E+03   -.325E+02 -.895E+02 0.108E+03   0.682E+00 0.148E+01 0.914E+00   0.478E-04 0.109E-03 -.138E-03
   -.541E+01 0.224E+00 0.668E+02   0.538E+01 0.553E+00 -.724E+02   -.242E+00 -.518E+00 0.571E+01   -.127E-05 -.367E-05 0.446E-04
   -.337E+02 0.574E+02 -.402E+01   0.370E+02 -.636E+02 0.663E+01   -.278E+01 0.495E+01 -.246E+01   -.182E-04 0.273E-04 -.103E-05
   0.228E+02 -.616E+02 0.299E+02   -.250E+02 0.670E+02 -.323E+02   0.188E+01 -.499E+01 0.226E+01   0.916E-05 -.219E-04 0.119E-04
   -.547E+01 -.596E+02 -.381E+02   0.605E+01 0.642E+02 0.405E+02   -.269E+00 -.455E+01 -.322E+01   -.261E-05 -.315E-04 -.251E-04
   0.203E+02 0.638E+02 0.386E+01   -.223E+02 -.711E+02 -.671E+01   0.170E+01 0.586E+01 0.216E+01   0.116E-04 0.302E-04 -.540E-05
   0.334E+01 0.650E+00 -.648E+02   -.346E+01 -.288E+00 0.686E+02   -.400E-02 -.761E+00 -.499E+01   0.135E-05 -.678E-06 -.460E-04
 -----------------------------------------------------------------------------------------------
   0.370E+00 -.206E+01 -.194E+01   0.577E-14 -.147E-13 -.142E-13   -.361E+00 0.206E+01 0.195E+01   0.360E-04 -.810E-04 -.486E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.17100      5.88200         0.363235     -0.282657      0.188761
      7.49100      8.05500      6.77000        -0.417980      1.753663      0.482886
      7.45400      8.05700      8.25100        -0.546940     -1.436016      0.171652
      7.12700      6.97900      9.01000         0.706786      2.302807      1.763946
      7.96200      7.28300      4.79800        -0.279916      0.258238      0.134646
      8.40000      6.31200      6.28600         0.516887     -1.272523      0.149494
      7.13400      8.99300      6.35800        -0.256644      0.444718     -0.158597
      7.52200      8.97800      8.85300         0.318341      0.092848     -0.766174
      6.86000      6.03100      8.65600        -0.279674     -1.462040     -0.697247
      7.12100      7.14100     10.13600        -0.124096     -0.399037     -1.269366
 -----------------------------------------------------------------------------------
    total drift:                                0.008489      0.005873      0.009315


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55204283 eV

  energy  without entropy=      -56.55204283  energy(sigma->0) =      -56.55204283
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47039     -1.03121      0.57864
     -1.03121      3.50305     -0.70227
      0.57864     -0.70227     -3.56192
  FORCES: max atom, RMS     2.985628    1.502699
  FORCE total and by dimension    4.751952    2.302807
  Stress total and by dimension    5.381694    3.561916
     LOOP+:  cpu time     29.6064: real time     29.7550
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.228
                            User time (sec):       33.069
                          System time (sec):        3.160
                         Elapsed time (sec):       37.466
  
                   Maximum memory used (kb):      559436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173395
                          Major page faults:         5442
                 Voluntary context switches:         3086
