 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:36:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.501  0.538  0.446-   6 1.13   5 1.13   2 1.39   4 1.70
   2  0.519  0.448  0.456-   7 1.09   3 1.32   1 1.39
   3  0.508  0.436  0.543-   8 1.08   2 1.32   4 1.57
   4  0.480  0.536  0.557-  10 1.07   9 1.10   3 1.57   1 1.70
   5  0.560  0.583  0.433-   1 1.13
   6  0.441  0.561  0.407-   1 1.13
   7  0.537  0.398  0.407-   2 1.09
   8  0.516  0.377  0.584-   3 1.08
   9  0.526  0.578  0.596-   4 1.10
  10  0.411  0.546  0.572-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.501066653  0.538333321  0.445733325
     0.518933328  0.447933324  0.456133334
     0.508466657  0.435800012  0.542800013
     0.480266666  0.535799980  0.556933339
     0.560199992  0.583333333  0.432599990
     0.440733337  0.560733350  0.406933339
     0.537333361  0.397533321  0.407400004
     0.516466681  0.376933320  0.583533351
     0.525599988  0.577533340  0.596333313
     0.410866674  0.546066666  0.571533330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50106665  0.53833332  0.44573332
   0.51893333  0.44793332  0.45613333
   0.50846666  0.43580001  0.54280001
   0.48026667  0.53579998  0.55693334
   0.56019999  0.58333333  0.43259999
   0.44073334  0.56073335  0.40693334
   0.53733336  0.39753332  0.40740000
   0.51646668  0.37693332  0.58353335
   0.52559999  0.57753334  0.59633331
   0.41086667  0.54606667  0.57153333
 
 position of ions in cartesian coordinates  (Angst):
   7.51599979  8.07499981  6.68599987
   7.78399992  6.71899986  6.84200001
   7.62699986  6.53700018  8.14200020
   7.20400000  8.03699970  8.35400009
   8.40299988  8.75000000  6.48899984
   6.61100006  8.41100025  6.10400009
   8.06000042  5.96299982  6.11100006
   7.74700022  5.65399981  8.75300026
   7.88399982  8.66300011  8.94499969
   6.16300011  8.19099998  8.57299995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.67 KBytes
  max/ min on nodes  :        593.37        593.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042538E+03  (-0.5350167E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1421.42260253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97657965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03895131
  eigenvalues    EBANDS =      -203.01237456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.25376326 eV

  energy without entropy =      104.29271457  energy(sigma->0) =      104.27323892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5256: real time      0.5286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5257: real time      0.5287

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1193879E+03  (-0.1138976E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1421.42260253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97657965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.43921088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.13412175 eV

  energy without entropy =      -15.13412175  energy(sigma->0) =      -15.13412175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4249132E+02  (-0.4235632E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1421.42260253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97657965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.93053272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62544359 eV

  energy without entropy =      -57.62544359  energy(sigma->0) =      -57.62544359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5186430E+01  (-0.5181541E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1421.42260253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97657965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.11696249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81187336 eV

  energy without entropy =      -62.81187336  energy(sigma->0) =      -62.81187336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2527799E-01  (-0.2526845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5830570 magnetization 

 Broyden mixing:
  rms(total) = 0.11751E+01    rms(broyden)= 0.11749E+01
  rms(prec ) = 0.14233E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1421.42260253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97657965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.14224048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83715135 eV

  energy without entropy =      -62.83715135  energy(sigma->0) =      -62.83715135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5301672E+01  (-0.7944104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5367442 magnetization 

 Broyden mixing:
  rms(total) = 0.57531E+00    rms(broyden)= 0.57528E+00
  rms(prec ) = 0.68616E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  1.6222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1471.18434426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32226593
  PAW double counting   =       229.43412913     -234.64109032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87351725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53547971 eV

  energy without entropy =      -57.53547971  energy(sigma->0) =      -57.53547971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1282536E+01  (-0.4625818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046809 magnetization 

 Broyden mixing:
  rms(total) = 0.22987E+00    rms(broyden)= 0.22981E+00
  rms(prec ) = 0.26539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8117
  1.8117  1.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1511.07573627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50865919
  PAW double counting   =       291.70285210     -297.16941487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.62638092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25294372 eV

  energy without entropy =      -56.25294372  energy(sigma->0) =      -56.25294372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1785848E+00  (-0.3372600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072164 magnetization 

 Broyden mixing:
  rms(total) = 0.49672E-01    rms(broyden)= 0.49666E-01
  rms(prec ) = 0.82798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6089
  2.2884  0.9562  1.5820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1517.57111948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04926420
  PAW double counting   =       296.71766697     -302.05314632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62410136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07435894 eV

  energy without entropy =      -56.07435894  energy(sigma->0) =      -56.07435894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3689219E-01  (-0.5944079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044220 magnetization 

 Broyden mixing:
  rms(total) = 0.25138E-01    rms(broyden)= 0.25135E-01
  rms(prec ) = 0.49799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5035
  2.0621  1.7314  1.0201  1.2002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1524.11572991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37277187
  PAW double counting   =       302.42240240     -307.75839025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36559791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03746675 eV

  energy without entropy =      -56.03746675  energy(sigma->0) =      -56.03746675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7675389E-02  (-0.3271183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021128 magnetization 

 Broyden mixing:
  rms(total) = 0.21782E-01    rms(broyden)= 0.21779E-01
  rms(prec ) = 0.36147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  2.5107  2.5107  0.9764  1.2103  1.2103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1528.58520093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46462699
  PAW double counting   =       301.99284101     -307.33754701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97158847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02979136 eV

  energy without entropy =      -56.02979136  energy(sigma->0) =      -56.02979136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181384E-01  (-0.8562647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026699 magnetization 

 Broyden mixing:
  rms(total) = 0.88525E-02    rms(broyden)= 0.88519E-02
  rms(prec ) = 0.19214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7540
  3.2202  2.4025  1.6169  0.9828  1.1508  1.1508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1531.41553373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54383269
  PAW double counting   =       300.46491747     -305.78750161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23076940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01797752 eV

  energy without entropy =      -56.01797752  energy(sigma->0) =      -56.01797752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2382791E-02  (-0.4453798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019251 magnetization 

 Broyden mixing:
  rms(total) = 0.56136E-02    rms(broyden)= 0.56133E-02
  rms(prec ) = 0.11376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9429
  4.4826  2.5289  2.1404  1.3619  0.9818  1.0522  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1534.30860180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60161929
  PAW double counting   =       300.51588135     -305.84533324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39100295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02036031 eV

  energy without entropy =      -56.02036031  energy(sigma->0) =      -56.02036031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9035137E-02  (-0.1624448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020256 magnetization 

 Broyden mixing:
  rms(total) = 0.29713E-02    rms(broyden)= 0.29712E-02
  rms(prec ) = 0.63897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0509
  5.0524  2.8768  2.2330  1.9067  1.2383  0.9680  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1534.71687613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58721315
  PAW double counting   =       300.14436591     -305.47255918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97861625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02939545 eV

  energy without entropy =      -56.02939545  energy(sigma->0) =      -56.02939545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7355147E-02  (-0.1301363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020814 magnetization 

 Broyden mixing:
  rms(total) = 0.20534E-02    rms(broyden)= 0.20532E-02
  rms(prec ) = 0.35935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2217
  6.3295  3.6307  2.2698  2.1178  1.4689  1.0469  1.0469  0.9457  1.1392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1534.97020056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57526859
  PAW double counting   =       300.13074150     -305.45661329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72302388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03675060 eV

  energy without entropy =      -56.03675060  energy(sigma->0) =      -56.03675060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3143104E-02  (-0.4968581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019365 magnetization 

 Broyden mixing:
  rms(total) = 0.97822E-03    rms(broyden)= 0.97814E-03
  rms(prec ) = 0.17790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  7.1396  4.1809  2.3572  2.3572  1.7514  1.4243  1.0413  1.0413  0.9535  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.17154535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57241893
  PAW double counting   =       300.26593895     -305.59307694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52070634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03989370 eV

  energy without entropy =      -56.03989370  energy(sigma->0) =      -56.03989370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1526489E-02  (-0.1905532E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019597 magnetization 

 Broyden mixing:
  rms(total) = 0.48131E-03    rms(broyden)= 0.48126E-03
  rms(prec ) = 0.85682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  7.9196  4.6612  2.7539  2.3256  1.7299  1.5091  1.3208  1.0317  1.0317  0.9553
  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.08997354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56746078
  PAW double counting   =       300.20740671     -305.53413288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59925831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04142019 eV

  energy without entropy =      -56.04142019  energy(sigma->0) =      -56.04142019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3168850E-03  (-0.2479401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019291 magnetization 

 Broyden mixing:
  rms(total) = 0.27452E-03    rms(broyden)= 0.27447E-03
  rms(prec ) = 0.49497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  8.4595  4.9926  2.8385  2.7279  2.1536  1.7911  1.3212  1.0294  1.0294  1.1577
  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.14619872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56896469
  PAW double counting   =       300.23025803     -305.55712259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54471554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04173708 eV

  energy without entropy =      -56.04173708  energy(sigma->0) =      -56.04173708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0584

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2336242E-03  (-0.1025706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019283 magnetization 

 Broyden mixing:
  rms(total) = 0.19536E-03    rms(broyden)= 0.19530E-03
  rms(prec ) = 0.29140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.5155  5.1161  3.0912  2.4135  2.2665  1.6421  1.4702  1.2310  1.0375  1.0375
  0.9552  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.15178899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56849318
  PAW double counting   =       300.21026920     -305.53724742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53877372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04197070 eV

  energy without entropy =      -56.04197070  energy(sigma->0) =      -56.04197070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0557: real time      1.0610

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3148860E-04  (-0.8153519E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019244 magnetization 

 Broyden mixing:
  rms(total) = 0.10713E-03    rms(broyden)= 0.10706E-03
  rms(prec ) = 0.18979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.7737  5.5908  3.5958  2.5758  2.4029  1.7575  1.7575  1.3932  1.0358  1.0358
  1.1728  0.9587  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.16225456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56884712
  PAW double counting   =       300.21994427     -305.54691916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52869692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04200219 eV

  energy without entropy =      -56.04200219  energy(sigma->0) =      -56.04200219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5114874E-04  (-0.1344920E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019273 magnetization 

 Broyden mixing:
  rms(total) = 0.77614E-04    rms(broyden)= 0.77506E-04
  rms(prec ) = 0.11372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.8795  5.6615  3.9204  2.6523  2.2889  1.8780  1.4495  1.4495  1.4804  1.1749
  1.0350  1.0350  0.9776  0.9776  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.16059450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56859399
  PAW double counting   =       300.21739433     -305.54430316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53022104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04205334 eV

  energy without entropy =      -56.04205334  energy(sigma->0) =      -56.04205334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9999308E-05  (-0.2770676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019262 magnetization 

 Broyden mixing:
  rms(total) = 0.49309E-04    rms(broyden)= 0.49164E-04
  rms(prec ) = 0.75156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.9293  5.9656  4.1717  2.9023  2.5515  2.2880  1.7495  1.2837  1.2837  1.3965
  1.2196  1.0332  1.0332  0.9319  0.9319  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.16541077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56866106
  PAW double counting   =       300.21720892     -305.54413800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52546160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04206334 eV

  energy without entropy =      -56.04206334  energy(sigma->0) =      -56.04206334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1080247E-04  (-0.1814881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019285 magnetization 

 Broyden mixing:
  rms(total) = 0.21744E-04    rms(broyden)= 0.21426E-04
  rms(prec ) = 0.32206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0553  6.3501  4.6886  3.2469  2.5011  2.3020  1.8569  1.4992  1.2260  1.2260
  1.2191  1.0301  1.0301  1.0238  0.9840  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.16291319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56853782
  PAW double counting   =       300.21828443     -305.54518175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52787850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04207414 eV

  energy without entropy =      -56.04207414  energy(sigma->0) =      -56.04207414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1654582E-05  (-0.3155062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019289 magnetization 

 Broyden mixing:
  rms(total) = 0.15612E-04    rms(broyden)= 0.15164E-04
  rms(prec ) = 0.23072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  9.1133  6.5941  4.9099  3.3633  2.5438  2.5438  2.3416  1.8492  1.5394  1.2076
  1.2076  1.2975  1.0335  1.0335  1.0047  0.9454  0.9454  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.16329742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56854392
  PAW double counting   =       300.21790526     -305.54480472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52749989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04207579 eV

  energy without entropy =      -56.04207579  energy(sigma->0) =      -56.04207579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3227: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2363146E-05  (-0.5732597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019280 magnetization 

 Broyden mixing:
  rms(total) = 0.11960E-04    rms(broyden)= 0.11373E-04
  rms(prec ) = 0.15414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.1721  6.8598  5.1483  3.7206  2.8791  2.3647  2.2805  1.8709  1.1887  1.1887
  1.3875  1.2656  1.0337  1.0337  1.1054  0.9962  0.9507  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.16502124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56859301
  PAW double counting   =       300.21834170     -305.54526249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52580619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04207816 eV

  energy without entropy =      -56.04207816  energy(sigma->0) =      -56.04207816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8691: real time      0.8737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2232460E-06  (-0.5083720E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.26326603
  -Hartree energ DENC   =     -1535.16476655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56858478
  PAW double counting   =       300.21803221     -305.54494782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52605805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04207838 eV

  energy without entropy =      -56.04207838  energy(sigma->0) =      -56.04207838


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5675       2 -58.3486       3 -58.3831       4 -58.5598       5 -41.4710
       6 -41.5000       7 -41.7244       8 -42.0784       9 -41.6410      10 -41.8529
 
 
 
 E-fermi :  -5.7147     XC(G=0):  -0.4205     alpha+bet : -0.1681

 Fermi energy:        -5.7147397792

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1738      2.00000
      2     -15.9253      2.00000
      3     -15.8019      2.00000
      4     -12.3248      2.00000
      5     -12.0448      2.00000
      6     -11.0897      2.00000
      7      -9.3449      2.00000
      8      -8.9269      2.00000
      9      -7.7306      2.00000
     10      -6.9432      2.00000
     11      -5.9570      2.00000
     12      -0.5384      0.00000
     13      -0.3696      0.00000
     14       0.1359      0.00000
     15       0.1564      0.00000
     16       0.2930      0.00000
     17       0.3709      0.00000
     18       0.6189      0.00000
     19       0.6279      0.00000
     20       0.8975      0.00000
     21       0.9532      0.00000
     22       0.9644      0.00000
     23       1.0106      0.00000
     24       1.0761      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001   0.003  -0.001   0.004   0.000  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.370   0.005   0.001  -0.016   0.001   0.000
  0.003  -0.000   0.005  -4.356  -0.003   0.001  -0.013  -0.001
 -0.001   0.000   0.001  -0.003  -4.362   0.000  -0.001  -0.015
  0.004   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.013  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.048  -0.058  -0.038   0.018  -0.025  -0.009   0.008
 -1.048   0.910   0.094   0.021  -0.030   0.048  -0.012  -0.010
 -0.058   0.094   1.213  -0.031  -0.017   0.204  -0.016  -0.004
 -0.038   0.021  -0.031   1.002   0.032  -0.017   0.141   0.012
  0.018  -0.030  -0.017   0.032   1.112  -0.004   0.012   0.177
 -0.025   0.048   0.204  -0.017  -0.004   0.039  -0.006  -0.001
 -0.009  -0.012  -0.016   0.141   0.012  -0.006   0.024   0.003
  0.008  -0.010  -0.004   0.012   0.177  -0.001   0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.4016: real time      3.4175
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.68401   492.06097   483.51798  -111.16245   -29.95472   -74.24100
  Hartree   323.90313   603.77988   607.48158   -65.91245   -13.84570   -48.18297
  E(xc)     -77.60043   -76.67005   -76.78739    -0.22473    -0.06564    -0.10722
  Local    -555.64153 -1289.35635 -1289.01617   174.02669    41.96303   121.92363
  n-local   -30.74588   -30.69358   -31.20545     0.01701    -0.15800     0.03364
  augment    -0.64359    -0.68461    -0.66796     0.01044     0.01357    -0.00113
  Kinetic   313.58856   304.64668   305.72939     2.04684     2.19165     0.17313
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82933     3.70935    -0.32160    -1.19866     0.14419    -0.40192
  in kB      -0.39370     1.76090    -0.15267    -0.56903     0.06845    -0.19080
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.757E+01 -.122E+03 0.113E+03   -.831E+01 0.125E+03 -.114E+03   -.369E+00 0.858E+00 0.237E+01   0.297E-05 -.907E-04 0.870E-04
   -.464E+02 0.116E+03 0.133E+03   0.476E+02 -.120E+03 -.135E+03   -.170E+00 0.256E+00 0.805E+00   -.161E-04 -.189E-04 0.118E-03
   -.105E+02 0.126E+03 -.136E+03   0.105E+02 -.127E+03 0.138E+03   -.561E+00 0.249E+01 -.749E+00   -.435E-06 0.499E-04 -.877E-04
   0.421E+02 -.921E+02 -.113E+03   -.418E+02 0.928E+02 0.113E+03   0.100E+01 -.174E+01 -.170E+01   0.111E-04 -.859E-04 -.317E-04
   -.486E+02 -.477E+02 0.238E+02   0.517E+02 0.503E+02 -.247E+02   -.395E+01 -.302E+01 0.799E+00   0.112E-04 0.168E-05 0.420E-05
   0.494E+02 -.285E+02 0.440E+02   -.528E+02 0.298E+02 -.464E+02   0.413E+01 -.156E+01 0.257E+01   -.124E-04 -.127E-05 -.580E-06
   -.188E+02 0.511E+02 0.502E+02   0.204E+02 -.553E+02 -.544E+02   -.145E+01 0.405E+01 0.377E+01   -.608E-05 0.146E-04 0.204E-04
   -.768E+01 0.584E+02 -.426E+02   0.830E+01 -.634E+02 0.462E+02   -.678E+00 0.484E+01 -.324E+01   -.211E-05 0.202E-04 -.152E-04
   -.335E+02 -.446E+02 -.463E+02   0.369E+02 0.478E+02 0.493E+02   -.349E+01 -.317E+01 -.297E+01   -.324E-05 -.102E-04 -.470E-05
   0.662E+02 -.189E+02 -.266E+02   -.726E+02 0.200E+02 0.280E+02   0.576E+01 -.828E+00 -.116E+01   0.867E-05 -.809E-05 -.304E-05
 -----------------------------------------------------------------------------------------------
   -.226E+00 -.217E+01 -.485E+00   0.000E+00 0.391E-13 -.284E-13   0.221E+00 0.218E+01 0.480E+00   -.642E-05 -.129E-03 0.866E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.51600      8.07500      6.68600        -1.102473      4.625059      1.500988
      7.78400      6.71900      6.84200         1.066727     -4.309766     -0.994778
      7.62700      6.53700      8.14200        -0.533246      1.365681      0.728674
      7.20400      8.03700      8.35400         1.314795     -1.053685     -1.752501
      8.40300      8.75000      6.48900        -0.786498     -0.457358     -0.118111
      6.61100      8.41100      6.10400         0.763489     -0.235263      0.191711
      8.06000      5.96300      6.11100         0.111289     -0.089558     -0.388791
      7.74700      5.65400      8.75300        -0.055102     -0.085345      0.431291
      7.88400      8.66300      8.94500        -0.139154      0.032787      0.096018
      6.16300      8.19100      8.57300        -0.639827      0.207448      0.305499
 -----------------------------------------------------------------------------------
    total drift:                               -0.004410      0.008081     -0.004982


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04207838 eV

  energy  without entropy=      -56.04207838  energy(sigma->0) =      -56.04207838
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.82933     -1.19866     -0.40192
     -1.19866      3.70935      0.14419
     -0.40192      0.14419     -0.32160
  FORCES: max atom, RMS     4.985939    2.379323
  FORCE total and by dimension    7.524080    4.625059
  Stress total and by dimension    4.217667    3.709350
     LOOP+:  cpu time     30.1368: real time     30.2866
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.667
                            User time (sec):       33.521
                          System time (sec):        3.146
                         Elapsed time (sec):       37.912
  
                   Maximum memory used (kb):      558104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169345
                          Major page faults:         5455
                 Voluntary context switches:         3081
