 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:48:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.500  0.449-   6 1.11   5 1.14   2 1.67   4 1.68
   2  0.439  0.503  0.450-   7 1.10   3 1.34   1 1.67
   3  0.427  0.509  0.538-   8 1.05   2 1.34   4 1.61
   4  0.531  0.491  0.559-  10 1.09   9 1.11   3 1.61   1 1.68
   5  0.586  0.444  0.412-   1 1.14
   6  0.579  0.564  0.427-   1 1.11
   7  0.395  0.508  0.391-   2 1.10
   8  0.374  0.526  0.580-   3 1.05
   9  0.549  0.426  0.589-   4 1.11
  10  0.570  0.530  0.605-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550200017  0.499866676  0.448799992
     0.438933341  0.503333346  0.449866676
     0.426933320  0.508933322  0.538266691
     0.530666669  0.490733337  0.558733304
     0.585733350  0.443533325  0.412200006
     0.579466693  0.564200020  0.426666673
     0.395199998  0.507599990  0.391133340
     0.373533344  0.525800006  0.580466652
     0.549133364  0.425599988  0.589200020
     0.570200030  0.530466652  0.604666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55020002  0.49986668  0.44879999
   0.43893334  0.50333335  0.44986668
   0.42693332  0.50893332  0.53826669
   0.53066667  0.49073334  0.55873330
   0.58573335  0.44353333  0.41220001
   0.57946669  0.56420002  0.42666667
   0.39520000  0.50759999  0.39113334
   0.37353334  0.52580001  0.58046665
   0.54913336  0.42559999  0.58920002
   0.57020003  0.53046665  0.60466665
 
 position of ions in cartesian coordinates  (Angst):
   8.25300026  7.49800014  6.73199987
   6.58400011  7.55000019  6.74800014
   6.40399981  7.63399982  8.07400036
   7.96000004  7.36100006  8.38099957
   8.78600025  6.65299988  6.18300009
   8.69200039  8.46300030  6.40000010
   5.92799997  7.61399984  5.86700010
   5.60300016  7.88700008  8.70699978
   8.23700047  6.38399982  8.83800030
   8.55300045  7.95699978  9.06999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        595.29        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008576E+03  (-0.5239991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1371.13708042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13718245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00062433
  eigenvalues    EBANDS =      -193.92537541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.85763003 eV

  energy without entropy =      100.85825435  energy(sigma->0) =      100.85794219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1175686E+03  (-0.1143411E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1371.13708042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13718245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.49458930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.71095955 eV

  energy without entropy =      -16.71095955  energy(sigma->0) =      -16.71095955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043805E+02  (-0.4034666E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1371.13708042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13718245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.93263804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14900828 eV

  energy without entropy =      -57.14900828  energy(sigma->0) =      -57.14900828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4213689E+01  (-0.4200048E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1371.13708042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13718245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.14632689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36269713 eV

  energy without entropy =      -61.36269713  energy(sigma->0) =      -61.36269713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9817909E-01  (-0.9814130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5449127 magnetization 

 Broyden mixing:
  rms(total) = 0.10996E+01    rms(broyden)= 0.10994E+01
  rms(prec ) = 0.13212E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1371.13708042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13718245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.24450598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46087622 eV

  energy without entropy =      -61.46087622  energy(sigma->0) =      -61.46087622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4325867E+01  (-0.5738732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042289 magnetization 

 Broyden mixing:
  rms(total) = 0.54952E+00    rms(broyden)= 0.54950E+00
  rms(prec ) = 0.65449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6992
  1.6992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1415.04069530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32326034
  PAW double counting   =       219.06775022     -224.19436409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.73045332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.13500939 eV

  energy without entropy =      -57.13500939  energy(sigma->0) =      -57.13500939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218174E+01  (-0.3771412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758686 magnetization 

 Broyden mixing:
  rms(total) = 0.20554E+00    rms(broyden)= 0.20549E+00
  rms(prec ) = 0.23916E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  2.0036  2.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1453.49954019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50166280
  PAW double counting   =       274.94619530     -280.30712916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.99751649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91683496 eV

  energy without entropy =      -55.91683496  energy(sigma->0) =      -55.91683496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1640614E+00  (-0.3409667E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791115 magnetization 

 Broyden mixing:
  rms(total) = 0.40370E-01    rms(broyden)= 0.40364E-01
  rms(prec ) = 0.73033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  1.0338  2.2919  1.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1461.20694400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09500727
  PAW double counting   =       277.37434765     -282.58291781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87175944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75277355 eV

  energy without entropy =      -55.75277355  energy(sigma->0) =      -55.75277355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2097954E-01  (-0.6756918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757178 magnetization 

 Broyden mixing:
  rms(total) = 0.23429E-01    rms(broyden)= 0.23426E-01
  rms(prec ) = 0.47391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5770
  2.0388  2.0388  1.1151  1.1151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1465.59567168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26315532
  PAW double counting   =       280.80402604     -286.03831824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60447822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73179401 eV

  energy without entropy =      -55.73179401  energy(sigma->0) =      -55.73179401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8652483E-02  (-0.1598132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745046 magnetization 

 Broyden mixing:
  rms(total) = 0.13404E-01    rms(broyden)= 0.13401E-01
  rms(prec ) = 0.29272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6844
  2.4599  2.4599  1.2758  1.2758  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1469.61504871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34645115
  PAW double counting   =       279.39764029     -284.62948639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66219063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72314153 eV

  energy without entropy =      -55.72314153  energy(sigma->0) =      -55.72314153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8582375E-02  (-0.3975374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743784 magnetization 

 Broyden mixing:
  rms(total) = 0.87816E-02    rms(broyden)= 0.87815E-02
  rms(prec ) = 0.18980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8869
  3.7196  2.4276  1.8319  0.9293  1.2064  1.2064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1472.38895960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42677203
  PAW double counting   =       278.61837846     -283.83889283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97134999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71455915 eV

  energy without entropy =      -55.71455915  energy(sigma->0) =      -55.71455915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2754833E-02  (-0.6614618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733790 magnetization 

 Broyden mixing:
  rms(total) = 0.72091E-02    rms(broyden)= 0.72082E-02
  rms(prec ) = 0.12167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9064
  4.2856  2.4611  1.8712  1.3697  1.3697  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1475.63650936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49193763
  PAW double counting   =       278.72927199     -283.95810150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78340552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71731399 eV

  energy without entropy =      -55.71731399  energy(sigma->0) =      -55.71731399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9003760E-02  (-0.2799238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737772 magnetization 

 Broyden mixing:
  rms(total) = 0.25846E-02    rms(broyden)= 0.25844E-02
  rms(prec ) = 0.60655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  5.0040  2.7876  2.2648  1.6628  1.1506  1.1506  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1475.41751213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46199045
  PAW double counting   =       278.30617744     -283.52936389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98710239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72631775 eV

  energy without entropy =      -55.72631775  energy(sigma->0) =      -55.72631775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5298549E-02  (-0.7784824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738084 magnetization 

 Broyden mixing:
  rms(total) = 0.30686E-02    rms(broyden)= 0.30684E-02
  rms(prec ) = 0.48148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  6.1579  3.4342  2.2296  1.7754  1.7754  1.2863  0.9855  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1475.71972112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45598810
  PAW double counting   =       278.28206540     -283.50396661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68547484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73161629 eV

  energy without entropy =      -55.73161629  energy(sigma->0) =      -55.73161629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4150931E-02  (-0.8706629E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735899 magnetization 

 Broyden mixing:
  rms(total) = 0.14696E-02    rms(broyden)= 0.14694E-02
  rms(prec ) = 0.22164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  6.7527  4.0271  2.3896  2.2077  1.2833  1.2833  1.1780  1.0054  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.02512013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45388553
  PAW double counting   =       278.48542372     -283.70981608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37963304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73576723 eV

  energy without entropy =      -55.73576723  energy(sigma->0) =      -55.73576723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176536E-02  (-0.1479808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736377 magnetization 

 Broyden mixing:
  rms(total) = 0.70936E-03    rms(broyden)= 0.70930E-03
  rms(prec ) = 0.11656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  7.6287  4.3417  2.4398  2.4398  1.6901  1.3972  1.3972  0.9874  0.9874  1.0277
  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1475.97608655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45054288
  PAW double counting   =       278.41961746     -283.64259841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42791191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73694376 eV

  energy without entropy =      -55.73694376  energy(sigma->0) =      -55.73694376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6649930E-03  (-0.6144978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735956 magnetization 

 Broyden mixing:
  rms(total) = 0.53156E-03    rms(broyden)= 0.53148E-03
  rms(prec ) = 0.76764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.2404  4.8352  2.7665  2.4408  1.9533  1.5160  1.0001  1.0001  1.0960  1.0960
  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.03109610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45104973
  PAW double counting   =       278.42954258     -283.65307129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37352644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73760875 eV

  energy without entropy =      -55.73760875  energy(sigma->0) =      -55.73760875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2099959E-03  (-0.1582047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736069 magnetization 

 Broyden mixing:
  rms(total) = 0.24174E-03    rms(broyden)= 0.24169E-03
  rms(prec ) = 0.40156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.5264  5.0719  3.0210  2.3689  1.8879  1.8879  1.2318  1.2318  1.2615  1.0465
  1.0465  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.00916852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45026942
  PAW double counting   =       278.41313322     -283.63651366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39503199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73781875 eV

  energy without entropy =      -55.73781875  energy(sigma->0) =      -55.73781875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228870E-03  (-0.7210641E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735984 magnetization 

 Broyden mixing:
  rms(total) = 0.22047E-03    rms(broyden)= 0.22038E-03
  rms(prec ) = 0.30505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.6808  5.4280  3.4625  2.6801  2.3216  1.6541  1.3430  1.3430  1.1748  1.1748
  1.0029  1.0029  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.02550202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45044944
  PAW double counting   =       278.41912470     -283.64258782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37891870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73794164 eV

  energy without entropy =      -55.73794164  energy(sigma->0) =      -55.73794164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5124219E-04  (-0.1855373E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736006 magnetization 

 Broyden mixing:
  rms(total) = 0.10330E-03    rms(broyden)= 0.10320E-03
  rms(prec ) = 0.14436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.7803  5.6173  3.6991  2.6110  2.3888  1.7466  1.6645  1.2005  1.2005  0.9943
  0.9943  1.1407  1.1407  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.02973926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45042659
  PAW double counting   =       278.41619314     -283.63964065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37472547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73799288 eV

  energy without entropy =      -55.73799288  energy(sigma->0) =      -55.73799288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1562845E-04  (-0.5304626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735979 magnetization 

 Broyden mixing:
  rms(total) = 0.55830E-04    rms(broyden)= 0.55648E-04
  rms(prec ) = 0.87251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.9985  5.8103  4.2455  2.7565  2.2972  2.2972  1.6017  1.2399  1.2399  1.3082
  1.3082  1.0206  1.0206  1.0280  0.9506  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.03369254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45044844
  PAW double counting   =       278.42052062     -283.64399379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37078400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73800851 eV

  energy without entropy =      -55.73800851  energy(sigma->0) =      -55.73800851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179747E-04  (-0.1882685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735999 magnetization 

 Broyden mixing:
  rms(total) = 0.36433E-04    rms(broyden)= 0.36171E-04
  rms(prec ) = 0.50142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  9.0498  6.1767  4.5117  3.0491  2.4539  2.3073  1.8350  1.1796  1.1796  1.3073
  1.3073  1.0092  1.0092  1.0788  0.9464  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.03318203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45031914
  PAW double counting   =       278.41780268     -283.64124628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37120658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73802031 eV

  energy without entropy =      -55.73802031  energy(sigma->0) =      -55.73802031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3053786E-05  (-0.6126124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736010 magnetization 

 Broyden mixing:
  rms(total) = 0.23836E-04    rms(broyden)= 0.23439E-04
  rms(prec ) = 0.32097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0985  6.4012  4.7606  3.1332  2.5924  2.1668  1.9499  1.7034  1.2041  1.2041
  1.3580  1.3580  1.0257  1.0257  1.1237  0.9620  0.9620  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.03163219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45029004
  PAW double counting   =       278.41806981     -283.64150153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37274226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73802336 eV

  energy without entropy =      -55.73802336  energy(sigma->0) =      -55.73802336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2204269E-05  (-0.4365530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736009 magnetization 

 Broyden mixing:
  rms(total) = 0.14502E-04    rms(broyden)= 0.13841E-04
  rms(prec ) = 0.18950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.1525  6.7699  5.0521  3.6206  2.7150  2.3852  2.0027  2.0027  1.4293  1.1566
  1.1566  1.1863  1.1863  1.0362  1.0362  0.9968  0.9968  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.03271815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45033929
  PAW double counting   =       278.41815680     -283.64159216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37170411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73802556 eV

  energy without entropy =      -55.73802556  energy(sigma->0) =      -55.73802556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2846: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7890: real time      0.7931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6357841E-06  (-0.1436000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.29568175
  -Hartree energ DENC   =     -1476.03314767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45033943
  PAW double counting   =       278.41831800     -283.64175733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37127141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73802620 eV

  energy without entropy =      -55.73802620  energy(sigma->0) =      -55.73802620


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7139       2 -58.7105       3 -58.6768       4 -58.6529       5 -41.3567
       6 -41.6168       7 -41.9129       8 -42.6000       9 -41.4772      10 -41.6472
 
 
 
 E-fermi :  -5.7750     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.7750090198

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1762      2.00000
      2     -16.0809      2.00000
      3     -15.4418      2.00000
      4     -12.8530      2.00000
      5     -11.9757      2.00000
      6     -10.2750      2.00000
      7      -9.0905      2.00000
      8      -8.2945      2.00000
      9      -7.8790      2.00000
     10      -7.0874      2.00000
     11      -6.0316      2.00000
     12      -0.7925      0.00000
     13      -0.3398      0.00000
     14       0.0277      0.00000
     15       0.1095      0.00000
     16       0.3277      0.00000
     17       0.3989      0.00000
     18       0.6079      0.00000
     19       0.6272      0.00000
     20       0.8303      0.00000
     21       0.9038      0.00000
     22       0.9493      0.00000
     23       1.0321      0.00000
     24       1.1201      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.002  -0.003  -0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.380  -0.000  -0.000  -0.011  -0.000  -0.000
  0.002  -0.000  -0.000  -4.373   0.005  -0.000  -0.009   0.001
 -0.003   0.000  -0.000   0.005  -4.374  -0.000   0.001  -0.009
 -0.001  -0.000  -0.011  -0.000  -0.000  -0.773  -0.000  -0.000
  0.001   0.000  -0.000  -0.009   0.001  -0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.001  -0.009  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.418  -0.882   0.017  -0.036   0.047   0.007  -0.013   0.013
 -0.882   0.642  -0.027   0.046  -0.040  -0.007   0.001   0.004
  0.017  -0.027   1.126   0.009   0.006   0.167   0.001   0.001
 -0.036   0.046   0.009   0.989  -0.034   0.001   0.138  -0.021
  0.047  -0.040   0.006  -0.034   1.004   0.001  -0.021   0.143
  0.007  -0.007   0.167   0.001   0.001   0.025   0.000   0.000
 -0.013   0.001   0.001   0.138  -0.021   0.000   0.022  -0.006
  0.013   0.004   0.001  -0.021   0.143   0.000  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1991
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4150: real time      3.4312
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     470.04593   -31.00451   500.25397   -62.45494    -8.58515   -13.13742
  Hartree   604.03867   278.64038   593.35442   -35.99348   -11.35364    -6.31073
  E(xc)     -75.66959   -76.60926   -75.48336    -0.17242     0.03666    -0.01458
  Local   -1274.50776  -455.52955 -1284.50822    96.18824    21.42618    18.73175
  n-local   -28.51944   -29.86574   -29.60528    -0.05439    -0.32218    -0.24767
  augment    -0.49894    -0.48151    -0.55938     0.00921    -0.00981     0.00849
  Kinetic   296.32517   314.06364   291.93421     3.81202    -0.29340     2.21149
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -8.15955    -0.16015    -3.98723     1.33424     0.89865     1.24133
  in kB      -3.87350    -0.07603    -1.89282     0.63339     0.42661     0.58928
  external pressure =       -1.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 0.380E+01 0.888E+02   0.103E+03 -.442E+01 -.887E+02   -.225E+01 -.262E+00 0.129E+01   -.348E-04 0.689E-05 -.262E-04
   0.889E+02 0.439E+01 0.139E+03   -.889E+02 -.438E+01 -.141E+03   0.204E+01 0.264E+00 0.811E+00   -.396E-04 -.353E-06 -.706E-05
   0.122E+03 -.173E+02 -.113E+03   -.122E+03 0.172E+02 0.114E+03   0.342E+01 -.608E+00 -.125E+01   -.222E-04 0.891E-05 -.328E-04
   -.716E+02 0.166E+02 -.104E+03   0.714E+02 -.164E+02 0.104E+03   -.147E+00 -.415E+00 -.630E+00   -.122E-04 -.350E-05 0.509E-04
   -.375E+02 0.430E+02 0.373E+02   0.391E+02 -.460E+02 -.390E+02   -.235E+01 0.367E+01 0.243E+01   0.480E-05 -.949E-05 -.882E-05
   -.364E+02 -.527E+02 0.287E+02   0.382E+02 0.571E+02 -.300E+02   -.214E+01 -.467E+01 0.166E+01   0.417E-05 0.137E-04 -.688E-05
   0.430E+02 -.321E+01 0.554E+02   -.463E+02 0.356E+01 -.595E+02   0.328E+01 -.303E+00 0.451E+01   0.142E-04 -.130E-05 0.177E-04
   0.562E+02 -.162E+02 -.435E+02   -.622E+02 0.179E+02 0.481E+02   0.484E+01 -.162E+01 -.384E+01   0.105E-04 -.789E-06 -.437E-05
   -.227E+02 0.560E+02 -.372E+02   0.234E+02 -.608E+02 0.387E+02   -.144E+01 0.453E+01 -.229E+01   0.783E-06 -.137E-05 0.569E-05
   -.403E+02 -.321E+02 -.500E+02   0.434E+02 0.363E+02 0.536E+02   -.319E+01 -.292E+01 -.367E+01   0.128E-05 0.162E-05 0.694E-05
 -----------------------------------------------------------------------------------------------
   -.208E+01 0.233E+01 0.997E+00   0.213E-13 -.711E-14 -.142E-13   0.208E+01 -.233E+01 -.971E+00   -.731E-04 0.143E-04 -.495E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25300      7.49800      6.73200        -2.660386     -0.882750      1.454474
      6.58400      7.55000      6.74800         2.097473      0.273687     -1.058684
      6.40400      7.63400      8.07400         3.873162     -0.690822     -0.768363
      7.96000      7.36100      8.38100        -0.406089     -0.152717     -1.079712
      8.78600      6.65300      6.18300        -0.739527      0.702408      0.767849
      8.69200      8.46300      6.40000        -0.261179     -0.295265      0.394470
      5.92800      7.61400      5.86700        -0.021759      0.045491      0.336708
      5.60300      7.88700      8.70700        -1.120856      0.020506      0.784224
      8.23700      6.38400      8.83800        -0.669279     -0.266722     -0.772432
      8.55300      7.95700      9.07000        -0.091560      1.246183     -0.058533
 -----------------------------------------------------------------------------------
    total drift:                               -0.008272      0.001698      0.025282


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.73802620 eV

  energy  without entropy=      -55.73802620  energy(sigma->0) =      -55.73802620
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -8.15955      1.33424      1.24133
      1.33424     -0.16015      0.89865
      1.24133      0.89865     -3.98723
  FORCES: max atom, RMS     4.008616    1.989964
  FORCE total and by dimension    6.292817    3.873162
  Stress total and by dimension    9.526767    8.159552
     LOOP+:  cpu time     30.0617: real time     30.2123
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.722
                            User time (sec):       33.483
                          System time (sec):        3.240
                         Elapsed time (sec):       38.177
  
                   Maximum memory used (kb):      562648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165829
                          Major page faults:         5442
                 Voluntary context switches:         3122
