 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:07:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.527  0.452-   5 1.09   6 1.10   2 1.49   4 1.66
   2  0.463  0.461  0.446-   7 1.09   3 1.33   1 1.49
   3  0.446  0.459  0.533-   8 1.03   2 1.33   4 1.49
   4  0.520  0.521  0.561-  10 1.14   9 1.14   3 1.49   1 1.66
   5  0.602  0.506  0.427-   1 1.09
   6  0.520  0.594  0.426-   1 1.10
   7  0.428  0.425  0.393-   2 1.09
   8  0.401  0.424  0.570-   3 1.03
   9  0.578  0.495  0.601-   4 1.14
  10  0.504  0.588  0.591-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.526733335  0.451733335
     0.462666670  0.461333338  0.445600001
     0.446466668  0.459333324  0.532733345
     0.519533348  0.520666663  0.560933304
     0.602266693  0.506199996  0.427466679
     0.520333322  0.593533325  0.426133347
     0.428199991  0.425000000  0.392866675
     0.401066653  0.423933347  0.570066643
     0.578466670  0.495066675  0.601000023
     0.503933334  0.588133303  0.591466649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.52673333  0.45173333
   0.46266667  0.46133334  0.44560000
   0.44646667  0.45933332  0.53273335
   0.51953335  0.52066666  0.56093330
   0.60226669  0.50620000  0.42746668
   0.52033332  0.59353333  0.42613335
   0.42819999  0.42500000  0.39286668
   0.40106665  0.42393335  0.57006664
   0.57846667  0.49506667  0.60100002
   0.50393333  0.58813330  0.59146665
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.90100002  6.77600002
   6.94000006  6.92000008  6.68400002
   6.69700003  6.88999987  7.99100018
   7.79300022  7.80999994  8.41399956
   9.03400040  7.59299994  6.41200018
   7.80499983  8.90299988  6.39200020
   6.42299986  6.37500000  5.89300013
   6.01599979  6.35900021  8.55099964
   8.67700005  7.42600012  9.01500034
   7.55900002  8.82199955  8.87199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        594.55        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9789679E+02  (-0.5403162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1420.20519044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96330553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010949
  eigenvalues    EBANDS =      -208.83282173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.89678977 eV

  energy without entropy =       97.89689927  energy(sigma->0) =       97.89684452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164299E+03  (-0.1128638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1420.20519044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96330553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.26286997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.53314898 eV

  energy without entropy =      -18.53314898  energy(sigma->0) =      -18.53314898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4056271E+02  (-0.4044473E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1420.20519044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96330553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82558317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.09586218 eV

  energy without entropy =      -59.09586218  energy(sigma->0) =      -59.09586218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796227E+01  (-0.3789404E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1420.20519044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96330553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.62181025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89208926 eV

  energy without entropy =      -62.89208926  energy(sigma->0) =      -62.89208926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8328892E-01  (-0.8323439E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813745 magnetization 

 Broyden mixing:
  rms(total) = 0.11657E+01    rms(broyden)= 0.11655E+01
  rms(prec ) = 0.14104E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1420.20519044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96330553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.70509917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97537818 eV

  energy without entropy =      -62.97537818  energy(sigma->0) =      -62.97537818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5183553E+01  (-0.7527292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359082 magnetization 

 Broyden mixing:
  rms(total) = 0.57493E+00    rms(broyden)= 0.57491E+00
  rms(prec ) = 0.68619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1469.39494525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29564600
  PAW double counting   =       228.42473599     -233.62133485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.12349819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79182536 eV

  energy without entropy =      -57.79182536  energy(sigma->0) =      -57.79182536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1304078E+01  (-0.4720503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032138 magnetization 

 Broyden mixing:
  rms(total) = 0.22581E+00    rms(broyden)= 0.22574E+00
  rms(prec ) = 0.26095E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  1.9345  1.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1510.13522917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53429999
  PAW double counting   =       291.45250662     -296.91196159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05493437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48774757 eV

  energy without entropy =      -56.48774757  energy(sigma->0) =      -56.48774757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1749972E+00  (-0.4548378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081583 magnetization 

 Broyden mixing:
  rms(total) = 0.49694E-01    rms(broyden)= 0.49689E-01
  rms(prec ) = 0.85381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.2833  1.0272  1.5421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1516.56972911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09906232
  PAW double counting   =       294.96224637     -300.26107088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17083000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31275036 eV

  energy without entropy =      -56.31275036  energy(sigma->0) =      -56.31275036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3562937E-01  (-0.9493229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040977 magnetization 

 Broyden mixing:
  rms(total) = 0.24633E-01    rms(broyden)= 0.24630E-01
  rms(prec ) = 0.49119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5412
  1.9440  1.9440  1.0269  1.2501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1522.78937459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36520475
  PAW double counting   =       300.97029963     -306.29943768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15138404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27712100 eV

  energy without entropy =      -56.27712100  energy(sigma->0) =      -56.27712100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7760546E-02  (-0.2559537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022736 magnetization 

 Broyden mixing:
  rms(total) = 0.18678E-01    rms(broyden)= 0.18674E-01
  rms(prec ) = 0.33600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6858
  2.4893  2.4893  1.2447  1.2447  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1527.07750416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45410796
  PAW double counting   =       300.07638125     -305.40817558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94174087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26936045 eV

  energy without entropy =      -56.26936045  energy(sigma->0) =      -56.26936045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099694E-01  (-0.8436862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027255 magnetization 

 Broyden mixing:
  rms(total) = 0.10542E-01    rms(broyden)= 0.10542E-01
  rms(prec ) = 0.20475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8005
  3.3613  2.4175  1.7451  0.9706  1.1541  1.1541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1529.83089925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53139176
  PAW double counting   =       298.68002413     -303.99194692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27450417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25836351 eV

  energy without entropy =      -56.25836351  energy(sigma->0) =      -56.25836351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3012884E-02  (-0.8757129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015196 magnetization 

 Broyden mixing:
  rms(total) = 0.77698E-02    rms(broyden)= 0.77690E-02
  rms(prec ) = 0.13038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9417
  4.4237  2.5146  2.0913  1.4349  1.0105  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.19070849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59951709
  PAW double counting   =       299.03232060     -304.35551953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97455700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26137639 eV

  energy without entropy =      -56.26137639  energy(sigma->0) =      -56.26137639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8851348E-02  (-0.2859982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019079 magnetization 

 Broyden mixing:
  rms(total) = 0.27771E-02    rms(broyden)= 0.27770E-02
  rms(prec ) = 0.62263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  5.0315  2.7707  2.2774  1.6319  1.3161  0.9630  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.18045631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57414981
  PAW double counting   =       298.47420622     -303.79237761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97332078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27022774 eV

  energy without entropy =      -56.27022774  energy(sigma->0) =      -56.27022774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5905570E-02  (-0.8590707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019296 magnetization 

 Broyden mixing:
  rms(total) = 0.21702E-02    rms(broyden)= 0.21699E-02
  rms(prec ) = 0.39495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  6.2788  3.6102  2.1915  2.1915  1.5254  1.2076  1.0215  1.0215  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.54203778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56910684
  PAW double counting   =       298.51315804     -303.83001118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61392017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27613331 eV

  energy without entropy =      -56.27613331  energy(sigma->0) =      -56.27613331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4204218E-02  (-0.6854084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018399 magnetization 

 Broyden mixing:
  rms(total) = 0.87083E-03    rms(broyden)= 0.87079E-03
  rms(prec ) = 0.16758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  6.9991  4.1131  2.3619  2.3095  1.4475  1.4475  1.0244  1.0244  0.9739  1.1099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.70071626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56160180
  PAW double counting   =       298.61350421     -303.93129563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45100259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28033753 eV

  energy without entropy =      -56.28033753  energy(sigma->0) =      -56.28033753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1273572E-02  (-0.1290181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018262 magnetization 

 Broyden mixing:
  rms(total) = 0.55492E-03    rms(broyden)= 0.55488E-03
  rms(prec ) = 0.95313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.0366  4.6093  2.5695  2.5695  1.8852  1.4752  1.4067  1.0174  1.0174  0.9748
  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.67833354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55959216
  PAW double counting   =       298.60559675     -303.92298580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47305161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28161110 eV

  energy without entropy =      -56.28161110  energy(sigma->0) =      -56.28161110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5458815E-03  (-0.4058423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017969 magnetization 

 Broyden mixing:
  rms(total) = 0.26934E-03    rms(broyden)= 0.26928E-03
  rms(prec ) = 0.47110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  8.3721  4.9879  2.8349  2.4753  2.1232  1.5236  1.3848  1.3848  1.0197  1.0197
  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.71742327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55971564
  PAW double counting   =       298.59271681     -303.91046832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43426878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28215698 eV

  energy without entropy =      -56.28215698  energy(sigma->0) =      -56.28215698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1649052E-03  (-0.5859420E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018026 magnetization 

 Broyden mixing:
  rms(total) = 0.12755E-03    rms(broyden)= 0.12747E-03
  rms(prec ) = 0.26051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  8.7381  5.3090  3.3761  2.5227  2.2510  1.9015  1.3937  1.3937  1.0199  1.0199
  0.9661  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.70998515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55929073
  PAW double counting   =       298.58512867     -303.90278450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44154258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28232189 eV

  energy without entropy =      -56.28232189  energy(sigma->0) =      -56.28232189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8394337E-04  (-0.2065066E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018017 magnetization 

 Broyden mixing:
  rms(total) = 0.76453E-04    rms(broyden)= 0.76324E-04
  rms(prec ) = 0.14126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  8.7458  5.6025  3.7027  2.5057  2.5057  1.7068  1.7068  1.4377  1.4377  1.0225
  1.0225  0.9653  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.72210572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55930346
  PAW double counting   =       298.58377189     -303.90141524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42953116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28240583 eV

  energy without entropy =      -56.28240583  energy(sigma->0) =      -56.28240583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3135519E-04  (-0.4210023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017998 magnetization 

 Broyden mixing:
  rms(total) = 0.49120E-04    rms(broyden)= 0.48921E-04
  rms(prec ) = 0.81991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  8.9157  5.8650  4.0792  2.8147  2.3805  2.0465  1.8418  1.3474  1.3474  1.0216
  1.0216  1.1401  0.9537  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.72888363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55943404
  PAW double counting   =       298.58965639     -303.90732004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42289488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28243719 eV

  energy without entropy =      -56.28243719  energy(sigma->0) =      -56.28243719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2865: real time      0.2882
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.9997: real time      1.0048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1070353E-04  (-0.8556160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018006 magnetization 

 Broyden mixing:
  rms(total) = 0.30027E-04    rms(broyden)= 0.29705E-04
  rms(prec ) = 0.47633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4955
  9.0026  6.1758  4.5401  2.9555  2.6116  2.2658  1.8312  1.5394  1.3981  1.3981
  1.2381  1.0207  1.0207  0.9809  0.9809  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.72707009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55927088
  PAW double counting   =       298.58840046     -303.90606023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42455985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28244789 eV

  energy without entropy =      -56.28244789  energy(sigma->0) =      -56.28244789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0498: real time      1.0551

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6422371E-05  (-0.9872020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018017 magnetization 

 Broyden mixing:
  rms(total) = 0.19729E-04    rms(broyden)= 0.19234E-04
  rms(prec ) = 0.27806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4906
  9.1272  6.4814  4.8219  3.3654  2.4483  2.4483  1.8731  1.6035  1.3717  1.3717
  1.3316  1.0200  1.0200  1.1073  0.9864  0.9864  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.72698922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55926270
  PAW double counting   =       298.58721939     -303.90485944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42465869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28245431 eV

  energy without entropy =      -56.28245431  energy(sigma->0) =      -56.28245431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1443038E-05  (-0.2012367E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018016 magnetization 

 Broyden mixing:
  rms(total) = 0.88297E-05    rms(broyden)= 0.76679E-05
  rms(prec ) = 0.14315E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5323
  9.1848  6.7934  5.1312  3.5815  2.8405  2.4325  2.1893  1.9317  1.4400  1.4400
  1.3073  1.3073  1.0209  1.0209  0.9926  0.9926  0.9650  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.72692404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55924669
  PAW double counting   =       298.58759165     -303.90523866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42470233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28245575 eV

  energy without entropy =      -56.28245575  energy(sigma->0) =      -56.28245575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2839: real time      0.2855
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0018: real time      1.0068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1512385E-05  (-0.2781073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018016 magnetization 

 Broyden mixing:
  rms(total) = 0.71049E-05    rms(broyden)= 0.55966E-05
  rms(prec ) = 0.87615E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4897
  9.1977  6.9575  5.1804  3.7945  2.9018  2.4925  2.3436  1.8636  1.5382  1.2930
  1.2930  1.2502  1.2502  1.0207  1.0207  0.9948  0.9948  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.72779925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55927876
  PAW double counting   =       298.58706952     -303.90471533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42386191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28245727 eV

  energy without entropy =      -56.28245727  energy(sigma->0) =      -56.28245727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8346: real time      0.8390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3268210E-06  (-0.6211511E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.48375992
  -Hartree energ DENC   =     -1533.72809940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55928377
  PAW double counting   =       298.58764459     -303.90529713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42356037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28245759 eV

  energy without entropy =      -56.28245759  energy(sigma->0) =      -56.28245759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5084       2 -58.4243       3 -58.3571       4 -58.5630       5 -41.7235
       6 -41.5626       7 -41.9660       8 -42.4299       9 -41.3781      10 -41.3272
 
 
 
 E-fermi :  -5.6465     XC(G=0):  -0.4179     alpha+bet : -0.1681

 Fermi energy:        -5.6465160363

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1074      2.00000
      2     -15.9208      2.00000
      3     -15.7708      2.00000
      4     -12.5327      2.00000
      5     -12.1759      2.00000
      6     -10.8677      2.00000
      7      -9.1708      2.00000
      8      -8.5581      2.00000
      9      -7.9137      2.00000
     10      -7.2436      2.00000
     11      -5.9502      2.00000
     12      -0.5921      0.00000
     13      -0.3584      0.00000
     14       0.1463      0.00000
     15       0.1546      0.00000
     16       0.2968      0.00000
     17       0.3808      0.00000
     18       0.6201      0.00000
     19       0.6467      0.00000
     20       0.9048      0.00000
     21       0.9603      0.00000
     22       0.9711      0.00000
     23       0.9986      0.00000
     24       1.0356      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.002  -0.002   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.362   0.003   0.000  -0.015   0.001   0.000
  0.002  -0.000   0.003  -4.354   0.004   0.001  -0.012   0.001
 -0.002   0.000   0.000   0.004  -4.364   0.000   0.001  -0.015
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.772   0.000
  0.001   0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.019   0.002  -0.035   0.014  -0.002  -0.016  -0.002
 -1.019   0.866   0.013   0.067   0.019   0.017   0.001   0.023
  0.002   0.013   1.137  -0.024  -0.018   0.181  -0.007   0.000
 -0.035   0.067  -0.024   1.010  -0.027  -0.007   0.144  -0.010
  0.014   0.019  -0.018  -0.027   1.149   0.000  -0.010   0.187
 -0.002   0.017   0.181  -0.007   0.000   0.031  -0.003   0.002
 -0.016   0.001  -0.007   0.144  -0.010  -0.003   0.024  -0.004
 -0.002   0.023   0.000  -0.010   0.187   0.002  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0787: real time      1.0837
    STRESS:  cpu time      3.4157: real time      3.4316
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     290.18838   202.65669   506.63840   258.68804    37.27256   -22.11866
  Hartree   483.55583   432.61295   617.55898   151.75027    21.14613   -11.02499
  E(xc)     -77.08012   -77.24703   -76.70780     0.52991     0.10548    -0.02831
  Local    -973.23234  -837.71774 -1320.24761  -402.91760   -57.30072    31.71235
  n-local   -30.92940   -30.87614   -31.24585    -0.02966     0.15368     0.39182
  augment    -0.65140    -0.63618    -0.66668    -0.02775     0.00153     0.01621
  Kinetic   309.20174   311.00020   303.06334    -6.04771    -2.76209    -0.89672
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.67911     0.41916    -0.98081     1.94550    -1.38342    -1.94831
  in kB       0.79710     0.19898    -0.46561     0.92357    -0.65674    -0.92490
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.746E+02 0.916E+02   0.102E+03 0.758E+02 -.915E+02   -.150E+01 -.540E+00 0.105E+01   -.598E-04 -.492E-04 0.424E-04
   0.656E+02 0.770E+02 0.156E+03   -.667E+02 -.784E+02 -.157E+03   0.541E+00 0.986E+00 0.165E+01   0.333E-04 0.357E-04 0.888E-04
   0.116E+03 0.784E+02 -.109E+03   -.118E+03 -.794E+02 0.110E+03   0.239E+01 0.157E+01 -.507E+00   0.582E-04 0.374E-04 -.548E-04
   -.615E+02 -.596E+02 -.131E+03   0.625E+02 0.605E+02 0.132E+03   0.450E+00 0.393E+00 -.169E+01   -.447E-04 -.426E-04 -.735E-04
   -.659E+02 0.106E+02 0.312E+02   0.715E+02 -.123E+02 -.332E+02   -.514E+01 0.162E+01 0.192E+01   -.128E-04 -.181E-05 0.521E-05
   0.411E+01 -.652E+02 0.334E+02   -.521E+01 0.701E+02 -.354E+02   0.128E+01 -.497E+01 0.187E+01   -.301E-05 -.133E-04 0.616E-05
   0.335E+02 0.357E+02 0.538E+02   -.360E+02 -.384E+02 -.582E+02   0.277E+01 0.291E+01 0.404E+01   0.835E-05 0.815E-05 0.134E-04
   0.509E+02 0.390E+02 -.415E+02   -.570E+02 -.437E+02 0.465E+02   0.446E+01 0.351E+01 -.364E+01   0.143E-04 0.105E-04 -.104E-04
   -.522E+02 0.153E+02 -.454E+02   0.553E+02 -.169E+02 0.474E+02   -.391E+01 0.159E+01 -.265E+01   -.105E-04 -.655E-06 -.106E-04
   0.748E+01 -.593E+02 -.383E+02   -.857E+01 0.628E+02 0.399E+02   0.936E+00 -.447E+01 -.201E+01   -.198E-05 -.120E-04 -.944E-05
 -----------------------------------------------------------------------------------------------
   -.228E+01 -.260E+01 -.514E-01   -.320E-13 0.000E+00 0.213E-13   0.228E+01 0.260E+01 0.336E-01   -.187E-04 -.279E-04 -.270E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.90100      6.77600        -0.070719      0.689776      1.160088
      6.94000      6.92000      6.68400        -0.535711     -0.473736     -0.242494
      6.69700      6.89000      7.99100         1.042565      0.542255     -0.117407
      7.79300      7.81000      8.41400         1.480041      1.290492     -0.722911
      9.03400      7.59300      6.41200         0.405961     -0.084327     -0.048879
      7.80500      8.90300      6.39200         0.180611     -0.034192     -0.069536
      6.42300      6.37500      5.89300         0.212821      0.188802     -0.283921
      6.01600      6.35900      8.55100        -1.699006     -1.200589      1.371600
      8.67700      7.42600      9.01500        -0.861930     -0.020246     -0.643683
      7.55900      8.82200      8.87200        -0.154632     -0.898237     -0.402857
 -----------------------------------------------------------------------------------
    total drift:                                0.001555      0.002290     -0.017879


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28245759 eV

  energy  without entropy=      -56.28245759  energy(sigma->0) =      -56.28245759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.67911      1.94550     -1.94831
      1.94550      0.41916     -1.38342
     -1.94831     -1.38342     -0.98081
  FORCES: max atom, RMS     2.491851    1.300176
  FORCE total and by dimension    4.111516    1.699006
  Stress total and by dimension    4.790255    1.948310
     LOOP+:  cpu time     29.9717: real time     30.1225
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.620
                            User time (sec):       33.450
                          System time (sec):        3.171
                         Elapsed time (sec):       37.931
  
                   Maximum memory used (kb):      556376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164936
                          Major page faults:         5449
                 Voluntary context switches:         3240
