 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:58:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.400-   6 1.07   5 1.12   2 1.28
   2  0.497  0.466  0.442-   7 1.13   1 1.28   3 1.60
   3  0.492  0.458  0.548-   8 1.12   4 1.31   2 1.60
   4  0.481  0.524  0.605-   9 1.10  10 1.15   3 1.31
   5  0.528  0.538  0.326-   1 1.12
   6  0.561  0.588  0.435-   1 1.07
   7  0.470  0.407  0.405-   2 1.13
   8  0.493  0.390  0.578-   3 1.12
   9  0.470  0.592  0.582-   4 1.10
  10  0.478  0.505  0.679-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.532999992  0.400466665
     0.496933333  0.465999985  0.441733329
     0.491533343  0.458066654  0.547733307
     0.480666669  0.523533344  0.604933357
     0.528400008  0.537733332  0.326266670
     0.560799980  0.587733332  0.434933345
     0.469600010  0.406666660  0.404866664
     0.493266678  0.389866670  0.578200022
     0.470400016  0.592266655  0.581866646
     0.477733326  0.505133343  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53299999  0.40046666
   0.49693333  0.46599998  0.44173333
   0.49153334  0.45806665  0.54773331
   0.48066667  0.52353334  0.60493336
   0.52840001  0.53773333  0.32626667
   0.56079998  0.58773333  0.43493334
   0.46960001  0.40666666  0.40486666
   0.49326668  0.38986667  0.57820002
   0.47040002  0.59226665  0.58186665
   0.47773333  0.50513334  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.99499989  6.00699997
   7.45400000  6.98999977  6.62599993
   7.37300014  6.87099981  8.21599960
   7.21000004  7.85300016  9.07400036
   7.92600012  8.06599998  4.89400005
   8.41199970  8.81599998  6.52400017
   7.04400015  6.09999990  6.07299995
   7.39900017  5.84800005  8.67300034
   7.05600023  8.88399982  8.72799969
   7.16599989  7.57700014 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.60 KBytes
  max/ min on nodes  :        595.89        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038916E+03  (-0.5279355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1297.99137621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07544069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000334
  eigenvalues    EBANDS =      -197.35527110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.89161749 eV

  energy without entropy =      103.89162084  energy(sigma->0) =      103.89161916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257097E+03  (-0.1221160E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1297.99137621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07544069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.06498225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.81809031 eV

  energy without entropy =      -21.81809031  energy(sigma->0) =      -21.81809031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3818813E+02  (-0.3807757E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1297.99137621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07544069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25311058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00621864 eV

  energy without entropy =      -60.00621864  energy(sigma->0) =      -60.00621864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3204925E+01  (-0.3199388E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1297.99137621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07544069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45803572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21114378 eV

  energy without entropy =      -63.21114378  energy(sigma->0) =      -63.21114378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3380917E-01  (-0.3378657E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5818521 magnetization 

 Broyden mixing:
  rms(total) = 0.12053E+01    rms(broyden)= 0.12051E+01
  rms(prec ) = 0.14478E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1297.99137621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07544069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.49184489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24495295 eV

  energy without entropy =      -63.24495295  energy(sigma->0) =      -63.24495295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5439909E+01  (-0.8533171E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307948 magnetization 

 Broyden mixing:
  rms(total) = 0.57258E+00    rms(broyden)= 0.57255E+00
  rms(prec ) = 0.67780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5575
  1.5575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1345.22844974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53369996
  PAW double counting   =       230.43320864     -235.65185520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.71043971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80504356 eV

  energy without entropy =      -57.80504356  energy(sigma->0) =      -57.80504356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1207643E+01  (-0.3960349E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994948 magnetization 

 Broyden mixing:
  rms(total) = 0.22786E+00    rms(broyden)= 0.22780E+00
  rms(prec ) = 0.26140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  1.5588  1.6841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1381.34315604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60203278
  PAW double counting   =       289.47191332     -294.93375041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.21323319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59740105 eV

  energy without entropy =      -56.59740105  energy(sigma->0) =      -56.59740105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1516589E+00  (-0.2057465E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973050 magnetization 

 Broyden mixing:
  rms(total) = 0.81557E-01    rms(broyden)= 0.81552E-01
  rms(prec ) = 0.10548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.4153  0.9214  1.5752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1388.64505229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13496818
  PAW double counting   =       297.92836513     -303.30618548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37663021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44574217 eV

  energy without entropy =      -56.44574217  energy(sigma->0) =      -56.44574217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4439497E-01  (-0.5534821E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957430 magnetization 

 Broyden mixing:
  rms(total) = 0.24157E-01    rms(broyden)= 0.24152E-01
  rms(prec ) = 0.46736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.2570  1.5842  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1394.85479739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50413358
  PAW double counting   =       302.72850848     -308.06211904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53586533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40134721 eV

  energy without entropy =      -56.40134721  energy(sigma->0) =      -56.40134721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4337112E-02  (-0.1385116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945244 magnetization 

 Broyden mixing:
  rms(total) = 0.17243E-01    rms(broyden)= 0.17241E-01
  rms(prec ) = 0.34621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7008
  2.8681  2.2826  1.0368  1.0368  1.2794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1397.30924191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54428299
  PAW double counting   =       302.16671281     -307.51028645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10727003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39701009 eV

  energy without entropy =      -56.39701009  energy(sigma->0) =      -56.39701009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210524E-01  (-0.7774125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942632 magnetization 

 Broyden mixing:
  rms(total) = 0.74652E-02    rms(broyden)= 0.74649E-02
  rms(prec ) = 0.16845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7089
  3.1506  2.4653  1.3069  1.3069  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1401.70513829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66642911
  PAW double counting   =       300.85447909     -306.18159878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83786848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38490486 eV

  energy without entropy =      -56.38490486  energy(sigma->0) =      -56.38490486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2798826E-02  (-0.1174466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940264 magnetization 

 Broyden mixing:
  rms(total) = 0.50898E-02    rms(broyden)= 0.50897E-02
  rms(prec ) = 0.11141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9395
  4.4407  2.6032  2.1743  1.4180  1.0116  1.0116  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1403.20071329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68735520
  PAW double counting   =       300.45979699     -305.78868343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36425165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38770369 eV

  energy without entropy =      -56.38770369  energy(sigma->0) =      -56.38770369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9510356E-02  (-0.1449645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939104 magnetization 

 Broyden mixing:
  rms(total) = 0.29220E-02    rms(broyden)= 0.29218E-02
  rms(prec ) = 0.60314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  5.0664  2.7256  2.1821  1.5123  1.5123  1.0135  1.0135  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.19341309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68949580
  PAW double counting   =       300.38804624     -305.71861270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38152279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39721404 eV

  energy without entropy =      -56.39721404  energy(sigma->0) =      -56.39721404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6219970E-02  (-0.8513956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938176 magnetization 

 Broyden mixing:
  rms(total) = 0.15140E-02    rms(broyden)= 0.15139E-02
  rms(prec ) = 0.33321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  6.4320  3.5433  2.3392  2.0100  1.2822  1.2822  0.9154  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.44580839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68255597
  PAW double counting   =       300.51563727     -305.84582763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12878373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40343401 eV

  energy without entropy =      -56.40343401  energy(sigma->0) =      -56.40343401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3589222E-02  (-0.5301450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938344 magnetization 

 Broyden mixing:
  rms(total) = 0.98564E-03    rms(broyden)= 0.98551E-03
  rms(prec ) = 0.17521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  6.9968  4.1929  2.5104  2.0848  1.6896  1.4627  1.0257  1.0257  0.9148  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.44960870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67288999
  PAW double counting   =       300.50698708     -305.83616864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11991545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40702323 eV

  energy without entropy =      -56.40702323  energy(sigma->0) =      -56.40702323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1372621E-02  (-0.1393140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938039 magnetization 

 Broyden mixing:
  rms(total) = 0.58961E-03    rms(broyden)= 0.58951E-03
  rms(prec ) = 0.92861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  7.8163  4.5598  2.6597  2.3569  1.8718  1.3926  1.0336  1.0336  1.0964  0.9051
  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.48397591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67217932
  PAW double counting   =       300.51842314     -305.84741369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08640120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40839586 eV

  energy without entropy =      -56.40839586  energy(sigma->0) =      -56.40839586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3775103E-03  (-0.1967840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937800 magnetization 

 Broyden mixing:
  rms(total) = 0.29100E-03    rms(broyden)= 0.29092E-03
  rms(prec ) = 0.53215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  8.3375  4.9525  2.8334  2.4227  1.8806  1.8806  1.3583  1.0287  1.0287  0.9199
  1.1549  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.50374329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67172456
  PAW double counting   =       300.49684968     -305.82609899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06629783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40877337 eV

  energy without entropy =      -56.40877337  energy(sigma->0) =      -56.40877337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2478474E-03  (-0.1101488E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937826 magnetization 

 Broyden mixing:
  rms(total) = 0.15653E-03    rms(broyden)= 0.15645E-03
  rms(prec ) = 0.27532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.5333  5.1713  3.1743  2.4643  2.0926  1.5067  1.5067  1.1148  1.1148  0.9153
  0.9752  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.49955950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67095465
  PAW double counting   =       300.48325491     -305.81257644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06988733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40902121 eV

  energy without entropy =      -56.40902121  energy(sigma->0) =      -56.40902121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1864: real time      0.1871
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4726237E-04  (-0.1229272E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937782 magnetization 

 Broyden mixing:
  rms(total) = 0.13189E-03    rms(broyden)= 0.13182E-03
  rms(prec ) = 0.21060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.8311  5.4294  3.4424  2.6223  2.1069  2.0725  1.4443  1.4443  1.3560  1.0235
  1.0235  1.1087  0.9237  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.51109235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67124772
  PAW double counting   =       300.48471013     -305.81407675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05864972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40906848 eV

  energy without entropy =      -56.40906848  energy(sigma->0) =      -56.40906848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5248447E-04  (-0.1284766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937823 magnetization 

 Broyden mixing:
  rms(total) = 0.79476E-04    rms(broyden)= 0.79357E-04
  rms(prec ) = 0.11746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.7628  5.6669  3.8198  2.6565  2.3901  1.9030  1.2821  1.2821  1.3817  1.1369
  0.9196  1.0185  1.0185  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.50975830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67098712
  PAW double counting   =       300.48669539     -305.81603502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05980266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40912096 eV

  energy without entropy =      -56.40912096  energy(sigma->0) =      -56.40912096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7893139E-05  (-0.1783545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937815 magnetization 

 Broyden mixing:
  rms(total) = 0.48672E-04    rms(broyden)= 0.48487E-04
  rms(prec ) = 0.76554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.8897  5.9327  4.1331  2.8237  2.5026  2.0394  1.8217  1.3914  1.3914  1.3785
  1.0300  1.0300  0.9309  0.9488  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.51476426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67117048
  PAW double counting   =       300.48814593     -305.81747583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05499767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40912885 eV

  energy without entropy =      -56.40912885  energy(sigma->0) =      -56.40912885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189442E-04  (-0.2216896E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937811 magnetization 

 Broyden mixing:
  rms(total) = 0.29477E-04    rms(broyden)= 0.29173E-04
  rms(prec ) = 0.41845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0793  6.2761  4.6935  3.1255  2.3945  2.3945  1.8731  1.3160  1.3160  1.4200
  1.1453  1.1453  1.0180  1.0180  0.9271  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.51552135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67114090
  PAW double counting   =       300.48939512     -305.81871095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05423697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40914075 eV

  energy without entropy =      -56.40914075  energy(sigma->0) =      -56.40914075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2589313E-05  (-0.4040691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937817 magnetization 

 Broyden mixing:
  rms(total) = 0.21246E-04    rms(broyden)= 0.20826E-04
  rms(prec ) = 0.28797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0813  6.5281  4.8178  3.3629  2.6549  2.3381  1.9681  1.3289  1.3289  1.5470
  1.4605  1.1282  1.1282  1.0234  1.0234  0.9276  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.51563977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67111718
  PAW double counting   =       300.48784443     -305.81715291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05410476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40914334 eV

  energy without entropy =      -56.40914334  energy(sigma->0) =      -56.40914334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884845E-05  (-0.4499672E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937810 magnetization 

 Broyden mixing:
  rms(total) = 0.80822E-05    rms(broyden)= 0.69075E-05
  rms(prec ) = 0.12087E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.1622  6.8053  5.0540  3.7075  2.7589  2.3963  2.2256  1.9294  1.3440  1.3440
  1.4035  1.1636  1.1636  1.0269  1.0269  0.9956  0.9956  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.51613670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67113740
  PAW double counting   =       300.48843578     -305.81775235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05362184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40914522 eV

  energy without entropy =      -56.40914522  energy(sigma->0) =      -56.40914522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9085: real time      0.9132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6698338E-06  (-0.1609038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.67498147
  -Hartree energ DENC   =     -1404.51618166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67112867
  PAW double counting   =       300.48808157     -305.81740045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05356651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40914589 eV

  energy without entropy =      -56.40914589  energy(sigma->0) =      -56.40914589


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4829       2 -58.8723       3 -58.8079       4 -58.5448       5 -41.7856
       6 -42.1555       7 -41.7873       8 -41.7187       9 -41.9357      10 -41.6133
 
 
 
 E-fermi :  -5.8506     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.8506371441

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6864      2.00000
      2     -18.2151      2.00000
      3     -14.5605      2.00000
      4     -12.7883      2.00000
      5     -11.7878      2.00000
      6     -10.5068      2.00000
      7     -10.1994      2.00000
      8      -8.7868      2.00000
      9      -7.8185      2.00000
     10      -7.5729      2.00000
     11      -6.1042      2.00000
     12      -1.5112      0.00000
     13      -0.4069      0.00000
     14       0.0709      0.00000
     15       0.1894      0.00000
     16       0.3021      0.00000
     17       0.3928      0.00000
     18       0.4557      0.00000
     19       0.5435      0.00000
     20       0.7171      0.00000
     21       0.8640      0.00000
     22       0.9392      0.00000
     23       0.9959      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.005  -0.012  -0.020   0.001  -0.003
 -0.002   0.000   0.005  -4.357   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.012   0.002  -4.345  -0.003   0.000  -0.016
  0.003   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.166  -0.061   0.058  -0.026  -0.029   0.025  -0.016
 -1.166   1.004   0.121  -0.100   0.071   0.051  -0.038   0.027
 -0.061   0.121   1.227  -0.058   0.164   0.209  -0.020   0.059
  0.058  -0.100  -0.058   1.192  -0.019  -0.020   0.204  -0.005
 -0.026   0.071   0.164  -0.019   1.011   0.059  -0.005   0.128
 -0.029   0.051   0.209  -0.020   0.059   0.039  -0.006   0.015
  0.025  -0.038  -0.020   0.204  -0.005  -0.006   0.037  -0.002
 -0.016   0.027   0.059  -0.005   0.128   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0505: real time      1.0555
    STRESS:  cpu time      3.3199: real time      3.3359
    FORHAR:  cpu time      0.1094: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.40387   349.57638   659.50214   101.03969   -12.87508  -110.47711
  Hartree   230.32486   451.68095   722.51044    46.63835    -9.71955   -76.54754
  E(xc)     -77.55719   -75.76173   -75.57048     0.35173    -0.03743    -0.12052
  Local    -314.49225  -985.29046 -1572.56287  -139.84584    21.80279   185.77801
  n-local   -28.51539   -31.13065   -29.80820    -0.47356    -0.13044     0.01494
  augment    -0.55655    -0.75311    -0.68837    -0.04768     0.00581     0.00420
  Kinetic   327.13940   293.93398   290.08067    -6.61871     1.84486     0.56665
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.56542     2.88178    -5.91027     1.04400     0.89096    -0.78137
  in kB       0.26842     1.36804    -2.80572     0.49561     0.42296    -0.37093
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.947E+02 0.107E+03   0.572E+02 0.968E+02 -.109E+03   -.439E+00 -.640E-01 -.544E+00   0.184E-04 0.676E-04 0.313E-04
   0.367E+02 0.937E+02 0.395E+02   -.383E+02 -.961E+02 -.378E+02   -.173E+00 -.107E+01 0.209E+01   -.609E-04 -.975E-04 0.226E-03
   -.373E+01 0.980E+02 -.190E+02   0.420E+01 -.993E+02 0.173E+02   -.207E+00 -.488E+00 -.967E+00   0.434E-05 0.732E-04 0.118E-03
   0.202E+02 -.871E+02 -.125E+03   -.206E+02 0.885E+02 0.127E+03   0.735E-01 -.678E+00 0.681E-01   0.466E-04 -.141E-03 -.169E-03
   -.283E+01 -.114E+02 0.654E+02   0.279E+01 0.116E+02 -.700E+02   0.190E+00 -.343E+00 0.532E+01   -.114E-05 0.891E-05 -.365E-04
   -.331E+02 -.561E+02 -.113E+02   0.360E+02 0.613E+02 0.146E+02   -.258E+01 -.460E+01 -.292E+01   0.149E-04 0.338E-04 0.286E-04
   0.241E+02 0.539E+02 0.360E+02   -.257E+02 -.572E+02 -.381E+02   0.189E+01 0.414E+01 0.260E+01   -.138E-04 -.269E-04 0.176E-05
   -.146E+01 0.633E+02 -.283E+02   0.170E+01 -.675E+02 0.298E+02   -.919E-01 0.477E+01 -.228E+01   0.118E-05 0.567E-04 -.234E-04
   0.124E+02 -.632E+02 -.675E+00   -.131E+02 0.683E+02 -.783E+00   0.828E+00 -.522E+01 0.184E+01   0.901E-05 -.387E-04 0.153E-05
   0.403E+01 0.585E+01 -.641E+02   -.419E+01 -.635E+01 0.674E+02   0.180E+00 0.127E+01 -.477E+01   0.480E-05 0.252E-05 -.438E-04
 -----------------------------------------------------------------------------------------------
   0.317E+00 0.228E+01 -.442E+00   -.195E-13 0.222E-13 0.284E-13   -.323E+00 -.229E+01 0.443E+00   0.232E-04 -.617E-04 0.134E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.99500      6.00700         0.847041      2.044545     -2.659806
      7.45400      6.99000      6.62600        -1.743656     -3.514470      3.826315
      7.37300      6.87100      8.21600         0.265322     -1.765486     -2.645911
      7.21000      7.85300      9.07400        -0.358562      0.698461      1.768081
      7.92600      8.06600      4.89400         0.149810     -0.068354      0.722394
      8.41200      8.81600      6.52400         0.289438      0.632353      0.341977
      7.04400      6.10000      6.07300         0.260995      0.770051      0.501578
      7.39900      5.84800      8.67300         0.144718      0.509628     -0.771523
      7.05600      8.88400      8.72800         0.125375     -0.077713      0.385513
      7.16600      7.57700     10.18600         0.019519      0.770984     -1.468618
 -----------------------------------------------------------------------------------
    total drift:                               -0.005745     -0.008750      0.000994


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40914589 eV

  energy  without entropy=      -56.40914589  energy(sigma->0) =      -56.40914589
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.56542      1.04400     -0.78137
      1.04400      2.88178      0.89096
     -0.78137      0.89096     -5.91027
  FORCES: max atom, RMS     5.480193    2.485872
  FORCE total and by dimension    7.861018    3.826315
  Stress total and by dimension    6.967366    5.910266
     LOOP+:  cpu time     30.3452: real time     30.4966
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.974
                            User time (sec):       33.732
                          System time (sec):        3.242
                         Elapsed time (sec):       38.491
  
                   Maximum memory used (kb):      555264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163886
                          Major page faults:         5447
                 Voluntary context switches:         3079
