 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:38:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.532  0.400-   6 1.07   5 1.13   2 1.37
   2  0.489  0.469  0.444-   7 1.14   1 1.37   3 1.48
   3  0.475  0.464  0.541-   8 1.12   4 1.37   2 1.48
   4  0.490  0.522  0.610-   9 1.07  10 1.14   3 1.37
   5  0.544  0.527  0.325-   1 1.13
   6  0.576  0.585  0.430-   1 1.07
   7  0.455  0.412  0.409-   2 1.14
   8  0.445  0.401  0.569-   3 1.12
   9  0.512  0.587  0.592-   4 1.07
  10  0.475  0.502  0.681-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538866679  0.532133325  0.399666659
     0.489266682  0.469266669  0.443933328
     0.475000000  0.463533338  0.541066678
     0.489599991  0.521733348  0.609600004
     0.544333331  0.526600011  0.324666659
     0.576199977  0.584933345  0.429933325
     0.455066681  0.411599986  0.408600012
     0.444866657  0.401266670  0.568999990
     0.512133344  0.587199974  0.592200025
     0.474666659  0.501600011  0.681266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53886668  0.53213332  0.39966666
   0.48926668  0.46926667  0.44393333
   0.47500000  0.46353334  0.54106668
   0.48959999  0.52173335  0.60960000
   0.54433333  0.52660001  0.32466666
   0.57619998  0.58493334  0.42993333
   0.45506668  0.41159999  0.40860001
   0.44486666  0.40126667  0.56899999
   0.51213334  0.58719997  0.59220002
   0.47466666  0.50160001  0.68126666
 
 position of ions in cartesian coordinates  (Angst):
   8.08300018  7.98199987  5.99499989
   7.33900023  7.03900003  6.65899992
   7.12500000  6.95300007  8.11600018
   7.34399986  7.82600021  9.14400005
   8.16499996  7.89900017  4.86999989
   8.64299965  8.77400017  6.44899988
   6.82600021  6.17399979  6.12900019
   6.67299986  6.01900005  8.53499985
   7.68200016  8.80799961  8.88300037
   7.11999989  7.52400017 10.21899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        593.47        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9975651E+02  (-0.5288328E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1290.93460001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94140093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035220
  eigenvalues    EBANDS =      -197.56758187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.75650606 eV

  energy without entropy =       99.75685826  energy(sigma->0) =       99.75668216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217645E+03  (-0.1184670E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1290.93460001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94140093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.33243411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.00799398 eV

  energy without entropy =      -22.00799398  energy(sigma->0) =      -22.00799398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3876738E+02  (-0.3867433E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1290.93460001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94140093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.09981351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77537338 eV

  energy without entropy =      -60.77537338  energy(sigma->0) =      -60.77537338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1911501E+01  (-0.1908619E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1290.93460001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94140093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.01131493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68687480 eV

  energy without entropy =      -62.68687480  energy(sigma->0) =      -62.68687480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6571: real time      0.6604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3436400E-01  (-0.3435136E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5680187 magnetization 

 Broyden mixing:
  rms(total) = 0.11493E+01    rms(broyden)= 0.11491E+01
  rms(prec ) = 0.13790E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1290.93460001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94140093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.04567892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72123879 eV

  energy without entropy =      -62.72123879  energy(sigma->0) =      -62.72123879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4851147E+01  (-0.7065560E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209326 magnetization 

 Broyden mixing:
  rms(total) = 0.55662E+00    rms(broyden)= 0.55660E+00
  rms(prec ) = 0.66034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  1.6223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1335.85715383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30001928
  PAW double counting   =       225.57971270     -230.75980264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.10647159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87009183 eV

  energy without entropy =      -57.87009183  energy(sigma->0) =      -57.87009183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157015E+01  (-0.4087142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897679 magnetization 

 Broyden mixing:
  rms(total) = 0.22100E+00    rms(broyden)= 0.22094E+00
  rms(prec ) = 0.25315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7883
  1.7883  1.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1372.52383470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41875241
  PAW double counting   =       283.67925492     -289.10142009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.15943313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71307635 eV

  energy without entropy =      -56.71307635  energy(sigma->0) =      -56.71307635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3236
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1499204E+00  (-0.2131564E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904185 magnetization 

 Broyden mixing:
  rms(total) = 0.56480E-01    rms(broyden)= 0.56475E-01
  rms(prec ) = 0.83468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3993  0.8906  1.5890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1378.52502991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90193004
  PAW double counting   =       288.59682720     -293.90304535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.60744218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56315595 eV

  energy without entropy =      -56.56315595  energy(sigma->0) =      -56.56315595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1752: real time      1.1811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3167811E-01  (-0.4526419E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884683 magnetization 

 Broyden mixing:
  rms(total) = 0.24025E-01    rms(broyden)= 0.24022E-01
  rms(prec ) = 0.46977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.2905  1.5796  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1384.08606525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20997761
  PAW double counting   =       292.99836299     -298.28572141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34163601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53147784 eV

  energy without entropy =      -56.53147784  energy(sigma->0) =      -56.53147784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5464896E-02  (-0.2090330E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865735 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-01    rms(broyden)= 0.18527E-01
  rms(prec ) = 0.34568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  2.6332  2.3640  1.3339  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1387.00534403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27139774
  PAW double counting   =       292.86961501     -298.16962220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.46566371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52601294 eV

  energy without entropy =      -56.52601294  energy(sigma->0) =      -56.52601294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0507: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1001679E-01  (-0.6307077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863145 magnetization 

 Broyden mixing:
  rms(total) = 0.72760E-02    rms(broyden)= 0.72759E-02
  rms(prec ) = 0.16747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7620
  3.4140  2.5105  1.4368  1.1359  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1390.96403067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37848676
  PAW double counting   =       291.45666251     -296.74133488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61938413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51599615 eV

  energy without entropy =      -56.51599615  energy(sigma->0) =      -56.51599615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2110247E-02  (-0.1573857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861002 magnetization 

 Broyden mixing:
  rms(total) = 0.56245E-02    rms(broyden)= 0.56244E-02
  rms(prec ) = 0.10897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9314
  4.3838  2.3580  2.3580  1.4433  0.9954  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1392.67839374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40173889
  PAW double counting   =       290.88033619     -296.16472734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93066463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51810640 eV

  energy without entropy =      -56.51810640  energy(sigma->0) =      -56.51810640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9896406E-02  (-0.1819580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861185 magnetization 

 Broyden mixing:
  rms(total) = 0.31513E-02    rms(broyden)= 0.31510E-02
  rms(prec ) = 0.61021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0061
  5.1566  2.7926  2.2072  1.4705  1.4705  0.9617  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.33070836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40127464
  PAW double counting   =       291.02573445     -296.30949733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28841044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52800281 eV

  energy without entropy =      -56.52800281  energy(sigma->0) =      -56.52800281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5248542E-02  (-0.7559330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859903 magnetization 

 Broyden mixing:
  rms(total) = 0.18948E-02    rms(broyden)= 0.18947E-02
  rms(prec ) = 0.35869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1470
  6.1414  3.3588  2.3219  2.0820  1.2921  1.2921  0.9660  0.9660  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.63247490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39377290
  PAW double counting   =       291.03931367     -296.32428481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98318245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53325135 eV

  energy without entropy =      -56.53325135  energy(sigma->0) =      -56.53325135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3805038E-02  (-0.5751711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860220 magnetization 

 Broyden mixing:
  rms(total) = 0.12779E-02    rms(broyden)= 0.12778E-02
  rms(prec ) = 0.20453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1806
  6.5997  3.9271  2.4218  1.9659  1.4947  1.4947  0.9803  0.9803  1.0434  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.58791450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38286326
  PAW double counting   =       291.00659833     -296.29007426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02213345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53705639 eV

  energy without entropy =      -56.53705639  energy(sigma->0) =      -56.53705639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9999552E-03  (-0.9683761E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859323 magnetization 

 Broyden mixing:
  rms(total) = 0.59712E-03    rms(broyden)= 0.59696E-03
  rms(prec ) = 0.10864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  7.5763  4.2880  2.4081  2.4081  1.6530  1.3720  0.9810  0.9810  1.0970  0.9411
  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.70190369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38500128
  PAW double counting   =       291.06918037     -296.35320148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91073708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53805634 eV

  energy without entropy =      -56.53805634  energy(sigma->0) =      -56.53805634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6130218E-03  (-0.3742401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859238 magnetization 

 Broyden mixing:
  rms(total) = 0.36534E-03    rms(broyden)= 0.36527E-03
  rms(prec ) = 0.66210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  7.9433  4.8130  2.7178  2.3773  1.6937  1.6937  1.3887  0.9905  0.9905  1.0796
  1.0050  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.69260666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38307649
  PAW double counting   =       291.03954823     -296.32363004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91866163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53866936 eV

  energy without entropy =      -56.53866936  energy(sigma->0) =      -56.53866936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3349077E-03  (-0.1970119E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859191 magnetization 

 Broyden mixing:
  rms(total) = 0.19010E-03    rms(broyden)= 0.19002E-03
  rms(prec ) = 0.34464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.5043  5.1055  3.0902  2.4343  2.1841  1.3598  1.3598  1.1487  1.1487  0.9869
  0.9869  0.9113  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.70296681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38314709
  PAW double counting   =       291.03239158     -296.31639686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90878351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53900427 eV

  energy without entropy =      -56.53900427  energy(sigma->0) =      -56.53900427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018556E-03  (-0.3532826E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859194 magnetization 

 Broyden mixing:
  rms(total) = 0.11406E-03    rms(broyden)= 0.11394E-03
  rms(prec ) = 0.21029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.5529  5.3424  3.2537  2.4496  1.8622  1.8622  1.5432  1.3304  1.3304  0.9896
  0.9896  0.9999  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.70458532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38296783
  PAW double counting   =       291.02603943     -296.31006122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90707108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53910613 eV

  energy without entropy =      -56.53910613  energy(sigma->0) =      -56.53910613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5588587E-04  (-0.1012894E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859199 magnetization 

 Broyden mixing:
  rms(total) = 0.65322E-04    rms(broyden)= 0.65129E-04
  rms(prec ) = 0.11823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.8395  5.7454  3.8918  2.7307  2.3603  1.9744  1.4131  1.1629  1.1629  1.2482
  0.9831  0.9831  1.0530  0.8812  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.70717711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38283056
  PAW double counting   =       291.02673278     -296.31074538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90440711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53916201 eV

  energy without entropy =      -56.53916201  energy(sigma->0) =      -56.53916201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3730: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2169326E-04  (-0.3521260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859213 magnetization 

 Broyden mixing:
  rms(total) = 0.50135E-04    rms(broyden)= 0.49888E-04
  rms(prec ) = 0.74891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.8922  5.8738  4.0818  2.7889  2.5039  1.9448  1.4659  1.4659  1.3138  1.3138
  0.9916  0.9916  0.9931  0.9931  0.9553  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.70907440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38278264
  PAW double counting   =       291.02716164     -296.31116821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90248963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53918371 eV

  energy without entropy =      -56.53918371  energy(sigma->0) =      -56.53918371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3728: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1000

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8789618E-05  (-0.1154469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859223 magnetization 

 Broyden mixing:
  rms(total) = 0.40366E-04    rms(broyden)= 0.40062E-04
  rms(prec ) = 0.54326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  9.0377  6.3006  4.6313  3.0734  2.4629  2.4545  2.0188  1.2548  1.2548  1.3716
  0.9864  0.9864  1.1020  1.1020  0.9908  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.70931550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38278227
  PAW double counting   =       291.02837519     -296.31236568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90227301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53919250 eV

  energy without entropy =      -56.53919250  energy(sigma->0) =      -56.53919250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4814892E-05  (-0.9753096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859209 magnetization 

 Broyden mixing:
  rms(total) = 0.22550E-04    rms(broyden)= 0.22003E-04
  rms(prec ) = 0.29018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.1030  6.4490  4.7954  3.2205  2.5123  2.4408  1.9353  1.2876  1.2876  1.4567
  1.3721  0.9898  0.9898  1.0255  1.0255  1.0132  0.8931  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.71157913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38280852
  PAW double counting   =       291.02863001     -296.31264433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90001662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53919731 eV

  energy without entropy =      -56.53919731  energy(sigma->0) =      -56.53919731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1181901E-05  (-0.2259085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859209 magnetization 

 Broyden mixing:
  rms(total) = 0.10800E-04    rms(broyden)= 0.96116E-05
  rms(prec ) = 0.14941E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.1074  6.7718  5.0699  3.6296  2.6350  2.2782  2.2782  1.9824  1.3177  1.3177
  1.3512  0.9871  0.9871  1.1338  1.0404  1.0404  0.9999  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.71142118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38279535
  PAW double counting   =       291.02843727     -296.31245119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90016299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53919849 eV

  energy without entropy =      -56.53919849  energy(sigma->0) =      -56.53919849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8462: real time      0.8505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9538888E-06  (-0.2420954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859209 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82979322
  -Hartree energ DENC   =     -1393.71158317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38280294
  PAW double counting   =       291.02824034     -296.31225035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90001345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53919945 eV

  energy without entropy =      -56.53919945  energy(sigma->0) =      -56.53919945


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7190       2 -59.0247       3 -58.7918       4 -58.5806       5 -41.6946
       6 -42.3517       7 -41.7770       8 -41.6202       9 -42.0997      10 -41.7468
 
 
 
 E-fermi :  -5.4073     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.4073221513

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6441      2.00000
      2     -17.8282      2.00000
      3     -15.1720      2.00000
      4     -12.7559      2.00000
      5     -11.7623      2.00000
      6     -10.5776      2.00000
      7     -10.0627      2.00000
      8      -8.4889      2.00000
      9      -8.2108      2.00000
     10      -7.7683      2.00000
     11      -5.6791      2.00000
     12      -2.2031      0.00000
     13      -0.4578      0.00000
     14       0.0251      0.00000
     15       0.1953      0.00000
     16       0.3457      0.00000
     17       0.4962      0.00000
     18       0.5353      0.00000
     19       0.5992      0.00000
     20       0.7091      0.00000
     21       0.8383      0.00000
     22       0.9345      0.00000
     23       1.0032      0.00000
     24       1.0721      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.000  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.373   0.001  -0.011  -0.015   0.000  -0.003
 -0.001   0.000   0.001  -4.373   0.002   0.000  -0.016   0.001
  0.000  -0.000  -0.011   0.002  -4.366  -0.003   0.001  -0.014
  0.000  -0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.053  -0.006   0.033  -0.004  -0.012   0.015  -0.008
 -1.053   0.826   0.063  -0.060   0.040   0.029  -0.024   0.020
 -0.006   0.063   1.109  -0.003   0.163   0.170  -0.004   0.066
  0.033  -0.060  -0.003   1.157  -0.028  -0.004   0.188  -0.014
 -0.004   0.040   0.163  -0.028   1.021   0.066  -0.014   0.133
 -0.012   0.029   0.170  -0.004   0.066   0.030  -0.002   0.016
  0.015  -0.024  -0.004   0.188  -0.014  -0.002   0.032  -0.004
 -0.008   0.020   0.066  -0.014   0.133   0.016  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3778: real time      3.3937
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.70405   240.77429   676.75924   242.06225    16.85546  -127.62667
  Hartree   268.23924   402.38124   723.09136   113.29925     5.25701   -83.03954
  E(xc)     -76.96041   -75.80846   -75.22972     0.89542     0.07147    -0.24639
  Local    -427.18790  -836.40819 -1588.95929  -338.89359   -21.37862   207.53788
  n-local   -28.50814   -30.56987   -29.77644    -1.33329    -0.28602     0.02632
  augment    -0.54332    -0.64701    -0.63948    -0.07980    -0.00041     0.01057
  Kinetic   318.89472   298.32180   288.22629   -17.16189     0.51667     4.61717
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14344    -1.32977    -5.90161    -1.21165     1.03557     1.27934
  in kB      -0.54281    -0.63127    -2.80161    -0.57520     0.49160     0.60733
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 -.763E+02 0.962E+02   0.645E+02 0.758E+02 -.972E+02   -.912E+00 -.146E+01 -.303E+00   -.706E-04 -.741E-04 0.864E-04
   0.400E+02 0.679E+02 0.623E+02   -.398E+02 -.679E+02 -.635E+02   -.149E-01 0.761E-01 0.126E+01   0.295E-04 0.315E-04 -.781E-04
   0.362E+02 0.762E+02 -.252E+02   -.362E+02 -.763E+02 0.261E+02   -.367E+00 -.409E+00 0.758E+00   0.141E-04 -.452E-04 -.197E-03
   -.104E+02 -.665E+02 -.130E+03   0.103E+02 0.663E+02 0.130E+03   -.369E+00 -.832E+00 -.948E+00   0.285E-04 0.449E-04 -.203E-04
   -.101E+02 -.286E+01 0.638E+02   0.104E+02 0.261E+01 -.677E+02   -.361E+00 0.406E+00 0.512E+01   -.507E-05 -.102E-05 0.278E-04
   -.391E+02 -.514E+02 -.906E+01   0.425E+02 0.563E+02 0.121E+02   -.321E+01 -.449E+01 -.250E+01   -.139E-04 -.157E-04 -.299E-05
   0.295E+02 0.506E+02 0.358E+02   -.312E+02 -.533E+02 -.379E+02   0.232E+01 0.393E+01 0.233E+01   0.186E-04 0.306E-04 0.185E-04
   0.284E+02 0.586E+02 -.257E+02   -.302E+02 -.627E+02 0.270E+02   0.215E+01 0.433E+01 -.219E+01   -.961E-05 -.273E-04 -.472E-05
   -.181E+02 -.620E+02 -.570E+01   0.203E+02 0.683E+02 0.448E+01   -.186E+01 -.550E+01 0.160E+01   0.143E-04 0.342E-04 -.165E-04
   0.985E+01 0.833E+01 -.629E+02   -.105E+02 -.914E+01 0.663E+02   0.995E+00 0.137E+01 -.478E+01   -.504E-05 -.885E-05 0.265E-04
 -----------------------------------------------------------------------------------------------
   0.163E+01 0.258E+01 -.351E+00   0.000E+00 0.266E-13 0.000E+00   -.163E+01 -.258E+01 0.350E+00   0.841E-06 -.309E-04 -.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08300      7.98200      5.99500        -1.093364     -1.918277     -1.250678
      7.33900      7.03900      6.65900         0.101463      0.142038      0.014500
      7.12500      6.95300      8.11600        -0.360974     -0.475173      1.678567
      7.34400      7.82600      9.14400        -0.482451     -1.109876     -0.331621
      8.16500      7.89900      4.87000        -0.071740      0.160830      1.168459
      8.64300      8.77400      6.44900         0.209700      0.429078      0.498709
      6.82600      6.17400      6.12900         0.690887      1.179876      0.173781
      6.67300      6.01900      8.53500         0.321639      0.195288     -0.907827
      7.68200      8.80800      8.88300         0.362139      0.840343      0.378979
      7.12000      7.52400     10.21900         0.322701      0.555874     -1.422871
 -----------------------------------------------------------------------------------
    total drift:                                0.000069     -0.000540     -0.000868


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53919945 eV

  energy  without entropy=      -56.53919945  energy(sigma->0) =      -56.53919945
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14344     -1.21165      1.27934
     -1.21165     -1.32977      1.03556
      1.27934      1.03557     -5.90161
  FORCES: max atom, RMS     2.537603    1.391958
  FORCE total and by dimension    4.401756    1.918277
  Stress total and by dimension    6.801414    5.901614
     LOOP+:  cpu time     30.3756: real time     30.5266
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.983
                            User time (sec):       33.833
                          System time (sec):        3.149
                         Elapsed time (sec):       38.098
  
                   Maximum memory used (kb):      557108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159956
                          Major page faults:         5465
                 Voluntary context switches:         3148
