 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:57:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.528  0.401-   6 1.10   5 1.17   2 1.34
   2  0.487  0.475  0.448-   7 1.09   1 1.34   3 1.37
   3  0.466  0.471  0.537-   8 1.10   2 1.37   4 1.40
   4  0.493  0.517  0.613-   9 1.09  10 1.13   3 1.40
   5  0.551  0.512  0.326-   1 1.17
   6  0.584  0.580  0.432-   1 1.10
   7  0.457  0.425  0.405-   2 1.09
   8  0.415  0.419  0.548-   3 1.10
   9  0.540  0.573  0.607-   4 1.09
  10  0.465  0.501  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541400019  0.527866681  0.401266670
     0.486866665  0.475066662  0.448266665
     0.465933323  0.470933342  0.536933327
     0.493066661  0.516866652  0.613466644
     0.551266670  0.512333330  0.325800006
     0.584000015  0.579600016  0.431666660
     0.457199987  0.424866676  0.405133343
     0.415466658  0.418666681  0.548399989
     0.539533361  0.572733307  0.607333310
     0.465266673  0.501066653  0.681733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54140002  0.52786668  0.40126667
   0.48686666  0.47506666  0.44826667
   0.46593332  0.47093334  0.53693333
   0.49306666  0.51686665  0.61346664
   0.55126667  0.51233333  0.32580001
   0.58400002  0.57960002  0.43166666
   0.45719999  0.42486668  0.40513334
   0.41546666  0.41866668  0.54839999
   0.53953336  0.57273331  0.60733331
   0.46526667  0.50106665  0.68173332
 
 position of ions in cartesian coordinates  (Angst):
   8.12100029  7.91800022  6.01900005
   7.30299997  7.12599993  6.72399998
   6.98899984  7.06400013  8.05399990
   7.39599991  7.75299978  9.20199966
   8.26900005  7.68499994  4.88700008
   8.76000023  8.69400024  6.47499990
   6.85799980  6.37300014  6.07700014
   6.23199987  6.28000021  8.22599983
   8.09300041  8.59099960  9.10999966
   6.97900009  7.51599979 10.22599983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        593.69        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4190: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010836E+03  (-0.5326636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1305.26912917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23254876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00797790
  eigenvalues    EBANDS =      -201.03866409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.08355484 eV

  energy without entropy =      101.09153274  energy(sigma->0) =      101.08754379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227952E+03  (-0.1202221E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1305.26912917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23254876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.84185340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.71165656 eV

  energy without entropy =      -21.71165656  energy(sigma->0) =      -21.71165656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3936416E+02  (-0.3926365E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1305.26912917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23254876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20601125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07581442 eV

  energy without entropy =      -61.07581442  energy(sigma->0) =      -61.07581442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1785289E+01  (-0.1783256E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1305.26912917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23254876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99130069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86110385 eV

  energy without entropy =      -62.86110385  energy(sigma->0) =      -62.86110385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6599: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3246041E-01  (-0.3244805E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5825915 magnetization 

 Broyden mixing:
  rms(total) = 0.11745E+01    rms(broyden)= 0.11743E+01
  rms(prec ) = 0.14124E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1305.26912917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23254876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02376110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89356426 eV

  energy without entropy =      -62.89356426  energy(sigma->0) =      -62.89356426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5162132E+01  (-0.7586371E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347181 magnetization 

 Broyden mixing:
  rms(total) = 0.56818E+00    rms(broyden)= 0.56815E+00
  rms(prec ) = 0.67362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  1.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1352.34378486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64210629
  PAW double counting   =       229.53555560     -234.74545942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.64259256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73143266 eV

  energy without entropy =      -57.73143266  energy(sigma->0) =      -57.73143266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1192288E+01  (-0.4532683E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005994 magnetization 

 Broyden mixing:
  rms(total) = 0.22811E+00    rms(broyden)= 0.22804E+00
  rms(prec ) = 0.26011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9016
  1.9016  1.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1390.17580231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82941822
  PAW double counting   =       291.89912655     -297.37356245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54106743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53914514 eV

  energy without entropy =      -56.53914514  energy(sigma->0) =      -56.53914514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1557728E+00  (-0.3244336E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020414 magnetization 

 Broyden mixing:
  rms(total) = 0.48648E-01    rms(broyden)= 0.48643E-01
  rms(prec ) = 0.78876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  2.3569  0.8954  1.5729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1395.94596095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32420797
  PAW double counting   =       296.48671145     -301.80726951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.26380359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38337235 eV

  energy without entropy =      -56.38337235  energy(sigma->0) =      -56.38337235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2931633E-01  (-0.5312449E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991151 magnetization 

 Broyden mixing:
  rms(total) = 0.22973E-01    rms(broyden)= 0.22969E-01
  rms(prec ) = 0.46618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.3031  1.5054  1.0363  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1401.24138026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59400679
  PAW double counting   =       301.86965189     -307.20189531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19718141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35405602 eV

  energy without entropy =      -56.35405602  energy(sigma->0) =      -56.35405602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5830702E-02  (-0.2004471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970217 magnetization 

 Broyden mixing:
  rms(total) = 0.18182E-01    rms(broyden)= 0.18179E-01
  rms(prec ) = 0.34946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  2.5009  2.5009  1.2093  1.2093  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1404.22980377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67534096
  PAW double counting   =       302.32561124     -307.66952934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27258669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34822532 eV

  energy without entropy =      -56.34822532  energy(sigma->0) =      -56.34822532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8996304E-02  (-0.5271152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969934 magnetization 

 Broyden mixing:
  rms(total) = 0.85357E-02    rms(broyden)= 0.85355E-02
  rms(prec ) = 0.18329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7471
  3.4156  2.4090  1.5488  0.8943  1.1075  1.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1407.65613446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75236963
  PAW double counting   =       300.01739933     -305.33938954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93621625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33922901 eV

  energy without entropy =      -56.33922901  energy(sigma->0) =      -56.33922901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6678530E-03  (-0.5157115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961609 magnetization 

 Broyden mixing:
  rms(total) = 0.58756E-02    rms(broyden)= 0.58749E-02
  rms(prec ) = 0.11282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8880
  4.4510  2.4196  2.1081  1.2063  1.2063  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1410.39487245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81870333
  PAW double counting   =       300.38950892     -305.71845774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25752121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33989687 eV

  energy without entropy =      -56.33989687  energy(sigma->0) =      -56.33989687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8974618E-02  (-0.1382279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961470 magnetization 

 Broyden mixing:
  rms(total) = 0.36052E-02    rms(broyden)= 0.36050E-02
  rms(prec ) = 0.67831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9619
  4.9414  2.8158  2.3350  1.5202  1.0517  1.0517  1.0494  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1410.92729794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80845938
  PAW double counting   =       300.22067221     -305.54989378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72355363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34887149 eV

  energy without entropy =      -56.34887149  energy(sigma->0) =      -56.34887149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6858590E-02  (-0.1513274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963684 magnetization 

 Broyden mixing:
  rms(total) = 0.25191E-02    rms(broyden)= 0.25187E-02
  rms(prec ) = 0.41021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0907
  5.9406  3.2608  2.2571  2.0613  1.3633  0.8747  0.9814  0.9814  1.0960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1410.82550813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78678647
  PAW double counting   =       300.03109118     -305.35703660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81380528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35573007 eV

  energy without entropy =      -56.35573007  energy(sigma->0) =      -56.35573007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3051328E-02  (-0.4144000E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962839 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E-02    rms(broyden)= 0.11645E-02
  rms(prec ) = 0.20439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  7.0155  3.9886  2.3489  1.9431  1.6098  1.6098  1.0165  1.0165  0.8888  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.04006390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78527460
  PAW double counting   =       300.11062146     -305.43701963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60033622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35878140 eV

  energy without entropy =      -56.35878140  energy(sigma->0) =      -56.35878140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1673873E-02  (-0.1730707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962342 magnetization 

 Broyden mixing:
  rms(total) = 0.53260E-03    rms(broyden)= 0.53250E-03
  rms(prec ) = 0.99480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  7.7709  4.5156  2.7281  2.3709  1.5298  1.4012  1.4012  1.0114  1.0114  0.8946
  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.05676195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78245814
  PAW double counting   =       300.14657192     -305.47332501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58214065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36045528 eV

  energy without entropy =      -56.36045528  energy(sigma->0) =      -56.36045528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5820811E-03  (-0.4430891E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961894 magnetization 

 Broyden mixing:
  rms(total) = 0.36690E-03    rms(broyden)= 0.36682E-03
  rms(prec ) = 0.59295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.0529  4.8424  2.7080  2.4445  1.7724  1.7724  1.4403  1.0198  1.0198  0.9016
  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.11764961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78375685
  PAW double counting   =       300.14297885     -305.46974350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52312223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36103736 eV

  energy without entropy =      -56.36103736  energy(sigma->0) =      -56.36103736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2154199E-03  (-0.9532888E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961923 magnetization 

 Broyden mixing:
  rms(total) = 0.20045E-03    rms(broyden)= 0.20039E-03
  rms(prec ) = 0.33273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.5217  5.1886  3.0928  2.3519  2.3519  1.4470  1.4470  1.1261  1.1261  0.9904
  0.9904  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.10066604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78269960
  PAW double counting   =       300.13329804     -305.46008388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53924278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36125278 eV

  energy without entropy =      -56.36125278  energy(sigma->0) =      -56.36125278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8066761E-04  (-0.2619596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961936 magnetization 

 Broyden mixing:
  rms(total) = 0.10719E-03    rms(broyden)= 0.10709E-03
  rms(prec ) = 0.19583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.7439  5.4174  3.4603  2.5065  2.2327  1.5222  1.5222  1.4594  0.8984  0.9991
  0.9991  1.1024  1.1024  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.10442653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78272422
  PAW double counting   =       300.13061264     -305.45738113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53560493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36133344 eV

  energy without entropy =      -56.36133344  energy(sigma->0) =      -56.36133344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5038317E-04  (-0.1142702E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961989 magnetization 

 Broyden mixing:
  rms(total) = 0.68893E-04    rms(broyden)= 0.68757E-04
  rms(prec ) = 0.11360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.7594  5.7497  3.8537  2.7946  2.4271  2.1137  1.3715  1.3715  1.1800  1.1800
  0.9929  0.9929  0.8962  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.10409540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78244900
  PAW double counting   =       300.12483926     -305.45155753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53576144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36138383 eV

  energy without entropy =      -56.36138383  energy(sigma->0) =      -56.36138383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1907537E-04  (-0.2587078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961983 magnetization 

 Broyden mixing:
  rms(total) = 0.41170E-04    rms(broyden)= 0.40954E-04
  rms(prec ) = 0.62663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.9804  6.0118  4.3147  2.8352  2.4143  2.0622  1.6205  1.4137  1.3196  1.3196
  1.0151  1.0151  1.0150  1.0150  0.8958  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.10875042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78253390
  PAW double counting   =       300.12988393     -305.45660108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53121153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36140290 eV

  energy without entropy =      -56.36140290  energy(sigma->0) =      -56.36140290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7077740E-05  (-0.8714132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961974 magnetization 

 Broyden mixing:
  rms(total) = 0.19210E-04    rms(broyden)= 0.18747E-04
  rms(prec ) = 0.32703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.0252  6.4833  4.7288  3.3123  2.5210  2.4504  2.1377  1.4401  1.2878  1.2878
  1.1850  1.0062  1.0062  0.8956  1.0161  1.0161  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.11106808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78257357
  PAW double counting   =       300.13017889     -305.45691101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52892564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36140998 eV

  energy without entropy =      -56.36140998  energy(sigma->0) =      -56.36140998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4290387E-05  (-0.9282992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961970 magnetization 

 Broyden mixing:
  rms(total) = 0.13416E-04    rms(broyden)= 0.12746E-04
  rms(prec ) = 0.18589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.1231  6.6608  4.9670  3.5013  2.6404  2.4192  1.8790  1.8790  1.3192  1.3192
  1.3813  1.0263  1.0263  1.0093  1.0093  0.8992  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.11147962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78257383
  PAW double counting   =       300.13034521     -305.45708812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52850785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36141427 eV

  energy without entropy =      -56.36141427  energy(sigma->0) =      -56.36141427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042454E-05  (-0.2182384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961969 magnetization 

 Broyden mixing:
  rms(total) = 0.69853E-05    rms(broyden)= 0.55936E-05
  rms(prec ) = 0.10409E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.1621  6.8289  5.2159  3.7021  2.7405  2.2978  2.2978  2.0758  1.4506  1.3062
  1.3062  1.2037  1.0107  1.0107  1.0243  1.0243  0.8994  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.11153551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78257007
  PAW double counting   =       300.12991260     -305.45664784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52845692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36141531 eV

  energy without entropy =      -56.36141531  energy(sigma->0) =      -56.36141531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2847: real time      0.2862
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7910: real time      0.7951

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6411128E-06  (-0.1405885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67893126
  -Hartree energ DENC   =     -1411.11180825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78257969
  PAW double counting   =       300.12983422     -305.45656742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52819648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36141595 eV

  energy without entropy =      -56.36141595  energy(sigma->0) =      -56.36141595


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6781       2 -58.7376       3 -58.8232       4 -58.7211       5 -41.4943
       6 -41.9323       7 -41.9404       8 -41.7367       9 -41.9733      10 -41.8002
 
 
 
 E-fermi :  -5.3226     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.3226415327

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0425      2.00000
      2     -17.7670      2.00000
      3     -15.4865      2.00000
      4     -12.6765      2.00000
      5     -11.9255      2.00000
      6     -10.6308      2.00000
      7      -9.9690      2.00000
      8      -8.4748      2.00000
      9      -8.2555      2.00000
     10      -7.9627      2.00000
     11      -5.5735      2.00000
     12      -2.3935      0.00000
     13      -0.4933      0.00000
     14       0.0268      0.00000
     15       0.1849      0.00000
     16       0.3326      0.00000
     17       0.5133      0.00000
     18       0.5324      0.00000
     19       0.6609      0.00000
     20       0.8789      0.00000
     21       0.9354      0.00000
     22       0.9666      0.00000
     23       1.0162      0.00000
     24       1.0392      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.002   0.002   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.002  -0.011  -0.015   0.000  -0.003
 -0.002   0.000   0.002  -4.370   0.004   0.000  -0.015   0.001
  0.002  -0.000  -0.011   0.004  -4.367  -0.003   0.001  -0.014
  0.001   0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.042  -0.033   0.054  -0.038  -0.020   0.025  -0.015
 -1.042   0.832   0.086  -0.099   0.056   0.036  -0.035   0.029
 -0.033   0.086   1.090  -0.020   0.172   0.156  -0.001   0.065
  0.054  -0.099  -0.020   1.131  -0.067  -0.001   0.184  -0.025
 -0.038   0.056   0.172  -0.067   1.055   0.065  -0.026   0.147
 -0.020   0.036   0.156  -0.001   0.065   0.026  -0.001   0.016
  0.025  -0.035  -0.001   0.184  -0.026  -0.001   0.032  -0.007
 -0.015   0.029   0.065  -0.025   0.147   0.016  -0.007   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0716: real time      1.0768
    STRESS:  cpu time      3.3857: real time      3.4019
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      56.90432   115.52990   708.24439   280.43315    40.80016  -143.46854
  Hartree   325.64762   347.09385   738.37035   130.44235    15.51524   -87.33049
  E(xc)     -76.95166   -76.66039   -75.57651     1.04726     0.22547    -0.30064
  Local    -590.24757  -664.83571 -1632.76444  -391.46102   -52.92050   225.29360
  n-local   -29.80294   -30.37694   -30.10793    -1.88231    -0.24787     0.20835
  augment    -0.63050    -0.65849    -0.72676    -0.09660    -0.01499     0.02739
  Kinetic   314.86499   309.01419   289.80750   -18.11756    -5.82942     3.97775
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41067    -0.26718    -2.12697     0.36528    -2.47192    -1.59258
  in kB       0.19495    -0.12683    -1.00971     0.17340    -1.17347    -0.75603
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.787E+02 -.766E+02 0.106E+03   0.796E+02 0.774E+02 -.108E+03   0.332E+00 -.560E+00 -.476E+00   -.303E-05 0.118E-04 0.390E-04
   0.401E+02 0.553E+02 0.620E+02   -.394E+02 -.552E+02 -.643E+02   0.220E+00 0.988E-01 -.101E+01   0.599E-05 0.122E-04 0.135E-04
   0.573E+02 0.543E+02 -.444E+02   -.579E+02 -.538E+02 0.486E+02   -.533E+00 -.460E+00 0.105E+01   0.165E-04 0.310E-04 0.399E-04
   -.217E+02 -.473E+02 -.130E+03   0.215E+02 0.469E+02 0.130E+03   -.586E+00 -.459E+00 -.137E+01   0.242E-04 0.195E-04 -.270E-04
   -.140E+02 0.438E+01 0.618E+02   0.144E+02 -.471E+01 -.644E+02   -.598E+00 0.978E+00 0.458E+01   -.125E-05 -.174E-05 0.275E-05
   -.424E+02 -.477E+02 -.818E+01   0.453E+02 0.515E+02 0.102E+02   -.322E+01 -.386E+01 -.229E+01   -.122E-05 0.180E-05 0.919E-05
   0.299E+02 0.499E+02 0.441E+02   -.326E+02 -.541E+02 -.475E+02   0.225E+01 0.395E+01 0.356E+01   -.666E-06 -.135E-05 -.757E-06
   0.492E+02 0.500E+02 -.152E+02   -.528E+02 -.538E+02 0.164E+02   0.382E+01 0.392E+01 -.859E+00   0.232E-05 0.300E-05 0.166E-05
   -.379E+02 -.495E+02 -.143E+02   0.415E+02 0.538E+02 0.140E+02   -.360E+01 -.436E+01 0.517E+00   -.769E-05 -.109E-04 -.453E-05
   0.183E+02 0.703E+01 -.611E+02   -.197E+02 -.790E+01 0.646E+02   0.190E+01 0.107E+01 -.470E+01   0.615E-05 0.342E-05 -.156E-04
 -----------------------------------------------------------------------------------------------
   0.198E-01 -.325E+00 0.998E+00   0.142E-13 -.888E-14 0.142E-13   -.139E-01 0.319E+00 -.995E+00   0.413E-04 0.687E-04 0.581E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12100      7.91800      6.01900         1.188584      0.190009     -1.729463
      7.30300      7.12600      6.72400         0.964363      0.153050     -3.341398
      6.98900      7.06400      8.05400        -1.070141      0.041592      5.244701
      7.39600      7.75300      9.20200        -0.796453     -0.843824     -1.321962
      8.26900      7.68500      4.88700        -0.209952      0.644764      1.948005
      8.76000      8.69400      6.47500        -0.293153     -0.123744     -0.276414
      6.85800      6.37300      6.07700        -0.446988     -0.286760      0.163532
      6.23200      6.28000      8.22600         0.174102      0.117780      0.353117
      8.09300      8.59100      9.11000         0.052649     -0.088256      0.204427
      6.97900      7.51600     10.22600         0.436989      0.195388     -1.244546
 -----------------------------------------------------------------------------------
    total drift:                                0.005963     -0.005764      0.002570


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36141595 eV

  energy  without entropy=      -56.36141595  energy(sigma->0) =      -56.36141595
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41067      0.36527     -1.59258
      0.36528     -0.26718     -2.47192
     -1.59258     -2.47192     -2.12697
  FORCES: max atom, RMS     5.352926    2.346193
  FORCE total and by dimension    7.419314    5.244701
  Stress total and by dimension    4.724857    2.471922
     LOOP+:  cpu time     30.1882: real time     30.3400
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.796
                            User time (sec):       33.625
                          System time (sec):        3.170
                         Elapsed time (sec):       38.149
  
                   Maximum memory used (kb):      557300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160561
                          Major page faults:         5465
                 Voluntary context switches:         3158
