 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:30:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.539  0.446-   5 1.12   6 1.12   2 1.42   4 1.71
   2  0.504  0.445  0.455-   7 1.15   3 1.33   1 1.42   4 2.07
   3  0.488  0.435  0.541-   8 1.08   2 1.33   4 1.54
   4  0.493  0.536  0.558-  10 1.10   9 1.10   3 1.54   1 1.71   2 2.07
   5  0.579  0.569  0.432-   1 1.12
   6  0.457  0.576  0.411-   1 1.12
   7  0.509  0.396  0.396-   2 1.15
   8  0.476  0.380  0.587-   3 1.08
   9  0.552  0.557  0.597-   4 1.10
  10  0.429  0.566  0.577-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512133344  0.539266650  0.445799987
     0.504066658  0.445066675  0.454666678
     0.488466676  0.435000006  0.541200002
     0.493133322  0.535933304  0.557866669
     0.578666687  0.569400024  0.431933339
     0.457000001  0.576199977  0.411266677
     0.509133339  0.396266651  0.395933342
     0.476466656  0.380266666  0.586866697
     0.551666641  0.556733322  0.597266642
     0.429200013  0.565800031  0.577266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51213334  0.53926665  0.44579999
   0.50406666  0.44506667  0.45466668
   0.48846668  0.43500001  0.54120000
   0.49313332  0.53593330  0.55786667
   0.57866669  0.56940002  0.43193334
   0.45700000  0.57619998  0.41126668
   0.50913334  0.39626665  0.39593334
   0.47646666  0.38026667  0.58686670
   0.55166664  0.55673332  0.59726664
   0.42920001  0.56580003  0.57726669
 
 position of ions in cartesian coordinates  (Angst):
   7.68200016  8.08899975  6.68699980
   7.56099987  6.67600012  6.82000017
   7.32700014  6.52500010  8.11800003
   7.39699984  8.03899956  8.36800003
   8.68000031  8.54100037  6.47900009
   6.85500002  8.64299965  6.16900015
   7.63700008  5.94399977  5.93900013
   7.14699984  5.70400000  8.80300045
   8.27499962  8.35099983  8.95899963
   6.43800020  8.48700047  8.65900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        593.75        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026927E+03  (-0.5328636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1416.61955886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83415568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01461130
  eigenvalues    EBANDS =      -201.52385765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.69267572 eV

  energy without entropy =      102.70728702  energy(sigma->0) =      102.69998137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5242: real time      0.5271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5243: real time      0.5273

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1153100E+03  (-0.1101584E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1416.61955886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83415568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84847623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.61733157 eV

  energy without entropy =      -12.61733157  energy(sigma->0) =      -12.61733157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4454487E+02  (-0.4441095E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1416.61955886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83415568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39334580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16220114 eV

  energy without entropy =      -57.16220114  energy(sigma->0) =      -57.16220114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5432241E+01  (-0.5424945E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1416.61955886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83415568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82558674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59444208 eV

  energy without entropy =      -62.59444208  energy(sigma->0) =      -62.59444208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3588782E-01  (-0.3588220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739380 magnetization 

 Broyden mixing:
  rms(total) = 0.11448E+01    rms(broyden)= 0.11446E+01
  rms(prec ) = 0.13900E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1416.61955886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83415568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.86147456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63032990 eV

  energy without entropy =      -62.63032990  energy(sigma->0) =      -62.63032990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5082803E+01  (-0.7324461E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286524 magnetization 

 Broyden mixing:
  rms(total) = 0.56002E+00    rms(broyden)= 0.56000E+00
  rms(prec ) = 0.66948E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1465.45749970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12924166
  PAW double counting   =       227.14326616     -232.33308219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.70196524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54752643 eV

  energy without entropy =      -57.54752643  energy(sigma->0) =      -57.54752643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211983E+01  (-0.4554825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974437 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E+00    rms(broyden)= 0.22919E+00
  rms(prec ) = 0.26452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9491
  1.9491  1.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1504.72232952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27476331
  PAW double counting   =       287.13582594     -292.57623530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.12008094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33554362 eV

  energy without entropy =      -56.33554362  energy(sigma->0) =      -56.33554362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1789417E+00  (-0.4760295E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013396 magnetization 

 Broyden mixing:
  rms(total) = 0.49894E-01    rms(broyden)= 0.49890E-01
  rms(prec ) = 0.84870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.2960  1.0048  1.5393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1511.35254581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86380833
  PAW double counting   =       290.97123215     -296.24993954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.06166998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15660196 eV

  energy without entropy =      -56.15660196  energy(sigma->0) =      -56.15660196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3397636E-01  (-0.9539494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974431 magnetization 

 Broyden mixing:
  rms(total) = 0.24322E-01    rms(broyden)= 0.24317E-01
  rms(prec ) = 0.48452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5271
  1.9385  1.9385  1.1158  1.1158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1517.34447116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11702616
  PAW double counting   =       296.68345884     -301.99280977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25834254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12262560 eV

  energy without entropy =      -56.12262560  energy(sigma->0) =      -56.12262560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6976517E-02  (-0.2532971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955702 magnetization 

 Broyden mixing:
  rms(total) = 0.18736E-01    rms(broyden)= 0.18732E-01
  rms(prec ) = 0.33504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  2.6529  2.4361  1.2173  1.2173  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1521.44687244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20015365
  PAW double counting   =       295.83457508     -301.14795328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22806497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11564908 eV

  energy without entropy =      -56.11564908  energy(sigma->0) =      -56.11564908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168458E-01  (-0.7983444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958643 magnetization 

 Broyden mixing:
  rms(total) = 0.96346E-02    rms(broyden)= 0.96342E-02
  rms(prec ) = 0.19238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8020
  3.3446  2.3908  1.7929  0.9640  1.1599  1.1599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1524.45382046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28570738
  PAW double counting   =       294.47682731     -299.77070757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31448406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10396451 eV

  energy without entropy =      -56.10396451  energy(sigma->0) =      -56.10396451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4231871E-02  (-0.7660970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947261 magnetization 

 Broyden mixing:
  rms(total) = 0.78194E-02    rms(broyden)= 0.78186E-02
  rms(prec ) = 0.12929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9113
  4.3102  2.5609  2.0358  1.3936  0.9577  1.0603  1.0603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1527.66792783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35147726
  PAW double counting   =       294.88854148     -300.19299217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15980800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10819638 eV

  energy without entropy =      -56.10819638  energy(sigma->0) =      -56.10819638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7713922E-02  (-0.2468715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951218 magnetization 

 Broyden mixing:
  rms(total) = 0.30588E-02    rms(broyden)= 0.30587E-02
  rms(prec ) = 0.64620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0030
  5.0143  2.6964  2.3384  1.6494  1.2832  0.9345  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1527.51114587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32242421
  PAW double counting   =       294.26179629     -299.56147478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30002303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11591030 eV

  energy without entropy =      -56.11591030  energy(sigma->0) =      -56.11591030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6459719E-02  (-0.1089593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952014 magnetization 

 Broyden mixing:
  rms(total) = 0.25450E-02    rms(broyden)= 0.25446E-02
  rms(prec ) = 0.42288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.2319  3.5786  2.1933  1.9684  1.5840  1.2332  1.0220  1.0220  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1527.81976083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31629079
  PAW double counting   =       294.29743521     -299.59492621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99392186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12237002 eV

  energy without entropy =      -56.12237002  energy(sigma->0) =      -56.12237002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3962762E-02  (-0.6534475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950691 magnetization 

 Broyden mixing:
  rms(total) = 0.10199E-02    rms(broyden)= 0.10198E-02
  rms(prec ) = 0.18136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  7.0878  4.1666  2.4894  2.3181  1.4251  1.4251  1.1025  0.9682  1.0247  1.0247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1528.02562935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31005182
  PAW double counting   =       294.41333019     -299.71253965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78405867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12633278 eV

  energy without entropy =      -56.12633278  energy(sigma->0) =      -56.12633278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1469855E-02  (-0.1744112E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950708 magnetization 

 Broyden mixing:
  rms(total) = 0.58388E-03    rms(broyden)= 0.58384E-03
  rms(prec ) = 0.94370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  7.9773  4.6308  2.7247  2.3440  1.9500  1.4415  1.4415  1.0172  1.0172  0.9652
  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1527.99464373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30752736
  PAW double counting   =       294.39421176     -299.69265161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81475929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12780263 eV

  energy without entropy =      -56.12780263  energy(sigma->0) =      -56.12780263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4990655E-03  (-0.3857998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950430 magnetization 

 Broyden mixing:
  rms(total) = 0.26056E-03    rms(broyden)= 0.26051E-03
  rms(prec ) = 0.45808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.3698  4.9149  2.8294  2.4832  2.0524  1.5250  1.2085  1.2085  1.0146  1.0146
  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1528.02971026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30786329
  PAW double counting   =       294.39218673     -299.69102958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78012476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12830170 eV

  energy without entropy =      -56.12830170  energy(sigma->0) =      -56.12830170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220210E-03  (-0.4356279E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950529 magnetization 

 Broyden mixing:
  rms(total) = 0.15934E-03    rms(broyden)= 0.15929E-03
  rms(prec ) = 0.30513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.6787  5.3238  3.2872  2.5575  2.3058  1.8820  1.4129  1.4129  1.0220  1.0220
  0.9487  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1528.01780020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30710761
  PAW double counting   =       294.37202373     -299.67076390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79150385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12842372 eV

  energy without entropy =      -56.12842372  energy(sigma->0) =      -56.12842372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176382E-03  (-0.3996701E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950510 magnetization 

 Broyden mixing:
  rms(total) = 0.86635E-04    rms(broyden)= 0.86551E-04
  rms(prec ) = 0.14626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.7639  5.5695  3.7192  2.6309  2.3494  1.8829  1.5079  1.1425  0.9862  0.9862
  1.0470  1.0470  1.0910  1.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1528.03231958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30724205
  PAW double counting   =       294.37744819     -299.67620107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77722383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12854136 eV

  energy without entropy =      -56.12854136  energy(sigma->0) =      -56.12854136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2179859E-04  (-0.4271956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950474 magnetization 

 Broyden mixing:
  rms(total) = 0.60480E-04    rms(broyden)= 0.60371E-04
  rms(prec ) = 0.99698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4990
  8.9128  5.9216  4.2019  2.9054  2.5177  2.3571  1.7926  1.4009  1.4009  1.0281
  1.0281  0.9391  0.9933  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1528.03993681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30739096
  PAW double counting   =       294.38073231     -299.67951921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76974329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12856316 eV

  energy without entropy =      -56.12856316  energy(sigma->0) =      -56.12856316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1979913E-04  (-0.3617948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950481 magnetization 

 Broyden mixing:
  rms(total) = 0.54165E-04    rms(broyden)= 0.54042E-04
  rms(prec ) = 0.68896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  9.0298  6.1600  4.4991  3.0858  2.4942  2.2681  1.8945  1.4387  1.1442  1.1442
  1.0196  1.0196  1.1547  1.0097  1.0097  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1528.03862729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30723820
  PAW double counting   =       294.38214317     -299.68091404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77093590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12858296 eV

  energy without entropy =      -56.12858296  energy(sigma->0) =      -56.12858296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2119957E-05  (-0.6301455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950500 magnetization 

 Broyden mixing:
  rms(total) = 0.23051E-04    rms(broyden)= 0.22770E-04
  rms(prec ) = 0.32531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.0596  6.3078  4.6555  3.0743  2.5575  2.1597  2.1597  1.4154  1.4154  1.3721
  1.3721  1.0228  1.0228  0.9579  0.9579  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1528.03691524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30718794
  PAW double counting   =       294.38004800     -299.67879829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77262036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12858508 eV

  energy without entropy =      -56.12858508  energy(sigma->0) =      -56.12858508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2776025E-05  (-0.7877963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950500 magnetization 

 Broyden mixing:
  rms(total) = 0.24347E-04    rms(broyden)= 0.24079E-04
  rms(prec ) = 0.30665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.1292  6.6589  4.9431  3.4756  2.6720  2.3777  1.9059  1.9059  1.3201  1.3201
  1.3742  1.0231  1.0231  1.0633  1.0633  0.9687  0.9687  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1528.03782396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30722171
  PAW double counting   =       294.37973484     -299.67848744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77174590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12858785 eV

  energy without entropy =      -56.12858785  energy(sigma->0) =      -56.12858785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2858: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7886: real time      0.7926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6681341E-06  (-0.1593637E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950500 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.52870186
  -Hartree energ DENC   =     -1528.03815450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30722025
  PAW double counting   =       294.37987800     -299.67863177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77141339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12858852 eV

  energy without entropy =      -56.12858852  energy(sigma->0) =      -56.12858852


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5287       2 -58.5152       3 -58.4573       4 -58.5525       5 -41.6049
       6 -41.5491       7 -41.2819       8 -42.1230       9 -41.6078      10 -41.6610
 
 
 
 E-fermi :  -5.7112     XC(G=0):  -0.4223     alpha+bet : -0.1681

 Fermi energy:        -5.7112180956

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1363      2.00000
      2     -16.0108      2.00000
      3     -15.5898      2.00000
      4     -12.3780      2.00000
      5     -11.7704      2.00000
      6     -11.1067      2.00000
      7      -9.4428      2.00000
      8      -8.9646      2.00000
      9      -7.6688      2.00000
     10      -6.8459      2.00000
     11      -5.9716      2.00000
     12      -0.5814      0.00000
     13      -0.3828      0.00000
     14       0.1061      0.00000
     15       0.1749      0.00000
     16       0.2766      0.00000
     17       0.3700      0.00000
     18       0.6095      0.00000
     19       0.6291      0.00000
     20       0.8827      0.00000
     21       0.9345      0.00000
     22       0.9759      0.00000
     23       1.0164      0.00000
     24       1.0647      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020   0.001   0.004  -0.001   0.003   0.000   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.366   0.005  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.005  -4.354  -0.001   0.001  -0.012  -0.000
 -0.001   0.000  -0.001  -0.001  -4.362  -0.000  -0.000  -0.015
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012  -0.000   0.000  -0.772  -0.000
  0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.032  -0.042  -0.048   0.008  -0.018  -0.010   0.001
 -1.032   0.879   0.067   0.020   0.001   0.040  -0.010   0.004
 -0.042   0.067   1.192  -0.030   0.012   0.197  -0.018   0.005
 -0.048   0.020  -0.030   0.993   0.019  -0.019   0.137   0.006
  0.008   0.001   0.012   0.019   1.124   0.006   0.006   0.180
 -0.018   0.040   0.197  -0.019   0.006   0.037  -0.006   0.002
 -0.010  -0.010  -0.018   0.137   0.006  -0.006   0.023   0.001
  0.001   0.004   0.005   0.006   0.180   0.002   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0727: real time      1.0778
    STRESS:  cpu time      3.3904: real time      3.4062
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       5.27974   493.47517   494.77347    39.70163   -14.34011   -82.82190
  Hartree   307.90768   607.80143   612.33009    22.50565    -3.11047   -49.79701
  E(xc)     -77.34685   -76.43838   -76.44537     0.08552    -0.04115    -0.15659
  Local    -518.80291 -1297.75834 -1303.69671   -60.87546    14.96146   130.74557
  n-local   -30.34041   -30.36177   -30.42260     0.01955    -0.20425     0.00854
  augment    -0.63401    -0.63887    -0.65989    -0.00578     0.02378     0.00745
  Kinetic   311.60610   306.37587   300.70519    -1.25992     3.32710     2.08084
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.70425     3.08152    -2.78939     0.17119     0.61637     0.06691
  in kB      -0.80904     1.46285    -1.32418     0.08127     0.29260     0.03176
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.268E+02 -.118E+03 0.109E+03   0.271E+02 0.121E+03 -.109E+03   -.611E+00 0.544E+00 0.290E+01   0.854E-05 -.207E-04 -.432E-04
   -.155E+02 0.125E+03 0.135E+03   0.157E+02 -.129E+03 -.138E+03   -.731E-01 0.631E+00 0.824E-01   -.860E-05 -.131E-03 0.230E-05
   0.308E+02 0.134E+03 -.123E+03   -.312E+02 -.135E+03 0.125E+03   0.396E+00 0.244E+01 -.963E+00   -.177E-06 -.737E-04 -.355E-04
   0.116E+02 -.103E+03 -.115E+03   -.115E+02 0.104E+03 0.116E+03   0.240E+00 -.163E+01 -.164E+01   -.119E-04 -.166E-04 0.586E-04
   -.582E+02 -.356E+02 0.240E+02   0.625E+02 0.375E+02 -.251E+02   -.472E+01 -.219E+01 0.901E+00   0.414E-04 0.193E-04 -.140E-04
   0.426E+02 -.412E+02 0.410E+02   -.459E+02 0.434E+02 -.432E+02   0.384E+01 -.259E+01 0.232E+01   -.314E-04 0.228E-04 -.252E-04
   -.461E+01 0.462E+02 0.525E+02   0.483E+01 -.487E+02 -.550E+02   -.321E+00 0.307E+01 0.377E+01   -.967E-06 0.678E-05 0.104E-04
   0.119E+02 0.554E+02 -.451E+02   -.129E+02 -.600E+02 0.488E+02   0.968E+00 0.440E+01 -.370E+01   -.526E-06 0.129E-05 -.160E-05
   -.479E+02 -.279E+02 -.467E+02   0.520E+02 0.297E+02 0.497E+02   -.441E+01 -.149E+01 -.289E+01   0.221E-04 0.841E-05 0.196E-04
   0.559E+02 -.358E+02 -.299E+02   -.606E+02 0.382E+02 0.315E+02   0.490E+01 -.222E+01 -.142E+01   -.266E-04 0.115E-04 0.130E-04
 -----------------------------------------------------------------------------------------------
   -.204E+00 -.962E+00 0.627E+00   0.000E+00 -.711E-14 0.391E-13   0.209E+00 0.966E+00 -.641E+00   -.811E-05 -.172E-03 -.157E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.68200      8.08900      6.68700        -0.381682      3.075605      2.327432
      7.56100      6.67600      6.82000         0.124550     -3.912173     -2.753647
      7.32700      6.52500      8.11800         0.005049      0.963331      0.497606
      7.39700      8.03900      8.36800         0.373056     -0.388750     -1.441690
      8.68000      8.54100      6.47900        -0.481969     -0.257512     -0.181528
      6.85500      8.64300      6.16900         0.632874     -0.329599      0.100636
      7.63700      5.94400      5.93900        -0.106374      0.561923      1.270545
      7.14700      5.70400      8.80300        -0.011668     -0.208509     -0.043567
      8.27500      8.35100      8.95900        -0.359408      0.241393      0.041771
      6.43800      8.48700      8.65900         0.205573      0.254292      0.182442
 -----------------------------------------------------------------------------------
    total drift:                                0.005089      0.003681     -0.014040


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12858852 eV

  energy  without entropy=      -56.12858852  energy(sigma->0) =      -56.12858852
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.70425      0.17119      0.06691
      0.17119      3.08152      0.61637
      0.06691      0.61637     -2.78939
  FORCES: max atom, RMS     4.785727    2.112740
  FORCE total and by dimension    6.681069    3.912173
  Stress total and by dimension    4.583480    3.081516
     LOOP+:  cpu time     29.0944: real time     29.2391
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.697
                            User time (sec):       32.565
                          System time (sec):        3.131
                         Elapsed time (sec):       37.173
  
                   Maximum memory used (kb):      557944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156751
                          Major page faults:         5443
                 Voluntary context switches:         3129
