 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:32:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.483  0.400-   5 1.08   6 1.08   2 1.42
   2  0.480  0.533  0.449-   7 1.10   1 1.42   3 1.45
   3  0.477  0.536  0.546-   8 1.13   4 1.35   2 1.45
   4  0.492  0.470  0.605-  10 1.09   9 1.13   3 1.35
   5  0.534  0.475  0.329-   1 1.08
   6  0.601  0.447  0.425-   1 1.08
   7  0.431  0.571  0.410-   2 1.10
   8  0.458  0.604  0.572-   3 1.13
   9  0.495  0.397  0.588-   4 1.13
  10  0.489  0.484  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543600019  0.483266671  0.400133324
     0.480133343  0.533266671  0.449466674
     0.476600011  0.536133321  0.545733325
     0.491600005  0.469799995  0.604733340
     0.534466680  0.474866676  0.329466661
     0.601000023  0.447333336  0.425199986
     0.431266658  0.570666695  0.409600004
     0.457666651  0.603933334  0.571799978
     0.494666672  0.396800009  0.587733332
     0.489066664  0.483933322  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54360002  0.48326667  0.40013332
   0.48013334  0.53326667  0.44946667
   0.47660001  0.53613332  0.54573332
   0.49160000  0.46980000  0.60473334
   0.53446668  0.47486668  0.32946666
   0.60100002  0.44733334  0.42519999
   0.43126666  0.57066669  0.40960000
   0.45766665  0.60393333  0.57179998
   0.49466667  0.39680001  0.58773333
   0.48906666  0.48393332  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   8.15400028  7.24900007  6.00199986
   7.20200014  7.99900007  6.74200010
   7.14900017  8.04199982  8.18599987
   7.37400007  7.04699993  9.07100010
   8.01700020  7.12300014  4.94199991
   9.01500034  6.71000004  6.37799978
   6.46899986  8.56000042  6.14400005
   6.86499977  9.05900002  8.57699966
   7.42000008  5.95200014  8.81599998
   7.33599997  7.25899982 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        593.07        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2387 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4221: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9602

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033032E+03  (-0.5256025E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1295.44311683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00636758
  eigenvalues    EBANDS =      -195.34923509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.30323259 eV

  energy without entropy =      103.30960017  energy(sigma->0) =      103.30641638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250825E+03  (-0.1226973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1295.44311683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.43810705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77927180 eV

  energy without entropy =      -21.77927180  energy(sigma->0) =      -21.77927180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3877121E+02  (-0.3866540E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1295.44311683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20931716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55048191 eV

  energy without entropy =      -60.55048191  energy(sigma->0) =      -60.55048191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2183665E+01  (-0.2181565E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1295.44311683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39298246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73414721 eV

  energy without entropy =      -62.73414721  energy(sigma->0) =      -62.73414721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2069
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758994E-01  (-0.1758714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5712362 magnetization 

 Broyden mixing:
  rms(total) = 0.11559E+01    rms(broyden)= 0.11557E+01
  rms(prec ) = 0.13845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1295.44311683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.41057240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75173715 eV

  energy without entropy =      -62.75173715  energy(sigma->0) =      -62.75173715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4852340E+01  (-0.6892102E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243062 magnetization 

 Broyden mixing:
  rms(total) = 0.56138E+00    rms(broyden)= 0.56136E+00
  rms(prec ) = 0.66593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  1.6384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1340.51827321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36676830
  PAW double counting   =       226.19528845     -231.37901701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.32703873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89939729 eV

  energy without entropy =      -57.89939729  energy(sigma->0) =      -57.89939729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187665E+01  (-0.4202110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920037 magnetization 

 Broyden mixing:
  rms(total) = 0.22061E+00    rms(broyden)= 0.22054E+00
  rms(prec ) = 0.25308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8029
  1.8029  1.8029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1378.04756471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53699126
  PAW double counting   =       286.01504216     -291.45074631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.52832973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71173243 eV

  energy without entropy =      -56.71173243  energy(sigma->0) =      -56.71173243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1507795E+00  (-0.2515288E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927862 magnetization 

 Broyden mixing:
  rms(total) = 0.57114E-01    rms(broyden)= 0.57108E-01
  rms(prec ) = 0.84739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3946  0.8597  1.6127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1383.88750667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01011133
  PAW double counting   =       290.59541052     -295.91136526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.13047779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56095297 eV

  energy without entropy =      -56.56095297  energy(sigma->0) =      -56.56095297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3156852E-01  (-0.5284668E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906782 magnetization 

 Broyden mixing:
  rms(total) = 0.25100E-01    rms(broyden)= 0.25096E-01
  rms(prec ) = 0.48381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4330
  2.2810  1.5975  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1389.37095873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31010890
  PAW double counting   =       294.92194526     -300.21817914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93517564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52938445 eV

  energy without entropy =      -56.52938445  energy(sigma->0) =      -56.52938445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5172785E-02  (-0.2037354E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887859 magnetization 

 Broyden mixing:
  rms(total) = 0.17811E-01    rms(broyden)= 0.17806E-01
  rms(prec ) = 0.35335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  2.4406  2.4406  1.3186  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1392.03029377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36461173
  PAW double counting   =       294.94759377     -300.25642271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31257558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52421166 eV

  energy without entropy =      -56.52421166  energy(sigma->0) =      -56.52421166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1021361E-01  (-0.6969085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885008 magnetization 

 Broyden mixing:
  rms(total) = 0.74228E-02    rms(broyden)= 0.74225E-02
  rms(prec ) = 0.17602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7409
  3.3447  2.4820  1.4564  1.1374  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1396.10521602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46869558
  PAW double counting   =       293.49248050     -298.78588081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34695221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51399806 eV

  energy without entropy =      -56.51399806  energy(sigma->0) =      -56.51399806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5350171E-03  (-0.2080352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881727 magnetization 

 Broyden mixing:
  rms(total) = 0.56903E-02    rms(broyden)= 0.56902E-02
  rms(prec ) = 0.11288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9329
  4.4174  2.3419  2.3419  1.4541  1.0296  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1398.15840732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50543820
  PAW double counting   =       293.01907864     -298.31268098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33083651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51453307 eV

  energy without entropy =      -56.51453307  energy(sigma->0) =      -56.51453307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019725E-01  (-0.1917545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881671 magnetization 

 Broyden mixing:
  rms(total) = 0.30467E-02    rms(broyden)= 0.30465E-02
  rms(prec ) = 0.61744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  5.1499  2.7611  2.0509  1.5424  1.5424  0.9789  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1398.86816680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50505765
  PAW double counting   =       293.05962911     -298.35313377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63099142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52473033 eV

  energy without entropy =      -56.52473033  energy(sigma->0) =      -56.52473033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5433714E-02  (-0.8286342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880300 magnetization 

 Broyden mixing:
  rms(total) = 0.21944E-02    rms(broyden)= 0.21943E-02
  rms(prec ) = 0.38890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1747
  6.2952  3.4476  2.3066  2.1439  1.2888  1.2888  0.9508  0.9508  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.18136212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49588628
  PAW double counting   =       293.00790672     -298.30237189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31309793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53016404 eV

  energy without entropy =      -56.53016404  energy(sigma->0) =      -56.53016404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4228376E-02  (-0.7906252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880857 magnetization 

 Broyden mixing:
  rms(total) = 0.13914E-02    rms(broyden)= 0.13912E-02
  rms(prec ) = 0.21359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  6.6626  3.9395  2.4496  1.8545  1.5002  1.5002  0.9642  0.9642  0.9755  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.10393695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48427183
  PAW double counting   =       293.02055072     -298.31306581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38508711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53439242 eV

  energy without entropy =      -56.53439242  energy(sigma->0) =      -56.53439242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8501679E-03  (-0.8457233E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880201 magnetization 

 Broyden mixing:
  rms(total) = 0.98628E-03    rms(broyden)= 0.98618E-03
  rms(prec ) = 0.14241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2462
  7.6248  4.3163  2.4913  2.1681  1.9416  1.4290  0.9708  0.9708  1.0299  0.8826
  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.19887329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48650654
  PAW double counting   =       293.08230836     -298.37517961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29287948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53524258 eV

  energy without entropy =      -56.53524258  energy(sigma->0) =      -56.53524258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7285439E-03  (-0.5796598E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879901 magnetization 

 Broyden mixing:
  rms(total) = 0.40895E-03    rms(broyden)= 0.40881E-03
  rms(prec ) = 0.70167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  7.7542  4.6587  2.6330  2.3482  1.7033  1.3940  1.3940  1.0036  1.0036  0.9010
  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.22036193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48519805
  PAW double counting   =       293.06288906     -298.35613758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27043363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53597113 eV

  energy without entropy =      -56.53597113  energy(sigma->0) =      -56.53597113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2459948E-03  (-0.1406167E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879634 magnetization 

 Broyden mixing:
  rms(total) = 0.33701E-03    rms(broyden)= 0.33694E-03
  rms(prec ) = 0.51756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.4497  5.1011  3.0451  2.5121  1.9523  1.4808  1.4808  1.0504  1.0504  0.9398
  0.9398  0.9661  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.23958826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48552895
  PAW double counting   =       293.06249277     -298.35581724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25170824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53621712 eV

  energy without entropy =      -56.53621712  energy(sigma->0) =      -56.53621712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1651105E-03  (-0.9429727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879740 magnetization 

 Broyden mixing:
  rms(total) = 0.19595E-03    rms(broyden)= 0.19588E-03
  rms(prec ) = 0.28640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2629
  8.4860  5.2986  3.1989  2.4109  2.0482  1.7377  1.4347  1.1462  1.1462  0.9651
  0.9651  1.0193  0.9428  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.22649379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48464881
  PAW double counting   =       293.04037082     -298.33361849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26416448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53638223 eV

  energy without entropy =      -56.53638223  energy(sigma->0) =      -56.53638223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5553602E-04  (-0.1468605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879800 magnetization 

 Broyden mixing:
  rms(total) = 0.66292E-04    rms(broyden)= 0.66093E-04
  rms(prec ) = 0.13535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.8251  5.7052  3.8551  2.7066  2.3763  1.8675  1.4678  1.3064  1.1297  1.1297
  0.9595  0.9595  0.9927  0.9747  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.22921188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48473552
  PAW double counting   =       293.04391738     -298.33708108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26167261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53643777 eV

  energy without entropy =      -56.53643777  energy(sigma->0) =      -56.53643777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3540207E-04  (-0.7136506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879812 magnetization 

 Broyden mixing:
  rms(total) = 0.65647E-04    rms(broyden)= 0.65466E-04
  rms(prec ) = 0.92022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.8787  5.8802  4.1452  2.7751  2.4877  2.0370  1.5213  1.5213  1.2316  1.2316
  0.9671  0.9671  1.0287  1.0287  0.9324  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.23222174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48463232
  PAW double counting   =       293.04464402     -298.33782666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25857601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53647317 eV

  energy without entropy =      -56.53647317  energy(sigma->0) =      -56.53647317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4173: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101581E-04  (-0.1442626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879807 magnetization 

 Broyden mixing:
  rms(total) = 0.31886E-04    rms(broyden)= 0.31524E-04
  rms(prec ) = 0.44716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.0225  6.3171  4.6265  3.1592  2.5582  2.1681  2.0544  1.4440  1.2209  1.2209
  0.9612  0.9612  1.1007  1.1007  1.0220  0.9017  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.23461100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48465963
  PAW double counting   =       293.04567098     -298.33884750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25623121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53648419 eV

  energy without entropy =      -56.53648419  energy(sigma->0) =      -56.53648419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4247185E-05  (-0.8693606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879797 magnetization 

 Broyden mixing:
  rms(total) = 0.20504E-04    rms(broyden)= 0.19935E-04
  rms(prec ) = 0.27661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.0886  6.4852  4.8224  3.2228  2.4323  2.4323  1.9353  1.5281  1.3135  1.3135
  1.3192  0.9636  0.9636  1.0795  1.0795  1.0196  0.9310  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.23569049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48466715
  PAW double counting   =       293.04653976     -298.33973718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25514257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53648843 eV

  energy without entropy =      -56.53648843  energy(sigma->0) =      -56.53648843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3249
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1462754E-05  (-0.2579673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879798 magnetization 

 Broyden mixing:
  rms(total) = 0.10866E-04    rms(broyden)= 0.97556E-05
  rms(prec ) = 0.14755E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.1241  6.8144  5.1039  3.6901  2.6890  2.4273  1.9921  1.9921  1.3186  1.3186
  1.4092  1.1035  1.1035  0.9621  0.9621  1.0165  1.0165  0.9182  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.23569131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48464862
  PAW double counting   =       293.04573416     -298.33893555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25512072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53648990 eV

  energy without entropy =      -56.53648990  energy(sigma->0) =      -56.53648990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3280
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8924: real time      0.8970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8404712E-06  (-0.1959629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879798 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61906388
  -Hartree energ DENC   =     -1399.23591259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48465733
  PAW double counting   =       293.04577478     -298.33897359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25491158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53649074 eV

  energy without entropy =      -56.53649074  energy(sigma->0) =      -56.53649074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5933       2 -58.9484       3 -58.9067       4 -58.6363       5 -41.9892
       6 -42.0485       7 -42.0760       8 -41.7685       9 -41.7476      10 -41.9283
 
 
 
 E-fermi :  -5.4096     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.4096361379

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7140      2.00000
      2     -17.6769      2.00000
      3     -15.2720      2.00000
      4     -12.9226      2.00000
      5     -11.6740      2.00000
      6     -10.5797      2.00000
      7     -10.1132      2.00000
      8      -8.9161      2.00000
      9      -8.2911      2.00000
     10      -7.2994      2.00000
     11      -5.6685      2.00000
     12      -2.0944      0.00000
     13      -0.4336      0.00000
     14       0.0338      0.00000
     15       0.0688      0.00000
     16       0.2263      0.00000
     17       0.3970      0.00000
     18       0.4374      0.00000
     19       0.5527      0.00000
     20       0.6541      0.00000
     21       0.8625      0.00000
     22       0.9517      0.00000
     23       1.0100      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.001   0.000   0.000   0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.359  -0.003   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.003  -4.369  -0.000  -0.001  -0.016  -0.000
  0.000  -0.000   0.009  -0.000  -4.366   0.003  -0.000  -0.015
  0.000   0.000  -0.013  -0.001   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.031  -0.004  -0.003   0.003   0.001   0.001  -0.007
 -1.031   0.796  -0.005  -0.004   0.041  -0.011  -0.009   0.021
 -0.004  -0.005   0.964   0.030  -0.141   0.121   0.020  -0.059
 -0.003  -0.004   0.030   1.191   0.014   0.020   0.191   0.000
  0.003   0.041  -0.141   0.014   1.106  -0.059   0.001   0.168
  0.001  -0.011   0.121   0.020  -0.059   0.018   0.006  -0.015
  0.001  -0.009   0.020   0.191   0.001   0.006   0.032  -0.001
 -0.007   0.021  -0.059   0.000   0.168  -0.015  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0853: real time      1.0904
    STRESS:  cpu time      3.3734: real time      3.3892
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.27557   189.37006   667.97309  -204.81851   -35.80308   -82.02346
  Hartree   301.97045   382.96460   714.30093   -98.24986   -23.26563   -68.60165
  E(xc)     -76.82677   -76.11724   -75.38363    -0.73366    -0.00994    -0.01081
  Local    -523.43062  -770.45073 -1569.51889   290.31223    58.37942   153.79443
  n-local   -29.02038   -29.82898   -30.65137     0.95136    -0.17631    -0.33173
  augment    -0.55118    -0.61500    -0.65516     0.05842     0.00741    -0.02488
  Kinetic   314.41817   300.15625   292.82584    14.50388    -0.00271    -1.01970
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.53833    -3.89462    -0.48279     2.02385    -0.87084     1.78221
  in kB      -1.20500    -1.84885    -0.22919     0.96076    -0.41340     0.84605
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.776E+02 0.484E+02 0.921E+02   0.766E+02 -.475E+02 -.910E+02   -.136E+01 0.626E+00 0.306E+00   -.663E-04 0.292E-04 0.815E-04
   0.562E+02 -.584E+02 0.633E+02   -.554E+02 0.568E+02 -.649E+02   0.141E+01 -.815E+00 -.330E+00   0.160E-04 -.305E-04 0.279E-04
   0.317E+02 -.831E+02 -.446E+02   -.319E+02 0.835E+02 0.456E+02   0.150E+00 0.635E+00 -.456E+00   0.218E-04 -.177E-04 -.111E-03
   -.184E+02 0.849E+02 -.114E+03   0.187E+02 -.861E+02 0.114E+03   -.798E+00 0.514E+00 -.407E+00   0.123E-04 0.297E-04 -.705E-04
   -.171E+00 0.119E+02 0.661E+02   -.667E+00 -.124E+02 -.726E+02   0.770E+00 0.779E+00 0.585E+01   -.180E-05 -.122E-05 0.172E-04
   -.555E+02 0.335E+02 -.511E+01   0.602E+02 -.365E+02 0.769E+01   -.470E+01 0.292E+01 -.192E+01   -.123E-04 0.356E-05 0.307E-05
   0.460E+02 -.365E+02 0.392E+02   -.497E+02 0.393E+02 -.421E+02   0.371E+01 -.283E+01 0.314E+01   0.154E-04 -.143E-04 0.197E-04
   0.182E+02 -.619E+02 -.268E+02   -.192E+02 0.658E+02 0.286E+02   0.133E+01 -.470E+01 -.179E+01   0.179E-05 -.219E-05 -.766E-05
   -.183E+01 0.636E+02 -.354E+01   0.225E+01 -.676E+02 0.231E+01   -.128E+00 0.511E+01 0.113E+01   0.219E-05 -.494E-05 -.995E-05
   0.719E+00 -.356E+01 -.668E+02   -.914E+00 0.468E+01 0.724E+02   0.194E+00 -.110E+01 -.560E+01   0.652E-06 0.383E-05 0.969E-06
 -----------------------------------------------------------------------------------------------
   -.568E+00 -.114E+01 0.748E-01   0.711E-14 0.533E-14 -.711E-13   0.573E+00 0.114E+01 -.704E-01   -.104E-04 -.461E-05 -.488E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15400      7.24900      6.00200        -2.344208      1.475522      1.420258
      7.20200      7.99900      6.74200         2.300971     -2.355935     -1.958441
      7.14900      8.04200      8.18600        -0.117818      1.018366      0.503750
      7.37400      7.04700      9.07100        -0.458258     -0.706362     -0.141082
      8.01700      7.12300      4.94200        -0.067305      0.315951     -0.599488
      9.01500      6.71000      6.37800         0.009804     -0.011892      0.656945
      6.46900      8.56000      6.14400         0.055197     -0.070895      0.277702
      6.86500      9.05900      8.57700         0.331085     -0.781032     -0.015182
      7.42000      5.95200      8.81600         0.292392      1.092922     -0.098038
      7.33600      7.25900     10.14200        -0.001860      0.023354     -0.046423
 -----------------------------------------------------------------------------------
    total drift:                                0.004936     -0.007534      0.004425


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53649074 eV

  energy  without entropy=      -56.53649074  energy(sigma->0) =      -56.53649074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5185: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.53833      2.02385      1.78221
      2.02385     -3.89462     -0.87084
      1.78221     -0.87084     -0.48279
  FORCES: max atom, RMS     3.831500    1.714540
  FORCE total and by dimension    5.421850    2.355935
  Stress total and by dimension    6.156743    3.894618
     LOOP+:  cpu time     30.7938: real time     30.9474
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.344
                            User time (sec):       34.120
                          System time (sec):        3.224
                         Elapsed time (sec):       38.765
  
                   Maximum memory used (kb):      562164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164475
                          Major page faults:         5432
                 Voluntary context switches:         3178
