 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:54:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   5 1.07   6 1.10   2 1.28
   2  0.496  0.470  0.445-   7 1.11   1 1.28   3 1.47
   3  0.489  0.463  0.543-   8 1.19   4 1.36   2 1.47
   4  0.480  0.522  0.611-  10 1.08   9 1.12   3 1.36
   5  0.537  0.529  0.328-   1 1.07
   6  0.562  0.593  0.426-   1 1.10
   7  0.471  0.413  0.406-   2 1.11
   8  0.490  0.387  0.564-   3 1.19
   9  0.476  0.596  0.602-   4 1.12
  10  0.468  0.495  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.531933339  0.398866653
     0.496066666  0.470000013  0.445333322
     0.488533338  0.462933318  0.542666690
     0.479533323  0.521933333  0.610533333
     0.536933327  0.529399999  0.327866681
     0.561933327  0.592733320  0.426466656
     0.470600001  0.412666670  0.406066672
     0.490333335  0.386800003  0.563866679
     0.476466656  0.596199989  0.601800028
     0.467533334  0.495466677  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.53193334  0.39886665
   0.49606667  0.47000001  0.44533332
   0.48853334  0.46293332  0.54266669
   0.47953332  0.52193333  0.61053333
   0.53693333  0.52940000  0.32786668
   0.56193333  0.59273332  0.42646666
   0.47060000  0.41266667  0.40606667
   0.49033333  0.38680000  0.56386668
   0.47646666  0.59619999  0.60180003
   0.46753333  0.49546668  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.97900009  5.98299980
   7.44099998  7.05000019  6.67999983
   7.32800007  6.94399977  8.14000034
   7.19299984  7.82900000  9.15799999
   8.05399990  7.94099998  4.91800022
   8.42899990  8.89099979  6.39699984
   7.05900002  6.19000006  6.09100008
   7.35500002  5.80200005  8.45800018
   7.14699984  8.94299984  9.02700043
   7.01300001  7.43200016 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        594.23        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9420: real time      0.9470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051745E+03  (-0.5294927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1302.35002907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007174
  eigenvalues    EBANDS =      -198.71718996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.17452117 eV

  energy without entropy =      105.17459292  energy(sigma->0) =      105.17455704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4786: real time      0.4813
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4787: real time      0.4814

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266150E+03  (-0.1226390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1302.35002907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.33224480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.44046193 eV

  energy without entropy =      -21.44046193  energy(sigma->0) =      -21.44046193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4379: real time      0.4404
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4380: real time      0.4405

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3981389E+02  (-0.3970446E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1302.35002907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14613867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25435580 eV

  energy without entropy =      -61.25435580  energy(sigma->0) =      -61.25435580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4001: real time      0.4023
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4002: real time      0.4024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071982E+01  (-0.2068959E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1302.35002907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21812078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32633791 eV

  energy without entropy =      -63.32633791  energy(sigma->0) =      -63.32633791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6140: real time      0.6170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787098E-01  (-0.3785333E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5905403 magnetization 

 Broyden mixing:
  rms(total) = 0.12080E+01    rms(broyden)= 0.12078E+01
  rms(prec ) = 0.14510E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1302.35002907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25599176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36420889 eV

  energy without entropy =      -63.36420889  energy(sigma->0) =      -63.36420889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5491771E+01  (-0.8280863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398780 magnetization 

 Broyden mixing:
  rms(total) = 0.57554E+00    rms(broyden)= 0.57551E+00
  rms(prec ) = 0.68246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5905
  1.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1350.15513426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74159901
  PAW double counting   =       231.89377766     -237.12248304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.86369663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87243786 eV

  energy without entropy =      -57.87243786  energy(sigma->0) =      -57.87243786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209377E+01  (-0.4629836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050569 magnetization 

 Broyden mixing:
  rms(total) = 0.23314E+00    rms(broyden)= 0.23307E+00
  rms(prec ) = 0.26648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7617
  1.7617  1.7617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1387.90136973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89842874
  PAW double counting   =       294.51015457     -299.99882862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.80494566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66306131 eV

  energy without entropy =      -56.66306131  energy(sigma->0) =      -56.66306131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1639284E+00  (-0.2467248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053757 magnetization 

 Broyden mixing:
  rms(total) = 0.60883E-01    rms(broyden)= 0.60878E-01
  rms(prec ) = 0.88343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3948  0.9264  1.5555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1393.94693333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39778316
  PAW double counting   =       300.79646973     -306.16502247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21492937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49913288 eV

  energy without entropy =      -56.49913288  energy(sigma->0) =      -56.49913288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3610978E-01  (-0.5557288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029553 magnetization 

 Broyden mixing:
  rms(total) = 0.24875E-01    rms(broyden)= 0.24872E-01
  rms(prec ) = 0.47818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4258
  2.2942  1.5518  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1400.15054146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74483572
  PAW double counting   =       306.62468245     -311.97596617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33953304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46302309 eV

  energy without entropy =      -56.46302309  energy(sigma->0) =      -56.46302309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5022933E-02  (-0.1667145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012689 magnetization 

 Broyden mixing:
  rms(total) = 0.17378E-01    rms(broyden)= 0.17375E-01
  rms(prec ) = 0.34770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6634
  2.6391  2.2975  1.0908  1.0908  1.1987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1402.81306094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79629514
  PAW double counting   =       306.33518663     -311.69733432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71258607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45800016 eV

  energy without entropy =      -56.45800016  energy(sigma->0) =      -56.45800016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1089968E-01  (-0.6772653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008358 magnetization 

 Broyden mixing:
  rms(total) = 0.74543E-02    rms(broyden)= 0.74539E-02
  rms(prec ) = 0.17320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7687
  3.3873  2.5282  1.4568  1.0441  1.0978  1.0978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1406.99401854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90992670
  PAW double counting   =       305.02845200     -310.37512983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64983021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44710048 eV

  energy without entropy =      -56.44710048  energy(sigma->0) =      -56.44710048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1918684E-02  (-0.2239231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004664 magnetization 

 Broyden mixing:
  rms(total) = 0.66529E-02    rms(broyden)= 0.66526E-02
  rms(prec ) = 0.11487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8616
  4.2036  2.3949  2.0213  1.4101  0.9633  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.10002982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94039834
  PAW double counting   =       304.38565926     -309.73377550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57477085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44901916 eV

  energy without entropy =      -56.44901916  energy(sigma->0) =      -56.44901916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8251688E-02  (-0.1573594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005304 magnetization 

 Broyden mixing:
  rms(total) = 0.31453E-02    rms(broyden)= 0.31449E-02
  rms(prec ) = 0.67117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9818
  4.9837  2.7406  2.1961  1.4508  1.4508  0.9665  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.50170078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93852502
  PAW double counting   =       304.49631306     -309.84269734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18121022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45727085 eV

  energy without entropy =      -56.45727085  energy(sigma->0) =      -56.45727085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7059238E-02  (-0.1100141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004873 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-02    rms(broyden)= 0.18528E-02
  rms(prec ) = 0.36074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0377
  5.7431  3.1375  2.3557  1.6331  1.2884  1.2884  0.9335  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.85484436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92871551
  PAW double counting   =       304.52371716     -309.87091881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82449900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46433009 eV

  energy without entropy =      -56.46433009  energy(sigma->0) =      -56.46433009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3008950E-02  (-0.3478477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004553 magnetization 

 Broyden mixing:
  rms(total) = 0.14471E-02    rms(broyden)= 0.14470E-02
  rms(prec ) = 0.23956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0942
  6.3744  3.5585  2.3854  1.6491  1.4853  1.4853  1.0165  1.0165  0.9112  1.0602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.87741926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92228363
  PAW double counting   =       304.55449404     -309.90115824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79903861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46733904 eV

  energy without entropy =      -56.46733904  energy(sigma->0) =      -56.46733904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1538897E-02  (-0.1239738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004106 magnetization 

 Broyden mixing:
  rms(total) = 0.72216E-03    rms(broyden)= 0.72210E-03
  rms(prec ) = 0.13110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2282
  7.5576  4.2252  2.3948  2.3948  1.4049  1.4049  0.9448  1.0047  1.0047  1.0871
  1.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.93883916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92050310
  PAW double counting   =       304.57032836     -309.91710217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73726747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46887793 eV

  energy without entropy =      -56.46887793  energy(sigma->0) =      -56.46887793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8875399E-03  (-0.6938258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003835 magnetization 

 Broyden mixing:
  rms(total) = 0.43483E-03    rms(broyden)= 0.43475E-03
  rms(prec ) = 0.75579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2586
  7.8845  4.6369  2.5618  2.3248  1.5677  1.5677  1.3304  1.3304  1.0129  1.0129
  0.9597  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.95887703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91889617
  PAW double counting   =       304.55874321     -309.90557942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71644781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46976547 eV

  energy without entropy =      -56.46976547  energy(sigma->0) =      -56.46976547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3548034E-03  (-0.2075791E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003787 magnetization 

 Broyden mixing:
  rms(total) = 0.28013E-03    rms(broyden)= 0.28005E-03
  rms(prec ) = 0.45825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  8.5030  5.0425  3.0246  2.4692  2.0357  1.3107  1.3107  1.1988  1.1988  0.9968
  0.9968  0.9280  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.96256684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91870530
  PAW double counting   =       304.55040183     -309.89712675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71303323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47012028 eV

  energy without entropy =      -56.47012028  energy(sigma->0) =      -56.47012028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1464625E-03  (-0.6675896E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003722 magnetization 

 Broyden mixing:
  rms(total) = 0.16295E-03    rms(broyden)= 0.16286E-03
  rms(prec ) = 0.25617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2794
  8.5788  5.2821  3.1851  2.3896  2.2038  1.2032  1.2032  1.4446  1.4087  1.0057
  1.0057  0.9356  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.97047613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91862666
  PAW double counting   =       304.54065425     -309.88744741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70512350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47026674 eV

  energy without entropy =      -56.47026674  energy(sigma->0) =      -56.47026674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4941522E-04  (-0.1356198E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003743 magnetization 

 Broyden mixing:
  rms(total) = 0.74406E-04    rms(broyden)= 0.74252E-04
  rms(prec ) = 0.14412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.7968  5.6254  3.7506  2.6406  2.4354  1.9462  1.3675  1.1962  1.1962  1.1568
  1.1568  0.9970  0.9970  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.97117585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91859873
  PAW double counting   =       304.54289409     -309.88965079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70448175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47031616 eV

  energy without entropy =      -56.47031616  energy(sigma->0) =      -56.47031616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3837622E-04  (-0.7098626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003753 magnetization 

 Broyden mixing:
  rms(total) = 0.77458E-04    rms(broyden)= 0.77317E-04
  rms(prec ) = 0.10273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  8.9008  5.8780  4.1061  2.7937  2.3818  2.0113  1.2183  1.2183  1.4112  1.4112
  1.0162  1.0162  1.0650  1.0650  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.97445749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91848131
  PAW double counting   =       304.54204755     -309.88879792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70112738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47035453 eV

  energy without entropy =      -56.47035453  energy(sigma->0) =      -56.47035453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8180268E-05  (-0.9098555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003760 magnetization 

 Broyden mixing:
  rms(total) = 0.34695E-04    rms(broyden)= 0.34390E-04
  rms(prec ) = 0.51541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  8.9909  6.2748  4.5596  3.0773  2.4801  2.2264  2.0114  1.2598  1.2598  1.4089
  1.1235  1.1235  1.0039  1.0039  0.9453  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.97518035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91844961
  PAW double counting   =       304.54218731     -309.88894263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70037605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47036271 eV

  energy without entropy =      -56.47036271  energy(sigma->0) =      -56.47036271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6376159E-05  (-0.1776305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003749 magnetization 

 Broyden mixing:
  rms(total) = 0.34199E-04    rms(broyden)= 0.33889E-04
  rms(prec ) = 0.42513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.0796  6.4805  4.7707  3.2867  2.5207  2.3101  1.9265  1.2855  1.2855  1.4674
  1.2827  1.1193  1.1193  1.0059  1.0059  0.9553  0.9553  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.97707973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91849030
  PAW double counting   =       304.54380936     -309.89057406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69851437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47036909 eV

  energy without entropy =      -56.47036909  energy(sigma->0) =      -56.47036909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1290447E-05  (-0.2957115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003748 magnetization 

 Broyden mixing:
  rms(total) = 0.14620E-04    rms(broyden)= 0.13887E-04
  rms(prec ) = 0.18923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.1123  6.7541  5.0319  3.5729  2.6931  2.4733  1.8516  1.8516  1.3284  1.3284
  1.4379  1.0902  1.0902  1.0036  1.0036  0.9930  0.9518  0.9518  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.97697175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91847820
  PAW double counting   =       304.54332475     -309.89008797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69861302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47037038 eV

  energy without entropy =      -56.47037038  energy(sigma->0) =      -56.47037038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8814384E-06  (-0.2410401E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003748 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.48968838
  -Hartree energ DENC   =     -1409.97732229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91848969
  PAW double counting   =       304.54309901     -309.88986240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69827468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47037126 eV

  energy without entropy =      -56.47037126  energy(sigma->0) =      -56.47037126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4447       2 -58.7874       3 -58.9447       4 -58.6067       5 -42.1208
       6 -41.8410       7 -41.8567       8 -41.2510       9 -41.7769      10 -42.0429
 
 
 
 E-fermi :  -5.6168     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.6168376884

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8975      2.00000
      2     -18.0946      2.00000
      3     -15.1367      2.00000
      4     -12.7574      2.00000
      5     -11.8092      2.00000
      6     -10.6914      2.00000
      7     -10.2810      2.00000
      8      -8.5997      2.00000
      9      -8.1034      2.00000
     10      -7.5628      2.00000
     11      -5.9155      2.00000
     12      -1.8097      0.00000
     13      -0.4609      0.00000
     14      -0.0021      0.00000
     15       0.2184      0.00000
     16       0.3409      0.00000
     17       0.4516      0.00000
     18       0.5280      0.00000
     19       0.5530      0.00000
     20       0.7702      0.00000
     21       0.8511      0.00000
     22       0.9250      0.00000
     23       1.0193      0.00000
     24       1.1067      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.001   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.357   0.006  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.006  -4.357   0.005   0.001  -0.021   0.001
  0.001  -0.000  -0.011   0.005  -4.342  -0.003   0.001  -0.017
  0.003   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.181  -0.073   0.039  -0.041  -0.030   0.018  -0.017
 -1.181   1.029   0.117  -0.073   0.067   0.050  -0.031   0.027
 -0.073   0.117   1.198  -0.060   0.161   0.202  -0.021   0.058
  0.039  -0.073  -0.060   1.242  -0.058  -0.021   0.215  -0.021
 -0.041   0.067   0.161  -0.058   1.011   0.058  -0.021   0.129
 -0.030   0.050   0.202  -0.021   0.058   0.038  -0.007   0.015
  0.018  -0.031  -0.021   0.215  -0.021  -0.007   0.039  -0.006
 -0.017   0.027   0.058  -0.021   0.129   0.015  -0.006   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0328: real time      0.0328
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3858: real time      3.4017
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.68206   311.25153   698.91991   120.94828    -7.61309  -146.86307
  Hartree   236.31026   438.65067   735.01624    55.64971    -6.82453   -91.43193
  E(xc)     -77.79625   -76.05277   -75.78611     0.42896     0.03258    -0.26396
  Local    -326.61193  -938.47177 -1619.43288  -167.20536    13.79487   233.38686
  n-local   -28.92710   -31.33477   -30.64250    -0.70132     0.04103     0.18016
  augment    -0.57741    -0.74288    -0.75464    -0.05748     0.01077     0.02847
  Kinetic   328.37133   294.81306   292.83698    -7.32896    -1.91177     3.80577
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.71324    -1.26051     0.78341     1.73382    -2.47013    -1.15770
  in kB       0.33859    -0.59839     0.37190     0.82308    -1.17262    -0.54958
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.586E+02 -.920E+02 0.106E+03   0.599E+02 0.947E+02 -.107E+03   0.462E+00 0.825E+00 -.155E+00   -.265E-04 -.479E-04 0.613E-04
   0.385E+02 0.802E+02 0.428E+02   -.400E+02 -.821E+02 -.419E+02   -.774E-01 -.778E+00 0.817E+00   -.762E-06 0.503E-05 0.113E-03
   0.556E+01 0.804E+02 -.341E+02   -.568E+01 -.812E+02 0.352E+02   0.830E-01 -.150E+01 -.745E-01   0.399E-05 0.453E-04 0.189E-04
   0.141E+02 -.741E+02 -.120E+03   -.140E+02 0.751E+02 0.121E+03   -.302E+00 -.598E+00 -.141E+01   0.155E-04 -.584E-04 -.104E-03
   -.919E+01 -.561E+01 0.682E+02   0.956E+01 0.526E+01 -.751E+02   -.466E+00 0.166E+00 0.604E+01   -.859E-06 -.323E-05 0.396E-05
   -.309E+02 -.575E+02 -.633E+01   0.331E+02 0.620E+02 0.861E+01   -.230E+01 -.466E+01 -.205E+01   -.832E-06 0.116E-05 0.101E-04
   0.244E+02 0.544E+02 0.390E+02   -.262E+02 -.585E+02 -.414E+02   0.185E+01 0.414E+01 0.300E+01   0.264E-05 0.506E-05 0.122E-04
   -.906E+00 0.634E+02 -.210E+02   0.832E+00 -.656E+02 0.218E+02   -.146E+00 0.429E+01 -.120E+01   -.187E-07 0.344E-04 -.883E-05
   0.516E+01 -.623E+02 -.994E+01   -.538E+01 0.666E+02 0.935E+01   0.211E+00 -.522E+01 0.595E+00   0.142E-05 -.200E-04 -.488E-05
   0.115E+02 0.143E+02 -.645E+02   -.123E+02 -.164E+02 0.702E+02   0.104E+01 0.219E+01 -.534E+01   0.340E-05 0.492E-05 -.277E-04
 -----------------------------------------------------------------------------------------------
   -.358E+00 0.113E+01 -.215E+00   -.213E-13 0.000E+00 -.142E-13   0.352E+00 -.114E+01 0.217E+00   -.203E-05 -.336E-04 0.740E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.97900      5.98300         1.839774      3.466279     -1.332540
      7.44100      7.05000      6.68000        -1.567670     -2.647451      1.649960
      7.32800      6.94400      8.14000        -0.035272     -2.289258      1.006159
      7.19300      7.82900      9.15800        -0.141207      0.477311     -1.182808
      8.05400      7.94100      4.91800        -0.099651     -0.185054     -0.836403
      8.42900      8.89100      6.39700        -0.044721     -0.174574      0.222724
      7.05900      6.19000      6.09100         0.049580      0.121570      0.573834
      7.35500      5.80200      8.45800        -0.219224      2.095855     -0.411444
      7.14700      8.94300      9.02700        -0.000464     -0.946898      0.000232
      7.01300      7.43200     10.14900         0.218855      0.082221      0.310285
 -----------------------------------------------------------------------------------
    total drift:                               -0.006535     -0.009155      0.002090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47037126 eV

  energy  without entropy=      -56.47037126  energy(sigma->0) =      -56.47037126
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.71324      1.73383     -1.15770
      1.73382     -1.26051     -2.47013
     -1.15770     -2.47013      0.78341
  FORCES: max atom, RMS     4.144336    2.099891
  FORCE total and by dimension    6.640439    3.466279
  Stress total and by dimension    4.858727    2.470129
     LOOP+:  cpu time     30.3287: real time     30.5059
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.942
                            User time (sec):       33.772
                          System time (sec):        3.170
                         Elapsed time (sec):       38.457
  
                   Maximum memory used (kb):      558460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150882
                          Major page faults:         5449
                 Voluntary context switches:         3219
