 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:39:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.400-   6 1.07   5 1.15   2 1.36
   2  0.498  0.465  0.450-   7 1.10   1 1.36   3 1.41
   3  0.489  0.457  0.543-   8 1.06   4 1.39   2 1.41
   4  0.479  0.524  0.606-   9 1.05  10 1.15   3 1.39
   5  0.537  0.526  0.324-   1 1.15
   6  0.548  0.596  0.429-   1 1.07
   7  0.483  0.404  0.411-   2 1.10
   8  0.485  0.390  0.565-   3 1.06
   9  0.483  0.592  0.590-   4 1.05
  10  0.468  0.513  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.533533351  0.400000000
     0.497733339  0.464800008  0.449599997
     0.489266682  0.457133325  0.543133354
     0.478999996  0.524000009  0.606466675
     0.537399991  0.526133347  0.323733330
     0.548466682  0.595866648  0.429466661
     0.482599990  0.403866673  0.411333338
     0.485066668  0.389800008  0.564933332
     0.482533328  0.591866684  0.590000025
     0.467933337  0.513066673  0.681399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.53353335  0.40000000
   0.49773334  0.46480001  0.44960000
   0.48926668  0.45713332  0.54313335
   0.47900000  0.52400001  0.60646667
   0.53739999  0.52613335  0.32373333
   0.54846668  0.59586665  0.42946666
   0.48259999  0.40386667  0.41133334
   0.48506667  0.38980001  0.56493333
   0.48253333  0.59186668  0.59000003
   0.46793334  0.51306667  0.68139998
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  8.00300026  6.00000000
   7.46600008  6.97200012  6.74399996
   7.33900023  6.85699987  8.14700031
   7.18499994  7.86000013  9.09700012
   8.06099987  7.89200020  4.85599995
   8.22700024  8.93799973  6.44199991
   7.23899984  6.05800009  6.17000008
   7.27600002  5.84700012  8.47399998
   7.23799992  8.87800026  8.85000038
   7.01900005  7.69600010 10.22099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        593.86        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056968E+03  (-0.5266815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1304.55105299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19118999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002578
  eigenvalues    EBANDS =      -196.25824437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.69678210 eV

  energy without entropy =      105.69680788  energy(sigma->0) =      105.69679499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266254E+03  (-0.1235484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1304.55105299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19118999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.88371521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.92866295 eV

  energy without entropy =      -20.92866295  energy(sigma->0) =      -20.92866295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4000894E+02  (-0.3992021E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1304.55105299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19118999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89265667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93760442 eV

  energy without entropy =      -60.93760442  energy(sigma->0) =      -60.93760442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2024680E+01  (-0.2021774E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1304.55105299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19118999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91733637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96228412 eV

  energy without entropy =      -62.96228412  energy(sigma->0) =      -62.96228412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.5771: real time      0.5800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3651656E-01  (-0.3649652E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813082 magnetization 

 Broyden mixing:
  rms(total) = 0.11792E+01    rms(broyden)= 0.11790E+01
  rms(prec ) = 0.14122E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1304.55105299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19118999
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.95385293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99880068 eV

  energy without entropy =      -62.99880068  energy(sigma->0) =      -62.99880068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5072207E+01  (-0.7019975E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336591 magnetization 

 Broyden mixing:
  rms(total) = 0.57433E+00    rms(broyden)= 0.57430E+00
  rms(prec ) = 0.67978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  1.6559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1350.88766717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60613366
  PAW double counting   =       228.81639115     -234.01936824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.41296317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92659349 eV

  energy without entropy =      -57.92659349  energy(sigma->0) =      -57.92659349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4229: real time      0.4251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2057
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242590E+01  (-0.4313414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002371 magnetization 

 Broyden mixing:
  rms(total) = 0.22014E+00    rms(broyden)= 0.22007E+00
  rms(prec ) = 0.25200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9969
  1.9110  2.0828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1389.48427742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84857955
  PAW double counting   =       292.20544006     -297.67458094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55004482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68400328 eV

  energy without entropy =      -56.68400328  energy(sigma->0) =      -56.68400328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3253
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3779: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1556403E+00  (-0.3555994E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028731 magnetization 

 Broyden mixing:
  rms(total) = 0.47109E-01    rms(broyden)= 0.47103E-01
  rms(prec ) = 0.77558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.3609  0.9943  1.5481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1396.10194139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40706221
  PAW double counting   =       296.89444826     -302.19722879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.50158351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52836293 eV

  energy without entropy =      -56.52836293  energy(sigma->0) =      -56.52836293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3251
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4630: real time      0.4655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1895: real time      1.1953

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2374422E-01  (-0.6323912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993484 magnetization 

 Broyden mixing:
  rms(total) = 0.22372E-01    rms(broyden)= 0.22368E-01
  rms(prec ) = 0.46249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4805
  2.2762  1.6392  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1400.57830383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60246184
  PAW double counting   =       301.38195906     -306.71368608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16792998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50461871 eV

  energy without entropy =      -56.50461871  energy(sigma->0) =      -56.50461871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3258
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3363: real time      0.3382
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0663

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6598588E-02  (-0.2042904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974610 magnetization 

 Broyden mixing:
  rms(total) = 0.15320E-01    rms(broyden)= 0.15315E-01
  rms(prec ) = 0.31245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  2.5129  2.3130  1.3962  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1404.04187394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68383887
  PAW double counting   =       300.89129019     -306.22847222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77368331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49802012 eV

  energy without entropy =      -56.49802012  energy(sigma->0) =      -56.49802012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.3806: real time      0.3828
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8338087E-02  (-0.5007661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969364 magnetization 

 Broyden mixing:
  rms(total) = 0.77498E-02    rms(broyden)= 0.77495E-02
  rms(prec ) = 0.17468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  3.3126  2.4685  1.4483  1.0654  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1407.52084211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78236636
  PAW double counting   =       300.07680132     -305.40324640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39564150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48968204 eV

  energy without entropy =      -56.48968204  energy(sigma->0) =      -56.48968204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3254
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071665E-02  (-0.1341893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967927 magnetization 

 Broyden mixing:
  rms(total) = 0.55986E-02    rms(broyden)= 0.55985E-02
  rms(prec ) = 0.11487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  4.2382  2.3756  2.1884  1.4585  0.9922  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1409.09557406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80273842
  PAW double counting   =       299.36055707     -304.68488864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84446677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49075370 eV

  energy without entropy =      -56.49075370  energy(sigma->0) =      -56.49075370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3407: real time      0.3425
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0711

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9443789E-02  (-0.1559117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967214 magnetization 

 Broyden mixing:
  rms(total) = 0.29933E-02    rms(broyden)= 0.29930E-02
  rms(prec ) = 0.62689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9850
  5.0472  2.7575  2.2901  1.4161  1.4161  1.0120  1.0120  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.07430127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80934786
  PAW double counting   =       299.41915297     -304.74308964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88218770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50019749 eV

  energy without entropy =      -56.50019749  energy(sigma->0) =      -56.50019749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5906267E-02  (-0.8138391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966064 magnetization 

 Broyden mixing:
  rms(total) = 0.21565E-02    rms(broyden)= 0.21564E-02
  rms(prec ) = 0.39181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1111
  5.9400  3.2992  2.3856  1.9861  1.2496  1.2496  0.9586  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.34419517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80079461
  PAW double counting   =       299.48067925     -304.80586607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60839666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50610376 eV

  energy without entropy =      -56.50610376  energy(sigma->0) =      -56.50610376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4112690E-02  (-0.6914626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966876 magnetization 

 Broyden mixing:
  rms(total) = 0.16737E-02    rms(broyden)= 0.16736E-02
  rms(prec ) = 0.24915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.6436  3.8493  2.3653  2.1258  1.4171  1.4171  0.9957  0.9957  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.24112958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78641316
  PAW double counting   =       299.38851899     -304.71186153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70303777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51021645 eV

  energy without entropy =      -56.51021645  energy(sigma->0) =      -56.51021645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1988: real time      0.1996
     EDDAV:  cpu time      0.5046: real time      0.5073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2263: real time      1.2324

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1062174E-02  (-0.1289902E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965675 magnetization 

 Broyden mixing:
  rms(total) = 0.59894E-03    rms(broyden)= 0.59874E-03
  rms(prec ) = 0.11325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  7.5103  4.2807  2.3945  2.3300  1.7627  1.3388  0.9889  0.9889  1.1605  0.9501
  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.38985462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78874906
  PAW double counting   =       299.45848989     -304.78272977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55681347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51127862 eV

  energy without entropy =      -56.51127862  energy(sigma->0) =      -56.51127862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3800: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1007

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7036231E-03  (-0.4874576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965472 magnetization 

 Broyden mixing:
  rms(total) = 0.44999E-03    rms(broyden)= 0.44991E-03
  rms(prec ) = 0.72851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  7.9111  4.7353  2.6782  2.4937  1.6603  1.6603  1.4654  1.0017  1.0017  1.0201
  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.40391904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78815216
  PAW double counting   =       299.47123703     -304.79572132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54261136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51198224 eV

  energy without entropy =      -56.51198224  energy(sigma->0) =      -56.51198224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3162455E-03  (-0.1780130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965493 magnetization 

 Broyden mixing:
  rms(total) = 0.23001E-03    rms(broyden)= 0.22995E-03
  rms(prec ) = 0.38124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.4825  5.1133  3.0234  2.4051  2.1814  1.4984  1.0022  1.0022  1.2947  1.1684
  1.1684  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.40769589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78779331
  PAW double counting   =       299.44448630     -304.76875293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53900956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51229849 eV

  energy without entropy =      -56.51229849  energy(sigma->0) =      -56.51229849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141138E-03  (-0.4531719E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965543 magnetization 

 Broyden mixing:
  rms(total) = 0.11224E-03    rms(broyden)= 0.11213E-03
  rms(prec ) = 0.20987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.6324  5.3662  3.3655  2.3995  2.1960  1.6871  1.6871  1.3097  1.3097  1.0034
  1.0034  0.9411  0.9411  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.40630832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78760606
  PAW double counting   =       299.44209510     -304.76630616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54037957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51241260 eV

  energy without entropy =      -56.51241260  energy(sigma->0) =      -56.51241260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3802: real time      0.3823
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1009

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6058337E-04  (-0.1272601E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965549 magnetization 

 Broyden mixing:
  rms(total) = 0.59289E-04    rms(broyden)= 0.59133E-04
  rms(prec ) = 0.10700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  8.8369  5.7855  3.9375  2.7122  2.4047  2.0041  1.5109  1.2996  1.1796  1.1796
  1.0017  1.0017  0.9816  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.41002746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78750628
  PAW double counting   =       299.44132606     -304.76554922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53660913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51247319 eV

  energy without entropy =      -56.51247319  energy(sigma->0) =      -56.51247319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3771: real time      0.3791
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1761010E-04  (-0.2270106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965552 magnetization 

 Broyden mixing:
  rms(total) = 0.42147E-04    rms(broyden)= 0.41933E-04
  rms(prec ) = 0.66625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  8.9660  6.0438  4.3377  2.7400  2.5274  2.0227  2.0227  1.5273  1.3458  1.3458
  1.0023  1.0023  1.0412  1.0412  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.41266680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78747843
  PAW double counting   =       299.44267952     -304.76691791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53394432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51249080 eV

  energy without entropy =      -56.51249080  energy(sigma->0) =      -56.51249080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064435E-04  (-0.1927642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965541 magnetization 

 Broyden mixing:
  rms(total) = 0.31447E-04    rms(broyden)= 0.31159E-04
  rms(prec ) = 0.43421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.1077  6.2771  4.6723  3.0586  2.4703  2.4703  1.9746  1.4623  1.2735  1.2735
  1.0007  1.0007  1.1177  1.1177  0.9351  0.9351  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.41508613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78752507
  PAW double counting   =       299.44442093     -304.76867245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53156915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51250144 eV

  energy without entropy =      -56.51250144  energy(sigma->0) =      -56.51250144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3752: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0938: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2064980E-05  (-0.3898615E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965543 magnetization 

 Broyden mixing:
  rms(total) = 0.19012E-04    rms(broyden)= 0.18536E-04
  rms(prec ) = 0.25223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.0917  6.5239  4.8626  3.4199  2.5261  2.3155  2.1013  1.5937  1.3483  1.3483
  1.3041  1.0021  1.0021  1.0680  1.0680  0.9493  0.9493  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.41462433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78747823
  PAW double counting   =       299.44371010     -304.76796351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53198429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51250351 eV

  energy without entropy =      -56.51250351  energy(sigma->0) =      -56.51250351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1189216E-05  (-0.2976453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965545 magnetization 

 Broyden mixing:
  rms(total) = 0.10037E-04    rms(broyden)= 0.91039E-05
  rms(prec ) = 0.14559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.1224  6.7890  5.0405  3.6414  2.6054  2.4074  1.9679  1.9679  1.2786  1.2786
  1.4256  1.0019  1.0019  1.1426  1.1426  0.9421  0.9421  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.41442574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78747699
  PAW double counting   =       299.44362547     -304.76787174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53218996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51250470 eV

  energy without entropy =      -56.51250470  energy(sigma->0) =      -56.51250470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2899: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7988: real time      0.8029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7193402E-06  (-0.1038941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.82706926
  -Hartree energ DENC   =     -1410.41482576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78748943
  PAW double counting   =       299.44345730     -304.76770095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53180572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51250542 eV

  energy without entropy =      -56.51250542  energy(sigma->0) =      -56.51250542


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6229       2 -58.8045       3 -58.8354       4 -58.6458       5 -41.5497
       6 -42.1822       7 -41.8729       8 -42.2213       9 -42.3391      10 -41.6123
 
 
 
 E-fermi :  -5.3110     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.3109713953

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8883      2.00000
      2     -17.7096      2.00000
      3     -15.4298      2.00000
      4     -12.9141      2.00000
      5     -11.8377      2.00000
      6     -10.6877      2.00000
      7      -9.8949      2.00000
      8      -8.6579      2.00000
      9      -8.4300      2.00000
     10      -7.7376      2.00000
     11      -5.5784      2.00000
     12      -2.2498      0.00000
     13      -0.4560      0.00000
     14       0.0681      0.00000
     15       0.2040      0.00000
     16       0.3373      0.00000
     17       0.4838      0.00000
     18       0.5273      0.00000
     19       0.5458      0.00000
     20       0.7649      0.00000
     21       0.8885      0.00000
     22       0.9395      0.00000
     23       0.9912      0.00000
     24       1.0995      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.000   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.002  -0.007  -0.017   0.000  -0.002
 -0.002   0.000   0.002  -4.368   0.003   0.000  -0.016   0.001
  0.000  -0.000  -0.007   0.003  -4.356  -0.002   0.001  -0.012
  0.000   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.051  -0.017   0.050  -0.007  -0.013   0.023  -0.009
 -1.051   0.832   0.059  -0.091   0.045   0.031  -0.034   0.017
 -0.017   0.059   1.199  -0.021   0.120   0.200  -0.008   0.045
  0.050  -0.091  -0.021   1.142  -0.037  -0.008   0.188  -0.018
 -0.007   0.045   0.120  -0.037   0.946   0.045  -0.018   0.102
 -0.013   0.031   0.200  -0.008   0.045   0.036  -0.003   0.011
  0.023  -0.034  -0.008   0.188  -0.018  -0.003   0.033  -0.005
 -0.009   0.017   0.045  -0.018   0.102   0.011  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.3696: real time      3.3855
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.76430   356.64152   682.94952    98.29907     3.88487  -150.37038
  Hartree   223.04182   460.55165   726.82161    46.53139    -1.66365   -93.86583
  E(xc)     -77.76793   -75.86540   -75.62761     0.34641     0.07770    -0.31528
  Local    -285.91597 -1001.82664 -1598.20916  -138.14723    -1.31844   239.93161
  n-local   -28.61820   -32.04252   -30.46639    -0.61681     0.06342     0.20756
  augment    -0.52687    -0.73320    -0.67386    -0.03470    -0.00304     0.01649
  Kinetic   328.66420   293.97043   290.84595    -5.91410    -3.56112     5.16928
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26083     1.32225    -3.73355     0.46404    -2.52026     0.77345
  in kB      -0.12382     0.62770    -1.77239     0.22029    -1.19642     0.36717
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.482E+02 -.861E+02 0.109E+03   0.485E+02 0.858E+02 -.110E+03   -.714E+00 -.880E+00 -.348E+00   -.584E-05 0.494E-05 0.372E-04
   0.256E+02 0.734E+02 0.605E+02   -.256E+02 -.728E+02 -.625E+02   0.808E+00 -.104E+00 -.373E+00   -.182E-04 -.178E-04 0.692E-04
   0.329E+01 0.819E+02 -.510E+02   -.326E+01 -.808E+02 0.535E+02   -.765E+00 0.899E+00 0.301E+00   0.218E-05 -.375E-05 0.124E-05
   0.216E+02 -.666E+02 -.120E+03   -.219E+02 0.652E+02 0.120E+03   0.471E+00 -.120E+01 0.348E-02   0.111E-04 -.273E-04 -.669E-04
   -.952E+01 -.236E+01 0.630E+02   0.977E+01 0.213E+01 -.660E+02   -.483E+00 0.481E+00 0.480E+01   0.306E-06 -.864E-06 -.256E-05
   -.219E+02 -.613E+02 -.711E+01   0.238E+02 0.672E+02 0.983E+01   -.155E+01 -.528E+01 -.250E+01   0.105E-05 0.114E-04 0.115E-04
   0.150E+02 0.581E+02 0.389E+02   -.161E+02 -.626E+02 -.417E+02   0.112E+01 0.455E+01 0.298E+01   -.335E-05 -.876E-05 0.427E-05
   0.429E+01 0.684E+02 -.261E+02   -.477E+01 -.752E+02 0.286E+02   0.354E+00 0.588E+01 -.193E+01   0.162E-05 0.998E-05 -.754E-05
   0.615E+00 -.660E+02 -.458E+01   -.323E+00 0.738E+02 0.251E+01   -.340E+00 -.624E+01 0.145E+01   0.152E-05 -.815E-06 -.800E-05
   0.971E+01 0.180E+01 -.628E+02   -.101E+02 -.265E+01 0.659E+02   0.737E+00 0.607E+00 -.484E+01   0.581E-06 -.171E-05 -.821E-05
 -----------------------------------------------------------------------------------------------
   0.346E+00 0.127E+01 0.456E+00   0.000E+00 0.977E-14 0.000E+00   -.355E+00 -.128E+01 -.456E+00   -.907E-05 -.347E-04 0.301E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      8.00300      6.00000        -0.421070     -1.158241     -1.469548
      7.46600      6.97200      6.74400         0.781593      0.439976     -2.304898
      7.33900      6.85700      8.14700        -0.736477      2.035702      2.705956
      7.18500      7.86000      9.09700         0.125088     -2.644223      0.520991
      8.06100      7.89200      4.85600        -0.235794      0.249554      1.804742
      8.22700      8.93800      6.44200         0.327906      0.631145      0.223294
      7.23900      6.05800      6.17000        -0.004910      0.124431      0.235727
      7.27600      5.84700      8.47400        -0.119858     -0.974304      0.579622
      7.23800      8.87800      8.85000        -0.047637      1.533167     -0.621423
      7.01900      7.69600     10.22100         0.331158     -0.237208     -1.674463
 -----------------------------------------------------------------------------------
    total drift:                               -0.009411     -0.007436     -0.000448


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51250542 eV

  energy  without entropy=      -56.51250542  energy(sigma->0) =      -56.51250542
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26083      0.46404      0.77345
      0.46404      1.32225     -2.52026
      0.77346     -2.52026     -3.73355
  FORCES: max atom, RMS     3.465354    2.002330
  FORCE total and by dimension    6.331923    2.705956
  Stress total and by dimension    5.485096    3.733546
     LOOP+:  cpu time     30.4645: real time     30.6167
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.065
                            User time (sec):       33.870
                          System time (sec):        3.195
                         Elapsed time (sec):       38.284
  
                   Maximum memory used (kb):      555864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180242
                          Major page faults:         5430
                 Voluntary context switches:         3083
