 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:44:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.393-   5 1.08   6 1.11   2 1.39
   2  0.488  0.534  0.453-   7 1.10   1 1.39   3 1.43
   3  0.491  0.535  0.548-   8 1.11   4 1.33   2 1.43
   4  0.479  0.469  0.605-   9 1.10  10 1.13   3 1.33
   5  0.523  0.487  0.323-   1 1.08
   6  0.585  0.430  0.413-   1 1.11
   7  0.446  0.586  0.423-   2 1.10
   8  0.494  0.603  0.578-   3 1.11
   9  0.463  0.400  0.585-   4 1.10
  10  0.493  0.475  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.482199987  0.393333340
     0.487799994  0.533799998  0.452799988
     0.491200002  0.535199992  0.548066648
     0.479200013  0.468800004  0.605266698
     0.523466682  0.486533324  0.322600015
     0.585266685  0.430066681  0.413000011
     0.445933342  0.585999997  0.423266665
     0.494399993  0.602666664  0.577533340
     0.463400014  0.399800014  0.585066668
     0.492933337  0.474933338  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.48219999  0.39333334
   0.48779999  0.53380000  0.45279999
   0.49120000  0.53519999  0.54806665
   0.47920001  0.46880000  0.60526670
   0.52346668  0.48653332  0.32260002
   0.58526669  0.43006668  0.41300001
   0.44593334  0.58600000  0.42326667
   0.49439999  0.60266666  0.57753334
   0.46340001  0.39980001  0.58506667
   0.49293334  0.47493334  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.23299980  5.90000010
   7.31699991  8.00699997  6.79199982
   7.36800003  8.02799988  8.22099972
   7.18800020  7.03200006  9.07900047
   7.85200024  7.29799986  4.83900023
   8.77900028  6.45100021  6.19500017
   6.68900013  8.78999996  6.34899998
   7.41599989  9.03999996  8.66300011
   6.95100021  5.99700022  8.77600002
   7.39400005  7.12400007 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        593.97        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030451E+03  (-0.5292451E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1299.66749123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16125847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00200288
  eigenvalues    EBANDS =      -198.51088610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.04512665 eV

  energy without entropy =      103.04712952  energy(sigma->0) =      103.04612808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259972E+03  (-0.1233104E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1299.66749123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16125847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51009327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.95207764 eV

  energy without entropy =      -22.95207764  energy(sigma->0) =      -22.95207764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3671855E+02  (-0.3662449E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1299.66749123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16125847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22864190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67062627 eV

  energy without entropy =      -59.67062627  energy(sigma->0) =      -59.67062627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3640: real time      0.3660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3347277E+01  (-0.3341585E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1299.66749123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16125847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57591938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01790376 eV

  energy without entropy =      -63.01790376  energy(sigma->0) =      -63.01790376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6868495E-01  (-0.6862645E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801062 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E+01    rms(broyden)= 0.11722E+01
  rms(prec ) = 0.14067E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1299.66749123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16125847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64460433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08658871 eV

  energy without entropy =      -63.08658871  energy(sigma->0) =      -63.08658871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5100286E+01  (-0.7084385E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320296 magnetization 

 Broyden mixing:
  rms(total) = 0.56741E+00    rms(broyden)= 0.56738E+00
  rms(prec ) = 0.67306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  1.6418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1346.08679524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57358238
  PAW double counting   =       228.82715605     -234.02997322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.99048596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98630255 eV

  energy without entropy =      -57.98630255  energy(sigma->0) =      -57.98630255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213087E+01  (-0.4411167E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982967 magnetization 

 Broyden mixing:
  rms(total) = 0.22228E+00    rms(broyden)= 0.22221E+00
  rms(prec ) = 0.25453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  1.9428  1.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1384.40826582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78202954
  PAW double counting   =       291.35338044     -296.81824224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40233132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77321597 eV

  energy without entropy =      -56.77321597  energy(sigma->0) =      -56.77321597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1574656E+00  (-0.3367373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003112 magnetization 

 Broyden mixing:
  rms(total) = 0.44790E-01    rms(broyden)= 0.44783E-01
  rms(prec ) = 0.76406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3612  0.8854  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1390.47592216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30294767
  PAW double counting   =       295.81525389     -301.12527693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85296625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61575035 eV

  energy without entropy =      -56.61575035  energy(sigma->0) =      -56.61575035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2604214E-01  (-0.5650961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975236 magnetization 

 Broyden mixing:
  rms(total) = 0.23996E-01    rms(broyden)= 0.23993E-01
  rms(prec ) = 0.47872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4506
  2.2976  1.5839  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1395.37318747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53714130
  PAW double counting   =       300.52481054     -305.84849022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15019579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58970822 eV

  energy without entropy =      -56.58970822  energy(sigma->0) =      -56.58970822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5985764E-02  (-0.2897529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950357 magnetization 

 Broyden mixing:
  rms(total) = 0.18888E-01    rms(broyden)= 0.18882E-01
  rms(prec ) = 0.34736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.4311  2.4311  1.2928  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1398.75628453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62361690
  PAW double counting   =       300.87176850     -306.20838159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83465516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58372245 eV

  energy without entropy =      -56.58372245  energy(sigma->0) =      -56.58372245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9420020E-02  (-0.5895869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948796 magnetization 

 Broyden mixing:
  rms(total) = 0.73519E-02    rms(broyden)= 0.73517E-02
  rms(prec ) = 0.17584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7867
  3.5231  2.4875  1.5298  1.1060  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1402.15805966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70896238
  PAW double counting   =       299.24043361     -304.55991575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52593643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57430243 eV

  energy without entropy =      -56.57430243  energy(sigma->0) =      -56.57430243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8054853E-03  (-0.2727606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945343 magnetization 

 Broyden mixing:
  rms(total) = 0.58522E-02    rms(broyden)= 0.58520E-02
  rms(prec ) = 0.11081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9560
  4.4387  2.3781  2.3781  1.4805  1.0381  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1404.48962417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75128905
  PAW double counting   =       298.80417295     -304.12505228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23610689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57510792 eV

  energy without entropy =      -56.57510792  energy(sigma->0) =      -56.57510792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091098E-01  (-0.2413905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946419 magnetization 

 Broyden mixing:
  rms(total) = 0.34925E-02    rms(broyden)= 0.34921E-02
  rms(prec ) = 0.62268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0239
  5.1508  2.8396  2.1253  1.5526  1.5526  0.9873  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1404.97409931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74378309
  PAW double counting   =       298.84333468     -304.16240025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75685054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58601890 eV

  energy without entropy =      -56.58601890  energy(sigma->0) =      -56.58601890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4892799E-02  (-0.7358483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945382 magnetization 

 Broyden mixing:
  rms(total) = 0.18910E-02    rms(broyden)= 0.18909E-02
  rms(prec ) = 0.35187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1500
  6.1406  3.3540  2.3053  2.0927  1.2968  1.2968  0.9697  0.9697  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.25408348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73440910
  PAW double counting   =       298.76601193     -304.08624270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47121997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59091170 eV

  energy without entropy =      -56.59091170  energy(sigma->0) =      -56.59091170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3707795E-02  (-0.5971559E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945469 magnetization 

 Broyden mixing:
  rms(total) = 0.13861E-02    rms(broyden)= 0.13860E-02
  rms(prec ) = 0.21340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1768
  6.7154  3.8692  2.4410  1.6634  1.6634  1.5958  0.9803  0.9803  0.9973  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.21757288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72479797
  PAW double counting   =       298.77899127     -304.09801814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50303113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59461949 eV

  energy without entropy =      -56.59461949  energy(sigma->0) =      -56.59461949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2042

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8823709E-03  (-0.7742370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944435 magnetization 

 Broyden mixing:
  rms(total) = 0.65550E-03    rms(broyden)= 0.65534E-03
  rms(prec ) = 0.11573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2532
  7.6045  4.3286  2.4257  2.4257  1.6337  1.3635  0.9770  0.9770  1.1308  0.9596
  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.33811763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72747621
  PAW double counting   =       298.86161382     -304.18132747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38536021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59550186 eV

  energy without entropy =      -56.59550186  energy(sigma->0) =      -56.59550186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7003708E-03  (-0.4916823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944325 magnetization 

 Broyden mixing:
  rms(total) = 0.40583E-03    rms(broyden)= 0.40577E-03
  rms(prec ) = 0.69135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  7.9043  4.7851  2.6722  2.4231  1.6549  1.6549  1.4806  0.9843  0.9843  0.9983
  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.34159810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72582276
  PAW double counting   =       298.83465218     -304.15442955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38086295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59620223 eV

  energy without entropy =      -56.59620223  energy(sigma->0) =      -56.59620223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3170965E-03  (-0.1603324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944278 magnetization 

 Broyden mixing:
  rms(total) = 0.22214E-03    rms(broyden)= 0.22209E-03
  rms(prec ) = 0.37808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.5156  5.1870  3.1349  2.4746  2.1039  1.5239  1.3206  0.9838  0.9838  1.1060
  1.1060  0.9674  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.35252822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72591622
  PAW double counting   =       298.82608043     -304.14574411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37045707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59651933 eV

  energy without entropy =      -56.59651933  energy(sigma->0) =      -56.59651933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2985
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1187951E-03  (-0.4939504E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944320 magnetization 

 Broyden mixing:
  rms(total) = 0.10966E-03    rms(broyden)= 0.10959E-03
  rms(prec ) = 0.20512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  8.5293  5.3694  3.3128  2.3482  2.3482  1.5492  1.5492  1.3230  1.3230  0.9831
  0.9831  0.9308  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.34937246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72556265
  PAW double counting   =       298.81458094     -304.13418799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37343468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59663812 eV

  energy without entropy =      -56.59663812  energy(sigma->0) =      -56.59663812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6039239E-04  (-0.1398971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944342 magnetization 

 Broyden mixing:
  rms(total) = 0.89416E-04    rms(broyden)= 0.89334E-04
  rms(prec ) = 0.13004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.8458  5.7604  3.9904  2.7346  2.4258  1.9434  1.5317  1.3043  1.1350  1.1350
  0.9814  0.9814  1.0087  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.35622358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72566456
  PAW double counting   =       298.81923255     -304.13882128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36676419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59669852 eV

  energy without entropy =      -56.59669852  energy(sigma->0) =      -56.59669852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601546E-04  (-0.2071396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944335 magnetization 

 Broyden mixing:
  rms(total) = 0.52938E-04    rms(broyden)= 0.52813E-04
  rms(prec ) = 0.75838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.9968  5.9683  4.3390  2.7895  2.3126  2.3126  1.5427  1.5427  1.3436  1.3436
  0.9829  0.9829  1.0686  1.0686  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.35792929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72556156
  PAW double counting   =       298.81852990     -304.13814883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36494129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59671453 eV

  energy without entropy =      -56.59671453  energy(sigma->0) =      -56.59671453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030199E-04  (-0.2242931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944326 magnetization 

 Broyden mixing:
  rms(total) = 0.35364E-04    rms(broyden)= 0.35173E-04
  rms(prec ) = 0.47411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.0544  6.3056  4.6618  3.1924  2.5375  2.1935  2.0476  1.4679  1.2572  1.2572
  0.9818  0.9818  1.1051  1.1051  1.0055  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.35892940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72552760
  PAW double counting   =       298.81847083     -304.13809457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36391272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59672483 eV

  energy without entropy =      -56.59672483  energy(sigma->0) =      -56.59672483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2495580E-05  (-0.4902867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944326 magnetization 

 Broyden mixing:
  rms(total) = 0.19948E-04    rms(broyden)= 0.19617E-04
  rms(prec ) = 0.26156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.0933  6.5568  4.8874  3.4393  2.5038  2.5038  1.9581  1.6012  1.3112  1.3112
  1.4054  0.9828  0.9828  1.0228  1.0228  0.9967  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.35959960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72554852
  PAW double counting   =       298.81957284     -304.13920192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36326058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59672733 eV

  energy without entropy =      -56.59672733  energy(sigma->0) =      -56.59672733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311095E-05  (-0.3112287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944324 magnetization 

 Broyden mixing:
  rms(total) = 0.10392E-04    rms(broyden)= 0.97431E-05
  rms(prec ) = 0.14239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.1306  6.8109  5.0891  3.7019  2.7074  2.2308  2.0804  2.0804  1.3077  1.3077
  1.3882  0.9824  0.9824  1.2477  1.0613  1.0613  0.9273  0.9273  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.35968072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72554348
  PAW double counting   =       298.81910706     -304.13873616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36317572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59672864 eV

  energy without entropy =      -56.59672864  energy(sigma->0) =      -56.59672864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9259: real time      0.9306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7527191E-06  (-0.1330740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944324 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.57640240
  -Hartree energ DENC   =     -1405.35981873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72555098
  PAW double counting   =       298.81886977     -304.13849075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36305409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59672939 eV

  energy without entropy =      -56.59672939  energy(sigma->0) =      -56.59672939


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6226       2 -58.8996       3 -58.8393       4 -58.5919       5 -42.0390
       6 -41.7967       7 -42.0052       8 -41.9527       9 -41.7831      10 -41.6728
 
 
 
 E-fermi :  -5.5392     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.5391796785

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8861      2.00000
      2     -17.8428      2.00000
      3     -15.2510      2.00000
      4     -12.8853      2.00000
      5     -11.7235      2.00000
      6     -10.5837      2.00000
      7     -10.3616      2.00000
      8      -8.8386      2.00000
      9      -8.2831      2.00000
     10      -7.1952      2.00000
     11      -5.8306      2.00000
     12      -1.8231      0.00000
     13      -0.4956      0.00000
     14      -0.0385      0.00000
     15       0.1079      0.00000
     16       0.2244      0.00000
     17       0.3934      0.00000
     18       0.4143      0.00000
     19       0.5447      0.00000
     20       0.6841      0.00000
     21       0.8988      0.00000
     22       0.9527      0.00000
     23       0.9948      0.00000
     24       1.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000   0.000  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.364  -0.003   0.009  -0.014  -0.001   0.003
 -0.000   0.000  -0.003  -4.372   0.001  -0.001  -0.016   0.000
  0.000  -0.000   0.009   0.001  -4.363   0.003   0.000  -0.014
 -0.000  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.039   0.016   0.000  -0.010   0.008   0.007  -0.014
 -1.039   0.811  -0.030  -0.036   0.070  -0.020  -0.020   0.026
  0.016  -0.030   1.034   0.025  -0.147   0.145   0.016  -0.060
  0.000  -0.036   0.025   1.197  -0.007   0.016   0.201  -0.006
 -0.010   0.070  -0.147  -0.007   1.037  -0.060  -0.006   0.141
  0.008  -0.020   0.145   0.016  -0.060   0.023   0.005  -0.015
  0.007  -0.020   0.016   0.201  -0.006   0.005   0.035  -0.003
 -0.014   0.026  -0.060  -0.006   0.141  -0.015  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.3816: real time      3.3972
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.58522   244.25951   696.90176   -99.53952   -34.33406   -95.73549
  Hartree   264.12861   408.29728   732.93441   -46.79838   -20.25194   -74.25133
  E(xc)     -77.31701   -76.16038   -75.56807    -0.37757    -0.03650    -0.02025
  Local    -413.48359  -846.03378 -1616.39809   139.90498    52.86221   171.79755
  n-local   -29.00738   -30.69230   -30.52347     0.51746     0.06278    -0.34832
  augment    -0.56659    -0.68439    -0.70130     0.02840     0.01391    -0.01294
  Kinetic   320.65058   299.38184   292.01484     7.52605    -0.03383    -0.26172
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.55419    -1.00579    -0.71351     1.26142    -1.71743     1.16749
  in kB      -0.73780    -0.47747    -0.33872     0.59882    -0.81530     0.55423
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 0.565E+02 0.106E+03   0.666E+02 -.564E+02 -.105E+03   -.121E+01 0.183E+00 0.102E+01   0.888E-05 -.253E-04 0.588E-05
   0.479E+02 -.586E+02 0.532E+02   -.479E+02 0.573E+02 -.553E+02   0.103E+01 0.427E+00 -.352E+00   0.258E-05 -.209E-05 -.134E-04
   -.117E+02 -.837E+02 -.454E+02   0.128E+02 0.842E+02 0.462E+02   -.126E+01 0.527E+00 -.258E-01   0.241E-04 0.587E-04 -.535E-04
   0.260E+02 0.866E+02 -.119E+03   -.265E+02 -.880E+02 0.120E+03   0.106E+01 -.634E-01 0.198E+00   0.939E-05 -.557E-05 -.246E-04
   0.427E+01 0.208E+01 0.667E+02   -.534E+01 -.153E+01 -.729E+02   0.108E+01 -.305E+00 0.579E+01   0.223E-05 -.430E-05 0.724E-05
   -.450E+02 0.454E+02 0.352E+00   0.482E+02 -.487E+02 0.117E+01   -.359E+01 0.382E+01 -.140E+01   -.413E-05 0.200E-05 -.886E-06
   0.401E+02 -.501E+02 0.314E+02   -.433E+02 0.540E+02 -.338E+02   0.321E+01 -.400E+01 0.231E+01   -.148E-05 0.165E-05 0.245E-05
   -.324E+01 -.644E+02 -.308E+02   0.373E+01 0.692E+02 0.330E+02   -.178E+00 -.499E+01 -.226E+01   0.269E-05 0.930E-05 -.132E-05
   0.161E+02 0.629E+02 -.335E+00   -.172E+02 -.677E+02 -.130E+01   0.122E+01 0.518E+01 0.147E+01   -.318E-05 -.239E-04 -.123E-04
   -.836E+01 0.274E+01 -.644E+02   0.884E+01 -.215E+01 0.683E+02   -.102E+01 -.334E+00 -.505E+01   0.687E-05 0.305E-05 0.186E-04
 -----------------------------------------------------------------------------------------------
   -.360E+00 -.456E+00 -.170E+01   -.195E-13 0.413E-13 -.142E-13   0.352E+00 0.444E+00 0.171E+01   0.479E-04 0.136E-04 -.718E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.23300      5.90000        -0.877439      0.274405      1.779642
      7.31700      8.00700      6.79200         1.027209     -0.959311     -2.420940
      7.36800      8.02800      8.22100        -0.155594      0.964358      0.772052
      7.18800      7.03200      9.07900         0.521942     -1.487950      1.518962
      7.85200      7.29800      4.83900         0.004352      0.250694     -0.326320
      8.77900      6.45100      6.19500        -0.449959      0.533016      0.123100
      6.68900      8.79000      6.34900        -0.030357     -0.053157     -0.092426
      7.41600      9.04000      8.66300         0.309434     -0.144211     -0.114551
      6.95100      5.99700      8.77600         0.188572      0.363028     -0.161433
      7.39400      7.12400     10.18600        -0.538162      0.259127     -1.078086
 -----------------------------------------------------------------------------------
    total drift:                               -0.007808     -0.011988      0.012314


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59672939 eV

  energy  without entropy=      -56.59672939  energy(sigma->0) =      -56.59672939
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.55419      1.26142      1.16749
      1.26142     -1.00579     -1.71743
      1.16749     -1.71743     -0.71351
  FORCES: max atom, RMS     2.799355    1.439379
  FORCE total and by dimension    4.551715    2.420940
  Stress total and by dimension    3.967838    1.717428
     LOOP+:  cpu time     30.7812: real time     30.9336
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.380
                            User time (sec):       34.088
                          System time (sec):        3.293
                         Elapsed time (sec):       38.861
  
                   Maximum memory used (kb):      556352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208459
                          Major page faults:         5448
                 Voluntary context switches:         3114
