 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:36:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.408-   5 1.06   6 1.08   2 1.30
   2  0.496  0.460  0.448-   7 1.09   1 1.30   3 1.48
   3  0.494  0.452  0.546-   8 1.09   4 1.30   2 1.48
   4  0.479  0.523  0.594-  10 1.08   9 1.12   3 1.30
   5  0.522  0.548  0.339-   1 1.06
   6  0.559  0.580  0.448-   1 1.08
   7  0.472  0.405  0.408-   2 1.09
   8  0.506  0.386  0.574-   3 1.09
   9  0.462  0.591  0.569-   4 1.12
  10  0.484  0.524  0.666-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.531066672  0.407533328
     0.496400007  0.460333347  0.448133341
     0.493866666  0.452133338  0.546133359
     0.479333337  0.522733339  0.594200007
     0.521599992  0.548333359  0.338799985
     0.559466680  0.579866664  0.448266665
     0.471999995  0.404733340  0.407666651
     0.505933348  0.386133321  0.573666636
     0.461733341  0.590733337  0.569266637
     0.483799998  0.524000009  0.666266696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53106667  0.40753333
   0.49640001  0.46033335  0.44813334
   0.49386667  0.45213334  0.54613336
   0.47933334  0.52273334  0.59420001
   0.52159999  0.54833336  0.33879999
   0.55946668  0.57986666  0.44826667
   0.47199999  0.40473334  0.40766665
   0.50593335  0.38613332  0.57366664
   0.46173334  0.59073334  0.56926664
   0.48380000  0.52400001  0.66626670
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  7.96600008  6.11299992
   7.44600010  6.90500021  6.72200012
   7.40799999  6.78200006  8.19200039
   7.19000006  7.84100008  8.91300011
   7.82399988  8.22500038  5.08199978
   8.39200020  8.69799995  6.72399998
   7.07999992  6.07100010  6.11499977
   7.58900023  5.79199982  8.60499954
   6.92600012  8.86100006  8.53899956
   7.25699997  7.86000013  9.99400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        593.43        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088767E+03  (-0.5314529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1341.95238149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65448749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002488
  eigenvalues    EBANDS =      -201.18179344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.87669247 eV

  energy without entropy =      108.87671735  energy(sigma->0) =      108.87670491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290896E+03  (-0.1260907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1341.95238149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65448749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.27141376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21290297 eV

  energy without entropy =      -20.21290297  energy(sigma->0) =      -20.21290297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4037636E+02  (-0.4025148E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1341.95238149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65448749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.64777040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58925961 eV

  energy without entropy =      -60.58925961  energy(sigma->0) =      -60.58925961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3694: real time      0.3716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3326502E+01  (-0.3321771E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1341.95238149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65448749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.97427194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.91576116 eV

  energy without entropy =      -63.91576116  energy(sigma->0) =      -63.91576116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3658236E-01  (-0.3649370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6061876 magnetization 

 Broyden mixing:
  rms(total) = 0.12522E+01    rms(broyden)= 0.12520E+01
  rms(prec ) = 0.15015E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1341.95238149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65448749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.01085431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95234352 eV

  energy without entropy =      -63.95234352  energy(sigma->0) =      -63.95234352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5859934E+01  (-0.8727360E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534230 magnetization 

 Broyden mixing:
  rms(total) = 0.59585E+00    rms(broyden)= 0.59582E+00
  rms(prec ) = 0.70668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6078
  1.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1391.80274501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20132484
  PAW double counting   =       236.28123782     -241.54182640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.24277057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09240949 eV

  energy without entropy =      -58.09240949  energy(sigma->0) =      -58.09240949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1331884E+01  (-0.4958891E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177912 magnetization 

 Broyden mixing:
  rms(total) = 0.23453E+00    rms(broyden)= 0.23445E+00
  rms(prec ) = 0.26875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7944
  1.7944  1.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1431.93579678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46964406
  PAW double counting   =       304.61595869     -310.16065113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.76205028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76052562 eV

  energy without entropy =      -56.76052562  energy(sigma->0) =      -56.76052562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1735694E+00  (-0.2811746E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186889 magnetization 

 Broyden mixing:
  rms(total) = 0.57162E-01    rms(broyden)= 0.57155E-01
  rms(prec ) = 0.86324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3806  0.9081  1.5761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1438.32758424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98606450
  PAW double counting   =       311.55705793     -316.97469645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.84016776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58695621 eV

  energy without entropy =      -56.58695621  energy(sigma->0) =      -56.58695621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3578411E-01  (-0.5454001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159410 magnetization 

 Broyden mixing:
  rms(total) = 0.25288E-01    rms(broyden)= 0.25284E-01
  rms(prec ) = 0.49203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4474
  2.2672  1.5882  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1444.52907027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31870402
  PAW double counting   =       317.57033953     -322.97546074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.94805446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55117210 eV

  energy without entropy =      -56.55117210  energy(sigma->0) =      -56.55117210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5790513E-02  (-0.2323035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138395 magnetization 

 Broyden mixing:
  rms(total) = 0.18941E-01    rms(broyden)= 0.18937E-01
  rms(prec ) = 0.35595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.7549  2.3324  1.0208  1.0208  1.3356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1447.78987066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38179697
  PAW double counting   =       317.17123801     -322.58706628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73384945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54538159 eV

  energy without entropy =      -56.54538159  energy(sigma->0) =      -56.54538159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1309081E-01  (-0.7598085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136204 magnetization 

 Broyden mixing:
  rms(total) = 0.77562E-02    rms(broyden)= 0.77559E-02
  rms(prec ) = 0.17523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8003
  3.4932  2.5281  1.5183  1.0887  1.0866  1.0866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1451.97500400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49435128
  PAW double counting   =       315.88460454     -321.28290725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66570517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53229078 eV

  energy without entropy =      -56.53229078  energy(sigma->0) =      -56.53229078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703690E-02  (-0.1964231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133102 magnetization 

 Broyden mixing:
  rms(total) = 0.62206E-02    rms(broyden)= 0.62205E-02
  rms(prec ) = 0.11167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9091
  4.3045  2.4231  2.1890  1.4727  0.9504  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.09879178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52434216
  PAW double counting   =       315.24009317     -320.63988259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57412526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53599447 eV

  energy without entropy =      -56.53599447  energy(sigma->0) =      -56.53599447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9465578E-02  (-0.1908340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134273 magnetization 

 Broyden mixing:
  rms(total) = 0.32558E-02    rms(broyden)= 0.32555E-02
  rms(prec ) = 0.65844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0000
  5.0707  2.7777  2.2330  1.4618  1.4618  0.9466  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.42616271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51734229
  PAW double counting   =       315.31263426     -320.71103230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25061142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54546005 eV

  energy without entropy =      -56.54546005  energy(sigma->0) =      -56.54546005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6132900E-02  (-0.9301811E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132951 magnetization 

 Broyden mixing:
  rms(total) = 0.17389E-02    rms(broyden)= 0.17388E-02
  rms(prec ) = 0.35827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1406
  6.1663  3.3407  2.3199  2.0097  1.3759  0.9976  0.9976  1.1492  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.85916008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51200372
  PAW double counting   =       315.38343198     -320.78303001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81720839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55159295 eV

  energy without entropy =      -56.55159295  energy(sigma->0) =      -56.55159295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766661E-02  (-0.5087964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132778 magnetization 

 Broyden mixing:
  rms(total) = 0.10704E-02    rms(broyden)= 0.10703E-02
  rms(prec ) = 0.19295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  6.7854  4.0089  2.4108  2.0485  1.5436  1.5436  1.0119  1.0119  1.0190  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.84860354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50163908
  PAW double counting   =       315.38704996     -320.78597801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82183692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55535961 eV

  energy without entropy =      -56.55535961  energy(sigma->0) =      -56.55535961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1423588E-02  (-0.1325251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132355 magnetization 

 Broyden mixing:
  rms(total) = 0.55114E-03    rms(broyden)= 0.55105E-03
  rms(prec ) = 0.10098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  7.6872  4.3929  2.4305  2.4305  1.7602  1.4242  1.0102  1.0102  0.9502  1.0100
  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.91176275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50112751
  PAW double counting   =       315.41208610     -320.81094472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75965916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55678320 eV

  energy without entropy =      -56.55678320  energy(sigma->0) =      -56.55678320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5137827E-03  (-0.2834555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132119 magnetization 

 Broyden mixing:
  rms(total) = 0.35930E-03    rms(broyden)= 0.35923E-03
  rms(prec ) = 0.64118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.1164  4.8073  2.7216  2.4302  1.7801  1.7801  1.3388  1.2245  1.0170  1.0170
  0.9856  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.92263387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50028492
  PAW double counting   =       315.39521335     -320.79417700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74835421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55729698 eV

  energy without entropy =      -56.55729698  energy(sigma->0) =      -56.55729698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3155425E-03  (-0.1752476E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132151 magnetization 

 Broyden mixing:
  rms(total) = 0.19442E-03    rms(broyden)= 0.19432E-03
  rms(prec ) = 0.33406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.4873  5.1386  3.0707  2.4353  2.0888  1.4431  1.4431  1.1193  1.1193  1.0104
  1.0104  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.92548994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49990288
  PAW double counting   =       315.38008018     -320.77895733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74551813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55761252 eV

  energy without entropy =      -56.55761252  energy(sigma->0) =      -56.55761252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6547809E-04  (-0.1599052E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132092 magnetization 

 Broyden mixing:
  rms(total) = 0.13872E-03    rms(broyden)= 0.13864E-03
  rms(prec ) = 0.23750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.6991  5.3582  3.4147  2.4648  2.0238  2.0238  1.4350  1.3815  1.3815  1.0172
  1.0172  1.0538  0.9406  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.93343346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50006626
  PAW double counting   =       315.38171497     -320.78064470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73775090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55767800 eV

  energy without entropy =      -56.55767800  energy(sigma->0) =      -56.55767800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6920380E-04  (-0.1901870E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132110 magnetization 

 Broyden mixing:
  rms(total) = 0.83315E-04    rms(broyden)= 0.83177E-04
  rms(prec ) = 0.12897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.8031  5.6791  3.8447  2.6705  2.3943  1.9125  1.2562  1.2562  1.4218  1.0128
  1.0128  0.9204  0.9784  1.1438  1.1438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.93707101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49990663
  PAW double counting   =       315.37949412     -320.77840206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73404470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55774720 eV

  energy without entropy =      -56.55774720  energy(sigma->0) =      -56.55774720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1538209E-04  (-0.2635190E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132116 magnetization 

 Broyden mixing:
  rms(total) = 0.55919E-04    rms(broyden)= 0.55729E-04
  rms(prec ) = 0.81823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.9207  5.9091  4.2069  2.8623  2.4776  1.7740  1.7740  1.3527  1.3527  1.4474
  1.0199  1.0199  1.0246  1.0246  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.93911883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49992072
  PAW double counting   =       315.38147642     -320.78038897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73202175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55776259 eV

  energy without entropy =      -56.55776259  energy(sigma->0) =      -56.55776259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9938123E-05  (-0.1714086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132120 magnetization 

 Broyden mixing:
  rms(total) = 0.33811E-04    rms(broyden)= 0.33498E-04
  rms(prec ) = 0.47743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.0888  6.3065  4.6966  3.1453  2.4480  2.4480  1.8728  1.3058  1.3058  1.4160
  1.0174  1.0174  1.1596  1.1596  0.9453  0.9453  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.93994808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49990610
  PAW double counting   =       315.38247544     -320.78138288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73119294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55777252 eV

  energy without entropy =      -56.55777252  energy(sigma->0) =      -56.55777252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4849685E-05  (-0.8515583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132112 magnetization 

 Broyden mixing:
  rms(total) = 0.18562E-04    rms(broyden)= 0.17991E-04
  rms(prec ) = 0.24943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1404  6.4951  4.8038  3.2771  2.5849  2.4080  1.9847  1.3049  1.3049  1.5485
  1.4493  1.0175  1.0175  1.1256  1.1256  0.9371  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.94079373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49988805
  PAW double counting   =       315.38192717     -320.78084336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73032535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55777737 eV

  energy without entropy =      -56.55777737  energy(sigma->0) =      -56.55777737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1576410E-05  (-0.2740038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132108 magnetization 

 Broyden mixing:
  rms(total) = 0.10082E-04    rms(broyden)= 0.89922E-05
  rms(prec ) = 0.14008E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.1644  6.7649  5.0893  3.6604  2.6189  2.4999  2.0301  2.0301  1.3190  1.3190
  1.4048  1.0173  1.0173  1.1142  1.1142  0.9356  0.9356  1.0168  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.94113504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49990566
  PAW double counting   =       315.38234747     -320.78126612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73000075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55777895 eV

  energy without entropy =      -56.55777895  energy(sigma->0) =      -56.55777895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6687179E-06  (-0.1399822E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.86855880
  -Hartree energ DENC   =     -1454.94116028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49990130
  PAW double counting   =       315.38187920     -320.78079329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72997638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55777962 eV

  energy without entropy =      -56.55777962  energy(sigma->0) =      -56.55777962


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3072       2 -58.6426       3 -58.7438       4 -58.4614       5 -42.1638
       6 -41.8029       7 -41.8871       8 -42.1403       9 -41.7106      10 -41.8850
 
 
 
 E-fermi :  -5.6785     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.6784844033

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1295      2.00000
      2     -17.9860      2.00000
      3     -15.0319      2.00000
      4     -12.9404      2.00000
      5     -12.0191      2.00000
      6     -10.6849      2.00000
      7     -10.3714      2.00000
      8      -8.6534      2.00000
      9      -8.0523      2.00000
     10      -7.5654      2.00000
     11      -5.9308      2.00000
     12      -1.6260      0.00000
     13      -0.3384      0.00000
     14       0.0784      0.00000
     15       0.2625      0.00000
     16       0.3325      0.00000
     17       0.4325      0.00000
     18       0.4469      0.00000
     19       0.5742      0.00000
     20       0.7344      0.00000
     21       0.9135      0.00000
     22       0.9506      0.00000
     23       1.0140      0.00000
     24       1.1181      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.350   0.007  -0.010  -0.020   0.002  -0.003
 -0.001   0.000   0.007  -4.350  -0.000   0.002  -0.020  -0.000
  0.001  -0.000  -0.010  -0.000  -4.334  -0.003  -0.000  -0.016
  0.002   0.000  -0.020   0.002  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.020  -0.000   0.000  -0.772  -0.000
  0.001   0.000  -0.003  -0.000  -0.016  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.173  -0.057   0.029  -0.022  -0.025   0.017  -0.011
 -1.173   1.013   0.100  -0.076   0.046   0.045  -0.032   0.018
 -0.057   0.100   1.214  -0.073   0.155   0.206  -0.031   0.054
  0.029  -0.076  -0.073   1.224   0.015  -0.031   0.211   0.006
 -0.022   0.046   0.155   0.015   1.003   0.054   0.007   0.126
 -0.025   0.045   0.206  -0.031   0.054   0.039  -0.009   0.013
  0.017  -0.032  -0.031   0.211   0.007  -0.009   0.039   0.001
 -0.011   0.018   0.054   0.006   0.126   0.013   0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0755: real time      1.0806
    STRESS:  cpu time      3.4041: real time      3.4203
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.07006   394.40247   663.53584    62.46820   -11.68827   -85.58057
  Hartree   243.87000   491.23556   719.83577    31.07282    -9.07277   -66.95255
  E(xc)     -78.39612   -76.57443   -76.39636     0.19306    -0.02744    -0.01060
  Local    -333.07022 -1069.74182 -1570.41753   -89.57939    20.96118   154.02205
  n-local   -29.65979   -32.06566   -31.91174    -0.41043    -0.09049    -0.30630
  augment    -0.59644    -0.81952    -0.78247    -0.02328    -0.00316    -0.00960
  Kinetic   330.83565   296.38647   299.40672    -2.49461     0.45390    -1.74962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53943     3.44949     3.89666     1.22637     0.53294    -0.58720
  in kB       0.25608     1.63754     1.84982     0.58218     0.25300    -0.27876
  external pressure =        1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.963E+02 0.114E+03   0.489E+02 0.978E+02 -.114E+03   0.131E+00 0.355E+00 0.612E+00   -.578E-05 0.282E-04 0.320E-04
   0.298E+02 0.999E+02 0.613E+02   -.309E+02 -.102E+03 -.610E+02   0.724E-01 -.590E+00 0.259E+00   -.287E-04 -.382E-04 0.134E-03
   -.541E+01 0.115E+03 -.507E+02   0.618E+01 -.116E+03 0.500E+02   -.227E+00 0.287E+00 -.144E+01   0.423E-05 0.315E-04 0.640E-04
   0.315E+02 -.922E+02 -.119E+03   -.322E+02 0.944E+02 0.120E+03   0.176E+00 0.569E+00 0.726E+00   0.386E-04 -.922E-04 -.715E-04
   -.345E+00 -.220E+02 0.662E+02   -.639E-01 0.233E+02 -.731E+02   0.364E+00 -.162E+01 0.589E+01   -.318E-05 0.937E-05 -.147E-04
   -.378E+02 -.535E+02 -.139E+02   0.407E+02 0.580E+02 0.174E+02   -.281E+01 -.391E+01 -.337E+01   0.593E-05 0.140E-04 0.181E-04
   0.229E+02 0.550E+02 0.413E+02   -.250E+02 -.594E+02 -.444E+02   0.184E+01 0.426E+01 0.321E+01   -.710E-05 -.128E-04 0.266E-05
   -.106E+02 0.653E+02 -.301E+02   0.116E+02 -.706E+02 0.325E+02   -.968E+00 0.527E+01 -.218E+01   -.381E-05 0.323E-04 -.110E-04
   0.196E+02 -.625E+02 -.432E-01   -.207E+02 0.665E+02 -.187E+01   0.130E+01 -.488E+01 0.167E+01   0.693E-05 -.157E-04 0.743E-06
   -.111E+01 -.824E+01 -.684E+02   0.142E+01 0.806E+01 0.746E+02   -.375E+00 -.188E+00 -.580E+01   0.334E-05 -.388E-05 -.239E-04
 -----------------------------------------------------------------------------------------------
   0.512E+00 0.435E+00 0.412E+00   0.466E-14 0.355E-13 -.142E-13   -.503E+00 -.449E+00 -.415E+00   0.105E-04 -.475E-04 0.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      7.96600      6.11300         1.024809      1.901965     -0.121588
      7.44600      6.90500      6.72200        -1.044663     -2.222509      0.541365
      7.40800      6.78200      8.19200         0.543062     -1.347956     -2.148598
      7.19000      7.84100      8.91300        -0.574315      2.784637      1.939707
      7.82400      8.22500      5.08200        -0.046074     -0.293156     -0.968978
      8.39200      8.69800      6.72400         0.117051      0.622377      0.208296
      7.08000      6.07100      6.11500        -0.234394     -0.112698      0.130447
      7.58900      5.79200      8.60500         0.024209     -0.062249      0.271889
      6.92600      8.86100      8.53900         0.248486     -0.895985     -0.244785
      7.25700      7.86000      9.99400        -0.058172     -0.374427      0.392245
 -----------------------------------------------------------------------------------
    total drift:                                0.009282     -0.013671     -0.002862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55777962 eV

  energy  without entropy=      -56.55777962  energy(sigma->0) =      -56.55777962
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53943      1.22638     -0.58720
      1.22637      3.44949      0.53294
     -0.58720      0.53294      3.89666
  FORCES: max atom, RMS     3.441876    1.801046
  FORCE total and by dimension    5.695408    2.784637
  Stress total and by dimension    5.624904    3.896657
     LOOP+:  cpu time     30.3060: real time     30.4569
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.937
                            User time (sec):       33.697
                          System time (sec):        3.240
                         Elapsed time (sec):       38.353
  
                   Maximum memory used (kb):      562548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164319
                          Major page faults:         5439
                 Voluntary context switches:         3147
