 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:27:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.528  0.455-   6 1.11   5 1.11   2 1.48   4 1.52
   2  0.464  0.459  0.447-   7 1.08   3 1.39   1 1.48   4 2.06
   3  0.449  0.456  0.538-   8 1.06   2 1.39   4 1.47
   4  0.519  0.522  0.555-   9 1.05  10 1.13   3 1.47   1 1.52   2 2.06
   5  0.604  0.511  0.435-   1 1.11
   6  0.518  0.594  0.426-   1 1.11
   7  0.435  0.420  0.393-   2 1.08
   8  0.403  0.421  0.579-   3 1.06
   9  0.576  0.500  0.589-   4 1.05
  10  0.498  0.589  0.583-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.527600002  0.454866664
     0.463799985  0.458933322  0.446666654
     0.448799992  0.456199996  0.537933350
     0.519266669  0.522200012  0.555200005
     0.603533363  0.510666656  0.435066668
     0.517866675  0.593733342  0.426066653
     0.434799989  0.420333322  0.393266678
     0.403266652  0.420866680  0.578933334
     0.576266670  0.500133324  0.589333344
     0.498200003  0.589333344  0.582733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.52760000  0.45486666
   0.46379999  0.45893332  0.44666665
   0.44879999  0.45620000  0.53793335
   0.51926667  0.52220001  0.55520000
   0.60353336  0.51066666  0.43506667
   0.51786668  0.59373334  0.42606665
   0.43479999  0.42033332  0.39326668
   0.40326665  0.42086668  0.57893333
   0.57626667  0.50013332  0.58933334
   0.49820000  0.58933334  0.58273335
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.91400003  6.82299995
   6.95699978  6.88399982  6.69999981
   6.73199987  6.84299994  8.06900024
   7.78900003  7.83300018  8.32800007
   9.05300045  7.65999985  6.52600002
   7.76800013  8.90600014  6.39099979
   6.52199984  6.30499983  5.89900017
   6.04899979  6.31300020  8.68400002
   8.64400005  7.50199986  8.84000015
   7.47300005  8.84000015  8.74100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        593.07        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9929158E+02  (-0.5424767E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1439.61942227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26784736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007103
  eigenvalues    EBANDS =      -211.02427381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.29157639 eV

  energy without entropy =       99.29164742  energy(sigma->0) =       99.29161190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1184117E+03  (-0.1147753E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1439.61942227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26784736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.43603824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.12011701 eV

  energy without entropy =      -19.12011701  energy(sigma->0) =      -19.12011701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4026284E+02  (-0.4014856E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1439.61942227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26784736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.69887561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.38295438 eV

  energy without entropy =      -59.38295438  energy(sigma->0) =      -59.38295438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745887E+01  (-0.3738533E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1439.61942227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26784736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.44476306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12884183 eV

  energy without entropy =      -63.12884183  energy(sigma->0) =      -63.12884183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6569: real time      0.6602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8130427E-01  (-0.8127734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911627 magnetization 

 Broyden mixing:
  rms(total) = 0.11742E+01    rms(broyden)= 0.11740E+01
  rms(prec ) = 0.14266E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1439.61942227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26784736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.52606733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21014610 eV

  energy without entropy =      -63.21014610  energy(sigma->0) =      -63.21014610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5388654E+01  (-0.8273237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433627 magnetization 

 Broyden mixing:
  rms(total) = 0.57405E+00    rms(broyden)= 0.57403E+00
  rms(prec ) = 0.68683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1490.34129327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.62198073
  PAW double counting   =       230.40399130     -235.61507781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.21455409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82149196 eV

  energy without entropy =      -57.82149196  energy(sigma->0) =      -57.82149196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271965E+01  (-0.5049030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097576 magnetization 

 Broyden mixing:
  rms(total) = 0.23662E+00    rms(broyden)= 0.23656E+00
  rms(prec ) = 0.27281E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9554
  1.9554  1.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1531.12152978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82718798
  PAW double counting   =       293.71809695     -299.19113036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.10561278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54952681 eV

  energy without entropy =      -56.54952681  energy(sigma->0) =      -56.54952681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3289: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1807852E+00  (-0.6386542E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162728 magnetization 

 Broyden mixing:
  rms(total) = 0.67241E-01    rms(broyden)= 0.67237E-01
  rms(prec ) = 0.10401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5958
  2.2774  1.0582  1.4517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1537.33123132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42311917
  PAW double counting   =       297.86143839     -303.16495922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48056980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36874161 eV

  energy without entropy =      -56.36874161  energy(sigma->0) =      -56.36874161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4628804E-01  (-0.1436880E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117170 magnetization 

 Broyden mixing:
  rms(total) = 0.26271E-01    rms(broyden)= 0.26266E-01
  rms(prec ) = 0.51604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5536
  1.9637  1.9637  1.1434  1.1434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1543.81619667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68334328
  PAW double counting   =       304.68785919     -310.03487752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16604303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32245357 eV

  energy without entropy =      -56.32245357  energy(sigma->0) =      -56.32245357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3623: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8794964E-02  (-0.3168974E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100612 magnetization 

 Broyden mixing:
  rms(total) = 0.18387E-01    rms(broyden)= 0.18381E-01
  rms(prec ) = 0.34076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  2.4025  2.4025  1.2078  1.2078  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1548.17059492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77447906
  PAW double counting   =       303.71458449     -309.06263031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89295810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31365861 eV

  energy without entropy =      -56.31365861  energy(sigma->0) =      -56.31365861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9991322E-02  (-0.7672949E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102888 magnetization 

 Broyden mixing:
  rms(total) = 0.10364E-01    rms(broyden)= 0.10364E-01
  rms(prec ) = 0.21528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7991
  3.4057  2.3946  1.7356  0.9716  1.1436  1.1436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1550.89667088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85504035
  PAW double counting   =       302.68594304     -308.01671800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25472298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30366729 eV

  energy without entropy =      -56.30366729  energy(sigma->0) =      -56.30366729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7581692E-03  (-0.1069122E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089853 magnetization 

 Broyden mixing:
  rms(total) = 0.79057E-02    rms(broyden)= 0.79049E-02
  rms(prec ) = 0.13492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8421
  4.0832  2.3757  1.7971  1.4056  1.1038  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1554.69856295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93557964
  PAW double counting   =       303.00063699     -308.34109386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52444646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30442545 eV

  energy without entropy =      -56.30442545  energy(sigma->0) =      -56.30442545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7905241E-02  (-0.2833985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094207 magnetization 

 Broyden mixing:
  rms(total) = 0.29075E-02    rms(broyden)= 0.29073E-02
  rms(prec ) = 0.70118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.0362  2.7961  2.2542  1.5183  1.3473  0.9932  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1554.56304875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90981022
  PAW double counting   =       302.40010528     -307.73492173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64773690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31233070 eV

  energy without entropy =      -56.31233070  energy(sigma->0) =      -56.31233070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7096435E-02  (-0.1051371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094048 magnetization 

 Broyden mixing:
  rms(total) = 0.22225E-02    rms(broyden)= 0.22223E-02
  rms(prec ) = 0.41182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1607
  5.9848  3.3817  2.1512  1.7952  1.7952  1.2827  1.0362  1.0362  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.08452843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90357099
  PAW double counting   =       302.39680914     -307.73155063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12718938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31942713 eV

  energy without entropy =      -56.31942713  energy(sigma->0) =      -56.31942713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4518568E-02  (-0.7521882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092945 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E-02    rms(broyden)= 0.11904E-02
  rms(prec ) = 0.19720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2355
  6.8633  4.0075  2.3073  2.3073  1.3753  1.3753  1.0153  1.0153  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.23059692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89589344
  PAW double counting   =       302.51265980     -307.84851179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97685141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32394570 eV

  energy without entropy =      -56.32394570  energy(sigma->0) =      -56.32394570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1207879E-02  (-0.1269765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093014 magnetization 

 Broyden mixing:
  rms(total) = 0.66302E-03    rms(broyden)= 0.66298E-03
  rms(prec ) = 0.11367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  7.7318  4.4587  2.4877  2.4877  1.5259  1.5259  1.5396  1.0353  1.0353  0.9686
  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.21696027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89389906
  PAW double counting   =       302.50772157     -307.84264426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99063086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32515358 eV

  energy without entropy =      -56.32515358  energy(sigma->0) =      -56.32515358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7056410E-03  (-0.6624362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092527 magnetization 

 Broyden mixing:
  rms(total) = 0.58328E-03    rms(broyden)= 0.58319E-03
  rms(prec ) = 0.80583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.3520  4.8981  2.8306  2.4470  2.1124  1.4660  1.0404  1.0404  0.9957  0.9957
  1.1717  1.1717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.27986367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89439019
  PAW double counting   =       302.50645070     -307.84173783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92855979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32585922 eV

  energy without entropy =      -56.32585922  energy(sigma->0) =      -56.32585922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2018355E-03  (-0.2013358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092686 magnetization 

 Broyden mixing:
  rms(total) = 0.19420E-03    rms(broyden)= 0.19407E-03
  rms(prec ) = 0.34827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  8.6311  5.2299  3.2340  2.5215  2.0748  1.8179  1.2635  1.2635  1.0479  1.0479
  1.1515  0.9907  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.25251463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89354680
  PAW double counting   =       302.48974343     -307.82490234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95539549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32606105 eV

  energy without entropy =      -56.32606105  energy(sigma->0) =      -56.32606105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1138759E-03  (-0.4450928E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092629 magnetization 

 Broyden mixing:
  rms(total) = 0.12813E-03    rms(broyden)= 0.12805E-03
  rms(prec ) = 0.19596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.6902  5.4786  3.5214  2.4678  2.4678  1.8473  1.4719  1.0722  1.0722  0.9611
  1.1032  1.1032  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.27053899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89365715
  PAW double counting   =       302.48991474     -307.82512530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93754371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32617493 eV

  energy without entropy =      -56.32617493  energy(sigma->0) =      -56.32617493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3303: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3398153E-04  (-0.4732249E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092601 magnetization 

 Broyden mixing:
  rms(total) = 0.87595E-04    rms(broyden)= 0.87496E-04
  rms(prec ) = 0.12991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4797
  8.9959  5.8903  4.1951  2.8799  2.2613  2.2613  1.9285  1.2479  1.2479  1.0584
  1.0584  0.9927  0.9927  1.0928  1.0928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.27852725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89385601
  PAW double counting   =       302.49738414     -307.83262080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92976220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32620891 eV

  energy without entropy =      -56.32620891  energy(sigma->0) =      -56.32620891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2276962E-04  (-0.5325627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092624 magnetization 

 Broyden mixing:
  rms(total) = 0.61030E-04    rms(broyden)= 0.60878E-04
  rms(prec ) = 0.78074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  8.9815  6.0470  4.4073  2.9894  2.4949  2.2625  1.6831  1.4024  1.1936  1.1936
  1.0483  1.0483  1.1957  1.0631  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.27565942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89357067
  PAW double counting   =       302.49355709     -307.82877323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93238797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32623168 eV

  energy without entropy =      -56.32623168  energy(sigma->0) =      -56.32623168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4288415E-05  (-0.8670938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092633 magnetization 

 Broyden mixing:
  rms(total) = 0.30863E-04    rms(broyden)= 0.30585E-04
  rms(prec ) = 0.40403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.0994  6.3692  4.7583  3.1383  2.5489  2.1483  2.1483  1.9530  1.2629  1.2629
  1.0509  1.0509  1.1381  1.1381  0.9681  0.9681  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.27614496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89360548
  PAW double counting   =       302.49364952     -307.82884387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93196331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32623597 eV

  energy without entropy =      -56.32623597  energy(sigma->0) =      -56.32623597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3157278E-05  (-0.9791966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092636 magnetization 

 Broyden mixing:
  rms(total) = 0.28445E-04    rms(broyden)= 0.28140E-04
  rms(prec ) = 0.35397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1062  6.5438  4.8600  3.3558  2.6266  2.3767  1.9186  1.4297  1.4297  1.3792
  1.3792  1.0542  1.0542  1.0396  1.0396  1.0722  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.27651869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89362266
  PAW double counting   =       302.49332566     -307.82852023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93160971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32623913 eV

  energy without entropy =      -56.32623913  energy(sigma->0) =      -56.32623913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8705: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8268536E-06  (-0.3093362E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1022.17965016
  -Hartree energ DENC   =     -1555.27713519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89362828
  PAW double counting   =       302.49419283     -307.82940151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93098555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32623995 eV

  energy without entropy =      -56.32623995  energy(sigma->0) =      -56.32623995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4077       2 -58.4910       3 -58.4496       4 -58.3550       5 -41.4955
       6 -41.5262       7 -42.0221       8 -42.2532       9 -42.0486      10 -41.2759
 
 
 
 E-fermi :  -5.5179     XC(G=0):  -0.4172     alpha+bet : -0.1681

 Fermi energy:        -5.5179229311

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4600      2.00000
      2     -15.9601      2.00000
      3     -15.7770      2.00000
      4     -12.4827      2.00000
      5     -12.2438      2.00000
      6     -11.2484      2.00000
      7      -9.1753      2.00000
      8      -8.4425      2.00000
      9      -7.8718      2.00000
     10      -7.5235      2.00000
     11      -5.7802      2.00000
     12      -0.8213      0.00000
     13      -0.3661      0.00000
     14       0.1603      0.00000
     15       0.2159      0.00000
     16       0.2541      0.00000
     17       0.3752      0.00000
     18       0.6290      0.00000
     19       0.6489      0.00000
     20       0.9189      0.00000
     21       0.9518      0.00000
     22       0.9819      0.00000
     23       0.9977      0.00000
     24       1.0180      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.001  -0.001   0.001  -0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.354   0.004  -0.001  -0.016   0.001  -0.000
  0.001  -0.000   0.004  -4.351   0.003   0.001  -0.015   0.001
 -0.001   0.000  -0.001   0.003  -4.355  -0.000   0.001  -0.016
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.079   0.003   0.005   0.000  -0.003   0.002  -0.004
 -1.079   0.974   0.018  -0.007   0.024   0.020  -0.022   0.025
  0.003   0.018   1.132  -0.015  -0.003   0.184  -0.009   0.005
  0.005  -0.007  -0.015   1.107  -0.014  -0.009   0.171  -0.007
  0.000   0.024  -0.003  -0.014   1.134   0.005  -0.007   0.188
 -0.003   0.020   0.184  -0.009   0.005   0.033  -0.004   0.004
  0.002  -0.022  -0.009   0.171  -0.007  -0.004   0.031  -0.003
 -0.004   0.025   0.005  -0.007   0.188   0.004  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0774: real time      1.0824
    STRESS:  cpu time      3.4103: real time      3.4261
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     276.35536   240.33137   505.49261   264.87106    28.09743   -29.29228
  Hartree   478.33228   460.35758   616.58775   155.01785    17.31299   -17.37562
  E(xc)     -77.44536   -77.50879   -77.03663     0.53583     0.06956    -0.07003
  Local    -954.02546  -902.60480 -1318.96407  -412.78019   -45.23288    46.59618
  n-local   -31.43929   -31.28831   -32.06538    -0.03689    -0.04839     0.05220
  augment    -0.68788    -0.66691    -0.67365    -0.01623     0.00638    -0.00540
  Kinetic   310.85235   311.62086   307.10071    -5.84674    -0.09298     1.25587
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.56842     0.86741     1.06775     1.74468     0.11210     1.16093
  in kB       1.21928     0.41178     0.50688     0.82823     0.05322     0.55111
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.955E+02 -.795E+02 0.109E+03   0.973E+02 0.810E+02 -.111E+03   -.827E+00 -.723E+00 0.368E+00   0.566E-04 0.478E-04 0.461E-04
   0.715E+02 0.841E+02 0.149E+03   -.732E+02 -.857E+02 -.150E+03   0.745E+00 0.685E+00 0.252E+01   0.461E-04 0.398E-04 0.173E-05
   0.115E+03 0.928E+02 -.112E+03   -.116E+03 -.944E+02 0.111E+03   0.161E+01 0.144E+01 -.200E+01   0.256E-04 0.230E-04 0.182E-04
   -.566E+02 -.702E+02 -.138E+03   0.568E+02 0.723E+02 0.139E+03   -.107E+01 0.339E+00 -.130E+01   0.556E-04 0.447E-04 -.598E-04
   -.680E+02 0.706E+01 0.283E+02   0.726E+02 -.827E+01 -.299E+02   -.499E+01 0.118E+01 0.138E+01   -.273E-04 0.145E-04 0.838E-05
   0.474E+01 -.646E+02 0.364E+02   -.583E+01 0.691E+02 -.384E+02   0.117E+01 -.478E+01 0.207E+01   0.164E-04 -.251E-04 0.122E-04
   0.295E+02 0.385E+02 0.546E+02   -.320E+02 -.417E+02 -.594E+02   0.241E+01 0.322E+01 0.429E+01   -.459E-05 -.725E-05 -.108E-04
   0.477E+02 0.374E+02 -.428E+02   -.523E+02 -.410E+02 0.470E+02   0.402E+01 0.311E+01 -.355E+01   -.719E-05 -.571E-05 0.719E-05
   -.597E+02 0.143E+02 -.475E+02   0.662E+02 -.168E+02 0.516E+02   -.514E+01 0.196E+01 -.303E+01   -.116E-04 0.134E-04 -.112E-04
   0.123E+02 -.619E+02 -.371E+02   -.135E+02 0.655E+02 0.389E+02   0.137E+01 -.445E+01 -.176E+01   0.136E-04 -.165E-04 -.845E-05
 -----------------------------------------------------------------------------------------------
   0.700E+00 -.198E+01 0.102E+01   -.888E-14 -.284E-13 -.568E-13   -.697E+00 0.199E+01 -.998E+00   0.163E-03 0.129E-03 0.366E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.91400      6.82300         1.019137      0.733810     -0.985984
      6.95700      6.88400      6.70000        -0.938369     -0.917949      2.008693
      6.73200      6.84300      8.06900         0.200351     -0.085091     -2.683711
      7.78900      7.83300      8.32800        -0.848715      2.495661      0.532753
      9.05300      7.66000      6.52600        -0.326897     -0.039430     -0.178560
      7.76800      8.90600      6.39100         0.082329     -0.220689     -0.006087
      6.52200      6.30500      5.89900        -0.103103     -0.013574     -0.468821
      6.04900      6.31300      8.68400        -0.616194     -0.553377      0.636695
      8.64400      7.50200      8.84000         1.351442     -0.555164      1.114088
      7.47300      8.84000      8.74100         0.180020     -0.844197      0.030933
 -----------------------------------------------------------------------------------
    total drift:                                0.003192      0.008812      0.017081


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32623995 eV

  energy  without entropy=      -56.32623995  energy(sigma->0) =      -56.32623995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.56842      1.74468      1.16093
      1.74468      0.86741      0.11210
      1.16093      0.11210      1.06775
  FORCES: max atom, RMS     2.692524    1.686090
  FORCE total and by dimension    5.331886    2.683711
  Stress total and by dimension    4.159054    2.568420
     LOOP+:  cpu time     29.0375: real time     29.1818
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.663
                            User time (sec):       32.539
                          System time (sec):        3.123
                         Elapsed time (sec):       37.078
  
                   Maximum memory used (kb):      557484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190827
                          Major page faults:         5423
                 Voluntary context switches:         3440
