 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:01:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.390-   5 1.08   6 1.10   2 1.31
   2  0.495  0.532  0.451-   7 1.09   1 1.31   3 1.49
   3  0.496  0.532  0.550-   8 1.08   4 1.33   2 1.49
   4  0.474  0.468  0.608-   9 1.07  10 1.08   3 1.33
   5  0.526  0.494  0.319-   1 1.08
   6  0.570  0.422  0.409-   1 1.10
   7  0.465  0.594  0.429-   2 1.09
   8  0.517  0.595  0.578-   3 1.08
   9  0.449  0.404  0.586-   4 1.07
  10  0.479  0.478  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.481066672  0.390266673
     0.494600010  0.531733322  0.451133347
     0.495666663  0.531800016  0.550333341
     0.473666668  0.467800013  0.607666651
     0.525999991  0.494266669  0.319399993
     0.569533348  0.421866671  0.409399986
     0.464733346  0.593866666  0.428866673
     0.516600005  0.595333354  0.577599970
     0.449266656  0.404200013  0.586333338
     0.478666655  0.478066667  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.48106667  0.39026667
   0.49460001  0.53173332  0.45113335
   0.49566666  0.53180002  0.55033334
   0.47366667  0.46780001  0.60766665
   0.52599999  0.49426667  0.31939999
   0.56953335  0.42186667  0.40939999
   0.46473335  0.59386667  0.42886667
   0.51660000  0.59533335  0.57759997
   0.44926666  0.40420001  0.58633334
   0.47866666  0.47806667  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.21600008  5.85400009
   7.41900015  7.97599983  6.76700020
   7.43499994  7.97700024  8.25500011
   7.10500002  7.01700020  9.11499977
   7.88999987  7.41400003  4.79099989
   8.54300022  6.32800007  6.14099979
   6.97100019  8.90799999  6.43300009
   7.74900007  8.93000031  8.66399956
   6.73899984  6.06300020  8.79500008
   7.17999983  7.17100000 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.54 KBytes
  max/ min on nodes  :        594.30        590.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041824E+03  (-0.5339026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1302.73492375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40710206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032334
  eigenvalues    EBANDS =      -202.87930317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.18240219 eV

  energy without entropy =      104.18272553  energy(sigma->0) =      104.18256386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267519E+03  (-0.1238635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1302.73492375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40710206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.63156787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.56953917 eV

  energy without entropy =      -22.56953917  energy(sigma->0) =      -22.56953917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775646E+02  (-0.3767957E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1302.73492375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40710206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.38803172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.32600303 eV

  energy without entropy =      -60.32600303  energy(sigma->0) =      -60.32600303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3418516E+01  (-0.3412476E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1302.73492375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40710206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.80654744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74451874 eV

  energy without entropy =      -63.74451874  energy(sigma->0) =      -63.74451874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3079667E-01  (-0.3078499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5990010 magnetization 

 Broyden mixing:
  rms(total) = 0.12322E+01    rms(broyden)= 0.12320E+01
  rms(prec ) = 0.14745E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1302.73492375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40710206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.83734411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77531541 eV

  energy without entropy =      -63.77531541  energy(sigma->0) =      -63.77531541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5596511E+01  (-0.8142074E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474306 magnetization 

 Broyden mixing:
  rms(total) = 0.59057E+00    rms(broyden)= 0.59054E+00
  rms(prec ) = 0.69963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1351.04205529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94380665
  PAW double counting   =       233.58872327     -238.82828734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.88680687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17880415 eV

  energy without entropy =      -58.17880415  energy(sigma->0) =      -58.17880415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328321E+01  (-0.4577989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128007 magnetization 

 Broyden mixing:
  rms(total) = 0.22605E+00    rms(broyden)= 0.22598E+00
  rms(prec ) = 0.25914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7263
  1.7263  1.7263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1390.47743518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21492955
  PAW double counting   =       299.76877982     -305.28352446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11904799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85048284 eV

  energy without entropy =      -56.85048284  energy(sigma->0) =      -56.85048284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1542372E+00  (-0.2245119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122536 magnetization 

 Broyden mixing:
  rms(total) = 0.68145E-01    rms(broyden)= 0.68139E-01
  rms(prec ) = 0.93874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.3944  0.8888  1.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1396.93206403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71396506
  PAW double counting   =       306.58827421     -311.99437338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.11786297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69624568 eV

  energy without entropy =      -56.69624568  energy(sigma->0) =      -56.69624568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3758999E-01  (-0.5388429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102499 magnetization 

 Broyden mixing:
  rms(total) = 0.24388E-01    rms(broyden)= 0.24384E-01
  rms(prec ) = 0.47497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4442
  2.2704  1.6187  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1402.92305549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05590670
  PAW double counting   =       311.69885799     -317.07418127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46199904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65865569 eV

  energy without entropy =      -56.65865569  energy(sigma->0) =      -56.65865569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4698379E-02  (-0.1750023E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086224 magnetization 

 Broyden mixing:
  rms(total) = 0.17688E-01    rms(broyden)= 0.17685E-01
  rms(prec ) = 0.34870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6937
  2.8087  2.2957  1.0077  1.0077  1.3487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1405.65255953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10845654
  PAW double counting   =       311.36219694     -316.74871356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76915312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65395731 eV

  energy without entropy =      -56.65395731  energy(sigma->0) =      -56.65395731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1263107E-01  (-0.8048262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083429 magnetization 

 Broyden mixing:
  rms(total) = 0.74865E-02    rms(broyden)= 0.74863E-02
  rms(prec ) = 0.17006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7346
  3.2518  2.5002  1.4827  1.0501  1.0613  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1409.99283924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22720948
  PAW double counting   =       310.05089243     -315.42114298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.55126136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64132624 eV

  energy without entropy =      -56.64132624  energy(sigma->0) =      -56.64132624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3161871E-02  (-0.1633978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079667 magnetization 

 Broyden mixing:
  rms(total) = 0.59777E-02    rms(broyden)= 0.59775E-02
  rms(prec ) = 0.11362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  4.3209  2.4715  2.1609  1.5001  0.9353  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1411.77372334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25205950
  PAW double counting   =       309.57363917     -314.94621988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79605899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64448811 eV

  energy without entropy =      -56.64448811  energy(sigma->0) =      -56.64448811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9502232E-02  (-0.1649601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080671 magnetization 

 Broyden mixing:
  rms(total) = 0.29174E-02    rms(broyden)= 0.29171E-02
  rms(prec ) = 0.62470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9864
  5.0486  2.7639  2.2147  1.4734  1.4734  0.9281  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.37810062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24729372
  PAW double counting   =       309.49012169     -314.86139233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19772823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65399034 eV

  energy without entropy =      -56.65399034  energy(sigma->0) =      -56.65399034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5911605E-02  (-0.8499576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079137 magnetization 

 Broyden mixing:
  rms(total) = 0.18302E-02    rms(broyden)= 0.18301E-02
  rms(prec ) = 0.37089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1793
  6.3589  3.4502  2.2490  2.1147  1.3868  1.2182  0.9741  0.9741  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.78464663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24398338
  PAW double counting   =       309.63231949     -315.00482539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79254821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65990195 eV

  energy without entropy =      -56.65990195  energy(sigma->0) =      -56.65990195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4196828E-02  (-0.6662443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079339 magnetization 

 Broyden mixing:
  rms(total) = 0.10307E-02    rms(broyden)= 0.10306E-02
  rms(prec ) = 0.18258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  6.8294  4.0537  2.4593  2.0499  1.4961  1.4961  0.9914  0.9914  1.0136  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.73555467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23108775
  PAW double counting   =       309.60358747     -314.97488210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83415266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66409878 eV

  energy without entropy =      -56.66409878  energy(sigma->0) =      -56.66409878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1874: real time      1.1932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209065E-02  (-0.1203184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078963 magnetization 

 Broyden mixing:
  rms(total) = 0.74515E-03    rms(broyden)= 0.74504E-03
  rms(prec ) = 0.11375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  7.8782  4.5243  2.5883  2.3946  1.9705  1.4260  1.1507  0.9899  0.9899  0.9231
  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.78353631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23138755
  PAW double counting   =       309.63881288     -315.00986045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78792694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66530784 eV

  energy without entropy =      -56.66530784  energy(sigma->0) =      -56.66530784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6312648E-03  (-0.4670330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078717 magnetization 

 Broyden mixing:
  rms(total) = 0.29200E-03    rms(broyden)= 0.29192E-03
  rms(prec ) = 0.52278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.1535  5.0084  2.9514  2.4189  1.6848  1.6848  1.5686  1.0008  1.0008  1.0322
  1.0322  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.80399184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23047780
  PAW double counting   =       309.61401520     -314.98543502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76682066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66593911 eV

  energy without entropy =      -56.66593911  energy(sigma->0) =      -56.66593911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2013123E-03  (-0.7865794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078571 magnetization 

 Broyden mixing:
  rms(total) = 0.21892E-03    rms(broyden)= 0.21886E-03
  rms(prec ) = 0.33971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  8.6403  5.3266  3.3401  2.5496  2.1951  1.8595  1.3956  0.9918  0.9918  1.1040
  1.1040  0.9749  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.81854435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23063522
  PAW double counting   =       309.61200400     -314.98347457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75257615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66614042 eV

  energy without entropy =      -56.66614042  energy(sigma->0) =      -56.66614042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9569310E-04  (-0.3258622E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078678 magnetization 

 Broyden mixing:
  rms(total) = 0.87581E-04    rms(broyden)= 0.87465E-04
  rms(prec ) = 0.15372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  8.7246  5.4951  3.5994  2.5341  2.5341  1.8416  1.4622  1.4622  0.9930  0.9930
  1.1075  1.1075  0.9300  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.81233356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23006809
  PAW double counting   =       309.60010737     -314.97150186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75839157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66623611 eV

  energy without entropy =      -56.66623611  energy(sigma->0) =      -56.66623611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3285501E-04  (-0.4784992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078696 magnetization 

 Broyden mixing:
  rms(total) = 0.71398E-04    rms(broyden)= 0.71272E-04
  rms(prec ) = 0.10251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  8.9011  5.8449  4.0994  2.7894  2.4509  1.9221  1.9221  1.4223  1.1078  1.1078
  0.9868  0.9868  0.8991  0.9592  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.81785246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23019377
  PAW double counting   =       309.60650589     -314.97787001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75306158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66626897 eV

  energy without entropy =      -56.66626897  energy(sigma->0) =      -56.66626897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170375E-04  (-0.1034048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078682 magnetization 

 Broyden mixing:
  rms(total) = 0.35996E-04    rms(broyden)= 0.35752E-04
  rms(prec ) = 0.55074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4867
  9.0127  6.1772  4.5471  3.0076  2.3673  2.3673  1.8651  1.8651  1.3898  1.1761
  1.1761  0.9922  0.9922  1.0141  0.9396  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.82029747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23019288
  PAW double counting   =       309.60719398     -314.97857898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75060650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66628067 eV

  energy without entropy =      -56.66628067  energy(sigma->0) =      -56.66628067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7846588E-05  (-0.1455394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078667 magnetization 

 Broyden mixing:
  rms(total) = 0.16776E-04    rms(broyden)= 0.16247E-04
  rms(prec ) = 0.25465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  9.0690  6.3871  4.7484  3.2266  2.4779  2.3832  1.9051  1.4571  1.3337  1.3337
  1.1939  1.1939  0.9915  0.9915  0.9898  0.8971  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.82205603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23020530
  PAW double counting   =       309.60736020     -314.97875752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74885589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66628852 eV

  energy without entropy =      -56.66628852  energy(sigma->0) =      -56.66628852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127804E-05  (-0.1634126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078669 magnetization 

 Broyden mixing:
  rms(total) = 0.11577E-04    rms(broyden)= 0.10801E-04
  rms(prec ) = 0.17635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1049  6.5798  4.9090  3.4117  2.5347  2.5347  1.7033  1.7033  1.5106  1.5106
  1.4865  0.9917  0.9917  1.0880  1.0880  0.8976  0.9785  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.82204966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23020347
  PAW double counting   =       309.60741812     -314.97881340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74886360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66628964 eV

  energy without entropy =      -56.66628964  energy(sigma->0) =      -56.66628964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1320492E-05  (-0.2418032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078669 magnetization 

 Broyden mixing:
  rms(total) = 0.82353E-05    rms(broyden)= 0.71042E-05
  rms(prec ) = 0.11212E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1638  6.8752  5.1646  3.8364  2.8015  2.4551  2.1731  1.9166  1.3367  1.3367
  1.4106  0.9905  0.9905  1.1241  1.1241  0.8985  0.9293  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.82202625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23019716
  PAW double counting   =       309.60689455     -314.97828827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74888358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66629096 eV

  energy without entropy =      -56.66629096  energy(sigma->0) =      -56.66629096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9251: real time      0.9298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3589863E-06  (-0.6527898E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90200440
  -Hartree energ DENC   =     -1412.82207458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23020107
  PAW double counting   =       309.60688638     -314.97827799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74884161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66629132 eV

  energy without entropy =      -56.66629132  energy(sigma->0) =      -56.66629132


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5039       2 -58.7646       3 -58.7992       4 -58.4548       5 -42.0628
       6 -41.8218       7 -41.9561       8 -42.0865       9 -42.0616      10 -41.9870
 
 
 
 E-fermi :  -5.7520     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.7520087072

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8297      2.00000
      2     -18.1631      2.00000
      3     -15.1949      2.00000
      4     -12.9241      2.00000
      5     -11.7741      2.00000
      6     -10.6908      2.00000
      7     -10.5214      2.00000
      8      -8.8837      2.00000
      9      -8.0766      2.00000
     10      -7.2785      2.00000
     11      -6.0375      2.00000
     12      -1.4991      0.00000
     13      -0.4618      0.00000
     14       0.0478      0.00000
     15       0.1609      0.00000
     16       0.2359      0.00000
     17       0.4079      0.00000
     18       0.4205      0.00000
     19       0.5450      0.00000
     20       0.7102      0.00000
     21       0.9268      0.00000
     22       0.9607      0.00000
     23       1.0104      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.005   0.010  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.364   0.004  -0.001  -0.020   0.001
  0.000  -0.000   0.010   0.004  -4.349   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.134   0.043   0.038  -0.022   0.020   0.023  -0.014
 -1.134   0.953  -0.078  -0.103   0.066  -0.035  -0.042   0.025
  0.043  -0.078   1.137   0.046  -0.150   0.176   0.017  -0.057
  0.038  -0.103   0.046   1.236  -0.043   0.017   0.220  -0.018
 -0.022   0.066  -0.150  -0.043   1.016  -0.057  -0.018   0.132
  0.020  -0.035   0.176   0.017  -0.057   0.031   0.005  -0.014
  0.023  -0.042   0.017   0.220  -0.018   0.005   0.041  -0.005
 -0.014   0.025  -0.057  -0.018   0.132  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0626: real time      1.0674
    STRESS:  cpu time      3.3779: real time      3.3937
    FORHAR:  cpu time      0.1132: real time      0.1138
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.11979   264.15785   713.86364   -34.31480   -22.23650  -127.42658
  Hartree   252.29448   413.79774   746.73017   -14.86565   -17.32998   -86.25284
  E(xc)     -77.96883   -76.60570   -76.08015    -0.13836    -0.02216    -0.14476
  Local    -375.50913  -867.80089 -1646.44935    46.30473    40.16850   212.13264
  n-local   -29.79228   -32.14503   -31.24323     0.23209     0.03586    -0.10804
  augment    -0.58380    -0.74524    -0.74543     0.01633    -0.00777     0.00793
  Kinetic   326.63506   301.63701   293.49895     2.32618    -0.02873     1.68784
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58212     2.92216     0.20101    -0.43948     0.57922    -0.10382
  in kB       0.27634     1.38720     0.09542    -0.20863     0.27497    -0.04928
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.547E+02 0.676E+02 0.122E+03   0.560E+02 -.691E+02 -.123E+03   -.457E+00 -.217E+00 0.735E+00   0.798E-06 -.131E-04 0.271E-04
   0.421E+02 -.626E+02 0.315E+02   -.430E+02 0.628E+02 -.308E+02   0.127E+00 0.148E+01 0.984E+00   -.223E-04 0.262E-04 0.476E-04
   -.170E+02 -.764E+02 -.382E+02   0.176E+02 0.760E+02 0.382E+02   -.142E+00 0.138E+00 -.816E+00   0.657E-05 0.481E-05 0.580E-05
   0.341E+02 0.838E+02 -.114E+03   -.341E+02 -.845E+02 0.115E+03   0.103E+00 0.796E+00 -.442E+00   0.109E-04 0.585E-05 -.409E-04
   -.558E+00 -.475E+01 0.672E+02   0.981E-01 0.593E+01 -.731E+02   0.414E+00 -.103E+01 0.572E+01   -.554E-06 0.830E-06 -.731E-05
   -.373E+02 0.538E+02 0.135E+01   0.402E+02 -.583E+02 0.793E-01   -.296E+01 0.454E+01 -.151E+01   0.345E-05 -.816E-05 0.636E-05
   0.296E+02 -.603E+02 0.263E+02   -.323E+02 0.656E+02 -.284E+02   0.235E+01 -.495E+01 0.177E+01   -.262E-05 0.415E-05 0.511E-05
   -.198E+02 -.622E+02 -.305E+02   0.216E+02 0.677E+02 0.329E+02   -.172E+01 -.510E+01 -.226E+01   -.111E-05 -.584E-05 -.580E-05
   0.250E+02 0.615E+02 0.153E+01   -.273E+02 -.676E+02 -.361E+01   0.208E+01 0.537E+01 0.181E+01   0.284E-05 0.294E-05 -.279E-05
   -.834E+00 -.639E+00 -.673E+02   0.123E+01 0.154E+01 0.732E+02   -.411E+00 -.809E+00 -.574E+01   0.104E-05 -.138E-05 -.589E-05
 -----------------------------------------------------------------------------------------------
   0.617E+00 -.206E+00 -.246E+00   -.377E-14 -.338E-13 -.284E-13   -.619E+00 0.216E+00 0.251E+00   -.107E-05 0.164E-04 0.292E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.21600      5.85400         0.863448     -1.686218     -0.435629
      7.41900      7.97600      6.76700        -0.753303      1.671790      1.632992
      7.43500      7.97700      8.25500         0.404617     -0.272748     -0.816098
      7.10500      7.01700      9.11500         0.080490      0.037549      0.150325
      7.89000      7.41400      4.79100        -0.045990      0.156262     -0.142426
      8.54300      6.32800      6.14100        -0.058264     -0.018412     -0.085012
      6.97100      8.90800      6.43300        -0.342547      0.270138     -0.366845
      7.74900      8.93000      8.66400         0.080192      0.418512      0.149609
      6.73900      6.06300      8.79500        -0.209075     -0.669774     -0.271811
      7.18000      7.17100     10.18600        -0.019568      0.092900      0.184893
 -----------------------------------------------------------------------------------
    total drift:                               -0.001649      0.009550      0.005333


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66629132 eV

  energy  without entropy=      -56.66629132  energy(sigma->0) =      -56.66629132
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58212     -0.43948     -0.10382
     -0.43948      2.92216      0.57922
     -0.10382      0.57922      0.20101
  FORCES: max atom, RMS     2.455404    1.092625
  FORCE total and by dimension    3.455182    1.686218
  Stress total and by dimension    3.161819    2.922157
     LOOP+:  cpu time     30.6880: real time     30.8392
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.302
                            User time (sec):       34.047
                          System time (sec):        3.255
                         Elapsed time (sec):       38.827
  
                   Maximum memory used (kb):      559160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154546
                          Major page faults:         5474
                 Voluntary context switches:         3152
