 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:37:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.392-   5 1.08   6 1.15   2 1.36
   2  0.494  0.534  0.454-   7 1.16   1 1.36   3 1.43
   3  0.490  0.535  0.549-   8 1.16   4 1.39   2 1.43
   4  0.478  0.466  0.610-  10 1.06   9 1.13   3 1.39
   5  0.526  0.491  0.322-   1 1.08
   6  0.580  0.421  0.408-   1 1.15
   7  0.460  0.594  0.420-   2 1.16
   8  0.490  0.605  0.581-   3 1.16
   9  0.467  0.397  0.585-   4 1.13
  10  0.481  0.478  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.479933325  0.392466672
     0.493933328  0.533666674  0.453866673
     0.489999994  0.534533310  0.548800023
     0.477866681  0.466399988  0.610199992
     0.526066653  0.490799999  0.321800009
     0.580266698  0.420799987  0.407533328
     0.459799989  0.593999990  0.419933319
     0.490266673  0.605133311  0.580666669
     0.466933346  0.396666654  0.584733327
     0.480799993  0.478000005  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47993333  0.39246667
   0.49393333  0.53366667  0.45386667
   0.48999999  0.53453331  0.54880002
   0.47786668  0.46639999  0.61019999
   0.52606665  0.49080000  0.32180001
   0.58026670  0.42079999  0.40753333
   0.45979999  0.59399999  0.41993332
   0.49026667  0.60513331  0.58066667
   0.46693335  0.39666665  0.58473333
   0.48079999  0.47800001  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.19899988  5.88700008
   7.40899992  8.00500011  6.80800009
   7.34999990  8.01799965  8.23200035
   7.16800022  6.99599981  9.15299988
   7.89099979  7.36199999  4.82700014
   8.70400047  6.31199980  6.11299992
   6.89699984  8.90999985  6.29899979
   7.35400009  9.07699966  8.71000004
   7.00400019  5.94999981  8.77099991
   7.21199989  7.17000008 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        592.61        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9971236E+02  (-0.5277237E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1284.74864690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90707458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00349961
  eigenvalues    EBANDS =      -197.12686150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.71236141 eV

  energy without entropy =       99.71586102  energy(sigma->0) =       99.71411122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231025E+03  (-0.1201495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1284.74864690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90707458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.23284669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.39012417 eV

  energy without entropy =      -23.39012417  energy(sigma->0) =      -23.39012417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3704993E+02  (-0.3696173E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1284.74864690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90707458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.28277445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44005193 eV

  energy without entropy =      -60.44005193  energy(sigma->0) =      -60.44005193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2040271E+01  (-0.2038152E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1284.74864690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90707458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.32304540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48032288 eV

  energy without entropy =      -62.48032288  energy(sigma->0) =      -62.48032288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1757337E-01  (-0.1756791E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673668 magnetization 

 Broyden mixing:
  rms(total) = 0.11351E+01    rms(broyden)= 0.11350E+01
  rms(prec ) = 0.13639E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1284.74864690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90707458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.34061877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49789625 eV

  energy without entropy =      -62.49789625  energy(sigma->0) =      -62.49789625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4770230E+01  (-0.6861121E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200006 magnetization 

 Broyden mixing:
  rms(total) = 0.54821E+00    rms(broyden)= 0.54818E+00
  rms(prec ) = 0.65027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1329.49244596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24558655
  PAW double counting   =       225.27569090     -230.45335166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.64340569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72766600 eV

  energy without entropy =      -57.72766600  energy(sigma->0) =      -57.72766600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112074E+01  (-0.3911156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883657 magnetization 

 Broyden mixing:
  rms(total) = 0.22189E+00    rms(broyden)= 0.22183E+00
  rms(prec ) = 0.25401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8505
  1.8353  1.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1365.46028966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32143550
  PAW double counting   =       282.42082769     -287.83724888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.40057659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61559206 eV

  energy without entropy =      -56.61559206  energy(sigma->0) =      -56.61559206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1559780E+00  (-0.2576130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887182 magnetization 

 Broyden mixing:
  rms(total) = 0.45358E-01    rms(broyden)= 0.45353E-01
  rms(prec ) = 0.74753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.3884  0.8829  1.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1371.93079504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84840053
  PAW double counting   =       287.91202996     -293.20263020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42687923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45961411 eV

  energy without entropy =      -56.45961411  energy(sigma->0) =      -56.45961411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2107

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2611670E-01  (-0.4610235E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864765 magnetization 

 Broyden mixing:
  rms(total) = 0.23355E-01    rms(broyden)= 0.23352E-01
  rms(prec ) = 0.46520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4291
  2.3042  1.5767  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1376.92561656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10896760
  PAW double counting   =       291.97292288     -297.25595260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67407861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43349741 eV

  energy without entropy =      -56.43349741  energy(sigma->0) =      -56.43349741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5347318E-02  (-0.2026243E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844896 magnetization 

 Broyden mixing:
  rms(total) = 0.17736E-01    rms(broyden)= 0.17732E-01
  rms(prec ) = 0.33984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  2.4614  2.4614  1.0366  1.0366  1.2685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1379.82898186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17283288
  PAW double counting   =       291.89346072     -297.18697103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81875068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42815010 eV

  energy without entropy =      -56.42815010  energy(sigma->0) =      -56.42815010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9663130E-02  (-0.6219964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842399 magnetization 

 Broyden mixing:
  rms(total) = 0.70311E-02    rms(broyden)= 0.70309E-02
  rms(prec ) = 0.16816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7920
  3.5639  2.4897  1.4932  1.1292  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1383.54786230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26927415
  PAW double counting   =       290.40516074     -295.68237539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20294404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41848697 eV

  energy without entropy =      -56.41848697  energy(sigma->0) =      -56.41848697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332049E-02  (-0.2348986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838859 magnetization 

 Broyden mixing:
  rms(total) = 0.58205E-02    rms(broyden)= 0.58202E-02
  rms(prec ) = 0.10810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  4.5438  2.4318  2.4318  1.4411  1.0373  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1385.70706915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30684589
  PAW double counting   =       289.98576347     -295.26437967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08123943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41981902 eV

  energy without entropy =      -56.41981902  energy(sigma->0) =      -56.41981902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1101212E-01  (-0.2362175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839330 magnetization 

 Broyden mixing:
  rms(total) = 0.30842E-02    rms(broyden)= 0.30839E-02
  rms(prec ) = 0.57350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.2048  2.8021  2.2184  1.4191  1.4191  0.9782  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.18384904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30021612
  PAW double counting   =       290.12966581     -295.40794185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60918206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43083114 eV

  energy without entropy =      -56.43083114  energy(sigma->0) =      -56.43083114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3788: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4275597E-02  (-0.5219068E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838900 magnetization 

 Broyden mixing:
  rms(total) = 0.18428E-02    rms(broyden)= 0.18426E-02
  rms(prec ) = 0.34900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2047
  6.3179  3.5864  2.3122  2.2362  1.2767  1.2767  0.9666  0.9666  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.36752994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28981838
  PAW double counting   =       290.00168586     -295.28015617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41918475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43510674 eV

  energy without entropy =      -56.43510674  energy(sigma->0) =      -56.43510674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3782: real time      0.3803
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0951: real time      1.1005

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3983486E-02  (-0.6754979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838707 magnetization 

 Broyden mixing:
  rms(total) = 0.12490E-02    rms(broyden)= 0.12490E-02
  rms(prec ) = 0.19374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2052
  6.8837  4.0190  2.4257  2.0139  1.4220  1.4220  0.9814  0.9814  0.9894  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.38137737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28106786
  PAW double counting   =       290.04836934     -295.32577691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40163302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43909022 eV

  energy without entropy =      -56.43909022  energy(sigma->0) =      -56.43909022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4988: real time      0.5015
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2153: real time      1.2213

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7481959E-03  (-0.5900404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837878 magnetization 

 Broyden mixing:
  rms(total) = 0.59552E-03    rms(broyden)= 0.59534E-03
  rms(prec ) = 0.10728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  7.8974  4.5223  2.6393  2.3863  1.7523  1.4211  0.9791  0.9791  0.9800  1.0526
  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.46715836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28295564
  PAW double counting   =       290.10558053     -295.38357591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31790020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43983842 eV

  energy without entropy =      -56.43983842  energy(sigma->0) =      -56.43983842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4566: real time      0.4590
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1714: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7605541E-03  (-0.6497791E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837744 magnetization 

 Broyden mixing:
  rms(total) = 0.34937E-03    rms(broyden)= 0.34931E-03
  rms(prec ) = 0.56827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.0915  4.8765  2.8790  2.4571  1.8888  1.4043  1.4043  0.9989  0.9989  0.9350
  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.47532667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28178404
  PAW double counting   =       290.07452672     -295.35247296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30936998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44059897 eV

  energy without entropy =      -56.44059897  energy(sigma->0) =      -56.44059897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1933528E-03  (-0.7779056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837592 magnetization 

 Broyden mixing:
  rms(total) = 0.28967E-03    rms(broyden)= 0.28964E-03
  rms(prec ) = 0.41634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.5574  5.1840  3.1909  2.4680  2.1371  1.6504  1.3794  0.9853  0.9853  1.0542
  1.0542  1.0281  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.49153690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28207989
  PAW double counting   =       290.07047303     -295.34848288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29358534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44079233 eV

  energy without entropy =      -56.44079233  energy(sigma->0) =      -56.44079233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4557: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9952524E-04  (-0.4104443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837747 magnetization 

 Broyden mixing:
  rms(total) = 0.95057E-04    rms(broyden)= 0.94966E-04
  rms(prec ) = 0.18040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.5433  5.4463  3.4339  2.4393  2.4393  1.6603  1.6603  1.2902  0.9884  0.9884
  1.0563  1.0563  0.9174  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.48105060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28151490
  PAW double counting   =       290.06016454     -295.33802992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30375064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44089185 eV

  energy without entropy =      -56.44089185  energy(sigma->0) =      -56.44089185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4687778E-04  (-0.9310816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837733 magnetization 

 Broyden mixing:
  rms(total) = 0.69909E-04    rms(broyden)= 0.69831E-04
  rms(prec ) = 0.10659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.8819  5.7701  3.9911  2.7418  2.3927  1.8433  1.6045  1.4381  0.9747  0.9747
  1.0562  1.0562  1.0142  1.0142  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.49078151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28175102
  PAW double counting   =       290.06714387     -295.34502782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29428417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44093873 eV

  energy without entropy =      -56.44093873  energy(sigma->0) =      -56.44093873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350301E-04  (-0.1385103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837748 magnetization 

 Broyden mixing:
  rms(total) = 0.53306E-04    rms(broyden)= 0.53211E-04
  rms(prec ) = 0.75974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.9044  5.9136  4.1206  2.8564  2.3488  1.9496  1.7273  1.7273  1.3127  0.9878
  0.9878  1.1317  1.0125  1.0125  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.48855766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28152341
  PAW double counting   =       290.06405259     -295.34194007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29629038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44095223 eV

  energy without entropy =      -56.44095223  energy(sigma->0) =      -56.44095223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8804562E-05  (-0.1112863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837746 magnetization 

 Broyden mixing:
  rms(total) = 0.25229E-04    rms(broyden)= 0.25031E-04
  rms(prec ) = 0.38216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.0367  6.3436  4.6960  3.1854  2.5619  2.2660  1.8552  1.4223  1.2603  1.2603
  0.9834  0.9834  1.0708  1.0708  1.0149  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.48935827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28149648
  PAW double counting   =       290.06430704     -295.34219913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29546703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44096104 eV

  energy without entropy =      -56.44096104  energy(sigma->0) =      -56.44096104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3781: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2763589E-05  (-0.5970950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837733 magnetization 

 Broyden mixing:
  rms(total) = 0.14092E-04    rms(broyden)= 0.13731E-04
  rms(prec ) = 0.21255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  9.0663  6.5426  4.8611  3.3765  2.4956  2.4956  1.8420  1.4666  1.2794  1.2794
  1.3220  0.9865  0.9865  1.0305  1.0305  0.8993  1.0042  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.49155570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28155915
  PAW double counting   =       290.06610082     -295.34400697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29332097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44096380 eV

  energy without entropy =      -56.44096380  energy(sigma->0) =      -56.44096380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291726E-05  (-0.2281382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837732 magnetization 

 Broyden mixing:
  rms(total) = 0.12538E-04    rms(broyden)= 0.12138E-04
  rms(prec ) = 0.16656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1220  6.8651  5.1438  3.7437  2.8398  2.3391  2.3391  1.8585  1.4350  1.2159
  1.2159  0.9815  0.9815  1.0231  1.0231  1.1294  0.9257  0.9257  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.49148490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28154612
  PAW double counting   =       290.06550695     -295.34341168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29338146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44096509 eV

  energy without entropy =      -56.44096509  energy(sigma->0) =      -56.44096509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8913: real time      0.8958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8222516E-06  (-0.2005308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.19644885
  -Hartree energ DENC   =     -1386.49185535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28156598
  PAW double counting   =       290.06548775     -295.34338794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29303623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44096591 eV

  energy without entropy =      -56.44096591  energy(sigma->0) =      -56.44096591


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7014       2 -59.0101       3 -59.0207       4 -58.6753       5 -42.1057
       6 -41.5570       7 -41.5423       8 -41.5379       9 -41.6886      10 -42.3478
 
 
 
 E-fermi :  -5.4961     XC(G=0):  -0.4496     alpha+bet : -0.1681

 Fermi energy:        -5.4960847517

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7357      2.00000
      2     -17.8301      2.00000
      3     -15.3188      2.00000
      4     -12.6708      2.00000
      5     -11.6830      2.00000
      6     -10.5412      2.00000
      7     -10.3689      2.00000
      8      -8.5368      2.00000
      9      -8.3459      2.00000
     10      -7.3808      2.00000
     11      -5.7344      2.00000
     12      -2.0858      0.00000
     13      -0.5121      0.00000
     14       0.0043      0.00000
     15       0.1851      0.00000
     16       0.2106      0.00000
     17       0.4089      0.00000
     18       0.4241      0.00000
     19       0.5380      0.00000
     20       0.6926      0.00000
     21       0.8442      0.00000
     22       0.9271      0.00000
     23       1.0012      0.00000
     24       1.0888      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.000   0.001  -0.002  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.369  -0.004   0.008  -0.014  -0.001   0.002
 -0.000   0.000  -0.004  -4.377   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.008   0.003  -4.364   0.002   0.001  -0.013
 -0.002  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.041   0.038   0.005  -0.025   0.018   0.009  -0.013
 -1.041   0.821  -0.074  -0.044   0.056  -0.032  -0.023   0.023
  0.038  -0.074   1.059   0.029  -0.133   0.154   0.017  -0.056
  0.005  -0.044   0.029   1.210  -0.028   0.017   0.206  -0.013
 -0.025   0.056  -0.133  -0.028   1.002  -0.056  -0.013   0.127
  0.018  -0.032   0.154   0.017  -0.056   0.026   0.006  -0.014
  0.009  -0.023   0.017   0.206  -0.013   0.006   0.037  -0.004
 -0.013   0.023  -0.056  -0.013   0.127  -0.014  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0940: real time      1.0991
    STRESS:  cpu time      3.4485: real time      3.4643
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.72479   257.97250   705.94841   -94.55075   -20.36176  -127.96984
  Hartree   241.45588   415.90377   729.13210   -43.36615   -17.87462   -87.15802
  E(xc)     -77.00830   -75.59114   -75.06397    -0.38907     0.00528    -0.15988
  Local    -351.30967  -869.23400 -1618.39346   131.39334    39.70801   213.76738
  n-local   -28.15630   -30.07009   -29.75375     0.46287     0.01790    -0.13217
  augment    -0.52612    -0.62315    -0.69555     0.02868    -0.01274     0.00400
  Kinetic   322.17166   295.03251   286.44034     7.65146    -1.09928     2.25092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.47123    -5.98319    -1.75947     1.23037     0.38280     0.60239
  in kB      -0.69842    -2.84033    -0.83525     0.58408     0.18172     0.28596
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.565E+02 0.667E+02 0.107E+03   0.573E+02 -.678E+02 -.106E+03   -.452E-01 -.669E-01 0.949E+00   0.570E-05 -.279E-04 0.271E-04
   0.349E+02 -.643E+02 0.443E+02   -.354E+02 0.643E+02 -.463E+02   0.936E-01 0.863E+00 -.731E+00   -.184E-04 0.188E-05 0.117E-03
   -.339E+01 -.770E+02 -.493E+02   0.386E+01 0.767E+02 0.522E+02   -.739E+00 0.606E+00 0.397E+00   0.599E-05 -.341E-04 0.262E-04
   0.222E+02 0.821E+02 -.108E+03   -.224E+02 -.827E+02 0.107E+03   0.526E+00 0.655E+00 -.202E+01   0.192E-04 0.507E-04 -.699E-04
   0.124E+01 -.263E+01 0.668E+02   -.199E+01 0.377E+01 -.730E+02   0.637E+00 -.825E+00 0.584E+01   -.966E-06 -.152E-05 -.421E-05
   -.395E+02 0.479E+02 0.350E+01   0.414E+02 -.506E+02 -.251E+01   -.300E+01 0.378E+01 -.899E+00   0.444E-06 -.392E-05 0.676E-05
   0.297E+02 -.529E+02 0.312E+02   -.312E+02 0.554E+02 -.325E+02   0.208E+01 -.371E+01 0.219E+01   -.371E-05 0.342E-05 0.821E-05
   -.265E+00 -.608E+02 -.298E+02   0.413E+00 0.636E+02 0.310E+02   0.142E-01 -.429E+01 -.202E+01   0.161E-05 -.262E-04 -.120E-04
   0.120E+02 0.616E+02 0.261E+01   -.125E+02 -.656E+02 -.395E+01   0.790E+00 0.483E+01 0.184E+01   0.475E-05 0.196E-04 -.176E-05
   -.460E+00 -.168E+01 -.674E+02   0.616E+00 0.286E+01 0.744E+02   -.301E+00 -.100E+01 -.611E+01   0.176E-05 0.120E-05 -.229E-04
 -----------------------------------------------------------------------------------------------
   -.526E-01 -.857E+00 0.584E+00   -.104E-13 -.178E-14 -.853E-13   0.529E-01 0.844E+00 -.584E+00   0.164E-04 -.169E-04 0.741E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.19900      5.88700         0.773047     -1.154836      1.382284
      7.40900      8.00500      6.80800        -0.412975      0.859956     -2.659258
      7.35000      8.01800      8.23200        -0.264112      0.324566      3.252298
      7.16800      6.99600      9.15300         0.310597      0.075940     -3.172509
      7.89100      7.36200      4.82700        -0.116685      0.315921     -0.311033
      8.70400      6.31200      6.11300        -1.059379      1.170064      0.093495
      6.89700      8.91000      6.29900         0.526448     -1.165056      0.874586
      7.35400      9.07700      8.71000         0.161773     -1.470119     -0.808565
      7.00400      5.95000      8.77100         0.227181      0.855891      0.495531
      7.21200      7.17000     10.20100        -0.145896      0.187672      0.853171
 -----------------------------------------------------------------------------------
    total drift:                                0.000388     -0.013173     -0.000399


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44096591 eV

  energy  without entropy=      -56.44096591  energy(sigma->0) =      -56.44096591
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5191: real time      0.5216


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.47123      1.23037      0.60239
      1.23037     -5.98319      0.38280
      0.60239      0.38280     -1.75947
  FORCES: max atom, RMS     3.279107    2.061753
  FORCE total and by dimension    6.519834    3.252298
  Stress total and by dimension    6.716045    5.983188
     LOOP+:  cpu time     31.0245: real time     31.1772
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.623
                            User time (sec):       34.309
                          System time (sec):        3.313
                         Elapsed time (sec):       39.069
  
                   Maximum memory used (kb):      557692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       215072
                          Major page faults:         5456
                 Voluntary context switches:         3164
