 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:41:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.526  0.399-   6 1.10   5 1.12   2 1.42
   2  0.482  0.473  0.445-   7 1.09   1 1.42   3 1.48
   3  0.463  0.469  0.542-   8 1.09   4 1.34   2 1.48
   4  0.498  0.515  0.611-   9 1.09  10 1.12   3 1.34
   5  0.549  0.520  0.325-   1 1.12
   6  0.595  0.571  0.429-   1 1.10
   7  0.439  0.430  0.406-   2 1.09
   8  0.409  0.426  0.564-   3 1.09
   9  0.550  0.564  0.597-   4 1.09
  10  0.470  0.506  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545733325  0.525800006  0.399466674
     0.482199987  0.473200003  0.445400016
     0.463000011  0.469466654  0.542399979
     0.497800001  0.514533329  0.611266645
     0.548666636  0.519533348  0.324866676
     0.595266660  0.571400007  0.429066658
     0.439066664  0.429733340  0.406133334
     0.408799998  0.425933329  0.564066696
     0.549533335  0.564000003  0.596933365
     0.469866657  0.506400013  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54573332  0.52580001  0.39946667
   0.48219999  0.47320000  0.44540002
   0.46300001  0.46946665  0.54239998
   0.49780000  0.51453333  0.61126664
   0.54866664  0.51953335  0.32486668
   0.59526666  0.57140001  0.42906666
   0.43906666  0.42973334  0.40613333
   0.40880000  0.42593333  0.56406670
   0.54953334  0.56400000  0.59693336
   0.46986666  0.50640001  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   8.18599987  7.88700008  5.99200010
   7.23299980  7.09800005  6.68100023
   6.94500017  7.04199982  8.13599968
   7.46700001  7.71799994  9.16899967
   8.22999954  7.79300022  4.87300014
   8.92899990  8.57100010  6.43599987
   6.58599997  6.44600010  6.09200001
   6.13199997  6.38899994  8.46100044
   8.24300003  8.46000004  8.95400047
   7.04799986  7.59600019 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.79 KBytes
  max/ min on nodes  :        592.88        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3335
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4172: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9419: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9672292E+02  (-0.5321225E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1286.97445476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91470554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00680568
  eigenvalues    EBANDS =      -200.41594546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.72291752 eV

  energy without entropy =       96.72972320  energy(sigma->0) =       96.72632036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1163778E+03  (-0.1136669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1286.97445476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91470554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.80052694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65485829 eV

  energy without entropy =      -19.65485829  energy(sigma->0) =      -19.65485829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4095383E+02  (-0.4085723E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1286.97445476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91470554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75435215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60868350 eV

  energy without entropy =      -60.60868350  energy(sigma->0) =      -60.60868350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2067781E+01  (-0.2065580E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1286.97445476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91470554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.82213351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67646486 eV

  energy without entropy =      -62.67646486  energy(sigma->0) =      -62.67646486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3579910E-01  (-0.3577008E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5664018 magnetization 

 Broyden mixing:
  rms(total) = 0.11481E+01    rms(broyden)= 0.11479E+01
  rms(prec ) = 0.13753E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1286.97445476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91470554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85793262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71226396 eV

  energy without entropy =      -62.71226396  energy(sigma->0) =      -62.71226396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4796215E+01  (-0.6745442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207764 magnetization 

 Broyden mixing:
  rms(total) = 0.56000E+00    rms(broyden)= 0.55998E+00
  rms(prec ) = 0.66364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  1.6476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1331.54228743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26746041
  PAW double counting   =       225.04904745     -230.22347551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.32817727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91604944 eV

  energy without entropy =      -57.91604944  energy(sigma->0) =      -57.91604944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186526E+01  (-0.4050266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893893 magnetization 

 Broyden mixing:
  rms(total) = 0.21579E+00    rms(broyden)= 0.21572E+00
  rms(prec ) = 0.24759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8350
  1.8350  1.8350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1368.73911488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43451411
  PAW double counting   =       284.09041693     -289.51244102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.86428128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72952323 eV

  energy without entropy =      -56.72952323  energy(sigma->0) =      -56.72952323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1473137E+00  (-0.2214149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902859 magnetization 

 Broyden mixing:
  rms(total) = 0.48709E-01    rms(broyden)= 0.48705E-01
  rms(prec ) = 0.76723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3904  0.8938  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1374.93318021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92328280
  PAW double counting   =       288.52706211     -293.82385544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.13690172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58220955 eV

  energy without entropy =      -56.58220955  energy(sigma->0) =      -56.58220955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2771650E-01  (-0.3985568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882512 magnetization 

 Broyden mixing:
  rms(total) = 0.23151E-01    rms(broyden)= 0.23149E-01
  rms(prec ) = 0.46261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4724
  2.2839  1.6078  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1380.10885034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19911112
  PAW double counting   =       292.57748294     -297.86323596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22038372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55449306 eV

  energy without entropy =      -56.55449306  energy(sigma->0) =      -56.55449306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5914240E-02  (-0.2208877E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862723 magnetization 

 Broyden mixing:
  rms(total) = 0.18600E-01    rms(broyden)= 0.18596E-01
  rms(prec ) = 0.33956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  2.4896  2.3594  1.2903  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1383.31052039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27175723
  PAW double counting   =       292.43429403     -297.73212385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.07336875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54857882 eV

  energy without entropy =      -56.54857882  energy(sigma->0) =      -56.54857882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7995521E-02  (-0.4829743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861502 magnetization 

 Broyden mixing:
  rms(total) = 0.72285E-02    rms(broyden)= 0.72283E-02
  rms(prec ) = 0.17381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7563
  3.3516  2.5261  1.4709  1.0626  1.0632  1.0632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1386.61122505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36050027
  PAW double counting   =       291.06849029     -296.35094564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86878607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54058330 eV

  energy without entropy =      -56.54058330  energy(sigma->0) =      -56.54058330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6921559E-03  (-0.2251989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859227 magnetization 

 Broyden mixing:
  rms(total) = 0.55874E-02    rms(broyden)= 0.55873E-02
  rms(prec ) = 0.11103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8140
  4.0811  2.4180  1.7848  1.4726  0.9336  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1388.57144991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39100690
  PAW double counting   =       290.48458003     -295.76728040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93951498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54127545 eV

  energy without entropy =      -56.54127545  energy(sigma->0) =      -56.54127545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7721060E-02  (-0.1082876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858851 magnetization 

 Broyden mixing:
  rms(total) = 0.29848E-02    rms(broyden)= 0.29847E-02
  rms(prec ) = 0.68269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9652
  5.0283  2.6916  2.2924  1.3867  1.3867  1.0098  1.0098  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.18951763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39345958
  PAW double counting   =       290.56986768     -295.85181981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33236924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54899651 eV

  energy without entropy =      -56.54899651  energy(sigma->0) =      -56.54899651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7217667E-02  (-0.1022441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858133 magnetization 

 Broyden mixing:
  rms(total) = 0.18897E-02    rms(broyden)= 0.18896E-02
  rms(prec ) = 0.37664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0883
  5.9498  3.1861  2.3759  1.7995  1.3029  1.3029  0.9812  0.9812  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.57559507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38528296
  PAW double counting   =       290.63618072     -295.91894060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94452510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55621418 eV

  energy without entropy =      -56.55621418  energy(sigma->0) =      -56.55621418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3950414E-02  (-0.5446918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858104 magnetization 

 Broyden mixing:
  rms(total) = 0.12535E-02    rms(broyden)= 0.12534E-02
  rms(prec ) = 0.21250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1373
  6.4640  3.7367  2.1886  2.1611  1.4364  1.4364  0.9893  0.9893  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.59896809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37519700
  PAW double counting   =       290.60147030     -295.88331127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91593544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56016459 eV

  energy without entropy =      -56.56016459  energy(sigma->0) =      -56.56016459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279624E-02  (-0.1167083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857268 magnetization 

 Broyden mixing:
  rms(total) = 0.58155E-03    rms(broyden)= 0.58142E-03
  rms(prec ) = 0.11477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  7.6000  4.2045  2.4851  2.2397  1.5000  1.5000  0.9969  0.9969  1.0112  0.9947
  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.68475679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37488199
  PAW double counting   =       290.62429738     -295.90658346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83066625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56144422 eV

  energy without entropy =      -56.56144422  energy(sigma->0) =      -56.56144422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7294379E-03  (-0.5567538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857331 magnetization 

 Broyden mixing:
  rms(total) = 0.37235E-03    rms(broyden)= 0.37230E-03
  rms(prec ) = 0.69454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  7.8555  4.6657  2.5156  2.5156  1.5375  1.5375  1.5311  1.0033  1.0033  0.9556
  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.66391874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37312773
  PAW double counting   =       290.62123855     -295.90328548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85071862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56217365 eV

  energy without entropy =      -56.56217365  energy(sigma->0) =      -56.56217365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3260813E-03  (-0.1695876E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857159 magnetization 

 Broyden mixing:
  rms(total) = 0.23140E-03    rms(broyden)= 0.23135E-03
  rms(prec ) = 0.41466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.4907  5.1303  3.0616  2.4955  2.0054  1.4134  1.4134  1.0014  1.0014  1.0910
  1.0910  0.9707  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.68925261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37344702
  PAW double counting   =       290.61373955     -295.89590403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82591258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56249974 eV

  energy without entropy =      -56.56249974  energy(sigma->0) =      -56.56249974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1550195E-03  (-0.7467961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857225 magnetization 

 Broyden mixing:
  rms(total) = 0.12622E-03    rms(broyden)= 0.12613E-03
  rms(prec ) = 0.22513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  8.4947  5.2943  3.1696  2.3312  2.3312  1.3767  1.3767  1.3777  1.2152  1.0015
  1.0015  0.8961  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.68398078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37295761
  PAW double counting   =       290.60134546     -295.88346534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83089462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56265475 eV

  energy without entropy =      -56.56265475  energy(sigma->0) =      -56.56265475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5341961E-04  (-0.1060310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857218 magnetization 

 Broyden mixing:
  rms(total) = 0.88599E-04    rms(broyden)= 0.88495E-04
  rms(prec ) = 0.14584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.8344  5.6608  3.8279  2.6307  2.3283  1.9966  1.4636  1.2139  1.0059  1.0059
  1.0793  1.0793  1.0003  1.0003  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.69123222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37318270
  PAW double counting   =       290.60929634     -295.89140532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82393258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56270817 eV

  energy without entropy =      -56.56270817  energy(sigma->0) =      -56.56270817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2964674E-04  (-0.5479241E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857226 magnetization 

 Broyden mixing:
  rms(total) = 0.53994E-04    rms(broyden)= 0.53827E-04
  rms(prec ) = 0.81999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.8775  5.8762  4.0758  2.7705  2.4458  2.0783  1.4047  1.4047  1.2831  1.2831
  1.0014  1.0014  0.9719  0.9719  0.9384  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.69107564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37290017
  PAW double counting   =       290.60516501     -295.88728921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82382106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56273782 eV

  energy without entropy =      -56.56273782  energy(sigma->0) =      -56.56273782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1010580E-04  (-0.1483693E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857233 magnetization 

 Broyden mixing:
  rms(total) = 0.31545E-04    rms(broyden)= 0.31263E-04
  rms(prec ) = 0.47603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  9.0397  6.2071  4.4933  2.9970  2.4596  2.0975  2.0975  1.4354  1.2567  1.2567
  1.0013  1.0013  1.0194  1.0194  1.0300  0.8989  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.69197066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37289131
  PAW double counting   =       290.60602168     -295.88813434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82293882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56274793 eV

  energy without entropy =      -56.56274793  energy(sigma->0) =      -56.56274793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5030565E-05  (-0.7989911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857225 magnetization 

 Broyden mixing:
  rms(total) = 0.19544E-04    rms(broyden)= 0.19088E-04
  rms(prec ) = 0.27413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  9.0970  6.5115  4.8312  3.2957  2.5251  2.5251  1.9027  1.4637  1.4637  1.2596
  1.2596  1.0023  1.0023  0.9806  0.9806  0.9825  0.8846  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.69357625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37292345
  PAW double counting   =       290.60686400     -295.88899164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82135542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56275296 eV

  energy without entropy =      -56.56275296  energy(sigma->0) =      -56.56275296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1671496E-05  (-0.3966296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857223 magnetization 

 Broyden mixing:
  rms(total) = 0.12135E-04    rms(broyden)= 0.11391E-04
  rms(prec ) = 0.16461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.0940  6.7589  5.0320  3.5812  2.6615  2.2385  1.9670  1.9670  1.2958  1.2958
  1.3587  1.2512  1.0004  1.0004  0.9988  0.9988  1.0261  0.9253  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.69370932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37291547
  PAW double counting   =       290.60646367     -295.88859164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82121572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56275463 eV

  energy without entropy =      -56.56275463  energy(sigma->0) =      -56.56275463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7940: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9815864E-06  (-0.1851621E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.71757188
  -Hartree energ DENC   =     -1389.69382260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37292377
  PAW double counting   =       290.60639241     -295.88851382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82111828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56275561 eV

  energy without entropy =      -56.56275561  energy(sigma->0) =      -56.56275561


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7763       2 -58.9972       3 -58.7738       4 -58.5810       5 -41.7457
       6 -42.0658       7 -42.0498       8 -41.8824       9 -41.9161      10 -41.8438
 
 
 
 E-fermi :  -5.4081     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4081345523

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6067      2.00000
      2     -17.7767      2.00000
      3     -15.1592      2.00000
      4     -12.8213      2.00000
      5     -11.7981      2.00000
      6     -10.4736      2.00000
      7      -9.9993      2.00000
      8      -8.5847      2.00000
      9      -8.2700      2.00000
     10      -7.7740      2.00000
     11      -5.6468      2.00000
     12      -2.2731      0.00000
     13      -0.4346      0.00000
     14       0.0301      0.00000
     15       0.2037      0.00000
     16       0.3489      0.00000
     17       0.5101      0.00000
     18       0.5380      0.00000
     19       0.6666      0.00000
     20       0.6704      0.00000
     21       0.8455      0.00000
     22       0.9453      0.00000
     23       1.0078      0.00000
     24       1.0470      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.000   0.001   0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.373   0.000  -0.009  -0.012  -0.000  -0.003
 -0.000   0.000   0.000  -4.379   0.002  -0.000  -0.014   0.000
  0.001  -0.000  -0.009   0.002  -4.375  -0.003   0.000  -0.013
  0.000  -0.000  -0.012  -0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000  -0.000  -0.014   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.466  -0.993  -0.001   0.008  -0.004  -0.008   0.007  -0.008
 -0.993   0.740   0.044  -0.032   0.038   0.020  -0.015   0.021
 -0.001   0.044   1.014   0.008   0.147   0.132  -0.001   0.063
  0.008  -0.032   0.008   1.143  -0.024  -0.001   0.182  -0.013
 -0.004   0.038   0.147  -0.024   1.054   0.063  -0.013   0.150
 -0.008   0.020   0.132  -0.001   0.063   0.020  -0.001   0.015
  0.007  -0.015  -0.001   0.182  -0.013  -0.001   0.030  -0.004
 -0.008   0.021   0.063  -0.013   0.150   0.015  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1966
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0640: real time      1.0692
    STRESS:  cpu time      3.3624: real time      3.3784
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     120.37484    58.33814   679.00429   292.00497    38.20203  -107.18822
  Hartree   349.98584   316.37038   723.33787   136.76661    11.77467   -73.45557
  E(xc)     -76.27487   -76.48587   -75.23857     1.09068     0.16686    -0.21121
  Local    -672.75526  -580.68511 -1590.88955  -409.21103   -46.05634   178.69860
  n-local   -29.69989   -29.47415   -29.94965    -1.72939    -0.49756    -0.19155
  augment    -0.58932    -0.57301    -0.63447    -0.09164    -0.02089     0.00280
  Kinetic   305.88084   310.61068   288.78839   -20.44280    -1.54615     5.38591
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.45142    -1.27253    -4.95527    -1.61261     2.02262     3.04076
  in kB      -1.16374    -0.60410    -2.35236    -0.76554     0.96018     1.44351
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.767E+02 -.596E+02 0.886E+02   0.759E+02 0.591E+02 -.885E+02   -.976E+00 -.120E+01 0.297E+00   -.108E-04 -.396E-05 0.305E-04
   0.429E+02 0.514E+02 0.600E+02   -.416E+02 -.505E+02 -.611E+02   0.657E+00 0.865E+00 0.666E+00   0.380E-04 0.306E-04 -.430E-04
   0.617E+02 0.628E+02 -.178E+02   -.619E+02 -.629E+02 0.179E+02   -.166E+00 -.125E+00 -.198E+00   -.821E-05 -.227E-04 -.984E-04
   -.385E+02 -.531E+02 -.134E+03   0.389E+02 0.536E+02 0.135E+03   -.331E+00 -.483E-01 -.771E+00   0.135E-04 0.111E-04 -.324E-04
   -.965E+01 -.106E+01 0.636E+02   0.980E+01 0.698E+00 -.678E+02   -.198E+00 0.447E+00 0.524E+01   -.330E-06 0.289E-05 0.254E-04
   -.472E+02 -.412E+02 -.811E+01   0.505E+02 0.443E+02 0.104E+02   -.378E+01 -.345E+01 -.216E+01   -.123E-04 -.103E-04 -.521E-05
   0.402E+02 0.416E+02 0.405E+02   -.435E+02 -.450E+02 -.438E+02   0.342E+01 0.346E+01 0.312E+01   0.753E-05 0.809E-05 0.651E-05
   0.527E+02 0.432E+02 -.215E+02   -.570E+02 -.469E+02 0.229E+02   0.423E+01 0.334E+01 -.188E+01   -.112E-04 -.101E-04 -.494E-05
   -.440E+02 -.453E+02 -.914E+01   0.480E+02 0.492E+02 0.842E+01   -.397E+01 -.381E+01 0.122E+01   0.193E-04 0.176E-04 -.132E-04
   0.176E+02 0.121E+01 -.628E+02   -.190E+02 -.163E+01 0.667E+02   0.200E+01 0.573E+00 -.485E+01   -.102E-04 -.265E-05 0.155E-04
 -----------------------------------------------------------------------------------------------
   -.880E+00 -.474E-01 -.713E+00   0.355E-13 0.335E-13 -.284E-13   0.879E+00 0.414E-01 0.691E+00   0.253E-04 0.206E-04 -.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18600      7.88700      5.99200        -1.766760     -1.747962      0.382334
      7.23300      7.09800      6.68100         1.944393      1.778562     -0.411058
      6.94500      7.04200      8.13600        -0.363188     -0.187173     -0.182279
      7.46700      7.71800      9.16900         0.082616      0.495665      0.230554
      8.23000      7.79300      4.87300        -0.046724      0.084589      1.010476
      8.92900      8.57100      6.43600        -0.453101     -0.304462      0.112694
      6.58600      6.44600      6.09200         0.077133      0.056904     -0.185657
      6.13200      6.38900      8.46100        -0.125957     -0.340665     -0.516251
      8.24300      8.46000      8.95400         0.059229      0.008745      0.499709
      7.04800      7.59600     10.20400         0.592358      0.155799     -0.940522
 -----------------------------------------------------------------------------------
    total drift:                               -0.000719     -0.005989     -0.021825


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56275561 eV

  energy  without entropy=      -56.56275561  energy(sigma->0) =      -56.56275561
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.45142     -1.61261      3.04076
     -1.61261     -1.27253      2.02262
      3.04076      2.02262     -4.95527
  FORCES: max atom, RMS     2.667005    1.312934
  FORCE total and by dimension    4.151862    1.944393
  Stress total and by dimension    8.003680    4.955272
     LOOP+:  cpu time     29.7166: real time     29.8649
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.314
                            User time (sec):       33.156
                          System time (sec):        3.158
                         Elapsed time (sec):       37.319
  
                   Maximum memory used (kb):      556248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209295
                          Major page faults:         5456
                 Voluntary context switches:         3124
