 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:21:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.383-   5 1.10   6 1.10   2 1.35
   2  0.488  0.500  0.458-   7 1.17   3 1.34   1 1.35
   3  0.516  0.497  0.543-   8 1.11   2 1.34   4 1.36
   4  0.462  0.494  0.617-   9 1.05  10 1.05   3 1.36
   5  0.509  0.511  0.316-   1 1.10
   6  0.610  0.510  0.385-   1 1.10
   7  0.411  0.500  0.450-   2 1.17
   8  0.589  0.498  0.557-   3 1.11
   9  0.392  0.490  0.609-   4 1.05
  10  0.487  0.493  0.682-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.506466675  0.382866669
     0.487733332  0.500266679  0.458133348
     0.515799999  0.497466660  0.543199984
     0.462066682  0.493533325  0.616533343
     0.508533319  0.511066659  0.315733337
     0.610400009  0.510466671  0.385000006
     0.410533333  0.500266679  0.449599997
     0.588600032  0.497933324  0.557199987
     0.392400010  0.490133349  0.609466680
     0.486866665  0.492533334  0.682133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.50646667  0.38286667
   0.48773333  0.50026668  0.45813335
   0.51580000  0.49746666  0.54319998
   0.46206668  0.49353333  0.61653334
   0.50853332  0.51106666  0.31573334
   0.61040001  0.51046667  0.38500001
   0.41053333  0.50026668  0.44960000
   0.58860003  0.49793332  0.55719999
   0.39240001  0.49013335  0.60946668
   0.48686666  0.49253333  0.68213336
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.59700012  5.74300003
   7.31599998  7.50400019  6.87200022
   7.73699999  7.46199989  8.14799976
   6.93100023  7.40299988  9.24800014
   7.62799978  7.66599989  4.73600006
   9.15600014  7.65700006  5.77500010
   6.15799999  7.50400019  6.74399996
   8.82900047  7.46899986  8.35799980
   5.88600016  7.35200024  9.14200020
   7.30299997  7.38800001 10.23200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.42 KBytes
  max/ min on nodes  :        592.45        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066275E+03  (-0.5320226E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1313.31296276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52813111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047569
  eigenvalues    EBANDS =      -201.12506364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.62752507 eV

  energy without entropy =      106.62800076  energy(sigma->0) =      106.62776291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285376E+03  (-0.1261632E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1313.31296276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52813111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.66313548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91007108 eV

  energy without entropy =      -21.91007108  energy(sigma->0) =      -21.91007108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3976403E+02  (-0.3969991E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1313.31296276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52813111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.42716645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67410204 eV

  energy without entropy =      -61.67410204  energy(sigma->0) =      -61.67410204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1908589E+01  (-0.1907080E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1313.31296276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52813111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.33575503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58269062 eV

  energy without entropy =      -63.58269062  energy(sigma->0) =      -63.58269062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6598: real time      0.6631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1636586E-01  (-0.1636260E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5984190 magnetization 

 Broyden mixing:
  rms(total) = 0.12179E+01    rms(broyden)= 0.12176E+01
  rms(prec ) = 0.14597E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1313.31296276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52813111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.35212088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59905648 eV

  energy without entropy =      -63.59905648  energy(sigma->0) =      -63.59905648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5495191E+01  (-0.8289021E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474270 magnetization 

 Broyden mixing:
  rms(total) = 0.58496E+00    rms(broyden)= 0.58492E+00
  rms(prec ) = 0.69212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1361.87012005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02121038
  PAW double counting   =       233.83518849     -239.07649986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.20750508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10386504 eV

  energy without entropy =      -58.10386504  energy(sigma->0) =      -58.10386504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1275773E+01  (-0.4647668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112309 magnetization 

 Broyden mixing:
  rms(total) = 0.22893E+00    rms(broyden)= 0.22884E+00
  rms(prec ) = 0.26115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9387
  1.9387  1.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1401.07150518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27144552
  PAW double counting   =       300.69716253     -306.21846191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.70059451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82809247 eV

  energy without entropy =      -56.82809247  energy(sigma->0) =      -56.82809247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1640683E+00  (-0.3548419E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129939 magnetization 

 Broyden mixing:
  rms(total) = 0.46724E-01    rms(broyden)= 0.46717E-01
  rms(prec ) = 0.77662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  2.3519  0.8796  1.5776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1407.84726693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83364716
  PAW double counting   =       307.40313627     -312.76296355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.48443821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66402419 eV

  energy without entropy =      -56.66402419  energy(sigma->0) =      -56.66402419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2538938E-01  (-0.5528818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097701 magnetization 

 Broyden mixing:
  rms(total) = 0.23273E-01    rms(broyden)= 0.23267E-01
  rms(prec ) = 0.47299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.3121  1.5584  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1412.52166701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05119892
  PAW double counting   =       312.20326054     -317.58277578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.98251256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63863480 eV

  energy without entropy =      -56.63863480  energy(sigma->0) =      -56.63863480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6259584E-02  (-0.2174885E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076059 magnetization 

 Broyden mixing:
  rms(total) = 0.17559E-01    rms(broyden)= 0.17554E-01
  rms(prec ) = 0.34274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  2.3834  2.3834  1.1327  1.1327  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1415.78564288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13796979
  PAW double counting   =       312.53476095     -317.92420115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78912302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63237522 eV

  energy without entropy =      -56.63237522  energy(sigma->0) =      -56.63237522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8189746E-02  (-0.4402575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074259 magnetization 

 Broyden mixing:
  rms(total) = 0.67855E-02    rms(broyden)= 0.67853E-02
  rms(prec ) = 0.17849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7180
  3.4577  2.4271  1.4687  0.9289  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1419.10659916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21571449
  PAW double counting   =       310.75997916     -316.13246587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55467518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62418547 eV

  energy without entropy =      -56.62418547  energy(sigma->0) =      -56.62418547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2025503E-02  (-0.3039629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069680 magnetization 

 Broyden mixing:
  rms(total) = 0.60088E-02    rms(broyden)= 0.60085E-02
  rms(prec ) = 0.12086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0260
  4.9147  2.5130  2.4359  1.4359  0.9371  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1421.42787961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26719409
  PAW double counting   =       310.51165483     -315.88515303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28183733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62215997 eV

  energy without entropy =      -56.62215997  energy(sigma->0) =      -56.62215997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340416E-01  (-0.2746582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069402 magnetization 

 Broyden mixing:
  rms(total) = 0.28317E-02    rms(broyden)= 0.28315E-02
  rms(prec ) = 0.54173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9629
  5.0934  2.8330  2.3111  1.4427  1.1385  0.9177  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.47104145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26360672
  PAW double counting   =       310.45672933     -315.83133501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24738481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63556414 eV

  energy without entropy =      -56.63556414  energy(sigma->0) =      -56.63556414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4103166E-02  (-0.6027565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069198 magnetization 

 Broyden mixing:
  rms(total) = 0.20203E-02    rms(broyden)= 0.20200E-02
  rms(prec ) = 0.37632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1311
  6.0981  3.4021  2.2365  2.2365  1.3514  0.9423  0.9423  1.0846  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.40744775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25053557
  PAW double counting   =       310.37164431     -315.74534424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30291627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63966730 eV

  energy without entropy =      -56.63966730  energy(sigma->0) =      -56.63966730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4189465E-02  (-0.6852434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069808 magnetization 

 Broyden mixing:
  rms(total) = 0.17098E-02    rms(broyden)= 0.17097E-02
  rms(prec ) = 0.25057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1997
  6.7496  4.1434  2.3732  2.3732  1.4486  0.9693  0.9693  0.9220  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.37412515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23813146
  PAW double counting   =       310.33664765     -315.70891385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32945796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64385677 eV

  energy without entropy =      -56.64385677  energy(sigma->0) =      -56.64385677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8198534E-03  (-0.1441866E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068290 magnetization 

 Broyden mixing:
  rms(total) = 0.62498E-03    rms(broyden)= 0.62469E-03
  rms(prec ) = 0.11242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  7.4516  4.4208  2.4818  2.4818  1.7637  1.3654  1.1612  0.9671  0.9671  0.8700
  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.56825974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24326668
  PAW double counting   =       310.45984077     -315.83312749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14025792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64467662 eV

  energy without entropy =      -56.64467662  energy(sigma->0) =      -56.64467662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7248126E-03  (-0.5153022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068152 magnetization 

 Broyden mixing:
  rms(total) = 0.44185E-03    rms(broyden)= 0.44173E-03
  rms(prec ) = 0.67043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.1105  4.8591  2.8999  2.3491  1.9526  1.4210  0.9820  0.9820  1.1236  1.1236
  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.58254188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24246160
  PAW double counting   =       310.43569477     -315.80925434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12562268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64540143 eV

  energy without entropy =      -56.64540143  energy(sigma->0) =      -56.64540143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2138614E-03  (-0.1238388E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068214 magnetization 

 Broyden mixing:
  rms(total) = 0.21544E-03    rms(broyden)= 0.21537E-03
  rms(prec ) = 0.36538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.4850  5.2769  3.3583  2.4971  2.3540  1.5941  1.5289  0.9734  0.9734  1.1256
  1.0537  0.8757  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.57913292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24227394
  PAW double counting   =       310.42891786     -315.80222389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12931137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64561529 eV

  energy without entropy =      -56.64561529  energy(sigma->0) =      -56.64561529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1426507E-03  (-0.5714839E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068243 magnetization 

 Broyden mixing:
  rms(total) = 0.99385E-04    rms(broyden)= 0.99241E-04
  rms(prec ) = 0.16736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.6806  5.4519  3.4688  2.5678  2.3447  1.6644  1.5038  1.4339  0.9751  0.9751
  1.1379  0.9484  0.8815  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.58341130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24199002
  PAW double counting   =       310.42085797     -315.79416253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12489319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64575794 eV

  energy without entropy =      -56.64575794  energy(sigma->0) =      -56.64575794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2918009E-04  (-0.3620846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068281 magnetization 

 Broyden mixing:
  rms(total) = 0.54620E-04    rms(broyden)= 0.54412E-04
  rms(prec ) = 0.10029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.8956  5.8428  3.9980  2.8224  2.2948  2.1962  1.5092  1.5092  0.9709  0.9709
  1.1315  1.1315  0.9106  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.57993774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24172389
  PAW double counting   =       310.42100759     -315.79428889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12815305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64578712 eV

  energy without entropy =      -56.64578712  energy(sigma->0) =      -56.64578712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3745: real time      0.3764
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1791991E-04  (-0.1998623E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068290 magnetization 

 Broyden mixing:
  rms(total) = 0.49384E-04    rms(broyden)= 0.49158E-04
  rms(prec ) = 0.71307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.9461  5.9959  4.2470  2.8812  2.4052  1.8944  1.7757  1.7757  1.4533  0.9742
  0.9742  1.1243  1.0393  0.9578  0.8875  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.58199676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24169181
  PAW double counting   =       310.42055481     -315.79382015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12609584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64580504 eV

  energy without entropy =      -56.64580504  energy(sigma->0) =      -56.64580504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7597522E-05  (-0.1211738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068270 magnetization 

 Broyden mixing:
  rms(total) = 0.20498E-04    rms(broyden)= 0.19949E-04
  rms(prec ) = 0.32650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.0285  6.4321  4.7744  3.2906  2.6663  2.3775  1.9040  1.4324  1.3631  1.3631
  0.9729  0.9729  1.1173  1.0463  0.9494  0.8846  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.58685725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24185424
  PAW double counting   =       310.42405949     -315.79735600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12137421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64581264 eV

  energy without entropy =      -56.64581264  energy(sigma->0) =      -56.64581264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3026066E-05  (-0.7162326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068260 magnetization 

 Broyden mixing:
  rms(total) = 0.18541E-04    rms(broyden)= 0.17934E-04
  rms(prec ) = 0.24948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.0955  6.6010  4.9976  3.4613  2.7708  2.3268  1.8508  1.4190  1.4190  1.4030
  1.4030  0.9741  0.9741  0.8884  0.8884  1.0358  1.0358  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.58758447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24184901
  PAW double counting   =       310.42408012     -315.79738229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12063912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64581567 eV

  energy without entropy =      -56.64581567  energy(sigma->0) =      -56.64581567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104826E-05  (-0.1702466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068262 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E-04    rms(broyden)= 0.10532E-04
  rms(prec ) = 0.15488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.1215  6.8765  5.2018  3.7598  2.6579  2.6579  2.3447  1.8783  1.4722  1.3024
  1.3024  0.9726  0.9726  0.8841  0.8841  1.1305  1.0932  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.58738489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24184474
  PAW double counting   =       310.42371492     -315.79700893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12084370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64581677 eV

  energy without entropy =      -56.64581677  energy(sigma->0) =      -56.64581677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2904: real time      0.2919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8151155E-06  (-0.2197799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.05005006
  -Hartree energ DENC   =     -1422.58680738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24181824
  PAW double counting   =       310.42282237     -315.79611076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12140114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64581759 eV

  energy without entropy =      -56.64581759  energy(sigma->0) =      -56.64581759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5959       2 -58.8603       3 -58.8010       4 -58.4911       5 -41.9529
       6 -41.8816       7 -41.4493       8 -41.8303       9 -42.3059      10 -42.3290
 
 
 
 E-fermi :  -5.3148     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.3147603328

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2302      2.00000
      2     -17.9661      2.00000
      3     -15.2322      2.00000
      4     -13.3120      2.00000
      5     -11.5082      2.00000
      6     -11.2186      2.00000
      7      -9.4546      2.00000
      8      -9.1655      2.00000
      9      -8.2622      2.00000
     10      -8.1129      2.00000
     11      -5.5982      2.00000
     12      -2.1081      0.00000
     13      -0.3022      0.00000
     14      -0.0084      0.00000
     15       0.1381      0.00000
     16       0.4100      0.00000
     17       0.4791      0.00000
     18       0.5080      0.00000
     19       0.5290      0.00000
     20       0.6425      0.00000
     21       0.8653      0.00000
     22       0.9114      0.00000
     23       0.9914      0.00000
     24       1.1316      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.002   0.001   0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.351   0.002  -0.001  -0.012   0.000  -0.000
 -0.002   0.000   0.002  -4.372   0.004   0.000  -0.018   0.001
  0.001  -0.000  -0.001   0.004  -4.368  -0.000   0.001  -0.017
  0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.076  -0.001   0.035  -0.025   0.000   0.021  -0.013
 -1.076   0.865  -0.003  -0.090   0.054   0.001  -0.039   0.025
 -0.001  -0.003   0.902  -0.022   0.012   0.085  -0.010   0.006
  0.035  -0.090  -0.022   1.231  -0.038  -0.010   0.217  -0.018
 -0.025   0.054   0.012  -0.038   1.182   0.006  -0.018   0.198
  0.000   0.001   0.085  -0.010   0.006   0.009  -0.003   0.002
  0.021  -0.039  -0.010   0.217  -0.018  -0.003   0.041  -0.006
 -0.013   0.025   0.006  -0.018   0.198   0.002  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0707: real time      1.0756
    STRESS:  cpu time      3.3807: real time      3.3968
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     305.71233  -221.44512   809.78252    22.63315   -51.44073  -138.46290
  Hartree   430.61856   193.07399   798.89483    11.55688   -29.80779   -98.11945
  E(xc)     -76.25788   -78.40378   -75.94233     0.07195    -0.12369    -0.11890
  Local    -922.26000  -198.36976 -1790.38273   -32.90093    79.14790   238.15771
  n-local   -32.42498   -28.61706   -31.32022    -0.11086     0.11377    -0.35034
  augment    -0.77189    -0.55820    -0.79649    -0.00664     0.01057    -0.01730
  Kinetic   294.38388   333.57387   293.90658    -1.27708     2.02361     1.69092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37357    -0.11965     4.76858    -0.03355    -0.07637     2.77973
  in kB      -0.17734    -0.05680     2.26374    -0.01593    -0.03625     1.31959
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.719E+01 0.132E+03   0.610E+02 0.723E+01 -.133E+03   -.837E-01 0.768E-01 0.478E+00   0.197E-04 0.417E-05 -.601E-05
   0.749E+02 0.410E+01 0.485E+02   -.773E+02 -.398E+01 -.517E+02   -.961E+00 0.145E+00 -.119E+01   -.442E-04 0.519E-05 -.800E-04
   -.801E+02 0.881E+00 -.479E+02   0.817E+02 -.101E+01 0.514E+02   0.139E+00 -.105E+00 0.134E+01   0.184E-04 0.227E-05 -.234E-04
   0.625E+02 0.565E+01 -.128E+03   -.620E+02 -.562E+01 0.128E+03   0.635E+00 0.250E-01 -.997E+00   -.108E-03 -.648E-05 0.868E-04
   0.166E+02 -.433E+01 0.638E+02   -.189E+02 0.463E+01 -.687E+02   0.216E+01 -.368E+00 0.522E+01   0.544E-06 0.722E-06 0.286E-05
   -.636E+02 -.421E+01 0.150E+02   0.689E+02 0.444E+01 -.147E+02   -.552E+01 -.319E+00 -.117E+00   0.530E-06 0.423E-06 0.139E-05
   0.659E+02 -.715E-01 0.165E+02   -.688E+02 0.201E-01 -.170E+02   0.465E+01 -.198E-01 0.543E+00   -.606E-05 0.671E-06 -.289E-05
   -.678E+02 0.143E-01 -.199E+02   0.728E+02 0.621E-01 0.207E+02   -.528E+01 -.153E-01 -.110E+01   0.329E-04 0.555E-06 0.280E-05
   0.670E+02 0.389E+01 -.119E+02   -.748E+02 -.422E+01 0.111E+02   0.630E+01 0.327E+00 0.620E+00   -.673E-05 -.266E-06 0.278E-05
   -.146E+02 0.142E+01 -.672E+02   0.175E+02 -.154E+01 0.744E+02   -.222E+01 0.871E-01 -.597E+01   -.596E-05 -.207E-06 0.568E-05
 -----------------------------------------------------------------------------------------------
   0.156E+00 0.159E+00 0.117E+01   0.142E-13 -.222E-15 0.000E+00   -.177E+00 -.167E+00 -.118E+01   -.991E-04 0.705E-05 -.100E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.59700      5.74300         0.412564      0.121370     -0.090832
      7.31600      7.50400      6.87200        -3.286274      0.265310     -4.432227
      7.73700      7.46200      8.14800         1.719196     -0.235571      4.877875
      6.93100      7.40300      9.24800         1.080638      0.050731     -1.640810
      7.62800      7.66600      4.73600        -0.102347     -0.071490      0.309728
      9.15600      7.65700      5.77500        -0.261032     -0.090615      0.133669
      6.15800      7.50400      6.74400         1.681211     -0.070419      0.075632
      8.82900      7.46900      8.35800        -0.365129      0.061975     -0.248195
      5.88600      7.35200      9.14200        -1.519740     -0.001194     -0.204166
      7.30300      7.38800     10.23200         0.640912     -0.030096      1.219326
 -----------------------------------------------------------------------------------
    total drift:                               -0.020407     -0.008098     -0.008637


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64581759 eV

  energy  without entropy=      -56.64581759  energy(sigma->0) =      -56.64581759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37357     -0.03355      2.77973
     -0.03355     -0.11965     -0.07637
      2.77973     -0.07637      4.76858
  FORCES: max atom, RMS     5.524005    2.624244
  FORCE total and by dimension    8.298590    4.877875
  Stress total and by dimension    6.193626    4.768581
     LOOP+:  cpu time     29.9211: real time     30.0683
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.502
                            User time (sec):       33.316
                          System time (sec):        3.186
                         Elapsed time (sec):       37.425
  
                   Maximum memory used (kb):      563996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189670
                          Major page faults:         5465
                 Voluntary context switches:         3132
