 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:46:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.402-   5 1.09   6 1.09   2 1.32
   2  0.497  0.465  0.448-   7 1.09   1 1.32   3 1.51
   3  0.493  0.457  0.548-   8 1.08   4 1.32   2 1.51
   4  0.478  0.524  0.604-  10 1.11   9 1.14   3 1.32
   5  0.535  0.533  0.329-   1 1.09
   6  0.553  0.594  0.433-   1 1.09
   7  0.472  0.407  0.413-   2 1.09
   8  0.495  0.389  0.570-   3 1.08
   9  0.473  0.595  0.577-   4 1.14
  10  0.475  0.503  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.532800007  0.401600011
     0.496533330  0.465399996  0.447933324
     0.492866675  0.457466666  0.548066648
     0.478266652  0.523533344  0.604399999
     0.535400009  0.533266671  0.329200013
     0.552933311  0.593866666  0.433133348
     0.471866671  0.406933339  0.412666670
     0.494600010  0.389000003  0.570133336
     0.473466682  0.594599978  0.577066676
     0.474933338  0.503133329  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53280001  0.40160001
   0.49653333  0.46540000  0.44793332
   0.49286668  0.45746667  0.54806665
   0.47826665  0.52353334  0.60440000
   0.53540001  0.53326667  0.32920001
   0.55293331  0.59386667  0.43313335
   0.47186667  0.40693334  0.41266667
   0.49460001  0.38900000  0.57013334
   0.47346668  0.59459998  0.57706668
   0.47493334  0.50313333  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.99200010  6.02400017
   7.44799995  6.98099995  6.71899986
   7.39300013  6.86199999  8.22099972
   7.17399979  7.85300016  9.06599998
   8.03100014  7.99900007  4.93800020
   8.29399967  8.90799999  6.49700022
   7.07800007  6.10400009  6.19000006
   7.41900015  5.83500004  8.55200005
   7.10200024  8.91899967  8.65600014
   7.12400007  7.54699993 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.09        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054873E+03  (-0.5285045E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1312.03242785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27093585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001694
  eigenvalues    EBANDS =      -198.01885440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.48734104 eV

  energy without entropy =      105.48735798  energy(sigma->0) =      105.48734951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264062E+03  (-0.1227615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1312.03242785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27093585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.42508649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.91887411 eV

  energy without entropy =      -20.91887411  energy(sigma->0) =      -20.91887411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4004: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4005: real time      0.4027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910944E+02  (-0.3899221E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1312.03242785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27093585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53452549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02831310 eV

  energy without entropy =      -60.02831310  energy(sigma->0) =      -60.02831310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3429378E+01  (-0.3423253E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1312.03242785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27093585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.96390398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45769159 eV

  energy without entropy =      -63.45769159  energy(sigma->0) =      -63.45769159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3516333E-01  (-0.3513946E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5868529 magnetization 

 Broyden mixing:
  rms(total) = 0.12046E+01    rms(broyden)= 0.12044E+01
  rms(prec ) = 0.14455E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1312.03242785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27093585
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99906731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49285492 eV

  energy without entropy =      -63.49285492  energy(sigma->0) =      -63.49285492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5415120E+01  (-0.7927982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371578 magnetization 

 Broyden mixing:
  rms(total) = 0.57669E+00    rms(broyden)= 0.57667E+00
  rms(prec ) = 0.68392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1359.62924369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73641385
  PAW double counting   =       231.19450536     -236.41704322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.88603644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07773472 eV

  energy without entropy =      -58.07773472  energy(sigma->0) =      -58.07773472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251664E+01  (-0.4483100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038261 magnetization 

 Broyden mixing:
  rms(total) = 0.22530E+00    rms(broyden)= 0.22523E+00
  rms(prec ) = 0.25813E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  1.8057  1.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1398.01386385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93156235
  PAW double counting   =       294.44918285     -299.93551573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18110621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82607118 eV

  energy without entropy =      -56.82607118  energy(sigma->0) =      -56.82607118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1572597E+00  (-0.2572864E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041987 magnetization 

 Broyden mixing:
  rms(total) = 0.53217E-01    rms(broyden)= 0.53210E-01
  rms(prec ) = 0.81229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.3951  0.9047  1.5875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1404.55047958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44579372
  PAW double counting   =       300.62928235     -305.99045268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12662471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66881149 eV

  energy without entropy =      -56.66881149  energy(sigma->0) =      -56.66881149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3118159E-01  (-0.4693659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018354 magnetization 

 Broyden mixing:
  rms(total) = 0.23392E-01    rms(broyden)= 0.23389E-01
  rms(prec ) = 0.46729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4620
  2.2885  1.6015  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1410.19359624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74935991
  PAW double counting   =       305.52909309     -310.87664599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76951009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63762990 eV

  energy without entropy =      -56.63762990  energy(sigma->0) =      -56.63762990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5453465E-02  (-0.1852763E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000485 magnetization 

 Broyden mixing:
  rms(total) = 0.17499E-01    rms(broyden)= 0.17495E-01
  rms(prec ) = 0.33825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6967
  2.7690  2.3302  1.0247  1.0247  1.3350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1413.27129872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81394008
  PAW double counting   =       305.15614023     -310.51373316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74089428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63217643 eV

  energy without entropy =      -56.63217643  energy(sigma->0) =      -56.63217643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1121110E-01  (-0.6780301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998016 magnetization 

 Broyden mixing:
  rms(total) = 0.73905E-02    rms(broyden)= 0.73903E-02
  rms(prec ) = 0.16825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7526
  3.2808  2.5318  1.4555  1.1288  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1417.23308172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92146931
  PAW double counting   =       303.80971180     -309.15132286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89141128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62096534 eV

  energy without entropy =      -56.62096534  energy(sigma->0) =      -56.62096534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3303505E-02  (-0.1553738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995691 magnetization 

 Broyden mixing:
  rms(total) = 0.54943E-02    rms(broyden)= 0.54942E-02
  rms(prec ) = 0.10838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  4.3092  2.3478  2.3478  1.4737  0.9634  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1418.98011023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94428550
  PAW double counting   =       303.29731987     -308.64041313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16902027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62426884 eV

  energy without entropy =      -56.62426884  energy(sigma->0) =      -56.62426884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9226071E-02  (-0.1518047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995604 magnetization 

 Broyden mixing:
  rms(total) = 0.29199E-02    rms(broyden)= 0.29196E-02
  rms(prec ) = 0.61750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9986
  5.0925  2.7751  2.1877  1.4786  1.4786  0.9514  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1419.64441888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94391602
  PAW double counting   =       303.37196470     -308.71440630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51421987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63349491 eV

  energy without entropy =      -56.63349491  energy(sigma->0) =      -56.63349491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3276: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5734452E-02  (-0.7942688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994346 magnetization 

 Broyden mixing:
  rms(total) = 0.18294E-02    rms(broyden)= 0.18293E-02
  rms(prec ) = 0.36304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.2502  3.3264  2.2762  2.1350  1.3559  1.1975  0.9872  0.9872  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1419.99790447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93728652
  PAW double counting   =       303.39778978     -308.74121931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15885130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63922936 eV

  energy without entropy =      -56.63922936  energy(sigma->0) =      -56.63922936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965273E-02  (-0.6067748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994518 magnetization 

 Broyden mixing:
  rms(total) = 0.10193E-02    rms(broyden)= 0.10192E-02
  rms(prec ) = 0.18257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  6.9090  4.0514  2.4586  1.9823  1.5075  1.5075  1.0047  1.0047  1.0066  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1419.95583682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92618574
  PAW double counting   =       303.40240420     -308.74467953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19493764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64319464 eV

  energy without entropy =      -56.64319464  energy(sigma->0) =      -56.64319464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167986E-02  (-0.1046772E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994081 magnetization 

 Broyden mixing:
  rms(total) = 0.66608E-03    rms(broyden)= 0.66597E-03
  rms(prec ) = 0.10972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  7.9159  4.5072  2.5659  2.4350  1.9777  1.4076  1.0052  1.0052  1.0974  0.9510
  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1420.02341851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92669815
  PAW double counting   =       303.44720247     -308.78954723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12896691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64436262 eV

  energy without entropy =      -56.64436262  energy(sigma->0) =      -56.64436262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6874971E-03  (-0.5046043E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993781 magnetization 

 Broyden mixing:
  rms(total) = 0.29553E-03    rms(broyden)= 0.29546E-03
  rms(prec ) = 0.51723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.2059  5.0461  2.9152  2.4183  1.7483  1.7483  1.4366  1.0149  1.0149  0.9251
  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1420.04074510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92578714
  PAW double counting   =       303.41551668     -308.75810701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11117124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64505012 eV

  energy without entropy =      -56.64505012  energy(sigma->0) =      -56.64505012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1927162E-03  (-0.6941921E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993759 magnetization 

 Broyden mixing:
  rms(total) = 0.16198E-03    rms(broyden)= 0.16191E-03
  rms(prec ) = 0.29233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.6289  5.3264  3.3252  2.5346  2.2656  1.9147  1.3990  1.0126  1.0126  0.9077
  1.0794  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1420.04053571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92547117
  PAW double counting   =       303.40943864     -308.75194399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11134236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64524284 eV

  energy without entropy =      -56.64524284  energy(sigma->0) =      -56.64524284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9635705E-04  (-0.2539909E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993793 magnetization 

 Broyden mixing:
  rms(total) = 0.83167E-04    rms(broyden)= 0.83058E-04
  rms(prec ) = 0.14918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  8.7746  5.6075  3.7783  2.5485  2.4850  1.8620  1.8620  1.3865  1.0135  1.0135
  1.1096  0.9278  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1420.04425342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92524949
  PAW double counting   =       303.40290228     -308.74537526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10753169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64533919 eV

  energy without entropy =      -56.64533919  energy(sigma->0) =      -56.64533919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3547930E-04  (-0.5532212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993798 magnetization 

 Broyden mixing:
  rms(total) = 0.44221E-04    rms(broyden)= 0.44023E-04
  rms(prec ) = 0.73583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4638
  8.9540  5.9276  4.2744  2.8422  2.4495  1.9963  1.9535  1.4063  1.0108  1.0108
  1.1078  1.1078  0.9308  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1420.05049788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92535855
  PAW double counting   =       303.40870024     -308.75118286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10142214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64537467 eV

  energy without entropy =      -56.64537467  energy(sigma->0) =      -56.64537467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8972120E-05  (-0.7965124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993804 magnetization 

 Broyden mixing:
  rms(total) = 0.29465E-04    rms(broyden)= 0.29171E-04
  rms(prec ) = 0.47125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4921
  9.0101  6.1574  4.5473  2.9913  2.4861  2.1310  2.1310  1.7527  1.3396  1.3396
  1.0129  1.0129  0.9226  0.9782  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1420.05086849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92530855
  PAW double counting   =       303.40882704     -308.75131269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10100747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64538364 eV

  energy without entropy =      -56.64538364  energy(sigma->0) =      -56.64538364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6816529E-05  (-0.1275264E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993798 magnetization 

 Broyden mixing:
  rms(total) = 0.16460E-04    rms(broyden)= 0.15928E-04
  rms(prec ) = 0.24676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.0913  6.4524  4.7976  3.2812  2.6000  2.4092  1.8859  1.6036  1.3637  1.1770
  1.1770  1.0115  1.0115  0.9338  0.9338  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1420.05205648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92532614
  PAW double counting   =       303.40889033     -308.75138008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09983978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64539046 eV

  energy without entropy =      -56.64539046  energy(sigma->0) =      -56.64539046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9060: real time      0.9106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8955693E-06  (-0.1723981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993798 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.77985839
  -Hartree energ DENC   =     -1420.05208156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92531891
  PAW double counting   =       303.40887133     -308.75136443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09980501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64539136 eV

  energy without entropy =      -56.64539136  energy(sigma->0) =      -56.64539136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4610       2 -58.7350       3 -58.7226       4 -58.5860       5 -41.9436
       6 -41.9036       7 -41.9895       8 -42.1245       9 -41.7167      10 -41.8563
 
 
 
 E-fermi :  -5.5868     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.5867726481

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8182      2.00000
      2     -18.0272      2.00000
      3     -14.9881      2.00000
      4     -12.7554      2.00000
      5     -11.9165      2.00000
      6     -10.5234      2.00000
      7     -10.1472      2.00000
      8      -8.8310      2.00000
      9      -8.0703      2.00000
     10      -7.5864      2.00000
     11      -5.8863      2.00000
     12      -1.7104      0.00000
     13      -0.4027      0.00000
     14       0.0382      0.00000
     15       0.2311      0.00000
     16       0.3181      0.00000
     17       0.4251      0.00000
     18       0.4625      0.00000
     19       0.5529      0.00000
     20       0.7344      0.00000
     21       0.8969      0.00000
     22       0.9213      0.00000
     23       1.0117      0.00000
     24       1.1136      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.359   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.344  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.124  -0.049   0.030  -0.019  -0.023   0.017  -0.011
 -1.124   0.935   0.090  -0.070   0.049   0.040  -0.029   0.020
 -0.049   0.090   1.196  -0.044   0.135   0.203  -0.017   0.050
  0.030  -0.070  -0.044   1.203  -0.035  -0.017   0.205  -0.017
 -0.019   0.049   0.135  -0.035   0.976   0.050  -0.017   0.114
 -0.023   0.040   0.203  -0.017   0.050   0.038  -0.006   0.013
  0.017  -0.029  -0.017   0.205  -0.017  -0.006   0.037  -0.005
 -0.011   0.020   0.050  -0.017   0.114   0.013  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1994
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0704: real time      1.0753
    STRESS:  cpu time      3.3884: real time      3.4039
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0111: real time      0.0111
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.41309   362.14980   673.04282    86.45848   -14.99880  -129.36696
  Hartree   230.51133   463.99344   725.54743    40.82120   -11.46481   -83.93394
  E(xc)     -77.85870   -75.97171   -75.81881     0.30791    -0.03948    -0.21329
  Local    -306.12750 -1010.64046 -1587.24848  -121.02748    26.05298   210.17976
  n-local   -28.77150   -31.49186   -30.77560    -0.45203    -0.28766     0.14680
  augment    -0.55680    -0.75915    -0.70982    -0.03532     0.00198     0.01435
  Kinetic   328.69753   292.54514   294.42952    -5.73742     2.68698     2.86361
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10767     0.45162    -0.90652     0.33536     1.95119    -0.30968
  in kB       0.05112     0.21439    -0.43034     0.15920     0.92627    -0.14701
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.891E+02 0.107E+03   0.506E+02 0.900E+02 -.108E+03   -.201E+00 0.133E+00 0.229E+00   0.143E-05 0.250E-04 -.395E-05
   0.312E+02 0.826E+02 0.496E+02   -.317E+02 -.832E+02 -.489E+02   0.402E+00 -.234E+00 0.629E+00   0.113E-04 0.535E-04 0.188E-03
   -.110E+02 0.947E+02 -.364E+02   0.115E+02 -.948E+02 0.358E+02   -.807E+00 -.185E+00 -.177E+01   -.340E-04 0.162E-03 0.133E-03
   0.299E+02 -.929E+02 -.125E+03   -.307E+02 0.947E+02 0.126E+03   0.938E+00 -.701E+00 -.599E+00   0.186E-04 -.119E-03 -.114E-03
   -.939E+01 -.777E+01 0.664E+02   0.969E+01 0.767E+01 -.721E+02   -.557E+00 -.726E-01 0.570E+01   0.158E-05 0.515E-05 0.808E-05
   -.262E+02 -.592E+02 -.795E+01   0.283E+02 0.639E+02 0.106E+02   -.185E+01 -.480E+01 -.243E+01   0.313E-05 0.148E-04 0.439E-05
   0.237E+02 0.566E+02 0.373E+02   -.256E+02 -.615E+02 -.403E+02   0.199E+01 0.460E+01 0.284E+01   -.110E-04 -.281E-04 -.271E-05
   -.206E+01 0.676E+02 -.255E+02   0.228E+01 -.737E+02 0.277E+02   -.132E+00 0.564E+01 -.180E+01   -.472E-05 0.459E-04 -.174E-05
   0.847E+01 -.618E+02 0.228E+00   -.883E+01 0.651E+02 -.109E+01   0.301E+00 -.459E+01 0.188E+01   0.198E-05 -.391E-04 0.169E-04
   0.518E+01 0.765E+01 -.658E+02   -.546E+01 -.835E+01 0.704E+02   0.225E+00 0.164E+01 -.511E+01   0.185E-05 0.850E-05 -.663E-04
 -----------------------------------------------------------------------------------------------
   -.300E+00 -.143E+01 0.447E+00   -.151E-13 -.355E-14 0.142E-13   0.306E+00 0.143E+01 -.440E+00   -.995E-05 0.128E-03 0.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.99200      6.02400         0.447223      1.084279     -0.521425
      7.44800      6.98100      6.71900        -0.168753     -0.800302      1.386640
      7.39300      6.86200      8.22100        -0.308972     -0.254514     -2.354138
      7.17400      7.85300      9.06600         0.083516      1.159960      0.594634
      8.03100      7.99900      4.93800        -0.256092     -0.165664     -0.046172
      8.29400      8.90800      6.49700         0.167194     -0.040144      0.184101
      7.07800      6.10400      6.19000         0.055467     -0.211272     -0.113697
      7.41900      5.83500      8.55200         0.090237     -0.412435      0.369717
      7.10200      8.91900      8.65600        -0.053121     -1.300486      1.018725
      7.12400      7.54700     10.13600        -0.056698      0.940577     -0.518386
 -----------------------------------------------------------------------------------
    total drift:                                0.005831     -0.004129      0.007950


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64539136 eV

  energy  without entropy=      -56.64539136  energy(sigma->0) =      -56.64539136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10767      0.33536     -0.30968
      0.33536      0.45162      1.95119
     -0.30968      1.95119     -0.90652
  FORCES: max atom, RMS     2.387929    1.267686
  FORCE total and by dimension    4.008774    2.354138
  Stress total and by dimension    3.011374    1.951194
     LOOP+:  cpu time     28.2350: real time     28.3745
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.841
                            User time (sec):       31.843
                          System time (sec):        2.998
                         Elapsed time (sec):       36.105
  
                   Maximum memory used (kb):      559432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       134783
                          Major page faults:         5436
                 Voluntary context switches:         3103
