 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:54:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.513  0.401-   5 1.08   6 1.09   2 1.35
   2  0.473  0.490  0.441-   7 1.08   1 1.35   3 1.53
   3  0.452  0.489  0.541-   8 1.05   4 1.33   2 1.53
   4  0.503  0.501  0.612-   9 1.04  10 1.06   3 1.33
   5  0.566  0.502  0.332-   1 1.08
   6  0.601  0.546  0.442-   1 1.09
   7  0.424  0.461  0.396-   2 1.08
   8  0.382  0.488  0.551-   3 1.05
   9  0.572  0.506  0.608-   4 1.04
  10  0.477  0.504  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549866676  0.513400014  0.401066653
     0.472533321  0.489666653  0.440733337
     0.451600011  0.489066664  0.540866661
     0.503266652  0.501066653  0.612000020
     0.565999985  0.501933320  0.331666660
     0.600866636  0.545533307  0.442000008
     0.423866653  0.461333338  0.395600001
     0.382400004  0.488400014  0.550800006
     0.572133319  0.505933348  0.607600021
     0.477399985  0.503599993  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54986668  0.51340001  0.40106665
   0.47253332  0.48966665  0.44073334
   0.45160001  0.48906666  0.54086666
   0.50326665  0.50106665  0.61200002
   0.56599998  0.50193332  0.33166666
   0.60086664  0.54553331  0.44200001
   0.42386665  0.46133334  0.39560000
   0.38240000  0.48840001  0.55080001
   0.57213332  0.50593335  0.60760002
   0.47739998  0.50359999  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   8.24800014  7.70100021  6.01599979
   7.08799982  7.34499979  6.61100006
   6.77400017  7.33599997  8.11299992
   7.54899979  7.51599979  9.18000031
   8.48999977  7.52899981  4.97499990
   9.01299953  8.18299961  6.63000011
   6.35799980  6.92000008  5.93400002
   5.73600006  7.32600021  8.26200008
   8.58199978  7.58900023  9.11400032
   7.16099977  7.55399990 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.93 KBytes
  max/ min on nodes  :        595.11        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3364
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4195: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054933E+03  (-0.5315782E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1300.38233460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32212024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03637393
  eigenvalues    EBANDS =      -200.55760092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.49334242 eV

  energy without entropy =      105.52971635  energy(sigma->0) =      105.51152939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262418E+03  (-0.1221361E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1300.38233460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32212024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.83578222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74846495 eV

  energy without entropy =      -20.74846495  energy(sigma->0) =      -20.74846495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059171E+02  (-0.4053229E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1300.38233460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32212024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.42749643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34017916 eV

  energy without entropy =      -61.34017916  energy(sigma->0) =      -61.34017916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2153189E+01  (-0.2150703E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1300.38233460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32212024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.58068553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49336826 eV

  energy without entropy =      -63.49336826  energy(sigma->0) =      -63.49336826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2046
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3224034E-01  (-0.3223188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5944616 magnetization 

 Broyden mixing:
  rms(total) = 0.12361E+01    rms(broyden)= 0.12359E+01
  rms(prec ) = 0.14725E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1300.38233460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32212024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.61292588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52560860 eV

  energy without entropy =      -63.52560860  energy(sigma->0) =      -63.52560860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4503: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5442667E+01  (-0.7977050E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448323 magnetization 

 Broyden mixing:
  rms(total) = 0.59958E+00    rms(broyden)= 0.59955E+00
  rms(prec ) = 0.70837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1347.49452210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84687707
  PAW double counting   =       231.95080295     -237.17637771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.01321877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08294189 eV

  energy without entropy =      -58.08294189  energy(sigma->0) =      -58.08294189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4178: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1375575E+01  (-0.4348584E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114107 magnetization 

 Broyden mixing:
  rms(total) = 0.21933E+00    rms(broyden)= 0.21926E+00
  rms(prec ) = 0.25259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  1.4746  1.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1386.82335280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14033623
  PAW double counting   =       297.66501561     -303.16513592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32772710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70736731 eV

  energy without entropy =      -56.70736731  energy(sigma->0) =      -56.70736731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4510: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1386106E+00  (-0.2039848E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096805 magnetization 

 Broyden mixing:
  rms(total) = 0.88163E-01    rms(broyden)= 0.88158E-01
  rms(prec ) = 0.11207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  2.4102  0.8887  1.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1393.70184501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63076331
  PAW double counting   =       305.24075027     -310.66019279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.88172916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56875671 eV

  energy without entropy =      -56.56875671  energy(sigma->0) =      -56.56875671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3147
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4921: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1963
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4733471E-01  (-0.6423404E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083997 magnetization 

 Broyden mixing:
  rms(total) = 0.25251E-01    rms(broyden)= 0.25244E-01
  rms(prec ) = 0.48004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.2386  1.6650  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1399.85820163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99696256
  PAW double counting   =       309.49185601     -314.85613776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09939786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52142200 eV

  energy without entropy =      -56.52142200  energy(sigma->0) =      -56.52142200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4494: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1952
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4213131E-02  (-0.1299081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073761 magnetization 

 Broyden mixing:
  rms(total) = 0.16955E-01    rms(broyden)= 0.16952E-01
  rms(prec ) = 0.35807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6904
  2.7714  2.3311  1.3974  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1402.03890043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03281439
  PAW double counting   =       309.17331274     -314.54908517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93884707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51720887 eV

  energy without entropy =      -56.51720887  energy(sigma->0) =      -56.51720887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296052E-01  (-0.9658016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069137 magnetization 

 Broyden mixing:
  rms(total) = 0.76355E-02    rms(broyden)= 0.76348E-02
  rms(prec ) = 0.17201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7004
  3.2116  2.4354  1.4607  0.9860  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1406.91590311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16283022
  PAW double counting   =       307.83204972     -313.19425986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19246199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50424834 eV

  energy without entropy =      -56.50424834  energy(sigma->0) =      -56.50424834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2324084E-02  (-0.1127658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066472 magnetization 

 Broyden mixing:
  rms(total) = 0.56354E-02    rms(broyden)= 0.56353E-02
  rms(prec ) = 0.11945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9473
  4.4576  2.5906  2.1644  1.5042  0.9169  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1408.36269257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18485203
  PAW double counting   =       307.46416135     -312.82745101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76893890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50657243 eV

  energy without entropy =      -56.50657243  energy(sigma->0) =      -56.50657243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3683: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082846E-01  (-0.1891603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066219 magnetization 

 Broyden mixing:
  rms(total) = 0.29448E-02    rms(broyden)= 0.29445E-02
  rms(prec ) = 0.60777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0115
  5.1013  2.7091  2.2183  1.5707  1.5707  0.9973  0.9973  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.36202374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18313511
  PAW double counting   =       307.26927758     -312.63285352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77843298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51740089 eV

  energy without entropy =      -56.51740089  energy(sigma->0) =      -56.51740089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6268846E-02  (-0.1010155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064285 magnetization 

 Broyden mixing:
  rms(total) = 0.17376E-02    rms(broyden)= 0.17375E-02
  rms(prec ) = 0.35112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  6.4407  3.5066  2.2743  2.0725  1.3232  1.3067  0.9771  0.9771  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.73615132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18009951
  PAW double counting   =       307.47881557     -312.84289223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40703793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52366973 eV

  energy without entropy =      -56.52366973  energy(sigma->0) =      -56.52366973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3037
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3297: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3553828E-02  (-0.5637303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064925 magnetization 

 Broyden mixing:
  rms(total) = 0.10139E-02    rms(broyden)= 0.10138E-02
  rms(prec ) = 0.17957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  6.8937  4.1472  2.5407  2.1165  1.6541  1.4828  0.9915  0.9915  0.9115  1.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.64795291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16675330
  PAW double counting   =       307.39060806     -312.75324340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48688528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52722356 eV

  energy without entropy =      -56.52722356  energy(sigma->0) =      -56.52722356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4127: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332718E-02  (-0.1411970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064409 magnetization 

 Broyden mixing:
  rms(total) = 0.59774E-03    rms(broyden)= 0.59762E-03
  rms(prec ) = 0.95469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  7.7725  4.5374  2.6497  2.3190  1.9018  1.4411  1.0992  1.0023  1.0023  0.9297
  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.71905361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16786592
  PAW double counting   =       307.43793588     -312.80053655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41826460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52855628 eV

  energy without entropy =      -56.52855628  energy(sigma->0) =      -56.52855628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.3286: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0300

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4061088E-03  (-0.2076672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064244 magnetization 

 Broyden mixing:
  rms(total) = 0.29736E-03    rms(broyden)= 0.29731E-03
  rms(prec ) = 0.55332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.2386  4.9202  2.7628  2.4324  1.9106  1.9106  1.4311  0.9869  0.9869  1.0682
  1.0682  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.72019508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16665602
  PAW double counting   =       307.41271619     -312.77557929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41605690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52896239 eV

  energy without entropy =      -56.52896239  energy(sigma->0) =      -56.52896239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4101: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2671588E-03  (-0.1218737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064239 magnetization 

 Broyden mixing:
  rms(total) = 0.16606E-03    rms(broyden)= 0.16600E-03
  rms(prec ) = 0.29025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.5118  5.1765  3.1501  2.4335  2.1129  1.5340  1.5340  1.1168  1.1168  0.9721
  0.9721  0.8988  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.72170200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16604736
  PAW double counting   =       307.39715754     -312.76007761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41415151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52922955 eV

  energy without entropy =      -56.52922955  energy(sigma->0) =      -56.52922955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2998
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.3288: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5009663E-04  (-0.1560813E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064198 magnetization 

 Broyden mixing:
  rms(total) = 0.13589E-03    rms(broyden)= 0.13583E-03
  rms(prec ) = 0.22173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.7036  5.3653  3.2773  2.4768  1.9871  1.9871  1.4746  1.4198  1.4198  1.0094
  1.0094  1.0011  1.0011  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.72899307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16623442
  PAW double counting   =       307.39864225     -312.76159794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40706197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52927965 eV

  energy without entropy =      -56.52927965  energy(sigma->0) =      -56.52927965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3701: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5320716E-04  (-0.1188956E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064227 magnetization 

 Broyden mixing:
  rms(total) = 0.79821E-04    rms(broyden)= 0.79736E-04
  rms(prec ) = 0.12542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.8038  5.6828  3.8555  2.6898  2.3591  1.9272  1.2613  1.2613  1.4253  1.2429
  0.9023  0.9994  0.9994  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.72872224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16598658
  PAW double counting   =       307.39881503     -312.76173499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40717391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52933285 eV

  energy without entropy =      -56.52933285  energy(sigma->0) =      -56.52933285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.3698: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1516688E-04  (-0.2740457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064234 magnetization 

 Broyden mixing:
  rms(total) = 0.53962E-04    rms(broyden)= 0.53843E-04
  rms(prec ) = 0.81193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  8.9235  6.0011  4.2215  2.7097  2.5990  1.9308  1.9308  1.3891  1.3891  1.4485
  1.0428  1.0428  0.9857  0.9857  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.73251619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16607391
  PAW double counting   =       307.39913356     -312.76204317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40349281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52934802 eV

  energy without entropy =      -56.52934802  energy(sigma->0) =      -56.52934802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3761: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1157308E-04  (-0.2081868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064231 magnetization 

 Broyden mixing:
  rms(total) = 0.33884E-04    rms(broyden)= 0.33702E-04
  rms(prec ) = 0.46324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0539  6.3053  4.6664  3.2135  2.4100  2.4100  1.8509  1.3123  1.3123  1.4669
  1.1913  1.1394  0.9906  0.9906  0.9088  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.73393022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16609306
  PAW double counting   =       307.40167893     -312.76458037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40211766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52935959 eV

  energy without entropy =      -56.52935959  energy(sigma->0) =      -56.52935959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3707: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3112008E-05  (-0.4940814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064232 magnetization 

 Broyden mixing:
  rms(total) = 0.20160E-04    rms(broyden)= 0.19858E-04
  rms(prec ) = 0.27468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1099  6.5254  4.8736  3.2641  2.5989  2.2521  2.2521  1.8517  1.3588  1.3588
  1.4405  1.0897  0.9910  0.9910  0.9049  1.0231  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.73384369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16603925
  PAW double counting   =       307.40040547     -312.76330871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40215171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52936270 eV

  energy without entropy =      -56.52936270  energy(sigma->0) =      -56.52936270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3695: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1870448E-05  (-0.4988509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064229 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E-04    rms(broyden)= 0.11276E-04
  rms(prec ) = 0.15919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.1625  6.8278  5.1046  3.6790  2.7349  2.5064  2.0881  1.8210  1.3365  1.3365
  1.5269  1.3470  1.1759  1.0064  1.0064  0.9839  0.9839  0.9069  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.73469343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16607677
  PAW double counting   =       307.40049114     -312.76339888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40133684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52936457 eV

  energy without entropy =      -56.52936457  energy(sigma->0) =      -56.52936457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3693: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8774: real time      0.8826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5475331E-06  (-0.1030701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.65968565
  -Hartree energ DENC   =     -1409.73474168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16607201
  PAW double counting   =       307.40036307     -312.76327248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40128270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52936512 eV

  energy without entropy =      -56.52936512  energy(sigma->0) =      -56.52936512


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5299       2 -58.8143       3 -58.7836       4 -58.4575       5 -42.1377
       6 -41.8588       7 -42.0331       8 -42.2545       9 -42.4159      10 -42.2606
 
 
 
 E-fermi :  -5.5931     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.5930594578

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6487      2.00000
      2     -18.0884      2.00000
      3     -15.1674      2.00000
      4     -13.0909      2.00000
      5     -11.8689      2.00000
      6     -10.5946      2.00000
      7     -10.3882      2.00000
      8      -8.6312      2.00000
      9      -8.2823      2.00000
     10      -7.5903      2.00000
     11      -5.8497      2.00000
     12      -2.0017      0.00000
     13      -0.3725      0.00000
     14       0.1191      0.00000
     15       0.2327      0.00000
     16       0.3752      0.00000
     17       0.4725      0.00000
     18       0.5118      0.00000
     19       0.5884      0.00000
     20       0.6637      0.00000
     21       0.9112      0.00000
     22       0.9548      0.00000
     23       1.0219      0.00000
     24       1.1366      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.002   0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.350  -0.002  -0.007  -0.014  -0.001  -0.002
 -0.001   0.000  -0.002  -4.363   0.005  -0.001  -0.017   0.001
  0.002  -0.000  -0.007   0.005  -4.365  -0.002   0.001  -0.018
  0.000   0.000  -0.014  -0.001  -0.002  -0.772  -0.000  -0.000
 -0.000  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.089  -0.019   0.012  -0.036  -0.007   0.012  -0.019
 -1.089   0.885   0.026  -0.054   0.081   0.012  -0.023   0.039
 -0.019   0.026   0.960   0.037   0.131   0.110   0.018   0.044
  0.012  -0.054   0.037   1.182  -0.059   0.017   0.197  -0.026
 -0.036   0.081   0.131  -0.059   1.191   0.044  -0.026   0.200
 -0.007   0.012   0.110   0.017   0.044   0.014   0.004   0.010
  0.012  -0.023   0.018   0.197  -0.026   0.004   0.035  -0.007
 -0.019   0.039   0.044  -0.026   0.200   0.010  -0.007   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0339: real time      0.0341
    FORNL :  cpu time      1.0725: real time      1.0783
    STRESS:  cpu time      3.3941: real time      3.4124
    FORHAR:  cpu time      0.1109: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     356.84421  -169.50504   692.32018   136.70858    31.96953   -66.63317
  Hartree   462.76755   211.90992   735.05728    65.62524     5.04849   -53.23757
  E(xc)     -76.33120   -78.14206   -76.05704     0.47188     0.22203    -0.05222
  Local   -1004.27878  -264.58235 -1614.26702  -193.62911   -31.25143   120.05720
  n-local   -33.06042   -29.50424   -31.28452    -0.85903    -0.46203    -0.08176
  augment    -0.73747    -0.52021    -0.69679    -0.04401    -0.03544    -0.00538
  Kinetic   299.32917   329.72658   291.72733    -7.62119    -5.23621     0.27683
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.15948     0.00902    -2.57416     0.65237     0.25496     0.32392
  in kB       2.44931     0.00428    -1.22200     0.30969     0.12103     0.15377
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 -.318E+02 0.940E+02   0.103E+03 0.317E+02 -.937E+02   -.429E+00 0.301E+00 0.934E+00   -.789E-04 -.312E-04 0.563E-04
   0.762E+02 0.223E+02 0.524E+02   -.760E+02 -.223E+02 -.519E+02   0.789E+00 -.370E+00 0.585E+00   0.522E-04 0.113E-04 -.455E-04
   0.826E+02 0.255E+02 -.112E+02   -.822E+02 -.256E+02 0.104E+02   0.231E+00 0.981E+00 -.165E+01   -.914E-05 0.416E-05 -.119E-03
   -.525E+02 -.131E+02 -.130E+03   0.524E+02 0.136E+02 0.130E+03   -.569E+00 -.733E+00 -.961E+00   0.181E-04 0.717E-05 -.202E-04
   -.219E+02 0.649E+01 0.632E+02   0.231E+02 -.735E+01 -.691E+02   -.138E+01 0.962E+00 0.562E+01   -.612E-05 0.240E-05 0.303E-04
   -.541E+02 -.304E+02 -.161E+02   0.582E+02 0.328E+02 0.192E+02   -.391E+01 -.254E+01 -.322E+01   -.178E-04 -.126E-04 -.100E-04
   0.483E+02 0.267E+02 0.454E+02   -.527E+02 -.292E+02 -.490E+02   0.384E+01 0.228E+01 0.381E+01   0.253E-04 0.137E-04 0.231E-04
   0.722E+02 0.236E+01 -.136E+02   -.802E+02 -.265E+01 0.149E+02   0.637E+01 -.217E-01 -.923E+00   -.984E-05 0.138E-05 -.689E-05
   -.652E+02 -.501E+01 -.159E+02   0.739E+02 0.560E+01 0.153E+02   -.655E+01 -.452E+00 0.405E+00   0.197E-04 0.210E-05 -.612E-05
   0.167E+02 -.321E+01 -.668E+02   -.195E+02 0.345E+01 0.735E+02   0.222E+01 -.225E+00 -.579E+01   -.471E-05 0.144E-05 0.104E-04
 -----------------------------------------------------------------------------------------------
   -.613E+00 -.186E+00 0.119E+01   -.355E-13 -.666E-14 -.568E-13   0.608E+00 0.184E+00 -.120E+01   -.112E-04 -.145E-06 -.873E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24800      7.70100      6.01600        -0.160468      0.226258      1.223485
      7.08800      7.34500      6.61100         1.055493     -0.409109      1.030352
      6.77400      7.33600      8.11300         0.631063      0.854304     -2.406176
      7.54900      7.51600      9.18000        -0.706145     -0.304741     -0.695596
      8.49000      7.52900      4.97500        -0.233233      0.100147     -0.275540
      9.01300      8.18300      6.63000         0.225691     -0.081711     -0.119207
      6.35800      6.92000      5.93400        -0.615627     -0.229207      0.160351
      5.73600      7.32600      8.26200        -1.699789     -0.316981      0.398327
      8.58200      7.58900      9.11400         2.124702      0.140009     -0.228341
      7.16100      7.55400     10.16600        -0.621686      0.021031      0.912346
 -----------------------------------------------------------------------------------
    total drift:                               -0.005319     -0.001698     -0.011718


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52936512 eV

  energy  without entropy=      -56.52936512  energy(sigma->0) =      -56.52936512
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.15948      0.65237      0.32392
      0.65237      0.00902      0.25496
      0.32392      0.25496     -2.57416
  FORCES: max atom, RMS     2.630163    1.467423
  FORCE total and by dimension    4.640398    2.406176
  Stress total and by dimension    5.868361    5.159482
     LOOP+:  cpu time     30.2294: real time     30.4019
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.827
                            User time (sec):       33.585
                          System time (sec):        3.242
                         Elapsed time (sec):       38.203
  
                   Maximum memory used (kb):      557208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186531
                          Major page faults:         5458
                 Voluntary context switches:         3115
