 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:41:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.538  0.449-   5 1.10   6 1.10   2 1.40   4 1.68
   2  0.502  0.445  0.452-   7 1.07   3 1.35   1 1.40
   3  0.487  0.435  0.540-   8 1.06   2 1.35   4 1.51
   4  0.493  0.534  0.559-  10 1.10   9 1.12   3 1.51   1 1.68
   5  0.578  0.563  0.431-   1 1.10
   6  0.463  0.577  0.410-   1 1.10
   7  0.504  0.394  0.402-   2 1.07
   8  0.474  0.380  0.583-   3 1.06
   9  0.553  0.560  0.596-   4 1.12
  10  0.434  0.573  0.579-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511666679  0.537600009  0.448666668
     0.501533318  0.445066675  0.451933320
     0.486866665  0.435333347  0.540266673
     0.493066661  0.534266663  0.559066645
     0.578000005  0.563266691  0.430799993
     0.463199997  0.576733335  0.409866651
     0.504466661  0.394399993  0.402199999
     0.474466674  0.380266666  0.582999992
     0.553133329  0.560266685  0.595533307
     0.433600012  0.572733307  0.578666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51166668  0.53760001  0.44866667
   0.50153332  0.44506667  0.45193332
   0.48686666  0.43533335  0.54026667
   0.49306666  0.53426666  0.55906665
   0.57800001  0.56326669  0.43079999
   0.46320000  0.57673333  0.40986665
   0.50446666  0.39439999  0.40220000
   0.47446667  0.38026667  0.58299999
   0.55313333  0.56026669  0.59553331
   0.43360001  0.57273331  0.57866669
 
 position of ions in cartesian coordinates  (Angst):
   7.67500019  8.06400013  6.73000002
   7.52299976  6.67600012  6.77899981
   7.30299997  6.53000021  8.10400009
   7.39599991  8.01399994  8.38599968
   8.67000008  8.44900036  6.46199989
   6.94799995  8.65100002  6.14799976
   7.56699991  5.91599989  6.03299999
   7.11700010  5.70400000  8.74499989
   8.29699993  8.40400028  8.93299961
   6.50400019  8.59099960  8.68000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        592.45        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055570E+03  (-0.5347311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1426.95097757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09977694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00834595
  eigenvalues    EBANDS =      -203.43598057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.55696534 eV

  energy without entropy =      105.56531129  energy(sigma->0) =      105.56113832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5237: real time      0.5267
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5239: real time      0.5268

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1188767E+03  (-0.1129000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1426.95097757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09977694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.32100788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.31971602 eV

  energy without entropy =      -13.31971602  energy(sigma->0) =      -13.31971602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4451808E+02  (-0.4443599E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1426.95097757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09977694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83909066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83779880 eV

  energy without entropy =      -57.83779880  energy(sigma->0) =      -57.83779880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5071057E+01  (-0.5058613E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1426.95097757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09977694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.91014718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90885532 eV

  energy without entropy =      -62.90885532  energy(sigma->0) =      -62.90885532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063732E+00  (-0.1063320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5873010 magnetization 

 Broyden mixing:
  rms(total) = 0.11760E+01    rms(broyden)= 0.11758E+01
  rms(prec ) = 0.14243E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1426.95097757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09977694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.01652041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01522855 eV

  energy without entropy =      -63.01522855  energy(sigma->0) =      -63.01522855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5322846E+01  (-0.7805533E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409648 magnetization 

 Broyden mixing:
  rms(total) = 0.57819E+00    rms(broyden)= 0.57816E+00
  rms(prec ) = 0.69043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  1.6353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1476.95306800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.45609388
  PAW double counting   =       230.05145131     -235.26097325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.49434422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69238275 eV

  energy without entropy =      -57.69238275  energy(sigma->0) =      -57.69238275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306895E+01  (-0.4841460E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083115 magnetization 

 Broyden mixing:
  rms(total) = 0.23022E+00    rms(broyden)= 0.23016E+00
  rms(prec ) = 0.26588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8565
  1.8565  1.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1517.84170854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69116653
  PAW double counting   =       294.06347925     -299.54083676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.26604595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38548795 eV

  energy without entropy =      -56.38548795  energy(sigma->0) =      -56.38548795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1796979E+00  (-0.3959965E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120597 magnetization 

 Broyden mixing:
  rms(total) = 0.48358E-01    rms(broyden)= 0.48352E-01
  rms(prec ) = 0.83648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  2.2776  0.9700  1.5772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1523.99270737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22859196
  PAW double counting   =       298.28022022     -303.61321862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61713378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20579008 eV

  energy without entropy =      -56.20579008  energy(sigma->0) =      -56.20579008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3743052E-01  (-0.7167137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087596 magnetization 

 Broyden mixing:
  rms(total) = 0.25348E-01    rms(broyden)= 0.25345E-01
  rms(prec ) = 0.50326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5185
  1.9876  1.8066  0.9942  1.2857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1530.57575006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53935018
  PAW double counting   =       304.39407302     -309.73908962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29540061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16835957 eV

  energy without entropy =      -56.16835957  energy(sigma->0) =      -56.16835957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8024190E-02  (-0.3513957E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064098 magnetization 

 Broyden mixing:
  rms(total) = 0.22179E-01    rms(broyden)= 0.22175E-01
  rms(prec ) = 0.36660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  2.4838  2.4838  0.9636  1.2211  1.2211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1535.11799119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63432972
  PAW double counting   =       304.01370007     -309.36684661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83198489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16033538 eV

  energy without entropy =      -56.16033538  energy(sigma->0) =      -56.16033538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160338E-01  (-0.1007156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070302 magnetization 

 Broyden mixing:
  rms(total) = 0.99413E-02    rms(broyden)= 0.99407E-02
  rms(prec ) = 0.20273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7807
  3.2905  2.4232  1.7050  0.9677  1.1488  1.1488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1537.78217385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70843915
  PAW double counting   =       302.37102802     -307.70076222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25372061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14873200 eV

  energy without entropy =      -56.14873200  energy(sigma->0) =      -56.14873200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2396903E-02  (-0.6912122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060484 magnetization 

 Broyden mixing:
  rms(total) = 0.69274E-02    rms(broyden)= 0.69270E-02
  rms(prec ) = 0.12363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  4.4586  2.4944  2.1272  1.3670  0.9834  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.10558101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77489595
  PAW double counting   =       302.58731558     -307.92687868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98933826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15112890 eV

  energy without entropy =      -56.15112890  energy(sigma->0) =      -56.15112890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8604836E-02  (-0.2162631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062987 magnetization 

 Broyden mixing:
  rms(total) = 0.29903E-02    rms(broyden)= 0.29901E-02
  rms(prec ) = 0.64894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0424
  5.0490  2.8558  2.2242  1.8997  1.2082  0.9689  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.28260779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75642993
  PAW double counting   =       302.12487998     -307.46120379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80568958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15973373 eV

  energy without entropy =      -56.15973373  energy(sigma->0) =      -56.15973373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7604271E-02  (-0.1437078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063904 magnetization 

 Broyden mixing:
  rms(total) = 0.24698E-02    rms(broyden)= 0.24695E-02
  rms(prec ) = 0.39902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1859
  6.1546  3.5288  2.2440  2.0635  1.5190  1.0454  1.0454  0.9480  1.1245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.50420187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74264553
  PAW double counting   =       302.07175667     -307.40556424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58043161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16733801 eV

  energy without entropy =      -56.16733801  energy(sigma->0) =      -56.16733801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2979852E-02  (-0.5344358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061887 magnetization 

 Broyden mixing:
  rms(total) = 0.10788E-02    rms(broyden)= 0.10786E-02
  rms(prec ) = 0.19293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2740
  7.0557  4.0102  2.3036  2.3036  1.5717  1.4455  1.0319  1.0319  0.9500  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.77409375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74241382
  PAW double counting   =       302.24985013     -307.58548045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31146514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17031786 eV

  energy without entropy =      -56.17031786  energy(sigma->0) =      -56.17031786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1522985E-02  (-0.1970466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062416 magnetization 

 Broyden mixing:
  rms(total) = 0.54984E-03    rms(broyden)= 0.54979E-03
  rms(prec ) = 0.99238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  7.8173  4.6385  2.7610  2.2739  1.7576  1.4332  1.4332  1.0232  1.0232  0.9607
  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.67017845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73625277
  PAW double counting   =       302.17699264     -307.51199777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41136754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17184084 eV

  energy without entropy =      -56.17184084  energy(sigma->0) =      -56.17184084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4545: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4862834E-03  (-0.4676724E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061960 magnetization 

 Broyden mixing:
  rms(total) = 0.29213E-03    rms(broyden)= 0.29208E-03
  rms(prec ) = 0.52005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.3803  4.9389  2.7631  2.6020  2.0786  1.7063  1.2366  1.2366  1.0174  1.0174
  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.75339616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73871290
  PAW double counting   =       302.22113419     -307.55644054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33079504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17232713 eV

  energy without entropy =      -56.17232713  energy(sigma->0) =      -56.17232713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2190755E-03  (-0.1070114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062079 magnetization 

 Broyden mixing:
  rms(total) = 0.16911E-03    rms(broyden)= 0.16905E-03
  rms(prec ) = 0.29633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.6156  5.2575  3.3143  2.3682  2.3682  1.6684  1.6684  1.3338  1.0226  1.0226
  0.9690  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.73305260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73737571
  PAW double counting   =       302.18548276     -307.52078656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35002303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17254620 eV

  energy without entropy =      -56.17254620  energy(sigma->0) =      -56.17254620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8160371E-04  (-0.2987273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062015 magnetization 

 Broyden mixing:
  rms(total) = 0.69577E-04    rms(broyden)= 0.69457E-04
  rms(prec ) = 0.14245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  8.8105  5.5910  3.6970  2.5339  2.4242  1.9212  1.5881  1.2657  1.2657  1.0249
  1.0249  0.9509  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.75311377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73792056
  PAW double counting   =       302.19598104     -307.53129755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33057561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17262781 eV

  energy without entropy =      -56.17262781  energy(sigma->0) =      -56.17262781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3067648E-04  (-0.5550259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062033 magnetization 

 Broyden mixing:
  rms(total) = 0.55104E-04    rms(broyden)= 0.54964E-04
  rms(prec ) = 0.93334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  8.9413  5.7290  4.0224  2.7144  2.0664  2.0664  1.9278  1.9278  1.3625  1.0255
  1.0255  0.9157  1.0355  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.75403035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73776553
  PAW double counting   =       302.19506337     -307.53034663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32956792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17265848 eV

  energy without entropy =      -56.17265848  energy(sigma->0) =      -56.17265848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0961: real time      1.1015

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1753162E-04  (-0.2705896E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062041 magnetization 

 Broyden mixing:
  rms(total) = 0.45093E-04    rms(broyden)= 0.44920E-04
  rms(prec ) = 0.61243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.0242  6.2189  4.5389  3.1542  2.4759  2.2836  1.8430  1.4021  1.2212  1.1769
  1.1769  1.0259  1.0259  0.9427  0.9427  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.75466839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73766812
  PAW double counting   =       302.19432692     -307.52960663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32885355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17267601 eV

  energy without entropy =      -56.17267601  energy(sigma->0) =      -56.17267601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3543864E-05  (-0.6924074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062047 magnetization 

 Broyden mixing:
  rms(total) = 0.15839E-04    rms(broyden)= 0.15353E-04
  rms(prec ) = 0.25798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.0885  6.3916  4.7332  3.2477  2.4514  2.3321  1.9053  1.5518  1.2622  1.2622
  1.0195  1.0195  1.1856  1.1378  0.9546  0.9546  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.75462857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73766506
  PAW double counting   =       302.19589778     -307.53117130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32890005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17267956 eV

  energy without entropy =      -56.17267956  energy(sigma->0) =      -56.17267956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0524: real time      1.0574

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2226159E-05  (-0.3912108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062048 magnetization 

 Broyden mixing:
  rms(total) = 0.15107E-04    rms(broyden)= 0.14596E-04
  rms(prec ) = 0.21442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5007
  9.1704  6.7723  5.1201  3.6485  2.9050  2.4679  2.2059  1.8963  1.3958  1.1664
  1.1664  1.2521  1.0207  1.0207  1.0095  0.9436  0.9436  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.75504244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73768111
  PAW double counting   =       302.19551432     -307.53079206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32850024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17268178 eV

  energy without entropy =      -56.17268178  energy(sigma->0) =      -56.17268178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.2895: real time      0.2911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0159: real time      1.0208

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1470686E-05  (-0.4062686E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062041 magnetization 

 Broyden mixing:
  rms(total) = 0.67023E-05    rms(broyden)= 0.54636E-05
  rms(prec ) = 0.92365E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.1819  6.8875  5.1774  3.7536  2.9117  2.3869  2.2618  1.9038  1.4759  1.1219
  1.1219  1.2821  1.0218  1.0218  1.1134  0.9543  0.9543  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.75626585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73771794
  PAW double counting   =       302.19583968     -307.53112607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32730648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17268325 eV

  energy without entropy =      -56.17268325  energy(sigma->0) =      -56.17268325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8848: real time      0.8893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3559088E-06  (-0.4025562E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.36464650
  -Hartree energ DENC   =     -1541.75616707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73771107
  PAW double counting   =       302.19577559     -307.53105947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32740125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17268361 eV

  energy without entropy =      -56.17268361  energy(sigma->0) =      -56.17268361


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4469       2 -58.4020       3 -58.4088       4 -58.5441       5 -41.6281
       6 -41.6243       7 -42.0447       8 -42.1949       9 -41.4061      10 -41.6133
 
 
 
 E-fermi :  -5.5658     XC(G=0):  -0.4187     alpha+bet : -0.1681

 Fermi energy:        -5.5657809067

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2529      2.00000
      2     -16.0927      2.00000
      3     -15.6890      2.00000
      4     -12.5182      2.00000
      5     -12.2045      2.00000
      6     -10.9722      2.00000
      7      -9.3364      2.00000
      8      -8.7249      2.00000
      9      -8.0431      2.00000
     10      -7.0067      2.00000
     11      -5.8231      2.00000
     12      -0.6723      0.00000
     13      -0.3652      0.00000
     14       0.1316      0.00000
     15       0.1765      0.00000
     16       0.2819      0.00000
     17       0.3815      0.00000
     18       0.6222      0.00000
     19       0.6260      0.00000
     20       0.9018      0.00000
     21       0.9534      0.00000
     22       0.9812      0.00000
     23       1.0164      0.00000
     24       1.0895      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.000   0.003  -0.000   0.003   0.001   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.361   0.006  -0.002  -0.017   0.001  -0.000
  0.003  -0.000   0.006  -4.348  -0.001   0.001  -0.014  -0.000
 -0.000   0.000  -0.002  -0.001  -4.355  -0.000  -0.000  -0.016
  0.003   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014  -0.000   0.000  -0.772  -0.000
  0.000   0.000  -0.000  -0.000  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -1.082  -0.041  -0.039   0.003  -0.021  -0.018   0.002
 -1.082   0.966   0.086   0.069  -0.007   0.047   0.000   0.003
 -0.041   0.086   1.211  -0.033   0.013   0.207  -0.017   0.005
 -0.039   0.069  -0.033   1.021   0.019  -0.018   0.148   0.004
  0.003  -0.007   0.013   0.019   1.145   0.005   0.004   0.183
 -0.021   0.047   0.207  -0.018   0.005   0.040  -0.006   0.002
 -0.018   0.000  -0.017   0.148   0.004  -0.006   0.026   0.000
  0.002   0.003   0.005   0.004   0.183   0.002   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2016: real time      0.2024
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0805: real time      1.0855
    STRESS:  cpu time      3.4364: real time      3.4524
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.68310   518.47757   495.56986    52.35443     1.84174   -81.34839
  Hartree   308.83609   615.83905   617.08091    30.30756     3.80385   -48.40098
  E(xc)     -77.84775   -76.79332   -76.92881     0.10780    -0.00569    -0.15470
  Local    -511.18845 -1325.72501 -1310.75394   -81.08310    -6.51851   127.77124
  n-local   -31.08844   -31.32104   -31.41738    -0.02324     0.00575     0.05718
  augment    -0.63981    -0.70480    -0.67337    -0.00586     0.01002     0.00863
  Kinetic   316.54461   305.90006   304.55666    -1.11668     0.94415     2.18862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44044     6.29893    -1.93965     0.54091     0.08131     0.12160
  in kB      -0.20909     2.99022    -0.92079     0.25678     0.03860     0.05773
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+02 -.123E+03 0.101E+03   0.278E+02 0.126E+03 -.100E+03   -.861E-01 0.145E+00 0.129E+01   -.735E-05 -.488E-04 0.429E-04
   -.833E+01 0.122E+03 0.137E+03   0.795E+01 -.126E+03 -.138E+03   -.190E+00 0.291E+00 0.207E+01   -.818E-05 0.647E-05 0.671E-04
   0.316E+02 0.133E+03 -.121E+03   -.318E+02 -.135E+03 0.121E+03   0.313E+00 0.290E+01 -.783E+00   0.109E-04 0.412E-04 -.404E-04
   0.116E+02 -.964E+02 -.123E+03   -.114E+02 0.975E+02 0.124E+03   0.812E+00 -.115E+00 -.225E+01   -.135E-05 -.517E-04 -.313E-04
   -.604E+02 -.331E+02 0.271E+02   0.654E+02 0.351E+02 -.284E+02   -.492E+01 -.195E+01 0.132E+01   0.317E-06 -.391E-05 0.267E-05
   0.388E+02 -.442E+02 0.445E+02   -.425E+02 0.472E+02 -.474E+02   0.357E+01 -.295E+01 0.287E+01   -.161E-05 -.326E-05 0.242E-05
   -.306E+01 0.531E+02 0.528E+02   0.338E+01 -.581E+02 -.578E+02   -.225E+00 0.442E+01 0.418E+01   -.790E-06 0.869E-05 0.115E-04
   0.129E+02 0.576E+02 -.445E+02   -.141E+02 -.633E+02 0.488E+02   0.109E+01 0.482E+01 -.372E+01   0.267E-05 0.142E-04 -.926E-05
   -.478E+02 -.305E+02 -.439E+02   0.513E+02 0.319E+02 0.462E+02   -.415E+01 -.184E+01 -.245E+01   -.603E-05 -.672E-05 -.560E-05
   0.515E+02 -.414E+02 -.301E+02   -.559E+02 0.440E+02 0.316E+02   0.441E+01 -.293E+01 -.142E+01   0.524E-05 -.799E-05 -.370E-05
 -----------------------------------------------------------------------------------------------
   -.597E+00 -.280E+01 -.112E+01   0.142E-13 0.213E-13 0.533E-13   0.615E+00 0.279E+01 0.112E+01   -.623E-05 -.518E-04 0.364E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67500      8.06400      6.73000         0.145497      3.742820      1.326184
      7.52300      6.67600      6.77900        -0.566398     -3.702103      1.118105
      7.30300      6.53000      8.10400         0.074447      1.023323     -0.665369
      7.39600      8.01400      8.38600         1.028200      0.946041     -1.569846
      8.67000      8.44900      6.46200         0.133636      0.045606      0.045543
      6.94800      8.65100      6.14800        -0.148274      0.010323      0.049946
      7.56700      5.91600      6.03300         0.091961     -0.565144     -0.850935
      7.11700      5.70400      8.74500        -0.154701     -0.821744      0.568043
      8.29700      8.40400      8.93300        -0.622898     -0.405879     -0.112521
      6.50400      8.59100      8.68000         0.018529     -0.273242      0.090849
 -----------------------------------------------------------------------------------
    total drift:                                0.018729     -0.007668     -0.000139


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17268361 eV

  energy  without entropy=      -56.17268361  energy(sigma->0) =      -56.17268361
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5187: real time      0.5211


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44044      0.54091      0.12160
      0.54091      6.29893      0.08131
      0.12161      0.08131     -1.93965
  FORCES: max atom, RMS     3.973491    1.993647
  FORCE total and by dimension    6.304465    3.742820
  Stress total and by dimension    6.652868    6.298927
     LOOP+:  cpu time     30.5078: real time     30.6594
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.107
                            User time (sec):       33.928
                          System time (sec):        3.178
                         Elapsed time (sec):       38.662
  
                   Maximum memory used (kb):      560856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178552
                          Major page faults:         5431
                 Voluntary context switches:         3074
