 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:49:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.396-   6 1.09   5 1.12   2 1.34
   2  0.489  0.536  0.446-   7 1.13   1 1.34   3 1.61
   3  0.474  0.538  0.553-   8 1.12   4 1.35   2 1.61
   4  0.490  0.468  0.607-   9 1.09  10 1.14   3 1.35
   5  0.536  0.484  0.321-   1 1.12
   6  0.569  0.424  0.428-   1 1.09
   7  0.460  0.593  0.406-   2 1.13
   8  0.437  0.599  0.576-   3 1.12
   9  0.527  0.410  0.583-   4 1.09
  10  0.480  0.468  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.481400013  0.395933342
     0.488600000  0.535866674  0.446466668
     0.473799992  0.537600009  0.552933311
     0.490133349  0.467800013  0.607333310
     0.536399968  0.484399986  0.321400007
     0.568666649  0.423600006  0.428199991
     0.459733327  0.592733320  0.406266658
     0.437200006  0.598600006  0.575733312
     0.526733335  0.410133330  0.583266640
     0.479999987  0.467866675  0.682466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.48140001  0.39593334
   0.48860000  0.53586667  0.44646667
   0.47379999  0.53760001  0.55293331
   0.49013335  0.46780001  0.60733331
   0.53639997  0.48439999  0.32140001
   0.56866665  0.42360001  0.42819999
   0.45973333  0.59273332  0.40626666
   0.43720001  0.59860001  0.57573331
   0.52673333  0.41013333  0.58326664
   0.47999999  0.46786668  0.68246670
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.22100019  5.93900013
   7.32900000  8.03800011  6.69700003
   7.10699987  8.06400013  8.29399967
   7.35200024  7.01700020  9.10999966
   8.04599953  7.26599979  4.82100010
   8.52999973  6.35400009  6.42299986
   6.89599991  8.89099979  6.09399986
   6.55800009  8.97900009  8.63599968
   7.90100002  6.15199995  8.74899960
   7.19999981  7.01800013 10.23700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        593.64        593.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3389
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4232: real time      0.4257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9668883E+02  (-0.5284950E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1275.93218336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71478985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00135511
  eigenvalues    EBANDS =      -197.83292203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.68883211 eV

  energy without entropy =       96.69018722  energy(sigma->0) =       96.68950966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4909: real time      0.4935

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1170646E+03  (-0.1146116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1275.93218336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71478985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.89885476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37574552 eV

  energy without entropy =      -20.37574552  energy(sigma->0) =      -20.37574552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4511: real time      0.4536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3941613E+02  (-0.3926966E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1275.93218336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71478985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.31498887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.79187963 eV

  energy without entropy =      -59.79187963  energy(sigma->0) =      -59.79187963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4919: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4921: real time      0.4947

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2625066E+01  (-0.2622835E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1275.93218336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71478985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.94005519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41694594 eV

  energy without entropy =      -62.41694594  energy(sigma->0) =      -62.41694594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1922604E-01  (-0.1922056E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5597607 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E+01    rms(broyden)= 0.11464E+01
  rms(prec ) = 0.13752E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1275.93218336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71478985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.95928122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43617198 eV

  energy without entropy =      -62.43617198  energy(sigma->0) =      -62.43617198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4783118E+01  (-0.7646987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124609 magnetization 

 Broyden mixing:
  rms(total) = 0.55565E+00    rms(broyden)= 0.55562E+00
  rms(prec ) = 0.65720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5563
  1.5563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1319.89737244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05539358
  PAW double counting   =       223.90744078     -229.07544932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.03953404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65305366 eV

  energy without entropy =      -57.65305366  energy(sigma->0) =      -57.65305366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1131734E+01  (-0.3407195E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840331 magnetization 

 Broyden mixing:
  rms(total) = 0.21883E+00    rms(broyden)= 0.21877E+00
  rms(prec ) = 0.25214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5477
  1.3251  1.7703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1353.94621996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.03582007
  PAW double counting   =       277.05810313     -282.44425687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.62123406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52131992 eV

  energy without entropy =      -56.52131992  energy(sigma->0) =      -56.52131992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1379861E+00  (-0.1780937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813711 magnetization 

 Broyden mixing:
  rms(total) = 0.93160E-01    rms(broyden)= 0.93155E-01
  rms(prec ) = 0.11646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4232  0.8906  1.6019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1361.33918451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55578192
  PAW double counting   =       285.17533537     -290.49930282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.67243159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38333385 eV

  energy without entropy =      -56.38333385  energy(sigma->0) =      -56.38333385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4900: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2069: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4949703E-01  (-0.6521729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802521 magnetization 

 Broyden mixing:
  rms(total) = 0.24716E-01    rms(broyden)= 0.24710E-01
  rms(prec ) = 0.47040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.2615  1.6165  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1367.48948961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93126579
  PAW double counting   =       288.84776558     -294.11436288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90548348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33383682 eV

  energy without entropy =      -56.33383682  energy(sigma->0) =      -56.33383682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4155866E-02  (-0.1246508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794320 magnetization 

 Broyden mixing:
  rms(total) = 0.16543E-01    rms(broyden)= 0.16540E-01
  rms(prec ) = 0.35139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  2.7162  2.3203  1.3475  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1369.45855381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96014075
  PAW double counting   =       288.41341135     -293.68922804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.95191900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32968095 eV

  energy without entropy =      -56.32968095  energy(sigma->0) =      -56.32968095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1147302E-01  (-0.9334124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789934 magnetization 

 Broyden mixing:
  rms(total) = 0.74864E-02    rms(broyden)= 0.74857E-02
  rms(prec ) = 0.16822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  3.1598  2.4653  1.3629  1.1358  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1374.21099420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08961502
  PAW double counting   =       287.10669300     -292.36957408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33041545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31820794 eV

  energy without entropy =      -56.31820794  energy(sigma->0) =      -56.31820794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036510E-02  (-0.1136374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787247 magnetization 

 Broyden mixing:
  rms(total) = 0.56032E-02    rms(broyden)= 0.56031E-02
  rms(prec ) = 0.11769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  4.4283  2.5761  2.2234  1.4637  0.9292  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1375.51903761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10756380
  PAW double counting   =       286.69968843     -291.96351169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04141515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32024445 eV

  energy without entropy =      -56.32024445  energy(sigma->0) =      -56.32024445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005238E-01  (-0.1739705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787050 magnetization 

 Broyden mixing:
  rms(total) = 0.29656E-02    rms(broyden)= 0.29655E-02
  rms(prec ) = 0.59777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  5.0854  2.7237  2.2198  1.4618  1.4618  0.9863  0.9863  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.52874895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10965364
  PAW double counting   =       286.59035623     -291.85453964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04348588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33029682 eV

  energy without entropy =      -56.33029682  energy(sigma->0) =      -56.33029682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5514128E-02  (-0.8304818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784857 magnetization 

 Broyden mixing:
  rms(total) = 0.19520E-02    rms(broyden)= 0.19519E-02
  rms(prec ) = 0.37374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2178
  6.5320  3.5751  2.2830  2.1263  1.3053  1.3053  0.9633  0.9633  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.87650471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10684462
  PAW double counting   =       286.77988239     -292.04522827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69727276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33581095 eV

  energy without entropy =      -56.33581095  energy(sigma->0) =      -56.33581095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077150E-02  (-0.6859339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785567 magnetization 

 Broyden mixing:
  rms(total) = 0.94996E-03    rms(broyden)= 0.94987E-03
  rms(prec ) = 0.17053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  6.8220  4.1948  2.5621  2.1301  1.5479  0.9713  0.9713  0.9102  1.2759  1.2759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.81682360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09353285
  PAW double counting   =       286.71197988     -291.97545654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74958847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33988810 eV

  energy without entropy =      -56.33988810  energy(sigma->0) =      -56.33988810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1944: real time      0.1951
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172935E-02  (-0.1180367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784942 magnetization 

 Broyden mixing:
  rms(total) = 0.60757E-03    rms(broyden)= 0.60748E-03
  rms(prec ) = 0.96987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  7.8837  4.6381  2.7463  2.3517  2.0139  1.2792  1.2792  0.9775  0.9775  0.9212
  0.8559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.91194387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09590972
  PAW double counting   =       286.76365494     -292.02717414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65797548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34106104 eV

  energy without entropy =      -56.34106104  energy(sigma->0) =      -56.34106104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5109908E-03  (-0.3391736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784888 magnetization 

 Broyden mixing:
  rms(total) = 0.25326E-03    rms(broyden)= 0.25323E-03
  rms(prec ) = 0.47631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  8.4115  5.1055  3.0253  2.4729  1.9038  1.9038  1.3110  1.1987  0.9741  0.9741
  0.9953  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.89765642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09387289
  PAW double counting   =       286.71739811     -291.98115854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67049585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34157203 eV

  energy without entropy =      -56.34157203  energy(sigma->0) =      -56.34157203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2135714E-03  (-0.1041397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784957 magnetization 

 Broyden mixing:
  rms(total) = 0.13186E-03    rms(broyden)= 0.13181E-03
  rms(prec ) = 0.24012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  8.6236  5.3681  3.4308  2.4816  2.4054  1.8986  1.3561  1.1389  1.1389  0.9726
  0.9726  0.9544  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.89017010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09302429
  PAW double counting   =       286.70131403     -291.96503268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67738892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34178560 eV

  energy without entropy =      -56.34178560  energy(sigma->0) =      -56.34178560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6570816E-04  (-0.1565538E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784921 magnetization 

 Broyden mixing:
  rms(total) = 0.69508E-04    rms(broyden)= 0.69456E-04
  rms(prec ) = 0.12935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  8.8117  5.6596  3.7707  2.6754  2.4833  1.8976  1.7622  1.3368  1.1130  1.1130
  0.9700  0.9700  0.8921  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.90313558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09338093
  PAW double counting   =       286.71131235     -291.97511273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66476406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34185131 eV

  energy without entropy =      -56.34185131  energy(sigma->0) =      -56.34185131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2831912E-04  (-0.2877840E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784924 magnetization 

 Broyden mixing:
  rms(total) = 0.39245E-04    rms(broyden)= 0.39166E-04
  rms(prec ) = 0.67814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  8.9254  5.9754  4.2573  2.8849  2.3923  2.0949  1.9540  1.3713  1.0976  1.0976
  0.9715  0.9715  0.8943  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.90329635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09322386
  PAW double counting   =       286.71376105     -291.97755247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66448350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34187963 eV

  energy without entropy =      -56.34187963  energy(sigma->0) =      -56.34187963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8684080E-05  (-0.8795496E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784932 magnetization 

 Broyden mixing:
  rms(total) = 0.24456E-04    rms(broyden)= 0.24331E-04
  rms(prec ) = 0.41899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5119
  9.0095  6.2890  4.5636  3.1298  2.5564  2.1460  2.1460  1.7793  1.4140  1.1744
  1.1744  0.9696  0.9696  1.0320  0.9458  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.90453150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09320135
  PAW double counting   =       286.71171313     -291.97548783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66325124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34188831 eV

  energy without entropy =      -56.34188831  energy(sigma->0) =      -56.34188831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6242224E-05  (-0.1203299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784929 magnetization 

 Broyden mixing:
  rms(total) = 0.13003E-04    rms(broyden)= 0.12770E-04
  rms(prec ) = 0.20885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.0728  6.5069  4.8524  3.3439  2.5088  2.5088  1.8864  1.6608  1.2579  1.2579
  1.1768  1.1768  0.9719  0.9719  0.8924  0.9472  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.90552161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09322517
  PAW double counting   =       286.71259538     -291.97636799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66229328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34189455 eV

  energy without entropy =      -56.34189455  energy(sigma->0) =      -56.34189455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7236683E-06  (-0.1554397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.25265676
  -Hartree energ DENC   =     -1376.90538866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09320629
  PAW double counting   =       286.71145562     -291.97522115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66241514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34189528 eV

  energy without entropy =      -56.34189528  energy(sigma->0) =      -56.34189528


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5599       2 -58.9334       3 -59.0924       4 -58.7177       5 -41.8838
       6 -41.9447       7 -41.6273       8 -41.9034       9 -42.1017      10 -41.7911
 
 
 
 E-fermi :  -5.6255     XC(G=0):  -0.4487     alpha+bet : -0.1681

 Fermi energy:        -5.6255278574

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3979      2.00000
      2     -18.0014      2.00000
      3     -14.7405      2.00000
      4     -12.8553      2.00000
      5     -11.6242      2.00000
      6     -10.4411      2.00000
      7     -10.1530      2.00000
      8      -8.5907      2.00000
      9      -8.0209      2.00000
     10      -7.5903      2.00000
     11      -5.9158      2.00000
     12      -1.9693      0.00000
     13      -0.4136      0.00000
     14       0.0215      0.00000
     15       0.1903      0.00000
     16       0.2957      0.00000
     17       0.3540      0.00000
     18       0.5046      0.00000
     19       0.5416      0.00000
     20       0.6739      0.00000
     21       0.8211      0.00000
     22       0.9282      0.00000
     23       0.9874      0.00000
     24       1.0796      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.002   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.366   0.003  -0.000  -0.017   0.001
  0.000  -0.000   0.010   0.003  -4.356   0.003   0.001  -0.014
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.072   0.031   0.031  -0.020   0.009   0.020  -0.023
 -1.072   0.873  -0.028  -0.089   0.116  -0.023  -0.034   0.040
  0.031  -0.028   1.128   0.022  -0.161   0.171   0.008  -0.059
  0.031  -0.089   0.022   1.166  -0.046   0.008   0.201  -0.017
 -0.020   0.116  -0.161  -0.046   1.023  -0.059  -0.017   0.132
  0.009  -0.023   0.171   0.008  -0.059   0.029   0.003  -0.015
  0.020  -0.034   0.008   0.201  -0.017   0.003   0.036  -0.005
 -0.023   0.040  -0.059  -0.017   0.132  -0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.4014: real time      3.4175
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.08843   246.24323   647.09753  -240.76452   -61.84363  -134.04220
  Hartree   265.09299   400.89259   710.92069  -110.03368   -33.03318   -85.05675
  E(xc)     -76.63164   -75.52790   -74.99699    -0.91528    -0.19195    -0.27923
  Local    -429.27755  -840.00671 -1548.91288   334.06739    91.15414   215.29861
  n-local   -28.37854   -30.02448   -28.84804     1.48689     0.17201     0.18370
  augment    -0.51870    -0.61454    -0.60496     0.07777     0.01893     0.01362
  Kinetic   317.80768   297.29399   284.96155    16.22614     4.80533     4.66161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36777    -1.11739    -9.75668     0.14471     1.08164     0.77935
  in kB      -0.17459    -0.53045    -4.63168     0.06870     0.51347     0.36997
  external pressure =       -1.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.781E+02 0.599E+02 0.107E+03   0.792E+02 -.599E+02 -.107E+03   -.178E+01 -.533E+00 0.758E+00   0.489E-04 -.455E-04 -.895E-04
   0.501E+02 -.707E+02 0.279E+02   -.513E+02 0.709E+02 -.273E+02   0.940E+00 0.116E+01 0.685E+00   -.422E-04 0.282E-04 0.915E-04
   0.330E+02 -.889E+02 -.292E+02   -.325E+02 0.898E+02 0.289E+02   -.843E+00 -.102E+01 -.206E+01   0.215E-05 -.411E-04 0.996E-04
   -.271E+01 0.846E+02 -.112E+03   0.190E+01 -.851E+02 0.113E+03   0.115E+01 0.122E+01 -.195E-02   -.427E-04 0.644E-04 -.125E-05
   -.466E+01 0.344E+01 0.648E+02   0.471E+01 -.316E+01 -.692E+02   0.212E+00 -.179E+00 0.530E+01   0.218E-05 -.506E-05 -.424E-05
   -.336E+02 0.533E+02 -.764E+01   0.363E+02 -.580E+02 0.998E+01   -.229E+01 0.453E+01 -.261E+01   0.137E-04 -.285E-04 0.200E-05
   0.266E+02 -.513E+02 0.362E+02   -.285E+02 0.545E+02 -.380E+02   0.187E+01 -.383E+01 0.290E+01   -.200E-04 0.342E-04 -.128E-04
   0.323E+02 -.550E+02 -.241E+02   -.344E+02 0.586E+02 0.256E+02   0.264E+01 -.435E+01 -.163E+01   0.503E-05 -.909E-05 0.301E-05
   -.293E+02 0.564E+02 0.315E+00   0.321E+02 -.612E+02 -.239E+01   -.296E+01 0.459E+01 0.189E+01   -.715E-05 0.498E-05 0.799E-05
   0.680E+01 0.671E+01 -.632E+02   -.749E+01 -.650E+01 0.668E+02   0.629E+00 0.472E-01 -.503E+01   0.584E-06 0.322E-05 -.340E-04
 -----------------------------------------------------------------------------------------------
   0.426E+00 -.161E+01 -.198E+00   -.124E-13 0.133E-13 0.142E-13   -.433E+00 0.163E+01 0.205E+00   -.395E-04 0.579E-05 0.624E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.22100      5.93900        -0.745651     -0.550155      0.179146
      7.32900      8.03800      6.69700        -0.207436      1.342306      1.208896
      7.10700      8.06400      8.29400        -0.415063     -0.116411     -2.373371
      7.35200      7.01700      9.11000         0.339847      0.711774      0.923756
      8.04600      7.26600      4.82100         0.266110      0.097199      0.967812
      8.53000      6.35400      6.42300         0.390552     -0.147762     -0.264175
      6.89600      8.89100      6.09400        -0.016415     -0.597390      1.075380
      6.55800      8.97900      8.63600         0.549557     -0.712775     -0.147657
      7.90100      6.15200      8.74900        -0.096483     -0.275298     -0.182457
      7.20000      7.01800     10.23700        -0.065017      0.248513     -1.387331
 -----------------------------------------------------------------------------------
    total drift:                               -0.007165      0.014659      0.006329


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34189528 eV

  energy  without entropy=      -56.34189528  energy(sigma->0) =      -56.34189528
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36777      0.14471      0.77935
      0.14471     -1.11739      1.08164
      0.77935      1.08164     -9.75668
  FORCES: max atom, RMS     2.412202    1.311745
  FORCE total and by dimension    4.148102    2.373371
  Stress total and by dimension   10.008655    9.756681
     LOOP+:  cpu time     28.4565: real time     28.5987
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.058
                            User time (sec):       32.066
                          System time (sec):        2.992
                         Elapsed time (sec):       36.709
  
                   Maximum memory used (kb):      556564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155610
                          Major page faults:         5452
                 Voluntary context switches:         3117
