 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:12:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.504  0.439-   5 1.08   6 1.08   2 1.45   4 2.07
   2  0.453  0.497  0.447-   7 1.12   3 1.32   1 1.45
   3  0.436  0.501  0.533-   8 1.13   2 1.32   4 1.44
   4  0.523  0.495  0.574-  10 1.13   9 1.13   3 1.44   1 2.07
   5  0.587  0.450  0.412-   1 1.08
   6  0.579  0.570  0.434-   1 1.08
   7  0.405  0.497  0.389-   2 1.12
   8  0.372  0.513  0.569-   3 1.13
   9  0.545  0.423  0.586-   4 1.13
  10  0.552  0.550  0.616-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548733330  0.504333337  0.439199988
     0.452533340  0.496999995  0.446866671
     0.436266677  0.500599988  0.533266671
     0.522800001  0.494799995  0.574066671
     0.587399991  0.450400003  0.411999989
     0.578800011  0.569666672  0.434266663
     0.405066681  0.496599992  0.389000003
     0.371533330  0.513066673  0.569133313
     0.544733302  0.423466682  0.586066691
     0.552133306  0.549933306  0.616133308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54873333  0.50433334  0.43919999
   0.45253334  0.49699999  0.44686667
   0.43626668  0.50059999  0.53326667
   0.52280000  0.49480000  0.57406667
   0.58739999  0.45040000  0.41199999
   0.57880001  0.56966667  0.43426666
   0.40506668  0.49659999  0.38900000
   0.37153333  0.51306667  0.56913331
   0.54473330  0.42346668  0.58606669
   0.55213331  0.54993331  0.61613331
 
 position of ions in cartesian coordinates  (Angst):
   8.23099995  7.56500006  6.58799982
   6.78800011  7.45499992  6.70300007
   6.54400015  7.50899982  7.99900007
   7.84200001  7.42199993  8.61100006
   8.81099987  6.75600004  6.17999983
   8.68200016  8.54500008  6.51399994
   6.07600021  7.44899988  5.83500004
   5.57299995  7.69600010  8.53699970
   8.17099953  6.35200024  8.79100037
   8.28199959  8.24899960  9.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.30        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2385 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005518E+03  (-0.5315912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1385.49869331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48597309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001497
  eigenvalues    EBANDS =      -201.16604707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.55179766 eV

  energy without entropy =      100.55181263  energy(sigma->0) =      100.55180515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164313E+03  (-0.1128688E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1385.49869331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48597309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59734372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.87948402 eV

  energy without entropy =      -15.87948402  energy(sigma->0) =      -15.87948402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4091863E+02  (-0.4080990E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1385.49869331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48597309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51597767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79811797 eV

  energy without entropy =      -56.79811797  energy(sigma->0) =      -56.79811797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3647: real time      0.3668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4562432E+01  (-0.4554015E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1385.49869331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48597309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07840952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36054982 eV

  energy without entropy =      -61.36054982  energy(sigma->0) =      -61.36054982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9956368E-01  (-0.9948834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5650224 magnetization 

 Broyden mixing:
  rms(total) = 0.11458E+01    rms(broyden)= 0.11456E+01
  rms(prec ) = 0.13819E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1385.49869331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48597309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17797321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46011351 eV

  energy without entropy =      -61.46011351  energy(sigma->0) =      -61.46011351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4927729E+01  (-0.6888721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211712 magnetization 

 Broyden mixing:
  rms(total) = 0.56686E+00    rms(broyden)= 0.56683E+00
  rms(prec ) = 0.67361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6549
  1.6549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1432.49038532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76421544
  PAW double counting   =       226.14612807     -231.32927148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.00961621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53238455 eV

  energy without entropy =      -56.53238455  energy(sigma->0) =      -56.53238455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220966E+01  (-0.4304790E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904816 magnetization 

 Broyden mixing:
  rms(total) = 0.21998E+00    rms(broyden)= 0.21992E+00
  rms(prec ) = 0.25423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8681
  1.8681  1.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1471.33706247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92915710
  PAW double counting   =       286.72482543     -292.16575063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.84913264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31141825 eV

  energy without entropy =      -55.31141825  energy(sigma->0) =      -55.31141825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1623279E+00  (-0.3637438E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930222 magnetization 

 Broyden mixing:
  rms(total) = 0.49759E-01    rms(broyden)= 0.49755E-01
  rms(prec ) = 0.83471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5996
  2.2890  0.8809  1.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1476.95956942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41765727
  PAW double counting   =       289.87417230     -295.17258166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.69531378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14909034 eV

  energy without entropy =      -55.14909034  energy(sigma->0) =      -55.14909034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3342953E-01  (-0.6613898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905143 magnetization 

 Broyden mixing:
  rms(total) = 0.25595E-01    rms(broyden)= 0.25591E-01
  rms(prec ) = 0.50732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4314
  2.2198  1.6135  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1482.73945490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69595962
  PAW double counting   =       295.05200014     -300.35751721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15319342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11566081 eV

  energy without entropy =      -55.11566081  energy(sigma->0) =      -55.11566081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7465484E-02  (-0.2998760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881519 magnetization 

 Broyden mixing:
  rms(total) = 0.20210E-01    rms(broyden)= 0.20206E-01
  rms(prec ) = 0.37072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.4313  2.4313  1.0132  1.1184  1.1184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1486.26191205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78346692
  PAW double counting   =       295.57848047     -300.89578059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69899503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10819532 eV

  energy without entropy =      -55.10819532  energy(sigma->0) =      -55.10819532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1030192E-01  (-0.5975354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880855 magnetization 

 Broyden mixing:
  rms(total) = 0.82880E-02    rms(broyden)= 0.82876E-02
  rms(prec ) = 0.19389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7353
  3.2252  2.4669  1.5930  0.9961  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1489.82271620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86811834
  PAW double counting   =       293.70866573     -299.00615550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23235074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09789341 eV

  energy without entropy =      -55.09789341  energy(sigma->0) =      -55.09789341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3431502E-03  (-0.4548445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874360 magnetization 

 Broyden mixing:
  rms(total) = 0.65921E-02    rms(broyden)= 0.65915E-02
  rms(prec ) = 0.12364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8463
  4.1966  2.3341  2.0674  1.3648  1.0246  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1492.75367440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93088234
  PAW double counting   =       293.64181319     -298.94423452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35888183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09755026 eV

  energy without entropy =      -55.09755026  energy(sigma->0) =      -55.09755026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7545486E-02  (-0.1719377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875616 magnetization 

 Broyden mixing:
  rms(total) = 0.31806E-02    rms(broyden)= 0.31802E-02
  rms(prec ) = 0.70699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0098
  5.0117  2.9338  2.0112  1.8571  1.2599  1.0433  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.18668397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92460757
  PAW double counting   =       293.32076417     -298.62017229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93015619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10509574 eV

  energy without entropy =      -55.10509574  energy(sigma->0) =      -55.10509574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8386480E-02  (-0.1521261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876205 magnetization 

 Broyden mixing:
  rms(total) = 0.23002E-02    rms(broyden)= 0.23000E-02
  rms(prec ) = 0.39587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0597
  5.7862  3.1588  2.2848  1.8355  1.2952  1.2952  0.9568  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.45069925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90538341
  PAW double counting   =       293.17550757     -298.47429942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65591950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11348222 eV

  energy without entropy =      -55.11348222  energy(sigma->0) =      -55.11348222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2982458E-02  (-0.4455473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874678 magnetization 

 Broyden mixing:
  rms(total) = 0.11567E-02    rms(broyden)= 0.11565E-02
  rms(prec ) = 0.21345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  6.8400  3.9112  2.3763  2.1117  1.7046  1.3358  0.9649  0.9649  0.9208  1.1504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.67254550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90701774
  PAW double counting   =       293.38020938     -298.67968101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43801024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11646468 eV

  energy without entropy =      -55.11646468  energy(sigma->0) =      -55.11646468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1913283E-02  (-0.2086583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874265 magnetization 

 Broyden mixing:
  rms(total) = 0.59040E-03    rms(broyden)= 0.59031E-03
  rms(prec ) = 0.10561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  7.4250  4.3910  2.4619  2.3247  1.6331  0.9708  0.9708  1.2556  1.2556  0.9564
  1.0815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.70185940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90341771
  PAW double counting   =       293.38844388     -298.68798491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40694020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11837797 eV

  energy without entropy =      -55.11837797  energy(sigma->0) =      -55.11837797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4894909E-03  (-0.3134227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874042 magnetization 

 Broyden mixing:
  rms(total) = 0.41233E-03    rms(broyden)= 0.41229E-03
  rms(prec ) = 0.72137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.2616  4.8357  2.5559  2.5559  1.8671  1.8671  1.2443  1.2443  0.9651  0.9651
  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.71043111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90276290
  PAW double counting   =       293.37514620     -298.67455565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39833475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11886746 eV

  energy without entropy =      -55.11886746  energy(sigma->0) =      -55.11886746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2966
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3967543E-03  (-0.3830836E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874357 magnetization 

 Broyden mixing:
  rms(total) = 0.33927E-03    rms(broyden)= 0.33920E-03
  rms(prec ) = 0.49876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.4033  5.1113  3.0679  2.3778  2.0452  1.4841  1.4841  0.9632  0.9632  0.9449
  0.9704  1.0971  1.0971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.66753556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90060077
  PAW double counting   =       293.32155156     -298.62061544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43981050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11926421 eV

  energy without entropy =      -55.11926421  energy(sigma->0) =      -55.11926421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6920579E-04  (-0.6430191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874114 magnetization 

 Broyden mixing:
  rms(total) = 0.11932E-03    rms(broyden)= 0.11924E-03
  rms(prec ) = 0.22673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.7168  5.2913  3.4125  2.5084  2.0807  1.6814  1.6814  1.2620  1.2620  0.9677
  0.9677  1.0565  0.9052  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.70974990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90207959
  PAW double counting   =       293.34911465     -298.64843882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39888389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11933342 eV

  energy without entropy =      -55.11933342  energy(sigma->0) =      -55.11933342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7082006E-04  (-0.1889042E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874110 magnetization 

 Broyden mixing:
  rms(total) = 0.11068E-03    rms(broyden)= 0.11060E-03
  rms(prec ) = 0.15587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.8006  5.7258  3.7794  2.6954  2.3981  1.9405  1.4245  1.4245  0.9608  0.9608
  1.0765  1.0765  1.0512  0.9324  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.70891787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90173880
  PAW double counting   =       293.34632704     -298.64571187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39938530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11940424 eV

  energy without entropy =      -55.11940424  energy(sigma->0) =      -55.11940424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1890095E-04  (-0.3907177E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874154 magnetization 

 Broyden mixing:
  rms(total) = 0.51304E-04    rms(broyden)= 0.51154E-04
  rms(prec ) = 0.80328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.8514  5.9136  4.1121  2.6687  2.5225  1.8152  1.8152  1.4165  1.4165  1.1649
  1.1649  0.9652  0.9652  0.9370  0.9370  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.70610671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90158231
  PAW double counting   =       293.34410131     -298.64339963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40214537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11942314 eV

  energy without entropy =      -55.11942314  energy(sigma->0) =      -55.11942314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1156660E-04  (-0.1966036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874147 magnetization 

 Broyden mixing:
  rms(total) = 0.36540E-04    rms(broyden)= 0.36327E-04
  rms(prec ) = 0.50498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.0486  6.3130  4.6624  3.1946  2.4686  2.3926  1.8384  1.3040  1.3040  1.2463
  1.1635  1.1635  0.9648  0.9648  0.9361  0.9361  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.71030943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90167236
  PAW double counting   =       293.34581150     -298.64510726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39804682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11943470 eV

  energy without entropy =      -55.11943470  energy(sigma->0) =      -55.11943470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4004831E-05  (-0.6914606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874142 magnetization 

 Broyden mixing:
  rms(total) = 0.20843E-04    rms(broyden)= 0.20478E-04
  rms(prec ) = 0.27727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0567  6.5794  4.8708  3.3727  2.4879  2.4879  1.7869  1.7869  1.3231  1.3231
  1.2848  0.9663  0.9663  1.0859  0.9476  0.9476  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.71008455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90161407
  PAW double counting   =       293.34638638     -298.64569826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39820132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11943871 eV

  energy without entropy =      -55.11943871  energy(sigma->0) =      -55.11943871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1675470E-05  (-0.3612856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874143 magnetization 

 Broyden mixing:
  rms(total) = 0.70255E-05    rms(broyden)= 0.58551E-05
  rms(prec ) = 0.11464E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1279  6.8055  5.1734  3.5805  2.8237  2.3713  2.3713  1.8176  1.3323  1.3323
  1.3755  1.1373  1.1373  0.9658  0.9658  0.9389  0.9389  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.71042829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90163218
  PAW double counting   =       293.34569989     -298.64500406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39788507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11944039 eV

  energy without entropy =      -55.11944039  energy(sigma->0) =      -55.11944039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8305: real time      0.8348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9329360E-06  (-0.2158602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24273393
  -Hartree energ DENC   =     -1493.71116073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90166045
  PAW double counting   =       293.34596959     -298.64527529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39718029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11944132 eV

  energy without entropy =      -55.11944132  energy(sigma->0) =      -55.11944132


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7406       2 -58.4390       3 -58.4709       4 -58.9014       5 -41.9839
       6 -41.9867       7 -41.5175       8 -41.5602       9 -41.5945      10 -41.7278
 
 
 
 E-fermi :  -5.3415     XC(G=0):  -0.4329     alpha+bet : -0.1681

 Fermi energy:        -5.3415046698

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6811      2.00000
      2     -16.6069      2.00000
      3     -15.3244      2.00000
      4     -12.3994      2.00000
      5     -11.6864      2.00000
      6     -10.9334      2.00000
      7      -9.7149      2.00000
      8      -9.4361      2.00000
      9      -8.2865      2.00000
     10      -5.9892      2.00000
     11      -5.6403      2.00000
     12      -1.1526      0.00000
     13      -0.6564      0.00000
     14      -0.3412      0.00000
     15       0.1675      0.00000
     16       0.2928      0.00000
     17       0.3741      0.00000
     18       0.4227      0.00000
     19       0.5922      0.00000
     20       0.6138      0.00000
     21       0.8968      0.00000
     22       0.9786      0.00000
     23       1.0310      0.00000
     24       1.0598      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001   0.005  -0.000  -0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.378  -0.003  -0.000  -0.015  -0.001  -0.000
  0.005  -0.000  -0.003  -4.363   0.005  -0.001  -0.010   0.001
 -0.000  -0.000  -0.000   0.005  -4.378  -0.000   0.001  -0.015
 -0.000  -0.000  -0.015  -0.001  -0.000  -0.773  -0.000  -0.000
  0.002   0.000  -0.001  -0.010   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -0.997   0.012  -0.068  -0.008   0.003  -0.023  -0.007
 -0.997   0.779  -0.007   0.072   0.028  -0.001   0.009   0.026
  0.012  -0.007   1.181   0.048   0.000   0.187   0.017   0.004
 -0.068   0.072   0.048   0.874  -0.055   0.017   0.090  -0.021
 -0.008   0.028   0.000  -0.055   1.186   0.004  -0.020   0.195
  0.003  -0.001   0.187   0.017   0.004   0.031   0.003   0.001
 -0.023   0.009   0.017   0.090  -0.020   0.003   0.012  -0.006
 -0.007   0.026   0.004  -0.021   0.195   0.001  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1918
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0746: real time      1.0799
    STRESS:  cpu time      3.3920: real time      3.4082
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     471.42268    -9.45213   498.27184    -6.53541    14.58609    -7.30994
  Hartree   579.63618   288.06286   626.01164    -1.49651    -3.67568   -10.00291
  E(xc)     -75.99898   -76.96672   -76.16125    -0.04398     0.15798     0.03177
  Local   -1244.75414  -483.92984 -1322.54620     7.13233    -6.55777    17.89763
  n-local   -29.82998   -29.88758   -29.27705     0.26730    -0.55170    -0.11158
  augment    -0.62909    -0.60373    -0.64131     0.00427    -0.02215     0.00697
  Kinetic   303.28677   310.47278   300.08444     0.12628    -3.93940     0.94122
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.75985    -1.67793    -3.63147    -0.54573    -0.00265     1.45316
  in kB       1.78487    -0.79655    -1.72393    -0.25907    -0.00126     0.68984
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.121E+03 -.855E+01 0.835E+02   0.121E+03 0.874E+01 -.833E+02   -.238E+00 -.531E+00 0.292E+01   0.295E-04 -.407E-05 0.680E-04
   0.962E+02 0.147E+02 0.142E+03   -.994E+02 -.146E+02 -.144E+03   0.138E+01 0.220E+00 0.566E-01   0.791E-04 0.580E-05 0.186E-04
   0.143E+03 -.509E+01 -.983E+02   -.147E+03 0.562E+01 0.988E+02   0.119E+01 0.326E+00 0.370E+00   0.106E-03 0.672E-05 0.869E-05
   -.887E+02 0.508E+01 -.127E+03   0.906E+02 -.534E+01 0.128E+03   0.958E+00 -.292E+00 -.230E+01   0.306E-04 -.142E-05 -.778E-04
   -.445E+02 0.447E+02 0.336E+02   0.482E+02 -.496E+02 -.362E+02   -.321E+01 0.450E+01 0.214E+01   -.169E-04 0.206E-04 0.215E-04
   -.389E+02 -.576E+02 0.172E+02   0.415E+02 0.632E+02 -.176E+02   -.247E+01 -.529E+01 0.313E+00   -.138E-04 -.273E-04 0.124E-04
   0.452E+02 0.113E+01 0.549E+02   -.481E+02 -.131E+01 -.582E+02   0.331E+01 -.181E-01 0.402E+01   0.784E-05 0.692E-06 0.876E-05
   0.613E+02 -.103E+02 -.341E+02   -.651E+02 0.109E+02 0.361E+02   0.447E+01 -.906E+00 -.244E+01   0.906E-05 0.296E-05 -.151E-05
   -.255E+02 0.585E+02 -.271E+02   0.270E+02 -.621E+02 0.280E+02   -.144E+01 0.483E+01 -.661E+00   -.852E-05 0.277E-04 -.182E-04
   -.293E+02 -.416E+02 -.457E+02   0.310E+02 0.445E+02 0.482E+02   -.207E+01 -.381E+01 -.278E+01   -.970E-05 -.162E-04 -.263E-04
 -----------------------------------------------------------------------------------------------
   -.188E+01 0.971E+00 -.166E+01   0.142E-13 0.000E+00 -.213E-13   0.188E+01 -.973E+00 0.164E+01   0.213E-03 0.154E-04 0.142E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23100      7.56500      6.58800         0.508562     -0.341843      3.082963
      6.78800      7.45500      6.70300        -1.827496      0.307089     -2.088285
      6.54400      7.50900      7.99900        -2.734855      0.850378      0.936975
      7.84200      7.42200      8.61100         2.856788     -0.547998     -1.516769
      8.81100      6.75600      6.18000         0.444788     -0.391741     -0.443483
      8.68200      8.54500      6.51400         0.127953      0.348105     -0.099582
      6.07600      7.44900      5.83500         0.369505     -0.194223      0.669088
      5.57300      7.69600      8.53700         0.658122     -0.337997     -0.454851
      8.17100      6.35200      8.79100         0.011949      1.269326      0.245043
      8.28200      8.24900      9.24200        -0.415315     -0.961097     -0.331100
 -----------------------------------------------------------------------------------
    total drift:                               -0.000111     -0.002155     -0.017497


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.11944132 eV

  energy  without entropy=      -55.11944132  energy(sigma->0) =      -55.11944132
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.75985     -0.54573      1.45316
     -0.54573     -1.67793     -0.00265
      1.45316     -0.00265     -3.63147
  FORCES: max atom, RMS     3.280568    2.060742
  FORCE total and by dimension    6.516639    3.082963
  Stress total and by dimension    5.912571    3.759847
     LOOP+:  cpu time     30.0830: real time     30.2353
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.711
                            User time (sec):       33.441
                          System time (sec):        3.270
                         Elapsed time (sec):       38.023
  
                   Maximum memory used (kb):      558264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195657
                          Major page faults:         5442
                 Voluntary context switches:         3337
