 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:49:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.388-   5 1.07   6 1.12   2 1.29
   2  0.482  0.508  0.454-   7 1.09   1 1.29   3 1.46
   3  0.517  0.506  0.545-   8 1.07   4 1.34   2 1.46
   4  0.463  0.493  0.614-  10 1.06   9 1.09   3 1.34
   5  0.515  0.497  0.321-   1 1.07
   6  0.611  0.514  0.397-   1 1.12
   7  0.412  0.493  0.444-   2 1.09
   8  0.588  0.504  0.552-   3 1.07
   9  0.390  0.496  0.605-   4 1.09
  10  0.485  0.483  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.505866655  0.387666670
     0.481933339  0.508333333  0.453599993
     0.517133331  0.506400013  0.544599978
     0.462533347  0.492999999  0.614133326
     0.515333335  0.496733348  0.320666663
     0.611133321  0.513866679  0.397133319
     0.411533324  0.493333340  0.444466654
     0.588266691  0.503933334  0.552400017
     0.390200011  0.495799987  0.605200005
     0.484733327  0.482666651  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.50586665  0.38766667
   0.48193334  0.50833333  0.45359999
   0.51713333  0.50640001  0.54459998
   0.46253335  0.49300000  0.61413333
   0.51533333  0.49673335  0.32066666
   0.61113332  0.51386668  0.39713332
   0.41153332  0.49333334  0.44446665
   0.58826669  0.50393333  0.55240002
   0.39020001  0.49579999  0.60520000
   0.48473333  0.48266665  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.58799982  5.81500006
   7.22900009  7.62500000  6.80399990
   7.75699997  7.59600019  8.16899967
   6.93800020  7.39499998  9.21199989
   7.73000002  7.45100021  4.80999994
   9.16699982  7.70800018  5.95699978
   6.17299986  7.40000010  6.66699982
   8.82400036  7.55900002  8.28600025
   5.85300016  7.43699980  9.07800007
   7.27099991  7.23999977 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        593.42        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4168: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069223E+03  (-0.5332621E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1320.39296513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60030361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122415
  eigenvalues    EBANDS =      -202.44911330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.92227332 eV

  energy without entropy =      106.92349748  energy(sigma->0) =      106.92288540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1299734E+03  (-0.1275148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1320.39296513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60030361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.42376767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.05115689 eV

  energy without entropy =      -23.05115689  energy(sigma->0) =      -23.05115689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3909633E+02  (-0.3902634E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1320.39296513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60030361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.52010039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14748961 eV

  energy without entropy =      -62.14748961  energy(sigma->0) =      -62.14748961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1875730E+01  (-0.1874078E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1320.39296513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60030361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.39582995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.02321917 eV

  energy without entropy =      -64.02321917  energy(sigma->0) =      -64.02321917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1542921E-01  (-0.1542617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6023007 magnetization 

 Broyden mixing:
  rms(total) = 0.12483E+01    rms(broyden)= 0.12481E+01
  rms(prec ) = 0.14945E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1320.39296513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60030361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.41125916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.03864838 eV

  energy without entropy =      -64.03864838  energy(sigma->0) =      -64.03864838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5774176E+01  (-0.8471296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5500816 magnetization 

 Broyden mixing:
  rms(total) = 0.59585E+00    rms(broyden)= 0.59581E+00
  rms(prec ) = 0.70621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  1.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1369.75996019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14672519
  PAW double counting   =       235.49423358     -240.74791478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.21879396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26447283 eV

  energy without entropy =      -58.26447283  energy(sigma->0) =      -58.26447283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4128: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346881E+01  (-0.4825161E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152192 magnetization 

 Broyden mixing:
  rms(total) = 0.23125E+00    rms(broyden)= 0.23117E+00
  rms(prec ) = 0.26438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8557
  1.8557  1.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1410.11312115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43922559
  PAW double counting   =       303.99690681     -309.53429992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.52754056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91759190 eV

  energy without entropy =      -56.91759190  energy(sigma->0) =      -56.91759190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1672844E+00  (-0.3023988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156560 magnetization 

 Broyden mixing:
  rms(total) = 0.46467E-01    rms(broyden)= 0.46462E-01
  rms(prec ) = 0.76597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3730  0.9050  1.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1416.83203129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98282869
  PAW double counting   =       310.94837473     -316.34929118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.32142580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75030751 eV

  energy without entropy =      -56.75030751  energy(sigma->0) =      -56.75030751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2852256E-01  (-0.4693197E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131902 magnetization 

 Broyden mixing:
  rms(total) = 0.23741E-01    rms(broyden)= 0.23737E-01
  rms(prec ) = 0.47326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.2932  1.5940  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1422.25729605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26188439
  PAW double counting   =       316.07043444     -321.46773151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.15031355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72178495 eV

  energy without entropy =      -56.72178495  energy(sigma->0) =      -56.72178495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6074757E-02  (-0.2325335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111688 magnetization 

 Broyden mixing:
  rms(total) = 0.18076E-01    rms(broyden)= 0.18071E-01
  rms(prec ) = 0.33707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7233
  2.8363  2.3874  0.9967  0.9967  1.3992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1425.75818467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34074974
  PAW double counting   =       315.82377884     -321.23078651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71250493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71571019 eV

  energy without entropy =      -56.71571019  energy(sigma->0) =      -56.71571019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3236: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1155803E-01  (-0.6995258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109381 magnetization 

 Broyden mixing:
  rms(total) = 0.76831E-02    rms(broyden)= 0.76829E-02
  rms(prec ) = 0.16670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8042
  3.5315  2.4993  1.4999  1.1870  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1429.68864472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44284634
  PAW double counting   =       314.36749962     -319.75843544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88865529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70415216 eV

  energy without entropy =      -56.70415216  energy(sigma->0) =      -56.70415216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4864050E-02  (-0.1447055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107397 magnetization 

 Broyden mixing:
  rms(total) = 0.52941E-02    rms(broyden)= 0.52940E-02
  rms(prec ) = 0.10244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  4.4585  2.3981  2.3981  1.4709  1.0155  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1431.45626182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46482535
  PAW double counting   =       313.81344013     -319.20482711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14743009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70901621 eV

  energy without entropy =      -56.70901621  energy(sigma->0) =      -56.70901621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1010175E-01  (-0.1889101E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107927 magnetization 

 Broyden mixing:
  rms(total) = 0.32598E-02    rms(broyden)= 0.32593E-02
  rms(prec ) = 0.60751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0466
  5.2442  2.8511  2.1812  1.5440  1.5440  0.9863  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1431.87974344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45862863
  PAW double counting   =       313.97505730     -319.36589214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72840565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71911796 eV

  energy without entropy =      -56.71911796  energy(sigma->0) =      -56.71911796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5191995E-02  (-0.7559850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106808 magnetization 

 Broyden mixing:
  rms(total) = 0.17260E-02    rms(broyden)= 0.17258E-02
  rms(prec ) = 0.33368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2117
  6.3751  3.5254  2.3911  2.0520  1.3330  1.3330  0.9805  0.9805  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.20021556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45080116
  PAW double counting   =       313.93694451     -319.32863472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40444268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72430996 eV

  energy without entropy =      -56.72430996  energy(sigma->0) =      -56.72430996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3562084E-02  (-0.5503089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107011 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E-02    rms(broyden)= 0.11977E-02
  rms(prec ) = 0.19011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  6.7294  3.9571  2.4116  2.0240  1.6811  1.4353  0.9923  0.9923  1.0224  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.16908026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44162607
  PAW double counting   =       313.96816550     -319.35874909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43107159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72787204 eV

  energy without entropy =      -56.72787204  energy(sigma->0) =      -56.72787204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8600219E-03  (-0.8714622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106073 magnetization 

 Broyden mixing:
  rms(total) = 0.52939E-03    rms(broyden)= 0.52923E-03
  rms(prec ) = 0.10192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  7.6487  4.3960  2.5060  2.4105  1.8060  1.3835  1.2244  0.9903  0.9903  0.8924
  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.27676538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44370929
  PAW double counting   =       314.01776229     -319.40895875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32571685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72873207 eV

  energy without entropy =      -56.72873207  energy(sigma->0) =      -56.72873207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6092004E-03  (-0.4312033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106081 magnetization 

 Broyden mixing:
  rms(total) = 0.39883E-03    rms(broyden)= 0.39877E-03
  rms(prec ) = 0.65214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  7.9655  4.8274  2.7769  2.4190  1.7066  1.7066  1.4840  1.0091  1.0091  0.9708
  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.26235956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44190939
  PAW double counting   =       313.99264024     -319.38380098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33896769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72934127 eV

  energy without entropy =      -56.72934127  energy(sigma->0) =      -56.72934127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2395845E-03  (-0.1140557E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106063 magnetization 

 Broyden mixing:
  rms(total) = 0.22563E-03    rms(broyden)= 0.22556E-03
  rms(prec ) = 0.37542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.5520  5.1280  3.1802  2.5136  2.1167  1.3978  1.3978  0.9944  0.9944  1.1603
  1.0502  1.0502  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.27398559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44191929
  PAW double counting   =       313.98022625     -319.37128220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32769594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72958085 eV

  energy without entropy =      -56.72958085  energy(sigma->0) =      -56.72958085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084024E-03  (-0.4295720E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106147 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E-03    rms(broyden)= 0.11964E-03
  rms(prec ) = 0.20714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  8.5829  5.2747  3.2145  2.3165  2.3165  1.5600  1.4219  1.4219  0.9962  0.9962
  1.1579  1.1579  0.9593  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.26969866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44149869
  PAW double counting   =       313.96677115     -319.35779307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33170469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72968925 eV

  energy without entropy =      -56.72968925  energy(sigma->0) =      -56.72968925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4409002E-04  (-0.7541566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106172 magnetization 

 Broyden mixing:
  rms(total) = 0.96136E-04    rms(broyden)= 0.96009E-04
  rms(prec ) = 0.14664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.8525  5.7793  3.9549  2.7610  2.3992  1.9286  1.4821  1.3710  1.1487  1.1487
  0.9913  0.9913  1.0362  0.9470  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.27111408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44151587
  PAW double counting   =       313.97505308     -319.36605054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33037501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72973334 eV

  energy without entropy =      -56.72973334  energy(sigma->0) =      -56.72973334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2417692E-04  (-0.4237159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106153 magnetization 

 Broyden mixing:
  rms(total) = 0.49251E-04    rms(broyden)= 0.49017E-04
  rms(prec ) = 0.74435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.9974  5.9500  4.2458  2.8006  2.4261  2.0813  1.3452  1.3452  1.5008  1.5008
  0.9991  0.9991  1.0645  1.0645  0.9274  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.27675502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44149492
  PAW double counting   =       313.97430526     -319.36535059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32468942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72975752 eV

  energy without entropy =      -56.72975752  energy(sigma->0) =      -56.72975752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3724: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051442E-04  (-0.2012500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106143 magnetization 

 Broyden mixing:
  rms(total) = 0.28191E-04    rms(broyden)= 0.27781E-04
  rms(prec ) = 0.41797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.0763  6.3684  4.7553  3.2996  2.5815  2.1592  2.1592  1.4660  1.2781  1.2781
  0.9967  0.9967  1.1160  1.1160  1.0022  0.9056  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.27815415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44149182
  PAW double counting   =       313.97533339     -319.36638440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32329202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72976803 eV

  energy without entropy =      -56.72976803  energy(sigma->0) =      -56.72976803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3574374E-05  (-0.7623402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106144 magnetization 

 Broyden mixing:
  rms(total) = 0.16987E-04    rms(broyden)= 0.16305E-04
  rms(prec ) = 0.23041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1290  6.6346  4.9668  3.5143  2.6705  2.4875  1.8041  1.8041  1.4636  1.3138
  1.3138  1.0000  1.0000  1.0195  1.0195  0.9926  0.9411  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.27846235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44149526
  PAW double counting   =       313.97522938     -319.36627704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32299420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72977161 eV

  energy without entropy =      -56.72977161  energy(sigma->0) =      -56.72977161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1479735E-05  (-0.3493151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106141 magnetization 

 Broyden mixing:
  rms(total) = 0.12339E-04    rms(broyden)= 0.11384E-04
  rms(prec ) = 0.15704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  9.1521  6.8737  5.1446  3.7580  2.8213  2.4687  2.1462  2.1462  1.3088  1.3088
  1.4419  1.2162  0.9976  0.9976  1.0411  1.0411  0.8660  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.27867508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44149275
  PAW double counting   =       313.97464742     -319.36569648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32277903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72977309 eV

  energy without entropy =      -56.72977309  energy(sigma->0) =      -56.72977309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8331: real time      0.8375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7142397E-06  (-0.1654589E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106141 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.67742631
  -Hartree energ DENC   =     -1432.27861398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44149762
  PAW double counting   =       313.97454531     -319.36558687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32285322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72977380 eV

  energy without entropy =      -56.72977380  energy(sigma->0) =      -56.72977380


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4376       2 -58.6871       3 -58.7067       4 -58.3906       5 -42.0995
       6 -41.7217       7 -42.1303       8 -42.2173       9 -41.8721      10 -42.2082
 
 
 
 E-fermi :  -5.4953     XC(G=0):  -0.4342     alpha+bet : -0.1681

 Fermi energy:        -5.4953490096

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0843      2.00000
      2     -18.1205      2.00000
      3     -14.6730      2.00000
      4     -13.5609      2.00000
      5     -11.4409      2.00000
      6     -11.2175      2.00000
      7      -9.4633      2.00000
      8      -9.0913      2.00000
      9      -8.1792      2.00000
     10      -8.0589      2.00000
     11      -5.7717      2.00000
     12      -1.5792      0.00000
     13      -0.2894      0.00000
     14       0.0262      0.00000
     15       0.1492      0.00000
     16       0.1856      0.00000
     17       0.4171      0.00000
     18       0.5016      0.00000
     19       0.5507      0.00000
     20       0.6447      0.00000
     21       0.9004      0.00000
     22       0.9214      0.00000
     23       0.9966      0.00000
     24       1.1444      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.003  -0.000  -0.002   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.337  -0.002  -0.001  -0.015  -0.001  -0.000
 -0.002   0.000  -0.002  -4.363   0.007  -0.001  -0.021   0.001
  0.003  -0.000  -0.001   0.007  -4.357  -0.000   0.001  -0.020
 -0.000   0.000  -0.015  -0.001  -0.000  -0.772  -0.000  -0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.003   0.000  -0.000   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.155  -0.010   0.060  -0.073   0.000   0.026  -0.031
 -1.155   0.989  -0.010  -0.102   0.123  -0.002  -0.045   0.047
 -0.010  -0.010   0.921   0.024   0.023   0.096   0.013   0.007
  0.060  -0.102   0.024   1.296  -0.080   0.013   0.228  -0.026
 -0.073   0.123   0.023  -0.080   1.202   0.008  -0.026   0.210
  0.000  -0.002   0.096   0.013   0.008   0.011   0.003   0.002
  0.026  -0.045   0.013   0.228  -0.026   0.003   0.044  -0.008
 -0.031   0.047   0.007  -0.026   0.210   0.002  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3846: real time      3.4010
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     339.34127  -211.82037   775.15619    37.38673   -40.63338  -150.42528
  Hartree   444.87009   198.81469   788.59409    17.83247   -24.56946   -96.44345
  E(xc)     -76.39963   -78.57455   -76.26212     0.13970    -0.08576    -0.16123
  Local    -966.31883  -213.19356 -1749.06085   -52.69814    63.91796   244.29065
  n-local   -32.38581   -28.95005   -31.98514    -0.19109     0.08856     0.11523
  augment    -0.80568    -0.55920    -0.77338    -0.01339     0.00567     0.01601
  Kinetic   292.06262   333.42992   299.81846    -2.65219     1.22787     0.62567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.99044    -0.22671     6.11367    -0.19591    -0.04854    -1.98240
  in kB       0.47018    -0.10762     2.90228    -0.09300    -0.02304    -0.94108
  external pressure =        1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.794E+02 -.479E+00 0.136E+03   0.816E+02 0.126E+00 -.138E+03   0.654E+00 0.699E+00 -.436E+00   0.426E-04 0.515E-05 -.126E-04
   0.934E+02 -.213E+02 0.289E+02   -.951E+02 0.218E+02 -.273E+02   0.995E+00 -.101E+01 0.103E+01   -.360E-04 0.143E-04 0.532E-04
   -.806E+02 -.224E+02 -.371E+02   0.805E+02 0.229E+02 0.372E+02   -.141E+01 -.738E+00 -.109E+00   -.756E-05 0.226E-05 0.394E-04
   0.677E+02 0.190E+02 -.129E+03   -.681E+02 -.192E+02 0.129E+03   -.126E+00 0.663E+00 -.566E+00   -.349E-04 -.167E-05 -.865E-05
   0.115E+02 0.750E+01 0.675E+02   -.136E+02 -.835E+01 -.741E+02   0.189E+01 0.800E+00 0.575E+01   -.292E-05 -.214E-05 -.102E-04
   -.643E+02 -.651E+01 0.108E+02   0.685E+02 0.696E+01 -.102E+02   -.514E+01 -.564E+00 -.614E+00   0.140E-04 0.158E-05 0.577E-05
   0.683E+02 0.116E+02 0.175E+02   -.741E+02 -.125E+02 -.183E+02   0.557E+01 0.128E+01 0.763E+00   -.151E-04 -.880E-06 0.378E-05
   -.696E+02 0.779E+00 -.173E+02   0.763E+02 -.882E+00 0.181E+02   -.596E+01 0.252E+00 -.708E+00   -.110E-05 0.379E-06 -.179E-05
   0.653E+02 -.485E+00 -.109E+02   -.709E+02 0.598E+00 0.102E+02   0.560E+01 -.255E+00 0.660E+00   0.931E-05 -.104E-05 -.249E-05
   -.124E+02 0.103E+02 -.668E+02   0.149E+02 -.114E+02 0.739E+02   -.196E+01 0.941E+00 -.591E+01   -.656E-05 -.346E-06 -.109E-04
 -----------------------------------------------------------------------------------------------
   -.124E+00 -.207E+01 0.140E+00   -.249E-13 -.355E-14 0.284E-13   0.117E+00 0.207E+01 -.143E+00   -.382E-04 0.175E-04 0.556E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.58800      5.81500         2.885544      0.345301     -2.170952
      7.22900      7.62500      6.80400        -0.744204     -0.533115      2.691499
      7.75700      7.59600      8.16900        -1.464879     -0.310286      0.009982
      6.93800      7.39500      9.21200        -0.529539      0.460258     -0.758778
      7.73000      7.45100      4.81000        -0.195380     -0.051453     -0.906318
      9.16700      7.70800      5.95700        -0.942606     -0.120901     -0.078266
      6.17300      7.40000      6.66700        -0.247317      0.331943      0.017104
      8.82400      7.55900      8.28600         0.659725      0.148888      0.061977
      5.85300      7.43700      9.07800         0.044800     -0.142168     -0.052090
      7.27100      7.24000     10.20100         0.533856     -0.128467      1.185841
 -----------------------------------------------------------------------------------
    total drift:                               -0.007904      0.000301     -0.003205


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72977380 eV

  energy  without entropy=      -56.72977380  energy(sigma->0) =      -56.72977380
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.99044     -0.19591     -1.98240
     -0.19591     -0.22671     -0.04854
     -1.98240     -0.04854      6.11367
  FORCES: max atom, RMS     3.627482    1.693757
  FORCE total and by dimension    5.356129    2.885544
  Stress total and by dimension    6.808124    6.113668
     LOOP+:  cpu time     30.1852: real time     30.3386
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.758
                            User time (sec):       33.603
                          System time (sec):        3.155
                         Elapsed time (sec):       37.776
  
                   Maximum memory used (kb):      557488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161785
                          Major page faults:         5449
                 Voluntary context switches:         3110
