 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:09:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.405-   5 1.10   6 1.12   2 1.32
   2  0.493  0.543  0.448-   7 1.10   1 1.32   3 1.50
   3  0.490  0.545  0.548-   8 1.07   4 1.39   2 1.50
   4  0.484  0.464  0.593-  10 1.06   9 1.11   3 1.39
   5  0.536  0.474  0.332-   1 1.10
   6  0.562  0.423  0.445-   1 1.12
   7  0.468  0.605  0.418-   2 1.10
   8  0.490  0.605  0.586-   3 1.07
   9  0.474  0.397  0.565-   4 1.11
  10  0.473  0.467  0.662-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.476533318  0.404599984
     0.492599996  0.543133354  0.447933324
     0.489733346  0.544933319  0.547666677
     0.483733336  0.464333344  0.592733320
     0.535733350  0.473733330  0.331666660
     0.562466685  0.422733339  0.444933319
     0.468333340  0.605400022  0.417733320
     0.490466658  0.605266698  0.585866674
     0.473733330  0.396533330  0.564599991
     0.472866662  0.467400010  0.662333361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.47653332  0.40459998
   0.49260000  0.54313335  0.44793332
   0.48973335  0.54493332  0.54766668
   0.48373334  0.46433334  0.59273332
   0.53573335  0.47373333  0.33166666
   0.56246668  0.42273334  0.44493332
   0.46833334  0.60540002  0.41773332
   0.49046666  0.60526670  0.58586667
   0.47373333  0.39653333  0.56459999
   0.47286666  0.46740001  0.66233336
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.14799976  6.06899977
   7.38899994  8.14700031  6.71899986
   7.34600019  8.17399979  8.21500015
   7.25600004  6.96500015  8.89099979
   8.03600025  7.10599995  4.97499990
   8.43700027  6.34100008  6.67399979
   7.02500010  9.08100033  6.26599979
   7.35699987  9.07900047  8.78800011
   7.10599995  5.94799995  8.46899986
   7.09299994  7.01100016  9.93500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        593.63        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015270E+03  (-0.5310906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1321.71734020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22954762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00170809
  eigenvalues    EBANDS =      -200.48106252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.52700895 eV

  energy without entropy =      101.52871704  energy(sigma->0) =      101.52786300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215691E+03  (-0.1188366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1321.71734020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22954762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.05182386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.04204430 eV

  energy without entropy =      -20.04204430  energy(sigma->0) =      -20.04204430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4067239E+02  (-0.4058343E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1321.71734020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22954762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72421051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71443095 eV

  energy without entropy =      -60.71443095  energy(sigma->0) =      -60.71443095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2394645E+01  (-0.2392063E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1321.71734020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22954762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.11885525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10907570 eV

  energy without entropy =      -63.10907570  energy(sigma->0) =      -63.10907570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2108925E-01  (-0.2108138E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795312 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E+01    rms(broyden)= 0.11888E+01
  rms(prec ) = 0.14244E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1321.71734020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22954762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13994451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13016495 eV

  energy without entropy =      -63.13016495  energy(sigma->0) =      -63.13016495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5174604E+01  (-0.7476818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316643 magnetization 

 Broyden mixing:
  rms(total) = 0.57326E+00    rms(broyden)= 0.57324E+00
  rms(prec ) = 0.68032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1368.20373254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64581159
  PAW double counting   =       229.02575127     -234.23110914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34581940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95556104 eV

  energy without entropy =      -57.95556104  energy(sigma->0) =      -57.95556104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241874E+01  (-0.4448690E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993050 magnetization 

 Broyden mixing:
  rms(total) = 0.22389E+00    rms(broyden)= 0.22382E+00
  rms(prec ) = 0.25729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7449
  1.7449  1.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1406.61997407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83874661
  PAW double counting   =       291.23821602     -296.70588393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61832905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71368724 eV

  energy without entropy =      -56.71368724  energy(sigma->0) =      -56.71368724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537322E+00  (-0.2450298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994212 magnetization 

 Broyden mixing:
  rms(total) = 0.66835E-01    rms(broyden)= 0.66828E-01
  rms(prec ) = 0.93266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4059  0.8742  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1412.76497941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31515553
  PAW double counting   =       296.78833423     -302.14579236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90621025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55995508 eV

  energy without entropy =      -56.55995508  energy(sigma->0) =      -56.55995508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3747207E-01  (-0.5570685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974259 magnetization 

 Broyden mixing:
  rms(total) = 0.25810E-01    rms(broyden)= 0.25806E-01
  rms(prec ) = 0.49105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4478
  2.2660  1.6108  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1418.74934977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64990321
  PAW double counting   =       301.50437757     -306.83236415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24858704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52248301 eV

  energy without entropy =      -56.52248301  energy(sigma->0) =      -56.52248301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5099264E-02  (-0.1944157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957797 magnetization 

 Broyden mixing:
  rms(total) = 0.17850E-01    rms(broyden)= 0.17846E-01
  rms(prec ) = 0.35789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.6417  2.3412  1.0017  1.0017  1.3337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1421.37837684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69766310
  PAW double counting   =       301.26241034     -306.60231978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65029774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51738374 eV

  energy without entropy =      -56.51738374  energy(sigma->0) =      -56.51738374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1182212E-01  (-0.7997199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955200 magnetization 

 Broyden mixing:
  rms(total) = 0.76440E-02    rms(broyden)= 0.76438E-02
  rms(prec ) = 0.17685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7369
  3.2346  2.5295  1.4691  1.1081  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1425.75390128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81361477
  PAW double counting   =       299.89172095     -305.21557362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39495962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50556162 eV

  energy without entropy =      -56.50556162  energy(sigma->0) =      -56.50556162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2086272E-02  (-0.2037801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951418 magnetization 

 Broyden mixing:
  rms(total) = 0.59522E-02    rms(broyden)= 0.59520E-02
  rms(prec ) = 0.11489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8391
  4.0710  2.4239  1.9634  1.5073  0.9354  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1427.71897483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84365213
  PAW double counting   =       299.37173593     -304.69724902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46034928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50764789 eV

  energy without entropy =      -56.50764789  energy(sigma->0) =      -56.50764789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8004763E-02  (-0.1279171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952125 magnetization 

 Broyden mixing:
  rms(total) = 0.30781E-02    rms(broyden)= 0.30779E-02
  rms(prec ) = 0.68885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9422
  4.9775  2.6748  2.2238  1.3895  1.3895  0.9815  0.9815  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.28454120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84326889
  PAW double counting   =       299.34009544     -304.66427527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90373770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51565266 eV

  energy without entropy =      -56.51565266  energy(sigma->0) =      -56.51565266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6303649E-02  (-0.8683712E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950430 magnetization 

 Broyden mixing:
  rms(total) = 0.20062E-02    rms(broyden)= 0.20061E-02
  rms(prec ) = 0.41580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1248
  6.1567  3.1870  2.2233  2.1187  1.3024  1.3024  0.9700  0.9700  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.73766383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83918032
  PAW double counting   =       299.42948532     -304.75510707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45138823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52195631 eV

  energy without entropy =      -56.52195631  energy(sigma->0) =      -56.52195631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4991755E-02  (-0.8182194E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950842 magnetization 

 Broyden mixing:
  rms(total) = 0.11297E-02    rms(broyden)= 0.11296E-02
  rms(prec ) = 0.20100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1203
  6.4475  3.7808  2.3619  1.9729  1.3942  1.3942  0.9685  0.9685  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.73485542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82537322
  PAW double counting   =       299.39862721     -304.72301805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44661220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52694806 eV

  energy without entropy =      -56.52694806  energy(sigma->0) =      -56.52694806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9486136E-03  (-0.8759218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950227 magnetization 

 Broyden mixing:
  rms(total) = 0.72652E-03    rms(broyden)= 0.72642E-03
  rms(prec ) = 0.13244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2320
  7.5124  4.2830  2.4117  2.0031  2.0031  1.5030  0.9992  0.9992  0.9582  0.9397
  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.82125634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82686522
  PAW double counting   =       299.45460447     -304.77917763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36246957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52789667 eV

  energy without entropy =      -56.52789667  energy(sigma->0) =      -56.52789667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9731923E-03  (-0.8891608E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950240 magnetization 

 Broyden mixing:
  rms(total) = 0.42139E-03    rms(broyden)= 0.42130E-03
  rms(prec ) = 0.73343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  7.8054  4.6357  2.6459  2.3122  1.6949  1.3623  1.3623  0.8704  0.9979  0.9979
  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.80942921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82460607
  PAW double counting   =       299.43311435     -304.75761452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37308373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52886987 eV

  energy without entropy =      -56.52886987  energy(sigma->0) =      -56.52886987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2357672E-03  (-0.1516448E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949938 magnetization 

 Broyden mixing:
  rms(total) = 0.26937E-03    rms(broyden)= 0.26928E-03
  rms(prec ) = 0.47198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  8.3881  5.0130  2.9428  2.5733  1.8693  1.5455  1.5455  1.1212  1.1212  0.9653
  0.9653  0.9439  0.8398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.84401648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82550340
  PAW double counting   =       299.44101684     -304.76563940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33950717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52910563 eV

  energy without entropy =      -56.52910563  energy(sigma->0) =      -56.52910563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1952505E-03  (-0.9804556E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949989 magnetization 

 Broyden mixing:
  rms(total) = 0.19183E-03    rms(broyden)= 0.19175E-03
  rms(prec ) = 0.28219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  8.4944  5.2200  3.1618  2.4164  2.0167  1.5204  1.5204  1.0756  1.0756  0.9942
  0.9942  0.8865  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.84052753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82480111
  PAW double counting   =       299.41866926     -304.74331267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34246824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52930088 eV

  energy without entropy =      -56.52930088  energy(sigma->0) =      -56.52930088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3375692E-04  (-0.7351473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950002 magnetization 

 Broyden mixing:
  rms(total) = 0.10291E-03    rms(broyden)= 0.10278E-03
  rms(prec ) = 0.18161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.7683  5.5599  3.6175  2.5018  2.3253  1.8229  1.4927  1.3254  1.3254  0.9715
  0.9715  1.0912  1.0912  0.9469  0.8407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.84400791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82497045
  PAW double counting   =       299.42219473     -304.74677996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33924913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52933464 eV

  energy without entropy =      -56.52933464  energy(sigma->0) =      -56.52933464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4957703E-04  (-0.1239841E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950030 magnetization 

 Broyden mixing:
  rms(total) = 0.64950E-04    rms(broyden)= 0.64743E-04
  rms(prec ) = 0.97423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2933
  8.9253  5.7453  4.0220  2.7260  2.3637  1.9000  1.2568  1.2568  1.4089  1.2943
  0.9784  0.9784  1.0361  1.0361  0.9164  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.84426671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82476990
  PAW double counting   =       299.42300296     -304.74759214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33883540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52938422 eV

  energy without entropy =      -56.52938422  energy(sigma->0) =      -56.52938422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8061768E-05  (-0.1549412E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950037 magnetization 

 Broyden mixing:
  rms(total) = 0.42633E-04    rms(broyden)= 0.42328E-04
  rms(prec ) = 0.63808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  8.9728  6.0245  4.2695  2.9277  2.4896  1.8500  1.8500  1.3900  1.3900  1.4968
  1.0574  1.0574  0.9637  0.9637  0.9516  0.9516  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.84576231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82475829
  PAW double counting   =       299.42292361     -304.74751156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33733749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52939228 eV

  energy without entropy =      -56.52939228  energy(sigma->0) =      -56.52939228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7892927E-05  (-0.1462239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950037 magnetization 

 Broyden mixing:
  rms(total) = 0.27354E-04    rms(broyden)= 0.26880E-04
  rms(prec ) = 0.37489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  9.0764  6.4039  4.7265  3.2054  2.4587  2.3547  1.8749  1.3259  1.3259  1.4084
  1.2782  1.0582  1.0582  0.9707  0.9707  0.9548  0.9548  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.84666674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82476258
  PAW double counting   =       299.42459094     -304.74917797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33644615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52940017 eV

  energy without entropy =      -56.52940017  energy(sigma->0) =      -56.52940017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2151379E-05  (-0.4315075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950028 magnetization 

 Broyden mixing:
  rms(total) = 0.13896E-04    rms(broyden)= 0.12942E-04
  rms(prec ) = 0.19580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  9.1078  6.6669  4.9560  3.4316  2.5356  2.5356  1.7948  1.7948  1.3589  1.3589
  1.4518  1.0855  1.0855  0.9701  0.9701  1.0007  0.9651  0.9651  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.84814551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82478259
  PAW double counting   =       299.42446517     -304.74906363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33497813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52940232 eV

  energy without entropy =      -56.52940232  energy(sigma->0) =      -56.52940232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0071: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1310734E-05  (-0.2675078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950026 magnetization 

 Broyden mixing:
  rms(total) = 0.10618E-04    rms(broyden)= 0.93366E-05
  rms(prec ) = 0.13317E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  9.1539  6.9063  5.1785  3.7686  2.7899  2.3387  2.3387  1.8605  1.3390  1.3390
  1.3790  1.3790  1.0807  1.0807  0.9712  0.9712  1.0280  0.9521  0.9521  0.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.84841466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82478951
  PAW double counting   =       299.42428537     -304.74888506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33471597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52940364 eV

  energy without entropy =      -56.52940364  energy(sigma->0) =      -56.52940364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9180: real time      0.9228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5382212E-06  (-0.1444086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950026 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.00972615
  -Hartree energ DENC   =     -1428.84824549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82478886
  PAW double counting   =       299.42393860     -304.74853200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33489132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52940417 eV

  energy without entropy =      -56.52940417  energy(sigma->0) =      -56.52940417


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4894       2 -58.7688       3 -58.8353       4 -58.4756       5 -41.9063
       6 -41.7075       7 -41.9940       8 -42.3708       9 -41.8709      10 -42.0625
 
 
 
 E-fermi :  -5.4267     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.4266843690

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8227      2.00000
      2     -17.7086      2.00000
      3     -15.0444      2.00000
      4     -12.8995      2.00000
      5     -11.9475      2.00000
      6     -10.4983      2.00000
      7      -9.9436      2.00000
      8      -8.9094      2.00000
      9      -8.1252      2.00000
     10      -7.6089      2.00000
     11      -5.6594      2.00000
     12      -1.9279      0.00000
     13      -0.3571      0.00000
     14       0.0550      0.00000
     15       0.2011      0.00000
     16       0.2547      0.00000
     17       0.4142      0.00000
     18       0.4627      0.00000
     19       0.5582      0.00000
     20       0.6962      0.00000
     21       0.9052      0.00000
     22       0.9377      0.00000
     23       1.0199      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001  -0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.362   0.003  -0.001  -0.018   0.001
 -0.000  -0.000   0.010   0.003  -4.349   0.003   0.001  -0.014
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.102   0.053   0.030  -0.017   0.028   0.017  -0.013
 -1.102   0.909  -0.120  -0.073   0.063  -0.047  -0.031   0.024
  0.053  -0.120   1.160   0.052  -0.143   0.187   0.017  -0.057
  0.030  -0.073   0.052   1.194  -0.028   0.017   0.204  -0.013
 -0.017   0.063  -0.143  -0.028   0.997  -0.057  -0.013   0.124
  0.028  -0.047   0.187   0.017  -0.057   0.034   0.005  -0.014
  0.017  -0.031   0.017   0.204  -0.013   0.005   0.037  -0.004
 -0.013   0.024  -0.057  -0.013   0.124  -0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0360: real time      0.0362
    FORNL :  cpu time      1.0874: real time      1.0924
    STRESS:  cpu time      3.4771: real time      3.4934
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.05488   381.14451   642.91977  -110.13809   -13.13603  -121.63938
  Hartree   240.94515   483.19522   704.70815   -50.47753   -16.37960   -80.89101
  E(xc)     -77.68569   -75.89324   -75.73239    -0.38766     0.01389    -0.18849
  Local    -334.07278 -1051.40286 -1535.98687   152.51065    32.21147   200.03081
  n-local   -28.66488   -30.94843   -31.14806     0.47741     0.00272     0.14737
  augment    -0.53360    -0.69901    -0.67856     0.04522    -0.02403     0.01211
  Kinetic   326.38909   290.85059   296.19944     7.60951    -1.10183     1.63185
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05117    -3.12680     0.90789    -0.36048     1.58659    -0.89675
  in kB      -0.02429    -1.48435     0.43099    -0.17113     0.75319    -0.42571
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.566E+02 0.879E+02 0.114E+03   0.581E+02 -.894E+02 -.115E+03   -.590E+00 0.325E+00 0.382E+00   0.344E-04 -.693E-04 0.970E-05
   0.446E+02 -.941E+02 0.584E+02   -.451E+02 0.952E+02 -.583E+02   0.442E+00 0.740E+00 0.173E+01   -.473E-04 0.892E-04 0.132E-03
   0.467E+01 -.101E+03 -.581E+02   -.480E+01 0.993E+02 0.580E+02   -.616E-01 -.215E+01 -.393E+00   -.243E-05 0.612E-05 0.856E-04
   0.687E+01 0.970E+02 -.984E+02   -.664E+01 -.965E+02 0.975E+02   -.743E+00 0.957E+00 -.191E+00   -.258E-05 0.467E-04 -.204E-04
   -.897E+01 0.907E+01 0.663E+02   0.931E+01 -.931E+01 -.716E+02   -.428E+00 0.199E+00 0.560E+01   0.459E-05 -.691E-05 -.305E-04
   -.354E+02 0.522E+02 -.104E+02   0.374E+02 -.556E+02 0.126E+02   -.233E+01 0.380E+01 -.295E+01   0.119E-04 -.248E-04 0.215E-04
   0.231E+02 -.590E+02 0.328E+02   -.250E+02 0.634E+02 -.354E+02   0.182E+01 -.479E+01 0.224E+01   -.972E-05 0.256E-04 0.132E-05
   -.322E+00 -.611E+02 -.389E+02   0.363E+00 0.669E+02 0.424E+02   -.814E-01 -.508E+01 -.334E+01   0.309E-06 -.238E-04 -.152E-04
   0.117E+02 0.634E+02 0.401E+01   -.122E+02 -.676E+02 -.615E+01   0.793E+00 0.501E+01 0.195E+01   0.184E-05 0.122E-04 0.518E-05
   0.106E+02 0.676E+01 -.683E+02   -.115E+02 -.648E+01 0.758E+02   0.105E+01 -.303E+00 -.614E+01   0.235E-05 0.715E-06 -.209E-04
 -----------------------------------------------------------------------------------------------
   0.123E+00 0.129E+01 0.114E+01   -.178E-13 0.417E-13 0.284E-13   -.119E+00 -.130E+01 -.112E+01   -.675E-05 0.557E-04 0.169E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.14800      6.06900         0.874255     -1.116568     -0.588832
      7.38900      8.14700      6.71900        -0.084246      1.768563      1.788229
      7.34600      8.17400      8.21500        -0.191960     -3.626586     -0.536949
      7.25600      6.96500      8.89100        -0.513946      1.509914     -1.182356
      8.03600      7.10600      4.97500        -0.082883     -0.044905      0.268553
      8.43700      6.34100      6.67400        -0.338252      0.429181     -0.676503
      7.02500      9.08100      6.26600        -0.033830     -0.397930     -0.370123
      7.35700      9.07900      8.78800        -0.041082      0.680639      0.140313
      7.10600      5.94800      8.46900         0.238657      0.826907     -0.195322
      7.09300      7.01100      9.93500         0.173288     -0.029214      1.352990
 -----------------------------------------------------------------------------------
    total drift:                                0.004542     -0.002436      0.021359


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52940417 eV

  energy  without entropy=      -56.52940417  energy(sigma->0) =      -56.52940417
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5197: real time      0.5223


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05117     -0.36048     -0.89675
     -0.36048     -3.12680      1.58659
     -0.89675      1.58659      0.90789
  FORCES: max atom, RMS     3.671142    1.742654
  FORCE total and by dimension    5.510755    3.626586
  Stress total and by dimension    4.184082    3.126801
     LOOP+:  cpu time     31.8767: real time     32.0357
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.515
                            User time (sec):       35.147
                          System time (sec):        3.368
                         Elapsed time (sec):       39.936
  
                   Maximum memory used (kb):      560632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204360
                          Major page faults:         5438
                 Voluntary context switches:         3080
