 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:36:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.418-   6 1.04   5 1.13   2 1.27
   2  0.487  0.545  0.449-   7 1.06   1 1.27   3 1.48
   3  0.486  0.547  0.548-   8 1.06   4 1.33   2 1.48
   4  0.488  0.467  0.585-   9 1.06  10 1.09   3 1.33
   5  0.529  0.457  0.345-   1 1.13
   6  0.569  0.440  0.459-   1 1.04
   7  0.451  0.593  0.411-   2 1.06
   8  0.489  0.607  0.585-   3 1.06
   9  0.474  0.411  0.544-   4 1.06
  10  0.498  0.454  0.656-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.478466670  0.417666658
     0.486800003  0.544933319  0.448866653
     0.485999997  0.547333336  0.547733307
     0.488133335  0.467199993  0.585266685
     0.528599993  0.457199987  0.345199998
     0.569066683  0.440133349  0.459399986
     0.450666682  0.592533302  0.410533333
     0.489133326  0.606999969  0.584999975
     0.474333318  0.411133321  0.544133313
     0.497999986  0.454133320  0.656133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.47846667  0.41766666
   0.48680000  0.54493332  0.44886665
   0.48600000  0.54733334  0.54773331
   0.48813334  0.46719999  0.58526669
   0.52859999  0.45719999  0.34520000
   0.56906668  0.44013335  0.45939999
   0.45066668  0.59253330  0.41053333
   0.48913333  0.60699997  0.58499997
   0.47433332  0.41113332  0.54413331
   0.49799999  0.45413332  0.65613333
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.17700005  6.26499987
   7.30200005  8.17399979  6.73299980
   7.28999996  8.21000004  8.21599960
   7.32200003  7.00799990  8.77900028
   7.92899990  6.85799980  5.17799997
   8.53600025  6.60200024  6.89099979
   6.76000023  8.88799953  6.15799999
   7.33699989  9.10499954  8.77499962
   7.11499977  6.16699982  8.16199970
   7.46999979  6.81199980  9.84200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        592.52        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2417 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1116029E+03  (-0.5332713E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1375.09851830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96325861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00190814
  eigenvalues    EBANDS =      -202.42259678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.60291581 eV

  energy without entropy =      111.60482395  energy(sigma->0) =      111.60386988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1277893E+03  (-0.1253763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1375.09851830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96325861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.21375962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.18633889 eV

  energy without entropy =      -16.18633889  energy(sigma->0) =      -16.18633889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4524977E+02  (-0.4517384E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1375.09851830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96325861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.46353388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43611315 eV

  energy without entropy =      -61.43611315  energy(sigma->0) =      -61.43611315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2324652E+01  (-0.2321637E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1375.09851830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96325861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.78818568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76076495 eV

  energy without entropy =      -63.76076495  energy(sigma->0) =      -63.76076495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2148956E-01  (-0.2148481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6111930 magnetization 

 Broyden mixing:
  rms(total) = 0.12808E+01    rms(broyden)= 0.12806E+01
  rms(prec ) = 0.15337E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1375.09851830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96325861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.80967524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78225451 eV

  energy without entropy =      -63.78225451  energy(sigma->0) =      -63.78225451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6078570E+01  (-0.9153352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5583082 magnetization 

 Broyden mixing:
  rms(total) = 0.61099E+00    rms(broyden)= 0.61096E+00
  rms(prec ) = 0.72368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1426.19094350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.52354298
  PAW double counting   =       238.46210751     -243.73811094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.57892589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70368438 eV

  energy without entropy =      -57.70368438  energy(sigma->0) =      -57.70368438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1404576E+01  (-0.5142346E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225413 magnetization 

 Broyden mixing:
  rms(total) = 0.23630E+00    rms(broyden)= 0.23622E+00
  rms(prec ) = 0.27116E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8019
  1.8019  1.8019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1467.68892444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84057301
  PAW double counting   =       310.01329532     -315.58796486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.69473324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29910874 eV

  energy without entropy =      -56.29910874  energy(sigma->0) =      -56.29910874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1799007E+00  (-0.3056216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233119 magnetization 

 Broyden mixing:
  rms(total) = 0.55292E-01    rms(broyden)= 0.55285E-01
  rms(prec ) = 0.85152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3615  0.9232  1.5785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1474.36975643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37470461
  PAW double counting   =       317.57052196     -323.01715668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.49616694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11920802 eV

  energy without entropy =      -56.11920802  energy(sigma->0) =      -56.11920802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3505471E-01  (-0.5667372E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206483 magnetization 

 Broyden mixing:
  rms(total) = 0.25562E-01    rms(broyden)= 0.25559E-01
  rms(prec ) = 0.49573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.2299  1.6097  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1480.63535239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70193248
  PAW double counting   =       323.70942708     -329.14611548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.53269046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08415330 eV

  energy without entropy =      -56.08415330  energy(sigma->0) =      -56.08415330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6011801E-02  (-0.2314231E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185901 magnetization 

 Broyden mixing:
  rms(total) = 0.18921E-01    rms(broyden)= 0.18917E-01
  rms(prec ) = 0.35462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  2.7247  2.3598  1.0342  1.0342  1.3220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1484.08505662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76726540
  PAW double counting   =       323.14825641     -328.59370247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13354968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07814150 eV

  energy without entropy =      -56.07814150  energy(sigma->0) =      -56.07814150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315444E-01  (-0.7308369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183805 magnetization 

 Broyden mixing:
  rms(total) = 0.78096E-02    rms(broyden)= 0.78093E-02
  rms(prec ) = 0.17798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8217
  3.5553  2.5030  1.5675  1.0854  1.1095  1.1095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1488.16185064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87698007
  PAW double counting   =       321.91943925     -327.34666968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17153152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06498706 eV

  energy without entropy =      -56.06498706  energy(sigma->0) =      -56.06498706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4100523E-02  (-0.2351276E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179685 magnetization 

 Broyden mixing:
  rms(total) = 0.60707E-02    rms(broyden)= 0.60705E-02
  rms(prec ) = 0.10993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8940
  4.2375  2.4115  2.1230  1.4871  0.9493  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1490.51238880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91315169
  PAW double counting   =       321.31653486     -326.74578567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85924514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06908758 eV

  energy without entropy =      -56.06908758  energy(sigma->0) =      -56.06908758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9020660E-02  (-0.1831089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181554 magnetization 

 Broyden mixing:
  rms(total) = 0.33971E-02    rms(broyden)= 0.33968E-02
  rms(prec ) = 0.68071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0100
  5.0970  2.7901  2.2666  1.4584  1.4584  0.9369  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1490.69723838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90249924
  PAW double counting   =       321.32109922     -326.74871431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67439947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07810824 eV

  energy without entropy =      -56.07810824  energy(sigma->0) =      -56.07810824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6220124E-02  (-0.9465513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180060 magnetization 

 Broyden mixing:
  rms(total) = 0.18004E-02    rms(broyden)= 0.18003E-02
  rms(prec ) = 0.36673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  6.2030  3.3298  2.2937  2.0434  1.3248  1.2670  1.0118  1.0118  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.20788048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89892465
  PAW double counting   =       321.42657923     -326.85582924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16476799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08432837 eV

  energy without entropy =      -56.08432837  energy(sigma->0) =      -56.08432837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994234E-02  (-0.5607878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179948 magnetization 

 Broyden mixing:
  rms(total) = 0.97574E-03    rms(broyden)= 0.97569E-03
  rms(prec ) = 0.18325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  6.8103  3.9537  2.2851  2.2851  1.4305  1.4305  1.0251  1.0251  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.19143179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88728160
  PAW double counting   =       321.40636900     -326.83484492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17434195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08832260 eV

  energy without entropy =      -56.08832260  energy(sigma->0) =      -56.08832260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1152832E-02  (-0.9382814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179526 magnetization 

 Broyden mixing:
  rms(total) = 0.55667E-03    rms(broyden)= 0.55661E-03
  rms(prec ) = 0.10766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  7.7638  4.4685  2.4722  2.3810  1.8983  1.4161  1.1952  1.0234  1.0234  0.9371
  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.25351573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88712413
  PAW double counting   =       321.43095322     -326.85932470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11335782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08947543 eV

  energy without entropy =      -56.08947543  energy(sigma->0) =      -56.08947543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7274598E-03  (-0.5071797E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179333 magnetization 

 Broyden mixing:
  rms(total) = 0.30659E-03    rms(broyden)= 0.30652E-03
  rms(prec ) = 0.57220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.1032  4.8717  2.8706  2.3575  1.6858  1.6858  1.4925  1.0358  1.0358  1.0230
  1.0230  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.26367829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88640006
  PAW double counting   =       321.42826351     -326.85672110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10311254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09020289 eV

  energy without entropy =      -56.09020289  energy(sigma->0) =      -56.09020289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2287108E-03  (-0.1047790E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179195 magnetization 

 Broyden mixing:
  rms(total) = 0.18737E-03    rms(broyden)= 0.18731E-03
  rms(prec ) = 0.33650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.6033  5.1399  3.2265  2.4834  2.0885  1.7377  1.4261  1.0207  1.0207  1.0857
  1.0857  0.9952  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.28850040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88684602
  PAW double counting   =       321.42305649     -326.85148642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07899275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09043160 eV

  energy without entropy =      -56.09043160  energy(sigma->0) =      -56.09043160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041231E-03  (-0.3378729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179271 magnetization 

 Broyden mixing:
  rms(total) = 0.12028E-03    rms(broyden)= 0.12019E-03
  rms(prec ) = 0.20004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  8.6539  5.2826  3.2957  2.4282  2.2068  1.4924  1.4924  1.2849  1.2849  1.0276
  1.0276  0.9243  0.9243  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.28355300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88630369
  PAW double counting   =       321.40708688     -326.83549261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08352615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09053573 eV

  energy without entropy =      -56.09053573  energy(sigma->0) =      -56.09053573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4505: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3182546E-04  (-0.4424497E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179299 magnetization 

 Broyden mixing:
  rms(total) = 0.67293E-04    rms(broyden)= 0.67156E-04
  rms(prec ) = 0.12559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.8584  5.7131  3.8802  2.6903  2.4226  1.9517  1.4729  1.4729  1.1491  1.1491
  1.0172  1.0172  0.9873  0.9420  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.28534387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88629965
  PAW double counting   =       321.41041351     -326.83880748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08177482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09056755 eV

  energy without entropy =      -56.09056755  energy(sigma->0) =      -56.09056755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2646659E-04  (-0.3652865E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179301 magnetization 

 Broyden mixing:
  rms(total) = 0.45429E-04    rms(broyden)= 0.45234E-04
  rms(prec ) = 0.71941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.9904  5.9234  4.3081  2.8504  2.3991  1.9310  1.6948  1.2771  1.2771  1.3156
  1.3156  1.0276  1.0276  1.0200  0.9302  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.28781436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88624508
  PAW double counting   =       321.41238610     -326.84079154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07926476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09059402 eV

  energy without entropy =      -56.09059402  energy(sigma->0) =      -56.09059402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033007E-04  (-0.1343764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179289 magnetization 

 Broyden mixing:
  rms(total) = 0.17514E-04    rms(broyden)= 0.17007E-04
  rms(prec ) = 0.31882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1043  6.3549  4.6591  3.2746  2.5097  2.3423  1.9494  1.4858  1.2049  1.2049
  1.2043  1.2043  1.0209  1.0209  0.9822  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.29059935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88627427
  PAW double counting   =       321.41336447     -326.84178657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07650262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09060435 eV

  energy without entropy =      -56.09060435  energy(sigma->0) =      -56.09060435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4044378E-05  (-0.7287573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179289 magnetization 

 Broyden mixing:
  rms(total) = 0.15353E-04    rms(broyden)= 0.14772E-04
  rms(prec ) = 0.21944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.1291  6.5703  4.9204  3.3985  2.5498  2.4195  1.9322  1.3349  1.3349  1.5633
  1.4700  1.0236  1.0236  1.0989  1.0989  0.9058  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.29029163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88625181
  PAW double counting   =       321.41383130     -326.84225304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07679231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09060839 eV

  energy without entropy =      -56.09060839  energy(sigma->0) =      -56.09060839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360369E-05  (-0.2532644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179285 magnetization 

 Broyden mixing:
  rms(total) = 0.97665E-05    rms(broyden)= 0.88293E-05
  rms(prec ) = 0.13800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.2031  6.7902  5.1622  3.6741  2.8563  2.4459  1.9853  1.9853  1.4375  1.3288
  1.3288  1.1338  1.1338  1.0209  1.0209  1.0616  0.9600  0.9600  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.29123826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88628126
  PAW double counting   =       321.41371620     -326.84213764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07587678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09060975 eV

  energy without entropy =      -56.09060975  energy(sigma->0) =      -56.09060975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7111555E-06  (-0.1538902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.67483444
  -Hartree energ DENC   =     -1491.29110644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88627549
  PAW double counting   =       321.41328434     -326.84170056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07600875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09061046 eV

  energy without entropy =      -56.09061046  energy(sigma->0) =      -56.09061046


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2858       2 -58.5889       3 -58.6224       4 -58.3102       5 -41.4469
       6 -42.2751       7 -42.3034       8 -42.3614       9 -42.0491      10 -41.8240
 
 
 
 E-fermi :  -5.6279     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.6278995944

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4493      2.00000
      2     -17.7519      2.00000
      3     -15.0087      2.00000
      4     -13.0044      2.00000
      5     -12.1820      2.00000
      6     -10.6409      2.00000
      7     -10.1865      2.00000
      8      -8.9535      2.00000
      9      -8.1290      2.00000
     10      -7.3144      2.00000
     11      -5.9173      2.00000
     12      -1.5851      0.00000
     13      -0.3104      0.00000
     14       0.1618      0.00000
     15       0.2577      0.00000
     16       0.2685      0.00000
     17       0.4250      0.00000
     18       0.4593      0.00000
     19       0.5742      0.00000
     20       0.7115      0.00000
     21       0.9314      0.00000
     22       0.9732      0.00000
     23       1.0108      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.003   0.000  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.015  -0.021  -0.001   0.004
 -0.003   0.000  -0.005  -4.343   0.000  -0.001  -0.020  -0.000
  0.000  -0.000   0.015   0.000  -4.337   0.004  -0.000  -0.019
 -0.003  -0.000  -0.021  -0.001   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.004  -0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.529  -1.192   0.068   0.088  -0.029   0.031   0.028  -0.016
 -1.192   1.060  -0.128  -0.098   0.073  -0.053  -0.040   0.029
  0.068  -0.128   1.188   0.057  -0.208   0.199   0.023  -0.072
  0.088  -0.098   0.057   1.181   0.021   0.023   0.197   0.007
 -0.029   0.073  -0.208   0.021   1.099  -0.071   0.007   0.156
  0.031  -0.053   0.199   0.023  -0.071   0.037   0.007  -0.018
  0.028  -0.040   0.023   0.197   0.007   0.007   0.036   0.001
 -0.016   0.029  -0.072   0.007   0.156  -0.018   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3930: real time      3.4086
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.84422   394.07585   643.44288  -158.73752   -13.17324   -56.01149
  Hartree   277.01805   500.82398   713.44898   -72.66436   -14.95101   -54.00751
  E(xc)     -78.59830   -77.11081   -76.73192    -0.50453     0.03483     0.07284
  Local    -419.17108 -1080.27583 -1545.93960   219.01652    30.28827   114.46789
  n-local   -30.12873   -32.27914   -32.29878     0.70036    -0.18000    -0.45514
  augment    -0.63113    -0.82838    -0.76635     0.08374    -0.01573    -0.03312
  Kinetic   329.25893   301.74175   302.60264     9.18685    -1.07149    -5.25848
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52994     6.77384     4.38426    -2.91894     0.93162    -1.22501
  in kB       1.20101     3.21567     2.08129    -1.38568     0.44226    -0.58154
  external pressure =        2.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.717E+02 0.930E+02 0.123E+03   0.736E+02 -.955E+02 -.126E+03   -.321E+00 -.247E+00 -.211E+01   -.565E-05 -.295E-04 0.571E-04
   0.550E+02 -.116E+03 0.727E+02   -.569E+02 0.119E+03 -.719E+02   0.890E-01 0.239E+00 0.200E+01   -.533E-05 -.232E-04 0.775E-04
   0.215E+02 -.122E+03 -.693E+02   -.214E+02 0.122E+03 0.691E+02   -.765E-01 -.101E+01 -.995E+00   0.219E-04 -.911E-04 0.323E-04
   0.651E+01 0.105E+03 -.122E+03   -.683E+01 -.105E+03 0.123E+03   -.747E-01 0.696E+00 0.706E+00   0.181E-04 0.266E-04 -.652E-04
   -.509E+01 0.227E+02 0.637E+02   0.509E+01 -.237E+02 -.676E+02   0.353E-01 0.147E+01 0.485E+01   -.982E-06 -.613E-05 0.266E-05
   -.511E+02 0.461E+02 -.139E+02   0.561E+02 -.508E+02 0.188E+02   -.386E+01 0.358E+01 -.400E+01   -.326E-05 -.376E-05 0.161E-04
   0.359E+02 -.507E+02 0.415E+02   -.395E+02 0.554E+02 -.454E+02   0.311E+01 -.411E+01 0.333E+01   -.411E-05 0.220E-05 0.172E-05
   -.107E+01 -.630E+02 -.402E+02   0.144E+01 0.694E+02 0.442E+02   -.278E+00 -.530E+01 -.338E+01   0.270E-05 -.194E-04 -.910E-05
   0.181E+02 0.653E+02 0.116E+02   -.195E+02 -.710E+02 -.155E+02   0.131E+01 0.485E+01 0.363E+01   0.904E-05 0.225E-04 0.775E-05
   -.711E+01 0.189E+02 -.664E+02   0.780E+01 -.198E+02 0.720E+02   -.788E+00 0.107E+01 -.554E+01   0.789E-07 0.202E-05 -.311E-04
 -----------------------------------------------------------------------------------------------
   0.866E+00 -.125E+01 0.152E+01   -.284E-13 0.249E-13 -.426E-13   -.857E+00 0.125E+01 -.151E+01   0.325E-04 -.120E-03 0.898E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.17700      6.26500         1.572587     -2.757062     -5.226578
      7.30200      8.17400      6.73300        -1.814607      2.776261      2.837230
      7.29000      8.21000      8.21600         0.070927     -0.395984     -1.182017
      7.32200      7.00800      8.77900        -0.390349     -0.052716      1.835310
      7.92900      6.85800      5.17800         0.038896      0.536141      0.984984
      8.53600      6.60200      6.89100         1.103766     -1.153456      0.849098
      6.76000      8.88800      6.15800        -0.509463      0.589868     -0.549048
      7.33700      9.10500      8.77500         0.089227      1.145002      0.609237
      7.11500      6.16700      8.16200        -0.064944     -0.882842     -0.235847
      7.47000      6.81200      9.84200        -0.096042      0.194790      0.077631
 -----------------------------------------------------------------------------------
    total drift:                                0.009220     -0.000287      0.008318


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09061046 eV

  energy  without entropy=      -56.09061046  energy(sigma->0) =      -56.09061046
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.52994     -2.91894     -1.22501
     -2.91894      6.77384      0.93163
     -1.22502      0.93162      4.38426
  FORCES: max atom, RMS     6.114862    2.637134
  FORCE total and by dimension    8.339351    5.226578
  Stress total and by dimension    9.658401    6.773836
     LOOP+:  cpu time     30.4599: real time     30.6085
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.070
                            User time (sec):       33.859
                          System time (sec):        3.211
                         Elapsed time (sec):       38.494
  
                   Maximum memory used (kb):      561264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154537
                          Major page faults:         5448
                 Voluntary context switches:         3393
