 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:23:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.400-   5 1.10   6 1.15   2 1.34
   2  0.497  0.466  0.450-   7 1.13   1 1.34   3 1.50
   3  0.493  0.458  0.549-   8 1.17   4 1.33   2 1.50
   4  0.475  0.525  0.604-  10 1.07   9 1.14   3 1.33
   5  0.535  0.522  0.328-   1 1.10
   6  0.557  0.601  0.423-   1 1.15
   7  0.477  0.403  0.415-   2 1.13
   8  0.497  0.385  0.577-   3 1.17
   9  0.460  0.596  0.581-   4 1.14
  10  0.483  0.508  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.534533310  0.400199986
     0.496733348  0.466133340  0.449533335
     0.492666658  0.457866669  0.549333318
     0.475333341  0.525266679  0.604199982
     0.534600004  0.522399998  0.328000005
     0.556866646  0.601399994  0.422999986
     0.477066676  0.402600002  0.414666653
     0.497200012  0.385133330  0.576733335
     0.459933345  0.596333313  0.581266658
     0.483133348  0.508266671  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53453331  0.40019999
   0.49673335  0.46613334  0.44953334
   0.49266666  0.45786667  0.54933332
   0.47533334  0.52526668  0.60419998
   0.53460000  0.52240000  0.32800001
   0.55686665  0.60139999  0.42299999
   0.47706668  0.40260000  0.41466665
   0.49720001  0.38513333  0.57673333
   0.45993334  0.59633331  0.58126666
   0.48313335  0.50826667  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  8.01799965  6.00299978
   7.45100021  6.99200010  6.74300003
   7.38999987  6.86800003  8.23999977
   7.13000011  7.87900019  9.06299973
   8.01900005  7.83599997  4.92000008
   8.35299969  9.02099991  6.34499979
   7.15600014  6.03900003  6.21999979
   7.45800018  5.77699995  8.65100002
   6.89900017  8.94499969  8.71899986
   7.24700022  7.62400007 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        595.19        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033061E+03  (-0.5242364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1296.58464069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94297843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000856
  eigenvalues    EBANDS =      -194.10126357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.30605819 eV

  energy without entropy =      103.30606675  energy(sigma->0) =      103.30606247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233547E+03  (-0.1201612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1296.58464069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94297843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.45595085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.04862053 eV

  energy without entropy =      -20.04862053  energy(sigma->0) =      -20.04862053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3911987E+02  (-0.3899461E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1296.58464069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94297843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.57582165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.16849133 eV

  energy without entropy =      -59.16849133  energy(sigma->0) =      -59.16849133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3597005E+01  (-0.3591999E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1296.58464069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94297843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17282680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76549648 eV

  energy without entropy =      -62.76549648  energy(sigma->0) =      -62.76549648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6251: real time      0.6283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3690090E-01  (-0.3687868E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689880 magnetization 

 Broyden mixing:
  rms(total) = 0.11541E+01    rms(broyden)= 0.11539E+01
  rms(prec ) = 0.13904E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1296.58464069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94297843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20972770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80239738 eV

  energy without entropy =      -62.80239738  energy(sigma->0) =      -62.80239738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5037409E+01  (-0.7487923E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206961 magnetization 

 Broyden mixing:
  rms(total) = 0.55163E+00    rms(broyden)= 0.55161E+00
  rms(prec ) = 0.65503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5835
  1.5835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1342.44483920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30893447
  PAW double counting   =       226.77879037     -231.96897029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.14386150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76498853 eV

  energy without entropy =      -57.76498853  energy(sigma->0) =      -57.76498853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125866E+01  (-0.3944467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899767 magnetization 

 Broyden mixing:
  rms(total) = 0.22542E+00    rms(broyden)= 0.22536E+00
  rms(prec ) = 0.25828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7408
  1.7408  1.7408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1378.17964608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34659569
  PAW double counting   =       283.55782379     -288.98310011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.08575302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63912211 eV

  energy without entropy =      -56.63912211  energy(sigma->0) =      -56.63912211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1548276E+00  (-0.2237496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893924 magnetization 

 Broyden mixing:
  rms(total) = 0.62164E-01    rms(broyden)= 0.62158E-01
  rms(prec ) = 0.88267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.4087  0.8972  1.5692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1384.73081314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85827924
  PAW double counting   =       289.81111320     -295.12922077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.99861068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48429454 eV

  energy without entropy =      -56.48429454  energy(sigma->0) =      -56.48429454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4546: real time      0.4571
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3459410E-01  (-0.4885682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874568 magnetization 

 Broyden mixing:
  rms(total) = 0.24105E-01    rms(broyden)= 0.24101E-01
  rms(prec ) = 0.47043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.2902  1.5670  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1390.48610211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18186718
  PAW double counting   =       294.35531535     -299.64871236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55702612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44970044 eV

  energy without entropy =      -56.44970044  energy(sigma->0) =      -56.44970044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5000073E-02  (-0.1868156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857514 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-01    rms(broyden)= 0.17982E-01
  rms(prec ) = 0.34571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.7094  2.3097  1.0426  1.0426  1.2570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1393.23393483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23518770
  PAW double counting   =       294.06325550     -299.36791064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84625571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44470037 eV

  energy without entropy =      -56.44470037  energy(sigma->0) =      -56.44470037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1060100E-01  (-0.6624345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855168 magnetization 

 Broyden mixing:
  rms(total) = 0.73320E-02    rms(broyden)= 0.73317E-02
  rms(prec ) = 0.16972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7375
  3.2028  2.5472  1.4220  1.1516  1.0507  1.0507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1397.20882284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34392696
  PAW double counting   =       292.65664593     -297.94461463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98619241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43409937 eV

  energy without entropy =      -56.43409937  energy(sigma->0) =      -56.43409937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2205196E-02  (-0.1874122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852065 magnetization 

 Broyden mixing:
  rms(total) = 0.55313E-02    rms(broyden)= 0.55312E-02
  rms(prec ) = 0.10826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9078
  4.3463  2.4392  2.1913  1.4311  0.9408  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1399.07983073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37109655
  PAW double counting   =       292.16683686     -297.45645721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14290765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43630457 eV

  energy without entropy =      -56.43630457  energy(sigma->0) =      -56.43630457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8514608E-02  (-0.1271965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852211 magnetization 

 Broyden mixing:
  rms(total) = 0.28784E-02    rms(broyden)= 0.28782E-02
  rms(prec ) = 0.62262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9846
  5.0391  2.7660  2.2070  1.4545  1.4545  0.9397  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1399.74026626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37166230
  PAW double counting   =       292.21141704     -297.50057128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49201859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44481917 eV

  energy without entropy =      -56.44481917  energy(sigma->0) =      -56.44481917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6336543E-02  (-0.8893525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851179 magnetization 

 Broyden mixing:
  rms(total) = 0.17291E-02    rms(broyden)= 0.17290E-02
  rms(prec ) = 0.35187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1445
  6.1943  3.3664  2.2871  2.0772  1.3395  1.1630  0.9899  0.9899  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.05618383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36401233
  PAW double counting   =       292.29139243     -297.58146877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17386550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45115572 eV

  energy without entropy =      -56.45115572  energy(sigma->0) =      -56.45115572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3733789E-02  (-0.5423589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851204 magnetization 

 Broyden mixing:
  rms(total) = 0.10142E-02    rms(broyden)= 0.10141E-02
  rms(prec ) = 0.18344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2359
  6.9218  4.0507  2.4662  1.9159  1.5413  1.5413  1.0051  1.0051  1.0176  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.06032780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35470094
  PAW double counting   =       292.28962277     -297.57868897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16515406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45488951 eV

  energy without entropy =      -56.45488951  energy(sigma->0) =      -56.45488951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1338286E-02  (-0.1315467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850930 magnetization 

 Broyden mixing:
  rms(total) = 0.73669E-03    rms(broyden)= 0.73658E-03
  rms(prec ) = 0.11280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  7.8569  4.4622  2.4807  2.4807  1.9085  1.3706  1.0049  1.0049  1.0839  0.9391
  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.09605651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35392667
  PAW double counting   =       292.31214569     -297.60101859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13018267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45622779 eV

  energy without entropy =      -56.45622779  energy(sigma->0) =      -56.45622779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5936606E-03  (-0.4082508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850633 magnetization 

 Broyden mixing:
  rms(total) = 0.29200E-03    rms(broyden)= 0.29194E-03
  rms(prec ) = 0.52961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.2120  4.9826  2.8796  2.4074  1.8016  1.8016  1.0075  1.0075  1.2967  1.2376
  0.9177  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.11912462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35314063
  PAW double counting   =       292.28452610     -297.57368490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10663628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45682145 eV

  energy without entropy =      -56.45682145  energy(sigma->0) =      -56.45682145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2301755E-03  (-0.9728585E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850603 magnetization 

 Broyden mixing:
  rms(total) = 0.15748E-03    rms(broyden)= 0.15741E-03
  rms(prec ) = 0.28381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.5231  5.2455  3.1935  2.4907  2.0849  1.7927  1.4017  1.0034  1.0034  1.0839
  1.0839  0.8969  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.12182755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35289493
  PAW double counting   =       292.27842551     -297.56754874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10395340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45705163 eV

  energy without entropy =      -56.45705163  energy(sigma->0) =      -56.45705163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7442122E-04  (-0.1490582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850584 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E-03    rms(broyden)= 0.11864E-03
  rms(prec ) = 0.19207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  8.7272  5.4580  3.5100  2.4714  2.3042  1.9498  1.4904  1.3395  1.3395  1.0061
  1.0061  1.0526  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.12692209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35281654
  PAW double counting   =       292.27699730     -297.56616470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09881072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45712605 eV

  energy without entropy =      -56.45712605  energy(sigma->0) =      -56.45712605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0210: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4536878E-04  (-0.9075668E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850631 magnetization 

 Broyden mixing:
  rms(total) = 0.56177E-04    rms(broyden)= 0.56031E-04
  rms(prec ) = 0.94139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.8011  5.7412  3.8963  2.7291  2.4228  1.8884  1.4202  1.3458  1.1746  1.1746
  1.0019  1.0019  0.9192  0.9552  1.1280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.12726517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35268984
  PAW double counting   =       292.27762068     -297.56673112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09844327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45717142 eV

  energy without entropy =      -56.45717142  energy(sigma->0) =      -56.45717142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032330E-04  (-0.1222431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850631 magnetization 

 Broyden mixing:
  rms(total) = 0.44851E-04    rms(broyden)= 0.44673E-04
  rms(prec ) = 0.67698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.0269  6.0259  4.4110  2.8647  2.4752  1.9205  1.9205  1.3913  1.3913  1.3944
  1.0080  1.0080  1.0505  1.0505  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.13002219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35274151
  PAW double counting   =       292.27887413     -297.56798767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09574513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45718174 eV

  energy without entropy =      -56.45718174  energy(sigma->0) =      -56.45718174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9061015E-05  (-0.1304862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850626 magnetization 

 Broyden mixing:
  rms(total) = 0.22717E-04    rms(broyden)= 0.22367E-04
  rms(prec ) = 0.34145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.0529  6.4394  4.7970  3.2764  2.5546  2.4339  1.8665  1.3034  1.3034  1.4011
  1.1979  1.1979  1.0063  1.0063  1.0061  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.13153098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35274957
  PAW double counting   =       292.27962860     -297.56874739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09424822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45719080 eV

  energy without entropy =      -56.45719080  energy(sigma->0) =      -56.45719080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2902131E-05  (-0.5543212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850624 magnetization 

 Broyden mixing:
  rms(total) = 0.12435E-04    rms(broyden)= 0.11786E-04
  rms(prec ) = 0.18218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4777
  9.0928  6.7048  4.9310  3.5957  2.6807  2.4861  1.9640  1.9640  1.3676  1.3676
  1.3856  1.0072  1.0072  1.0997  1.0997  0.9315  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.13190783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35273823
  PAW double counting   =       292.27915278     -297.56827091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09386358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45719370 eV

  energy without entropy =      -56.45719370  energy(sigma->0) =      -56.45719370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0209: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463439E-05  (-0.3715906E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850620 magnetization 

 Broyden mixing:
  rms(total) = 0.11199E-04    rms(broyden)= 0.10475E-04
  rms(prec ) = 0.14285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1621  6.8460  5.1384  3.7416  2.6770  2.5906  2.2748  1.9276  1.3090  1.3090
  1.3733  1.0067  1.0067  1.1457  1.1457  1.0190  0.9361  0.9361  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.13214446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35274146
  PAW double counting   =       292.27925447     -297.56837934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09362492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45719517 eV

  energy without entropy =      -56.45719517  energy(sigma->0) =      -56.45719517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9631: real time      0.9681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3125324E-06  (-0.4188276E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850620 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.56114659
  -Hartree energ DENC   =     -1400.13209852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35273762
  PAW double counting   =       292.27896699     -297.56808858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09367060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45719548 eV

  energy without entropy =      -56.45719548  energy(sigma->0) =      -56.45719548


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6385       2 -58.8630       3 -58.8881       4 -58.5468       5 -41.7756
       6 -41.6338       7 -41.7171       8 -41.6142       9 -41.7316      10 -42.1011
 
 
 
 E-fermi :  -5.5441     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.5441060918

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7036      2.00000
      2     -17.9488      2.00000
      3     -14.9070      2.00000
      4     -12.5573      2.00000
      5     -11.7326      2.00000
      6     -10.5183      2.00000
      7     -10.0296      2.00000
      8      -8.7631      2.00000
      9      -8.0623      2.00000
     10      -7.4806      2.00000
     11      -5.8437      2.00000
     12      -1.8436      0.00000
     13      -0.4324      0.00000
     14      -0.0486      0.00000
     15       0.2216      0.00000
     16       0.2758      0.00000
     17       0.4072      0.00000
     18       0.4408      0.00000
     19       0.5487      0.00000
     20       0.7143      0.00000
     21       0.8441      0.00000
     22       0.9089      0.00000
     23       1.0066      0.00000
     24       1.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.004  -0.007  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.370   0.004   0.001  -0.016   0.001
  0.001  -0.000  -0.007   0.004  -4.358  -0.002   0.001  -0.012
  0.003   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.049  -0.056   0.021  -0.018  -0.031   0.012  -0.005
 -1.049   0.834   0.134  -0.049   0.017   0.051  -0.022   0.012
 -0.056   0.134   1.145  -0.050   0.103   0.191  -0.017   0.045
  0.021  -0.049  -0.050   1.183  -0.040  -0.016   0.193  -0.020
 -0.018   0.017   0.103  -0.040   0.954   0.045  -0.020   0.108
 -0.031   0.051   0.191  -0.016   0.045   0.035  -0.005   0.012
  0.012  -0.022  -0.017   0.193  -0.020  -0.005   0.033  -0.005
 -0.005   0.012   0.045  -0.020   0.108   0.012  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0789: real time      1.0840
    STRESS:  cpu time      3.4176: real time      3.4336
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.29467   356.69837   659.15714    54.62549   -12.11813  -124.45290
  Hartree   224.61418   460.81052   714.70750    27.45687   -10.16916   -82.96645
  E(xc)     -77.24855   -75.31820   -75.28429     0.19261    -0.01899    -0.17610
  Local    -297.38186 -1004.34111 -1562.96008   -79.01563    22.07784   205.20546
  n-local   -27.81490   -29.87374   -30.07802    -0.16621    -0.30997     0.10910
  augment    -0.53548    -0.69692    -0.67457    -0.01277     0.00222     0.00810
  Kinetic   325.22498   285.48614   294.14286    -3.75919     2.32568     1.83427
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80988    -6.60852    -0.36304    -0.67882     1.78948    -0.43852
  in kB      -0.38446    -3.13719    -0.17234    -0.32225     0.84950    -0.20817
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.392E+02 -.958E+02 0.101E+03   0.398E+02 0.973E+02 -.101E+03   0.400E+00 -.476E+00 0.511E-01   -.303E-04 -.536E-04 0.634E-04
   0.280E+02 0.780E+02 0.487E+02   -.282E+02 -.788E+02 -.483E+02   0.688E-01 -.373E+00 0.454E+00   -.617E-05 0.351E-05 -.134E-04
   -.136E+02 0.100E+03 -.390E+02   0.143E+02 -.101E+03 0.387E+02   -.925E+00 -.581E+00 -.121E+01   0.759E-05 -.421E-05 -.813E-04
   0.356E+02 -.923E+02 -.113E+03   -.367E+02 0.941E+02 0.114E+03   0.111E+01 -.590E+00 -.630E+00   0.182E-04 -.423E-05 -.198E-04
   -.104E+02 0.109E+01 0.655E+02   0.108E+02 -.177E+01 -.706E+02   -.669E+00 0.956E+00 0.538E+01   -.202E-05 -.122E-05 0.130E-04
   -.270E+02 -.560E+02 -.157E+01   0.281E+02 0.586E+02 0.284E+01   -.196E+01 -.423E+01 -.134E+01   -.540E-05 -.845E-05 0.355E-05
   0.180E+02 0.575E+02 0.347E+02   -.191E+02 -.610E+02 -.368E+02   0.138E+01 0.442E+01 0.241E+01   0.483E-05 0.172E-04 0.142E-04
   -.387E+01 0.620E+02 -.260E+02   0.423E+01 -.645E+02 0.270E+02   -.217E+00 0.438E+01 -.166E+01   0.867E-06 -.489E-05 -.530E-05
   0.164E+02 -.605E+02 -.806E+00   -.170E+02 0.636E+02 -.196E+00   0.105E+01 -.464E+01 0.151E+01   0.131E-05 0.740E-05 -.865E-05
   -.350E+01 0.549E+01 -.683E+02   0.390E+01 -.663E+01 0.750E+02   -.762E+00 0.159E+01 -.577E+01   0.476E-05 -.258E-05 0.615E-05
 -----------------------------------------------------------------------------------------------
   0.530E+00 -.451E+00 0.794E+00   0.133E-13 -.107E-13 0.142E-13   -.527E+00 0.460E+00 -.801E+00   -.628E-05 -.511E-04 -.281E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      8.01800      6.00300         1.073974      0.970814     -0.394777
      7.45100      6.99200      6.74300        -0.158587     -1.146199      0.861557
      7.39000      6.86800      8.24000        -0.278901     -1.396843     -1.478399
      7.13000      7.87900      9.06300         0.060479      1.168452     -0.278683
      8.01900      7.83600      4.92000        -0.312543      0.275629      0.313184
      8.35300      9.02100      6.34500        -0.855200     -1.605032     -0.075574
      7.15600      6.03900      6.22000         0.274597      0.866317      0.226133
      7.45800      5.77700      8.65100         0.146406      1.882629     -0.623823
      6.89900      8.94500      8.71900         0.412273     -1.458682      0.512061
      7.24700      7.62400     10.09600        -0.362497      0.442914      0.938321
 -----------------------------------------------------------------------------------
    total drift:                                0.002716      0.008882     -0.007550


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45719548 eV

  energy  without entropy=      -56.45719548  energy(sigma->0) =      -56.45719548
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80988     -0.67882     -0.43852
     -0.67882     -6.60852      1.78948
     -0.43852      1.78948     -0.36304
  FORCES: max atom, RMS     2.052954    1.489261
  FORCE total and by dimension    4.709458    1.882629
  Stress total and by dimension    7.222943    6.608519
     LOOP+:  cpu time     30.9633: real time     31.1188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.587
                            User time (sec):       34.359
                          System time (sec):        3.228
                         Elapsed time (sec):       38.582
  
                   Maximum memory used (kb):      558984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160047
                          Major page faults:         5434
                 Voluntary context switches:         3100
