 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:00:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.422-   6 1.09   5 1.09   2 1.42
   2  0.477  0.546  0.456-   7 1.11   3 1.38   1 1.42
   3  0.478  0.550  0.548-   8 1.08   4 1.35   2 1.38
   4  0.494  0.466  0.577-  10 1.12   9 1.14   3 1.35
   5  0.529  0.454  0.353-   1 1.09
   6  0.581  0.450  0.468-   1 1.09
   7  0.446  0.594  0.409-   2 1.11
   8  0.472  0.609  0.588-   3 1.08
   9  0.475  0.406  0.534-   4 1.14
  10  0.516  0.449  0.646-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.477000014  0.421933333
     0.476866659  0.545999972  0.455733331
     0.478266652  0.550000000  0.547933324
     0.493733342  0.465799999  0.576533318
     0.529266675  0.454466661  0.352733326
     0.581200027  0.449800014  0.468333340
     0.445533339  0.593600019  0.408866660
     0.471800009  0.609066645  0.588333321
     0.475333341  0.405600007  0.534000015
     0.515733337  0.448666668  0.645600001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.47700001  0.42193333
   0.47686666  0.54599997  0.45573333
   0.47826665  0.55000000  0.54793332
   0.49373334  0.46580000  0.57653332
   0.52926668  0.45446666  0.35273333
   0.58120003  0.44980001  0.46833334
   0.44553334  0.59360002  0.40886666
   0.47180001  0.60906665  0.58833332
   0.47533334  0.40560001  0.53400002
   0.51573334  0.44866667  0.64560000
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.15500021  6.32900000
   7.15299988  8.18999958  6.83599997
   7.17399979  8.25000000  8.21899986
   7.40600014  6.98699999  8.64799976
   7.93900013  6.81699991  5.29099989
   8.71800041  6.74700022  7.02500010
   6.68300009  8.90400028  6.13299990
   7.07700014  9.13599968  8.82499981
   7.13000011  6.08400011  8.01000023
   7.73600006  6.73000002  9.68400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        593.24        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079403E+03  (-0.5271492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1377.28614907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00450999
  eigenvalues    EBANDS =      -195.99466291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.94033774 eV

  energy without entropy =      107.94484774  energy(sigma->0) =      107.94259274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1193856E+03  (-0.1151530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1377.28614907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38478706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.44527642 eV

  energy without entropy =      -11.44527642  energy(sigma->0) =      -11.44527642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4531197E+02  (-0.4519450E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1377.28614907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69676038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75724974 eV

  energy without entropy =      -56.75724974  energy(sigma->0) =      -56.75724974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5214973E+01  (-0.5208505E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1377.28614907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91173377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97222313 eV

  energy without entropy =      -61.97222313  energy(sigma->0) =      -61.97222313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5748: real time      0.5777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4126431E-01  (-0.4125994E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732370 magnetization 

 Broyden mixing:
  rms(total) = 0.11708E+01    rms(broyden)= 0.11706E+01
  rms(prec ) = 0.14085E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1377.28614907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59981531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95299809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01348744 eV

  energy without entropy =      -62.01348744  energy(sigma->0) =      -62.01348744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5100766E+01  (-0.7484730E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258028 magnetization 

 Broyden mixing:
  rms(total) = 0.56926E+00    rms(broyden)= 0.56923E+00
  rms(prec ) = 0.67563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  1.6467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1424.70561225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93364362
  PAW double counting   =       228.86376682     -234.06822246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.21810652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91272136 eV

  energy without entropy =      -56.91272136  energy(sigma->0) =      -56.91272136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225251E+01  (-0.4405375E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934529 magnetization 

 Broyden mixing:
  rms(total) = 0.22266E+00    rms(broyden)= 0.22260E+00
  rms(prec ) = 0.25595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9898
  1.9898  1.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1463.51872247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09812502
  PAW double counting   =       291.57069583     -297.04116430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.07821379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68747026 eV

  energy without entropy =      -55.68747026  energy(sigma->0) =      -55.68747026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1650250E+00  (-0.4466066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965689 magnetization 

 Broyden mixing:
  rms(total) = 0.52085E-01    rms(broyden)= 0.52079E-01
  rms(prec ) = 0.83917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.3454  1.0566  1.4915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1470.39974495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66983778
  PAW double counting   =       296.64464866     -301.94647431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.77252190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52244527 eV

  energy without entropy =      -55.52244527  energy(sigma->0) =      -55.52244527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2809534E-01  (-0.8712750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927632 magnetization 

 Broyden mixing:
  rms(total) = 0.23579E-01    rms(broyden)= 0.23575E-01
  rms(prec ) = 0.47621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4900
  2.2349  1.6720  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1475.36379382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87064407
  PAW double counting   =       301.59420165     -306.93052612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94668516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49434993 eV

  energy without entropy =      -55.49434993  energy(sigma->0) =      -55.49434993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6402663E-02  (-0.1849074E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912513 magnetization 

 Broyden mixing:
  rms(total) = 0.14291E-01    rms(broyden)= 0.14287E-01
  rms(prec ) = 0.31586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  2.3825  2.3825  1.0860  1.0860  1.1530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1478.66496950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93683418
  PAW double counting   =       300.63918305     -305.97575095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70505349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48794727 eV

  energy without entropy =      -55.48794727  energy(sigma->0) =      -55.48794727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7958200E-02  (-0.4681839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907099 magnetization 

 Broyden mixing:
  rms(total) = 0.79133E-02    rms(broyden)= 0.79130E-02
  rms(prec ) = 0.18924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6865
  3.1306  2.4303  1.4936  1.0844  1.0844  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1481.96331926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02526320
  PAW double counting   =       299.90863269     -305.23541579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49695935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47998907 eV

  energy without entropy =      -55.47998907  energy(sigma->0) =      -55.47998907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1537473E-02  (-0.2748276E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902375 magnetization 

 Broyden mixing:
  rms(total) = 0.61579E-02    rms(broyden)= 0.61576E-02
  rms(prec ) = 0.12756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8293
  4.0423  2.4281  1.8520  1.4754  0.9408  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1484.19960072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07456277
  PAW double counting   =       299.68208663     -305.00897692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30833279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47845160 eV

  energy without entropy =      -55.47845160  energy(sigma->0) =      -55.47845160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8883447E-02  (-0.1761835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903658 magnetization 

 Broyden mixing:
  rms(total) = 0.34201E-02    rms(broyden)= 0.34199E-02
  rms(prec ) = 0.71163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9065
  4.8507  2.5752  2.2602  1.3061  1.3061  0.9009  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.06020004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07287965
  PAW double counting   =       299.27685934     -304.60147901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45720442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48733504 eV

  energy without entropy =      -55.48733504  energy(sigma->0) =      -55.48733504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5640107E-02  (-0.7532939E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901955 magnetization 

 Broyden mixing:
  rms(total) = 0.23007E-02    rms(broyden)= 0.23007E-02
  rms(prec ) = 0.45951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1171
  6.0160  3.3625  2.3307  1.9819  1.2301  1.2301  0.9375  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.52789634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07191896
  PAW double counting   =       299.43030012     -304.75686107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99224626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49297515 eV

  energy without entropy =      -55.49297515  energy(sigma->0) =      -55.49297515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5807716E-02  (-0.1058275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902329 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E-02    rms(broyden)= 0.12205E-02
  rms(prec ) = 0.21432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1636
  6.6161  3.9155  2.3922  2.0321  1.3490  1.3490  1.0255  1.0255  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.48935539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05432424
  PAW double counting   =       299.38988386     -304.71544668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01999834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49878287 eV

  energy without entropy =      -55.49878287  energy(sigma->0) =      -55.49878287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1188091E-02  (-0.1494821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901207 magnetization 

 Broyden mixing:
  rms(total) = 0.66067E-03    rms(broyden)= 0.66051E-03
  rms(prec ) = 0.12274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  7.4553  4.2647  2.4055  2.4055  1.7440  1.2405  1.2405  0.9954  0.9954  0.9189
  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.64411627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05723743
  PAW double counting   =       299.45743598     -304.78330452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86903302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49997096 eV

  energy without entropy =      -55.49997096  energy(sigma->0) =      -55.49997096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8905415E-03  (-0.7537269E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901008 magnetization 

 Broyden mixing:
  rms(total) = 0.50981E-03    rms(broyden)= 0.50977E-03
  rms(prec ) = 0.75794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.0000  4.8302  2.7894  2.3935  1.8309  1.3919  1.3919  1.0240  1.0240  0.9557
  0.9557  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.63877780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05536334
  PAW double counting   =       299.44163978     -304.76765629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87323998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50086150 eV

  energy without entropy =      -55.50086150  energy(sigma->0) =      -55.50086150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2475540E-03  (-0.1715699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901103 magnetization 

 Broyden mixing:
  rms(total) = 0.21268E-03    rms(broyden)= 0.21261E-03
  rms(prec ) = 0.38177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.4569  5.1212  2.9724  2.4258  2.1241  1.7598  1.2149  1.2149  1.0145  1.0145
  1.0208  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.63556100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05518008
  PAW double counting   =       299.43076068     -304.75650553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87679273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50110905 eV

  energy without entropy =      -55.50110905  energy(sigma->0) =      -55.50110905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1386316E-03  (-0.5497133E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901199 magnetization 

 Broyden mixing:
  rms(total) = 0.16712E-03    rms(broyden)= 0.16704E-03
  rms(prec ) = 0.25686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.6714  5.3426  3.5273  2.3492  2.3492  1.6615  1.6615  1.3098  1.0169  1.0169
  1.0475  1.0475  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.63036097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05462532
  PAW double counting   =       299.41588115     -304.74153102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88167160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50124769 eV

  energy without entropy =      -55.50124769  energy(sigma->0) =      -55.50124769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5375015E-04  (-0.1887524E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901129 magnetization 

 Broyden mixing:
  rms(total) = 0.59828E-04    rms(broyden)= 0.59688E-04
  rms(prec ) = 0.11072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.8527  5.7790  3.8989  2.7492  2.4181  1.8055  1.5098  1.5098  1.1138  1.1138
  1.0036  1.0036  1.0375  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.64692790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05502075
  PAW double counting   =       299.42345011     -304.74920847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86544537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50130144 eV

  energy without entropy =      -55.50130144  energy(sigma->0) =      -55.50130144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1985770E-04  (-0.2321926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901149 magnetization 

 Broyden mixing:
  rms(total) = 0.35149E-04    rms(broyden)= 0.34919E-04
  rms(prec ) = 0.62273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  8.9608  6.0102  4.3407  2.8876  2.3443  2.2002  1.6442  1.6442  1.4418  1.0072
  1.0072  1.0883  1.0883  1.0069  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.64266988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05475470
  PAW double counting   =       299.42359163     -304.74936005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86944713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50132129 eV

  energy without entropy =      -55.50132129  energy(sigma->0) =      -55.50132129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058936E-04  (-0.1833742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901138 magnetization 

 Broyden mixing:
  rms(total) = 0.18946E-04    rms(broyden)= 0.18517E-04
  rms(prec ) = 0.30997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.0677  6.4099  4.7699  3.2818  2.5519  2.4052  1.7892  1.4249  1.4249  1.1320
  1.1320  1.0041  1.0041  1.1232  0.9437  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.64621743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05480562
  PAW double counting   =       299.42369656     -304.74946371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86596237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50133188 eV

  energy without entropy =      -55.50133188  energy(sigma->0) =      -55.50133188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2686652E-05  (-0.4496966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901139 magnetization 

 Broyden mixing:
  rms(total) = 0.17043E-04    rms(broyden)= 0.16567E-04
  rms(prec ) = 0.23144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.1119  6.6585  5.0002  3.5020  2.5672  2.3876  1.9253  1.5972  1.5140  1.5140
  1.0071  1.0071  1.0857  1.0857  1.0904  0.9813  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.64606696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05479962
  PAW double counting   =       299.42428751     -304.75005254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86611164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50133457 eV

  energy without entropy =      -55.50133457  energy(sigma->0) =      -55.50133457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1575864E-05  (-0.3272667E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901143 magnetization 

 Broyden mixing:
  rms(total) = 0.68624E-05    rms(broyden)= 0.55783E-05
  rms(prec ) = 0.10636E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1555  6.8849  5.1698  3.7488  2.8284  2.4474  2.1949  1.8225  1.4157  1.2328
  1.2328  1.0057  1.0057  1.1369  1.1369  1.0067  1.0067  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.64610208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05480615
  PAW double counting   =       299.42383827     -304.74959463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86609330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50133615 eV

  energy without entropy =      -55.50133615  energy(sigma->0) =      -55.50133615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7939: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5765960E-06  (-0.1148120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.13799842
  -Hartree energ DENC   =     -1485.64624100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05480901
  PAW double counting   =       299.42365382     -304.74940859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86595941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50133672 eV

  energy without entropy =      -55.50133672  energy(sigma->0) =      -55.50133672


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4953       2 -58.7148       3 -58.7100       4 -58.5889       5 -41.8672
       6 -41.9064       7 -41.9048       8 -42.4268       9 -41.5441      10 -41.5550
 
 
 
 E-fermi :  -5.2033     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.2033148658

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5869      2.00000
      2     -16.9932      2.00000
      3     -15.2825      2.00000
      4     -12.7625      2.00000
      5     -12.1506      2.00000
      6     -10.4982      2.00000
      7      -9.9324      2.00000
      8      -8.8742      2.00000
      9      -8.6066      2.00000
     10      -6.7868      2.00000
     11      -5.4591      2.00000
     12      -2.1388      0.00000
     13      -0.3579      0.00000
     14       0.0148      0.00000
     15       0.1518      0.00000
     16       0.2656      0.00000
     17       0.4236      0.00000
     18       0.4524      0.00000
     19       0.5659      0.00000
     20       0.6718      0.00000
     21       0.8903      0.00000
     22       0.9509      0.00000
     23       1.0173      0.00000
     24       1.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.003  -0.001  -0.003   0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.003   0.000  -4.357  -0.004   0.008  -0.014  -0.001   0.002
 -0.001   0.000  -0.004  -4.365  -0.002  -0.001  -0.016  -0.001
 -0.003   0.000   0.008  -0.002  -4.357   0.002  -0.001  -0.014
  0.001   0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001  -0.000   0.002  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.006   0.021   0.020   0.024   0.011   0.005  -0.004
 -1.006   0.798  -0.037  -0.016   0.043  -0.023  -0.016   0.018
  0.021  -0.037   1.014   0.089  -0.127   0.142   0.028  -0.057
  0.020  -0.016   0.089   1.154   0.059   0.028   0.184   0.018
  0.024   0.043  -0.127   0.059   1.072  -0.057   0.017   0.147
  0.011  -0.023   0.142   0.028  -0.057   0.024   0.007  -0.014
  0.005  -0.016   0.028   0.184   0.017   0.007   0.032   0.003
 -0.004   0.018  -0.057   0.018   0.147  -0.014   0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0570: real time      1.0620
    STRESS:  cpu time      3.3289: real time      3.3445
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -29.30862   363.14191   620.30438  -199.91019    -9.54972   -31.98957
  Hartree   303.93602   499.56563   682.14475  -101.22368   -12.64297   -43.74391
  E(xc)     -77.53973   -76.34276   -75.79517    -0.59082     0.05059     0.15383
  Local    -491.91150 -1056.51646 -1487.82919   290.42769    23.32275    81.66883
  n-local   -28.70240   -29.51536   -30.84720     0.49822    -0.05277    -0.89351
  augment    -0.54519    -0.66629    -0.70513     0.04908    -0.00505    -0.03411
  Kinetic   322.37051   296.37205   298.48941    12.38625    -4.12279    -6.28741
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.07448    -3.33486     6.38827     1.63654    -2.99996    -1.12585
  in kB      -0.51008    -1.58312     3.03263     0.77690    -1.42414    -0.53446
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 0.746E+02 0.114E+03   0.737E+02 -.725E+02 -.114E+03   -.226E+01 0.155E+00 -.248E+00   0.621E-05 -.403E-04 0.328E-04
   0.672E+02 -.952E+02 0.982E+02   -.676E+02 0.948E+02 -.101E+03   0.207E+01 -.353E+00 -.669E+00   -.229E-04 0.151E-04 -.119E-04
   0.371E+02 -.125E+03 -.966E+02   -.371E+02 0.126E+03 0.985E+02   -.251E-01 -.203E+01 -.112E+01   0.118E-04 0.208E-04 0.422E-05
   -.102E+02 0.111E+03 -.115E+03   0.870E+01 -.113E+03 0.117E+03   0.622E+00 0.101E+00 0.124E+01   0.253E-04 -.507E-04 -.238E-04
   -.420E+01 0.243E+02 0.644E+02   0.403E+01 -.260E+02 -.698E+02   0.254E+00 0.175E+01 0.541E+01   -.988E-06 -.578E-05 0.732E-05
   -.581E+02 0.323E+02 -.143E+02   0.622E+02 -.344E+02 0.175E+02   -.392E+01 0.207E+01 -.377E+01   -.603E-05 -.257E-05 0.699E-05
   0.309E+02 -.469E+02 0.451E+02   -.332E+02 0.501E+02 -.483E+02   0.225E+01 -.354E+01 0.354E+01   -.111E-05 -.186E-05 0.721E-05
   0.860E+01 -.599E+02 -.422E+02   -.902E+01 0.650E+02 0.459E+02   0.576E+00 -.488E+01 -.334E+01   0.256E-05 0.497E-05 -.879E-06
   0.193E+02 0.640E+02 0.100E+02   -.203E+02 -.668E+02 -.117E+02   0.131E+01 0.406E+01 0.285E+01   0.578E-05 0.327E-05 -.144E-05
   -.173E+02 0.217E+02 -.625E+02   0.186E+02 -.227E+02 0.670E+02   -.157E+01 0.125E+01 -.490E+01   0.367E-05 -.363E-05 -.859E-05
 -----------------------------------------------------------------------------------------------
   0.705E+00 0.143E+01 0.993E+00   0.355E-14 -.355E-14 0.000E+00   -.694E+00 -.141E+01 -.101E+01   0.243E-04 -.607E-04 0.119E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.15500      6.32900        -1.140244      2.298667     -0.432013
      7.15300      8.19000      6.83600         1.691369     -0.814637     -3.813703
      7.17400      8.25000      8.21900        -0.042441     -0.941338      0.805172
      7.40600      6.98700      8.64800        -0.840331     -1.934557      2.741090
      7.93900      6.81700      5.29100         0.086673      0.027328      0.004143
      8.71800      6.74700      7.02500         0.162262     -0.051486     -0.619422
      6.68300      8.90400      6.13300        -0.119222     -0.392154      0.357828
      7.07700      9.13600      8.82500         0.158335      0.256608      0.320135
      7.13000      6.08400      8.01000         0.313085      1.297164      1.119887
      7.73600      6.73000      9.68400        -0.269487      0.254404     -0.483116
 -----------------------------------------------------------------------------------
    total drift:                                0.010616      0.018266     -0.014030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.50133672 eV

  energy  without entropy=      -55.50133672  energy(sigma->0) =      -55.50133672
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.07448      1.63654     -1.12585
      1.63654     -3.33486     -2.99996
     -1.12585     -2.99996      6.38827
  FORCES: max atom, RMS     4.250729    2.065278
  FORCE total and by dimension    6.530984    3.813703
  Stress total and by dimension    8.886897    6.388269
     LOOP+:  cpu time     30.2392: real time     30.3906
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.883
                            User time (sec):       33.681
                          System time (sec):        3.202
                         Elapsed time (sec):       38.433
  
                   Maximum memory used (kb):      549184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178032
                          Major page faults:         5435
                 Voluntary context switches:         3103
