 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:48:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.393-   6 1.08   5 1.10   2 1.32
   2  0.493  0.529  0.451-   7 1.07   1 1.32   3 1.45
   3  0.490  0.530  0.548-   8 1.09   4 1.28   2 1.45
   4  0.483  0.467  0.605-   9 1.11  10 1.13   3 1.28
   5  0.529  0.500  0.323-   1 1.10
   6  0.579  0.425  0.412-   1 1.08
   7  0.457  0.584  0.423-   2 1.07
   8  0.483  0.596  0.576-   3 1.09
   9  0.477  0.395  0.593-   4 1.11
  10  0.472  0.492  0.675-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.480666669  0.393133322
     0.492999999  0.529333337  0.451133347
     0.490399996  0.530200005  0.548000018
     0.482599990  0.467466672  0.604866664
     0.528933334  0.500199986  0.322733339
     0.579333305  0.425266679  0.412266668
     0.457133325  0.584000015  0.422933324
     0.482533328  0.596466637  0.576199977
     0.477266661  0.394733334  0.593199984
     0.471533330  0.491666667  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.48066667  0.39313332
   0.49300000  0.52933334  0.45113335
   0.49040000  0.53020000  0.54800002
   0.48259999  0.46746667  0.60486666
   0.52893333  0.50019999  0.32273334
   0.57933331  0.42526668  0.41226667
   0.45713332  0.58400002  0.42293332
   0.48253333  0.59646664  0.57619998
   0.47726666  0.39473333  0.59319998
   0.47153333  0.49166667  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.21000004  5.89699984
   7.39499998  7.94000006  6.76700020
   7.35599995  7.95300007  8.22000027
   7.23899984  7.01200008  9.07299995
   7.93400002  7.50299978  4.84100008
   8.68999958  6.37900019  6.18400002
   6.85699987  8.76000023  6.34399986
   7.23799992  8.94699955  8.64299965
   7.15899992  5.92100000  8.89799976
   7.07299995  7.37500000 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        592.96        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046707E+03  (-0.5363479E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1316.78530920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59383082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00277193
  eigenvalues    EBANDS =      -205.19190867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.67068856 eV

  energy without entropy =      104.67346049  energy(sigma->0) =      104.67207453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251078E+03  (-0.1223459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1316.78530920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59383082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.30249127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43712211 eV

  energy without entropy =      -20.43712211  energy(sigma->0) =      -20.43712211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4095798E+02  (-0.4086244E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1316.78530920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59383082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.26046810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39509895 eV

  energy without entropy =      -61.39509895  energy(sigma->0) =      -61.39509895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2454863E+01  (-0.2451439E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1316.78530920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59383082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.71533118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84996202 eV

  energy without entropy =      -63.84996202  energy(sigma->0) =      -63.84996202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4266463E-01  (-0.4265746E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6063256 magnetization 

 Broyden mixing:
  rms(total) = 0.12506E+01    rms(broyden)= 0.12504E+01
  rms(prec ) = 0.15011E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1316.78530920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59383082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.75799581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.89262666 eV

  energy without entropy =      -63.89262666  energy(sigma->0) =      -63.89262666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5933196E+01  (-0.8602124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552064 magnetization 

 Broyden mixing:
  rms(total) = 0.59517E+00    rms(broyden)= 0.59514E+00
  rms(prec ) = 0.70613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1366.89238049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15900783
  PAW double counting   =       236.50235127     -241.76451834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.67670375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95943090 eV

  energy without entropy =      -57.95943090  energy(sigma->0) =      -57.95943090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328205E+01  (-0.5199017E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176142 magnetization 

 Broyden mixing:
  rms(total) = 0.23477E+00    rms(broyden)= 0.23469E+00
  rms(prec ) = 0.26794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  1.9412  1.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1407.35718393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46195162
  PAW double counting   =       305.60542938     -311.15689150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.89734441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63122626 eV

  energy without entropy =      -56.63122626  energy(sigma->0) =      -56.63122626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1670186E+00  (-0.4096339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199150 magnetization 

 Broyden mixing:
  rms(total) = 0.50069E-01    rms(broyden)= 0.50062E-01
  rms(prec ) = 0.82196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3595  0.9924  1.5259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1413.41645543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00157567
  PAW double counting   =       311.40105783     -316.78362536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37957299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46420770 eV

  energy without entropy =      -56.46420770  energy(sigma->0) =      -56.46420770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3160296E-01  (-0.7533117E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159672 magnetization 

 Broyden mixing:
  rms(total) = 0.23390E-01    rms(broyden)= 0.23386E-01
  rms(prec ) = 0.46997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.2883  1.5780  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1419.13809915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27230862
  PAW double counting   =       317.70336842     -323.11169653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.87129868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43260474 eV

  energy without entropy =      -56.43260474  energy(sigma->0) =      -56.43260474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5495657E-02  (-0.2026276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139571 magnetization 

 Broyden mixing:
  rms(total) = 0.16429E-01    rms(broyden)= 0.16424E-01
  rms(prec ) = 0.32769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  2.5194  2.4047  1.0647  1.0647  1.2883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1422.40549345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34670050
  PAW double counting   =       317.26505119     -322.67909875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66708115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42710908 eV

  energy without entropy =      -56.42710908  energy(sigma->0) =      -56.42710908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9939345E-02  (-0.5521247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135897 magnetization 

 Broyden mixing:
  rms(total) = 0.74267E-02    rms(broyden)= 0.74266E-02
  rms(prec ) = 0.17362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8030
  3.5141  2.4795  1.5101  1.1705  1.0720  1.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1426.00349136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44223469
  PAW double counting   =       316.02566469     -321.42434002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17005031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41716974 eV

  energy without entropy =      -56.41716974  energy(sigma->0) =      -56.41716974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2444262E-02  (-0.2073210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132687 magnetization 

 Broyden mixing:
  rms(total) = 0.54660E-02    rms(broyden)= 0.54658E-02
  rms(prec ) = 0.10638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9630
  4.3913  2.4040  2.4040  1.4404  1.0605  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1428.17079891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47726383
  PAW double counting   =       315.50363119     -320.90349262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03903007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41961400 eV

  energy without entropy =      -56.41961400  energy(sigma->0) =      -56.41961400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047041E-01  (-0.1973547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132748 magnetization 

 Broyden mixing:
  rms(total) = 0.31040E-02    rms(broyden)= 0.31037E-02
  rms(prec ) = 0.59216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0506
  5.2270  2.8603  2.2163  1.5262  1.5262  0.9870  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1428.77726640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47401010
  PAW double counting   =       315.63763596     -321.03714520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44013145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43008440 eV

  energy without entropy =      -56.43008440  energy(sigma->0) =      -56.43008440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5176199E-02  (-0.7280617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132124 magnetization 

 Broyden mixing:
  rms(total) = 0.17564E-02    rms(broyden)= 0.17563E-02
  rms(prec ) = 0.33433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1657
  6.1065  3.3993  2.3768  2.0286  1.3096  1.3096  0.9648  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.01239590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46319842
  PAW double counting   =       315.54158859     -320.94157406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19889022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43526060 eV

  energy without entropy =      -56.43526060  energy(sigma->0) =      -56.43526060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3473415E-02  (-0.5319166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132373 magnetization 

 Broyden mixing:
  rms(total) = 0.14651E-02    rms(broyden)= 0.14650E-02
  rms(prec ) = 0.21775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2191
  6.8505  3.9565  2.4293  2.0243  1.5158  1.5158  1.0167  1.0167  0.9900  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1428.96017369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45358081
  PAW double counting   =       315.55203892     -320.95074391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24624873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43873402 eV

  energy without entropy =      -56.43873402  energy(sigma->0) =      -56.43873402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8820091E-03  (-0.9483141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131272 magnetization 

 Broyden mixing:
  rms(total) = 0.54291E-03    rms(broyden)= 0.54275E-03
  rms(prec ) = 0.10369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  7.6414  4.3436  2.4049  2.4049  1.6481  1.4329  1.0191  1.0191  1.0940  0.9742
  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.08592883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45579260
  PAW double counting   =       315.61939587     -321.01885624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12283202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43961603 eV

  energy without entropy =      -56.43961603  energy(sigma->0) =      -56.43961603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6102661E-03  (-0.3652425E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131243 magnetization 

 Broyden mixing:
  rms(total) = 0.35407E-03    rms(broyden)= 0.35402E-03
  rms(prec ) = 0.62756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.0473  4.8540  2.8121  2.3997  1.7184  1.7184  1.4576  1.0230  1.0230  0.9963
  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.07829645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45420506
  PAW double counting   =       315.59585729     -320.99532183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12948295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022629 eV

  energy without entropy =      -56.44022629  energy(sigma->0) =      -56.44022629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2925806E-03  (-0.1480262E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131178 magnetization 

 Broyden mixing:
  rms(total) = 0.19765E-03    rms(broyden)= 0.19760E-03
  rms(prec ) = 0.33825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.5699  5.1944  3.1504  2.4683  2.1742  1.5290  1.3175  1.0239  1.0239  1.1790
  1.1790  0.9524  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.09980653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45467921
  PAW double counting   =       315.59061221     -320.99000670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10880964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44051887 eV

  energy without entropy =      -56.44051887  energy(sigma->0) =      -56.44051887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000395E-03  (-0.3312895E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131248 magnetization 

 Broyden mixing:
  rms(total) = 0.97953E-04    rms(broyden)= 0.97870E-04
  rms(prec ) = 0.18578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.6303  5.4303  3.4435  2.3886  2.3886  1.7389  1.7389  1.0231  1.0231  1.2890
  1.2552  1.0024  1.0024  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.09413494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45420631
  PAW double counting   =       315.58085656     -320.98022350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11413593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44061891 eV

  energy without entropy =      -56.44061891  energy(sigma->0) =      -56.44061891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5071968E-04  (-0.8694831E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131247 magnetization 

 Broyden mixing:
  rms(total) = 0.61650E-04    rms(broyden)= 0.61535E-04
  rms(prec ) = 0.10157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.8922  5.7907  4.0293  2.7733  2.3755  2.0209  1.5139  1.3462  1.2041  1.2041
  1.0212  1.0212  0.9839  0.9839  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.10212850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45436341
  PAW double counting   =       315.58576502     -320.98512605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10635609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44066963 eV

  energy without entropy =      -56.44066963  energy(sigma->0) =      -56.44066963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1411972E-04  (-0.1575188E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131255 magnetization 

 Broyden mixing:
  rms(total) = 0.39984E-04    rms(broyden)= 0.39811E-04
  rms(prec ) = 0.62042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.0024  5.9922  4.3241  2.7996  2.3888  2.3888  1.7178  1.7178  1.2944  1.2944
  1.0236  1.0236  1.0904  1.0904  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.10279777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45423041
  PAW double counting   =       315.58354926     -320.98292184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10555639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44068375 eV

  energy without entropy =      -56.44068375  energy(sigma->0) =      -56.44068375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9880283E-05  (-0.1885291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131254 magnetization 

 Broyden mixing:
  rms(total) = 0.32690E-04    rms(broyden)= 0.32479E-04
  rms(prec ) = 0.43630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0941  6.2892  4.6590  3.1564  2.5309  2.1654  2.0812  1.4503  1.3103  1.3103
  1.0213  1.0213  1.1115  1.1115  1.0115  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.10333553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45420765
  PAW double counting   =       315.58424283     -320.98361302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10500815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44069363 eV

  energy without entropy =      -56.44069363  energy(sigma->0) =      -56.44069363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1414259E-05  (-0.2758970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131252 magnetization 

 Broyden mixing:
  rms(total) = 0.16159E-04    rms(broyden)= 0.15732E-04
  rms(prec ) = 0.22805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4562
  9.1433  6.5736  4.9310  3.4592  2.5567  2.5567  2.0457  1.6598  1.4287  1.4287
  1.3791  1.0231  1.0231  1.0852  1.0852  0.9093  0.9890  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.10400292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45423049
  PAW double counting   =       315.58519300     -320.98457085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10435735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44069505 eV

  energy without entropy =      -56.44069505  energy(sigma->0) =      -56.44069505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1693354E-05  (-0.4861239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131247 magnetization 

 Broyden mixing:
  rms(total) = 0.13551E-04    rms(broyden)= 0.13039E-04
  rms(prec ) = 0.17184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.1459  6.7990  5.0782  3.6606  2.7228  2.3742  1.9746  1.9746  1.3576  1.3576
  1.3968  1.0220  1.0220  1.1195  1.1195  1.0068  1.0068  0.9406  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.10443387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45423405
  PAW double counting   =       315.58477807     -320.98415973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10392783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44069674 eV

  energy without entropy =      -56.44069674  energy(sigma->0) =      -56.44069674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9135: real time      0.9182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4021108E-06  (-0.5414424E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.56900155
  -Hartree energ DENC   =     -1429.10453940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45424157
  PAW double counting   =       315.58484896     -320.98422467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10383617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44069714 eV

  energy without entropy =      -56.44069714  energy(sigma->0) =      -56.44069714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4532       2 -58.6482       3 -58.6769       4 -58.5068       5 -41.8170
       6 -42.0273       7 -42.0962       8 -41.9895       9 -41.8879      10 -41.5344
 
 
 
 E-fermi :  -5.7481     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.7480643907

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0601      2.00000
      2     -18.3069      2.00000
      3     -15.1018      2.00000
      4     -12.7568      2.00000
      5     -12.0373      2.00000
      6     -10.6481      2.00000
      7     -10.2582      2.00000
      8      -8.7844      2.00000
      9      -7.9458      2.00000
     10      -7.6522      2.00000
     11      -6.0003      2.00000
     12      -1.5501      0.00000
     13      -0.4729      0.00000
     14       0.0856      0.00000
     15       0.2074      0.00000
     16       0.3203      0.00000
     17       0.4506      0.00000
     18       0.5065      0.00000
     19       0.5543      0.00000
     20       0.7387      0.00000
     21       0.8738      0.00000
     22       0.9574      0.00000
     23       1.0214      0.00000
     24       1.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.003   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.359   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.012   0.004  -4.349   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.124   0.033   0.046  -0.024   0.018   0.025  -0.017
 -1.124   0.942  -0.079  -0.104   0.079  -0.035  -0.040   0.032
  0.033  -0.079   1.111   0.037  -0.166   0.170   0.009  -0.063
  0.046  -0.104   0.037   1.215  -0.054   0.009   0.209  -0.019
 -0.024   0.079  -0.166  -0.054   1.053  -0.063  -0.019   0.145
  0.018  -0.035   0.170   0.009  -0.063   0.029   0.003  -0.016
  0.025  -0.040   0.009   0.209  -0.019   0.003   0.038  -0.005
 -0.017   0.032  -0.063  -0.019   0.145  -0.016  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0708: real time      1.0757
    STRESS:  cpu time      3.4022: real time      3.4180
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.84144   271.45145   714.95865  -130.53069   -44.51492  -147.65863
  Hartree   260.91909   416.72474   751.46071   -56.70741   -23.44970   -94.09976
  E(xc)     -78.17811   -76.76745   -76.32849    -0.51381    -0.08114    -0.24724
  Local    -392.76734  -876.09704 -1653.29463   176.25379    64.46442   238.04351
  n-local   -29.84312   -32.02346   -31.41100     0.89999     0.19247     0.15925
  augment    -0.62939    -0.81463    -0.78873     0.06422     0.02854     0.01890
  Kinetic   327.56321   300.99264   297.83052     9.66946     0.63397     3.00847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84932     4.09265     3.05345    -0.86445    -2.72636    -0.77549
  in kB       0.40319     1.94286     1.44953    -0.41037    -1.29426    -0.36814
  external pressure =        1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 0.682E+02 0.120E+03   0.701E+02 -.692E+02 -.121E+03   -.862E+00 0.536E+00 0.223E+00   -.453E-04 0.372E-04 0.829E-04
   0.456E+02 -.596E+02 0.386E+02   -.460E+02 0.592E+02 -.384E+02   0.249E+00 0.101E+01 0.589E+00   0.274E-04 -.416E-04 -.207E-04
   -.725E+01 -.841E+02 -.324E+02   0.792E+01 0.858E+02 0.306E+02   -.692E+00 0.880E+00 -.887E+00   0.223E-04 -.619E-05 -.102E-03
   0.120E+02 0.100E+03 -.125E+03   -.125E+02 -.104E+03 0.128E+03   -.324E+00 0.203E+00 0.125E+01   0.114E-04 0.188E-05 -.497E-04
   0.113E-01 -.904E+01 0.664E+02   -.391E+00 0.101E+02 -.715E+02   0.678E+00 -.156E+01 0.527E+01   -.475E-06 -.254E-05 0.243E-04
   -.419E+02 0.512E+02 0.820E+00   0.456E+02 -.559E+02 0.679E+00   -.340E+01 0.449E+01 -.160E+01   -.125E-04 0.131E-04 0.336E-05
   0.367E+02 -.554E+02 0.318E+02   -.403E+02 0.609E+02 -.346E+02   0.304E+01 -.464E+01 0.247E+01   0.123E-04 -.197E-04 0.110E-04
   0.674E+01 -.662E+02 -.302E+02   -.721E+01 0.719E+02 0.324E+02   0.666E+00 -.523E+01 -.234E+01   0.193E-05 0.450E-05 -.658E-05
   0.665E+01 0.648E+02 -.626E+01   -.690E+01 -.696E+02 0.535E+01   0.439E+00 0.539E+01 0.811E+00   0.109E-05 -.102E-04 -.998E-05
   0.986E+01 -.952E+01 -.648E+02   -.103E+02 0.104E+02 0.687E+02   0.780E+00 -.173E+01 -.474E+01   -.120E-05 0.352E-05 0.135E-05
 -----------------------------------------------------------------------------------------------
   -.570E+00 0.674E+00 -.106E+01   0.249E-13 -.533E-14 -.853E-13   0.573E+00 -.662E+00 0.105E+01   0.169E-04 -.199E-04 -.659E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.21000      5.89700         0.274107     -0.469195     -1.093317
      7.39500      7.94000      6.76700        -0.101845      0.639725      0.810801
      7.35600      7.95300      8.22000        -0.023071      2.623272     -2.631489
      7.23900      7.01200      9.07300        -0.792045     -2.977823      4.114349
      7.93400      7.50300      4.84100         0.298279     -0.533583      0.252195
      8.69000      6.37900      6.18400         0.260979     -0.218746     -0.098803
      6.85700      8.76000      6.34400        -0.604121      0.790541     -0.335349
      7.23800      8.94700      8.64300         0.189295      0.467792     -0.094661
      7.15900      5.92100      8.89800         0.191581      0.554390     -0.096488
      7.07300      7.37500     10.13200         0.306842     -0.876372     -0.827238
 -----------------------------------------------------------------------------------
    total drift:                                0.003376      0.012097     -0.007200


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44069714 eV

  energy  without entropy=      -56.44069714  energy(sigma->0) =      -56.44069714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84932     -0.86445     -0.77549
     -0.86445      4.09265     -2.72636
     -0.77549     -2.72636      3.05345
  FORCES: max atom, RMS     5.140295    2.159305
  FORCE total and by dimension    6.828321    4.114349
  Stress total and by dimension    6.660182    4.092646
     LOOP+:  cpu time     30.6680: real time     30.8206
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.259
                            User time (sec):       33.997
                          System time (sec):        3.261
                         Elapsed time (sec):       38.284
  
                   Maximum memory used (kb):      560384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198658
                          Major page faults:         5438
                 Voluntary context switches:         3134
