 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:29:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.409-   6 1.10   5 1.11   2 1.33
   2  0.483  0.540  0.450-   7 1.08   1 1.33   3 1.43
   3  0.479  0.543  0.545-   8 1.13   4 1.35   2 1.43
   4  0.489  0.468  0.593-   9 1.09  10 1.10   3 1.35
   5  0.537  0.474  0.335-   1 1.11
   6  0.584  0.435  0.439-   1 1.10
   7  0.442  0.583  0.410-   2 1.08
   8  0.468  0.607  0.584-   3 1.13
   9  0.498  0.400  0.569-   4 1.09
  10  0.486  0.470  0.667-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.480133343  0.408799998
     0.483466657  0.540133349  0.449800014
     0.478933334  0.542933337  0.544799995
     0.489066664  0.467866675  0.593133354
     0.537199974  0.473733330  0.335400009
     0.583733304  0.435066668  0.438600000
     0.442466672  0.583466657  0.409866651
     0.467666658  0.606599998  0.583866692
     0.497600015  0.399533335  0.569133313
     0.485533333  0.470466677  0.666599973

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.48013334  0.40880000
   0.48346666  0.54013335  0.44980001
   0.47893333  0.54293334  0.54480000
   0.48906666  0.46786668  0.59313335
   0.53719997  0.47373333  0.33540001
   0.58373330  0.43506667  0.43860000
   0.44246667  0.58346666  0.40986665
   0.46766666  0.60660000  0.58386669
   0.49760002  0.39953334  0.56913331
   0.48553333  0.47046668  0.66659997
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.20200014  6.13199997
   7.25199986  8.10200024  6.74700022
   7.18400002  8.14400005  8.17199993
   7.33599997  7.01800013  8.89700031
   8.05799961  7.10599995  5.03100014
   8.75599957  6.52600002  6.57900000
   6.63700008  8.75199986  6.14799976
   7.01499987  9.09899998  8.75800037
   7.46400023  5.99300003  8.53699970
   7.28299999  7.05700016  9.99899960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        593.61        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3361
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047531E+03  (-0.5304497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1333.01227553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40875398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00329864
  eigenvalues    EBANDS =      -199.95001131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.75306167 eV

  energy without entropy =      104.75636031  energy(sigma->0) =      104.75471099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217822E+03  (-0.1195831E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1333.01227553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40875398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.73551023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.02913861 eV

  energy without entropy =      -17.02913861  energy(sigma->0) =      -17.02913861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4395678E+02  (-0.4386194E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1333.01227553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40875398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.69228850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98591688 eV

  energy without entropy =      -60.98591688  energy(sigma->0) =      -60.98591688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2422410E+01  (-0.2419844E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1333.01227553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40875398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.11469857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40832695 eV

  energy without entropy =      -63.40832695  energy(sigma->0) =      -63.40832695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2205577E-01  (-0.2204966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5893394 magnetization 

 Broyden mixing:
  rms(total) = 0.11989E+01    rms(broyden)= 0.11987E+01
  rms(prec ) = 0.14407E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1333.01227553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40875398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13675434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43038272 eV

  energy without entropy =      -63.43038272  energy(sigma->0) =      -63.43038272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5384679E+01  (-0.7809542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5395444 magnetization 

 Broyden mixing:
  rms(total) = 0.57436E+00    rms(broyden)= 0.57433E+00
  rms(prec ) = 0.68250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  1.6226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1380.99589907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85263993
  PAW double counting   =       231.58797563     -236.81290042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.64337809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04570382 eV

  energy without entropy =      -58.04570382  energy(sigma->0) =      -58.04570382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233184E+01  (-0.4770231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049096 magnetization 

 Broyden mixing:
  rms(total) = 0.23216E+00    rms(broyden)= 0.23209E+00
  rms(prec ) = 0.26569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9288
  1.9288  1.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1419.96218004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06111362
  PAW double counting   =       295.81377748     -301.30868601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.38240330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81252004 eV

  energy without entropy =      -56.81252004  energy(sigma->0) =      -56.81252004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1708645E+00  (-0.3858995E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078143 magnetization 

 Broyden mixing:
  rms(total) = 0.47455E-01    rms(broyden)= 0.47449E-01
  rms(prec ) = 0.80388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  2.3737  0.9066  1.5627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1426.04480993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59473306
  PAW double counting   =       301.03648706     -306.37514575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81877824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64165558 eV

  energy without entropy =      -56.64165558  energy(sigma->0) =      -56.64165558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3062597E-01  (-0.6384407E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043089 magnetization 

 Broyden mixing:
  rms(total) = 0.25126E-01    rms(broyden)= 0.25123E-01
  rms(prec ) = 0.49252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4461
  2.2968  1.5699  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1431.55884881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86045557
  PAW double counting   =       306.55969145     -311.91313552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52505050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61102961 eV

  energy without entropy =      -56.61102961  energy(sigma->0) =      -56.61102961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6158544E-02  (-0.2852643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018704 magnetization 

 Broyden mixing:
  rms(total) = 0.18663E-01    rms(broyden)= 0.18657E-01
  rms(prec ) = 0.35094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  2.4980  2.4980  1.0145  1.0145  1.3282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1434.94600038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93655118
  PAW double counting   =       306.55421635     -311.91902389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19647253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60487106 eV

  energy without entropy =      -56.60487106  energy(sigma->0) =      -56.60487106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1137367E-01  (-0.6913790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015790 magnetization 

 Broyden mixing:
  rms(total) = 0.74184E-02    rms(broyden)= 0.74181E-02
  rms(prec ) = 0.17223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7858
  3.5918  2.4637  1.4637  1.1227  1.0365  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1438.90989886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03783300
  PAW double counting   =       305.02113053     -310.36915927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33926100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59349739 eV

  energy without entropy =      -56.59349739  energy(sigma->0) =      -56.59349739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2073758E-02  (-0.1637069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012734 magnetization 

 Broyden mixing:
  rms(total) = 0.57427E-02    rms(broyden)= 0.57426E-02
  rms(prec ) = 0.11280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0062
  4.5523  2.5130  2.5130  1.4415  1.0370  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1440.87004288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07057116
  PAW double counting   =       304.55866949     -309.90675532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41387180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59557115 eV

  energy without entropy =      -56.59557115  energy(sigma->0) =      -56.59557115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1217598E-01  (-0.2831947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013858 magnetization 

 Broyden mixing:
  rms(total) = 0.37625E-02    rms(broyden)= 0.37622E-02
  rms(prec ) = 0.62185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  5.1474  2.7918  2.2490  1.4088  1.4088  1.0034  1.0034  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.56501411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06549257
  PAW double counting   =       304.63162186     -309.97913410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72657156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60774713 eV

  energy without entropy =      -56.60774713  energy(sigma->0) =      -56.60774713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028395E-02  (-0.6427148E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012654 magnetization 

 Broyden mixing:
  rms(total) = 0.19662E-02    rms(broyden)= 0.19660E-02
  rms(prec ) = 0.36903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  6.2654  3.4480  2.3860  2.0334  1.2520  1.2520  0.9659  0.9659  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.76338039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05687832
  PAW double counting   =       304.57128201     -309.91966477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52274890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61177553 eV

  energy without entropy =      -56.61177553  energy(sigma->0) =      -56.61177553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3958659E-02  (-0.6525122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012974 magnetization 

 Broyden mixing:
  rms(total) = 0.14452E-02    rms(broyden)= 0.14452E-02
  rms(prec ) = 0.22384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2137
  6.8554  4.0811  2.3597  2.3130  1.4177  0.9841  0.9841  1.0973  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.71174826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04545221
  PAW double counting   =       304.57058562     -309.91772789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56815406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61573418 eV

  energy without entropy =      -56.61573418  energy(sigma->0) =      -56.61573418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9532640E-03  (-0.1394071E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011548 magnetization 

 Broyden mixing:
  rms(total) = 0.64876E-03    rms(broyden)= 0.64850E-03
  rms(prec ) = 0.11688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  7.7463  4.4561  2.4846  2.4846  2.0594  1.3568  0.9812  0.9812  1.1074  0.9311
  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.88172821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04892663
  PAW double counting   =       304.65030323     -309.99826969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40177762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61668745 eV

  energy without entropy =      -56.61668745  energy(sigma->0) =      -56.61668745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8099670E-03  (-0.7253531E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011562 magnetization 

 Broyden mixing:
  rms(total) = 0.36999E-03    rms(broyden)= 0.36994E-03
  rms(prec ) = 0.57916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.2149  4.9609  2.9216  2.4104  1.9665  1.4060  1.2721  0.9894  0.9894  1.0151
  1.0151  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.87578462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04781929
  PAW double counting   =       304.62474252     -309.97270748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40742533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61749742 eV

  energy without entropy =      -56.61749742  energy(sigma->0) =      -56.61749742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1622172E-03  (-0.8266141E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011686 magnetization 

 Broyden mixing:
  rms(total) = 0.17140E-03    rms(broyden)= 0.17132E-03
  rms(prec ) = 0.32322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  8.5693  5.3553  3.4444  2.4987  2.2063  2.0195  1.3973  0.9882  0.9882  1.0614
  1.0614  0.9135  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.86447139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04713659
  PAW double counting   =       304.60983946     -309.95758038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41844213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61765963 eV

  energy without entropy =      -56.61765963  energy(sigma->0) =      -56.61765963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1313422E-03  (-0.4324299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011678 magnetization 

 Broyden mixing:
  rms(total) = 0.86432E-04    rms(broyden)= 0.86327E-04
  rms(prec ) = 0.14854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.8209  5.5610  3.7827  2.6877  2.3837  1.8858  1.3783  1.3467  0.9907  0.9907
  1.0445  1.0445  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.87912787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04718159
  PAW double counting   =       304.60709148     -309.95483901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40395537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61779098 eV

  energy without entropy =      -56.61779098  energy(sigma->0) =      -56.61779098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2682279E-04  (-0.2671750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011701 magnetization 

 Broyden mixing:
  rms(total) = 0.69294E-04    rms(broyden)= 0.69182E-04
  rms(prec ) = 0.10294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  8.9251  5.9822  4.2353  2.9493  2.5028  2.1543  1.9251  1.4098  0.9883  0.9883
  1.1205  1.1205  0.9937  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.87843900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04705985
  PAW double counting   =       304.60870238     -309.95644905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40455018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61781780 eV

  energy without entropy =      -56.61781780  energy(sigma->0) =      -56.61781780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1755402E-04  (-0.2129326E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011701 magnetization 

 Broyden mixing:
  rms(total) = 0.32757E-04    rms(broyden)= 0.32518E-04
  rms(prec ) = 0.47569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.0349  6.1750  4.5933  3.1024  2.4165  2.4165  1.8421  1.4418  1.4418  0.9891
  0.9891  1.0900  1.0900  0.9915  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.88004718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04703490
  PAW double counting   =       304.61007851     -309.95782871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40293108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61783535 eV

  energy without entropy =      -56.61783535  energy(sigma->0) =      -56.61783535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4370658E-05  (-0.8877725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011678 magnetization 

 Broyden mixing:
  rms(total) = 0.20314E-04    rms(broyden)= 0.19931E-04
  rms(prec ) = 0.28947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4895
  9.1332  6.4606  4.9139  3.3599  2.6100  2.3134  2.2036  1.8232  1.3345  1.2695
  0.9885  0.9885  1.0553  1.0553  0.9955  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.88264704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04708335
  PAW double counting   =       304.61107108     -309.95884798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40035734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61783972 eV

  energy without entropy =      -56.61783972  energy(sigma->0) =      -56.61783972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2197063E-05  (-0.3801702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011680 magnetization 

 Broyden mixing:
  rms(total) = 0.11619E-04    rms(broyden)= 0.10940E-04
  rms(prec ) = 0.16440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  9.1393  6.7671  5.0838  3.6760  2.7122  2.4530  1.9529  1.9529  1.3522  1.2735
  1.2735  0.9895  0.9895  1.0635  1.0635  0.9219  0.9219  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.88258473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04708371
  PAW double counting   =       304.61067973     -309.95844856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40043029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61784192 eV

  energy without entropy =      -56.61784192  energy(sigma->0) =      -56.61784192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9186: real time      0.9234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8236974E-06  (-0.1265034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011680 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82204718
  -Hartree energ DENC   =     -1441.88244602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04707361
  PAW double counting   =       304.61020065     -309.95796389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40056530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61784274 eV

  energy without entropy =      -56.61784274  energy(sigma->0) =      -56.61784274


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4683       2 -58.7605       3 -58.8182       4 -58.4674       5 -41.6685
       6 -41.8715       7 -42.2105       8 -41.7762       9 -41.9289      10 -41.6628
 
 
 
 E-fermi :  -5.4473     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.4473407123

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1023      2.00000
      2     -17.7142      2.00000
      3     -15.1190      2.00000
      4     -12.9502      2.00000
      5     -11.9589      2.00000
      6     -10.7118      2.00000
      7      -9.9058      2.00000
      8      -8.7163      2.00000
      9      -8.2177      2.00000
     10      -7.6035      2.00000
     11      -5.7005      2.00000
     12      -1.8781      0.00000
     13      -0.3839      0.00000
     14       0.0371      0.00000
     15       0.2380      0.00000
     16       0.3012      0.00000
     17       0.4383      0.00000
     18       0.4546      0.00000
     19       0.5676      0.00000
     20       0.6878      0.00000
     21       0.8747      0.00000
     22       0.9491      0.00000
     23       1.0078      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.358   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.012   0.003  -4.354   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.096   0.040   0.038  -0.032   0.021   0.013  -0.013
 -1.096   0.901  -0.087  -0.042   0.051  -0.037  -0.021   0.025
  0.040  -0.087   1.076   0.048  -0.172   0.161   0.020  -0.069
  0.038  -0.042   0.048   1.184  -0.021   0.020   0.193  -0.010
 -0.032   0.051  -0.172  -0.021   1.081  -0.069  -0.010   0.156
  0.021  -0.037   0.161   0.020  -0.069   0.028   0.006  -0.018
  0.013  -0.021   0.020   0.193  -0.010   0.006   0.033  -0.004
 -0.013   0.025  -0.069  -0.010   0.156  -0.018  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0702: real time      1.0751
    STRESS:  cpu time      3.3806: real time      3.3963
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.46575   297.50600   657.78150  -212.39439   -27.68323   -98.74279
  Hartree   283.30512   445.78140   712.79592   -98.97709   -20.83473   -71.22389
  E(xc)     -77.61610   -76.41792   -75.91621    -0.75224     0.00218    -0.09786
  Local    -454.00379  -935.90100 -1558.17201   296.43073    48.94175   169.76650
  n-local   -29.29009   -30.74296   -31.34852     0.93697    -0.00090    -0.13241
  augment    -0.60568    -0.72069    -0.72773     0.08196    -0.00250    -0.00235
  Kinetic   322.08752   298.23781   297.46974    14.79346    -1.02491     0.29616
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03763    -1.63094     2.50910     0.11940    -0.60233    -0.13664
  in kB       0.01787    -0.77424     1.19112     0.05668    -0.28594    -0.06486
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 0.763E+02 0.106E+03   0.731E+02 -.771E+02 -.106E+03   0.336E+00 0.143E+00 -.101E+01   -.490E-04 0.521E-04 0.864E-04
   0.541E+02 -.879E+02 0.671E+02   -.544E+02 0.884E+02 -.680E+02   0.427E+00 -.772E+00 0.464E+00   0.685E-05 -.970E-05 0.607E-04
   0.311E+02 -.106E+03 -.602E+02   -.312E+02 0.107E+03 0.617E+02   -.329E-01 -.630E+00 0.395E+00   0.492E-05 0.984E-05 -.934E-04
   -.437E+01 0.952E+02 -.112E+03   0.425E+01 -.956E+02 0.113E+03   -.106E+00 0.467E+00 0.886E+00   -.413E-05 0.536E-04 -.919E-04
   -.842E+01 0.111E+02 0.661E+02   0.837E+01 -.114E+02 -.712E+02   -.281E+00 0.521E+00 0.544E+01   -.194E-05 0.103E-05 0.130E-04
   -.497E+02 0.431E+02 -.613E+01   0.532E+02 -.463E+02 0.876E+01   -.386E+01 0.348E+01 -.215E+01   -.735E-05 0.566E-05 0.564E-05
   0.405E+02 -.451E+02 0.414E+02   -.441E+02 0.491E+02 -.450E+02   0.339E+01 -.354E+01 0.338E+01   0.987E-05 -.102E-04 0.198E-04
   0.113E+02 -.592E+02 -.359E+02   -.120E+02 0.626E+02 0.378E+02   0.728E+00 -.427E+01 -.275E+01   0.224E-05 -.986E-05 -.179E-04
   -.498E+01 0.657E+02 0.515E+00   0.556E+01 -.708E+02 -.273E+01   -.655E+00 0.537E+01 0.175E+01   0.671E-06 -.187E-05 -.119E-04
   0.261E+01 0.636E+01 -.672E+02   -.280E+01 -.604E+01 0.723E+02   0.289E+00 -.160E+00 -.550E+01   -.490E-06 0.212E-05 -.361E-05
 -----------------------------------------------------------------------------------------------
   -.249E+00 -.611E+00 -.895E+00   0.182E-13 -.320E-13 0.568E-13   0.243E+00 0.608E+00 0.902E+00   -.383E-04 0.927E-04 -.331E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.20200      6.13200         1.015815     -0.625513     -1.780701
      7.25200      8.10200      6.74700         0.183195     -0.237738     -0.425310
      7.18400      8.14400      8.17200        -0.095731      0.200226      1.891384
      7.33600      7.01800      8.89700        -0.224123      0.073186      1.377187
      8.05800      7.10600      5.03100        -0.329048      0.249494      0.330172
      8.75600      6.52600      6.57900        -0.338815      0.275824      0.480285
      6.63700      8.75200      6.14800        -0.292722      0.460161     -0.228689
      7.01500      9.09900      8.75800         0.059032     -0.842014     -0.862498
      7.46400      5.99300      8.53700        -0.077267      0.289317     -0.461567
      7.28300      7.05700      9.99900         0.099663      0.157057     -0.320263
 -----------------------------------------------------------------------------------
    total drift:                               -0.005517     -0.003094      0.006858


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61784274 eV

  energy  without entropy=      -56.61784274  energy(sigma->0) =      -56.61784274
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03763      0.11940     -0.13664
      0.11940     -1.63094     -0.60233
     -0.13664     -0.60233      2.50910
  FORCES: max atom, RMS     2.143372    1.157191
  FORCE total and by dimension    3.659359    1.891384
  Stress total and by dimension    3.122249    2.509105
     LOOP+:  cpu time     29.5388: real time     29.6856
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.185
                            User time (sec):       33.041
                          System time (sec):        3.144
                         Elapsed time (sec):       37.459
  
                   Maximum memory used (kb):      557832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170354
                          Major page faults:         5441
                 Voluntary context switches:         3114
