 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:44:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.401-   6 1.14   5 1.15   2 1.31
   2  0.501  0.463  0.444-   7 1.12   1 1.31   3 1.54
   3  0.496  0.454  0.546-   8 1.08   4 1.42   2 1.54
   4  0.475  0.525  0.605-   9 1.10  10 1.11   3 1.42
   5  0.530  0.537  0.324-   1 1.15
   6  0.540  0.598  0.439-   1 1.14
   7  0.491  0.399  0.407-   2 1.12
   8  0.502  0.389  0.577-   3 1.08
   9  0.467  0.593  0.578-   4 1.10
  10  0.472  0.509  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.534399986  0.401066653
     0.500933329  0.462600009  0.444333331
     0.495733325  0.453666655  0.546333313
     0.475466665  0.525400003  0.605066681
     0.529733340  0.536933327  0.324333318
     0.540199979  0.598133341  0.439333344
     0.491399988  0.398799992  0.407266680
     0.502066676  0.388666662  0.576533318
     0.467066669  0.592866643  0.578399976
     0.471533330  0.508600012  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53439999  0.40106665
   0.50093333  0.46260001  0.44433333
   0.49573332  0.45366666  0.54633331
   0.47546666  0.52540000  0.60506668
   0.52973334  0.53693333  0.32433332
   0.54019998  0.59813334  0.43933334
   0.49139999  0.39879999  0.40726668
   0.50206668  0.38866666  0.57653332
   0.46706667  0.59286664  0.57839998
   0.47153333  0.50860001  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  8.01599979  6.01599979
   7.51399994  6.93900013  6.66499996
   7.43599987  6.80499983  8.19499969
   7.13199997  7.88100004  9.07600021
   7.94600010  8.05399990  4.86499977
   8.10299969  8.97200012  6.59000015
   7.37099981  5.98199987  6.10900021
   7.53100014  5.82999992  8.64799976
   7.00600004  8.89299965  8.67599964
   7.07299995  7.62900019 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.09        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3391: real time      0.3410
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013586E+03  (-0.5236646E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1289.96877833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79229071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000146
  eigenvalues    EBANDS =      -193.58351728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.35856302 eV

  energy without entropy =      101.35856448  energy(sigma->0) =      101.35856375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226361E+03  (-0.1198255E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1289.96877833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79229071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.21963978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.27755803 eV

  energy without entropy =      -21.27755803  energy(sigma->0) =      -21.27755803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3906130E+02  (-0.3895318E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1289.96877833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79229071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.28093894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33885718 eV

  energy without entropy =      -60.33885718  energy(sigma->0) =      -60.33885718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2116866E+01  (-0.2113871E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1289.96877833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79229071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.39780478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45572302 eV

  energy without entropy =      -62.45572302  energy(sigma->0) =      -62.45572302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5826: real time      0.5855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2009858E-01  (-0.2008638E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593385 magnetization 

 Broyden mixing:
  rms(total) = 0.11378E+01    rms(broyden)= 0.11377E+01
  rms(prec ) = 0.13655E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1289.96877833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79229071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.41790336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47582161 eV

  energy without entropy =      -62.47582161  energy(sigma->0) =      -62.47582161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4737963E+01  (-0.6877504E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130641 magnetization 

 Broyden mixing:
  rms(total) = 0.55138E+00    rms(broyden)= 0.55136E+00
  rms(prec ) = 0.65335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1334.19298166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.11315551
  PAW double counting   =       223.97498699     -229.14315228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.26440180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73785882 eV

  energy without entropy =      -57.73785882  energy(sigma->0) =      -57.73785882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128695E+01  (-0.3779288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834247 magnetization 

 Broyden mixing:
  rms(total) = 0.21680E+00    rms(broyden)= 0.21674E+00
  rms(prec ) = 0.24914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7265
  1.7265  1.7265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1369.86157213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17425511
  PAW double counting   =       279.85807262     -285.25857154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.29588257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60916410 eV

  energy without entropy =      -56.60916410  energy(sigma->0) =      -56.60916410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1432865E+00  (-0.2113464E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829616 magnetization 

 Broyden mixing:
  rms(total) = 0.65797E-01    rms(broyden)= 0.65791E-01
  rms(prec ) = 0.90937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.4069  0.8708  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1376.34557095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66402194
  PAW double counting   =       285.46952609     -290.77000745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.25838162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46587758 eV

  energy without entropy =      -56.46587758  energy(sigma->0) =      -56.46587758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2050: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3448625E-01  (-0.4985063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812957 magnetization 

 Broyden mixing:
  rms(total) = 0.23739E-01    rms(broyden)= 0.23735E-01
  rms(prec ) = 0.46545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4517
  2.2805  1.6021  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1381.84833362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97600256
  PAW double counting   =       289.24013811     -294.50972028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06401250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43139133 eV

  energy without entropy =      -56.43139133  energy(sigma->0) =      -56.43139133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4846056E-02  (-0.1472184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798830 magnetization 

 Broyden mixing:
  rms(total) = 0.16829E-01    rms(broyden)= 0.16826E-01
  rms(prec ) = 0.34447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.5703  2.3499  1.0155  1.0155  1.2724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1384.28971343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02481059
  PAW double counting   =       288.98758197     -294.26685512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65690369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42654528 eV

  energy without entropy =      -56.42654528  energy(sigma->0) =      -56.42654528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4442: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9641527E-02  (-0.6458547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796605 magnetization 

 Broyden mixing:
  rms(total) = 0.74682E-02    rms(broyden)= 0.74678E-02
  rms(prec ) = 0.17484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7083
  3.1452  2.5271  1.4439  1.0676  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1388.28594124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13157525
  PAW double counting   =       287.55511998     -292.81916904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77302310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41690375 eV

  energy without entropy =      -56.41690375  energy(sigma->0) =      -56.41690375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1068229E-02  (-0.2352576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792523 magnetization 

 Broyden mixing:
  rms(total) = 0.55934E-02    rms(broyden)= 0.55930E-02
  rms(prec ) = 0.11385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8194
  4.0269  2.3687  1.9222  1.5264  0.9403  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1390.17082352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16255762
  PAW double counting   =       287.16394471     -292.43035008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91783512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41797198 eV

  energy without entropy =      -56.41797198  energy(sigma->0) =      -56.41797198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7650860E-02  (-0.1113059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792847 magnetization 

 Broyden mixing:
  rms(total) = 0.30761E-02    rms(broyden)= 0.30759E-02
  rms(prec ) = 0.68501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  5.0487  2.7319  2.2028  1.4101  1.4101  0.9184  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1390.85534807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16512985
  PAW double counting   =       287.12980914     -292.39498223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24476594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42562284 eV

  energy without entropy =      -56.42562284  energy(sigma->0) =      -56.42562284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6412279E-02  (-0.8833674E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790960 magnetization 

 Broyden mixing:
  rms(total) = 0.21851E-02    rms(broyden)= 0.21850E-02
  rms(prec ) = 0.41503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  6.1088  3.1987  2.1773  2.1773  1.3043  1.3043  0.9632  0.9632  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.33464101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16021561
  PAW double counting   =       287.19793257     -292.46500772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76506897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43203512 eV

  energy without entropy =      -56.43203512  energy(sigma->0) =      -56.43203512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4869850E-02  (-0.8499875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791573 magnetization 

 Broyden mixing:
  rms(total) = 0.11642E-02    rms(broyden)= 0.11640E-02
  rms(prec ) = 0.19835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1096
  6.4056  3.7774  2.3872  1.9333  1.4213  1.4213  0.9560  0.9560  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.29449108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14656972
  PAW double counting   =       287.16361750     -292.42889334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79824217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43690497 eV

  energy without entropy =      -56.43690497  energy(sigma->0) =      -56.43690497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8145379E-03  (-0.7750595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791166 magnetization 

 Broyden mixing:
  rms(total) = 0.87696E-03    rms(broyden)= 0.87683E-03
  rms(prec ) = 0.14195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  7.4625  4.2105  2.4568  1.9499  1.9499  1.5186  1.0032  1.0032  0.9412  0.9080
  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.36430247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14799603
  PAW double counting   =       287.21333792     -292.47868399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73060140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43771950 eV

  energy without entropy =      -56.43771950  energy(sigma->0) =      -56.43771950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8790558E-03  (-0.7546885E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791078 magnetization 

 Broyden mixing:
  rms(total) = 0.47804E-03    rms(broyden)= 0.47793E-03
  rms(prec ) = 0.78984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  7.7536  4.5575  2.6552  2.2848  1.5546  1.3764  1.3764  0.8810  0.9511  0.9511
  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.37214928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14646154
  PAW double counting   =       287.20282873     -292.46834861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72192534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43859856 eV

  energy without entropy =      -56.43859856  energy(sigma->0) =      -56.43859856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2550931E-03  (-0.1623780E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790745 magnetization 

 Broyden mixing:
  rms(total) = 0.28185E-03    rms(broyden)= 0.28176E-03
  rms(prec ) = 0.48860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2697
  8.3754  4.9346  2.7686  2.6410  1.9086  1.4662  1.4662  1.1223  1.1223  0.9540
  0.9540  0.9372  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.40585666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14730156
  PAW double counting   =       287.20763662     -292.47329454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68917503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43885365 eV

  energy without entropy =      -56.43885365  energy(sigma->0) =      -56.43885365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1983373E-03  (-0.1031877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790796 magnetization 

 Broyden mixing:
  rms(total) = 0.19641E-03    rms(broyden)= 0.19634E-03
  rms(prec ) = 0.29140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2310
  8.4795  5.2106  3.1383  2.4190  2.0417  1.4906  1.4906  1.0896  1.0896  0.9803
  0.9803  0.8890  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.39719433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14639260
  PAW double counting   =       287.18387925     -292.44956963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69709429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43905199 eV

  energy without entropy =      -56.43905199  energy(sigma->0) =      -56.43905199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4231056E-04  (-0.9523990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790807 magnetization 

 Broyden mixing:
  rms(total) = 0.10231E-03    rms(broyden)= 0.10221E-03
  rms(prec ) = 0.18072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.7666  5.5834  3.6340  2.5601  2.2895  1.8724  1.5265  1.2405  1.2405  1.1040
  1.1040  0.9589  0.9589  0.9327  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.40263001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14663400
  PAW double counting   =       287.18727303     -292.45289989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69200584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43909430 eV

  energy without entropy =      -56.43909430  energy(sigma->0) =      -56.43909430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4936129E-04  (-0.1233847E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790837 magnetization 

 Broyden mixing:
  rms(total) = 0.62630E-04    rms(broyden)= 0.62468E-04
  rms(prec ) = 0.95321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  8.8934  5.7612  4.0059  2.7146  2.3576  1.9443  1.4361  1.2197  1.2197  1.2749
  0.9627  0.9627  1.0453  1.0453  0.8603  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.40315136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14643223
  PAW double counting   =       287.18873447     -292.45436420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69132920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43914366 eV

  energy without entropy =      -56.43914366  energy(sigma->0) =      -56.43914366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8636890E-05  (-0.1491051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790841 magnetization 

 Broyden mixing:
  rms(total) = 0.38770E-04    rms(broyden)= 0.38521E-04
  rms(prec ) = 0.59362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.9456  6.0210  4.2563  2.9195  2.5062  1.8887  1.8887  1.4914  1.3517  1.3517
  1.0539  1.0539  0.9528  0.9528  0.8610  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.40453138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14642781
  PAW double counting   =       287.18857736     -292.45419567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68996483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43915230 eV

  energy without entropy =      -56.43915230  energy(sigma->0) =      -56.43915230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4123: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7491801E-05  (-0.1430788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790840 magnetization 

 Broyden mixing:
  rms(total) = 0.29065E-04    rms(broyden)= 0.28735E-04
  rms(prec ) = 0.38962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  9.0708  6.3668  4.6861  3.1545  2.4602  2.2881  1.9034  1.3063  1.3063  1.4494
  1.2087  1.0742  1.0742  0.9612  0.9612  0.9936  0.9347  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.40539880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14642978
  PAW double counting   =       287.18998362     -292.45559853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68911027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43915979 eV

  energy without entropy =      -56.43915979  energy(sigma->0) =      -56.43915979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1959349E-05  (-0.3469296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790834 magnetization 

 Broyden mixing:
  rms(total) = 0.12262E-04    rms(broyden)= 0.11463E-04
  rms(prec ) = 0.18370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  9.1207  6.6636  4.9649  3.4274  2.5473  2.4814  1.8318  1.8318  1.3558  1.3558
  1.4206  1.0811  1.0811  0.9590  0.9590  1.0397  0.9789  0.9352  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.40644621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14643921
  PAW double counting   =       287.18989883     -292.45552649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68806149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43916175 eV

  energy without entropy =      -56.43916175  energy(sigma->0) =      -56.43916175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266758E-05  (-0.2823320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790831 magnetization 

 Broyden mixing:
  rms(total) = 0.91321E-05    rms(broyden)= 0.80287E-05
  rms(prec ) = 0.12116E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  9.1385  6.9249  5.1463  3.7551  2.7925  2.3464  2.3464  1.8478  1.3326  1.3326
  1.3914  1.3914  1.0803  1.0803  0.9592  0.9592  1.0358  0.8581  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.40677635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14644795
  PAW double counting   =       287.18976218     -292.45539272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68773849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43916302 eV

  energy without entropy =      -56.43916302  energy(sigma->0) =      -56.43916302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8438: real time      0.8481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5226069E-06  (-0.1125265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.63072338
  -Hartree energ DENC   =     -1391.40669786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14644815
  PAW double counting   =       287.18945851     -292.45508446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68782229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43916354 eV

  energy without entropy =      -56.43916354  energy(sigma->0) =      -56.43916354


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6685       2 -58.8799       3 -58.9347       4 -58.6763       5 -41.6353
       6 -41.6930       7 -41.8528       8 -42.1885       9 -42.0642      10 -41.8788
 
 
 
 E-fermi :  -5.4346     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.4346403746

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5691      2.00000
      2     -17.7427      2.00000
      3     -14.8636      2.00000
      4     -12.7732      2.00000
      5     -11.7812      2.00000
      6     -10.4083      2.00000
      7      -9.9081      2.00000
      8      -8.8889      2.00000
      9      -8.1113      2.00000
     10      -7.5715      2.00000
     11      -5.7260      2.00000
     12      -2.0103      0.00000
     13      -0.4187      0.00000
     14       0.0346      0.00000
     15       0.1940      0.00000
     16       0.2322      0.00000
     17       0.3723      0.00000
     18       0.4761      0.00000
     19       0.5308      0.00000
     20       0.6997      0.00000
     21       0.8634      0.00000
     22       0.9211      0.00000
     23       0.9956      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.003  -0.002  -0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.376   0.006  -0.006  -0.017   0.001  -0.002
 -0.002   0.000   0.006  -4.370   0.003   0.001  -0.016   0.001
 -0.000  -0.000  -0.006   0.003  -4.357  -0.002   0.001  -0.013
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.065  -0.072   0.049  -0.014  -0.033   0.024  -0.014
 -1.065   0.864   0.131  -0.096   0.071   0.053  -0.036   0.022
 -0.072   0.131   1.216  -0.066   0.095   0.207  -0.020   0.036
  0.049  -0.096  -0.066   1.143  -0.028  -0.020   0.191  -0.013
 -0.014   0.071   0.095  -0.028   0.943   0.036  -0.013   0.101
 -0.033   0.053   0.207  -0.020   0.036   0.039  -0.006   0.009
  0.024  -0.036  -0.020   0.191  -0.013  -0.006   0.034  -0.003
 -0.014   0.022   0.036  -0.013   0.101   0.009  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1998
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0744: real time      1.0795
    STRESS:  cpu time      3.3979: real time      3.4140
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -170.67646   379.77786   649.52902    33.48398   -28.17824  -128.68422
  Hartree   211.71937   469.69786   709.98959    15.64251   -11.65776   -84.14667
  E(xc)     -77.13744   -75.11739   -75.01108     0.10627    -0.05621    -0.22666
  Local    -262.89497 -1034.22793 -1550.15644   -46.31087    35.49656   210.08606
  n-local   -27.56900   -30.49292   -29.25801    -0.11078     0.08699     0.14836
  augment    -0.48785    -0.66256    -0.60807    -0.01813     0.03357     0.00862
  Kinetic   326.19381   287.72866   286.78330    -1.82805     1.11785     3.22579
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22613    -2.67000    -8.10528     0.96493    -3.15724     0.41127
  in kB      -0.10735    -1.26750    -3.84773     0.45807    -1.49880     0.19524
  external pressure =       -1.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.439E+02 -.100E+03 0.108E+03   0.453E+02 0.102E+03 -.110E+03   -.905E+00 0.371E+00 -.110E+00   0.930E-06 0.263E-04 0.295E-04
   0.258E+02 0.905E+02 0.464E+02   -.267E+02 -.921E+02 -.456E+02   0.851E+00 -.828E+00 0.149E+01   -.258E-04 -.809E-04 0.997E-04
   -.110E+02 0.874E+02 -.399E+02   0.110E+02 -.853E+02 0.407E+02   -.104E+01 0.140E+01 -.492E+00   -.282E-05 -.238E-04 0.366E-04
   0.317E+02 -.757E+02 -.110E+03   -.319E+02 0.745E+02 0.109E+03   0.109E+01 -.180E+01 -.115E+01   0.165E-04 -.324E-04 -.446E-04
   -.616E+01 -.955E+01 0.629E+02   0.634E+01 0.969E+01 -.660E+02   -.243E+00 -.158E+00 0.485E+01   0.548E-06 0.289E-05 -.215E-04
   -.173E+02 -.589E+02 -.103E+02   0.182E+02 0.622E+02 0.121E+02   -.965E+00 -.425E+01 -.260E+01   0.231E-05 0.201E-04 0.168E-04
   0.927E+01 0.586E+02 0.366E+02   -.100E+02 -.626E+02 -.390E+02   0.652E+00 0.459E+01 0.271E+01   -.225E-05 -.143E-04 0.365E-05
   -.634E+01 0.636E+02 -.305E+02   0.693E+01 -.694E+02 0.330E+02   -.515E+00 0.533E+01 -.260E+01   -.214E-05 0.210E-04 -.126E-04
   0.121E+02 -.618E+02 0.161E+01   -.129E+02 0.669E+02 -.340E+01   0.640E+00 -.522E+01 0.214E+01   0.256E-05 -.787E-05 0.418E-06
   0.603E+01 0.518E+01 -.646E+02   -.631E+01 -.594E+01 0.692E+02   0.282E+00 0.132E+01 -.524E+01   0.210E-05 0.223E-06 -.124E-04
 -----------------------------------------------------------------------------------------------
   0.168E+00 -.780E+00 0.983E+00   -.711E-14 -.107E-13 0.000E+00   -.152E+00 0.764E+00 -.992E+00   -.798E-05 -.887E-04 0.955E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      8.01600      6.01600         0.449630      2.450064     -1.627503
      7.51400      6.93900      6.66500        -0.036531     -2.363476      2.238138
      7.43600      6.80500      8.19500        -1.069888      3.414599      0.290622
      7.13200      7.88100      9.07600         0.949103     -3.038191     -1.774277
      7.94600      8.05400      4.86500        -0.055390     -0.019917      1.780573
      8.10300      8.97200      6.59000        -0.110933     -0.963938     -0.815521
      7.37100      5.98200      6.10900        -0.078470      0.573401      0.332732
      7.53100      5.83000      8.64800         0.078238     -0.479435     -0.078760
      7.00600      8.89300      8.67600        -0.134590     -0.129746      0.350105
      7.07300      7.62900     10.15900         0.008830      0.556641     -0.696108
 -----------------------------------------------------------------------------------
    total drift:                                0.015964     -0.016085     -0.009015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43916354 eV

  energy  without entropy=      -56.43916354  energy(sigma->0) =      -56.43916354
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22613      0.96493      0.41127
      0.96493     -2.67000     -3.15724
      0.41127     -3.15724     -8.10528
  FORCES: max atom, RMS     3.644100    2.281200
  FORCE total and by dimension    7.213789    3.414599
  Stress total and by dimension    9.747432    8.105283
     LOOP+:  cpu time     31.9117: real time     32.0708
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.482
                            User time (sec):       35.219
                          System time (sec):        3.263
                         Elapsed time (sec):       39.926
  
                   Maximum memory used (kb):      561964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175628
                          Major page faults:         5462
                 Voluntary context switches:         3132
