 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:01:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.505  0.542  0.454-   6 1.11   5 1.11   2 1.46   4 1.53   3 2.06
   2  0.511  0.445  0.450-   7 1.09   3 1.34   1 1.46
   3  0.497  0.434  0.538-   8 1.09   2 1.34   4 1.62   1 2.06
   4  0.489  0.540  0.555-   9 1.09  10 1.10   1 1.53   3 1.62
   5  0.568  0.577  0.437-   1 1.11
   6  0.447  0.572  0.418-   1 1.11
   7  0.523  0.401  0.393-   2 1.09
   8  0.496  0.372  0.576-   3 1.09
   9  0.542  0.561  0.599-   4 1.09
  10  0.422  0.556  0.582-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.504533323  0.542266655  0.453666655
     0.511333338  0.445000013  0.449933338
     0.497200012  0.433666674  0.537533315
     0.488666662  0.540133349  0.554666646
     0.567800013  0.577266693  0.436533324
     0.446866671  0.572133319  0.417999999
     0.522933324  0.400733344  0.393133322
     0.496199989  0.371866671  0.575599988
     0.542000008  0.561200015  0.599199994
     0.422466660  0.555799993  0.581733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50453332  0.54226665  0.45366666
   0.51133334  0.44500001  0.44993334
   0.49720001  0.43366667  0.53753332
   0.48866666  0.54013335  0.55466665
   0.56780001  0.57726669  0.43653332
   0.44686667  0.57213332  0.41800000
   0.52293332  0.40073334  0.39313332
   0.49619999  0.37186667  0.57559999
   0.54200001  0.56120001  0.59919999
   0.42246666  0.55579999  0.58173332
 
 position of ions in cartesian coordinates  (Angst):
   7.56799984  8.13399982  6.80499983
   7.67000008  6.67500019  6.74900007
   7.45800018  6.50500011  8.06299973
   7.32999992  8.10200024  8.31999969
   8.51700020  8.65900040  6.54799986
   6.70300007  8.58199978  6.26999998
   7.84399986  6.01100016  5.89699984
   7.44299984  5.57800007  8.63399982
   8.13000011  8.41800022  8.98799992
   6.33699989  8.33699989  8.72599983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        593.40        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4216: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032054E+03  (-0.5344194E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1424.37482432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98096501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01066222
  eigenvalues    EBANDS =      -202.88683922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20542947 eV

  energy without entropy =      103.21609169  energy(sigma->0) =      103.21076058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1175570E+03  (-0.1140836E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1424.37482432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98096501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.45447497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.35154407 eV

  energy without entropy =      -14.35154407  energy(sigma->0) =      -14.35154407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4378177E+02  (-0.4367679E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1424.37482432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98096501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23624860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13331769 eV

  energy without entropy =      -58.13331769  energy(sigma->0) =      -58.13331769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4725794E+01  (-0.4720523E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1424.37482432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98096501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.96204242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85911152 eV

  energy without entropy =      -62.85911152  energy(sigma->0) =      -62.85911152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3307859E-01  (-0.3306576E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790988 magnetization 

 Broyden mixing:
  rms(total) = 0.11568E+01    rms(broyden)= 0.11566E+01
  rms(prec ) = 0.14038E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1424.37482432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98096501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.99512101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89219011 eV

  energy without entropy =      -62.89219011  energy(sigma->0) =      -62.89219011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4484: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5179046E+01  (-0.7662534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331293 magnetization 

 Broyden mixing:
  rms(total) = 0.56611E+00    rms(broyden)= 0.56608E+00
  rms(prec ) = 0.67774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  1.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1473.71321906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29759640
  PAW double counting   =       227.87608525     -233.07018239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.25617943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71314398 eV

  energy without entropy =      -57.71314398  energy(sigma->0) =      -57.71314398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245712E+01  (-0.4886474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002819 magnetization 

 Broyden mixing:
  rms(total) = 0.23243E+00    rms(broyden)= 0.23237E+00
  rms(prec ) = 0.26786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  1.9005  1.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1513.87667377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48209060
  PAW double counting   =       289.12640987     -294.57556958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.77644388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46743152 eV

  energy without entropy =      -56.46743152  energy(sigma->0) =      -56.46743152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1765783E+00  (-0.4763398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055638 magnetization 

 Broyden mixing:
  rms(total) = 0.52184E-01    rms(broyden)= 0.52180E-01
  rms(prec ) = 0.88305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  2.2866  0.9986  1.5260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1519.77021333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02340654
  PAW double counting   =       292.38667641     -297.67999090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40348718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29085321 eV

  energy without entropy =      -56.29085321  energy(sigma->0) =      -56.29085321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1984: real time      0.1993
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3959827E-01  (-0.9531385E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016783 magnetization 

 Broyden mixing:
  rms(total) = 0.25401E-01    rms(broyden)= 0.25397E-01
  rms(prec ) = 0.49961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5359
  1.9113  1.9113  0.9770  1.3437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1526.41502123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32320890
  PAW double counting   =       298.79599826     -304.11412586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99407026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25125494 eV

  energy without entropy =      -56.25125494  energy(sigma->0) =      -56.25125494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7758857E-02  (-0.3145997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996471 magnetization 

 Broyden mixing:
  rms(total) = 0.21193E-01    rms(broyden)= 0.21189E-01
  rms(prec ) = 0.35790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  2.4458  2.4458  1.2400  1.2400  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1530.76415542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41414222
  PAW double counting   =       298.16216269     -303.48606627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72233455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24349608 eV

  energy without entropy =      -56.24349608  energy(sigma->0) =      -56.24349608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1040509E-01  (-0.1148623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003570 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E-01    rms(broyden)= 0.11772E-01
  rms(prec ) = 0.22014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7639
  3.2580  2.4129  1.6920  0.9372  1.1417  1.1417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1533.22231247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48414511
  PAW double counting   =       296.55159369     -301.85266700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34660557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23309099 eV

  energy without entropy =      -56.23309099  energy(sigma->0) =      -56.23309099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343417E-02  (-0.1128446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990241 magnetization 

 Broyden mixing:
  rms(total) = 0.81936E-02    rms(broyden)= 0.81926E-02
  rms(prec ) = 0.13686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8479
  4.1207  2.4554  1.9223  1.1875  1.1434  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1536.83625618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56019742
  PAW double counting   =       297.02295765     -302.33631763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79777092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23443441 eV

  energy without entropy =      -56.23443441  energy(sigma->0) =      -56.23443441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7721146E-02  (-0.2117562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993042 magnetization 

 Broyden mixing:
  rms(total) = 0.34256E-02    rms(broyden)= 0.34255E-02
  rms(prec ) = 0.72056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9683
  4.9718  2.7016  2.2097  1.6225  1.1845  0.9753  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1536.91355983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54002337
  PAW double counting   =       296.50847209     -301.81785579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71199063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24215555 eV

  energy without entropy =      -56.24215555  energy(sigma->0) =      -56.24215555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6695111E-02  (-0.1177634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994269 magnetization 

 Broyden mixing:
  rms(total) = 0.23536E-02    rms(broyden)= 0.23532E-02
  rms(prec ) = 0.43623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  6.1646  3.5078  2.2859  1.7895  1.7895  1.1875  1.0215  1.0215  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.20322483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53053978
  PAW double counting   =       296.39607694     -301.70305971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42193810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24885067 eV

  energy without entropy =      -56.24885067  energy(sigma->0) =      -56.24885067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4895852E-02  (-0.8779207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993003 magnetization 

 Broyden mixing:
  rms(total) = 0.11653E-02    rms(broyden)= 0.11653E-02
  rms(prec ) = 0.19571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  6.8344  3.9890  2.3287  2.3287  1.3695  1.3695  0.9650  1.0926  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.47108953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52548788
  PAW double counting   =       296.58660056     -301.89488138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15261930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25374652 eV

  energy without entropy =      -56.25374652  energy(sigma->0) =      -56.25374652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1347911E-02  (-0.1760830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993514 magnetization 

 Broyden mixing:
  rms(total) = 0.85029E-03    rms(broyden)= 0.85022E-03
  rms(prec ) = 0.12796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  7.8536  4.5111  2.5493  2.4428  1.6439  1.6439  1.2883  1.0092  1.0092  0.9345
  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.36433328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51964935
  PAW double counting   =       296.49036273     -301.79738892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25613955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25509443 eV

  energy without entropy =      -56.25509443  energy(sigma->0) =      -56.25509443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5772710E-03  (-0.5417667E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992993 magnetization 

 Broyden mixing:
  rms(total) = 0.39786E-03    rms(broyden)= 0.39779E-03
  rms(prec ) = 0.62056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.3409  4.8529  2.6149  2.6149  2.0965  1.5436  1.2359  1.2359  0.9587  0.9587
  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.43634416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52105449
  PAW double counting   =       296.51737979     -301.82505067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18546639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25567170 eV

  energy without entropy =      -56.25567170  energy(sigma->0) =      -56.25567170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2113566E-03  (-0.1349394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992968 magnetization 

 Broyden mixing:
  rms(total) = 0.22878E-03    rms(broyden)= 0.22869E-03
  rms(prec ) = 0.37868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.5501  5.1792  3.1959  2.2961  2.2961  1.7103  1.5983  1.1507  1.1507  1.0019
  1.0019  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.42716825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52048609
  PAW double counting   =       296.51105802     -301.81888120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19413297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25588306 eV

  energy without entropy =      -56.25588306  energy(sigma->0) =      -56.25588306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9918246E-04  (-0.6168103E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992782 magnetization 

 Broyden mixing:
  rms(total) = 0.18786E-03    rms(broyden)= 0.18779E-03
  rms(prec ) = 0.26978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.7111  5.4049  3.4320  2.5860  2.2694  1.6433  1.6433  0.9434  1.0280  1.0680
  1.0368  1.0368  1.1367  1.1367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.46386567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52139298
  PAW double counting   =       296.52640661     -301.83432236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15834904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25598224 eV

  energy without entropy =      -56.25598224  energy(sigma->0) =      -56.25598224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3637086E-04  (-0.1023629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992837 magnetization 

 Broyden mixing:
  rms(total) = 0.10360E-03    rms(broyden)= 0.10351E-03
  rms(prec ) = 0.14659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.8513  5.7044  3.8570  2.5854  2.4060  1.9073  1.9073  1.2226  1.2226  1.0207
  1.0207  0.9602  0.9602  1.1133  1.1133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.45708638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52098496
  PAW double counting   =       296.51820220     -301.82604674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16482788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25601861 eV

  energy without entropy =      -56.25601861  energy(sigma->0) =      -56.25601861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2106293E-04  (-0.4401861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992887 magnetization 

 Broyden mixing:
  rms(total) = 0.44053E-04    rms(broyden)= 0.43847E-04
  rms(prec ) = 0.67085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.9587  5.9852  4.2348  2.9194  2.4522  2.1118  1.5935  1.5935  1.3189  1.3189
  1.0230  1.0230  0.9568  0.9568  1.0989  1.0989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.45438922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52083283
  PAW double counting   =       296.51667474     -301.82443349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16747978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25603967 eV

  energy without entropy =      -56.25603967  energy(sigma->0) =      -56.25603967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8236919E-05  (-0.1781273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992915 magnetization 

 Broyden mixing:
  rms(total) = 0.46648E-04    rms(broyden)= 0.46459E-04
  rms(prec ) = 0.59668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.0673  6.3490  4.6526  3.1608  2.5181  2.3000  1.7850  1.7850  1.2613  1.2613
  1.2237  1.0118  1.0118  1.0355  0.9294  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.45333331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52074578
  PAW double counting   =       296.51528926     -301.82302619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16847869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25604791 eV

  energy without entropy =      -56.25604791  energy(sigma->0) =      -56.25604791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3301: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2518177E-05  (-0.4760166E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992907 magnetization 

 Broyden mixing:
  rms(total) = 0.25192E-04    rms(broyden)= 0.24848E-04
  rms(prec ) = 0.32466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.1233  6.5141  4.8484  3.2890  2.5818  2.3784  1.7443  1.6020  1.3925  1.3925
  1.2054  1.2054  1.0211  1.0211  1.1008  0.9546  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.45533292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52080125
  PAW double counting   =       296.51659276     -301.82435072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16651605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25605043 eV

  energy without entropy =      -56.25605043  energy(sigma->0) =      -56.25605043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1274667E-05  (-0.4453474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992892 magnetization 

 Broyden mixing:
  rms(total) = 0.14528E-04    rms(broyden)= 0.13921E-04
  rms(prec ) = 0.18884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1961  6.7709  5.0729  3.5036  2.7604  2.5901  2.2069  1.9651  1.2676  1.2676
  1.4375  1.3179  1.0141  1.0141  1.0490  0.9390  0.9390  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.45696851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52084456
  PAW double counting   =       296.51781810     -301.82559792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16490317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25605170 eV

  energy without entropy =      -56.25605170  energy(sigma->0) =      -56.25605170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2887: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8706751E-06  (-0.2005807E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.00894422
  -Hartree energ DENC   =     -1537.45727382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52085017
  PAW double counting   =       296.51748676     -301.82527205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16459888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25605257 eV

  energy without entropy =      -56.25605257  energy(sigma->0) =      -56.25605257


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4856       2 -58.3747       3 -58.4449       4 -58.5259       5 -41.4786
       6 -41.5059       7 -41.9631       8 -41.9083       9 -41.7499      10 -41.6851
 
 
 
 E-fermi :  -5.6269     XC(G=0):  -0.4188     alpha+bet : -0.1681

 Fermi energy:        -5.6268513814

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1735      2.00000
      2     -16.0916      2.00000
      3     -15.5487      2.00000
      4     -12.3451      2.00000
      5     -11.9983      2.00000
      6     -11.2387      2.00000
      7      -9.0480      2.00000
      8      -8.6326      2.00000
      9      -8.0492      2.00000
     10      -7.0279      2.00000
     11      -5.9286      2.00000
     12      -0.5317      0.00000
     13      -0.3613      0.00000
     14       0.1407      0.00000
     15       0.1915      0.00000
     16       0.2555      0.00000
     17       0.3700      0.00000
     18       0.6159      0.00000
     19       0.6195      0.00000
     20       0.9089      0.00000
     21       0.9472      0.00000
     22       0.9854      0.00000
     23       1.0036      0.00000
     24       1.0923      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.000   0.002  -0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.360   0.004  -0.000  -0.016   0.001  -0.000
  0.003  -0.000   0.004  -4.355  -0.001   0.001  -0.015  -0.000
 -0.000   0.000  -0.000  -0.001  -4.358  -0.000  -0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.077  -0.019  -0.015   0.002  -0.008   0.000   0.001
 -1.077   0.972   0.032  -0.013  -0.002   0.034  -0.023   0.001
 -0.019   0.032   1.155  -0.024   0.002   0.189  -0.007  -0.001
 -0.015  -0.013  -0.024   1.077   0.012  -0.007   0.172   0.002
  0.002  -0.002   0.002   0.012   1.135  -0.001   0.002   0.183
 -0.008   0.034   0.189  -0.007  -0.001   0.036  -0.003  -0.000
  0.000  -0.023  -0.007   0.172   0.002  -0.003   0.032  -0.000
  0.001   0.001  -0.001   0.002   0.183  -0.000  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0656: real time      1.0707
    STRESS:  cpu time      3.3776: real time      3.3936
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.72754   497.29006   503.99103   -31.99964     2.76548   -82.10014
  Hartree   309.18016   622.83684   605.43939   -19.52019     4.95458   -47.53085
  E(xc)     -77.58329   -76.68502   -76.60966    -0.06964    -0.00724    -0.16803
  Local    -517.10805 -1319.32206 -1302.63687    50.86662    -8.52656   127.44560
  n-local   -30.78431   -30.48745   -31.21027    -0.06809     0.34941     0.03083
  augment    -0.63452    -0.62679    -0.67035     0.00107     0.00316     0.00575
  Kinetic   313.59970   306.34371   302.48564     1.22398    -1.45229     2.33407
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.97637    -0.02429     1.41532     0.43413    -1.91348     0.01724
  in kB      -0.46350    -0.01153     0.67188     0.20609    -0.90836     0.00818
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.924E+01 -.120E+03 0.108E+03   0.942E+01 0.122E+03 -.111E+03   -.458E-01 -.979E-01 0.137E+01   -.117E-04 -.137E-03 0.112E-03
   -.311E+02 0.115E+03 0.143E+03   0.315E+02 -.118E+03 -.144E+03   -.460E+00 0.157E+01 0.117E+01   -.355E-04 0.127E-03 0.160E-03
   0.156E+02 0.129E+03 -.127E+03   -.160E+02 -.130E+03 0.129E+03   0.438E+00 0.150E+01 -.164E+01   0.699E-05 0.144E-03 -.969E-04
   0.262E+02 -.976E+02 -.121E+03   -.265E+02 0.985E+02 0.122E+03   0.202E+00 -.423E+01 -.629E-01   0.238E-04 -.131E-03 -.123E-03
   -.553E+02 -.415E+02 0.263E+02   0.593E+02 0.441E+02 -.276E+02   -.452E+01 -.244E+01 0.117E+01   -.254E-04 -.237E-04 0.139E-04
   0.483E+02 -.369E+02 0.422E+02   -.521E+02 0.391E+02 -.448E+02   0.417E+01 -.213E+01 0.251E+01   0.218E-04 -.215E-04 0.217E-04
   -.115E+02 0.451E+02 0.556E+02   0.124E+02 -.486E+02 -.598E+02   -.892E+00 0.344E+01 0.441E+01   -.518E-05 0.227E-04 0.249E-04
   0.169E+01 0.602E+02 -.391E+02   -.186E+01 -.650E+02 0.425E+02   0.501E-01 0.493E+01 -.289E+01   0.359E-06 0.369E-04 -.185E-04
   -.436E+02 -.293E+02 -.518E+02   0.479E+02 0.313E+02 0.554E+02   -.419E+01 -.153E+01 -.355E+01   -.176E-04 -.188E-04 -.240E-04
   0.592E+02 -.240E+02 -.359E+02   -.641E+02 0.255E+02 0.378E+02   0.503E+01 -.107E+01 -.212E+01   0.252E-04 -.167E-04 -.171E-04
 -----------------------------------------------------------------------------------------------
   0.199E+00 0.538E-01 -.368E+00   0.000E+00 -.711E-13 -.853E-13   -.207E+00 -.685E-01 0.376E+00   -.172E-04 -.185E-04 0.529E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.56800      8.13400      6.80500         0.134653      2.210110     -0.857989
      7.67000      6.67500      6.74900        -0.130720     -0.776060     -0.025307
      7.45800      6.50500      8.06300         0.030604      0.747337      0.105766
      7.33000      8.10200      8.32000        -0.099771     -3.252480      0.652966
      8.51700      8.65900      6.54800        -0.477097      0.082806     -0.178891
      6.70300      8.58200      6.27000         0.438486      0.029668     -0.138881
      7.84400      6.01100      5.89700         0.005092     -0.039979      0.184923
      7.44300      5.57800      8.63400        -0.117806      0.111061      0.460625
      8.13000      8.41800      8.98800         0.125388      0.495292     -0.001767
      6.33700      8.33700      8.72600         0.091173      0.392243     -0.201446
 -----------------------------------------------------------------------------------
    total drift:                               -0.007968     -0.014655      0.008026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25605257 eV

  energy  without entropy=      -56.25605257  energy(sigma->0) =      -56.25605257
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.97637      0.43413      0.01724
      0.43413     -0.02429     -1.91348
      0.01724     -1.91348      1.41532
  FORCES: max atom, RMS     3.318877    1.380629
  FORCE total and by dimension    4.365932    3.252480
  Stress total and by dimension    3.264558    1.913476
     LOOP+:  cpu time     30.1673: real time     30.3189
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.746
                            User time (sec):       33.641
                          System time (sec):        3.105
                         Elapsed time (sec):       37.783
  
                   Maximum memory used (kb):      565040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167607
                          Major page faults:         5454
                 Voluntary context switches:         3348
