 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:44:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.452-   5 1.07   6 1.08   2 1.48   4 1.69   3 2.07
   2  0.471  0.454  0.444-   7 1.04   3 1.37   1 1.48
   3  0.457  0.450  0.534-   8 1.02   2 1.37   4 1.48   1 2.07
   4  0.513  0.526  0.563-  10 1.07   9 1.10   3 1.48   1 1.69
   5  0.600  0.523  0.435-   1 1.07
   6  0.511  0.594  0.423-   1 1.08
   7  0.443  0.417  0.393-   2 1.04
   8  0.418  0.407  0.570-   3 1.02
   9  0.574  0.512  0.599-   4 1.10
  10  0.482  0.586  0.587-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.531333319  0.451866659
     0.470733325  0.454066658  0.444200007
     0.456599998  0.449933338  0.534266663
     0.512799994  0.525999991  0.562666639
     0.600000000  0.523266665  0.435066668
     0.511400000  0.593933360  0.422666677
     0.443199984  0.416666667  0.393133322
     0.417533334  0.407266680  0.569666672
     0.574400012  0.511800003  0.599266688
     0.482000001  0.585799980  0.587199974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.53133332  0.45186666
   0.47073332  0.45406666  0.44420001
   0.45660000  0.44993334  0.53426666
   0.51279999  0.52599999  0.56266664
   0.60000000  0.52326667  0.43506667
   0.51140000  0.59393336  0.42266668
   0.44319998  0.41666667  0.39313332
   0.41753333  0.40726668  0.56966667
   0.57440001  0.51180000  0.59926669
   0.48200000  0.58579998  0.58719997
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.96999979  6.77799988
   7.06099987  6.81099987  6.66300011
   6.84899998  6.74900007  8.01399994
   7.69199991  7.88999987  8.43999958
   9.00000000  7.84899998  6.52600002
   7.67100000  8.90900040  6.34000015
   6.64799976  6.25000000  5.89699984
   6.26300001  6.10900021  8.54500008
   8.61600018  7.67700005  8.98900032
   7.23000002  8.78699970  8.80799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        592.48        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000606E+03  (-0.5427998E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1425.28434274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16234536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006064
  eigenvalues    EBANDS =      -211.22107987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.06058124 eV

  energy without entropy =      100.06064188  energy(sigma->0) =      100.06061156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173011E+03  (-0.1134713E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1425.28434274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16234536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.52225363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.24053188 eV

  energy without entropy =      -17.24053188  energy(sigma->0) =      -17.24053188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4176306E+02  (-0.4165618E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1425.28434274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16234536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.28531382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.00359207 eV

  energy without entropy =      -59.00359207  energy(sigma->0) =      -59.00359207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4079019E+01  (-0.4074963E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1425.28434274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16234536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.36433260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08261085 eV

  energy without entropy =      -63.08261085  energy(sigma->0) =      -63.08261085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2832396E-01  (-0.2831701E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5937399 magnetization 

 Broyden mixing:
  rms(total) = 0.12070E+01    rms(broyden)= 0.12068E+01
  rms(prec ) = 0.14501E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1425.28434274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16234536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.39265656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11093481 eV

  energy without entropy =      -63.11093481  energy(sigma->0) =      -63.11093481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5346800E+01  (-0.7524706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478691 magnetization 

 Broyden mixing:
  rms(total) = 0.59868E+00    rms(broyden)= 0.59866E+00
  rms(prec ) = 0.71257E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  1.6840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1474.97080318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.57140728
  PAW double counting   =       230.91928725     -236.13326336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.21044664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76413448 eV

  energy without entropy =      -57.76413448  energy(sigma->0) =      -57.76413448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1449295E+01  (-0.4892856E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144420 magnetization 

 Broyden mixing:
  rms(total) = 0.22039E+00    rms(broyden)= 0.22032E+00
  rms(prec ) = 0.25546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9456
  1.9456  1.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1518.09098520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96888172
  PAW double counting   =       299.40159031     -304.90266464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75134551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31483915 eV

  energy without entropy =      -56.31483915  energy(sigma->0) =      -56.31483915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1735568E+00  (-0.4168446E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189662 magnetization 

 Broyden mixing:
  rms(total) = 0.46395E-01    rms(broyden)= 0.46390E-01
  rms(prec ) = 0.81922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  1.0536  2.2722  1.5691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1524.95252829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53137106
  PAW double counting   =       303.00703020     -308.34739609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43944337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14128231 eV

  energy without entropy =      -56.14128231  energy(sigma->0) =      -56.14128231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3217927E-01  (-0.8678601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150920 magnetization 

 Broyden mixing:
  rms(total) = 0.25190E-01    rms(broyden)= 0.25187E-01
  rms(prec ) = 0.49819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  2.0279  2.0279  1.0377  1.2772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1530.89572409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78304769
  PAW double counting   =       308.65377829     -314.02262216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68726695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10910304 eV

  energy without entropy =      -56.10910304  energy(sigma->0) =      -56.10910304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9116529E-02  (-0.2205991E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137240 magnetization 

 Broyden mixing:
  rms(total) = 0.16301E-01    rms(broyden)= 0.16298E-01
  rms(prec ) = 0.31547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.4472  2.4472  1.2688  1.2688  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1535.42021999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87054494
  PAW double counting   =       307.20502865     -312.57217941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24284488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09998651 eV

  energy without entropy =      -56.09998651  energy(sigma->0) =      -56.09998651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054297E-01  (-0.5863515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137411 magnetization 

 Broyden mixing:
  rms(total) = 0.94888E-02    rms(broyden)= 0.94885E-02
  rms(prec ) = 0.19906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8694
  3.6143  2.4279  1.8064  0.9771  1.1953  1.1953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1538.18737501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95452799
  PAW double counting   =       306.48455407     -311.83696001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56387476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08944355 eV

  energy without entropy =      -56.08944355  energy(sigma->0) =      -56.08944355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3587608E-02  (-0.6715609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127392 magnetization 

 Broyden mixing:
  rms(total) = 0.70383E-02    rms(broyden)= 0.70376E-02
  rms(prec ) = 0.12111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9231
  4.3295  2.4410  1.9991  1.4469  1.0600  1.0926  1.0926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1541.55280698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01634892
  PAW double counting   =       306.44808310     -311.80941498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25492539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09303115 eV

  energy without entropy =      -56.09303115  energy(sigma->0) =      -56.09303115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8875435E-02  (-0.2623038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130896 magnetization 

 Broyden mixing:
  rms(total) = 0.26937E-02    rms(broyden)= 0.26935E-02
  rms(prec ) = 0.63246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0155
  5.0102  2.8011  2.2829  1.6541  1.2326  0.9466  1.0981  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1541.41950556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99114074
  PAW double counting   =       306.04244417     -311.39859322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37707690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10190659 eV

  energy without entropy =      -56.10190659  energy(sigma->0) =      -56.10190659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5838969E-02  (-0.8359469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130751 magnetization 

 Broyden mixing:
  rms(total) = 0.24635E-02    rms(broyden)= 0.24633E-02
  rms(prec ) = 0.42280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.1410  3.5495  2.1250  2.0383  1.4750  1.4126  0.9460  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1541.83258666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98657170
  PAW double counting   =       306.06726962     -311.42265095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96603343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10774556 eV

  energy without entropy =      -56.10774556  energy(sigma->0) =      -56.10774556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4112003E-02  (-0.6721626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129722 magnetization 

 Broyden mixing:
  rms(total) = 0.92803E-03    rms(broyden)= 0.92797E-03
  rms(prec ) = 0.17746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2465
  6.8865  4.0225  2.3048  2.3048  1.3793  1.3793  1.1389  0.9753  1.0366  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1541.98279091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97872906
  PAW double counting   =       306.15397967     -311.51050325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81095630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11185756 eV

  energy without entropy =      -56.11185756  energy(sigma->0) =      -56.11185756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242106E-02  (-0.1143549E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129304 magnetization 

 Broyden mixing:
  rms(total) = 0.58424E-03    rms(broyden)= 0.58418E-03
  rms(prec ) = 0.10577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  7.9331  4.5063  2.5602  2.5602  1.9120  1.4638  1.4638  0.9777  0.9777  1.0360
  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.01917813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97830462
  PAW double counting   =       306.18298216     -311.53921431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77567818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11309967 eV

  energy without entropy =      -56.11309967  energy(sigma->0) =      -56.11309967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7270672E-03  (-0.6111828E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129023 magnetization 

 Broyden mixing:
  rms(total) = 0.46945E-03    rms(broyden)= 0.46939E-03
  rms(prec ) = 0.65962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.2582  4.8223  2.7593  2.4066  1.8914  1.5319  1.2153  1.2153  0.9663  0.9663
  1.0544  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.04997776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97801771
  PAW double counting   =       306.16905880     -311.52557423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74503544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11382673 eV

  energy without entropy =      -56.11382673  energy(sigma->0) =      -56.11382673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1038385E-03  (-0.7418369E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129222 magnetization 

 Broyden mixing:
  rms(total) = 0.18308E-03    rms(broyden)= 0.18298E-03
  rms(prec ) = 0.35172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  8.6473  5.1899  3.1581  2.4840  2.2614  1.6931  1.3773  1.3773  1.0596  1.0596
  1.0301  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.02602396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97724653
  PAW double counting   =       306.15283022     -311.50906203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76860551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11393057 eV

  energy without entropy =      -56.11393057  energy(sigma->0) =      -56.11393057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1446087E-03  (-0.5038073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129195 magnetization 

 Broyden mixing:
  rms(total) = 0.14736E-03    rms(broyden)= 0.14726E-03
  rms(prec ) = 0.21854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.6893  5.4008  3.3908  2.3964  2.3964  1.8224  1.3399  1.3399  1.0854  1.0854
  1.0512  0.9701  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.03639424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97721220
  PAW double counting   =       306.14887035     -311.50512079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75832687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11407518 eV

  energy without entropy =      -56.11407518  energy(sigma->0) =      -56.11407518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2473713E-04  (-0.3368848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129185 magnetization 

 Broyden mixing:
  rms(total) = 0.87558E-04    rms(broyden)= 0.87428E-04
  rms(prec ) = 0.13828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.8482  5.7553  3.8399  2.7326  2.3809  1.8253  1.7399  1.2901  1.2901  1.3588
  1.0410  1.0410  0.9863  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.04334701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97733408
  PAW double counting   =       306.15160891     -311.50787086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75150922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11409992 eV

  energy without entropy =      -56.11409992  energy(sigma->0) =      -56.11409992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2803628E-04  (-0.5895452E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129156 magnetization 

 Broyden mixing:
  rms(total) = 0.56253E-04    rms(broyden)= 0.56039E-04
  rms(prec ) = 0.79505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  8.9700  5.8630  4.2539  2.7721  2.1913  2.1913  1.6441  1.3797  1.3797  1.2605
  1.2605  1.0434  1.0434  0.9560  0.9560  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.04827324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97730170
  PAW double counting   =       306.15529810     -311.51161852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74652017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11412796 eV

  energy without entropy =      -56.11412796  energy(sigma->0) =      -56.11412796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2912: real time      0.2928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0047: real time      1.0096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6488203E-05  (-0.1163883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129165 magnetization 

 Broyden mixing:
  rms(total) = 0.28548E-04    rms(broyden)= 0.28147E-04
  rms(prec ) = 0.42329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.0937  6.3352  4.7150  3.1897  2.5200  2.3604  1.8326  1.4418  1.4418  1.2740
  1.2740  1.0420  1.0420  1.0018  0.9730  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.04873476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97726284
  PAW double counting   =       306.15279528     -311.50909796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74604402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11413444 eV

  energy without entropy =      -56.11413444  energy(sigma->0) =      -56.11413444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4497878E-05  (-0.6890399E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129167 magnetization 

 Broyden mixing:
  rms(total) = 0.15857E-04    rms(broyden)= 0.15132E-04
  rms(prec ) = 0.22016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1311  6.5070  4.8823  3.2986  2.4934  2.2974  2.0700  1.6601  1.2722  1.2722
  1.3558  1.3558  1.0477  1.0477  0.9877  0.9877  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.04788361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97723897
  PAW double counting   =       306.15435017     -311.51064739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74688126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11413894 eV

  energy without entropy =      -56.11413894  energy(sigma->0) =      -56.11413894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1720054E-05  (-0.3169120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129174 magnetization 

 Broyden mixing:
  rms(total) = 0.12729E-04    rms(broyden)= 0.11813E-04
  rms(prec ) = 0.16947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4781
  9.1722  6.9344  5.1596  3.8514  2.8476  2.3959  2.3381  1.9247  1.2616  1.2616
  1.4247  1.3703  1.0432  1.0432  1.1275  0.9881  0.9881  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.04755070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97724174
  PAW double counting   =       306.15321341     -311.50949576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74723354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11414066 eV

  energy without entropy =      -56.11414066  energy(sigma->0) =      -56.11414066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.8025: real time      0.8066

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8542277E-06  (-0.2326624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129174 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.91587315
  -Hartree energ DENC   =     -1542.04846023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97726179
  PAW double counting   =       306.15382133     -311.51011169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74633689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11414152 eV

  energy without entropy =      -56.11414152  energy(sigma->0) =      -56.11414152


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4239       2 -58.3803       3 -58.3654       4 -58.4167       5 -41.8152
       6 -41.7036       7 -42.5324       8 -42.4842       9 -41.6511      10 -41.8765
 
 
 
 E-fermi :  -5.5223     XC(G=0):  -0.4151     alpha+bet : -0.1681

 Fermi energy:        -5.5222989031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9757      2.00000
      2     -16.0832      2.00000
      3     -15.8649      2.00000
      4     -12.7890      2.00000
      5     -12.2952      2.00000
      6     -10.9784      2.00000
      7      -9.1276      2.00000
      8      -8.8024      2.00000
      9      -8.1944      2.00000
     10      -6.9533      2.00000
     11      -5.8091      2.00000
     12      -0.7467      0.00000
     13      -0.3375      0.00000
     14       0.1365      0.00000
     15       0.1829      0.00000
     16       0.3270      0.00000
     17       0.3887      0.00000
     18       0.6243      0.00000
     19       0.6495      0.00000
     20       0.9233      0.00000
     21       0.9638      0.00000
     22       0.9817      0.00000
     23       1.0110      0.00000
     24       1.0410      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.003  -0.002   0.001   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.358   0.005  -0.001  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.347   0.003   0.001  -0.013   0.000
 -0.002   0.000  -0.001   0.003  -4.359  -0.000   0.000  -0.016
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.047   0.005  -0.045   0.016  -0.000  -0.020   0.005
 -1.047   0.905   0.004   0.082  -0.014   0.018   0.005   0.012
  0.005   0.004   1.153  -0.040  -0.017   0.189  -0.012   0.005
 -0.045   0.082  -0.040   1.000  -0.010  -0.012   0.141  -0.004
  0.016  -0.014  -0.017  -0.010   1.181   0.005  -0.004   0.192
 -0.000   0.018   0.189  -0.012   0.005   0.034  -0.004   0.004
 -0.020   0.005  -0.012   0.141  -0.004  -0.004   0.024  -0.002
  0.005   0.012   0.005  -0.004   0.192   0.004  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3913: real time      3.4071
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     192.79976   313.26217   502.85363   255.86004    40.18150   -27.65194
  Hartree   423.57847   495.79452   622.67564   149.47793    22.94780   -18.48618
  E(xc)     -77.71903   -77.48490   -77.19795     0.53347     0.08466    -0.02989
  Local    -816.75513 -1006.21437 -1324.10275  -397.80822   -61.84007    46.24983
  n-local   -32.17471   -32.02909   -32.22011    -0.07107     0.32252     0.26048
  augment    -0.65299    -0.66340    -0.64436    -0.02898    -0.00380     0.00024
  Kinetic   314.29539   311.33184   306.02487    -5.83696    -2.63455    -0.94821
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.99817     4.62318    -1.98462     2.12622    -0.94195    -0.60567
  in kB       1.89801     2.19471    -0.94214     1.00936    -0.44716    -0.28752
  external pressure =        1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.807E+02 -.878E+02 0.901E+02   0.814E+02 0.891E+02 -.897E+02   -.699E+00 -.386E+00 0.131E+01   -.182E-04 -.318E-04 -.185E-04
   0.504E+02 0.896E+02 0.148E+03   -.512E+02 -.907E+02 -.147E+03   0.901E+00 0.177E+01 0.276E+01   0.129E-04 0.214E-04 0.350E-04
   0.918E+02 0.102E+03 -.105E+03   -.927E+02 -.103E+03 0.104E+03   0.167E+01 0.184E+01 -.155E+01   -.235E-05 -.142E-04 -.544E-04
   -.431E+02 -.746E+02 -.129E+03   0.440E+02 0.752E+02 0.129E+03   0.355E+00 -.642E+00 -.278E+01   -.133E-04 -.299E-04 -.528E-04
   -.704E+02 -.128E+01 0.263E+02   0.774E+02 0.278E+00 -.280E+02   -.581E+01 0.605E+00 0.140E+01   -.626E-05 -.187E-05 -.931E-06
   0.956E+01 -.641E+02 0.368E+02   -.116E+02 0.698E+02 -.394E+02   0.155E+01 -.508E+01 0.233E+01   0.493E-07 -.662E-05 -.430E-06
   0.290E+02 0.407E+02 0.567E+02   -.323E+02 -.454E+02 -.633E+02   0.273E+01 0.365E+01 0.483E+01   0.509E-05 0.752E-05 0.700E-05
   0.440E+02 0.483E+02 -.407E+02   -.498E+02 -.547E+02 0.460E+02   0.404E+01 0.442E+01 -.356E+01   0.657E-05 0.715E-05 -.782E-05
   -.567E+02 0.504E+01 -.462E+02   0.614E+02 -.618E+01 0.491E+02   -.472E+01 0.105E+01 -.273E+01   0.152E-04 -.559E-05 0.397E-05
   0.236E+02 -.602E+02 -.367E+02   -.265E+02 0.657E+02 0.390E+02   0.249E+01 -.498E+01 -.198E+01   -.903E-05 0.139E-04 0.162E-05
 -----------------------------------------------------------------------------------------------
   -.251E+01 -.226E+01 -.504E-01   -.213E-13 0.000E+00 0.213E-13   0.250E+01 0.225E+01 0.412E-01   -.931E-05 -.400E-04 -.873E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.97000      6.77800        -0.012628      0.860756      1.737277
      7.06100      6.81100      6.66300         0.088465      0.693485      3.439043
      6.84900      6.74900      8.01400         0.800793      0.720445     -2.564937
      7.69200      7.89000      8.44000         1.256954     -0.015125     -2.631491
      9.00000      7.84900      6.52600         1.156997     -0.394377     -0.282057
      7.67100      8.90900      6.34000        -0.447828      0.625660     -0.307335
      6.64800      6.25000      5.89700        -0.600513     -1.039405     -1.742797
      6.26300      6.10900      8.54500        -1.742292     -1.897592      1.767718
      8.61600      7.67700      8.98900        -0.008861     -0.092570      0.192735
      7.23000      8.78700      8.80800        -0.491086      0.538723      0.391843
 -----------------------------------------------------------------------------------
    total drift:                               -0.004877     -0.005718     -0.009259


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11414152 eV

  energy  without entropy=      -56.11414152  energy(sigma->0) =      -56.11414152
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.99817      2.12622     -0.60567
      2.12622      4.62318     -0.94195
     -0.60567     -0.94195     -1.98462
  FORCES: max atom, RMS     3.509383    2.225973
  FORCE total and by dimension    7.039146    3.439043
  Stress total and by dimension    7.269644    4.623184
     LOOP+:  cpu time     29.9537: real time     30.1018
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.552
                            User time (sec):       33.363
                          System time (sec):        3.189
                         Elapsed time (sec):       38.120
  
                   Maximum memory used (kb):      562596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164113
                          Major page faults:         5466
                 Voluntary context switches:         3158
