 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:14:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.476  0.395-   6 1.09   5 1.11   2 1.27
   2  0.516  0.537  0.454-   7 1.11   1 1.27   3 1.51
   3  0.506  0.535  0.554-   8 1.12   4 1.41   2 1.51
   4  0.465  0.464  0.601-   9 1.08  10 1.13   3 1.41
   5  0.522  0.498  0.325-   1 1.11
   6  0.508  0.404  0.405-   1 1.09
   7  0.530  0.607  0.436-   2 1.11
   8  0.534  0.597  0.585-   3 1.12
   9  0.434  0.408  0.568-   4 1.08
  10  0.469  0.473  0.676-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514533329  0.476266670  0.395400016
     0.515933323  0.537199974  0.454200013
     0.506066672  0.534999975  0.554066658
     0.464999994  0.464466667  0.601133347
     0.522266674  0.497733339  0.325266679
     0.508333333  0.404333337  0.404999987
     0.530466652  0.607466698  0.435800012
     0.534399986  0.596666654  0.585066668
     0.434066677  0.408200010  0.568066661
     0.469066652  0.472733339  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51453333  0.47626667  0.39540002
   0.51593332  0.53719997  0.45420001
   0.50606667  0.53499997  0.55406666
   0.46499999  0.46446667  0.60113335
   0.52226667  0.49773334  0.32526668
   0.50833333  0.40433334  0.40499999
   0.53046665  0.60746670  0.43580001
   0.53439999  0.59666665  0.58506667
   0.43406668  0.40820001  0.56806666
   0.46906665  0.47273334  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.71799994  7.14400005  5.93100023
   7.73899984  8.05799961  6.81300020
   7.59100008  8.02499962  8.31099987
   6.97499990  6.96700001  9.01700020
   7.83400011  7.46600008  4.87900019
   7.62500000  6.06500006  6.07499981
   7.95699978  9.11200047  6.53700018
   8.01599979  8.94999981  8.77600002
   6.51100016  6.12300014  8.52099991
   7.03599977  7.09100008 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        594.18        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034655E+03  (-0.5283741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1299.08155099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08771375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00171112
  eigenvalues    EBANDS =      -197.19823835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.46546633 eV

  energy without entropy =      103.46717745  energy(sigma->0) =      103.46632189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256162E+03  (-0.1223403E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1299.08155099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08771375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.81610213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15068633 eV

  energy without entropy =      -22.15068633  energy(sigma->0) =      -22.15068633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869796E+02  (-0.3862440E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1299.08155099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08771375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.51406601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84865021 eV

  energy without entropy =      -60.84865021  energy(sigma->0) =      -60.84865021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2063253E+01  (-0.2060891E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1299.08155099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08771375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57731914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91190334 eV

  energy without entropy =      -62.91190334  energy(sigma->0) =      -62.91190334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3462739E-01  (-0.3461488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5777633 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E+01    rms(broyden)= 0.11857E+01
  rms(prec ) = 0.14241E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1299.08155099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08771375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.61194653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94653073 eV

  energy without entropy =      -62.94653073  energy(sigma->0) =      -62.94653073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5246820E+01  (-0.7812522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291655 magnetization 

 Broyden mixing:
  rms(total) = 0.56853E+00    rms(broyden)= 0.56851E+00
  rms(prec ) = 0.67437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1345.68493159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51119022
  PAW double counting   =       229.06582266     -234.27339375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.63361639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69971079 eV

  energy without entropy =      -57.69971079  energy(sigma->0) =      -57.69971079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184015E+01  (-0.4539494E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960985 magnetization 

 Broyden mixing:
  rms(total) = 0.22845E+00    rms(broyden)= 0.22838E+00
  rms(prec ) = 0.26139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7869
  1.7869  1.7869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1383.08080232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65617821
  PAW double counting   =       289.81103639     -295.27275835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94456828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51569628 eV

  energy without entropy =      -56.51569628  energy(sigma->0) =      -56.51569628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1576280E+00  (-0.2549667E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971283 magnetization 

 Broyden mixing:
  rms(total) = 0.57803E-01    rms(broyden)= 0.57798E-01
  rms(prec ) = 0.85664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.3970  0.9288  1.5562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1389.06076641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14248856
  PAW double counting   =       295.09326708     -300.42983186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41844366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35806823 eV

  energy without entropy =      -56.35806823  energy(sigma->0) =      -56.35806823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3448260E-01  (-0.5241623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946277 magnetization 

 Broyden mixing:
  rms(total) = 0.24465E-01    rms(broyden)= 0.24461E-01
  rms(prec ) = 0.47306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4552
  2.2890  1.5467  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1395.10686642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47454624
  PAW double counting   =       300.52101142     -305.84450835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68298659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32358563 eV

  energy without entropy =      -56.32358563  energy(sigma->0) =      -56.32358563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4997634E-02  (-0.1748175E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928757 magnetization 

 Broyden mixing:
  rms(total) = 0.17337E-01    rms(broyden)= 0.17334E-01
  rms(prec ) = 0.34514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  2.3297  2.3297  1.0917  1.1263  1.1263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1397.75964565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52958626
  PAW double counting   =       300.24070836     -305.57405372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07040132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31858800 eV

  energy without entropy =      -56.31858800  energy(sigma->0) =      -56.31858800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7650046E-02  (-0.4262618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926578 magnetization 

 Broyden mixing:
  rms(total) = 0.75456E-02    rms(broyden)= 0.75454E-02
  rms(prec ) = 0.18810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7679
  3.3540  2.5353  1.4745  1.0569  1.0934  1.0934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1401.11916296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61822286
  PAW double counting   =       298.87693439     -304.19518626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80696407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31093795 eV

  energy without entropy =      -56.31093795  energy(sigma->0) =      -56.31093795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8143524E-03  (-0.3867923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922402 magnetization 

 Broyden mixing:
  rms(total) = 0.55720E-02    rms(broyden)= 0.55717E-02
  rms(prec ) = 0.10896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8085
  4.1195  2.3753  1.6758  1.4484  0.9817  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1403.76475086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66664056
  PAW double counting   =       298.23093673     -303.55018035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20798774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31012360 eV

  energy without entropy =      -56.31012360  energy(sigma->0) =      -56.31012360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7216185E-02  (-0.1004358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921911 magnetization 

 Broyden mixing:
  rms(total) = 0.31029E-02    rms(broyden)= 0.31026E-02
  rms(prec ) = 0.71323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  4.9873  2.7882  2.2565  1.4269  1.4269  0.9537  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.21375870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66770490
  PAW double counting   =       298.36313139     -303.68142800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76820745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31733978 eV

  energy without entropy =      -56.31733978  energy(sigma->0) =      -56.31733978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8030521E-02  (-0.1240859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921354 magnetization 

 Broyden mixing:
  rms(total) = 0.17528E-02    rms(broyden)= 0.17527E-02
  rms(prec ) = 0.35619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0680
  5.8670  3.1642  2.3221  1.6194  1.3362  1.3362  1.0176  1.0176  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.67380824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65772335
  PAW double counting   =       298.37094381     -303.69021563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30523167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32537030 eV

  energy without entropy =      -56.32537030  energy(sigma->0) =      -56.32537030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3386214E-02  (-0.4093799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920958 magnetization 

 Broyden mixing:
  rms(total) = 0.10548E-02    rms(broyden)= 0.10546E-02
  rms(prec ) = 0.20088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  6.6973  3.7535  2.4125  1.8863  1.4910  1.4910  1.0225  1.0225  0.9897  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.71819088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65044495
  PAW double counting   =       298.37635080     -303.69502034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25755913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32875652 eV

  energy without entropy =      -56.32875652  energy(sigma->0) =      -56.32875652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3054
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1567727E-02  (-0.1497529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920836 magnetization 

 Broyden mixing:
  rms(total) = 0.77300E-03    rms(broyden)= 0.77294E-03
  rms(prec ) = 0.12649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  7.4968  4.2337  2.4156  2.4156  1.4657  1.2797  1.2797  1.0173  1.0173  0.9766
  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.73422303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64764944
  PAW double counting   =       298.37832101     -303.69655097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24073877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33032425 eV

  energy without entropy =      -56.33032425  energy(sigma->0) =      -56.33032425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6498736E-03  (-0.4490836E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920409 magnetization 

 Broyden mixing:
  rms(total) = 0.38887E-03    rms(broyden)= 0.38879E-03
  rms(prec ) = 0.70142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2918
  8.0929  4.7378  2.6977  2.3630  1.5970  1.5970  1.0173  1.0173  1.2896  1.2023
  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.76723952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64698391
  PAW double counting   =       298.37199275     -303.69055361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20737573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33097412 eV

  energy without entropy =      -56.33097412  energy(sigma->0) =      -56.33097412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3433668E-03  (-0.2084600E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920442 magnetization 

 Broyden mixing:
  rms(total) = 0.23331E-03    rms(broyden)= 0.23325E-03
  rms(prec ) = 0.39922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.4370  5.1024  3.0449  2.3282  2.2630  1.2121  1.2121  1.2854  1.1981  0.9815
  0.9815  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.76458384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64665255
  PAW double counting   =       298.36469090     -303.68314389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21015128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33131749 eV

  energy without entropy =      -56.33131749  energy(sigma->0) =      -56.33131749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1238766E-03  (-0.4428617E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920371 magnetization 

 Broyden mixing:
  rms(total) = 0.11524E-03    rms(broyden)= 0.11515E-03
  rms(prec ) = 0.21696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  8.7473  5.3788  3.4157  2.4995  2.2102  1.4973  1.3658  1.3658  1.2634  1.0133
  1.0133  0.9568  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.77660055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64687531
  PAW double counting   =       298.36465308     -303.68320616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19838111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33144136 eV

  energy without entropy =      -56.33144136  energy(sigma->0) =      -56.33144136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6023574E-04  (-0.1738449E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920431 magnetization 

 Broyden mixing:
  rms(total) = 0.93747E-04    rms(broyden)= 0.93647E-04
  rms(prec ) = 0.14202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.7390  5.6608  3.7147  2.6550  2.2059  2.2059  1.4312  1.1939  1.1939  0.9366
  1.0002  1.0462  1.0462  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.77215004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64642041
  PAW double counting   =       298.35668944     -303.67519605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20248342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33150160 eV

  energy without entropy =      -56.33150160  energy(sigma->0) =      -56.33150160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2051081E-04  (-0.2879834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920422 magnetization 

 Broyden mixing:
  rms(total) = 0.49412E-04    rms(broyden)= 0.49235E-04
  rms(prec ) = 0.76684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.9640  5.9587  4.2297  2.8271  2.3983  2.0263  1.4903  1.4903  1.2969  1.2969
  1.0264  1.0264  0.9448  0.9448  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.77709022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64651164
  PAW double counting   =       298.36065880     -303.67916293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19765747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33152211 eV

  energy without entropy =      -56.33152211  energy(sigma->0) =      -56.33152211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008768E-04  (-0.1681033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920420 magnetization 

 Broyden mixing:
  rms(total) = 0.31101E-04    rms(broyden)= 0.30822E-04
  rms(prec ) = 0.45821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.9550  6.2681  4.5023  3.1860  2.5698  2.1230  2.1230  1.4630  1.2571  1.2571
  1.0107  1.0107  1.0613  1.0613  1.0909  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.77849873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64651079
  PAW double counting   =       298.36158073     -303.68008386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19625920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33153220 eV

  energy without entropy =      -56.33153220  energy(sigma->0) =      -56.33153220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4718685E-05  (-0.8914276E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920419 magnetization 

 Broyden mixing:
  rms(total) = 0.18065E-04    rms(broyden)= 0.17588E-04
  rms(prec ) = 0.24407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.0951  6.5338  4.8633  3.2924  2.5590  2.3664  1.9665  1.4674  1.4674  1.2887
  1.2887  1.0332  1.0332  0.9855  0.9855  0.9718  0.9718  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.77928688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64652840
  PAW double counting   =       298.36197069     -303.68047425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19549295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33153692 eV

  energy without entropy =      -56.33153692  energy(sigma->0) =      -56.33153692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1003944E-05  (-0.2421505E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920413 magnetization 

 Broyden mixing:
  rms(total) = 0.10699E-04    rms(broyden)= 0.98761E-05
  rms(prec ) = 0.15493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1602  6.7309  5.0748  3.5106  2.7286  2.3709  2.0273  1.5024  1.4642  1.4642
  1.3223  1.3223  1.0212  1.0212  1.0128  1.0128  1.0053  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.77988769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64653464
  PAW double counting   =       298.36197282     -303.68048652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19488924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33153792 eV

  energy without entropy =      -56.33153792  energy(sigma->0) =      -56.33153792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8756: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9365092E-06  (-0.1843196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920413 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.17140705
  -Hartree energ DENC   =     -1404.77962825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64652331
  PAW double counting   =       298.36133662     -303.67984373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19514487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33153886 eV

  energy without entropy =      -56.33153886  energy(sigma->0) =      -56.33153886


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4762       2 -58.6968       3 -58.9115       4 -58.7042       5 -41.7442
       6 -42.0341       7 -41.7307       8 -41.9319       9 -42.2768      10 -41.6764
 
 
 
 E-fermi :  -5.4939     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.4938807665

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7509      2.00000
      2     -17.8611      2.00000
      3     -15.1344      2.00000
      4     -12.7020      2.00000
      5     -11.7107      2.00000
      6     -10.7648      2.00000
      7      -9.9269      2.00000
      8      -8.9860      2.00000
      9      -7.7828      2.00000
     10      -7.7203      2.00000
     11      -5.7574      2.00000
     12      -2.0157      0.00000
     13      -0.4287      0.00000
     14      -0.0122      0.00000
     15       0.2221      0.00000
     16       0.3586      0.00000
     17       0.4593      0.00000
     18       0.5408      0.00000
     19       0.5885      0.00000
     20       0.7337      0.00000
     21       0.8654      0.00000
     22       0.9238      0.00000
     23       1.0064      0.00000
     24       1.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002  -0.000  -0.003  -0.003  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.363  -0.009  -0.002  -0.021  -0.002  -0.000
 -0.002   0.000  -0.009  -4.360   0.001  -0.002  -0.021   0.000
 -0.000   0.000  -0.002   0.001  -4.338  -0.000   0.000  -0.015
 -0.003  -0.000  -0.021  -0.002  -0.000  -0.773  -0.000  -0.000
 -0.003  -0.000  -0.002  -0.021   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.176   0.067   0.074   0.005   0.033   0.031   0.002
 -1.176   1.016  -0.140  -0.125  -0.004  -0.055  -0.047  -0.003
  0.067  -0.140   1.259   0.097   0.018   0.228   0.031   0.008
  0.074  -0.125   0.097   1.248  -0.016   0.031   0.218  -0.007
  0.005  -0.004   0.018  -0.016   0.936   0.008  -0.007   0.098
  0.033  -0.055   0.228   0.031   0.008   0.044   0.009   0.002
  0.031  -0.047   0.031   0.218  -0.007   0.009   0.040  -0.001
  0.002  -0.003   0.008  -0.007   0.098   0.002  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0784: real time      1.0835
    STRESS:  cpu time      3.4081: real time      3.4237
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.81580   332.69090   668.29599   166.09116    34.10976  -114.39494
  Hartree   236.99047   445.45310   722.33638    79.05283     4.52029   -80.22292
  E(xc)     -77.49539   -75.74258   -75.57186     0.61341     0.14562    -0.16527
  Local    -330.01238  -963.41443 -1580.20066  -234.50285   -31.71203   194.19342
  n-local   -28.40379   -30.70315   -30.43435    -0.80197    -0.11141     0.11089
  augment    -0.53455    -0.73303    -0.67611    -0.04880    -0.05555    -0.00644
  Kinetic   325.34644   290.11887   295.27375   -12.49804    -3.49448     1.11908
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29858    -1.70391    -0.35045    -2.09427     3.40219     0.63381
  in kB      -0.61646    -0.80888    -0.16636    -0.99419     1.61509     0.30088
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.452E+01 0.895E+02 0.127E+03   0.466E+01 -.925E+02 -.130E+03   -.765E-01 0.173E+00 -.919E+00   -.118E-05 -.278E-04 -.142E-04
   -.157E+02 -.891E+02 0.235E+02   0.156E+02 0.917E+02 -.207E+02   0.283E+00 0.160E+01 0.173E+01   0.186E-05 -.127E-05 -.268E-05
   -.280E+02 -.737E+02 -.640E+02   0.274E+02 0.721E+02 0.648E+02   -.478E+00 -.705E+00 -.864E+00   -.219E-04 -.282E-04 0.423E-04
   0.557E+02 0.812E+02 -.977E+02   -.551E+02 -.800E+02 0.981E+02   0.146E+01 0.229E+01 -.195E+00   -.893E-05 -.236E-04 -.142E-05
   -.656E+01 -.929E+01 0.665E+02   0.713E+01 0.106E+02 -.713E+02   -.563E+00 -.165E+01 0.517E+01   0.145E-06 -.360E-05 0.395E-05
   0.278E+01 0.650E+02 0.947E+01   -.333E+01 -.705E+02 -.853E+01   0.433E+00 0.561E+01 -.669E+00   -.131E-05 -.584E-05 0.728E-06
   -.141E+02 -.661E+02 0.219E+02   0.150E+02 0.707E+02 -.236E+02   -.109E+01 -.514E+01 0.127E+01   0.315E-05 0.118E-04 -.118E-05
   -.246E+02 -.553E+02 -.334E+02   0.263E+02 0.588E+02 0.357E+02   -.205E+01 -.447E+01 -.216E+01   0.380E-06 0.362E-05 0.300E-05
   0.326E+02 0.543E+02 0.966E+01   -.352E+02 -.590E+02 -.123E+02   0.254E+01 0.455E+01 0.271E+01   0.410E-05 0.355E-05 0.603E-05
   0.234E+01 0.197E+01 -.642E+02   -.244E+01 -.188E+01 0.682E+02   -.380E+00 -.689E+00 -.508E+01   -.179E-05 -.514E-05 -.180E-04
 -----------------------------------------------------------------------------------------------
   -.973E-01 -.158E+01 -.990E+00   0.000E+00 -.246E-13 -.426E-13   0.855E-01 0.159E+01 0.101E+01   -.254E-04 -.765E-04 0.185E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71800      7.14400      5.93100         0.061805     -2.844766     -3.928534
      7.73900      8.05800      6.81300         0.155410      4.150316      4.552696
      7.59100      8.02500      8.31100        -1.016807     -2.364105     -0.065591
      6.97500      6.96700      9.01700         2.035534      3.527389      0.210908
      7.83400      7.46600      4.87900         0.001086     -0.372794      0.295762
      7.62500      6.06500      6.07500        -0.120059      0.084039      0.267422
      7.95700      9.11200      6.53700        -0.213870     -0.470840     -0.410154
      8.01600      8.95000      8.77600        -0.407527     -0.955231      0.174786
      6.51100      6.12300      8.52100        -0.023264     -0.153213      0.048076
      7.03600      7.09100     10.14000        -0.472307     -0.600794     -1.145371
 -----------------------------------------------------------------------------------
    total drift:                               -0.011894      0.005730      0.014801


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33153886 eV

  energy  without entropy=      -56.33153886  energy(sigma->0) =      -56.33153886
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.29858     -2.09427      0.63381
     -2.09427     -1.70391      3.40219
      0.63381      3.40219     -0.35045
  FORCES: max atom, RMS     6.162493    2.975738
  FORCE total and by dimension    9.410111    4.552696
  Stress total and by dimension    6.118625    3.402192
     LOOP+:  cpu time     30.1871: real time     30.3348
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.813
                            User time (sec):       33.589
                          System time (sec):        3.224
                         Elapsed time (sec):       37.866
  
                   Maximum memory used (kb):      552364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160246
                          Major page faults:         5441
                 Voluntary context switches:         3110
