 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:05:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.488  0.389-   5 1.08   6 1.09   2 1.31
   2  0.488  0.528  0.450-   7 1.12   1 1.31   3 1.47
   3  0.505  0.528  0.546-   8 1.16   4 1.34   2 1.47
   4  0.471  0.475  0.609-  10 1.09   9 1.13   3 1.34
   5  0.512  0.488  0.321-   1 1.08
   6  0.591  0.443  0.408-   1 1.09
   7  0.430  0.572  0.432-   2 1.12
   8  0.548  0.587  0.573-   3 1.16
   9  0.433  0.412  0.592-   4 1.13
  10  0.486  0.480  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.487866656  0.389199988
     0.487733332  0.527866681  0.449599997
     0.505399990  0.528199991  0.545733325
     0.471333345  0.474533335  0.608866692
     0.512200006  0.487866656  0.321266651
     0.590733337  0.443066661  0.407866669
     0.429866664  0.572133319  0.432333342
     0.547933324  0.586666679  0.573199972
     0.432800007  0.411999989  0.592399979
     0.485533333  0.479866664  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.48786666  0.38919999
   0.48773333  0.52786668  0.44960000
   0.50539999  0.52819999  0.54573332
   0.47133334  0.47453334  0.60886669
   0.51220001  0.48786666  0.32126665
   0.59073334  0.44306666  0.40786667
   0.42986666  0.57213332  0.43233334
   0.54793332  0.58666668  0.57319997
   0.43280001  0.41199999  0.59239998
   0.48553333  0.47986666  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.31799984  5.83799982
   7.31599998  7.91800022  6.74399996
   7.58099985  7.92299986  8.18599987
   7.07000017  7.11800003  9.13300037
   7.68300009  7.31799984  4.81899977
   8.86100006  6.64599991  6.11800003
   6.44799995  8.58199978  6.48500013
   8.21899986  8.80000019  8.59799957
   6.49200010  6.17999983  8.88599968
   7.28299999  7.19799995 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.70        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3361
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037823E+03  (-0.5296374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1299.96883256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19333827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008723
  eigenvalues    EBANDS =      -198.63620269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.78226842 eV

  energy without entropy =      103.78235566  energy(sigma->0) =      103.78231204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250934E+03  (-0.1227275E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1299.96883256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19333827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.72964696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.31108862 eV

  energy without entropy =      -21.31108862  energy(sigma->0) =      -21.31108862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3991415E+02  (-0.3983299E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1299.96883256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19333827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.64379922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22524087 eV

  energy without entropy =      -61.22524087  energy(sigma->0) =      -61.22524087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1990595E+01  (-0.1986487E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1299.96883256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19333827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63439469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21583635 eV

  energy without entropy =      -63.21583635  energy(sigma->0) =      -63.21583635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5783: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1884267E-01  (-0.1883841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855400 magnetization 

 Broyden mixing:
  rms(total) = 0.11918E+01    rms(broyden)= 0.11916E+01
  rms(prec ) = 0.14333E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1299.96883256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19333827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.65323736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23467902 eV

  energy without entropy =      -63.23467902  energy(sigma->0) =      -63.23467902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5367108E+01  (-0.8061541E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346450 magnetization 

 Broyden mixing:
  rms(total) = 0.56914E+00    rms(broyden)= 0.56911E+00
  rms(prec ) = 0.67529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5795
  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1347.36549473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64856430
  PAW double counting   =       230.66886268     -235.88847213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78104897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86757119 eV

  energy without entropy =      -57.86757119  energy(sigma->0) =      -57.86757119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204126E+01  (-0.4217426E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016827 magnetization 

 Broyden mixing:
  rms(total) = 0.22935E+00    rms(broyden)= 0.22929E+00
  rms(prec ) = 0.26278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  1.6796  1.6796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1384.52256548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76686707
  PAW double counting   =       291.36770702     -296.83855619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28691484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66344477 eV

  energy without entropy =      -56.66344477  energy(sigma->0) =      -56.66344477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1556470E+00  (-0.2225327E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005424 magnetization 

 Broyden mixing:
  rms(total) = 0.74655E-01    rms(broyden)= 0.74649E-01
  rms(prec ) = 0.99895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.3853  0.8713  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1390.82553627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26704974
  PAW double counting   =       298.27428998     -303.64571265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.42790628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50779782 eV

  energy without entropy =      -56.50779782  energy(sigma->0) =      -56.50779782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4024363E-01  (-0.6112766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988158 magnetization 

 Broyden mixing:
  rms(total) = 0.25346E-01    rms(broyden)= 0.25342E-01
  rms(prec ) = 0.48118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4122
  2.2793  1.5798  0.8947  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1396.92321565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62406183
  PAW double counting   =       303.41601678     -308.75194248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68249232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46755419 eV

  energy without entropy =      -56.46755419  energy(sigma->0) =      -56.46755419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4547442E-02  (-0.1733933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972450 magnetization 

 Broyden mixing:
  rms(total) = 0.17683E-01    rms(broyden)= 0.17680E-01
  rms(prec ) = 0.35317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  2.6397  2.2960  1.0275  1.0275  1.2577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1399.42764298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67295756
  PAW double counting   =       303.32464965     -308.67212711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21086154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46300675 eV

  energy without entropy =      -56.46300675  energy(sigma->0) =      -56.46300675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160480E-01  (-0.8249808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968779 magnetization 

 Broyden mixing:
  rms(total) = 0.73043E-02    rms(broyden)= 0.73040E-02
  rms(prec ) = 0.17143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7151
  3.2392  2.4903  1.4113  1.1056  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1403.78183448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78963604
  PAW double counting   =       301.96750059     -307.29931228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97740948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45140195 eV

  energy without entropy =      -56.45140195  energy(sigma->0) =      -56.45140195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371734E-02  (-0.1707278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965469 magnetization 

 Broyden mixing:
  rms(total) = 0.60881E-02    rms(broyden)= 0.60878E-02
  rms(prec ) = 0.11564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9159
  4.3496  2.3468  2.3468  1.4307  0.9858  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1405.62893016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81851865
  PAW double counting   =       301.45088783     -306.78399639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15927128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45277368 eV

  energy without entropy =      -56.45277368  energy(sigma->0) =      -56.45277368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9649090E-02  (-0.1722530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965394 magnetization 

 Broyden mixing:
  rms(total) = 0.29527E-02    rms(broyden)= 0.29525E-02
  rms(prec ) = 0.61759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  5.0930  2.7746  2.1369  1.4715  1.4715  0.9617  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.39344427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81980904
  PAW double counting   =       301.44551904     -306.77834419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40598006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46242277 eV

  energy without entropy =      -56.46242277  energy(sigma->0) =      -56.46242277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5973981E-02  (-0.8686102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964492 magnetization 

 Broyden mixing:
  rms(total) = 0.19996E-02    rms(broyden)= 0.19995E-02
  rms(prec ) = 0.37078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1528
  6.1722  3.4360  2.2909  2.0969  1.2840  1.2840  0.9550  0.9550  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.68363663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81045469
  PAW double counting   =       301.44431069     -306.77777938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11176378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46839675 eV

  energy without entropy =      -56.46839675  energy(sigma->0) =      -56.46839675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974970E-02  (-0.6540227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964707 magnetization 

 Broyden mixing:
  rms(total) = 0.12758E-02    rms(broyden)= 0.12757E-02
  rms(prec ) = 0.20309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  6.7570  4.0117  2.4727  1.9721  1.4786  1.4786  0.9769  0.9769  1.0407  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.64597206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80022980
  PAW double counting   =       301.47298488     -306.80495287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14467913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47237172 eV

  energy without entropy =      -56.47237172  energy(sigma->0) =      -56.47237172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147348E-02  (-0.1140474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964145 magnetization 

 Broyden mixing:
  rms(total) = 0.78151E-03    rms(broyden)= 0.78142E-03
  rms(prec ) = 0.11774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  7.7906  4.4144  2.4675  2.4675  1.8972  1.3879  0.9720  0.9720  0.9252  1.0413
  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.72932453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80134582
  PAW double counting   =       301.52858322     -306.86076726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06337398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47351907 eV

  energy without entropy =      -56.47351907  energy(sigma->0) =      -56.47351907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6451825E-03  (-0.4529770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963865 magnetization 

 Broyden mixing:
  rms(total) = 0.37075E-03    rms(broyden)= 0.37067E-03
  rms(prec ) = 0.60215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.0600  4.9644  2.8199  2.3839  1.8125  1.8125  1.3736  0.9769  0.9769  1.1563
  0.9824  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.74660457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79993991
  PAW double counting   =       301.48778175     -306.82030701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04499199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47416425 eV

  energy without entropy =      -56.47416425  energy(sigma->0) =      -56.47416425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2475795E-03  (-0.1241630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963791 magnetization 

 Broyden mixing:
  rms(total) = 0.17305E-03    rms(broyden)= 0.17297E-03
  rms(prec ) = 0.30270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.5511  5.2372  3.1944  2.4845  2.1489  1.7415  1.3961  0.9713  0.9713  1.0784
  1.0784  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.74938543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79982204
  PAW double counting   =       301.48607267     -306.81851994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04241882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47441183 eV

  energy without entropy =      -56.47441183  energy(sigma->0) =      -56.47441183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8359689E-04  (-0.2358340E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963794 magnetization 

 Broyden mixing:
  rms(total) = 0.11190E-03    rms(broyden)= 0.11182E-03
  rms(prec ) = 0.18877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.6440  5.5470  3.4492  2.3231  2.3231  1.9601  1.7552  1.3178  1.3178  0.9747
  0.9747  0.9673  0.9673  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.75154039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79962999
  PAW double counting   =       301.47951364     -306.81197731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04013902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47449543 eV

  energy without entropy =      -56.47449543  energy(sigma->0) =      -56.47449543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4977510E-04  (-0.9407250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963828 magnetization 

 Broyden mixing:
  rms(total) = 0.57400E-04    rms(broyden)= 0.57234E-04
  rms(prec ) = 0.94141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.8629  5.7650  3.9859  2.8164  2.3997  1.9238  1.5124  1.4419  1.1855  1.1855
  0.9714  0.9714  0.9148  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.75396787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79957153
  PAW double counting   =       301.48227351     -306.81467481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03776522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47454520 eV

  energy without entropy =      -56.47454520  energy(sigma->0) =      -56.47454520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.9917: real time      0.9966

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1188510E-04  (-0.1684628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963844 magnetization 

 Broyden mixing:
  rms(total) = 0.52766E-04    rms(broyden)= 0.52591E-04
  rms(prec ) = 0.72648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  8.9700  6.1029  4.4362  2.8987  2.5191  1.9924  1.9924  1.4096  1.4096  1.4300
  0.9749  0.9749  1.0445  1.0445  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.75576644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79953190
  PAW double counting   =       301.48150355     -306.81390561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03593815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47455709 eV

  energy without entropy =      -56.47455709  energy(sigma->0) =      -56.47455709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3314: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8369130E-05  (-0.1457096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963834 magnetization 

 Broyden mixing:
  rms(total) = 0.22798E-04    rms(broyden)= 0.22391E-04
  rms(prec ) = 0.32561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.0235  6.3837  4.7134  3.2033  2.5240  2.3744  1.8613  1.3212  1.3212  1.4070
  1.2501  0.9736  0.9736  1.1245  1.0162  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.75828718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79958798
  PAW double counting   =       301.48340999     -306.81582885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03346506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47456546 eV

  energy without entropy =      -56.47456546  energy(sigma->0) =      -56.47456546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2166017E-05  (-0.4022432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963828 magnetization 

 Broyden mixing:
  rms(total) = 0.13869E-04    rms(broyden)= 0.13192E-04
  rms(prec ) = 0.19583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4671
  9.1159  6.6284  4.9892  3.4226  2.6135  2.6135  1.9547  1.9547  1.4007  1.4007
  1.3887  0.9736  0.9736  1.1093  1.0024  1.0024  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.75869241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79957708
  PAW double counting   =       301.48316197     -306.81558677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03304516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47456762 eV

  energy without entropy =      -56.47456762  energy(sigma->0) =      -56.47456762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2856: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.9980: real time      1.0029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1463007E-05  (-0.3227631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963826 magnetization 

 Broyden mixing:
  rms(total) = 0.10467E-04    rms(broyden)= 0.95531E-05
  rms(prec ) = 0.13025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.1310  6.8493  5.1559  3.7256  2.7586  2.4552  2.1853  1.9047  1.3372  1.3372
  1.3979  1.2785  1.2229  0.9740  0.9740  1.0072  1.0072  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.75883585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79958002
  PAW double counting   =       301.48260425     -306.81502936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03290581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47456909 eV

  energy without entropy =      -56.47456909  energy(sigma->0) =      -56.47456909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3940038E-06  (-0.5344063E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.70620664
  -Hartree energ DENC   =     -1406.75890802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79958416
  PAW double counting   =       301.48267105     -306.81509309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03284125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47456948 eV

  energy without entropy =      -56.47456948  energy(sigma->0) =      -56.47456948


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4822       2 -58.8647       3 -58.8863       4 -58.5134       5 -42.0130
       6 -41.9764       7 -41.9002       8 -41.5367       9 -41.5446      10 -41.9831
 
 
 
 E-fermi :  -6.1190     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -6.1189770654

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8893      2.00000
      2     -18.0329      2.00000
      3     -14.9649      2.00000
      4     -12.8739      2.00000
      5     -11.5201      2.00000
      6     -10.8779      2.00000
      7     -10.3367      2.00000
      8      -9.0606      2.00000
      9      -8.0105      2.00000
     10      -6.5559      2.00000
     11      -6.3937      2.00000
     12      -1.1353      0.00000
     13      -0.9083      0.00000
     14      -0.2712      0.00000
     15       0.2097      0.00000
     16       0.2663      0.00000
     17       0.2760      0.00000
     18       0.4090      0.00000
     19       0.5512      0.00000
     20       0.6817      0.00000
     21       0.9356      0.00000
     22       0.9557      0.00000
     23       1.0216      0.00000
     24       1.0415      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.000  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.005   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.362   0.003  -0.001  -0.020   0.001
  0.000  -0.000   0.011   0.003  -4.355   0.003   0.001  -0.018
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.136   0.030   0.040  -0.031   0.009   0.024  -0.026
 -1.136   0.965  -0.031  -0.106   0.126  -0.020  -0.043   0.045
  0.030  -0.031   1.038   0.066  -0.152   0.144   0.025  -0.059
  0.040  -0.106   0.066   1.240  -0.026   0.025   0.215  -0.007
 -0.031   0.126  -0.152  -0.026   1.118  -0.059  -0.007   0.174
  0.009  -0.020   0.144   0.025  -0.059   0.022   0.007  -0.015
  0.024  -0.043   0.025   0.215  -0.007   0.007   0.040  -0.003
 -0.026   0.045  -0.059  -0.007   0.174  -0.015  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0676: real time      1.0728
    STRESS:  cpu time      3.3765: real time      3.3926
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      57.14039   100.51859   718.04690   -14.15877   -19.29916   -95.81121
  Hartree   316.76649   341.77544   748.21715    -4.13872   -15.83080   -71.73377
  E(xc)     -76.86725   -76.73438   -75.64905    -0.04327     0.00761     0.03201
  Local    -579.11470  -646.84538 -1652.13782    16.07074    35.65581   168.35755
  n-local   -29.73670   -29.81887   -30.50267     0.05454    -0.14969    -0.26878
  augment    -0.64792    -0.64426    -0.73549     0.02046    -0.00418    -0.00105
  Kinetic   310.76964   309.25674   293.58991     0.96816     0.36878    -1.42944
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.06364    -1.86571     1.45535    -1.22685     0.74837    -0.85469
  in kB      -0.50493    -0.88569     0.69088    -0.58241     0.35527    -0.40574
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.772E+02 0.479E+02 0.125E+03   0.789E+02 -.485E+02 -.126E+03   -.156E+01 -.536E+00 0.679E+00   -.115E-04 -.195E-05 0.302E-04
   0.684E+02 -.578E+02 0.365E+02   -.699E+02 0.577E+02 -.369E+02   0.319E+00 0.146E+01 0.165E+01   -.203E-04 0.143E-04 0.560E-04
   -.465E+02 -.676E+02 -.392E+02   0.478E+02 0.677E+02 0.401E+02   -.571E+00 0.116E+01 0.909E+00   0.432E-05 0.424E-05 -.356E-05
   0.511E+02 0.664E+02 -.117E+03   -.520E+02 -.671E+02 0.117E+03   0.671E+00 -.719E+00 -.853E+00   0.176E-04 0.157E-04 -.415E-04
   0.130E+02 0.464E+01 0.664E+02   -.147E+02 -.458E+01 -.723E+02   0.207E+01 0.126E-01 0.547E+01   -.534E-05 -.113E-05 -.413E-05
   -.516E+02 0.412E+02 0.183E+01   0.559E+02 -.446E+02 -.459E+00   -.421E+01 0.353E+01 -.149E+01   0.479E-05 -.543E-05 0.677E-05
   0.524E+02 -.414E+02 0.213E+02   -.559E+02 0.440E+02 -.226E+02   0.406E+01 -.311E+01 0.115E+01   0.157E-05 -.152E-05 0.529E-05
   -.363E+02 -.511E+02 -.265E+02   0.381E+02 0.536E+02 0.275E+02   -.261E+01 -.353E+01 -.175E+01   -.699E-05 -.985E-05 -.773E-05
   0.340E+02 0.539E+02 -.299E+01   -.363E+02 -.572E+02 0.188E+01   0.259E+01 0.431E+01 0.109E+01   0.358E-05 0.428E-05 -.317E-05
   -.690E+01 0.161E+01 -.664E+02   0.819E+01 -.907E+00 0.722E+02   -.110E+01 -.345E+00 -.570E+01   0.762E-06 -.477E-06 -.726E-05
 -----------------------------------------------------------------------------------------------
   0.350E+00 -.222E+01 -.114E+01   0.195E-13 0.111E-13 0.142E-13   -.361E+00 0.223E+01 0.115E+01   -.116E-04 0.181E-04 0.309E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.31800      5.83800         0.141229     -1.153032     -0.876184
      7.31600      7.91800      6.74400        -1.207724      1.376001      1.257100
      7.58100      7.92300      8.18600         0.742377      1.252412      1.801883
      7.07000      7.11800      9.13300        -0.281762     -1.428121     -0.753229
      7.68300      7.31800      4.81900         0.322867      0.067861     -0.470703
      8.86100      6.64600      6.11800         0.079971      0.160913     -0.125612
      6.44800      8.58200      6.48500         0.581612     -0.562922     -0.179590
      8.21900      8.80000      8.59800        -0.879158     -1.086353     -0.749420
      6.49200      6.18000      8.88600         0.315974      1.012735     -0.017218
      7.28300      7.19800     10.19400         0.184613      0.360507      0.112973
 -----------------------------------------------------------------------------------
    total drift:                               -0.010433      0.002701      0.011110


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47456948 eV

  energy  without entropy=      -56.47456948  energy(sigma->0) =      -56.47456948
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.06364     -1.22685     -0.85469
     -1.22685     -1.86571      0.74837
     -0.85469      0.74837      1.45535
  FORCES: max atom, RMS     2.316558    1.413693
  FORCE total and by dimension    4.470491    1.801883
  Stress total and by dimension    3.510224    1.865707
     LOOP+:  cpu time     30.0087: real time     30.1583
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.639
                            User time (sec):       33.425
                          System time (sec):        3.213
                         Elapsed time (sec):       38.088
  
                   Maximum memory used (kb):      559280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159667
                          Major page faults:         5441
                 Voluntary context switches:         3147
