 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:02:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.394-   6 1.09   5 1.14   2 1.35
   2  0.492  0.534  0.451-   7 1.11   1 1.35   3 1.41
   3  0.481  0.536  0.545-   8 1.14   4 1.41   2 1.41
   4  0.483  0.466  0.607-   9 1.09  10 1.13   3 1.41
   5  0.538  0.487  0.319-   1 1.14
   6  0.564  0.418  0.420-   1 1.09
   7  0.463  0.596  0.423-   2 1.11
   8  0.466  0.604  0.575-   3 1.14
   9  0.502  0.400  0.585-   4 1.09
  10  0.476  0.479  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.479533323  0.394133345
     0.491866652  0.534133339  0.451066653
     0.481266658  0.535666656  0.544533348
     0.482733345  0.466066678  0.607400004
     0.537800026  0.487333330  0.318533325
     0.563933309  0.417933337  0.420199998
     0.462600009  0.596333313  0.423133341
     0.466266664  0.604133352  0.574666659
     0.502266661  0.400066662  0.584933345
     0.476266670  0.478866673  0.681466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.47953332  0.39413335
   0.49186665  0.53413334  0.45106665
   0.48126666  0.53566666  0.54453335
   0.48273335  0.46606668  0.60740000
   0.53780003  0.48733333  0.31853333
   0.56393331  0.41793334  0.42020000
   0.46260001  0.59633331  0.42313334
   0.46626666  0.60413335  0.57466666
   0.50226666  0.40006666  0.58493334
   0.47626667  0.47886667  0.68146667
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.19299984  5.91200018
   7.37799978  8.01200008  6.76599979
   7.21899986  8.03499985  8.16800022
   7.24100018  6.99100018  9.11100006
   8.06700039  7.30999994  4.77799988
   8.45899963  6.26900005  6.30299997
   6.93900013  8.94499969  6.34700012
   6.99399996  9.06200027  8.61999989
   7.53399992  6.00099993  8.77400017
   7.14400005  7.18300009 10.22200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        593.68        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9867486E+02  (-0.5300057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1294.37103174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00488647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00325530
  eigenvalues    EBANDS =      -199.41620889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.67485790 eV

  energy without entropy =       98.67811319  energy(sigma->0) =       98.67648555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192898E+03  (-0.1162484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1294.37103174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00488647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70921744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61489536 eV

  energy without entropy =      -20.61489536  energy(sigma->0) =      -20.61489536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3944878E+02  (-0.3934454E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1294.37103174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00488647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.15799701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06367493 eV

  energy without entropy =      -60.06367493  energy(sigma->0) =      -60.06367493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2537080E+01  (-0.2535035E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1294.37103174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00488647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69507741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60075532 eV

  energy without entropy =      -62.60075532  energy(sigma->0) =      -62.60075532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6623: real time      0.6658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2043228E-01  (-0.2042855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704863 magnetization 

 Broyden mixing:
  rms(total) = 0.11440E+01    rms(broyden)= 0.11438E+01
  rms(prec ) = 0.13748E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1294.37103174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00488647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71550968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62118760 eV

  energy without entropy =      -62.62118760  energy(sigma->0) =      -62.62118760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4855020E+01  (-0.6901761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233118 magnetization 

 Broyden mixing:
  rms(total) = 0.55352E+00    rms(broyden)= 0.55350E+00
  rms(prec ) = 0.65690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  1.6353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1339.69211142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35772683
  PAW double counting   =       226.19142855     -231.37632475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.36331875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76616713 eV

  energy without entropy =      -57.76616713  energy(sigma->0) =      -57.76616713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1136250E+01  (-0.4226745E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906609 magnetization 

 Broyden mixing:
  rms(total) = 0.22284E+00    rms(broyden)= 0.22278E+00
  rms(prec ) = 0.25456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0227
  1.8422  2.2032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1376.62930915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49300537
  PAW double counting   =       285.35572218     -290.78986650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.17590186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62991756 eV

  energy without entropy =      -56.62991756  energy(sigma->0) =      -56.62991756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3608: real time      0.3628
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1545136E+00  (-0.3912199E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935141 magnetization 

 Broyden mixing:
  rms(total) = 0.52871E-01    rms(broyden)= 0.52866E-01
  rms(prec ) = 0.82654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3686  0.9481  1.5419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1383.07415936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05454682
  PAW double counting   =       289.67929404     -294.94203143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30948637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47540391 eV

  energy without entropy =      -56.47540391  energy(sigma->0) =      -56.47540391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2552062E-01  (-0.6713507E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901913 magnetization 

 Broyden mixing:
  rms(total) = 0.23781E-01    rms(broyden)= 0.23777E-01
  rms(prec ) = 0.47214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4556
  2.3066  1.5897  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1387.43870271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24164577
  PAW double counting   =       294.10522056     -299.39984151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07463780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44988329 eV

  energy without entropy =      -56.44988329  energy(sigma->0) =      -56.44988329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3613: real time      0.3633
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5914653E-02  (-0.2385584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880125 magnetization 

 Broyden mixing:
  rms(total) = 0.16157E-01    rms(broyden)= 0.16150E-01
  rms(prec ) = 0.32623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  2.3725  2.3725  1.3244  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1390.56964418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31908955
  PAW double counting   =       294.05336187     -299.35762050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00558777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44396864 eV

  energy without entropy =      -56.44396864  energy(sigma->0) =      -56.44396864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7885577E-02  (-0.4532527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875347 magnetization 

 Broyden mixing:
  rms(total) = 0.74618E-02    rms(broyden)= 0.74614E-02
  rms(prec ) = 0.17612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6839
  3.2086  2.4495  1.4306  0.9764  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1394.08537508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41396910
  PAW double counting   =       292.91113048     -298.20348744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58875251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43608306 eV

  energy without entropy =      -56.43608306  energy(sigma->0) =      -56.43608306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6486673E-03  (-0.1629786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873147 magnetization 

 Broyden mixing:
  rms(total) = 0.56795E-02    rms(broyden)= 0.56794E-02
  rms(prec ) = 0.11982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8227
  4.1483  2.4244  1.8565  1.3882  0.9896  0.9896  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1395.79522963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44559139
  PAW double counting   =       292.41968155     -297.71002339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91188671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43543439 eV

  energy without entropy =      -56.43543439  energy(sigma->0) =      -56.43543439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8650245E-02  (-0.1254909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872184 magnetization 

 Broyden mixing:
  rms(total) = 0.28842E-02    rms(broyden)= 0.28840E-02
  rms(prec ) = 0.66313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9506
  5.0075  2.7364  2.3068  1.3399  1.3399  0.9831  0.9831  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1396.81197883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45108851
  PAW double counting   =       292.34100431     -297.63098808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90964294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44408464 eV

  energy without entropy =      -56.44408464  energy(sigma->0) =      -56.44408464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3289: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6877620E-02  (-0.9624831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871785 magnetization 

 Broyden mixing:
  rms(total) = 0.21160E-02    rms(broyden)= 0.21159E-02
  rms(prec ) = 0.39595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0829
  5.9148  3.2520  2.3871  1.8880  1.2311  1.2311  0.9330  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.08307303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44094502
  PAW double counting   =       292.38721713     -297.67750042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63498334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45096226 eV

  energy without entropy =      -56.45096226  energy(sigma->0) =      -56.45096226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4284191E-02  (-0.7144856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872574 magnetization 

 Broyden mixing:
  rms(total) = 0.19957E-02    rms(broyden)= 0.19955E-02
  rms(prec ) = 0.28396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  6.4824  3.7705  2.2943  2.1657  1.3627  1.3627  0.9757  0.9757  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.01566651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42762571
  PAW double counting   =       292.31195529     -297.60058551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69500783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45524645 eV

  energy without entropy =      -56.45524645  energy(sigma->0) =      -56.45524645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174481E-02  (-0.1635824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871140 magnetization 

 Broyden mixing:
  rms(total) = 0.57783E-03    rms(broyden)= 0.57756E-03
  rms(prec ) = 0.11396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  7.4931  4.2634  2.3923  2.3923  1.5059  1.4171  0.9815  0.9815  1.1266  0.9583
  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.16510885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42970716
  PAW double counting   =       292.38971146     -297.67951577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54764732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45642093 eV

  energy without entropy =      -56.45642093  energy(sigma->0) =      -56.45642093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7489146E-03  (-0.5640239E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871076 magnetization 

 Broyden mixing:
  rms(total) = 0.42432E-03    rms(broyden)= 0.42425E-03
  rms(prec ) = 0.71687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2522
  7.7781  4.6836  2.6291  2.4295  1.5850  1.5221  1.5221  0.9893  0.9893  0.9748
  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.16741348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42841254
  PAW double counting   =       292.38889408     -297.67878583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54470955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45716984 eV

  energy without entropy =      -56.45716984  energy(sigma->0) =      -56.45716984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3060674E-03  (-0.1478912E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870966 magnetization 

 Broyden mixing:
  rms(total) = 0.26028E-03    rms(broyden)= 0.26025E-03
  rms(prec ) = 0.43137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.4913  5.1078  3.0633  2.4743  2.0672  1.4224  1.4224  0.9889  0.9889  1.0725
  1.0725  1.0176  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.19074905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42893250
  PAW double counting   =       292.38384303     -297.67369091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52224388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45747591 eV

  energy without entropy =      -56.45747591  energy(sigma->0) =      -56.45747591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478971E-03  (-0.7678919E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871063 magnetization 

 Broyden mixing:
  rms(total) = 0.12553E-03    rms(broyden)= 0.12547E-03
  rms(prec ) = 0.22070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  8.5623  5.2742  3.2559  2.3738  2.3738  1.5626  1.5626  1.4459  0.9876  0.9876
  1.1057  0.9994  0.9994  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.17895524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42814898
  PAW double counting   =       292.36885846     -297.65861990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53348850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45762381 eV

  energy without entropy =      -56.45762381  energy(sigma->0) =      -56.45762381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0205: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6048798E-04  (-0.1549974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871109 magnetization 

 Broyden mixing:
  rms(total) = 0.12347E-03    rms(broyden)= 0.12342E-03
  rms(prec ) = 0.16693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.7859  5.7275  3.8164  2.6842  2.3344  2.0632  1.4868  1.2554  1.2554  0.9871
  0.9871  1.0094  1.0094  0.9916  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.18292342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42823820
  PAW double counting   =       292.37047396     -297.66014935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52975609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45768430 eV

  energy without entropy =      -56.45768430  energy(sigma->0) =      -56.45768430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2030470E-04  (-0.3498204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871103 magnetization 

 Broyden mixing:
  rms(total) = 0.55546E-04    rms(broyden)= 0.55461E-04
  rms(prec ) = 0.80563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.9162  5.9687  4.1798  2.7929  2.4375  2.0548  1.4477  1.4477  1.3497  1.3497
  0.9876  0.9876  0.9947  0.9947  0.9830  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.18440630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42806671
  PAW double counting   =       292.36964797     -297.65937923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52806614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45770460 eV

  energy without entropy =      -56.45770460  energy(sigma->0) =      -56.45770460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9609008E-05  (-0.1684195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871090 magnetization 

 Broyden mixing:
  rms(total) = 0.27118E-04    rms(broyden)= 0.26947E-04
  rms(prec ) = 0.41422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.0586  6.2555  4.5864  3.0627  2.4547  2.2079  2.2079  1.4591  1.2856  1.2856
  0.9871  0.9871  1.0575  1.0575  0.9910  0.9693  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.18718982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42812051
  PAW double counting   =       292.37212831     -297.66188344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52532216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45771421 eV

  energy without entropy =      -56.45771421  energy(sigma->0) =      -56.45771421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4343965E-05  (-0.7462685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871091 magnetization 

 Broyden mixing:
  rms(total) = 0.12585E-04    rms(broyden)= 0.12221E-04
  rms(prec ) = 0.20018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.0797  6.5386  4.8542  3.3313  2.6158  2.4035  1.9420  1.2743  1.2743  1.4791
  1.4054  0.9878  0.9878  1.0024  1.0024  1.0160  0.9400  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.18760132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42810138
  PAW double counting   =       292.37162668     -297.66138448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52489321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45771855 eV

  energy without entropy =      -56.45771855  energy(sigma->0) =      -56.45771855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1178105E-05  (-0.2634096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871086 magnetization 

 Broyden mixing:
  rms(total) = 0.14273E-04    rms(broyden)= 0.13955E-04
  rms(prec ) = 0.18698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1126  6.8296  5.1036  3.6816  2.7301  2.2083  2.2083  2.1001  1.2639  1.2639
  1.3882  1.2751  0.9868  0.9868  1.0152  1.0152  1.0096  0.9373  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.18778918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42810334
  PAW double counting   =       292.37182781     -297.66158864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52470546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45771973 eV

  energy without entropy =      -56.45771973  energy(sigma->0) =      -56.45771973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8756: real time      0.8802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8997719E-06  (-0.1951186E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871086 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97262137
  -Hartree energ DENC   =     -1397.18789303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42811103
  PAW double counting   =       292.37145190     -297.66120147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52462145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45772063 eV

  energy without entropy =      -56.45772063  energy(sigma->0) =      -56.45772063


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7032       2 -58.8733       3 -58.9570       4 -58.6969       5 -41.7747
       6 -41.9470       7 -41.7418       8 -41.5872       9 -42.0409      10 -41.7956
 
 
 
 E-fermi :  -5.3802     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.3802193968

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8423      2.00000
      2     -17.7162      2.00000
      3     -15.4132      2.00000
      4     -12.6550      2.00000
      5     -11.7637      2.00000
      6     -10.6125      2.00000
      7     -10.0853      2.00000
      8      -8.6038      2.00000
      9      -8.3396      2.00000
     10      -7.5868      2.00000
     11      -5.6439      2.00000
     12      -2.3010      0.00000
     13      -0.4878      0.00000
     14       0.0101      0.00000
     15       0.1993      0.00000
     16       0.3346      0.00000
     17       0.4837      0.00000
     18       0.5204      0.00000
     19       0.5615      0.00000
     20       0.7458      0.00000
     21       0.8613      0.00000
     22       0.9234      0.00000
     23       0.9909      0.00000
     24       1.0901      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.372  -0.003   0.009  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.374   0.004  -0.001  -0.016   0.001
  0.000  -0.000   0.009   0.004  -4.363   0.003   0.001  -0.013
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.055   0.024   0.041  -0.014   0.010   0.024  -0.016
 -1.055   0.839  -0.036  -0.102   0.080  -0.023  -0.039   0.028
  0.024  -0.036   1.132   0.023  -0.146   0.175   0.010  -0.055
  0.041  -0.102   0.023   1.160  -0.050   0.010   0.198  -0.023
 -0.014   0.080  -0.146  -0.050   0.999  -0.055  -0.023   0.120
  0.010  -0.023   0.175   0.010  -0.055   0.030   0.004  -0.013
  0.024  -0.039   0.010   0.198  -0.023   0.004   0.036  -0.006
 -0.016   0.028  -0.055  -0.023   0.120  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0776: real time      1.0827
    STRESS:  cpu time      3.4091: real time      3.4248
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.84334   282.33004   694.48560  -168.98174   -31.73162  -153.44379
  Hartree   242.67972   426.39718   728.11119   -77.22648   -23.35195   -94.14393
  E(xc)     -77.20662   -75.68963   -75.21397    -0.64873    -0.05083    -0.32073
  Local    -350.21017  -900.86571 -1609.14304   234.08625    55.87020   242.52538
  n-local   -28.25896   -30.84311   -29.63146     1.06249     0.19285     0.10229
  augment    -0.54359    -0.66177    -0.67662     0.06006    -0.01142     0.02331
  Kinetic   323.45602   295.86772   287.20969    11.89249    -0.25191     5.91147
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30053    -2.83886    -4.23220     0.24434     0.66533     0.65400
  in kB      -0.14267    -1.34766    -2.00911     0.11599     0.31584     0.31047
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.615E+02 0.117E+03   0.654E+02 -.618E+02 -.118E+03   -.112E+01 -.201E+00 0.481E+00   -.205E-05 -.152E-04 0.507E-04
   0.353E+02 -.638E+02 0.526E+02   -.356E+02 0.639E+02 -.548E+02   0.328E+00 0.127E+01 0.397E-01   -.160E-04 0.393E-05 0.415E-04
   0.214E+02 -.761E+02 -.535E+02   -.209E+02 0.754E+02 0.569E+02   -.904E+00 -.272E+00 0.950E+00   0.971E-05 -.283E-04 0.176E-05
   0.146E+02 0.786E+02 -.114E+03   -.150E+02 -.778E+02 0.114E+03   0.864E+00 0.134E+01 -.893E+00   0.405E-05 -.129E-04 -.385E-04
   -.716E+01 -.357E+00 0.635E+02   0.721E+01 0.938E+00 -.670E+02   -.212E+00 -.451E+00 0.501E+01   -.397E-07 0.520E-06 -.666E-05
   -.312E+02 0.562E+02 -.312E+01   0.337E+02 -.610E+02 0.508E+01   -.221E+01 0.481E+01 -.205E+01   0.223E-05 -.101E-04 0.123E-04
   0.272E+02 -.578E+02 0.310E+02   -.291E+02 0.618E+02 -.332E+02   0.213E+01 -.453E+01 0.201E+01   -.159E-05 0.252E-05 0.350E-05
   0.137E+02 -.607E+02 -.294E+02   -.144E+02 0.640E+02 0.308E+02   0.952E+00 -.444E+01 -.207E+01   0.174E-05 -.497E-06 -.141E-05
   -.135E+02 0.625E+02 -.279E+00   0.149E+02 -.681E+02 -.145E+01   -.162E+01 0.525E+01 0.184E+01   -.149E-05 0.451E-05 -.467E-05
   0.558E+01 -.203E+01 -.637E+02   -.601E+01 0.272E+01 0.674E+02   0.424E+00 -.868E+00 -.508E+01   0.486E-06 -.140E-06 -.879E-05
 -----------------------------------------------------------------------------------------------
   0.135E+01 -.192E+01 -.243E+00   -.151E-13 0.155E-13 0.000E+00   -.136E+01 0.191E+01 0.246E+00   -.301E-05 -.558E-04 0.497E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.19300      5.91200        -0.231495     -0.545255     -0.669615
      7.37800      8.01200      6.76600        -0.053266      1.333149     -2.131550
      7.21900      8.03500      8.16800        -0.448558     -0.893552      4.412426
      7.24100      6.99100      9.11100         0.477253      2.150783     -0.975776
      8.06700      7.31000      4.77800        -0.160061      0.131756      1.568697
      8.45900      6.26900      6.30300         0.250125      0.000627     -0.097911
      6.93900      8.94500      6.34700         0.223103     -0.465026     -0.218698
      6.99400      9.06200      8.62000         0.178004     -1.195432     -0.678030
      7.53400      6.00100      8.77400        -0.234913     -0.339533      0.116965
      7.14400      7.18300     10.22200        -0.000193     -0.177515     -1.326510
 -----------------------------------------------------------------------------------
    total drift:                               -0.009550     -0.012396      0.002999


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45772063 eV

  energy  without entropy=      -56.45772063  energy(sigma->0) =      -56.45772063
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5129: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30053      0.24434      0.65400
      0.24434     -2.83886      0.66533
      0.65400      0.66533     -4.23220
  FORCES: max atom, RMS     4.524284    2.004579
  FORCE total and by dimension    6.339036    4.412426
  Stress total and by dimension    5.284042    4.232198
     LOOP+:  cpu time     30.2264: real time     30.3765
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.865
                            User time (sec):       33.650
                          System time (sec):        3.216
                         Elapsed time (sec):       38.189
  
                   Maximum memory used (kb):      545260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161398
                          Major page faults:         5448
                 Voluntary context switches:         3144
