 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:23:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.514  0.390-   5 1.10   6 1.11   2 1.33
   2  0.481  0.478  0.450-   7 1.07   1 1.33   3 1.51
   3  0.511  0.474  0.546-   8 1.07   4 1.28   2 1.51
   4  0.465  0.503  0.612-   9 1.09  10 1.10   3 1.28
   5  0.511  0.538  0.326-   1 1.10
   6  0.605  0.536  0.407-   1 1.11
   7  0.414  0.461  0.432-   2 1.07
   8  0.576  0.447  0.555-   3 1.07
   9  0.400  0.535  0.608-   4 1.09
  10  0.502  0.515  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.514133326  0.390399996
     0.480533346  0.478133329  0.449866676
     0.510733318  0.473600006  0.545733325
     0.465266673  0.502533340  0.612066650
     0.510800012  0.537800026  0.325999991
     0.604866664  0.536399968  0.406599998
     0.413533338  0.460866674  0.431533337
     0.576399994  0.447133319  0.555466652
     0.399933338  0.534666697  0.608333333
     0.502133338  0.514666653  0.673999977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.51413333  0.39040000
   0.48053335  0.47813333  0.44986668
   0.51073332  0.47360001  0.54573332
   0.46526667  0.50253334  0.61206665
   0.51080001  0.53780003  0.32599999
   0.60486666  0.53639997  0.40660000
   0.41353334  0.46086667  0.43153334
   0.57639999  0.44713332  0.55546665
   0.39993334  0.53466670  0.60833333
   0.50213334  0.51466665  0.67399998
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.71199989  5.85599995
   7.20800018  7.17199993  6.74800014
   7.66099977  7.10400009  8.18599987
   6.97900009  7.53800011  9.18099976
   7.66200018  8.06700039  4.88999987
   9.07299995  8.04599953  6.09899998
   6.20300007  6.91300011  6.47300005
   8.64599991  6.70699978  8.33199978
   5.99900007  8.02000046  9.12500000
   7.53200006  7.71999979 10.10999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.84        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024249E+03  (-0.5361192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1311.17519488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42451919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02422470
  eigenvalues    EBANDS =      -204.56394176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.42488594 eV

  energy without entropy =      102.44911063  energy(sigma->0) =      102.43699828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4911: real time      0.4937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247157E+03  (-0.1214994E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1311.17519488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42451919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.30381771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29076532 eV

  energy without entropy =      -22.29076532  energy(sigma->0) =      -22.29076532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4504: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934775E+02  (-0.3928338E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1311.17519488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42451919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.65156995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63851756 eV

  energy without entropy =      -61.63851756  energy(sigma->0) =      -61.63851756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2017843E+01  (-0.2014306E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1311.17519488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42451919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.66941289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65636050 eV

  energy without entropy =      -63.65636050  energy(sigma->0) =      -63.65636050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2047
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1674107E-01  (-0.1673634E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5976288 magnetization 

 Broyden mixing:
  rms(total) = 0.12367E+01    rms(broyden)= 0.12365E+01
  rms(prec ) = 0.14825E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1311.17519488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42451919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.68615396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67310157 eV

  energy without entropy =      -63.67310157  energy(sigma->0) =      -63.67310157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5710906E+01  (-0.8356979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5455734 magnetization 

 Broyden mixing:
  rms(total) = 0.58851E+00    rms(broyden)= 0.58848E+00
  rms(prec ) = 0.69797E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1360.07203122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95720153
  PAW double counting   =       234.14501950     -239.39052032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02155839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96219578 eV

  energy without entropy =      -57.96219578  energy(sigma->0) =      -57.96219578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311129E+01  (-0.4712219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113206 magnetization 

 Broyden mixing:
  rms(total) = 0.23029E+00    rms(broyden)= 0.23022E+00
  rms(prec ) = 0.26355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7994
  1.7994  1.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1399.52995746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20979190
  PAW double counting   =       300.35766883     -305.87783073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.23043285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65106720 eV

  energy without entropy =      -56.65106720  energy(sigma->0) =      -56.65106720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3779: real time      0.3800
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1061

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1629352E+00  (-0.2763914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111064 magnetization 

 Broyden mixing:
  rms(total) = 0.54561E-01    rms(broyden)= 0.54556E-01
  rms(prec ) = 0.82656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3734  0.9000  1.5939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1405.92209959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73123947
  PAW double counting   =       306.97589581     -312.37072872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32213213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48813204 eV

  energy without entropy =      -56.48813204  energy(sigma->0) =      -56.48813204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3162411E-01  (-0.4929791E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090183 magnetization 

 Broyden mixing:
  rms(total) = 0.24347E-01    rms(broyden)= 0.24344E-01
  rms(prec ) = 0.47501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4501
  2.2764  1.5897  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1411.62769601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04007557
  PAW double counting   =       312.19461874     -317.57477669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.90842266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45650793 eV

  energy without entropy =      -56.45650793  energy(sigma->0) =      -56.45650793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5257962E-02  (-0.2242786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070317 magnetization 

 Broyden mixing:
  rms(total) = 0.18346E-01    rms(broyden)= 0.18342E-01
  rms(prec ) = 0.34277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  2.7038  2.3722  1.0161  1.0161  1.3371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1414.84139920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11021861
  PAW double counting   =       312.05345888     -317.44492305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74829833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45124997 eV

  energy without entropy =      -56.45124997  energy(sigma->0) =      -56.45124997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1076961E-01  (-0.6671478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068097 magnetization 

 Broyden mixing:
  rms(total) = 0.76405E-02    rms(broyden)= 0.76403E-02
  rms(prec ) = 0.17101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7582
  3.2803  2.5180  1.4748  1.1577  1.0592  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1418.66600284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21099862
  PAW double counting   =       310.61664176     -315.99141733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03039367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44048035 eV

  energy without entropy =      -56.44048035  energy(sigma->0) =      -56.44048035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3205451E-02  (-0.1764612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065788 magnetization 

 Broyden mixing:
  rms(total) = 0.53772E-02    rms(broyden)= 0.53771E-02
  rms(prec ) = 0.10525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9248
  4.3801  2.3191  2.3191  1.4431  1.0134  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1420.59058831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23946957
  PAW double counting   =       310.09160889     -315.46727650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13659257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44368580 eV

  energy without entropy =      -56.44368580  energy(sigma->0) =      -56.44368580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8706075E-02  (-0.1447159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065695 magnetization 

 Broyden mixing:
  rms(total) = 0.30768E-02    rms(broyden)= 0.30765E-02
  rms(prec ) = 0.63216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0496
  5.1924  2.8374  1.9498  1.9498  1.4583  0.9925  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.14180723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23883459
  PAW double counting   =       310.17253213     -315.54757182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59407266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45239188 eV

  energy without entropy =      -56.45239188  energy(sigma->0) =      -56.45239188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6739752E-02  (-0.1062800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065069 magnetization 

 Broyden mixing:
  rms(total) = 0.18862E-02    rms(broyden)= 0.18860E-02
  rms(prec ) = 0.34030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1207
  5.9980  3.3395  2.2910  1.9767  1.3023  1.3023  0.9822  0.9822  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.46296421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22661704
  PAW double counting   =       310.10349961     -315.47915903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26681817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45913163 eV

  energy without entropy =      -56.45913163  energy(sigma->0) =      -56.45913163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2919306E-02  (-0.3805671E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064967 magnetization 

 Broyden mixing:
  rms(total) = 0.11589E-02    rms(broyden)= 0.11588E-02
  rms(prec ) = 0.19819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  6.5743  3.7885  2.4298  1.8138  1.8138  1.4649  0.9960  0.9960  1.0267  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.45914276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22080335
  PAW double counting   =       310.17532390     -315.55019248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26853608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46205094 eV

  energy without entropy =      -56.46205094  energy(sigma->0) =      -56.46205094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308850E-02  (-0.1263474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064435 magnetization 

 Broyden mixing:
  rms(total) = 0.73551E-03    rms(broyden)= 0.73541E-03
  rms(prec ) = 0.11798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  7.4964  4.2710  2.4454  2.2698  1.6475  1.4362  1.0258  1.0015  1.0015  0.9571
  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.52433840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22072577
  PAW double counting   =       310.22370279     -315.59875991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20438315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46335979 eV

  energy without entropy =      -56.46335979  energy(sigma->0) =      -56.46335979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5062916E-03  (-0.2676067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064308 magnetization 

 Broyden mixing:
  rms(total) = 0.40639E-03    rms(broyden)= 0.40633E-03
  rms(prec ) = 0.72239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.9650  4.6668  2.6481  2.1674  1.6791  1.6791  1.3385  1.3385  0.9992  0.9992
  0.9935  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.52357453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21908517
  PAW double counting   =       310.20060534     -315.57570444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20397074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46386608 eV

  energy without entropy =      -56.46386608  energy(sigma->0) =      -56.46386608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3029
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3643040E-03  (-0.2062979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064288 magnetization 

 Broyden mixing:
  rms(total) = 0.21899E-03    rms(broyden)= 0.21892E-03
  rms(prec ) = 0.38357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.4842  5.1051  3.0963  2.4699  2.0132  1.4202  1.4202  1.1232  1.1232  0.9925
  0.9096  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.53446227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21892170
  PAW double counting   =       310.18603284     -315.56107064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19334512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46423038 eV

  energy without entropy =      -56.46423038  energy(sigma->0) =      -56.46423038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168644E-03  (-0.4642777E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064215 magnetization 

 Broyden mixing:
  rms(total) = 0.18899E-03    rms(broyden)= 0.18893E-03
  rms(prec ) = 0.27601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.6683  5.2793  3.2696  2.4622  1.9706  1.9706  1.3325  1.3325  1.3974  0.9973
  0.9973  1.0396  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.54244174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21881656
  PAW double counting   =       310.17619573     -315.55133724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18527367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46434725 eV

  energy without entropy =      -56.46434725  energy(sigma->0) =      -56.46434725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6116834E-04  (-0.1675793E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064277 magnetization 

 Broyden mixing:
  rms(total) = 0.89759E-04    rms(broyden)= 0.89666E-04
  rms(prec ) = 0.14104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.7558  5.6988  3.7843  2.6333  2.4941  1.9135  1.4246  1.2404  1.2404  1.2129
  0.9950  0.9950  1.0729  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.54040072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21859197
  PAW double counting   =       310.17503713     -315.55010572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18722419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46440842 eV

  energy without entropy =      -56.46440842  energy(sigma->0) =      -56.46440842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2191388E-04  (-0.4328698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064259 magnetization 

 Broyden mixing:
  rms(total) = 0.86058E-04    rms(broyden)= 0.85967E-04
  rms(prec ) = 0.11120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.9438  5.8767  4.1533  2.8031  2.4128  1.8696  1.3067  1.3067  1.6593  1.4571
  1.0037  1.0037  1.0124  1.0124  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.54646836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21876117
  PAW double counting   =       310.17992265     -315.55500742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18133149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46443033 eV

  energy without entropy =      -56.46443033  energy(sigma->0) =      -56.46443033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9075179E-05  (-0.1729038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064268 magnetization 

 Broyden mixing:
  rms(total) = 0.28060E-04    rms(broyden)= 0.27795E-04
  rms(prec ) = 0.44904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  8.9764  6.2559  4.5904  3.1783  2.4853  2.3895  1.9597  1.3108  1.3108  1.3912
  1.0004  1.0004  1.1602  1.0479  1.0479  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.54612556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21866343
  PAW double counting   =       310.17810975     -315.55319001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18159013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46443940 eV

  energy without entropy =      -56.46443940  energy(sigma->0) =      -56.46443940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6107321E-05  (-0.1845677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064254 magnetization 

 Broyden mixing:
  rms(total) = 0.41774E-04    rms(broyden)= 0.41595E-04
  rms(prec ) = 0.50482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.1331  6.4149  4.7865  3.2564  2.4420  2.4420  1.9184  1.3262  1.3262  1.4996
  1.3618  1.0024  1.0024  1.0409  1.0409  0.9460  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.54816846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21870527
  PAW double counting   =       310.17964082     -315.55473308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17958318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46444551 eV

  energy without entropy =      -56.46444551  energy(sigma->0) =      -56.46444551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038039E-05  (-0.2494238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064256 magnetization 

 Broyden mixing:
  rms(total) = 0.17814E-04    rms(broyden)= 0.17400E-04
  rms(prec ) = 0.23013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1278  6.7403  5.0620  3.6161  2.6140  2.4906  1.9482  1.9482  1.3756  1.3756
  1.4287  1.1584  1.1584  0.9992  0.9992  0.9711  0.9711  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.54759387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21867845
  PAW double counting   =       310.17898459     -315.55407474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18013411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46444655 eV

  energy without entropy =      -56.46444655  energy(sigma->0) =      -56.46444655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1045

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1138614E-05  (-0.4849934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064256 magnetization 

 Broyden mixing:
  rms(total) = 0.17180E-04    rms(broyden)= 0.16749E-04
  rms(prec ) = 0.21042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  9.1712  6.8431  5.1438  3.6837  2.7693  2.4283  1.9120  1.9120  1.4023  1.4023
  1.4569  1.2474  1.2474  1.0006  1.0006  1.0410  0.9558  0.9558  0.9405  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.54776257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21868716
  PAW double counting   =       310.17884257     -315.55393228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17997569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46444769 eV

  energy without entropy =      -56.46444769  energy(sigma->0) =      -56.46444769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8798: real time      0.8843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3320782E-06  (-0.8144863E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.27588209
  -Hartree energ DENC   =     -1421.54791756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21869319
  PAW double counting   =       310.17894485     -315.55403394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17982768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46444802 eV

  energy without entropy =      -56.46444802  energy(sigma->0) =      -56.46444802


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5047       2 -58.7882       3 -58.7096       4 -58.3564       5 -41.8688
       6 -41.8071       7 -42.2842       8 -42.1865       9 -41.9263      10 -41.7793
 
 
 
 E-fermi :  -5.6427     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.6427291773

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9507      2.00000
      2     -18.1798      2.00000
      3     -14.5753      2.00000
      4     -13.4413      2.00000
      5     -11.3713      2.00000
      6     -11.1647      2.00000
      7      -9.8643      2.00000
      8      -9.1866      2.00000
      9      -8.0885      2.00000
     10      -7.3305      2.00000
     11      -5.9370      2.00000
     12      -1.4006      0.00000
     13      -0.3119      0.00000
     14      -0.2900      0.00000
     15       0.1421      0.00000
     16       0.2887      0.00000
     17       0.4009      0.00000
     18       0.4090      0.00000
     19       0.5610      0.00000
     20       0.6723      0.00000
     21       0.9177      0.00000
     22       0.9499      0.00000
     23       1.0102      0.00000
     24       1.0936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002   0.002   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.350   0.008  -0.006  -0.014   0.002  -0.002
 -0.002   0.000   0.008  -4.363   0.003   0.002  -0.017   0.001
  0.002  -0.000  -0.006   0.003  -4.362  -0.002   0.001  -0.017
  0.000   0.000  -0.014   0.002  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.088  -0.021   0.039  -0.042  -0.004   0.021  -0.023
 -1.088   0.892   0.008  -0.091   0.100   0.011  -0.038   0.039
 -0.021   0.008   0.974  -0.107   0.089   0.121  -0.045   0.037
  0.039  -0.091  -0.107   1.189  -0.029  -0.045   0.193  -0.008
 -0.042   0.100   0.089  -0.029   1.171   0.037  -0.008   0.196
 -0.004   0.011   0.121  -0.045   0.037   0.017  -0.011   0.010
  0.021  -0.038  -0.045   0.193  -0.008  -0.011   0.035  -0.003
 -0.023   0.039   0.037  -0.008   0.196   0.010  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0759: real time      1.0809
    STRESS:  cpu time      3.4028: real time      3.4189
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     268.45874   -89.25254   712.06936    -1.21224   -31.93063  -105.49833
  Hartree   406.78836   255.20335   759.55622     3.62800   -21.64402   -74.24166
  E(xc)     -76.41665   -77.93289   -76.22231    -0.04761    -0.07454     0.01466
  Local    -860.78814  -383.95509 -1662.04929    -4.50653    53.40107   179.45295
  n-local   -31.86190   -29.33855   -31.17076     0.12358     0.14794    -0.13777
  augment    -0.78377    -0.59766    -0.72511     0.01861    -0.00616     0.00814
  Kinetic   295.38955   325.31084   300.97329     0.88308     1.08973    -2.16417
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.41259     0.06387     3.05780    -1.11313     0.98339    -2.56618
  in kB       0.67058     0.03032     1.45160    -0.52842     0.46684    -1.21822
  external pressure =        0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.765E+02 -.406E+02 0.123E+03   0.773E+02 0.407E+02 -.124E+03   -.428E+00 0.717E+00 0.320E+00   0.525E-05 0.760E-05 0.230E-04
   0.788E+02 0.519E+02 0.382E+02   -.791E+02 -.520E+02 -.375E+02   0.138E+01 0.303E+00 0.574E+00   0.904E-05 0.165E-04 0.115E-04
   -.656E+02 0.551E+02 -.193E+02   0.667E+02 -.557E+02 0.170E+02   -.657E+00 -.879E+00 -.167E+01   0.423E-05 0.139E-04 -.871E-05
   0.741E+02 -.284E+02 -.138E+03   -.762E+02 0.289E+02 0.141E+03   0.823E+00 0.140E+01 0.231E+00   0.128E-04 0.587E-05 -.245E-04
   0.132E+02 -.226E+02 0.614E+02   -.150E+02 0.241E+02 -.664E+02   0.196E+01 -.191E+01 0.491E+01   0.387E-05 0.392E-06 0.131E-04
   -.610E+02 -.224E+02 0.414E+01   0.654E+02 0.237E+02 -.301E+01   -.500E+01 -.165E+01 -.112E+01   -.728E-05 -.107E-05 0.241E-05
   0.649E+02 0.202E+02 0.236E+02   -.711E+02 -.218E+02 -.252E+02   0.560E+01 0.149E+01 0.160E+01   0.300E-05 0.276E-05 0.625E-05
   -.638E+02 0.302E+02 -.166E+02   0.701E+02 -.326E+02 0.175E+02   -.550E+01 0.231E+01 -.844E+00   -.235E-05 0.485E-05 -.290E-07
   0.586E+02 -.288E+02 -.134E+02   -.637E+02 0.311E+02 0.130E+02   0.504E+01 -.254E+01 0.230E+00   0.166E-05 0.637E-06 -.506E-05
   -.231E+02 -.129E+02 -.622E+02   0.256E+02 0.135E+02 0.671E+02   -.290E+01 -.102E+01 -.467E+01   0.178E-05 0.178E-05 -.865E-05
 -----------------------------------------------------------------------------------------------
   -.328E+00 0.177E+01 0.434E+00   -.213E-13 -.231E-13 0.000E+00   0.331E+00 -.177E+01 -.432E+00   0.320E-04 0.533E-04 0.916E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.71200      5.85600         0.394138      0.833151     -0.573515
      7.20800      7.17200      6.74800         1.137549      0.156456      1.315506
      7.66100      7.10400      8.18600         0.458350     -1.423461     -3.920404
      6.97900      7.53800      9.18100        -1.234033      1.943404      3.098342
      7.66200      8.06700      4.89000         0.156884     -0.444687     -0.097508
      9.07300      8.04600      6.09900        -0.607252     -0.340968      0.015412
      6.20300      6.91300      6.47300        -0.678799     -0.033076     -0.013511
      8.64600      6.70700      8.33200         0.816464     -0.054588      0.087996
      5.99900      8.02000      9.12500        -0.040937     -0.237565     -0.158927
      7.53200      7.72000     10.11000        -0.402366     -0.398666      0.246608
 -----------------------------------------------------------------------------------
    total drift:                                0.002940     -0.000678      0.001555


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46444802 eV

  energy  without entropy=      -56.46444802  energy(sigma->0) =      -56.46444802
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.41259     -1.11313     -2.56618
     -1.11313      0.06387      0.98339
     -2.56618      0.98339      3.05780
  FORCES: max atom, RMS     4.195938    1.976215
  FORCE total and by dimension    6.249340    3.920404
  Stress total and by dimension    5.378893    3.057804
     LOOP+:  cpu time     31.6154: real time     31.7714
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.209
                            User time (sec):       34.891
                          System time (sec):        3.318
                         Elapsed time (sec):       39.346
  
                   Maximum memory used (kb):      559484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204715
                          Major page faults:         5440
                 Voluntary context switches:         3114
