 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:52:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.494  0.410-   6 1.08   5 1.11   2 1.31
   2  0.468  0.517  0.439-   7 1.12   1 1.31   3 1.57
   3  0.452  0.520  0.543-   8 1.08   4 1.31   2 1.57
   4  0.505  0.482  0.601-   9 1.08  10 1.10   3 1.31
   5  0.560  0.482  0.338-   1 1.11
   6  0.604  0.484  0.452-   1 1.08
   7  0.407  0.532  0.398-   2 1.12
   8  0.394  0.557  0.563-   3 1.08
   9  0.562  0.443  0.581-   4 1.08
  10  0.502  0.489  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546733348  0.494333331  0.409933345
     0.467599996  0.517000008  0.439266682
     0.452000014  0.519733334  0.542800013
     0.504666678  0.481733322  0.601266670
     0.560466639  0.482466666  0.338333321
     0.604000028  0.484399986  0.452199999
     0.406933339  0.531933339  0.398466682
     0.393533325  0.556800016  0.562866656
     0.561733309  0.442933337  0.580666669
     0.502266661  0.488533338  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54673335  0.49433333  0.40993334
   0.46760000  0.51700001  0.43926668
   0.45200001  0.51973333  0.54280001
   0.50466668  0.48173332  0.60126667
   0.56046664  0.48246667  0.33833332
   0.60400003  0.48439999  0.45220000
   0.40693334  0.53193334  0.39846668
   0.39353333  0.55680002  0.56286666
   0.56173331  0.44293334  0.58066667
   0.50226666  0.48853334  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   8.20100021  7.41499996  6.14900017
   7.01399994  7.75500011  6.58900023
   6.78000021  7.79600000  8.14200020
   7.57000017  7.22599983  9.01900005
   8.40699959  7.23699999  5.07499981
   9.06000042  7.26599979  6.78299999
   6.10400009  7.97900009  5.97700024
   5.90299988  8.35200024  8.44299984
   8.42599964  6.64400005  8.71000004
   7.53399992  7.32800007 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        594.06        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063709E+03  (-0.5286533E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1317.74408334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27889707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00989131
  eigenvalues    EBANDS =      -197.53385642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.37086544 eV

  energy without entropy =      106.38075674  energy(sigma->0) =      106.37581109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253963E+03  (-0.1225389E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1317.74408334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27889707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.94005033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.02543717 eV

  energy without entropy =      -19.02543717  energy(sigma->0) =      -19.02543717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4052060E+02  (-0.4042400E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1317.74408334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27889707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.46065525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.54604209 eV

  energy without entropy =      -59.54604209  energy(sigma->0) =      -59.54604209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3804566E+01  (-0.3795436E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1317.74408334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27889707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26522138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35060822 eV

  energy without entropy =      -63.35060822  energy(sigma->0) =      -63.35060822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8004811E-01  (-0.8002250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5881587 magnetization 

 Broyden mixing:
  rms(total) = 0.12159E+01    rms(broyden)= 0.12157E+01
  rms(prec ) = 0.14574E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1317.74408334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27889707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34526949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43065633 eV

  energy without entropy =      -63.43065633  energy(sigma->0) =      -63.43065633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5442569E+01  (-0.8383905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5373779 magnetization 

 Broyden mixing:
  rms(total) = 0.58288E+00    rms(broyden)= 0.58285E+00
  rms(prec ) = 0.68968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5779
  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1365.21946050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74939584
  PAW double counting   =       231.51104660     -236.73645622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.32837779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98808761 eV

  energy without entropy =      -57.98808761  energy(sigma->0) =      -57.98808761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1272671E+01  (-0.4038226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057364 magnetization 

 Broyden mixing:
  rms(total) = 0.22556E+00    rms(broyden)= 0.22550E+00
  rms(prec ) = 0.25955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  1.5188  1.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1402.58414553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89028847
  PAW double counting   =       293.26843227     -298.74904913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.57670760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71541706 eV

  energy without entropy =      -56.71541706  energy(sigma->0) =      -56.71541706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1528419E+00  (-0.2082858E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037621 magnetization 

 Broyden mixing:
  rms(total) = 0.82630E-01    rms(broyden)= 0.82625E-01
  rms(prec ) = 0.10689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  2.4162  0.9088  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1410.14193210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42667964
  PAW double counting   =       301.94801882     -307.34628287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48482307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56257511 eV

  energy without entropy =      -56.56257511  energy(sigma->0) =      -56.56257511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4558650E-01  (-0.5778766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022282 magnetization 

 Broyden mixing:
  rms(total) = 0.24750E-01    rms(broyden)= 0.24745E-01
  rms(prec ) = 0.47709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4558
  2.2527  1.6168  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1416.36278890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79152306
  PAW double counting   =       306.53513089     -311.88661392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63000421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51698861 eV

  energy without entropy =      -56.51698861  energy(sigma->0) =      -56.51698861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4563774E-02  (-0.1433084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011655 magnetization 

 Broyden mixing:
  rms(total) = 0.17430E-01    rms(broyden)= 0.17427E-01
  rms(prec ) = 0.35340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  2.8179  2.3144  0.9956  0.9956  1.3580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1418.84956878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83065784
  PAW double counting   =       305.96822909     -311.33028613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16722132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51242484 eV

  energy without entropy =      -56.51242484  energy(sigma->0) =      -56.51242484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1298683E-01  (-0.8409277E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008084 magnetization 

 Broyden mixing:
  rms(total) = 0.75147E-02    rms(broyden)= 0.75143E-02
  rms(prec ) = 0.17052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7206
  3.3122  2.4481  1.4243  0.9822  1.0785  1.0785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1423.51231418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95847766
  PAW double counting   =       304.68408860     -310.03142527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63402929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49943801 eV

  energy without entropy =      -56.49943801  energy(sigma->0) =      -56.49943801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2547996E-02  (-0.1230703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005236 magnetization 

 Broyden mixing:
  rms(total) = 0.55340E-02    rms(broyden)= 0.55339E-02
  rms(prec ) = 0.11675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  4.4417  2.6034  2.2257  1.4796  0.9137  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1425.01079488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98058198
  PAW double counting   =       304.25074333     -309.59871144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15956945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50198600 eV

  energy without entropy =      -56.50198600  energy(sigma->0) =      -56.50198600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127897E-01  (-0.2021481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005381 magnetization 

 Broyden mixing:
  rms(total) = 0.31104E-02    rms(broyden)= 0.31102E-02
  rms(prec ) = 0.61227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9933
  5.0547  2.7042  2.2316  1.5148  1.5148  1.0016  1.0016  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1425.87851779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97618416
  PAW double counting   =       304.12768547     -309.47580960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29857168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51326498 eV

  energy without entropy =      -56.51326498  energy(sigma->0) =      -56.51326498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5527766E-02  (-0.9253856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002966 magnetization 

 Broyden mixing:
  rms(total) = 0.19061E-02    rms(broyden)= 0.19058E-02
  rms(prec ) = 0.37645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.4986  3.5242  2.2857  2.0746  1.2891  1.2891  0.9849  0.9849  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.28674364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97519871
  PAW double counting   =       304.34552924     -309.69483484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89370668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51879274 eV

  energy without entropy =      -56.51879274  energy(sigma->0) =      -56.51879274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3880615E-02  (-0.6405164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003751 magnetization 

 Broyden mixing:
  rms(total) = 0.94075E-03    rms(broyden)= 0.94064E-03
  rms(prec ) = 0.17458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  6.8112  4.1663  2.5221  2.1399  1.4917  1.4317  1.1436  0.9935  0.9935  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.20634554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96124263
  PAW double counting   =       304.25960546     -309.60739336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96554700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52267336 eV

  energy without entropy =      -56.52267336  energy(sigma->0) =      -56.52267336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1309042E-02  (-0.1322718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003346 magnetization 

 Broyden mixing:
  rms(total) = 0.61595E-03    rms(broyden)= 0.61585E-03
  rms(prec ) = 0.98420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  7.8401  4.6587  2.7510  2.3278  1.9828  1.3746  1.1536  1.0098  1.0098  0.9186
  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.27851953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96255393
  PAW double counting   =       304.30538068     -309.65297191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89619003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52398240 eV

  energy without entropy =      -56.52398240  energy(sigma->0) =      -56.52398240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5071075E-03  (-0.3126528E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003171 magnetization 

 Broyden mixing:
  rms(total) = 0.26428E-03    rms(broyden)= 0.26422E-03
  rms(prec ) = 0.49920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.3281  4.9675  2.9270  2.3781  1.9109  1.9109  1.3647  1.0010  1.0010  1.0653
  1.0653  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.28548896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96145349
  PAW double counting   =       304.27631630     -309.62420489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88832991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52448951 eV

  energy without entropy =      -56.52448951  energy(sigma->0) =      -56.52448951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2192224E-03  (-0.8631591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003216 magnetization 

 Broyden mixing:
  rms(total) = 0.13584E-03    rms(broyden)= 0.13578E-03
  rms(prec ) = 0.25965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.5609  5.2546  3.2501  2.4553  2.1930  1.8045  1.4066  1.1214  1.1214  0.9872
  0.9872  0.9218  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.27982929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96063134
  PAW double counting   =       304.25959511     -309.60746444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89340592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52470873 eV

  energy without entropy =      -56.52470873  energy(sigma->0) =      -56.52470873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6113453E-04  (-0.1395671E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003173 magnetization 

 Broyden mixing:
  rms(total) = 0.98865E-04    rms(broyden)= 0.98791E-04
  rms(prec ) = 0.17543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.7705  5.4104  3.4749  2.4734  2.2495  1.8710  1.6441  1.3120  1.3120  1.0031
  1.0031  1.0659  0.8999  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.29048359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96085158
  PAW double counting   =       304.26215197     -309.61010400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88295028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52476986 eV

  energy without entropy =      -56.52476986  energy(sigma->0) =      -56.52476986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4347381E-04  (-0.6953161E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003184 magnetization 

 Broyden mixing:
  rms(total) = 0.58119E-04    rms(broyden)= 0.58003E-04
  rms(prec ) = 0.94877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.8794  5.7612  3.9888  2.7808  2.3651  1.9354  1.4745  1.4745  1.1335  1.1335
  1.0112  1.0112  0.8996  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.29169006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96070067
  PAW double counting   =       304.26543434     -309.61337554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88164720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52481334 eV

  energy without entropy =      -56.52481334  energy(sigma->0) =      -56.52481334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8894339E-05  (-0.1223458E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003196 magnetization 

 Broyden mixing:
  rms(total) = 0.45011E-04    rms(broyden)= 0.44863E-04
  rms(prec ) = 0.69527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  8.9705  6.0011  4.2638  2.8056  2.4865  1.9867  1.8972  1.4158  1.4158  1.3142
  1.1810  1.0007  1.0007  1.0253  0.9006  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.29300945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96069906
  PAW double counting   =       304.26452173     -309.61244685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88035119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52482223 eV

  energy without entropy =      -56.52482223  energy(sigma->0) =      -56.52482223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004286E-04  (-0.1753649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003187 magnetization 

 Broyden mixing:
  rms(total) = 0.25369E-04    rms(broyden)= 0.25109E-04
  rms(prec ) = 0.37394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.0549  6.3676  4.7252  3.2351  2.5026  2.3383  1.9187  1.2837  1.2837  1.4240
  1.1511  1.1511  0.9961  0.9961  0.9711  0.9711  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.29526499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96075586
  PAW double counting   =       304.26689937     -309.61482524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87816174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52483227 eV

  energy without entropy =      -56.52483227  energy(sigma->0) =      -56.52483227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2345791E-05  (-0.4701965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003197 magnetization 

 Broyden mixing:
  rms(total) = 0.19583E-04    rms(broyden)= 0.19247E-04
  rms(prec ) = 0.26616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.1049  6.5507  4.8893  3.4142  2.6260  2.3760  1.9071  1.7427  1.3204  1.3204
  1.3492  1.1225  1.0040  1.0040  0.8985  0.9842  0.9842  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.29474911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96071762
  PAW double counting   =       304.26548592     -309.61339742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87865610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52483462 eV

  energy without entropy =      -56.52483462  energy(sigma->0) =      -56.52483462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1532519E-05  (-0.3357465E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003196 magnetization 

 Broyden mixing:
  rms(total) = 0.89564E-05    rms(broyden)= 0.81993E-05
  rms(prec ) = 0.13279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1422  6.8354  5.0966  3.7396  2.7543  2.4696  2.0161  2.0161  1.3258  1.3258
  1.4132  1.1390  1.1390  0.9994  0.9994  1.0260  1.0260  0.8983  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.29489895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96072201
  PAW double counting   =       304.26519425     -309.61310590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87851203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52483615 eV

  energy without entropy =      -56.52483615  energy(sigma->0) =      -56.52483615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8688: real time      0.8733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7394257E-06  (-0.1626024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003196 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89195344
  -Hartree energ DENC   =     -1426.29550230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96073697
  PAW double counting   =       304.26542333     -309.61334266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87791669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52483689 eV

  energy without entropy =      -56.52483689  energy(sigma->0) =      -56.52483689


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4907       2 -58.8572       3 -58.7312       4 -58.4164       5 -41.7579
       6 -42.1343       7 -41.9575       8 -42.0205       9 -41.9543      10 -41.8898
 
 
 
 E-fermi :  -5.6352     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.6352021280

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7615      2.00000
      2     -17.9690      2.00000
      3     -14.9022      2.00000
      4     -12.9445      2.00000
      5     -11.7781      2.00000
      6     -10.7273      2.00000
      7     -10.1315      2.00000
      8      -8.8008      2.00000
      9      -7.8692      2.00000
     10      -7.6614      2.00000
     11      -5.8935      2.00000
     12      -1.7687      0.00000
     13      -0.3447      0.00000
     14       0.0271      0.00000
     15       0.2460      0.00000
     16       0.3885      0.00000
     17       0.4845      0.00000
     18       0.5156      0.00000
     19       0.5570      0.00000
     20       0.6791      0.00000
     21       0.8867      0.00000
     22       0.9292      0.00000
     23       1.0143      0.00000
     24       1.1283      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.002  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.343  -0.002   0.007  -0.014  -0.001   0.002
 -0.001   0.000  -0.002  -4.357   0.003  -0.001  -0.018   0.001
  0.002  -0.000   0.007   0.003  -4.367   0.002   0.001  -0.020
 -0.001  -0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.134   0.017   0.039  -0.054   0.008   0.015  -0.029
 -1.134   0.951  -0.030  -0.054   0.123  -0.014  -0.022   0.051
  0.017  -0.030   0.932   0.032  -0.083   0.102   0.014  -0.035
  0.039  -0.054   0.032   1.178  -0.029   0.014   0.194  -0.010
 -0.054   0.123  -0.083  -0.029   1.278  -0.035  -0.010   0.231
  0.008  -0.014   0.102   0.014  -0.035   0.012   0.004  -0.009
  0.015  -0.022   0.014   0.194  -0.010   0.004   0.034  -0.004
 -0.029   0.051  -0.035  -0.010   0.231  -0.009  -0.004   0.045


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0740: real time      1.0790
    STRESS:  cpu time      3.3900: real time      3.4057
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     344.89100   -98.14821   648.14881  -227.76086   -40.41674   -43.52606
  Hartree   462.19692   248.21649   715.88191  -103.64804   -27.22142   -43.11044
  E(xc)     -76.19575   -77.69170   -75.87973    -0.82116    -0.03532     0.03047
  Local    -993.90441  -367.19190 -1554.72388   314.24475    67.49565    89.19054
  n-local   -31.28288   -29.32544   -30.83570     1.20328    -0.15942     0.00173
  augment    -0.74405    -0.57471    -0.69104     0.09715     0.00052    -0.02070
  Kinetic   296.19249   324.67781   295.46744    15.59770     0.41453    -3.29041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.77974     0.58875    -2.00578    -1.08720     0.07780    -0.72488
  in kB       0.84488     0.27949    -0.95218    -0.51611     0.03693    -0.34411
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 0.261E+02 0.947E+02   0.114E+03 -.265E+02 -.961E+02   -.377E+00 -.331E-01 -.769E+00   0.182E-04 -.172E-04 0.665E-04
   0.951E+02 -.365E+02 0.670E+02   -.969E+02 0.368E+02 -.660E+02   -.188E+00 -.921E-01 0.205E+01   -.385E-04 -.613E-05 0.174E-03
   0.949E+02 -.511E+02 -.235E+02   -.955E+02 0.521E+02 0.217E+02   0.850E-04 -.283E+00 -.116E+01   0.732E-04 -.440E-04 0.715E-04
   -.519E+02 0.522E+02 -.130E+03   0.525E+02 -.531E+02 0.131E+03   0.539E+00 0.336E+00 -.359E-01   -.831E-04 0.737E-04 -.158E-03
   -.197E+02 0.114E+02 0.632E+02   0.206E+02 -.120E+02 -.680E+02   -.101E+01 0.916E+00 0.526E+01   0.574E-05 -.569E-05 -.110E-04
   -.626E+02 0.995E+01 -.162E+02   0.676E+02 -.108E+02 0.201E+02   -.477E+01 0.780E+00 -.342E+01   0.878E-05 -.332E-05 0.226E-04
   0.544E+02 -.144E+02 0.409E+02   -.578E+02 0.152E+02 -.436E+02   0.437E+01 -.108E+01 0.289E+01   -.181E-04 0.220E-05 0.236E-05
   0.581E+02 -.359E+02 -.225E+02   -.632E+02 0.392E+02 0.244E+02   0.478E+01 -.302E+01 -.165E+01   0.416E-04 -.256E-04 -.120E-04
   -.518E+02 0.394E+02 -.550E+01   0.567E+02 -.429E+02 0.360E+01   -.462E+01 0.318E+01 0.162E+01   -.284E-04 0.220E-04 -.484E-05
   -.225E+01 -.136E+01 -.673E+02   0.166E+01 0.194E+01 0.726E+02   0.649E-01 -.494E+00 -.556E+01   -.559E-06 0.107E-05 -.397E-04
 -----------------------------------------------------------------------------------------------
   0.123E+01 -.207E+00 0.784E+00   0.711E-13 -.104E-13 0.426E-13   -.122E+01 0.210E+00 -.778E+00   -.210E-04 -.289E-05 0.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20100      7.41500      6.14900         1.049731     -0.383591     -2.198571
      7.01400      7.75500      6.58900        -1.944412      0.124447      2.949169
      6.78000      7.79600      8.14200        -0.630544      0.783026     -2.909744
      7.57000      7.22600      9.01900         1.104656     -0.513833      1.411961
      8.40700      7.23700      5.07500        -0.152271      0.278522      0.391438
      9.06000      7.26600      6.78300         0.194388     -0.085901      0.427211
      6.10400      7.97900      5.97700         0.874931     -0.279139      0.242739
      5.90300      8.35200      8.44300        -0.286904      0.263610      0.226392
      8.42600      6.64400      8.71000         0.323370     -0.271256     -0.278841
      7.53400      7.32800     10.11200        -0.532944      0.084114     -0.261754
 -----------------------------------------------------------------------------------
    total drift:                                0.014772      0.003069      0.005961


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52483689 eV

  energy  without entropy=      -56.52483689  energy(sigma->0) =      -56.52483689
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.77974     -1.08720     -0.72488
     -1.08720      0.58875      0.07780
     -0.72488      0.07780     -2.00578
  FORCES: max atom, RMS     3.534661    1.836694
  FORCE total and by dimension    5.808137    2.949169
  Stress total and by dimension    3.311232    2.005782
     LOOP+:  cpu time     30.0754: real time     30.2251
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.716
                            User time (sec):       33.508
                          System time (sec):        3.207
                         Elapsed time (sec):       38.171
  
                   Maximum memory used (kb):      559892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186524
                          Major page faults:         5438
                 Voluntary context switches:         3331
