 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:02:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.511  0.391-   5 1.09   6 1.11   2 1.30
   2  0.481  0.491  0.455-   7 1.10   1 1.30   3 1.42
   3  0.518  0.488  0.542-   8 1.14   4 1.31   2 1.42
   4  0.463  0.499  0.610-  10 1.08   9 1.08   3 1.31
   5  0.511  0.525  0.325-   1 1.09
   6  0.609  0.513  0.404-   1 1.11
   7  0.408  0.494  0.451-   2 1.10
   8  0.593  0.479  0.547-   3 1.14
   9  0.393  0.502  0.598-   4 1.08
  10  0.487  0.499  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.510933336  0.391066678
     0.481400013  0.490999985  0.455133343
     0.517866675  0.487799994  0.542200025
     0.463466676  0.499000009  0.609800021
     0.510933336  0.524866676  0.324866676
     0.609199969  0.513133335  0.404200013
     0.407999992  0.493866666  0.450800006
     0.592866643  0.478533332  0.546799978
     0.392599996  0.502266661  0.597533353
     0.486933327  0.498600006  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.51093334  0.39106668
   0.48140001  0.49099998  0.45513334
   0.51786668  0.48779999  0.54220002
   0.46346668  0.49900001  0.60980002
   0.51093334  0.52486668  0.32486668
   0.60919997  0.51313334  0.40420001
   0.40799999  0.49386667  0.45080001
   0.59286664  0.47853333  0.54679998
   0.39260000  0.50226666  0.59753335
   0.48693333  0.49860001  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.66400003  5.86600018
   7.22100019  7.36499977  6.82700014
   7.76800013  7.31699991  8.13300037
   6.95200014  7.48500013  9.14700031
   7.66400003  7.87300014  4.87300014
   9.13799953  7.69700003  6.06300020
   6.11999989  7.40799999  6.76200008
   8.89299965  7.17799997  8.20199966
   5.88899994  7.53399992  8.96300030
   7.30399990  7.47900009 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        592.88        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3401
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044818E+03  (-0.5371305E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1338.23247785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73559535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00284821
  eigenvalues    EBANDS =      -205.86094233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.48183435 eV

  energy without entropy =      104.48468256  energy(sigma->0) =      104.48325845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5233: real time      0.5263
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5234: real time      0.5264

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1240558E+03  (-0.1197951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1338.23247785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73559535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.91959849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57397360 eV

  energy without entropy =      -19.57397360  energy(sigma->0) =      -19.57397360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4044446E+02  (-0.4026499E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1338.23247785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73559535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.36406255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01843766 eV

  energy without entropy =      -60.01843766  energy(sigma->0) =      -60.01843766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3618: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3619: real time      0.3640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3917840E+01  (-0.3913029E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1338.23247785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73559535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.28190284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.93627795 eV

  energy without entropy =      -63.93627795  energy(sigma->0) =      -63.93627795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6553: real time      0.6587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7666759E-01  (-0.7663936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6030076 magnetization 

 Broyden mixing:
  rms(total) = 0.12462E+01    rms(broyden)= 0.12460E+01
  rms(prec ) = 0.14981E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1338.23247785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73559535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.35857043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.01294554 eV

  energy without entropy =      -64.01294554  energy(sigma->0) =      -64.01294554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5921283E+01  (-0.8903934E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5510619 magnetization 

 Broyden mixing:
  rms(total) = 0.59120E+00    rms(broyden)= 0.59117E+00
  rms(prec ) = 0.70181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  1.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1388.56240301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27065866
  PAW double counting   =       236.62358810     -241.88681383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.03516488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09166253 eV

  energy without entropy =      -58.09166253  energy(sigma->0) =      -58.09166253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306505E+01  (-0.5045331E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156696 magnetization 

 Broyden mixing:
  rms(total) = 0.23733E+00    rms(broyden)= 0.23725E+00
  rms(prec ) = 0.27060E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9490
  1.9490  1.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1428.78411981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51949023
  PAW double counting   =       305.16318079     -310.71108273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.47109803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78515712 eV

  energy without entropy =      -56.78515712  energy(sigma->0) =      -56.78515712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1698233E+00  (-0.4330556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174062 magnetization 

 Broyden mixing:
  rms(total) = 0.50231E-01    rms(broyden)= 0.50226E-01
  rms(prec ) = 0.82642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  2.3574  0.9171  1.5558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1435.18192162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08197828
  PAW double counting   =       311.73845118     -317.12032049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.63199357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61533379 eV

  energy without entropy =      -56.61533379  energy(sigma->0) =      -56.61533379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3046517E-01  (-0.6911400E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141094 magnetization 

 Broyden mixing:
  rms(total) = 0.24681E-01    rms(broyden)= 0.24676E-01
  rms(prec ) = 0.48693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.3133  1.5581  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1440.50431672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32542078
  PAW double counting   =       317.45361666     -322.85916146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.49890030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58486862 eV

  energy without entropy =      -56.58486862  energy(sigma->0) =      -56.58486862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6313573E-02  (-0.2864912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118305 magnetization 

 Broyden mixing:
  rms(total) = 0.17938E-01    rms(broyden)= 0.17932E-01
  rms(prec ) = 0.34025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  2.8476  2.4386  0.9828  0.9828  1.4037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1444.10628250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41454543
  PAW double counting   =       317.61131521     -323.02699804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96960758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57855505 eV

  energy without entropy =      -56.57855505  energy(sigma->0) =      -56.57855505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1262477E-01  (-0.7893408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114123 magnetization 

 Broyden mixing:
  rms(total) = 0.82159E-02    rms(broyden)= 0.82156E-02
  rms(prec ) = 0.16686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7544
  3.4948  2.4260  1.4360  1.1180  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1448.43509447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52342849
  PAW double counting   =       316.00760469     -321.40723128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75311014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56593028 eV

  energy without entropy =      -56.56593028  energy(sigma->0) =      -56.56593028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4830912E-02  (-0.9471270E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112920 magnetization 

 Broyden mixing:
  rms(total) = 0.48678E-02    rms(broyden)= 0.48677E-02
  rms(prec ) = 0.10509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0197
  4.7503  2.6685  2.3261  1.4212  1.0105  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1449.77234292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54003867
  PAW double counting   =       315.57031290     -320.96858297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43865930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57076119 eV

  energy without entropy =      -56.57076119  energy(sigma->0) =      -56.57076119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101087E-01  (-0.2054656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113085 magnetization 

 Broyden mixing:
  rms(total) = 0.32516E-02    rms(broyden)= 0.32513E-02
  rms(prec ) = 0.58071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  5.5677  3.0833  2.2486  2.0646  1.4112  0.9935  0.9935  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.53470450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53439958
  PAW double counting   =       315.51011463     -320.90898833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68106587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58177206 eV

  energy without entropy =      -56.58177206  energy(sigma->0) =      -56.58177206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7079794E-02  (-0.1411431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112520 magnetization 

 Broyden mixing:
  rms(total) = 0.14409E-02    rms(broyden)= 0.14407E-02
  rms(prec ) = 0.25240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  6.4244  3.8240  2.3762  2.1969  1.2759  1.2759  0.9756  0.9756  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.66767614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51949037
  PAW double counting   =       315.60223933     -321.00119231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54018553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58885186 eV

  energy without entropy =      -56.58885186  energy(sigma->0) =      -56.58885186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1547058E-02  (-0.1607967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112098 magnetization 

 Broyden mixing:
  rms(total) = 0.96275E-03    rms(broyden)= 0.96266E-03
  rms(prec ) = 0.16159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  7.2096  4.2678  2.4776  2.4776  1.8367  1.3420  0.9823  0.9823  0.9656  1.1435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.72123839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51751688
  PAW double counting   =       315.60403843     -321.00247431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48671396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59039892 eV

  energy without entropy =      -56.59039892  energy(sigma->0) =      -56.59039892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132564E-02  (-0.1102384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111273 magnetization 

 Broyden mixing:
  rms(total) = 0.74765E-03    rms(broyden)= 0.74745E-03
  rms(prec ) = 0.10692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  7.9154  4.7029  2.8399  2.3453  2.0592  1.3716  0.9873  0.9873  1.0024  1.0902
  1.0902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.82855449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51898139
  PAW double counting   =       315.63529011     -321.03446904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38125188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59153148 eV

  energy without entropy =      -56.59153148  energy(sigma->0) =      -56.59153148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0581: real time      1.0635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2966896E-03  (-0.2116790E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111351 magnetization 

 Broyden mixing:
  rms(total) = 0.35030E-03    rms(broyden)= 0.35025E-03
  rms(prec ) = 0.53517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  8.3985  5.0501  2.9989  2.4731  2.0479  1.6828  1.2902  1.2902  0.9896  0.9896
  1.0099  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.80472561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51795610
  PAW double counting   =       315.61509369     -321.01403262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40459216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59182817 eV

  energy without entropy =      -56.59182817  energy(sigma->0) =      -56.59182817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0582: real time      1.0634

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1718341E-03  (-0.1097870E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111604 magnetization 

 Broyden mixing:
  rms(total) = 0.17113E-03    rms(broyden)= 0.17094E-03
  rms(prec ) = 0.28745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  8.5962  5.2926  3.3647  2.4569  2.4569  1.7751  0.9913  0.9913  1.3569  1.2105
  1.2105  1.0149  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.78294702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51665218
  PAW double counting   =       315.58489635     -320.98360507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42546887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59200000 eV

  energy without entropy =      -56.59200000  energy(sigma->0) =      -56.59200000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6957294E-04  (-0.1993846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111553 magnetization 

 Broyden mixing:
  rms(total) = 0.10200E-03    rms(broyden)= 0.10188E-03
  rms(prec ) = 0.15508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  8.9192  5.6911  3.9552  2.7741  2.3629  2.0536  1.4556  1.3313  1.3313  0.9904
  0.9904  1.0365  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.80036294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51714953
  PAW double counting   =       315.59736335     -320.99615668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40853526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59206958 eV

  energy without entropy =      -56.59206958  energy(sigma->0) =      -56.59206958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2679909E-04  (-0.4730379E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111531 magnetization 

 Broyden mixing:
  rms(total) = 0.43336E-04    rms(broyden)= 0.43065E-04
  rms(prec ) = 0.74448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4809
  8.8863  5.9405  4.1870  2.7364  2.5293  1.9828  1.9828  1.4077  1.2823  1.2823
  0.9895  0.9895  1.1010  0.9918  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.80366319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51704712
  PAW double counting   =       315.59749650     -320.99632201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40512723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59209638 eV

  energy without entropy =      -56.59209638  energy(sigma->0) =      -56.59209638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1859: real time      0.1867
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1325926E-04  (-0.1586884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111528 magnetization 

 Broyden mixing:
  rms(total) = 0.17847E-04    rms(broyden)= 0.17191E-04
  rms(prec ) = 0.34142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5190
  9.0596  6.3160  4.6475  3.2689  2.5825  2.3482  1.9782  1.4190  1.3206  1.3206
  0.9894  0.9894  1.0719  1.0719  1.0026  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.80516093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51708392
  PAW double counting   =       315.59852944     -320.99734552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40368897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59210964 eV

  energy without entropy =      -56.59210964  energy(sigma->0) =      -56.59210964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3987965E-05  (-0.8081564E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111525 magnetization 

 Broyden mixing:
  rms(total) = 0.18660E-04    rms(broyden)= 0.18035E-04
  rms(prec ) = 0.26144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5326
  9.0967  6.5740  4.9645  3.4815  2.7308  2.3994  1.8754  1.6128  1.4794  1.4794
  1.2478  1.2478  0.9898  0.9898  1.0033  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.80494803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51703015
  PAW double counting   =       315.59839992     -320.99722404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40384404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59211362 eV

  energy without entropy =      -56.59211362  energy(sigma->0) =      -56.59211362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1977811E-05  (-0.3919144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111524 magnetization 

 Broyden mixing:
  rms(total) = 0.96373E-05    rms(broyden)= 0.83659E-05
  rms(prec ) = 0.13744E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5121
  9.1628  6.7997  5.1438  3.7001  2.7263  2.4466  2.2285  1.8918  1.3597  1.2748
  1.2748  0.9896  0.9896  1.2811  1.0350  1.0350  0.9516  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.80545564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51705180
  PAW double counting   =       315.59776187     -320.99657917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40336689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59211560 eV

  energy without entropy =      -56.59211560  energy(sigma->0) =      -56.59211560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8401: real time      0.8444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6609117E-06  (-0.1242739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111524 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35466140
  -Hartree energ DENC   =     -1450.80510196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51704234
  PAW double counting   =       315.59771330     -320.99652873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40371363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59211626 eV

  energy without entropy =      -56.59211626  energy(sigma->0) =      -56.59211626


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4288       2 -58.6584       3 -58.6876       4 -58.3162       5 -41.8997
       6 -41.9290       7 -42.0853       8 -41.8158       9 -42.0455      10 -41.9504
 
 
 
 E-fermi :  -5.4296     XC(G=0):  -0.4344     alpha+bet : -0.1681

 Fermi energy:        -5.4295579006

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3534      2.00000
      2     -18.0983      2.00000
      3     -14.5900      2.00000
      4     -13.5386      2.00000
      5     -11.3146      2.00000
      6     -11.2123      2.00000
      7      -9.4252      2.00000
      8      -9.1355      2.00000
      9      -8.1858      2.00000
     10      -8.1480      2.00000
     11      -5.7001      2.00000
     12      -1.5058      0.00000
     13      -0.2856      0.00000
     14      -0.0700      0.00000
     15       0.1582      0.00000
     16       0.2628      0.00000
     17       0.4161      0.00000
     18       0.4914      0.00000
     19       0.5522      0.00000
     20       0.6555      0.00000
     21       0.8836      0.00000
     22       0.9271      0.00000
     23       0.9962      0.00000
     24       1.1333      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000  -0.002   0.002   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.339   0.006  -0.003  -0.014   0.001  -0.001
 -0.002   0.000   0.006  -4.360   0.005   0.001  -0.020   0.001
  0.002  -0.000  -0.003   0.005  -4.358  -0.001   0.001  -0.019
  0.001   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.136  -0.008   0.063  -0.052  -0.009   0.027  -0.026
 -1.136   0.967   0.046  -0.104   0.110   0.015  -0.047   0.043
 -0.008   0.046   0.934  -0.079   0.028   0.101  -0.032   0.014
  0.063  -0.104  -0.079   1.255  -0.067  -0.032   0.214  -0.018
 -0.052   0.110   0.028  -0.067   1.208   0.013  -0.018   0.213
 -0.009   0.015   0.101  -0.032   0.013   0.012  -0.008   0.004
  0.027  -0.047  -0.032   0.214  -0.018  -0.008   0.040  -0.006
 -0.026   0.043   0.014  -0.018   0.213   0.004  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0524: real time      1.0574
    STRESS:  cpu time      3.3277: real time      3.3433
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     352.27472  -199.23399   768.31363    -1.46971   -59.32471  -139.48523
  Hartree   455.81507   210.15054   784.83959     1.43757   -32.72093   -91.48355
  E(xc)     -76.41675   -78.61489   -76.32338    -0.04941    -0.16230    -0.11965
  Local    -990.02736  -237.20763 -1738.82213    -0.76967    88.87889   229.11637
  n-local   -31.77066   -28.80178   -32.10245     0.08194     0.28386     0.12335
  augment    -0.83927    -0.59134    -0.80085     0.00380     0.01745     0.01420
  Kinetic   289.33914   333.64823   303.71210     1.16533     2.27154    -0.68764
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.99870    -0.02445     9.44291     0.39986    -0.75619    -2.52216
  in kB      -0.47410    -0.01161     4.48273     0.18982    -0.35898    -1.19732
  external pressure =        1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.776E+02 -.301E+02 0.139E+03   0.789E+02 0.309E+02 -.141E+03   -.228E+00 -.641E+00 -.458E+00   0.430E-04 0.218E-04 0.390E-04
   0.960E+02 0.353E+02 0.469E+02   -.977E+02 -.361E+02 -.469E+02   0.802E+00 0.121E+01 0.733E+00   -.119E-04 0.174E-04 0.109E-03
   -.957E+02 0.262E+02 -.431E+02   0.975E+02 -.270E+02 0.434E+02   -.313E+00 0.165E+00 -.290E+00   0.169E-05 0.193E-04 0.142E-04
   0.710E+02 -.177E+02 -.140E+03   -.717E+02 0.178E+02 0.142E+03   0.366E+00 -.417E+00 -.445E-01   0.116E-04 0.529E-05 -.775E-04
   0.141E+02 -.137E+02 0.652E+02   -.159E+02 0.149E+02 -.708E+02   0.215E+01 -.111E+01 0.524E+01   -.196E-05 0.607E-05 -.207E-05
   -.659E+02 -.535E+01 0.915E+01   0.709E+02 0.556E+01 -.848E+01   -.540E+01 -.161E+00 -.980E+00   0.752E-05 0.210E-05 0.108E-04
   0.696E+02 0.865E-01 0.156E+02   -.747E+02 -.305E-01 -.163E+02   0.552E+01 -.253E+00 0.298E+00   -.584E-05 0.416E-05 0.100E-04
   -.672E+02 0.109E+02 -.151E+02   0.710E+02 -.113E+02 0.156E+02   -.504E+01 0.668E+00 -.303E+00   -.181E-04 0.524E-05 -.281E-05
   0.670E+02 -.408E+01 -.999E+01   -.731E+02 0.448E+01 0.912E+01   0.577E+01 -.231E+00 0.989E+00   0.124E-04 0.823E-06 -.847E-05
   -.129E+02 -.804E+00 -.673E+02   0.149E+02 0.876E+00 0.734E+02   -.199E+01 0.649E-01 -.560E+01   -.160E-05 0.138E-05 -.176E-04
 -----------------------------------------------------------------------------------------------
   -.164E+01 0.701E+00 0.400E+00   -.355E-13 0.311E-14 -.142E-13   0.163E+01 -.703E+00 -.409E+00   0.367E-04 0.836E-04 0.744E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.66400      5.86600         1.044666      0.204795     -2.383063
      7.22100      7.36500      6.82700        -0.891030      0.345103      0.719185
      7.76800      7.31700      8.13300         1.501995     -0.722008      0.071946
      6.95200      7.48500      9.14700        -0.280130     -0.292331      1.647557
      7.66400      7.87300      4.87300         0.322090      0.052388     -0.337776
      9.13800      7.69700      6.06300        -0.442398      0.042819     -0.303427
      6.12000      7.40800      6.76200         0.362904     -0.196506     -0.319273
      8.89300      7.17800      8.20200        -1.229179      0.262451      0.208070
      5.88900      7.53400      8.96300        -0.397976      0.166914      0.119923
      7.30400      7.47900     10.16300         0.009058      0.136374      0.576859
 -----------------------------------------------------------------------------------
    total drift:                               -0.008153     -0.001350     -0.008993


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59211626 eV

  energy  without entropy=      -56.59211626  energy(sigma->0) =      -56.59211626
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.99870      0.39986     -2.52216
      0.39986     -0.02445     -0.75620
     -2.52216     -0.75619      9.44291
  FORCES: max atom, RMS     2.610030    1.298496
  FORCE total and by dimension    4.106205    2.383063
  Stress total and by dimension   10.215310    9.442910
     LOOP+:  cpu time     28.7123: real time     28.8555
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.348
                            User time (sec):       32.249
                          System time (sec):        3.100
                         Elapsed time (sec):       36.665
  
                   Maximum memory used (kb):      564252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163107
                          Major page faults:         5435
                 Voluntary context switches:         3111
