 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:58:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.388-   5 1.09   6 1.16   2 1.33
   2  0.495  0.532  0.450-   7 1.19   1 1.33   3 1.53
   3  0.499  0.532  0.551-   8 1.14   4 1.33   2 1.53
   4  0.474  0.468  0.607-  10 1.08   9 1.08   3 1.33
   5  0.522  0.492  0.317-   1 1.09
   6  0.577  0.423  0.412-   1 1.16
   7  0.455  0.595  0.422-   2 1.19
   8  0.525  0.594  0.587-   3 1.14
   9  0.446  0.404  0.587-   4 1.08
  10  0.474  0.479  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.481066672  0.388000011
     0.494933319  0.532000001  0.449599997
     0.499000009  0.532066663  0.551333364
     0.473866653  0.467733320  0.606999969
     0.521866671  0.492133331  0.317266655
     0.577400017  0.422666677  0.412066682
     0.455333328  0.595200030  0.422333336
     0.524599997  0.593999990  0.587266668
     0.446000004  0.404066658  0.587066650
     0.474066671  0.478999996  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.48106667  0.38800001
   0.49493332  0.53200000  0.44960000
   0.49900001  0.53206666  0.55133336
   0.47386665  0.46773332  0.60699997
   0.52186667  0.49213333  0.31726665
   0.57740002  0.42266668  0.41206668
   0.45533333  0.59520003  0.42233334
   0.52460000  0.59399999  0.58726667
   0.44600000  0.40406666  0.58706665
   0.47406667  0.47900000  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.21600008  5.82000017
   7.42399979  7.98000002  6.74399996
   7.48500013  7.98099995  8.27000046
   7.10799980  7.01599979  9.10499954
   7.82800007  7.38199997  4.75899982
   8.66100025  6.34000015  6.18100023
   6.82999992  8.92800045  6.33500004
   7.86899996  8.90999985  8.80900002
   6.69000006  6.06099987  8.80599976
   7.11100006  7.18499994 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        593.71        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9395: real time      0.9443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9919393E+02  (-0.5296795E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1282.62434469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91585386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006565
  eigenvalues    EBANDS =      -198.77522020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.19392516 eV

  energy without entropy =       99.19399081  energy(sigma->0) =       99.19395799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230313E+03  (-0.1205695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1282.62434469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91585386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.80657987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.83736886 eV

  energy without entropy =      -23.83736886  energy(sigma->0) =      -23.83736886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3566671E+02  (-0.3559045E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1282.62434469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91585386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.47328814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.50407713 eV

  energy without entropy =      -59.50407713  energy(sigma->0) =      -59.50407713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4383: real time      0.4406
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4384: real time      0.4407

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3300303E+01  (-0.3292009E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1282.62434469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91585386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.77359126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80438026 eV

  energy without entropy =      -62.80438026  energy(sigma->0) =      -62.80438026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3164087E-01  (-0.3162995E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726955 magnetization 

 Broyden mixing:
  rms(total) = 0.11668E+01    rms(broyden)= 0.11666E+01
  rms(prec ) = 0.14029E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1282.62434469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91585386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.80523213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83602112 eV

  energy without entropy =      -62.83602112  energy(sigma->0) =      -62.83602112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5093736E+01  (-0.7995373E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226082 magnetization 

 Broyden mixing:
  rms(total) = 0.55822E+00    rms(broyden)= 0.55819E+00
  rms(prec ) = 0.66136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5464
  1.5464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1328.33063663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31058393
  PAW double counting   =       227.25421482     -232.44782559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.86228812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74228471 eV

  energy without entropy =      -57.74228471  energy(sigma->0) =      -57.74228471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137420E+01  (-0.3726044E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923833 magnetization 

 Broyden mixing:
  rms(total) = 0.22677E+00    rms(broyden)= 0.22671E+00
  rms(prec ) = 0.26039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5706
  1.4332  1.7079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1363.18534525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30766152
  PAW double counting   =       282.85558624     -288.27753526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63889835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60486423 eV

  energy without entropy =      -56.60486423  energy(sigma->0) =      -56.60486423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1468804E+00  (-0.1926163E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899128 magnetization 

 Broyden mixing:
  rms(total) = 0.91168E-01    rms(broyden)= 0.91162E-01
  rms(prec ) = 0.11492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.4132  0.8875  1.5787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1370.12263006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81937770
  PAW double counting   =       290.85252007     -296.20185698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.13906142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45798382 eV

  energy without entropy =      -56.45798382  energy(sigma->0) =      -56.45798382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4895059E-01  (-0.6946221E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885143 magnetization 

 Broyden mixing:
  rms(total) = 0.25501E-01    rms(broyden)= 0.25495E-01
  rms(prec ) = 0.47792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4201
  2.2690  1.5852  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1376.46588866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20840276
  PAW double counting   =       295.54615311     -300.84385618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18751113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40903323 eV

  energy without entropy =      -56.40903323  energy(sigma->0) =      -56.40903323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4447: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3998085E-02  (-0.1352323E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875362 magnetization 

 Broyden mixing:
  rms(total) = 0.16747E-01    rms(broyden)= 0.16745E-01
  rms(prec ) = 0.35325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  2.6869  2.2488  1.0226  1.0226  1.2690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1378.50085350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23877306
  PAW double counting   =       295.15254744     -300.45983498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16933404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40503514 eV

  energy without entropy =      -56.40503514  energy(sigma->0) =      -56.40503514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1183214E-01  (-0.9317059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870010 magnetization 

 Broyden mixing:
  rms(total) = 0.74035E-02    rms(broyden)= 0.74029E-02
  rms(prec ) = 0.17094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  3.1413  2.4714  1.2645  1.2645  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1383.16559575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36787201
  PAW double counting   =       293.96433051     -299.25766504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63581162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39320300 eV

  energy without entropy =      -56.39320300  energy(sigma->0) =      -56.39320300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405082E-02  (-0.1197528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867598 magnetization 

 Broyden mixing:
  rms(total) = 0.56740E-02    rms(broyden)= 0.56739E-02
  rms(prec ) = 0.11631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9166
  4.3497  2.5295  2.1709  1.4195  0.9452  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1384.67289822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38833243
  PAW double counting   =       293.41664690     -298.71072129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14963478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39460809 eV

  energy without entropy =      -56.39460809  energy(sigma->0) =      -56.39460809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9314112E-02  (-0.1518509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866900 magnetization 

 Broyden mixing:
  rms(total) = 0.28955E-02    rms(broyden)= 0.28953E-02
  rms(prec ) = 0.61211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  5.0875  2.7206  2.1577  1.4856  1.4856  0.9433  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1385.66463728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39284111
  PAW double counting   =       293.34768135     -298.64249103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17098321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40392220 eV

  energy without entropy =      -56.40392220  energy(sigma->0) =      -56.40392220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6284284E-02  (-0.9319227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865258 magnetization 

 Broyden mixing:
  rms(total) = 0.18317E-02    rms(broyden)= 0.18316E-02
  rms(prec ) = 0.35854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  6.4549  3.5454  2.3297  2.0100  1.3108  1.3108  0.9152  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1385.97790721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38646354
  PAW double counting   =       293.47553351     -298.77094483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85701837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41020648 eV

  energy without entropy =      -56.41020648  energy(sigma->0) =      -56.41020648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905414E-02  (-0.6870639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866059 magnetization 

 Broyden mixing:
  rms(total) = 0.12507E-02    rms(broyden)= 0.12506E-02
  rms(prec ) = 0.19774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  6.8295  4.1839  2.5257  1.9800  1.7230  1.3550  0.9926  0.9926  1.1322  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1385.91800673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37437733
  PAW double counting   =       293.43933944     -298.73304820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91044061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41411190 eV

  energy without entropy =      -56.41411190  energy(sigma->0) =      -56.41411190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1210299E-02  (-0.1167135E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865249 magnetization 

 Broyden mixing:
  rms(total) = 0.59702E-03    rms(broyden)= 0.59690E-03
  rms(prec ) = 0.96449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  7.9080  4.6003  2.7053  2.4005  1.8998  1.3117  1.1976  0.9947  0.9947  0.9635
  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1386.02280859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37661674
  PAW double counting   =       293.50946275     -298.80355161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80870836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41532220 eV

  energy without entropy =      -56.41532220  energy(sigma->0) =      -56.41532220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5359285E-03  (-0.3854913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865140 magnetization 

 Broyden mixing:
  rms(total) = 0.33930E-03    rms(broyden)= 0.33926E-03
  rms(prec ) = 0.53964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  8.2697  5.1588  2.9922  2.5388  1.9285  1.9285  1.3428  1.0013  1.0013  1.0494
  1.0494  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1386.01738983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37468531
  PAW double counting   =       293.45760758     -298.75185620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81257185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41585812 eV

  energy without entropy =      -56.41585812  energy(sigma->0) =      -56.41585812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2219813E-03  (-0.1064354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865201 magnetization 

 Broyden mixing:
  rms(total) = 0.13069E-03    rms(broyden)= 0.13063E-03
  rms(prec ) = 0.23291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  8.6633  5.3806  3.4945  2.4352  2.4352  1.8026  1.4009  1.1444  1.1444  0.9935
  0.9935  0.9740  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1386.01514927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37424015
  PAW double counting   =       293.44168696     -298.73583391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81469090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41608011 eV

  energy without entropy =      -56.41608011  energy(sigma->0) =      -56.41608011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6224756E-04  (-0.1337509E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865165 magnetization 

 Broyden mixing:
  rms(total) = 0.76168E-04    rms(broyden)= 0.76085E-04
  rms(prec ) = 0.13295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4987
  8.8345  5.7076  3.9091  2.8133  2.4673  1.9093  1.9093  1.3795  1.0942  1.0942
  0.9892  0.9892  0.9083  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1386.02825312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37467289
  PAW double counting   =       293.45294037     -298.74712725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80204212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41614235 eV

  energy without entropy =      -56.41614235  energy(sigma->0) =      -56.41614235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3111554E-04  (-0.3684089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865186 magnetization 

 Broyden mixing:
  rms(total) = 0.42566E-04    rms(broyden)= 0.42428E-04
  rms(prec ) = 0.65195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5157
  8.9569  6.0733  4.4232  2.9788  2.4026  2.4026  1.8351  1.3999  1.1570  1.1570
  0.9974  0.9974  0.9083  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1386.02660355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37439025
  PAW double counting   =       293.45283250     -298.74699983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80345970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41617347 eV

  energy without entropy =      -56.41617347  energy(sigma->0) =      -56.41617347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7766815E-05  (-0.8742383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865179 magnetization 

 Broyden mixing:
  rms(total) = 0.19426E-04    rms(broyden)= 0.19124E-04
  rms(prec ) = 0.32834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5281
  9.0291  6.3247  4.6492  3.2257  2.5804  2.1456  2.1456  1.7367  1.4158  1.1498
  1.1498  0.9957  0.9957  0.9982  0.9982  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1386.02910433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37440271
  PAW double counting   =       293.45170816     -298.74587832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80097633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41618124 eV

  energy without entropy =      -56.41618124  energy(sigma->0) =      -56.41618124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4115875E-05  (-0.7522907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865170 magnetization 

 Broyden mixing:
  rms(total) = 0.14178E-04    rms(broyden)= 0.13761E-04
  rms(prec ) = 0.21026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5262
  9.1157  6.6046  4.9790  3.4852  2.5685  2.5685  2.2199  1.8688  1.3647  0.9980
  0.9980  1.1095  1.1095  0.9266  0.9266  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1386.03033965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37445006
  PAW double counting   =       293.45341253     -298.74759567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79977949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41618535 eV

  energy without entropy =      -56.41618535  energy(sigma->0) =      -56.41618535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028123E-05  (-0.1829042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865175 magnetization 

 Broyden mixing:
  rms(total) = 0.80148E-05    rms(broyden)= 0.72572E-05
  rms(prec ) = 0.11991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5239
  9.1178  6.8572  5.1020  3.7750  2.7920  2.4455  2.1551  1.7623  1.7623  1.2912
  1.2912  1.1145  1.1145  0.9910  0.9910  0.9108  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1386.03006777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37442643
  PAW double counting   =       293.45195060     -298.74612602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80003650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41618638 eV

  energy without entropy =      -56.41618638  energy(sigma->0) =      -56.41618638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7483651E-06  (-0.1258492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.18985585
  -Hartree energ DENC   =     -1386.03026073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37443432
  PAW double counting   =       293.45210762     -298.74628177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79985345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41618713 eV

  energy without entropy =      -56.41618713  energy(sigma->0) =      -56.41618713


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6573       2 -59.0149       3 -58.9650       4 -58.4975       5 -42.1636
       6 -41.4748       7 -41.3164       8 -41.7185       9 -41.9712      10 -42.0428
 
 
 
 E-fermi :  -5.8680     XC(G=0):  -0.4479     alpha+bet : -0.1681

 Fermi energy:        -5.8680335960

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6240      2.00000
      2     -18.1243      2.00000
      3     -14.8432      2.00000
      4     -12.7454      2.00000
      5     -11.5794      2.00000
      6     -10.6265      2.00000
      7     -10.3537      2.00000
      8      -8.7725      2.00000
      9      -7.9795      2.00000
     10      -7.1028      2.00000
     11      -6.1486      2.00000
     12      -1.4191      0.00000
     13      -0.5979      0.00000
     14      -0.1438      0.00000
     15       0.0984      0.00000
     16       0.2076      0.00000
     17       0.3612      0.00000
     18       0.3977      0.00000
     19       0.5407      0.00000
     20       0.6931      0.00000
     21       0.8769      0.00000
     22       0.9423      0.00000
     23       1.0009      0.00000
     24       1.0545      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.000   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.005   0.009  -0.015  -0.001   0.002
 -0.000   0.000  -0.005  -4.375   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.009   0.003  -4.360   0.002   0.001  -0.014
 -0.002  -0.000  -0.015  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.070   0.053   0.019  -0.031   0.024   0.019  -0.019
 -1.070   0.869  -0.094  -0.094   0.086  -0.039  -0.039   0.031
  0.053  -0.094   1.081   0.057  -0.128   0.159   0.018  -0.053
  0.019  -0.094   0.057   1.220  -0.031   0.019   0.215  -0.011
 -0.031   0.086  -0.128  -0.031   1.007  -0.053  -0.011   0.130
  0.024  -0.039   0.159   0.019  -0.053   0.026   0.006  -0.013
  0.019  -0.039   0.018   0.215  -0.011   0.006   0.040  -0.004
 -0.019   0.031  -0.053  -0.011   0.130  -0.013  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0653: real time      1.0703
    STRESS:  cpu time      3.3770: real time      3.3929
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.22536   230.04141   698.37350   -26.23363   -18.34419  -116.31426
  Hartree   255.85595   397.18903   732.98556   -12.60923   -15.79270   -80.24470
  E(xc)     -76.96626   -75.80524   -75.19334    -0.12916    -0.00462    -0.08285
  Local    -397.63031  -822.03960 -1617.04876    37.49359    34.95940   195.39146
  n-local   -28.50363   -30.10843   -29.60660     0.04626    -0.10192    -0.02661
  augment    -0.55117    -0.65417    -0.69685     0.00087    -0.00632     0.00599
  Kinetic   320.12266   298.46225   286.85179     2.86147    -0.02293    -0.05694
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27169    -2.28833    -3.70830     1.43017     0.68672    -1.32792
  in kB      -0.60370    -1.08632    -1.76040     0.67893     0.32600    -0.63039
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 0.679E+02 0.118E+03   0.593E+02 -.695E+02 -.119E+03   -.440E+00 -.317E+00 0.164E+01   0.107E-04 -.158E-05 -.749E-05
   0.441E+02 -.690E+02 0.279E+02   -.452E+02 0.700E+02 -.280E+02   -.242E+00 0.191E+01 0.837E+00   0.634E-05 0.934E-05 -.101E-04
   -.258E+02 -.829E+02 -.305E+02   0.265E+02 0.836E+02 0.304E+02   0.520E-01 0.155E+00 -.628E+00   -.465E-05 0.157E-04 0.163E-04
   0.343E+02 0.860E+02 -.108E+03   -.344E+02 -.870E+02 0.108E+03   -.264E+00 0.638E+00 -.299E+00   -.583E-05 0.934E-05 -.512E-05
   0.368E+01 -.294E+01 0.663E+02   -.447E+01 0.377E+01 -.721E+02   0.906E+00 -.900E+00 0.568E+01   0.199E-05 -.212E-06 0.834E-05
   -.387E+02 0.482E+02 -.757E+00   0.405E+02 -.505E+02 0.148E+01   -.274E+01 0.357E+01 -.157E+01   -.258E-05 0.398E-05 -.256E-05
   0.321E+02 -.517E+02 0.252E+02   -.333E+02 0.534E+02 -.259E+02   0.216E+01 -.348E+01 0.154E+01   -.340E-06 0.416E-05 -.341E-06
   -.225E+02 -.558E+02 -.326E+02   0.237E+02 0.591E+02 0.341E+02   -.171E+01 -.400E+01 -.251E+01   -.270E-05 -.737E-06 -.271E-05
   0.271E+02 0.597E+02 0.918E+00   -.294E+02 -.650E+02 -.281E+01   0.225E+01 0.513E+01 0.157E+01   -.294E-07 0.260E-05 0.345E-06
   0.341E+01 -.133E+01 -.674E+02   -.323E+01 0.233E+01 0.737E+02   0.341E-01 -.917E+00 -.584E+01   -.143E-05 0.883E-06 -.676E-05
 -----------------------------------------------------------------------------------------------
   -.188E-01 -.178E+01 -.421E+00   0.266E-14 -.533E-14 -.142E-13   0.114E-01 0.179E+01 0.407E+00   0.149E-05 0.435E-04 -.101E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.21600      5.82000         1.213599     -1.932145      1.122576
      7.42400      7.98000      6.74400        -1.353329      2.914161      0.814262
      7.48500      7.98100      8.27000         0.721575      0.843135     -0.781255
      7.10800      7.01600      9.10500        -0.369016     -0.408875     -0.085164
      7.82800      7.38200      4.75900         0.112767     -0.066380     -0.056617
      8.66100      6.34000      6.18100        -0.999284      1.235083     -0.850430
      6.83000      8.92800      6.33500         0.984517     -1.770309      0.813484
      7.86900      8.91000      8.80900        -0.471210     -0.716400     -1.095583
      6.69000      6.06100      8.80600        -0.048763     -0.183471     -0.325721
      7.11100      7.18500     10.17000         0.209144      0.085201      0.444447
 -----------------------------------------------------------------------------------
    total drift:                               -0.007406      0.010795     -0.014224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41618713 eV

  energy  without entropy=      -56.41618713  energy(sigma->0) =      -56.41618713
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27169      1.43017     -1.32792
      1.43017     -2.28833      0.68672
     -1.32792      0.68672     -3.70830
  FORCES: max atom, RMS     3.314643    1.731022
  FORCE total and by dimension    5.473972    2.914161
  Stress total and by dimension    5.400541    3.708298
     LOOP+:  cpu time     29.4305: real time     29.5783
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.080
                            User time (sec):       33.028
                          System time (sec):        3.052
                         Elapsed time (sec):       37.576
  
                   Maximum memory used (kb):      558908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158446
                          Major page faults:         5453
                 Voluntary context switches:         3120
