 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:25:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.454-   6 1.05   5 1.08   2 1.53   4 1.69
   2  0.468  0.455  0.450-   7 1.13   3 1.31   1 1.53
   3  0.450  0.451  0.535-   8 1.10   2 1.31   4 1.56
   4  0.515  0.527  0.565-  10 1.06   9 1.12   3 1.56   1 1.69
   5  0.600  0.520  0.433-   1 1.08
   6  0.511  0.592  0.423-   1 1.05
   7  0.446  0.417  0.388-   2 1.13
   8  0.407  0.409  0.575-   3 1.10
   9  0.580  0.506  0.594-   4 1.12
  10  0.490  0.591  0.584-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.532866669  0.453999996
     0.467533334  0.454599984  0.449666659
     0.450466665  0.450999991  0.535133362
     0.514599991  0.527333323  0.564933332
     0.600399971  0.520199998  0.432666651
     0.511200015  0.591733360  0.422933324
     0.446199989  0.416733329  0.387799994
     0.406733322  0.408533319  0.575399971
     0.580466652  0.506466675  0.593666649
     0.489666653  0.590600014  0.583733304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53286667  0.45400000
   0.46753333  0.45459998  0.44966666
   0.45046666  0.45099999  0.53513336
   0.51459999  0.52733332  0.56493333
   0.60039997  0.52020000  0.43266665
   0.51120001  0.59173336  0.42293332
   0.44619999  0.41673333  0.38779999
   0.40673332  0.40853332  0.57539997
   0.58046665  0.50646667  0.59366665
   0.48966665  0.59060001  0.58373330
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.99300003  6.80999994
   7.01300001  6.81899977  6.74499989
   6.75699997  6.76499987  8.02700043
   7.71899986  7.90999985  8.47399998
   9.00599957  7.80299997  6.48999977
   7.66800022  8.87600040  6.34399986
   6.69299984  6.25099993  5.81699991
   6.10099983  6.12799978  8.63099957
   8.70699978  7.59700012  8.90499973
   7.34499979  8.85900021  8.75599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.73 KBytes
  max/ min on nodes  :        595.13        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9740347E+02  (-0.5383277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1409.25274800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77873686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008785
  eigenvalues    EBANDS =      -207.12985562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.40347118 eV

  energy without entropy =       97.40355904  energy(sigma->0) =       97.40351511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162511E+03  (-0.1124077E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1409.25274800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77873686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.38105615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.84764150 eV

  energy without entropy =      -18.84764150  energy(sigma->0) =      -18.84764150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005024E+02  (-0.3987394E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1409.25274800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77873686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.43129845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.89788379 eV

  energy without entropy =      -58.89788379  energy(sigma->0) =      -58.89788379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3795476E+01  (-0.3792300E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1409.25274800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77873686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22677439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69335973 eV

  energy without entropy =      -62.69335973  energy(sigma->0) =      -62.69335973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2672399E-01  (-0.2671982E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746071 magnetization 

 Broyden mixing:
  rms(total) = 0.11680E+01    rms(broyden)= 0.11678E+01
  rms(prec ) = 0.14085E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1409.25274800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77873686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25349838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72008373 eV

  energy without entropy =      -62.72008373  energy(sigma->0) =      -62.72008373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4003: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5088235E+01  (-0.7298018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306718 magnetization 

 Broyden mixing:
  rms(total) = 0.57274E+00    rms(broyden)= 0.57272E+00
  rms(prec ) = 0.68317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  1.6593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1457.48647409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10381114
  PAW double counting   =       227.03089323     -232.21801303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.72545719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63184911 eV

  energy without entropy =      -57.63184911  energy(sigma->0) =      -57.63184911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1309319E+01  (-0.4471936E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990479 magnetization 

 Broyden mixing:
  rms(total) = 0.22121E+00    rms(broyden)= 0.22114E+00
  rms(prec ) = 0.25601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  1.9931  1.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1497.96820868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34769759
  PAW double counting   =       289.14747942     -294.59503159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.91785762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32253006 eV

  energy without entropy =      -56.32253006  energy(sigma->0) =      -56.32253006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1768196E+00  (-0.4396745E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028545 magnetization 

 Broyden mixing:
  rms(total) = 0.49238E-01    rms(broyden)= 0.49234E-01
  rms(prec ) = 0.82277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.2796  1.0093  1.5759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1505.54032237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96468061
  PAW double counting   =       292.98846367     -298.27072927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.95119392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14571046 eV

  energy without entropy =      -56.14571046  energy(sigma->0) =      -56.14571046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4822: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2753924E-01  (-0.8586096E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990919 magnetization 

 Broyden mixing:
  rms(total) = 0.24176E-01    rms(broyden)= 0.24172E-01
  rms(prec ) = 0.48580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  2.0279  2.0279  1.1338  1.1338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1510.61939249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16464127
  PAW double counting   =       297.68530703     -303.00067929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01143857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11817122 eV

  energy without entropy =      -56.11817122  energy(sigma->0) =      -56.11817122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8419189E-02  (-0.1756751E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977262 magnetization 

 Broyden mixing:
  rms(total) = 0.13966E-01    rms(broyden)= 0.13963E-01
  rms(prec ) = 0.29978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7009
  2.5831  2.4211  1.2493  1.2493  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1514.84215741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25258297
  PAW double counting   =       296.38920707     -301.70348252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86929297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10975203 eV

  energy without entropy =      -56.10975203  energy(sigma->0) =      -56.10975203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090448E-01  (-0.4877474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974938 magnetization 

 Broyden mixing:
  rms(total) = 0.85229E-02    rms(broyden)= 0.85227E-02
  rms(prec ) = 0.18428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8678
  3.6184  2.3622  1.8626  0.9490  1.2073  1.2073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1518.05921850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34678075
  PAW double counting   =       295.69638607     -300.99861793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74756878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09884755 eV

  energy without entropy =      -56.09884755  energy(sigma->0) =      -56.09884755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4714097E-02  (-0.5679628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965343 magnetization 

 Broyden mixing:
  rms(total) = 0.70533E-02    rms(broyden)= 0.70526E-02
  rms(prec ) = 0.12025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9207
  4.3016  2.5211  1.8792  1.5041  1.0157  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.15021455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40513965
  PAW double counting   =       295.77336080     -301.08324877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71198961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10356165 eV

  energy without entropy =      -56.10356165  energy(sigma->0) =      -56.10356165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3225: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8349727E-02  (-0.2740176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969865 magnetization 

 Broyden mixing:
  rms(total) = 0.27631E-02    rms(broyden)= 0.27629E-02
  rms(prec ) = 0.62719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0069
  5.0087  2.7957  2.2966  1.6212  0.9352  1.1144  1.1144  1.1689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1520.78871457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36943345
  PAW double counting   =       295.16783191     -300.47206234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05179066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11191138 eV

  energy without entropy =      -56.11191138  energy(sigma->0) =      -56.11191138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5572900E-02  (-0.7636857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969755 magnetization 

 Broyden mixing:
  rms(total) = 0.26686E-02    rms(broyden)= 0.26683E-02
  rms(prec ) = 0.43975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1920
  6.1605  3.5402  2.2102  1.7364  1.7364  1.3216  0.9649  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.24129196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36862741
  PAW double counting   =       295.26345280     -300.56689009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60477327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11748428 eV

  energy without entropy =      -56.11748428  energy(sigma->0) =      -56.11748428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4159702E-02  (-0.7444096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968016 magnetization 

 Broyden mixing:
  rms(total) = 0.12228E-02    rms(broyden)= 0.12227E-02
  rms(prec ) = 0.19646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  6.9860  4.0449  2.4978  2.2349  1.3418  1.2425  1.2425  0.9981  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.47395514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36360977
  PAW double counting   =       295.42559201     -300.73111069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36917076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12164398 eV

  energy without entropy =      -56.12164398  energy(sigma->0) =      -56.12164398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244824E-02  (-0.1211632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968054 magnetization 

 Broyden mixing:
  rms(total) = 0.59457E-03    rms(broyden)= 0.59455E-03
  rms(prec ) = 0.10205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  7.8063  4.4802  2.4778  2.4778  1.6266  1.5081  1.5081  0.9813  0.9813  1.0229
  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.47424476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36238473
  PAW double counting   =       295.41259955     -300.71714394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36987522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12288880 eV

  energy without entropy =      -56.12288880  energy(sigma->0) =      -56.12288880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6084208E-03  (-0.4756227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968023 magnetization 

 Broyden mixing:
  rms(total) = 0.39611E-03    rms(broyden)= 0.39606E-03
  rms(prec ) = 0.60880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.3254  4.9286  2.8574  2.4706  2.0516  1.4671  1.1930  1.1930  0.9712  0.9712
  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.47136520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36095992
  PAW double counting   =       295.37558659     -300.68018634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37188303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12349723 eV

  energy without entropy =      -56.12349723  energy(sigma->0) =      -56.12349723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1651582E-03  (-0.8530364E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968002 magnetization 

 Broyden mixing:
  rms(total) = 0.17918E-03    rms(broyden)= 0.17913E-03
  rms(prec ) = 0.32770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.6249  5.1309  3.1025  2.4919  2.0871  1.7594  1.3162  1.3162  1.0634  1.0634
  0.9784  0.9784  1.1054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.47515075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36104540
  PAW double counting   =       295.37511623     -300.67974705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36831705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12366238 eV

  energy without entropy =      -56.12366238  energy(sigma->0) =      -56.12366238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1098058E-03  (-0.3456700E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967997 magnetization 

 Broyden mixing:
  rms(total) = 0.15159E-03    rms(broyden)= 0.15153E-03
  rms(prec ) = 0.22112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.6836  5.4546  3.5093  2.4310  2.4310  1.7885  1.4352  1.1500  1.1500  0.9525
  0.9981  0.9981  1.0930  1.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.48756552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36103977
  PAW double counting   =       295.37572416     -300.68039645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35596499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12377219 eV

  energy without entropy =      -56.12377219  energy(sigma->0) =      -56.12377219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2985749E-04  (-0.5154169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967964 magnetization 

 Broyden mixing:
  rms(total) = 0.80699E-04    rms(broyden)= 0.80628E-04
  rms(prec ) = 0.12722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  8.9501  5.7686  4.0623  2.8936  2.3477  2.1629  1.5408  1.2654  1.2654  1.3040
  1.0368  1.0368  0.9562  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.49714006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36128871
  PAW double counting   =       295.38112363     -300.68582367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34664149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12380205 eV

  energy without entropy =      -56.12380205  energy(sigma->0) =      -56.12380205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2487031E-04  (-0.5786795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967977 magnetization 

 Broyden mixing:
  rms(total) = 0.68811E-04    rms(broyden)= 0.68718E-04
  rms(prec ) = 0.88736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.9827  5.9390  4.3496  2.8881  2.4087  2.1308  1.7729  1.2598  1.2598  1.4709
  1.0386  1.0386  1.1253  1.1253  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.49581664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36102050
  PAW double counting   =       295.38103565     -300.68573496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34772230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12382692 eV

  energy without entropy =      -56.12382692  energy(sigma->0) =      -56.12382692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5476756E-05  (-0.1706804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967996 magnetization 

 Broyden mixing:
  rms(total) = 0.20722E-04    rms(broyden)= 0.20451E-04
  rms(prec ) = 0.32941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0800  6.2424  4.6027  3.0826  2.4935  2.2914  1.9752  1.2379  1.2379  1.3520
  1.3520  1.0398  1.0398  1.0256  1.0256  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.49553995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36104437
  PAW double counting   =       295.37854330     -300.68320770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34806324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12383239 eV

  energy without entropy =      -56.12383239  energy(sigma->0) =      -56.12383239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2819900E-05  (-0.3645592E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967990 magnetization 

 Broyden mixing:
  rms(total) = 0.11681E-04    rms(broyden)= 0.11205E-04
  rms(prec ) = 0.19292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  9.1299  6.6137  4.8838  3.4304  2.5731  2.4472  1.9110  1.7661  1.2534  1.2534
  1.3111  1.3111  1.0490  1.0490  0.9696  0.9696  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.49574970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36104666
  PAW double counting   =       295.37988036     -300.68455485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34784851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12383521 eV

  energy without entropy =      -56.12383521  energy(sigma->0) =      -56.12383521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1744078E-05  (-0.2685756E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967988 magnetization 

 Broyden mixing:
  rms(total) = 0.66156E-05    rms(broyden)= 0.57334E-05
  rms(prec ) = 0.10571E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1883  6.8653  5.1172  3.6844  2.7952  2.4151  2.1679  1.9861  1.2385  1.2385
  1.2971  1.2971  1.1992  1.0483  1.0483  0.9759  0.9759  0.9587  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.49627019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36105454
  PAW double counting   =       295.37962395     -300.68429711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34733897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12383696 eV

  energy without entropy =      -56.12383696  energy(sigma->0) =      -56.12383696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7933: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7328590E-06  (-0.1122324E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967988 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.51957980
  -Hartree energ DENC   =     -1521.49678864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36106665
  PAW double counting   =       295.37977301     -300.68444880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34683075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12383769 eV

  energy without entropy =      -56.12383769  energy(sigma->0) =      -56.12383769


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3264       2 -58.5202       3 -58.5393       4 -58.5387       5 -41.6860
       6 -42.0098       7 -41.6647       8 -41.8576       9 -41.5084      10 -42.0596
 
 
 
 E-fermi :  -5.8923     XC(G=0):  -0.4199     alpha+bet : -0.1681

 Fermi energy:        -5.8923373115

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8160      2.00000
      2     -16.0338      2.00000
      3     -15.6705      2.00000
      4     -12.4282      2.00000
      5     -11.8374      2.00000
      6     -11.0674      2.00000
      7      -9.2900      2.00000
      8      -8.8624      2.00000
      9      -7.4358      2.00000
     10      -7.0651      2.00000
     11      -6.1668      2.00000
     12      -0.4845      0.00000
     13      -0.3484      0.00000
     14       0.1302      0.00000
     15       0.1461      0.00000
     16       0.3222      0.00000
     17       0.3842      0.00000
     18       0.6166      0.00000
     19       0.6465      0.00000
     20       0.8907      0.00000
     21       0.9399      0.00000
     22       0.9549      0.00000
     23       1.0080      0.00000
     24       1.0162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.234   0.019  -0.002   0.002  -0.001  -0.001   0.002   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.352   0.006   0.002  -0.015   0.001   0.000
  0.002  -0.000   0.006  -4.344   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.002   0.002  -4.353   0.000   0.000  -0.015
 -0.001  -0.000  -0.015   0.001   0.000  -0.772   0.000   0.000
  0.002   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.032   0.032  -0.046   0.014   0.007  -0.023   0.003
 -1.032   0.875  -0.018   0.096  -0.005   0.009   0.010   0.013
  0.032  -0.018   1.151  -0.045  -0.039   0.184  -0.018  -0.004
 -0.046   0.096  -0.045   1.020  -0.006  -0.018   0.145  -0.007
  0.014  -0.005  -0.039  -0.006   1.151  -0.004  -0.007   0.185
  0.007   0.009   0.184  -0.018  -0.004   0.032  -0.005   0.001
 -0.023   0.010  -0.018   0.145  -0.007  -0.005   0.024  -0.003
  0.003   0.013  -0.004  -0.007   0.185   0.001  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0285: real time      0.0286
    FORNL :  cpu time      1.0669: real time      1.0723
    STRESS:  cpu time      3.3565: real time      3.3727
    FORHAR:  cpu time      0.1084: real time      0.1089
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     208.27363   283.39736   494.84827   241.19626    31.20158   -44.75395
  Hartree   434.72647   479.42801   607.34241   151.64106    21.07774   -22.34252
  E(xc)     -77.05135   -76.91720   -76.51213     0.47554     0.06012    -0.11119
  Local    -845.43206  -962.59603 -1297.69254  -390.19003   -52.89947    64.24980
  n-local   -30.68954   -30.71242   -30.89583     0.39168     0.19265     0.28803
  augment    -0.60226    -0.61901    -0.63276     0.01264     0.01227     0.01966
  Kinetic   309.36013   307.97885   302.22502    -5.48319    -0.73740     1.58805
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78857     0.58597    -0.69115    -1.95603    -1.09252    -1.06213
  in kB      -0.37435     0.27817    -0.32810    -0.92857    -0.51864    -0.50421
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.827E+02 -.812E+02 0.865E+02   0.832E+02 0.810E+02 -.856E+02   -.918E+00 -.153E+01 0.991E+00   -.291E-04 -.304E-04 0.276E-05
   0.530E+02 0.898E+02 0.151E+03   -.534E+02 -.909E+02 -.154E+03   0.108E+01 0.131E+01 0.267E+00   0.384E-05 0.135E-04 0.487E-04
   0.102E+03 0.933E+02 -.115E+03   -.104E+03 -.946E+02 0.118E+03   0.157E+01 0.172E+01 0.518E-01   0.213E-04 0.176E-04 -.463E-04
   -.412E+02 -.628E+02 -.134E+03   0.418E+02 0.622E+02 0.135E+03   0.662E+00 -.113E+01 -.404E+01   -.197E-04 -.191E-04 -.343E-04
   -.677E+02 0.260E+01 0.292E+02   0.738E+02 -.383E+01 -.310E+02   -.542E+01 0.979E+00 0.173E+01   0.460E-05 -.225E-05 -.341E-05
   0.110E+02 -.634E+02 0.396E+02   -.136E+02 0.702E+02 -.431E+02   0.190E+01 -.530E+01 0.284E+01   -.363E-05 0.437E-05 -.434E-05
   0.209E+02 0.359E+02 0.562E+02   -.221E+02 -.380E+02 -.592E+02   0.139E+01 0.252E+01 0.420E+01   0.484E-05 0.735E-05 0.926E-05
   0.432E+02 0.418E+02 -.394E+02   -.465E+02 -.450E+02 0.424E+02   0.338E+01 0.328E+01 -.310E+01   0.760E-05 0.779E-05 -.658E-05
   -.583E+02 0.103E+02 -.399E+02   0.620E+02 -.115E+02 0.421E+02   -.464E+01 0.146E+01 -.186E+01   0.152E-05 -.113E-05 -.302E-05
   0.186E+02 -.639E+02 -.332E+02   -.213E+02 0.704E+02 0.357E+02   0.216E+01 -.563E+01 -.148E+01   -.174E-05 0.182E-05 -.311E-05
 -----------------------------------------------------------------------------------------------
   -.117E+01 0.231E+01 0.392E+00   0.178E-13 -.284E-13 0.213E-13   0.117E+01 -.231E+01 -.396E+00   -.104E-04 -.442E-06 -.404E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.99300      6.81000        -0.412489     -1.814804      1.938802
      7.01300      6.81900      6.74500         0.656310      0.180048     -2.979023
      6.75700      6.76500      8.02700        -0.096630      0.345519      2.556280
      7.71900      7.91000      8.47400         1.241659     -1.703913     -3.300665
      9.00600      7.80300      6.49000         0.610125     -0.252263     -0.030730
      7.66800      8.87600      6.34400        -0.686826      1.562966     -0.624941
      6.69300      6.25100      5.81700         0.130664      0.450205      1.188376
      6.10100      6.12800      8.63100         0.085920      0.058840     -0.065864
      8.70700      7.59700      8.90500        -0.970660      0.291406      0.285013
      7.34500      8.85900      8.75600        -0.558072      0.881998      1.032753
 -----------------------------------------------------------------------------------
    total drift:                               -0.003934      0.002705     -0.003837


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12383769 eV

  energy  without entropy=      -56.12383769  energy(sigma->0) =      -56.12383769
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78857     -1.95603     -1.06213
     -1.95603      0.58597     -1.09252
     -1.06213     -1.09252     -0.69115
  FORCES: max atom, RMS     3.916559    2.172936
  FORCE total and by dimension    6.871427    3.300665
  Stress total and by dimension    3.706544    1.956034
     LOOP+:  cpu time     29.8592: real time     30.0096
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.477
                            User time (sec):       33.285
                          System time (sec):        3.192
                         Elapsed time (sec):       37.486
  
                   Maximum memory used (kb):      559464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185646
                          Major page faults:         5436
                 Voluntary context switches:         3262
