 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:42:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.542  0.451-   5 1.07   6 1.15   2 1.52   4 1.68
   2  0.494  0.444  0.451-   7 1.13   3 1.31   1 1.52
   3  0.477  0.435  0.537-   8 1.08   2 1.31   4 1.64
   4  0.502  0.538  0.562-   9 1.10  10 1.16   3 1.64   1 1.68
   5  0.587  0.554  0.433-   1 1.07
   6  0.468  0.585  0.414-   1 1.15
   7  0.492  0.396  0.393-   2 1.13
   8  0.456  0.378  0.575-   3 1.08
   9  0.563  0.547  0.600-   4 1.10
  10  0.441  0.581  0.585-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519666672  0.542133331  0.450999991
     0.494200007  0.443733342  0.451466656
     0.477000014  0.435199992  0.536666679
     0.501733335  0.538466644  0.561533356
     0.587333361  0.553666687  0.432733345
     0.468133322  0.585266685  0.413866679
     0.491600005  0.395866680  0.393133322
     0.456000010  0.377666664  0.574533335
     0.563066673  0.546999995  0.600466665
     0.441333326  0.580933317  0.584600004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51966667  0.54213333  0.45099999
   0.49420001  0.44373334  0.45146666
   0.47700001  0.43519999  0.53666668
   0.50173333  0.53846664  0.56153336
   0.58733336  0.55366669  0.43273335
   0.46813332  0.58526669  0.41386668
   0.49160000  0.39586668  0.39313332
   0.45600001  0.37766666  0.57453334
   0.56306667  0.54699999  0.60046666
   0.44133333  0.58093332  0.58460000
 
 position of ions in cartesian coordinates  (Angst):
   7.79500008  8.13199997  6.76499987
   7.41300011  6.65600014  6.77199984
   7.15500021  6.52799988  8.05000019
   7.52600002  8.07699966  8.42300034
   8.81000042  8.30500031  6.49100018
   7.02199984  8.77900028  6.20800018
   7.37400007  5.93800020  5.89699984
   6.84000015  5.66499996  8.61800003
   8.44600010  8.20499992  9.00699997
   6.61999989  8.71399975  8.76900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        593.88        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3394
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4267: real time      0.4292
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9590: real time      0.9644

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9936481E+02  (-0.5295568E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1393.08324956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41087435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149207
  eigenvalues    EBANDS =      -198.80029732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.36480890 eV

  energy without entropy =       99.36630097  energy(sigma->0) =       99.36555494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4936: real time      0.4966
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4937: real time      0.4967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164331E+03  (-0.1128259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1393.08324956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41087435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.23485572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.06825743 eV

  energy without entropy =      -17.06825743  energy(sigma->0) =      -17.06825743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4122: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4123: real time      0.4148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022658E+02  (-0.4014874E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1393.08324956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41087435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.46143778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29483949 eV

  energy without entropy =      -57.29483949  energy(sigma->0) =      -57.29483949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4111: real time      0.4135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4796367E+01  (-0.4782016E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1393.08324956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41087435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25780443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09120613 eV

  energy without entropy =      -62.09120613  energy(sigma->0) =      -62.09120613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6270: real time      0.6302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115328E+00  (-0.1114951E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5556994 magnetization 

 Broyden mixing:
  rms(total) = 0.11216E+01    rms(broyden)= 0.11215E+01
  rms(prec ) = 0.13564E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1393.08324956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41087435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36933725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20273895 eV

  energy without entropy =      -62.20273895  energy(sigma->0) =      -62.20273895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4728813E+01  (-0.6746229E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136641 magnetization 

 Broyden mixing:
  rms(total) = 0.55330E+00    rms(broyden)= 0.55327E+00
  rms(prec ) = 0.66029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  1.6561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1439.50930999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64527733
  PAW double counting   =       222.76743381     -227.92356217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.94870391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47392638 eV

  energy without entropy =      -57.47392638  energy(sigma->0) =      -57.47392638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4500: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1198719E+01  (-0.4189849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835934 magnetization 

 Broyden mixing:
  rms(total) = 0.21829E+00    rms(broyden)= 0.21823E+00
  rms(prec ) = 0.25249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  1.9773  1.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1478.08961895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78536227
  PAW double counting   =       279.86533012     -285.26045871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.07076081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27520754 eV

  energy without entropy =      -56.27520754  energy(sigma->0) =      -56.27520754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1699618E+00  (-0.3993532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874476 magnetization 

 Broyden mixing:
  rms(total) = 0.46528E-01    rms(broyden)= 0.46522E-01
  rms(prec ) = 0.80041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  1.0510  2.3095  1.5362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1485.09741649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36905985
  PAW double counting   =       282.62455021     -287.85902765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63735022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10524576 eV

  energy without entropy =      -56.10524576  energy(sigma->0) =      -56.10524576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2139

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2897565E-01  (-0.8668840E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835554 magnetization 

 Broyden mixing:
  rms(total) = 0.23473E-01    rms(broyden)= 0.23469E-01
  rms(prec ) = 0.46994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5669
  2.0042  2.0042  1.1297  1.1297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1490.57703332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59408242
  PAW double counting   =       287.54116771     -292.80700671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32241875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07627010 eV

  energy without entropy =      -56.07627010  energy(sigma->0) =      -56.07627010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3241
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7173937E-02  (-0.1633371E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822235 magnetization 

 Broyden mixing:
  rms(total) = 0.14646E-01    rms(broyden)= 0.14642E-01
  rms(prec ) = 0.29941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  2.5043  2.5043  1.2677  1.2677  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1494.50071478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67257367
  PAW double counting   =       286.12042662     -291.38460262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47171760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06909617 eV

  energy without entropy =      -56.06909617  energy(sigma->0) =      -56.06909617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1063

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9960112E-02  (-0.5325756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822505 magnetization 

 Broyden mixing:
  rms(total) = 0.92165E-02    rms(broyden)= 0.92162E-02
  rms(prec ) = 0.18913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8386
  3.5130  2.3993  1.7994  0.9390  1.1906  1.1906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1497.35223520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75461367
  PAW double counting   =       285.13325817     -290.38313265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70657860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05913606 eV

  energy without entropy =      -56.05913606  energy(sigma->0) =      -56.05913606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3426551E-02  (-0.6751496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812085 magnetization 

 Broyden mixing:
  rms(total) = 0.73271E-02    rms(broyden)= 0.73263E-02
  rms(prec ) = 0.12333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9003
  4.2053  2.4567  1.9086  1.4923  1.0632  1.0878  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.52007660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82058981
  PAW double counting   =       285.48188534     -290.74147549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59842421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06256261 eV

  energy without entropy =      -56.06256261  energy(sigma->0) =      -56.06256261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8449917E-02  (-0.2742064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816416 magnetization 

 Broyden mixing:
  rms(total) = 0.25860E-02    rms(broyden)= 0.25859E-02
  rms(prec ) = 0.61589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  4.9894  2.7632  2.2916  1.4955  1.1891  0.9551  1.0838  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.29380438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79012894
  PAW double counting   =       284.95802799     -290.21205924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80824439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07101252 eV

  energy without entropy =      -56.07101252  energy(sigma->0) =      -56.07101252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5054181E-02  (-0.6173840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816024 magnetization 

 Broyden mixing:
  rms(total) = 0.22513E-02    rms(broyden)= 0.22511E-02
  rms(prec ) = 0.41470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.1437  3.4569  2.1238  1.9711  1.5448  1.3612  0.9576  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.73921864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78871664
  PAW double counting   =       285.00162796     -290.25541845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36671276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07606670 eV

  energy without entropy =      -56.07606670  energy(sigma->0) =      -56.07606670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4638230E-02  (-0.7507659E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815279 magnetization 

 Broyden mixing:
  rms(total) = 0.11361E-02    rms(broyden)= 0.11361E-02
  rms(prec ) = 0.18986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2250
  6.7550  3.9853  2.4842  2.2151  1.3514  1.2126  1.2126  0.9749  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.88962469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78006050
  PAW double counting   =       285.08662527     -290.34128658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21141799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08070493 eV

  energy without entropy =      -56.08070493  energy(sigma->0) =      -56.08070493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176429E-02  (-0.1211282E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814893 magnetization 

 Broyden mixing:
  rms(total) = 0.64635E-03    rms(broyden)= 0.64631E-03
  rms(prec ) = 0.10884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  7.4939  4.3218  2.3969  2.3969  1.4616  1.4616  1.4752  1.0295  1.0295  0.9594
  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.92779635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78036959
  PAW double counting   =       285.11076073     -290.36478748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17536641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08188136 eV

  energy without entropy =      -56.08188136  energy(sigma->0) =      -56.08188136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5932150E-03  (-0.4299799E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814727 magnetization 

 Broyden mixing:
  rms(total) = 0.50585E-03    rms(broyden)= 0.50578E-03
  rms(prec ) = 0.75195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.1808  4.7982  2.7704  2.3655  1.9778  1.4228  0.9772  0.9772  1.0982  1.0982
  1.1146  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.93099806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77893467
  PAW double counting   =       285.08077438     -290.33502607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17109804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08247458 eV

  energy without entropy =      -56.08247458  energy(sigma->0) =      -56.08247458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2338358E-03  (-0.1438033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814687 magnetization 

 Broyden mixing:
  rms(total) = 0.19951E-03    rms(broyden)= 0.19945E-03
  rms(prec ) = 0.36421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.6144  5.0612  3.0272  2.5383  2.0491  1.7191  1.2493  1.2493  1.0826  1.0826
  0.9648  0.9648  1.1158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.93525287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77908932
  PAW double counting   =       285.08224282     -290.33649614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16723008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08270841 eV

  energy without entropy =      -56.08270841  energy(sigma->0) =      -56.08270841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1409451E-03  (-0.6767027E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814755 magnetization 

 Broyden mixing:
  rms(total) = 0.21353E-03    rms(broyden)= 0.21347E-03
  rms(prec ) = 0.29133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.6461  5.3276  3.3114  2.3714  2.3714  1.7397  1.4070  1.1361  1.1361  1.0751
  1.0751  0.9284  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.93611371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77862292
  PAW double counting   =       285.06811388     -290.32233127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16607972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08284936 eV

  energy without entropy =      -56.08284936  energy(sigma->0) =      -56.08284936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3105623E-04  (-0.7541089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814705 magnetization 

 Broyden mixing:
  rms(total) = 0.97725E-04    rms(broyden)= 0.97668E-04
  rms(prec ) = 0.15079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  8.8819  5.7183  3.8401  2.8048  2.3405  2.0398  1.4447  1.4447  1.2248  1.2248
  1.0421  1.0421  0.9304  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.94814665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77898487
  PAW double counting   =       285.07710608     -290.33136448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15439879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08288042 eV

  energy without entropy =      -56.08288042  energy(sigma->0) =      -56.08288042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3093079E-04  (-0.7953743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814709 magnetization 

 Broyden mixing:
  rms(total) = 0.62595E-04    rms(broyden)= 0.62492E-04
  rms(prec ) = 0.85147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.8969  5.8350  4.0747  2.6539  2.4500  1.9992  1.7137  1.2177  1.2177  1.2550
  1.2550  1.0381  1.0381  0.9445  0.9445  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.94865103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77876825
  PAW double counting   =       285.07729430     -290.33155673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15370468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08291135 eV

  energy without entropy =      -56.08291135  energy(sigma->0) =      -56.08291135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5960224E-05  (-0.1046104E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814701 magnetization 

 Broyden mixing:
  rms(total) = 0.28373E-04    rms(broyden)= 0.28193E-04
  rms(prec ) = 0.44920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0657  6.2303  4.5885  3.0420  2.3863  2.3863  1.9462  1.2325  1.2325  1.4177
  1.4177  1.0425  1.0425  1.0124  0.9537  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.95197189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77889237
  PAW double counting   =       285.07820702     -290.33247025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15051309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08291731 eV

  energy without entropy =      -56.08291731  energy(sigma->0) =      -56.08291731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3289: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5085051E-05  (-0.8197626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814707 magnetization 

 Broyden mixing:
  rms(total) = 0.13912E-04    rms(broyden)= 0.13543E-04
  rms(prec ) = 0.21211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.1127  6.4589  4.7691  3.3046  2.4314  2.4314  1.7371  1.7371  1.2716  1.2716
  1.3856  1.3856  1.0500  1.0500  0.9710  0.9710  0.9868  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.95054416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77881401
  PAW double counting   =       285.07784247     -290.33209693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15187633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08292239 eV

  energy without entropy =      -56.08292239  energy(sigma->0) =      -56.08292239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1640227E-05  (-0.2994430E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814715 magnetization 

 Broyden mixing:
  rms(total) = 0.13878E-04    rms(broyden)= 0.13513E-04
  rms(prec ) = 0.18598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1398  6.8551  5.0718  3.7150  2.6983  2.3925  2.3925  1.8726  1.2318  1.2318
  1.3787  1.3787  1.0475  1.0475  1.0011  1.0011  1.0250  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.94982997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77878579
  PAW double counting   =       285.07679137     -290.33103111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15257865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08292403 eV

  energy without entropy =      -56.08292403  energy(sigma->0) =      -56.08292403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8167352E-06  (-0.1812960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814715 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.35112752
  -Hartree energ DENC   =     -1500.95092270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77882255
  PAW double counting   =       285.07746763     -290.33171661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15151427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08292485 eV

  energy without entropy =      -56.08292485  energy(sigma->0) =      -56.08292485


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5619       2 -58.4648       3 -58.4804       4 -58.7414       5 -41.9754
       6 -41.2884       7 -41.6356       8 -42.0370       9 -41.7529      10 -41.2818
 
 
 
 E-fermi :  -5.8721     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.8721057342

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6025      2.00000
      2     -15.9515      2.00000
      3     -15.4609      2.00000
      4     -12.3045      2.00000
      5     -11.7598      2.00000
      6     -10.9262      2.00000
      7      -8.9746      2.00000
      8      -8.8663      2.00000
      9      -7.4479      2.00000
     10      -7.1494      2.00000
     11      -6.1322      2.00000
     12      -0.4465      0.00000
     13      -0.3734      0.00000
     14       0.1117      0.00000
     15       0.1298      0.00000
     16       0.2720      0.00000
     17       0.3690      0.00000
     18       0.6126      0.00000
     19       0.6232      0.00000
     20       0.8718      0.00000
     21       0.9338      0.00000
     22       0.9592      0.00000
     23       1.0037      0.00000
     24       1.0632      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.002   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.364   0.004  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.359   0.001   0.001  -0.011   0.000
 -0.002   0.000  -0.001   0.001  -4.370  -0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.979   0.003  -0.038   0.040  -0.006  -0.014   0.011
 -0.979   0.797   0.037   0.053  -0.035   0.028  -0.001  -0.002
  0.003   0.037   1.091  -0.032   0.019   0.166  -0.012   0.003
 -0.038   0.053  -0.032   0.993  -0.012  -0.013   0.142  -0.003
  0.040  -0.035   0.019  -0.012   1.160   0.003  -0.003   0.185
 -0.006   0.028   0.166  -0.013   0.003   0.029  -0.004   0.002
 -0.014  -0.001  -0.012   0.142  -0.003  -0.004   0.023  -0.001
  0.011  -0.002   0.003  -0.003   0.185   0.002  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0572: real time      1.0623
    STRESS:  cpu time      3.3497: real time      3.3660
    FORHAR:  cpu time      0.1143: real time      0.1148
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      33.60657   447.83351   482.91072   117.33539    17.42573   -75.20524
  Hartree   316.69234   589.98144   594.27745    71.95050    15.10542   -42.68308
  E(xc)     -76.75145   -76.00961   -75.92125     0.20828     0.03583    -0.15280
  Local    -553.69105 -1238.97544 -1271.86108  -186.79295   -33.68825   115.28148
  n-local   -29.78027   -29.10010   -29.81413    -0.03181     0.27438     0.15169
  augment    -0.57849    -0.54960    -0.60243    -0.00839     0.01244     0.01398
  Kinetic   308.03394   301.53946   298.69878    -1.44154    -1.36473     1.70411
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84199    -4.65393    -1.68553     1.21948    -2.19918    -0.88986
  in kB      -0.87443    -2.20931    -0.80015     0.57891    -1.04399    -0.42243
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.393E+02 -.111E+03 0.933E+02   0.384E+02 0.113E+03 -.935E+02   -.156E+01 -.138E+01 0.140E+01   0.808E-05 -.460E-04 -.208E-04
   0.264E+01 0.106E+03 0.144E+03   -.246E+01 -.107E+03 -.147E+03   0.186E+00 0.135E+01 0.169E+00   -.888E-05 -.313E-04 0.322E-04
   0.536E+02 0.114E+03 -.123E+03   -.542E+02 -.115E+03 0.126E+03   0.882E+00 0.213E+01 -.422E+00   -.181E-05 -.342E-04 -.304E-04
   -.195E+01 -.879E+02 -.119E+03   0.125E+01 0.884E+02 0.119E+03   -.856E+00 -.182E+01 -.201E+01   0.349E-05 -.468E-04 0.203E-05
   -.653E+02 -.219E+02 0.276E+02   0.720E+02 0.234E+02 -.295E+02   -.581E+01 -.910E+00 0.154E+01   0.146E-04 -.275E-05 -.615E-05
   0.358E+02 -.448E+02 0.399E+02   -.379E+02 0.469E+02 -.416E+02   0.329E+01 -.265E+01 0.230E+01   -.800E-05 0.234E-05 -.904E-05
   0.264E+01 0.450E+02 0.534E+02   -.282E+01 -.476E+02 -.564E+02   0.172E+00 0.323E+01 0.395E+01   0.715E-06 0.702E-05 0.913E-05
   0.213E+02 0.568E+02 -.389E+02   -.231E+02 -.617E+02 0.424E+02   0.171E+01 0.474E+01 -.303E+01   0.384E-05 0.107E-04 -.100E-04
   -.517E+02 -.167E+02 -.464E+02   0.562E+02 0.174E+02 0.495E+02   -.474E+01 -.620E+00 -.295E+01   0.104E-04 -.302E-05 0.471E-05
   0.452E+02 -.411E+02 -.305E+02   -.474E+02 0.428E+02 0.315E+02   0.374E+01 -.257E+01 -.137E+01   -.103E-04 0.234E-05 0.386E-05
 -----------------------------------------------------------------------------------------------
   0.301E+01 -.151E+01 0.418E+00   -.711E-14 -.711E-14 0.107E-12   -.299E+01 0.150E+01 -.418E+00   0.121E-04 -.142E-03 -.245E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79500      8.13200      6.76500        -2.433297     -0.175951      1.239586
      7.41300      6.65600      6.77200         0.370710      0.046536     -2.590432
      7.15500      6.52800      8.05000         0.292840      1.679455      1.893140
      7.52600      8.07700      8.42300        -1.552984     -1.319781     -1.995753
      8.81000      8.30500      6.49100         0.933990      0.576493     -0.375251
      7.02200      8.77900      6.20800         1.245089     -0.557761      0.639142
      7.37400      5.93800      5.89700        -0.000280      0.648054      0.967494
      6.84000      5.66500      8.61800        -0.135689     -0.139092      0.455270
      8.44600      8.20500      9.00700        -0.232205      0.108760      0.130555
      6.62000      8.71400      8.76900         1.511827     -0.866712     -0.363750
 -----------------------------------------------------------------------------------
    total drift:                                0.014429     -0.009058     -0.000212


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08292485 eV

  energy  without entropy=      -56.08292485  energy(sigma->0) =      -56.08292485
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84199      1.21948     -0.88986
      1.21948     -4.65393     -2.19918
     -0.88986     -2.19918     -1.68553
  FORCES: max atom, RMS     2.852475    1.934777
  FORCE total and by dimension    6.118302    2.590432
  Stress total and by dimension    6.490285    4.653932
     LOOP+:  cpu time     30.3569: real time     30.6027
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.929
                            User time (sec):       33.703
                          System time (sec):        3.225
                         Elapsed time (sec):       38.397
  
                   Maximum memory used (kb):      568152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187852
                          Major page faults:         5452
                 Voluntary context switches:         3413
