 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:21:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.477  0.424-   6 1.06   5 1.13   2 1.40
   2  0.477  0.546  0.449-   7 1.09   1 1.40   3 1.46
   3  0.476  0.550  0.546-   8 1.12   4 1.39   2 1.46
   4  0.498  0.466  0.578-  10 1.12   9 1.13   3 1.39
   5  0.531  0.451  0.353-   1 1.13
   6  0.591  0.460  0.463-   1 1.06
   7  0.434  0.586  0.406-   2 1.09
   8  0.470  0.609  0.592-   3 1.12
   9  0.474  0.404  0.541-   4 1.13
  10  0.515  0.451  0.649-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.476933320  0.423666668
     0.476600011  0.546133359  0.448666668
     0.475733344  0.550266647  0.545933342
     0.497600015  0.465733337  0.577666664
     0.531199996  0.450733344  0.353199991
     0.591133308  0.460333347  0.462733332
     0.433533319  0.586133321  0.406133334
     0.470266660  0.608599981  0.592200025
     0.474466674  0.404333337  0.540933355
     0.514933332  0.450866667  0.648933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.47693332  0.42366667
   0.47660001  0.54613336  0.44866667
   0.47573334  0.55026665  0.54593334
   0.49760002  0.46573334  0.57766666
   0.53120000  0.45073334  0.35319999
   0.59113331  0.46033335  0.46273333
   0.43353332  0.58613332  0.40613333
   0.47026666  0.60859998  0.59220002
   0.47446667  0.40433334  0.54093335
   0.51493333  0.45086667  0.64893335
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.15399981  6.35500002
   7.14900017  8.19200039  6.73000002
   7.13600016  8.25399971  8.18900013
   7.46400023  6.98600006  8.66499996
   7.96799994  6.76100016  5.29799986
   8.86699963  6.90500021  6.94099998
   6.50299978  8.79199982  6.09200001
   7.05399990  9.12899971  8.88300037
   7.11700010  6.06500006  8.11400032
   7.72399998  6.76300001  9.73400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.23 KBytes
  max/ min on nodes  :        594.48        593.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054728E+03  (-0.5234675E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1356.41402324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20746009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00840313
  eigenvalues    EBANDS =      -192.31765825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.47282404 eV

  energy without entropy =      105.48122717  energy(sigma->0) =      105.47702561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206227E+03  (-0.1170136E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1356.41402324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20746009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.94871974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.14983431 eV

  energy without entropy =      -15.14983431  energy(sigma->0) =      -15.14983431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4385683E+02  (-0.4373460E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1356.41402324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20746009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.80554506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.00665963 eV

  energy without entropy =      -59.00665963  energy(sigma->0) =      -59.00665963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2561849E+01  (-0.2557247E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1356.41402324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20746009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.36739366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56850823 eV

  energy without entropy =      -61.56850823  energy(sigma->0) =      -61.56850823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2238131E-01  (-0.2237627E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5558774 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E+01    rms(broyden)= 0.11321E+01
  rms(prec ) = 0.13614E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1356.41402324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20746009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.38977496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59088954 eV

  energy without entropy =      -61.59088954  energy(sigma->0) =      -61.59088954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4695407E+01  (-0.6827297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105209 magnetization 

 Broyden mixing:
  rms(total) = 0.55444E+00    rms(broyden)= 0.55442E+00
  rms(prec ) = 0.65826E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  1.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1401.58374409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46604248
  PAW double counting   =       223.98770129     -229.15492860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.27196679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89548209 eV

  energy without entropy =      -56.89548209  energy(sigma->0) =      -56.89548209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163067E+01  (-0.4002994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804295 magnetization 

 Broyden mixing:
  rms(total) = 0.21837E+00    rms(broyden)= 0.21831E+00
  rms(prec ) = 0.25161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8348
  1.8348  1.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1438.80955534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55921796
  PAW double counting   =       281.58872526     -286.99958438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.73263268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73241557 eV

  energy without entropy =      -55.73241557  energy(sigma->0) =      -55.73241557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1587794E+00  (-0.2923151E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819096 magnetization 

 Broyden mixing:
  rms(total) = 0.49433E-01    rms(broyden)= 0.49428E-01
  rms(prec ) = 0.79385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3680  0.8843  1.5961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1445.03113925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05429438
  PAW double counting   =       285.96566853     -291.25212712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97174628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57363612 eV

  energy without entropy =      -55.57363612  energy(sigma->0) =      -55.57363612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2980856E-01  (-0.5301971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796830 magnetization 

 Broyden mixing:
  rms(total) = 0.25062E-01    rms(broyden)= 0.25059E-01
  rms(prec ) = 0.48710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.2403  1.6067  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1450.53464840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33453628
  PAW double counting   =       290.28245898     -295.56067731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72691072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54382756 eV

  energy without entropy =      -55.54382756  energy(sigma->0) =      -55.54382756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5801724E-02  (-0.2577623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776284 magnetization 

 Broyden mixing:
  rms(total) = 0.19101E-01    rms(broyden)= 0.19097E-01
  rms(prec ) = 0.35405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.5158  2.5158  0.9945  0.9945  1.3269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1453.73951501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39922092
  PAW double counting   =       290.15052450     -295.44003401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56963585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53802584 eV

  energy without entropy =      -55.53802584  energy(sigma->0) =      -55.53802584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1111314E-01  (-0.6995564E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774193 magnetization 

 Broyden mixing:
  rms(total) = 0.77885E-02    rms(broyden)= 0.77882E-02
  rms(prec ) = 0.17696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7757
  3.3696  2.5134  1.5015  1.1820  1.0438  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1457.67076333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50192517
  PAW double counting   =       288.73269520     -294.00526139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74692196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52691269 eV

  energy without entropy =      -55.52691269  energy(sigma->0) =      -55.52691269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2087984E-02  (-0.1931503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771741 magnetization 

 Broyden mixing:
  rms(total) = 0.50735E-02    rms(broyden)= 0.50734E-02
  rms(prec ) = 0.10453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9177
  4.3618  2.3448  2.2889  1.4233  1.0095  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1459.79211445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53744724
  PAW double counting   =       288.21873962     -293.49144059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66304610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52900068 eV

  energy without entropy =      -55.52900068  energy(sigma->0) =      -55.52900068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4001: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1891: real time      0.1899
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8717187E-02  (-0.1370731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771564 magnetization 

 Broyden mixing:
  rms(total) = 0.30117E-02    rms(broyden)= 0.30115E-02
  rms(prec ) = 0.63486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  5.3193  2.8464  2.1637  1.7417  1.4198  0.9787  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.35386058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53657623
  PAW double counting   =       288.28673580     -293.55937197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10921096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53771786 eV

  energy without entropy =      -55.53771786  energy(sigma->0) =      -55.53771786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6988632E-02  (-0.1192234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770360 magnetization 

 Broyden mixing:
  rms(total) = 0.16974E-02    rms(broyden)= 0.16973E-02
  rms(prec ) = 0.32703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  6.4263  3.5596  2.3304  2.0967  1.2943  1.2943  0.9810  0.9810  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.71119353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52509614
  PAW double counting   =       288.26748509     -293.54067391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74683389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54470650 eV

  energy without entropy =      -55.54470650  energy(sigma->0) =      -55.54470650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4398: real time      0.4422
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3305425E-02  (-0.5071767E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770753 magnetization 

 Broyden mixing:
  rms(total) = 0.12082E-02    rms(broyden)= 0.12081E-02
  rms(prec ) = 0.19316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2682
  6.8309  4.2427  2.4703  1.9361  1.9361  1.3261  0.9883  0.9883  1.0735  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.66448052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51593043
  PAW double counting   =       288.26503343     -293.53702325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78888562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54801192 eV

  energy without entropy =      -55.54801192  energy(sigma->0) =      -55.54801192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1084763E-02  (-0.9867996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769698 magnetization 

 Broyden mixing:
  rms(total) = 0.55593E-03    rms(broyden)= 0.55578E-03
  rms(prec ) = 0.98541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  7.8253  4.6100  2.6438  2.3602  1.9176  1.3567  0.9878  0.9878  1.0957  0.9327
  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.78977974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51870518
  PAW double counting   =       288.34805735     -293.62078233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66671076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54909668 eV

  energy without entropy =      -55.54909668  energy(sigma->0) =      -55.54909668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0609: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5765634E-03  (-0.4327416E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769779 magnetization 

 Broyden mixing:
  rms(total) = 0.30456E-03    rms(broyden)= 0.30451E-03
  rms(prec ) = 0.53316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.2379  5.0424  3.0074  2.4792  1.8389  1.8389  1.3729  0.9956  0.9956  0.9932
  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.76223315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51642023
  PAW double counting   =       288.30132029     -293.57392979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69266444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54967325 eV

  energy without entropy =      -55.54967325  energy(sigma->0) =      -55.54967325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0968: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2299301E-03  (-0.1023616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769748 magnetization 

 Broyden mixing:
  rms(total) = 0.18208E-03    rms(broyden)= 0.18203E-03
  rms(prec ) = 0.29583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.5507  5.2147  3.2867  2.3406  2.3406  1.7911  1.3765  0.9919  0.9919  1.0947
  1.0947  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.77705948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51650931
  PAW double counting   =       288.28728108     -293.55983465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67821305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54990318 eV

  energy without entropy =      -55.54990318  energy(sigma->0) =      -55.54990318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7524062E-04  (-0.1812564E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769771 magnetization 

 Broyden mixing:
  rms(total) = 0.82385E-04    rms(broyden)= 0.82265E-04
  rms(prec ) = 0.15791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  8.7902  5.6058  3.7683  2.6709  2.3429  1.9283  1.6452  1.3534  0.9948  0.9948
  1.0512  1.0512  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.78428837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51672667
  PAW double counting   =       288.29266079     -293.56518997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67130115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54997842 eV

  energy without entropy =      -55.54997842  energy(sigma->0) =      -55.54997842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3911468E-04  (-0.6784272E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769795 magnetization 

 Broyden mixing:
  rms(total) = 0.62984E-04    rms(broyden)= 0.62831E-04
  rms(prec ) = 0.96367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  8.9227  5.7592  4.1425  2.6978  2.4746  1.9250  1.5870  1.5870  1.2688  1.2688
  0.9922  0.9922  0.9784  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.78378655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51647073
  PAW double counting   =       288.29016323     -293.56268352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67159504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55001753 eV

  energy without entropy =      -55.55001753  energy(sigma->0) =      -55.55001753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1441971E-04  (-0.1731708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769790 magnetization 

 Broyden mixing:
  rms(total) = 0.29600E-04    rms(broyden)= 0.29282E-04
  rms(prec ) = 0.46706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  9.0031  6.2050  4.5231  3.1450  2.4996  2.1498  1.9976  1.4190  1.2586  1.2586
  0.9944  0.9944  1.0725  0.9563  0.9563  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.78758376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51652718
  PAW double counting   =       288.29237245     -293.56490472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66785672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55003195 eV

  energy without entropy =      -55.55003195  energy(sigma->0) =      -55.55003195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5054628E-05  (-0.7529644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769785 magnetization 

 Broyden mixing:
  rms(total) = 0.18546E-04    rms(broyden)= 0.18033E-04
  rms(prec ) = 0.28203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.0821  6.3330  4.7324  3.1701  2.4514  2.4514  1.8707  1.4082  1.4082  1.3904
  1.2598  0.9928  0.9928  1.0090  1.0090  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.78706629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51647080
  PAW double counting   =       288.29371927     -293.56627117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66830324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55003701 eV

  energy without entropy =      -55.55003701  energy(sigma->0) =      -55.55003701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2315341E-05  (-0.3692223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769785 magnetization 

 Broyden mixing:
  rms(total) = 0.13473E-04    rms(broyden)= 0.12760E-04
  rms(prec ) = 0.18958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4565
  9.1102  6.6982  5.0265  3.5840  2.6415  2.4090  1.9983  1.9983  1.3499  1.2720
  1.2720  0.9938  0.9938  0.9892  0.9892  1.0186  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.78777123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51647608
  PAW double counting   =       288.29252856     -293.56507599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66761036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55003932 eV

  energy without entropy =      -55.55003932  energy(sigma->0) =      -55.55003932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1903
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1048218E-05  (-0.1980755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769786 magnetization 

 Broyden mixing:
  rms(total) = 0.79414E-05    rms(broyden)= 0.66612E-05
  rms(prec ) = 0.11111E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1560  6.8687  5.1735  3.7356  2.7867  2.5062  2.1749  1.8891  1.5466  1.2199
  1.2199  1.3330  0.9930  0.9930  1.0523  0.9891  0.9891  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.78780738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51648203
  PAW double counting   =       288.29261520     -293.56515938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66758445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55004037 eV

  energy without entropy =      -55.55004037  energy(sigma->0) =      -55.55004037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9178: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6150134E-06  (-0.1188669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.51760259
  -Hartree energ DENC   =     -1460.78805242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51649050
  PAW double counting   =       288.29247236     -293.56501546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66734958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55004099 eV

  energy without entropy =      -55.55004099  energy(sigma->0) =      -55.55004099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6023       2 -58.8154       3 -58.8276       4 -58.6016       5 -41.4978
       6 -42.2051       7 -42.2365       8 -41.9983       9 -41.5574      10 -41.5461
 
 
 
 E-fermi :  -5.4027     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.4026576005

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1732      2.00000
      2     -17.0049      2.00000
      3     -15.0598      2.00000
      4     -12.8848      2.00000
      5     -11.8769      2.00000
      6     -10.3633      2.00000
      7      -9.8076      2.00000
      8      -9.1106      2.00000
      9      -8.3383      2.00000
     10      -6.5300      2.00000
     11      -5.6843      2.00000
     12      -2.0793      0.00000
     13      -0.4351      0.00000
     14      -0.2266      0.00000
     15       0.1253      0.00000
     16       0.2404      0.00000
     17       0.4075      0.00000
     18       0.4303      0.00000
     19       0.5579      0.00000
     20       0.6595      0.00000
     21       0.8627      0.00000
     22       0.9603      0.00000
     23       1.0107      0.00000
     24       1.0928      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002  -0.002  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.363  -0.004   0.008  -0.014  -0.001   0.002
 -0.002   0.000  -0.004  -4.367  -0.003  -0.001  -0.015  -0.001
 -0.002   0.000   0.008  -0.003  -4.366   0.002  -0.001  -0.015
 -0.000   0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.014   0.022   0.041   0.024   0.020   0.005   0.002
 -1.014   0.807  -0.089  -0.002   0.008  -0.035  -0.012   0.013
  0.022  -0.089   1.009   0.096  -0.127   0.142   0.031  -0.056
  0.041  -0.002   0.096   1.114   0.068   0.031   0.167   0.024
  0.024   0.008  -0.127   0.068   1.126  -0.056   0.023   0.168
  0.020  -0.035   0.142   0.031  -0.056   0.024   0.007  -0.014
  0.005  -0.012   0.031   0.167   0.023   0.007   0.028   0.004
  0.002   0.013  -0.056   0.024   0.168  -0.014   0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1924
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0640: real time      1.0691
    STRESS:  cpu time      3.3565: real time      3.3726
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      14.33779   323.65036   589.52914  -210.97104    -7.41745   -17.54243
  Hartree   314.50447   475.69450   670.58907  -106.79239   -13.46755   -37.86875
  E(xc)     -76.83223   -75.90836   -75.34038    -0.61089     0.10361     0.21229
  Local    -539.76255  -995.86903 -1450.40968   306.45165    22.96825    62.88773
  n-local   -28.15207   -28.83333   -29.89091     0.39921    -0.31877    -0.84892
  augment    -0.52803    -0.57840    -0.60249     0.05171    -0.00652    -0.04428
  Kinetic   314.74079   295.73960   296.31519    13.25201    -3.45705    -7.75029
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.06542    -5.47825     0.81635     1.78026    -1.59548    -0.95465
  in kB      -0.50577    -2.60063     0.38754     0.84512    -0.75740    -0.45319
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 0.819E+02 0.104E+03   0.725E+02 -.810E+02 -.105E+03   -.170E+01 0.107E+01 -.178E+01   0.421E-05 -.202E-04 0.385E-04
   0.631E+02 -.978E+02 0.948E+02   -.626E+02 0.976E+02 -.957E+02   0.797E+00 -.111E+01 0.198E+01   -.133E-04 -.504E-05 0.299E-04
   0.482E+02 -.120E+03 -.830E+02   -.487E+02 0.120E+03 0.837E+02   0.125E+01 -.168E+01 -.368E+00   0.101E-04 0.155E-04 -.157E-04
   -.245E+02 0.100E+03 -.110E+03   0.235E+02 -.101E+03 0.110E+03   -.779E+00 0.104E+00 0.123E+01   -.291E-05 0.463E-05 -.371E-04
   -.432E+01 0.264E+02 0.617E+02   0.425E+01 -.279E+02 -.656E+02   0.263E+00 0.176E+01 0.483E+01   -.122E-07 -.310E-05 0.102E-04
   -.646E+02 0.229E+02 -.127E+02   0.702E+02 -.246E+02 0.165E+02   -.507E+01 0.139E+01 -.345E+01   -.841E-05 0.287E-06 0.747E-06
   0.405E+02 -.409E+02 0.432E+02   -.440E+02 0.439E+02 -.468E+02   0.344E+01 -.324E+01 0.336E+01   0.433E-06 -.424E-05 0.898E-05
   0.808E+01 -.553E+02 -.426E+02   -.839E+01 0.589E+02 0.452E+02   0.390E+00 -.410E+01 -.337E+01   0.335E-05 -.629E-05 -.106E-04
   0.211E+02 0.634E+02 0.738E+01   -.222E+02 -.666E+02 -.939E+01   0.172E+01 0.428E+01 0.252E+01   0.186E-05 0.353E-05 -.485E-05
   -.144E+02 0.194E+02 -.628E+02   0.155E+02 -.201E+02 0.671E+02   -.118E+01 0.111E+01 -.497E+01   0.121E-05 -.130E-05 -.524E-05
 -----------------------------------------------------------------------------------------------
   0.875E+00 0.433E+00 0.295E-01   0.426E-13 0.497E-13 -.426E-13   -.881E+00 -.422E+00 -.227E-01   -.343E-05 -.162E-04 0.148E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.15400      6.35500        -1.637176      2.013237     -3.133181
      7.14900      8.19200      6.73000         1.250218     -1.277605      1.033213
      7.13600      8.25400      8.18900         0.780012     -1.249347      0.306392
      7.46400      6.98600      8.66500        -1.733843     -0.182871      1.734039
      7.96800      6.76100      5.29800         0.189338      0.237149      0.894332
      8.86700      6.90500      6.94100         0.535616     -0.291539      0.381015
      6.50300      8.79200      6.09200         0.002485     -0.206907     -0.256765
      7.05400      9.12900      8.88300         0.087112     -0.521008     -0.783613
      7.11700      6.06500      8.11400         0.593834      1.062282      0.508265
      7.72400      6.76300      9.73400        -0.067597      0.416609     -0.683697
 -----------------------------------------------------------------------------------
    total drift:                               -0.005698      0.010849      0.006857


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55004099 eV

  energy  without entropy=      -55.55004099  energy(sigma->0) =      -55.55004099
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.06542      1.78026     -0.95465
      1.78026     -5.47825     -1.59548
     -0.95466     -1.59548      0.81635
  FORCES: max atom, RMS     4.068205    1.841701
  FORCE total and by dimension    5.823971    3.133181
  Stress total and by dimension    6.713065    5.478249
     LOOP+:  cpu time     30.4018: real time     30.5556
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.979
                            User time (sec):       33.881
                          System time (sec):        3.098
                         Elapsed time (sec):       38.316
  
                   Maximum memory used (kb):      558452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159483
                          Major page faults:         5447
                 Voluntary context switches:         3393
