 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:51:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.400-   6 1.07   5 1.10   2 1.32
   2  0.498  0.465  0.445-   7 1.13   1 1.32   3 1.53
   3  0.489  0.457  0.546-   8 1.14   4 1.36   2 1.53
   4  0.481  0.523  0.607-  10 1.09   9 1.15   3 1.36
   5  0.528  0.537  0.326-   1 1.10
   6  0.560  0.588  0.435-   1 1.07
   7  0.468  0.407  0.407-   2 1.13
   8  0.487  0.384  0.568-   3 1.14
   9  0.478  0.597  0.588-   4 1.15
  10  0.480  0.510  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.532800007  0.399800014
     0.497733339  0.464733346  0.445000013
     0.489066664  0.456866678  0.546266683
     0.481000010  0.523266665  0.607066663
     0.528199991  0.536866697  0.326333332
     0.559999975  0.587600009  0.434933345
     0.467999999  0.406933339  0.406800016
     0.487133344  0.383799998  0.567533302
     0.477533340  0.597266642  0.587533315
     0.480133343  0.509933345  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53280001  0.39980001
   0.49773334  0.46473335  0.44500001
   0.48906666  0.45686668  0.54626668
   0.48100001  0.52326667  0.60706666
   0.52819999  0.53686670  0.32633333
   0.55999997  0.58760001  0.43493334
   0.46800000  0.40693334  0.40680002
   0.48713334  0.38380000  0.56753330
   0.47753334  0.59726664  0.58753332
   0.48013334  0.50993334  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.99200010  5.99700022
   7.46600008  6.97100019  6.67500019
   7.33599997  6.85300016  8.19400024
   7.21500015  7.84899998  9.10599995
   7.92299986  8.05300045  4.89499998
   8.39999962  8.81400013  6.52400017
   7.01999998  6.10400009  6.10200024
   7.30700016  5.75699997  8.51299953
   7.16300011  8.95899963  8.81299973
   7.20200014  7.64900017 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.11 KBytes
  max/ min on nodes  :        592.96        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028390E+03  (-0.5254260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1292.50808560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94338915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000987
  eigenvalues    EBANDS =      -195.09414328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.83899446 eV

  energy without entropy =      102.83900433  energy(sigma->0) =      102.83899940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246760E+03  (-0.1210621E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1292.50808560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94338915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77017416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.83702655 eV

  energy without entropy =      -21.83702655  energy(sigma->0) =      -21.83702655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3964829E+02  (-0.3957654E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1292.50808560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94338915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.41846773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48532012 eV

  energy without entropy =      -61.48532012  energy(sigma->0) =      -61.48532012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1475677E+01  (-0.1473428E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1292.50808560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94338915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89414490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96099728 eV

  energy without entropy =      -62.96099728  energy(sigma->0) =      -62.96099728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5767: real time      0.5796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1146676E-01  (-0.1145720E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714472 magnetization 

 Broyden mixing:
  rms(total) = 0.11636E+01    rms(broyden)= 0.11634E+01
  rms(prec ) = 0.13974E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1292.50808560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94338915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.90561166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97246405 eV

  energy without entropy =      -62.97246405  energy(sigma->0) =      -62.97246405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5006690E+01  (-0.7648849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225504 magnetization 

 Broyden mixing:
  rms(total) = 0.55935E+00    rms(broyden)= 0.55933E+00
  rms(prec ) = 0.66293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5821
  1.5821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1337.99377004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32697071
  PAW double counting   =       226.83290760     -232.02307959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.26261191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96577412 eV

  energy without entropy =      -57.96577412  energy(sigma->0) =      -57.96577412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154608E+01  (-0.3915806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917982 magnetization 

 Broyden mixing:
  rms(total) = 0.22364E+00    rms(broyden)= 0.22357E+00
  rms(prec ) = 0.25665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  1.6470  1.6470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1373.79600399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38752145
  PAW double counting   =       283.96024671     -289.38636734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13037231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81116639 eV

  energy without entropy =      -56.81116639  energy(sigma->0) =      -56.81116639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1476118E+00  (-0.1939323E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907196 magnetization 

 Broyden mixing:
  rms(total) = 0.78615E-01    rms(broyden)= 0.78609E-01
  rms(prec ) = 0.10289E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.4231  0.8928  1.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1380.41850078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88332272
  PAW double counting   =       290.72458437     -296.06144568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.94532433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66355461 eV

  energy without entropy =      -56.66355461  energy(sigma->0) =      -56.66355461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4253370E-01  (-0.5802986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890713 magnetization 

 Broyden mixing:
  rms(total) = 0.24768E-01    rms(broyden)= 0.24763E-01
  rms(prec ) = 0.47287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2835  1.5849  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1386.54397321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24592102
  PAW double counting   =       295.25028146     -300.54619346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18086582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62102091 eV

  energy without entropy =      -56.62102091  energy(sigma->0) =      -56.62102091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4317771E-02  (-0.1394283E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878213 magnetization 

 Broyden mixing:
  rms(total) = 0.17059E-01    rms(broyden)= 0.17056E-01
  rms(prec ) = 0.35047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  2.7809  2.2857  1.0116  1.0116  1.3025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1388.81077055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28298355
  PAW double counting   =       294.85247788     -300.15921774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93598536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61670314 eV

  energy without entropy =      -56.61670314  energy(sigma->0) =      -56.61670314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1196483E-01  (-0.8387828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874908 magnetization 

 Broyden mixing:
  rms(total) = 0.73205E-02    rms(broyden)= 0.73201E-02
  rms(prec ) = 0.16824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  3.2280  2.5098  1.4135  1.0603  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1393.38250096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40852761
  PAW double counting   =       293.50584084     -298.79765268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49276222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60473830 eV

  energy without entropy =      -56.60473830  energy(sigma->0) =      -56.60473830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2305546E-02  (-0.1539284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871414 magnetization 

 Broyden mixing:
  rms(total) = 0.58223E-02    rms(broyden)= 0.58221E-02
  rms(prec ) = 0.11431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9178
  4.3679  2.4956  2.1881  1.4540  0.9369  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1394.99172261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43017952
  PAW double counting   =       293.03570111     -298.32939141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90561955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60704385 eV

  energy without entropy =      -56.60704385  energy(sigma->0) =      -56.60704385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9487770E-02  (-0.1638435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871578 magnetization 

 Broyden mixing:
  rms(total) = 0.29721E-02    rms(broyden)= 0.29719E-02
  rms(prec ) = 0.61904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  5.0308  2.7338  2.1990  1.4962  1.4962  0.9393  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1395.75282150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42994771
  PAW double counting   =       293.01056630     -298.30369682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15433640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61653162 eV

  energy without entropy =      -56.61653162  energy(sigma->0) =      -56.61653162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138217E-02  (-0.9238569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870031 magnetization 

 Broyden mixing:
  rms(total) = 0.18039E-02    rms(broyden)= 0.18037E-02
  rms(prec ) = 0.35773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  6.1465  3.3850  2.3008  1.9376  1.2949  1.2949  0.9719  0.9719  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.12031284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42526183
  PAW double counting   =       293.15669911     -298.45078109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78734594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62266984 eV

  energy without entropy =      -56.62266984  energy(sigma->0) =      -56.62266984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573054E-02  (-0.5195288E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870282 magnetization 

 Broyden mixing:
  rms(total) = 0.10617E-02    rms(broyden)= 0.10616E-02
  rms(prec ) = 0.19005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  6.5850  3.8222  2.4166  1.9750  1.4482  1.4482  0.9888  0.9888  1.0444  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.07926731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41430911
  PAW double counting   =       293.11342113     -298.40621383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82230108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62624289 eV

  energy without entropy =      -56.62624289  energy(sigma->0) =      -56.62624289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1259121E-02  (-0.1088672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869950 magnetization 

 Broyden mixing:
  rms(total) = 0.70192E-03    rms(broyden)= 0.70184E-03
  rms(prec ) = 0.11601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  7.6215  4.3312  2.4197  2.4197  1.7322  1.3955  1.1057  0.9932  0.9932  0.9185
  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.12694281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41418109
  PAW double counting   =       293.13858407     -298.43117178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77596167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62750201 eV

  energy without entropy =      -56.62750201  energy(sigma->0) =      -56.62750201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6330665E-03  (-0.4143429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869717 magnetization 

 Broyden mixing:
  rms(total) = 0.36994E-03    rms(broyden)= 0.36986E-03
  rms(prec ) = 0.66087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  7.9931  4.6910  2.6127  2.2117  1.7034  1.7034  1.3195  1.3195  0.9830  0.9830
  0.9626  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.14147536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41300596
  PAW double counting   =       293.11920926     -298.41198522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76069881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62813508 eV

  energy without entropy =      -56.62813508  energy(sigma->0) =      -56.62813508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2908861E-03  (-0.1408150E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869734 magnetization 

 Broyden mixing:
  rms(total) = 0.22716E-03    rms(broyden)= 0.22710E-03
  rms(prec ) = 0.39400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.4963  5.1322  3.1333  2.4704  2.0653  1.3345  1.3345  1.2165  1.2165  0.9750
  0.9750  0.9181  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.13853541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41249085
  PAW double counting   =       293.11223183     -298.40500600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76341632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62842596 eV

  energy without entropy =      -56.62842596  energy(sigma->0) =      -56.62842596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236507E-03  (-0.5874057E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869602 magnetization 

 Broyden mixing:
  rms(total) = 0.17553E-03    rms(broyden)= 0.17546E-03
  rms(prec ) = 0.26070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.5800  5.3087  3.1930  2.4464  1.9681  1.9681  1.4102  1.2781  1.2781  0.9886
  0.9886  1.0038  0.9428  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.15468568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41268340
  PAW double counting   =       293.10550316     -298.39844836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74741122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62854961 eV

  energy without entropy =      -56.62854961  energy(sigma->0) =      -56.62854961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5498546E-04  (-0.1071206E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869639 magnetization 

 Broyden mixing:
  rms(total) = 0.68446E-04    rms(broyden)= 0.68336E-04
  rms(prec ) = 0.12351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.7675  5.6825  3.8434  2.6757  2.4184  1.9261  1.2307  1.2307  1.3606  1.2017
  0.9792  0.9792  1.0797  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.15247702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41244762
  PAW double counting   =       293.10734292     -298.40021516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74951206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62860460 eV

  energy without entropy =      -56.62860460  energy(sigma->0) =      -56.62860460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2345658E-04  (-0.4518551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869654 magnetization 

 Broyden mixing:
  rms(total) = 0.60967E-04    rms(broyden)= 0.60851E-04
  rms(prec ) = 0.86769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.9287  5.8876  4.2070  2.7750  2.4168  1.8551  1.8551  1.2784  1.2784  1.3873
  0.9871  0.9871  1.0504  1.0504  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.15679572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41251155
  PAW double counting   =       293.10739637     -298.40025347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74529587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62862806 eV

  energy without entropy =      -56.62862806  energy(sigma->0) =      -56.62862806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000281E-04  (-0.1190877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869652 magnetization 

 Broyden mixing:
  rms(total) = 0.21439E-04    rms(broyden)= 0.21117E-04
  rms(prec ) = 0.36832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.0668  6.3748  4.7078  3.2507  2.5506  2.3382  1.8409  1.2723  1.2723  1.4489
  1.1784  1.1784  0.9823  0.9823  0.9683  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.15807301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41249981
  PAW double counting   =       293.10820068     -298.40106496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74400967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62863806 eV

  energy without entropy =      -56.62863806  energy(sigma->0) =      -56.62863806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4604587E-05  (-0.9831790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869654 magnetization 

 Broyden mixing:
  rms(total) = 0.26954E-04    rms(broyden)= 0.26700E-04
  rms(prec ) = 0.34094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.0816  6.5369  4.8390  3.3623  2.5226  2.2283  2.0698  1.6824  1.3155  1.3155
  1.4049  1.1095  1.1095  0.9833  0.9833  0.9298  0.9298  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.15833277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41247966
  PAW double counting   =       293.10827966     -298.40113639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74374191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62864266 eV

  energy without entropy =      -56.62864266  energy(sigma->0) =      -56.62864266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1464915E-05  (-0.3060219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869649 magnetization 

 Broyden mixing:
  rms(total) = 0.69368E-05    rms(broyden)= 0.58820E-05
  rms(prec ) = 0.11289E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.1819  6.7213  5.0939  3.5014  2.6763  2.6763  2.2271  1.8240  1.3163  1.3163
  1.4274  1.1468  1.1468  0.9835  0.9835  1.0189  0.9232  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.15911001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41250474
  PAW double counting   =       293.10829043     -298.40115535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74298303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62864413 eV

  energy without entropy =      -56.62864413  energy(sigma->0) =      -56.62864413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9104: real time      0.9152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6262932E-06  (-0.1938682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00999807
  -Hartree energ DENC   =     -1396.15924631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41250330
  PAW double counting   =       293.10790201     -298.40076882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74284403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62864476 eV

  energy without entropy =      -56.62864476  energy(sigma->0) =      -56.62864476


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5039       2 -58.8560       3 -58.9622       4 -58.6892       5 -41.9083
       6 -42.1310       7 -41.6927       8 -41.6552       9 -41.6196      10 -42.0176
 
 
 
 E-fermi :  -5.5944     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.5943686101

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6171      2.00000
      2     -17.9293      2.00000
      3     -14.9652      2.00000
      4     -12.7519      2.00000
      5     -11.6635      2.00000
      6     -10.5309      2.00000
      7     -10.2441      2.00000
      8      -8.6766      2.00000
      9      -8.0753      2.00000
     10      -7.5326      2.00000
     11      -5.8851      2.00000
     12      -1.8857      0.00000
     13      -0.4072      0.00000
     14       0.0016      0.00000
     15       0.2221      0.00000
     16       0.3205      0.00000
     17       0.3982      0.00000
     18       0.4584      0.00000
     19       0.5436      0.00000
     20       0.7000      0.00000
     21       0.8620      0.00000
     22       0.9227      0.00000
     23       1.0045      0.00000
     24       1.1195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.004  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.361   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.001  -4.347  -0.003   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.124  -0.034   0.040  -0.019  -0.020   0.021  -0.012
 -1.124   0.937   0.087  -0.088   0.053   0.040  -0.034   0.021
 -0.034   0.087   1.190  -0.040   0.159   0.199  -0.018   0.056
  0.040  -0.088  -0.040   1.194  -0.013  -0.018   0.205  -0.003
 -0.019   0.053   0.159  -0.013   0.994   0.055  -0.003   0.119
 -0.020   0.040   0.199  -0.018   0.055   0.037  -0.006   0.014
  0.021  -0.034  -0.018   0.205  -0.003  -0.006   0.037  -0.001
 -0.012   0.021   0.056  -0.003   0.119   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0665: real time      1.0716
    STRESS:  cpu time      3.3705: real time      3.3867
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.77279   339.24346   666.53902   115.35706    -2.75568  -110.45959
  Hartree   226.38206   452.02602   717.75103    54.26410    -5.48802   -77.37822
  E(xc)     -77.30125   -75.50251   -75.28850     0.41063     0.02131    -0.12644
  Local    -305.04242  -979.13858 -1572.58811  -161.58729     9.05432   187.19790
  n-local   -28.22119   -30.57661   -29.88109    -0.66465    -0.01240    -0.05849
  augment    -0.52592    -0.68128    -0.66635    -0.04281    -0.00616    -0.00157
  Kinetic   325.86624   290.67278   289.28499    -7.16832    -1.44261     0.88066
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01114    -3.33030    -4.22261     0.56871    -0.62925     0.05425
  in kB       0.00529    -1.58096    -2.00455     0.26998    -0.29872     0.02575
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 -.881E+02 0.106E+03   0.534E+02 0.889E+02 -.108E+03   -.370E+00 -.640E+00 0.211E+00   0.259E-04 0.694E-04 0.176E-04
   0.262E+02 0.864E+02 0.462E+02   -.271E+02 -.873E+02 -.459E+02   -.436E+00 -.464E+00 0.925E+00   -.709E-04 -.120E-03 0.241E-03
   0.522E+01 0.905E+02 -.348E+02   -.484E+01 -.911E+02 0.349E+02   -.253E+00 -.226E+00 -.888E+00   -.123E-04 0.418E-04 0.148E-03
   0.198E+02 -.795E+02 -.115E+03   -.201E+02 0.806E+02 0.115E+03   0.530E+00 -.209E+00 -.100E+01   0.347E-04 -.133E-03 -.120E-03
   -.224E+01 -.107E+02 0.656E+02   0.213E+01 0.109E+02 -.706E+02   0.245E+00 -.325E+00 0.550E+01   -.131E-05 0.766E-05 -.351E-04
   -.320E+02 -.561E+02 -.117E+02   0.349E+02 0.615E+02 0.150E+02   -.247E+01 -.464E+01 -.304E+01   0.143E-04 0.319E-04 0.264E-04
   0.255E+02 0.524E+02 0.370E+02   -.271E+02 -.555E+02 -.391E+02   0.204E+01 0.392E+01 0.267E+01   -.123E-04 -.228E-04 0.533E-05
   0.226E+01 0.643E+02 -.226E+02   -.230E+01 -.677E+02 0.239E+02   0.136E+00 0.483E+01 -.137E+01   0.160E-05 0.662E-04 -.141E-04
   0.620E+01 -.613E+02 -.360E+01   -.634E+01 0.645E+02 0.264E+01   0.252E+00 -.474E+01 0.123E+01   0.498E-05 -.439E-04 0.654E-05
   0.231E+01 0.365E+01 -.662E+02   -.249E+01 -.475E+01 0.716E+02   0.374E-01 0.102E+01 -.560E+01   0.433E-05 0.386E-05 -.516E-04
 -----------------------------------------------------------------------------------------------
   0.265E+00 0.146E+01 0.138E+01   0.178E-14 0.346E-13 0.142E-13   -.283E+00 -.147E+01 -.137E+01   -.110E-04 -.988E-04 0.224E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.99200      5.99700        -0.047166      0.183400     -0.926401
      7.46600      6.97100      6.67500        -1.322639     -1.350004      1.235868
      7.33600      6.85300      8.19400         0.133516     -0.751544     -0.830206
      7.21500      7.84900      9.10600         0.170901      0.853293     -0.904796
      7.92300      8.05300      4.89500         0.135068     -0.124334      0.473009
      8.40000      8.81400      6.52400         0.392873      0.747039      0.283377
      7.02000      6.10400      6.10200         0.458343      0.730621      0.600287
      7.30700      5.75700      8.51300         0.097903      1.368289     -0.051079
      7.16300      8.95900      8.81300         0.115995     -1.581434      0.263540
      7.20200      7.64900     10.18100        -0.134794     -0.075327     -0.143599
 -----------------------------------------------------------------------------------
    total drift:                               -0.017943     -0.015519      0.002673


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62864476 eV

  energy  without entropy=      -56.62864476  energy(sigma->0) =      -56.62864476
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01114      0.56871      0.05425
      0.56871     -3.33030     -0.62925
      0.05425     -0.62925     -4.22261
  FORCES: max atom, RMS     2.258152    1.245323
  FORCE total and by dimension    3.938057    1.581434
  Stress total and by dimension    5.510543    4.222605
     LOOP+:  cpu time     30.4377: real time     30.5906
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.054
                            User time (sec):       33.844
                          System time (sec):        3.210
                         Elapsed time (sec):       38.054
  
                   Maximum memory used (kb):      556796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149453
                          Major page faults:         5436
                 Voluntary context switches:         3130
