 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:21:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.407-   5 1.08   6 1.13   2 1.35
   2  0.493  0.463  0.448-   7 1.10   1 1.35   3 1.43
   3  0.492  0.455  0.543-   8 1.08   4 1.36   2 1.43
   4  0.480  0.525  0.600-   9 1.05  10 1.10   3 1.36
   5  0.533  0.539  0.335-   1 1.08
   6  0.568  0.583  0.449-   1 1.13
   7  0.459  0.414  0.405-   2 1.10
   8  0.497  0.389  0.569-   3 1.08
   9  0.470  0.588  0.572-   4 1.05
  10  0.479  0.511  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.533599981  0.406599998
     0.493133322  0.462799994  0.448133341
     0.491666667  0.455333328  0.543000031
     0.480466652  0.524733321  0.599866676
     0.532599990  0.538933309  0.335133330
     0.567533302  0.583200010  0.449199994
     0.458933322  0.414000003  0.405200005
     0.497066657  0.388600000  0.568933360
     0.469533348  0.587933350  0.572333336
     0.479333337  0.510866674  0.671666654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.53359998  0.40660000
   0.49313332  0.46279999  0.44813334
   0.49166667  0.45533333  0.54300003
   0.48046665  0.52473332  0.59986668
   0.53259999  0.53893331  0.33513333
   0.56753330  0.58320001  0.44919999
   0.45893332  0.41400000  0.40520000
   0.49706666  0.38860000  0.56893336
   0.46953335  0.58793335  0.57233334
   0.47933334  0.51086667  0.67166665
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  8.00399971  6.09899998
   7.39699984  6.94199991  6.72200012
   7.37500000  6.82999992  8.14500046
   7.20699978  7.87099981  8.99800014
   7.98899984  8.08399963  5.02699995
   8.51299953  8.74800014  6.73799992
   6.88399982  6.21000004  6.07800007
   7.45599985  5.82900000  8.53400040
   7.04300022  8.81900024  8.58500004
   7.19000006  7.66300011 10.07499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.11 KBytes
  max/ min on nodes  :        594.50        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060249E+03  (-0.5303885E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1330.75530281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44801645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007257
  eigenvalues    EBANDS =      -199.71312838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.02491085 eV

  energy without entropy =      106.02498342  energy(sigma->0) =      106.02494713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270559E+03  (-0.1235642E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1330.75530281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44801645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.76914512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03103333 eV

  energy without entropy =      -21.03103333  energy(sigma->0) =      -21.03103333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3919885E+02  (-0.3908459E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1330.75530281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44801645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96799025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22987845 eV

  energy without entropy =      -60.22987845  energy(sigma->0) =      -60.22987845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3272605E+01  (-0.3267810E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1330.75530281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44801645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.24059531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50248352 eV

  energy without entropy =      -63.50248352  energy(sigma->0) =      -63.50248352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3477873E-01  (-0.3474827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900805 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E+01    rms(broyden)= 0.12097E+01
  rms(prec ) = 0.14495E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1330.75530281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44801645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.27537405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53726225 eV

  energy without entropy =      -63.53726225  energy(sigma->0) =      -63.53726225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5397042E+01  (-0.7765158E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415650 magnetization 

 Broyden mixing:
  rms(total) = 0.58327E+00    rms(broyden)= 0.58325E+00
  rms(prec ) = 0.69167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  1.6441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1378.59011760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91462686
  PAW double counting   =       231.88646462     -237.11224599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.94031159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14022051 eV

  energy without entropy =      -58.14022051  energy(sigma->0) =      -58.14022051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291737E+01  (-0.4682329E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071043 magnetization 

 Broyden mixing:
  rms(total) = 0.22470E+00    rms(broyden)= 0.22463E+00
  rms(prec ) = 0.25742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  1.9280  1.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1418.36790401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18489242
  PAW double counting   =       297.94569147     -303.45055234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.86197421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84848348 eV

  energy without entropy =      -56.84848348  energy(sigma->0) =      -56.84848348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1610916E+00  (-0.3446693E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087691 magnetization 

 Broyden mixing:
  rms(total) = 0.43101E-01    rms(broyden)= 0.43094E-01
  rms(prec ) = 0.75041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.3629  0.9002  1.5975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1424.83010027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71812531
  PAW double counting   =       303.38046705     -308.73228670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92496043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68739185 eV

  energy without entropy =      -56.68739185  energy(sigma->0) =      -56.68739185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2108

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2586262E-01  (-0.5556641E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058584 magnetization 

 Broyden mixing:
  rms(total) = 0.23918E-01    rms(broyden)= 0.23915E-01
  rms(prec ) = 0.47903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4557
  2.2820  1.6169  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1429.87866391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95852843
  PAW double counting   =       308.16306409     -313.52505094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.08077009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66152923 eV

  energy without entropy =      -56.66152923  energy(sigma->0) =      -56.66152923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6034742E-02  (-0.2383697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037364 magnetization 

 Broyden mixing:
  rms(total) = 0.17497E-01    rms(broyden)= 0.17493E-01
  rms(prec ) = 0.33932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.5005  2.5005  1.0025  1.0025  1.3779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1433.22959950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03392276
  PAW double counting   =       308.05101116     -313.42224485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78994725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65549449 eV

  energy without entropy =      -56.65549449  energy(sigma->0) =      -56.65549449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1119046E-01  (-0.6992461E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033982 magnetization 

 Broyden mixing:
  rms(total) = 0.76159E-02    rms(broyden)= 0.76156E-02
  rms(prec ) = 0.17227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7846
  3.5177  2.4740  1.4920  1.1485  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1437.15443062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13360410
  PAW double counting   =       306.67499253     -312.03059064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96924259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64430402 eV

  energy without entropy =      -56.64430402  energy(sigma->0) =      -56.64430402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2640983E-02  (-0.1528322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031324 magnetization 

 Broyden mixing:
  rms(total) = 0.55418E-02    rms(broyden)= 0.55417E-02
  rms(prec ) = 0.10932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9610
  4.4166  2.4189  2.4189  1.4723  1.0259  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1439.06366955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16307187
  PAW double counting   =       306.14250071     -311.49813274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09207849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64694501 eV

  energy without entropy =      -56.64694501  energy(sigma->0) =      -56.64694501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044483E-01  (-0.2023875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031815 magnetization 

 Broyden mixing:
  rms(total) = 0.32905E-02    rms(broyden)= 0.32903E-02
  rms(prec ) = 0.61695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0381
  5.2544  2.7709  2.0859  1.6038  1.6038  0.9921  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1439.71498701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16101471
  PAW double counting   =       306.20649581     -311.56172680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44954974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65738983 eV

  energy without entropy =      -56.65738983  energy(sigma->0) =      -56.65738983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5697960E-02  (-0.9487926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030825 magnetization 

 Broyden mixing:
  rms(total) = 0.19945E-02    rms(broyden)= 0.19943E-02
  rms(prec ) = 0.35445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.2477  3.4738  2.4151  1.9420  1.2987  1.2987  0.9684  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1439.97938316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15018996
  PAW double counting   =       306.16694646     -311.52305524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17914901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66308779 eV

  energy without entropy =      -56.66308779  energy(sigma->0) =      -56.66308779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3407230E-02  (-0.5859240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031157 magnetization 

 Broyden mixing:
  rms(total) = 0.16229E-02    rms(broyden)= 0.16228E-02
  rms(prec ) = 0.23509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  6.7708  3.9840  2.4060  2.0949  1.4393  1.4393  0.9822  0.9822  1.0472  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1439.90149498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14058646
  PAW double counting   =       306.19577855     -311.55051579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25221245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66649503 eV

  energy without entropy =      -56.66649503  energy(sigma->0) =      -56.66649503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8992374E-03  (-0.1169834E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029917 magnetization 

 Broyden mixing:
  rms(total) = 0.58773E-03    rms(broyden)= 0.58749E-03
  rms(prec ) = 0.11034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2918
  7.7129  4.3943  2.5256  2.3928  1.8544  1.3926  0.9767  0.9767  1.0430  0.9702
  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.06173030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14346236
  PAW double counting   =       306.24848384     -311.60399953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09497384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66739426 eV

  energy without entropy =      -56.66739426  energy(sigma->0) =      -56.66739426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7228079E-03  (-0.5645039E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029854 magnetization 

 Broyden mixing:
  rms(total) = 0.40943E-03    rms(broyden)= 0.40937E-03
  rms(prec ) = 0.64778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.1037  4.9219  2.8054  2.4426  1.7846  1.6804  1.4082  0.9885  0.9885  1.0401
  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.05213191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14176797
  PAW double counting   =       306.22499198     -311.58054983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10355848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66811707 eV

  energy without entropy =      -56.66811707  energy(sigma->0) =      -56.66811707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2524856E-03  (-0.1549644E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029918 magnetization 

 Broyden mixing:
  rms(total) = 0.18428E-03    rms(broyden)= 0.18418E-03
  rms(prec ) = 0.32678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.5607  5.2557  3.2110  2.4769  2.1933  1.6981  1.4431  0.9891  0.9891  1.1153
  1.1153  0.9291  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.05020571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14142306
  PAW double counting   =       306.21030969     -311.56569766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10556213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66836956 eV

  energy without entropy =      -56.66836956  energy(sigma->0) =      -56.66836956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3759: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1109928E-03  (-0.3257273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029905 magnetization 

 Broyden mixing:
  rms(total) = 0.97520E-04    rms(broyden)= 0.97414E-04
  rms(prec ) = 0.17340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.7305  5.5011  3.6817  2.4312  2.4312  2.0021  1.6417  1.3372  0.9905  0.9905
  1.1138  1.0320  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.05823158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14146903
  PAW double counting   =       306.20880637     -311.56420184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09768573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66848055 eV

  energy without entropy =      -56.66848055  energy(sigma->0) =      -56.66848055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4340310E-04  (-0.9405815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029936 magnetization 

 Broyden mixing:
  rms(total) = 0.61564E-04    rms(broyden)= 0.61404E-04
  rms(prec ) = 0.95871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.8708  5.8088  4.0155  2.7656  2.4102  1.9557  1.5511  1.5511  1.2081  1.2081
  0.9886  0.9886  0.9644  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.06207732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14141391
  PAW double counting   =       306.20859339     -311.56396026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09385686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66852395 eV

  energy without entropy =      -56.66852395  energy(sigma->0) =      -56.66852395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259827E-04  (-0.1055254E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029945 magnetization 

 Broyden mixing:
  rms(total) = 0.41781E-04    rms(broyden)= 0.41550E-04
  rms(prec ) = 0.61312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  9.0302  6.1176  4.4914  2.9592  2.4212  2.0844  2.0844  1.6443  1.2738  1.2738
  0.9904  0.9904  1.0384  1.0384  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.06108390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14130366
  PAW double counting   =       306.20932699     -311.56471022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09473628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66853655 eV

  energy without entropy =      -56.66853655  energy(sigma->0) =      -56.66853655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7646760E-05  (-0.1289687E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029934 magnetization 

 Broyden mixing:
  rms(total) = 0.16534E-04    rms(broyden)= 0.15942E-04
  rms(prec ) = 0.26572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0662  6.4083  4.7340  3.2285  2.5752  2.2913  1.9399  1.4295  1.4295  1.4199
  0.9893  0.9893  1.1042  1.1042  1.0202  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.06382446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14134788
  PAW double counting   =       306.21060702     -311.56600866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09202918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66854420 eV

  energy without entropy =      -56.66854420  energy(sigma->0) =      -56.66854420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1357: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981701E-05  (-0.3230227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029929 magnetization 

 Broyden mixing:
  rms(total) = 0.14303E-04    rms(broyden)= 0.13617E-04
  rms(prec ) = 0.19707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4898
  9.1284  6.7303  5.0178  3.6259  2.5832  2.5832  2.0793  1.8962  1.4124  1.4124
  1.4176  0.9898  0.9898  1.0648  1.0648  0.9925  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.06434458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14135711
  PAW double counting   =       306.21117543     -311.56658198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09151535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66854618 eV

  energy without entropy =      -56.66854618  energy(sigma->0) =      -56.66854618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438596E-05  (-0.3164606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029930 magnetization 

 Broyden mixing:
  rms(total) = 0.85286E-05    rms(broyden)= 0.73226E-05
  rms(prec ) = 0.10877E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.1490  6.8863  5.1946  3.7666  2.8127  2.3731  2.0943  2.0943  1.4633  1.3382
  1.3382  0.9894  0.9894  1.1641  1.1641  1.0090  1.0090  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.06429518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14134668
  PAW double counting   =       306.21027967     -311.56568134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09156063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66854762 eV

  energy without entropy =      -56.66854762  energy(sigma->0) =      -56.66854762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9314: real time      0.9365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3563097E-06  (-0.4543530E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.55755217
  -Hartree energ DENC   =     -1440.06468788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14136455
  PAW double counting   =       306.21042147     -311.56581909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09119022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66854797 eV

  energy without entropy =      -56.66854797  energy(sigma->0) =      -56.66854797


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4943       2 -58.7521       3 -58.7283       4 -58.4611       5 -42.0992
       6 -41.5771       7 -42.0028       8 -42.1113       9 -42.3561      10 -41.9183
 
 
 
 E-fermi :  -5.4965     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.4964916231

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0410      2.00000
      2     -17.7849      2.00000
      3     -15.1934      2.00000
      4     -12.8220      2.00000
      5     -12.1061      2.00000
      6     -10.4298      2.00000
      7     -10.2113      2.00000
      8      -8.7978      2.00000
      9      -8.4509      2.00000
     10      -7.4786      2.00000
     11      -5.7297      2.00000
     12      -1.8732      0.00000
     13      -0.3945      0.00000
     14       0.0822      0.00000
     15       0.2207      0.00000
     16       0.2518      0.00000
     17       0.4207      0.00000
     18       0.4472      0.00000
     19       0.5597      0.00000
     20       0.7030      0.00000
     21       0.9232      0.00000
     22       0.9561      0.00000
     23       1.0172      0.00000
     24       1.1159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.360   0.004  -0.009  -0.016   0.001  -0.002
 -0.000   0.000   0.004  -4.364   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.001  -4.350  -0.002   0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.071  -0.045   0.006  -0.027  -0.027   0.008  -0.009
 -1.071   0.870   0.117  -0.038   0.027   0.047  -0.020   0.016
 -0.045   0.117   1.118  -0.059   0.149   0.178  -0.019   0.056
  0.006  -0.038  -0.059   1.197  -0.015  -0.019   0.203  -0.005
 -0.027   0.027   0.149  -0.015   1.000   0.055  -0.005   0.121
 -0.027   0.047   0.178  -0.019   0.055   0.032  -0.006   0.014
  0.008  -0.020  -0.019   0.203  -0.005  -0.006   0.036  -0.002
 -0.009   0.016   0.056  -0.005   0.121   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2009: real time      0.2018
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0895: real time      1.0948
    STRESS:  cpu time      3.4236: real time      3.4400
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.59935   342.11492   683.04167   103.55550   -12.84998   -95.40250
  Hartree   250.23599   466.56954   723.25899    51.91410    -6.43470   -71.75816
  E(xc)     -77.95229   -76.37681   -75.94663     0.35270    -0.02746    -0.05139
  Local    -355.38041  -997.88706 -1591.24243  -149.82644    17.01423   168.09603
  n-local   -29.13197   -31.65570   -31.39395    -0.47810     0.22650    -0.09717
  augment    -0.55895    -0.73146    -0.73668    -0.02359     0.01988    -0.00866
  Kinetic   327.39400   298.43045   293.65514    -6.05016    -0.00364    -1.49063
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36658     1.09029     1.26252    -0.55600    -2.05517    -0.71248
  in kB      -0.17402     0.51758     0.59934    -0.26394    -0.97563    -0.33823
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.525E+02 -.978E+02 0.104E+03   0.529E+02 0.987E+02 -.104E+03   0.571E+00 -.680E+00 0.848E+00   -.231E-04 -.206E-04 0.532E-04
   0.340E+02 0.908E+02 0.699E+02   -.340E+02 -.906E+02 -.713E+02   -.184E+00 0.759E+00 -.186E+00   -.220E-05 0.248E-04 0.266E-04
   -.244E+01 0.100E+03 -.514E+02   0.243E+01 -.995E+02 0.531E+02   -.347E+00 -.826E-01 -.592E+00   0.160E-04 0.231E-04 -.293E-04
   0.206E+02 -.830E+02 -.126E+03   -.208E+02 0.826E+02 0.127E+03   0.493E+00 -.204E+01 -.627E+00   0.185E-04 -.126E-04 -.679E-04
   -.722E+01 -.125E+02 0.670E+02   0.739E+01 0.131E+02 -.734E+02   -.267E+00 -.405E+00 0.595E+01   -.253E-05 -.682E-06 0.106E-04
   -.381E+02 -.494E+02 -.134E+02   0.402E+02 0.521E+02 0.155E+02   -.258E+01 -.331E+01 -.295E+01   -.784E-05 -.723E-05 0.473E-05
   0.319E+02 0.484E+02 0.426E+02   -.343E+02 -.521E+02 -.455E+02   0.261E+01 0.358E+01 0.335E+01   0.363E-05 0.847E-05 0.105E-04
   -.490E+01 0.673E+02 -.286E+02   0.539E+01 -.733E+02 0.312E+02   -.457E+00 0.552E+01 -.216E+01   0.166E-05 0.104E-04 -.694E-05
   0.148E+02 -.657E+02 0.239E+01   -.161E+02 0.731E+02 -.528E+01   0.103E+01 -.579E+01 0.266E+01   0.410E-05 -.613E-05 -.908E-05
   0.303E+01 0.321E+01 -.675E+02   -.309E+01 -.396E+01 0.728E+02   0.968E-01 0.116E+01 -.551E+01   0.227E-05 -.139E-05 -.835E-05
 -----------------------------------------------------------------------------------------------
   -.963E+00 0.128E+01 -.772E+00   -.133E-14 0.737E-13 0.426E-13   0.967E+00 -.129E+01 0.778E+00   0.105E-04 0.181E-04 -.160E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      8.00400      6.09900         0.885259      0.279284      1.231451
      7.39700      6.94200      6.72200        -0.161331      0.865258     -1.569748
      7.37500      6.83000      8.14500        -0.357037      0.371552      1.128756
      7.20700      7.87100      8.99800         0.295620     -2.449976      0.229905
      7.98900      8.08400      5.02700        -0.097987      0.217505     -0.442563
      8.51300      8.74800      6.73800        -0.553089     -0.606376     -0.905940
      6.88400      6.21000      6.07800         0.209294     -0.169454      0.385263
      7.45600      5.82900      8.53400         0.029732     -0.544159      0.389886
      7.04300      8.81900      8.58500        -0.285391      1.627121     -0.230768
      7.19000      7.66300     10.07500         0.034931      0.409245     -0.216243
 -----------------------------------------------------------------------------------
    total drift:                                0.003754     -0.009424      0.005193


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66854797 eV

  energy  without entropy=      -56.66854797  energy(sigma->0) =      -56.66854797
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36658     -0.55600     -0.71248
     -0.55600      1.09029     -2.05517
     -0.71248     -2.05517      1.26252
  FORCES: max atom, RMS     2.478433    1.367989
  FORCE total and by dimension    4.325961    2.449976
  Stress total and by dimension    3.605284    2.055174
     LOOP+:  cpu time     30.8054: real time     30.9603
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.441
                            User time (sec):       34.187
                          System time (sec):        3.253
                         Elapsed time (sec):       38.910
  
                   Maximum memory used (kb):      560396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173254
                          Major page faults:         5445
                 Voluntary context switches:         3346
