 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:01:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.401-   6 1.06   5 1.07   2 1.34
   2  0.496  0.464  0.446-   7 1.08   1 1.34   3 1.51
   3  0.487  0.456  0.546-   8 1.15   4 1.35   2 1.51
   4  0.482  0.523  0.606-   9 1.10  10 1.12   3 1.35
   5  0.536  0.536  0.330-   1 1.07
   6  0.553  0.592  0.432-   1 1.06
   7  0.473  0.404  0.412-   2 1.08
   8  0.483  0.383  0.568-   3 1.15
   9  0.484  0.592  0.580-   4 1.10
  10  0.475  0.517  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.532800007  0.400800006
     0.495933342  0.463933341  0.445733325
     0.486999989  0.456266658  0.545999972
     0.481666660  0.523333327  0.605666669
     0.536333338  0.535733350  0.329999987
     0.553466670  0.592066638  0.432133325
     0.472800001  0.404266675  0.412333330
     0.482666651  0.382999992  0.567733320
     0.483933322  0.592133331  0.579999987
     0.475000000  0.516600005  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53280001  0.40080001
   0.49593334  0.46393334  0.44573332
   0.48699999  0.45626666  0.54599997
   0.48166666  0.52333333  0.60566667
   0.53633334  0.53573335  0.32999999
   0.55346667  0.59206664  0.43213332
   0.47280000  0.40426668  0.41233333
   0.48266665  0.38299999  0.56773332
   0.48393332  0.59213333  0.57999999
   0.47500000  0.51660000  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.99200010  6.01200008
   7.43900013  6.95900011  6.68599987
   7.30499983  6.84399986  8.18999958
   7.22499990  7.84999990  9.08500004
   8.04500008  8.03600025  4.94999981
   8.30200005  8.88099957  6.48199987
   7.09200001  6.06400013  6.18499994
   7.23999977  5.74499989  8.51599979
   7.25899982  8.88199997  8.69999981
   7.12500000  7.74900007 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        593.23        590.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048709E+03  (-0.5265861E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1300.69874100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11924432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001159
  eigenvalues    EBANDS =      -196.29890141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.87085258 eV

  energy without entropy =      104.87086417  energy(sigma->0) =      104.87085838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262710E+03  (-0.1230833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1300.69874100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11924432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.56993698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40017141 eV

  energy without entropy =      -21.40017141  energy(sigma->0) =      -21.40017141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980566E+02  (-0.3972873E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1300.69874100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11924432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37559429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20582872 eV

  energy without entropy =      -61.20582872  energy(sigma->0) =      -61.20582872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986907E+01  (-0.1983161E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1300.69874100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11924432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36250126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19273569 eV

  energy without entropy =      -63.19273569  energy(sigma->0) =      -63.19273569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3436283E-01  (-0.3434447E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5803577 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.14224E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1300.69874100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11924432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39686410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22709852 eV

  energy without entropy =      -63.22709852  energy(sigma->0) =      -63.22709852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5140088E+01  (-0.7709694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314171 magnetization 

 Broyden mixing:
  rms(total) = 0.57367E+00    rms(broyden)= 0.57365E+00
  rms(prec ) = 0.67936E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  1.6012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1346.76707188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55048636
  PAW double counting   =       228.75685649     -233.96029812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.07221026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08701013 eV

  energy without entropy =      -58.08701013  energy(sigma->0) =      -58.08701013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231142E+01  (-0.4107549E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994532 magnetization 

 Broyden mixing:
  rms(total) = 0.22291E+00    rms(broyden)= 0.22284E+00
  rms(prec ) = 0.25608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  1.6214  1.6656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1384.01819560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70148197
  PAW double counting   =       289.27090391     -294.72560628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48967946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85586817 eV

  energy without entropy =      -56.85586817  energy(sigma->0) =      -56.85586817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1466784E+00  (-0.1925434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985257 magnetization 

 Broyden mixing:
  rms(total) = 0.80893E-01    rms(broyden)= 0.80887E-01
  rms(prec ) = 0.10524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.4192  0.8875  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1390.62680067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19176365
  PAW double counting   =       296.13435303     -301.50040589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31332720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70918980 eV

  energy without entropy =      -56.70918980  energy(sigma->0) =      -56.70918980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4582: real time      0.4607
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4383178E-01  (-0.6058943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968669 magnetization 

 Broyden mixing:
  rms(total) = 0.25197E-01    rms(broyden)= 0.25191E-01
  rms(prec ) = 0.47910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4384
  2.2678  1.6134  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1396.81114663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55744660
  PAW double counting   =       300.69960493     -306.02163796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49485223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66535802 eV

  energy without entropy =      -56.66535802  energy(sigma->0) =      -56.66535802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4407664E-02  (-0.1439055E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957154 magnetization 

 Broyden mixing:
  rms(total) = 0.17196E-01    rms(broyden)= 0.17193E-01
  rms(prec ) = 0.35429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.7617  2.2837  1.0000  1.0000  1.3388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1399.10104431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59315591
  PAW double counting   =       300.26680328     -305.59999673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22509579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66095035 eV

  energy without entropy =      -56.66095035  energy(sigma->0) =      -56.66095035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1241749E-01  (-0.8562680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953014 magnetization 

 Broyden mixing:
  rms(total) = 0.73591E-02    rms(broyden)= 0.73587E-02
  rms(prec ) = 0.16984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7291
  3.3137  2.4850  1.4431  1.0230  1.0550  1.0550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1403.79615095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72240137
  PAW double counting   =       298.99779668     -304.31673470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66107256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64853287 eV

  energy without entropy =      -56.64853287  energy(sigma->0) =      -56.64853287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2253994E-02  (-0.1513471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949575 magnetization 

 Broyden mixing:
  rms(total) = 0.60070E-02    rms(broyden)= 0.60068E-02
  rms(prec ) = 0.11666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  4.4254  2.5244  2.2115  1.4810  0.9297  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1405.41814633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74400229
  PAW double counting   =       298.46994571     -303.79014501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06167081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65078686 eV

  energy without entropy =      -56.65078686  energy(sigma->0) =      -56.65078686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1048100E-01  (-0.1995094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950197 magnetization 

 Broyden mixing:
  rms(total) = 0.30504E-02    rms(broyden)= 0.30501E-02
  rms(prec ) = 0.61473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9957
  5.0779  2.7629  2.2292  1.4867  1.4867  0.9340  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.15809447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74073542
  PAW double counting   =       298.41648876     -303.73570904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32991582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66126786 eV

  energy without entropy =      -56.66126786  energy(sigma->0) =      -56.66126786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5816659E-02  (-0.9579118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948023 magnetization 

 Broyden mixing:
  rms(total) = 0.18921E-02    rms(broyden)= 0.18919E-02
  rms(prec ) = 0.36503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1635
  6.2913  3.4407  2.2831  2.0639  1.3257  1.2361  0.9681  0.9681  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.56311626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73830137
  PAW double counting   =       298.61088818     -303.93154865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92683644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66708452 eV

  energy without entropy =      -56.66708452  energy(sigma->0) =      -56.66708452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3664210E-02  (-0.5570790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948429 magnetization 

 Broyden mixing:
  rms(total) = 0.98404E-03    rms(broyden)= 0.98395E-03
  rms(prec ) = 0.18070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  6.8100  4.0801  2.5052  2.1102  1.4610  1.4610  1.1338  0.9807  0.9807  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.49232111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72583826
  PAW double counting   =       298.54307729     -303.86223178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99033868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67074873 eV

  energy without entropy =      -56.67074873  energy(sigma->0) =      -56.67074873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1355470E-02  (-0.1346756E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948105 magnetization 

 Broyden mixing:
  rms(total) = 0.66365E-03    rms(broyden)= 0.66354E-03
  rms(prec ) = 0.10443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  7.7339  4.4468  2.5428  2.3660  1.8906  1.4043  0.9878  0.9878  0.9201  1.0119
  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.55616044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72631794
  PAW double counting   =       298.57275516     -303.89167741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92856673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67210420 eV

  energy without entropy =      -56.67210420  energy(sigma->0) =      -56.67210420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0223: real time      1.0274

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4870762E-03  (-0.2719123E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947917 magnetization 

 Broyden mixing:
  rms(total) = 0.30945E-03    rms(broyden)= 0.30939E-03
  rms(prec ) = 0.57215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.1821  4.8374  2.7071  2.3556  1.8583  1.8583  1.3026  1.3026  0.9836  0.9836
  0.9764  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.55997679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72502536
  PAW double counting   =       298.54275589     -303.86197065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92365237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67259127 eV

  energy without entropy =      -56.67259127  energy(sigma->0) =      -56.67259127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2636760E-03  (-0.1263648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947917 magnetization 

 Broyden mixing:
  rms(total) = 0.17555E-03    rms(broyden)= 0.17549E-03
  rms(prec ) = 0.31620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.4879  5.1775  3.1446  2.4114  2.1443  1.4480  1.4480  1.1952  1.1952  0.9751
  0.9751  0.9033  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.55918006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72451844
  PAW double counting   =       298.53299908     -303.85220776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92421194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67285495 eV

  energy without entropy =      -56.67285495  energy(sigma->0) =      -56.67285495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7370512E-04  (-0.2618140E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947811 magnetization 

 Broyden mixing:
  rms(total) = 0.14331E-03    rms(broyden)= 0.14325E-03
  rms(prec ) = 0.22911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.7031  5.3258  3.3358  2.4770  1.9437  1.9437  1.4861  1.3562  1.3562  0.9889
  0.9889  0.9917  0.9917  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.57546559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72495719
  PAW double counting   =       298.53921130     -303.85855488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90830397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67292866 eV

  energy without entropy =      -56.67292866  energy(sigma->0) =      -56.67292866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5206435E-04  (-0.1063708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947834 magnetization 

 Broyden mixing:
  rms(total) = 0.94584E-04    rms(broyden)= 0.94514E-04
  rms(prec ) = 0.13882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.7867  5.6827  3.8018  2.7358  2.3769  1.9807  1.2940  1.2940  1.3283  1.2362
  0.9798  0.9798  0.9002  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.57364888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72461204
  PAW double counting   =       298.53678766     -303.85609122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90986761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67298072 eV

  energy without entropy =      -56.67298072  energy(sigma->0) =      -56.67298072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1737906E-04  (-0.3575750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947875 magnetization 

 Broyden mixing:
  rms(total) = 0.51315E-04    rms(broyden)= 0.51191E-04
  rms(prec ) = 0.78335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.9072  5.9722  4.2183  2.8165  2.4996  1.8594  1.8594  1.3573  1.3573  1.3531
  0.9824  0.9824  1.1213  1.0468  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.57398661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72458141
  PAW double counting   =       298.53615746     -303.85541282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90956482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67299810 eV

  energy without entropy =      -56.67299810  energy(sigma->0) =      -56.67299810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1061573E-04  (-0.1665614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947864 magnetization 

 Broyden mixing:
  rms(total) = 0.25963E-04    rms(broyden)= 0.25728E-04
  rms(prec ) = 0.39127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0509  6.3284  4.6786  3.1570  2.4912  2.4030  1.9370  1.3092  1.3092  1.4055
  1.1134  1.1134  0.9794  0.9794  0.9136  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.57715482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72467909
  PAW double counting   =       298.53908910     -303.85835698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90649237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67300872 eV

  energy without entropy =      -56.67300872  energy(sigma->0) =      -56.67300872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3582271E-05  (-0.6229554E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947866 magnetization 

 Broyden mixing:
  rms(total) = 0.19588E-04    rms(broyden)= 0.19280E-04
  rms(prec ) = 0.26692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0890  6.5112  4.8205  3.2973  2.5890  2.4029  1.9258  1.2977  1.2977  1.4735
  1.2446  1.2446  0.9837  0.9837  0.9025  0.9909  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.57693724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72463519
  PAW double counting   =       298.53782989     -303.85709191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90667552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67301230 eV

  energy without entropy =      -56.67301230  energy(sigma->0) =      -56.67301230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1217883E-05  (-0.2028372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947863 magnetization 

 Broyden mixing:
  rms(total) = 0.79580E-05    rms(broyden)= 0.71696E-05
  rms(prec ) = 0.13137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1732  6.7547  5.0696  3.6116  2.6123  2.6123  2.1776  1.9621  1.3322  1.3322
  1.3969  1.1348  1.1348  0.9802  0.9802  1.0251  1.0251  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.57706812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72463408
  PAW double counting   =       298.53774111     -303.85700304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90654483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67301352 eV

  energy without entropy =      -56.67301352  energy(sigma->0) =      -56.67301352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9864337E-06  (-0.2380000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947863 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.26141626
  -Hartree energ DENC   =     -1406.57749487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72464107
  PAW double counting   =       298.53774576     -303.85701278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90612098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67301450 eV

  energy without entropy =      -56.67301450  energy(sigma->0) =      -56.67301450


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4827       2 -58.8434       3 -58.8992       4 -58.6006       5 -42.1751
       6 -42.2299       7 -42.1049       8 -41.5731       9 -41.8443      10 -41.8860
 
 
 
 E-fermi :  -5.5360     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.5359707245

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6649      2.00000
      2     -17.8860      2.00000
      3     -15.1812      2.00000
      4     -12.8791      2.00000
      5     -11.7319      2.00000
      6     -10.6394      2.00000
      7     -10.2134      2.00000
      8      -8.7237      2.00000
      9      -8.1128      2.00000
     10      -7.6219      2.00000
     11      -5.7986      2.00000
     12      -1.9574      0.00000
     13      -0.3919      0.00000
     14       0.0237      0.00000
     15       0.2383      0.00000
     16       0.3526      0.00000
     17       0.4463      0.00000
     18       0.4791      0.00000
     19       0.5442      0.00000
     20       0.7087      0.00000
     21       0.8805      0.00000
     22       0.9254      0.00000
     23       1.0102      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.003  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.003  -4.360   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.009   0.003  -4.345  -0.002   0.001  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.138  -0.022   0.016  -0.009  -0.013   0.011  -0.010
 -1.138   0.947   0.057  -0.048   0.051   0.030  -0.022   0.020
 -0.022   0.057   1.199  -0.019   0.141   0.205  -0.013   0.053
  0.016  -0.048  -0.019   1.224  -0.030  -0.013   0.208  -0.015
 -0.009   0.051   0.141  -0.030   0.971   0.053  -0.015   0.114
 -0.013   0.030   0.205  -0.013   0.053   0.038  -0.005   0.013
  0.011  -0.022  -0.013   0.208  -0.015  -0.005   0.037  -0.004
 -0.010   0.020   0.053  -0.015   0.114   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1994
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0685: real time      1.0734
    STRESS:  cpu time      3.3793: real time      3.3950
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.12562   358.47005   664.91665   124.85830     3.38421  -129.91510
  Hartree   226.64322   462.42580   717.50846    58.87640    -4.08575   -84.70838
  E(xc)     -77.66896   -75.78821   -75.62922     0.43908     0.03484    -0.23536
  Local    -300.08139 -1006.73030 -1570.66108  -174.97295     2.48581   211.75344
  n-local   -28.67756   -31.46123   -30.62816    -0.65917    -0.21306     0.06165
  augment    -0.52342    -0.70685    -0.67586    -0.04884    -0.01329     0.01035
  Kinetic   327.72918   291.71979   292.37209    -8.32947    -0.51591     3.76011
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07813    -1.44455    -2.17071     0.16335     1.07686     0.72671
  in kB      -0.03709    -0.68575    -1.03048     0.07754     0.51121     0.34498
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.827E+02 0.100E+03   0.530E+02 0.825E+02 -.100E+03   -.758E+00 -.471E+00 0.421E+00   0.137E-04 0.485E-04 0.466E-04
   0.293E+02 0.795E+02 0.521E+02   -.296E+02 -.793E+02 -.519E+02   0.485E+00 0.124E+00 0.130E+01   -.297E-04 -.330E-04 0.185E-03
   0.905E+01 0.943E+02 -.383E+02   -.887E+01 -.951E+02 0.385E+02   -.241E+00 -.391E+00 -.547E+00   0.145E-04 0.749E-04 0.876E-04
   0.154E+02 -.762E+02 -.122E+03   -.156E+02 0.766E+02 0.123E+03   0.245E+00 -.311E+00 -.835E+00   0.305E-04 -.109E-03 -.158E-03
   -.895E+01 -.982E+01 0.673E+02   0.937E+01 0.983E+01 -.743E+02   -.477E+00 -.322E+00 0.608E+01   0.232E-05 0.596E-05 -.188E-04
   -.264E+02 -.600E+02 -.923E+01   0.288E+02 0.661E+02 0.127E+02   -.196E+01 -.523E+01 -.268E+01   0.474E-05 0.187E-04 0.194E-04
   0.220E+02 0.575E+02 0.366E+02   -.239E+02 -.626E+02 -.398E+02   0.191E+01 0.486E+01 0.271E+01   -.807E-05 -.187E-04 0.403E-05
   0.436E+01 0.639E+02 -.232E+02   -.457E+01 -.671E+02 0.245E+02   0.269E+00 0.472E+01 -.140E+01   0.524E-05 0.454E-04 -.101E-04
   0.183E+01 -.636E+02 0.825E-02   -.173E+01 0.685E+02 -.175E+01   -.160E+00 -.517E+01 0.197E+01   0.281E-05 -.326E-04 -.317E-05
   0.635E+01 -.117E+01 -.650E+02   -.674E+01 0.540E+00 0.694E+02   0.486E+00 0.424E+00 -.533E+01   0.492E-05 -.209E-05 -.330E-04
 -----------------------------------------------------------------------------------------------
   0.206E+00 0.174E+01 -.169E+01   0.355E-14 -.382E-13 -.142E-13   -.205E+00 -.176E+01 0.169E+01   0.410E-04 -.199E-05 0.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.99200      6.01200        -0.549771     -0.686413      0.232785
      7.43900      6.95900      6.68600         0.101489      0.300431      1.487624
      7.30500      6.84400      8.19000        -0.056357     -1.187648     -0.307101
      7.22500      7.85000      9.08500         0.037654      0.139954     -0.051609
      8.04500      8.03600      4.95000        -0.062837     -0.304935     -0.923684
      8.30200      8.88100      6.48200         0.442828      0.828401      0.801790
      7.09200      6.06400      6.18500        -0.013729     -0.181438     -0.417083
      7.24000      5.74500      8.51600         0.060825      1.482759     -0.157056
      7.25900      8.88200      8.70000        -0.052330     -0.183566      0.223576
      7.12500      7.74900     10.19200         0.092227     -0.207546     -0.889243
 -----------------------------------------------------------------------------------
    total drift:                                0.001131     -0.015638     -0.007791


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67301450 eV

  energy  without entropy=      -56.67301450  energy(sigma->0) =      -56.67301450
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07813      0.16335      0.72671
      0.16335     -1.44455      1.07686
      0.72671      1.07686     -2.17071
  FORCES: max atom, RMS     1.521047    1.025229
  FORCE total and by dimension    3.242059    1.487624
  Stress total and by dimension    3.199004    2.170708
     LOOP+:  cpu time     30.1534: real time     30.3044
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.757
                            User time (sec):       33.528
                          System time (sec):        3.229
                         Elapsed time (sec):       38.361
  
                   Maximum memory used (kb):      561288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171989
                          Major page faults:         5451
                 Voluntary context switches:         3154
