 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:34:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   6 1.04   5 1.12   2 1.35
   2  0.491  0.468  0.447-   7 1.08   1 1.35   3 1.53
   3  0.495  0.460  0.549-   8 1.06   4 1.31   2 1.53
   4  0.476  0.522  0.608-   9 1.07  10 1.12   3 1.31
   5  0.528  0.528  0.324-   1 1.12
   6  0.566  0.587  0.423-   1 1.04
   7  0.455  0.414  0.417-   2 1.08
   8  0.505  0.395  0.574-   3 1.06
   9  0.465  0.587  0.579-   4 1.07
  10  0.487  0.508  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.531866678  0.398799992
     0.491200002  0.467599996  0.447333336
     0.495266660  0.460266654  0.548866653
     0.475866667  0.521933333  0.607866669
     0.527600002  0.528266652  0.324199994
     0.566066678  0.586800003  0.422600015
     0.454599984  0.413733323  0.416600005
     0.505399990  0.395333322  0.574199994
     0.465466658  0.586533356  0.578800011
     0.486933327  0.507666651  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.53186668  0.39879999
   0.49120000  0.46760000  0.44733334
   0.49526666  0.46026665  0.54886665
   0.47586667  0.52193333  0.60786667
   0.52760000  0.52826665  0.32419999
   0.56606668  0.58680000  0.42260002
   0.45459998  0.41373332  0.41660000
   0.50539999  0.39533332  0.57419999
   0.46546666  0.58653336  0.57880001
   0.48693333  0.50766665  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  7.97800016  5.98199987
   7.36800003  7.01399994  6.71000004
   7.42899990  6.90399981  8.23299980
   7.13800001  7.82900000  9.11800003
   7.91400003  7.92399979  4.86299992
   8.49100018  8.80200005  6.33900023
   6.81899977  6.20599985  6.24900007
   7.58099985  5.92999983  8.61299992
   6.98199987  8.79800034  8.68200016
   7.30399990  7.61499977 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.01 KBytes
  max/ min on nodes  :        592.30        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069624E+03  (-0.5288364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1304.89974576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28711107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005882
  eigenvalues    EBANDS =      -197.99005504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.96237820 eV

  energy without entropy =      106.96243702  energy(sigma->0) =      106.96240761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286795E+03  (-0.1253688E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1304.89974576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28711107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.66959020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.71709814 eV

  energy without entropy =      -21.71709814  energy(sigma->0) =      -21.71709814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870124E+02  (-0.3859975E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1304.89974576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28711107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37082934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41833727 eV

  energy without entropy =      -60.41833727  energy(sigma->0) =      -60.41833727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2943051E+01  (-0.2936188E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1304.89974576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28711107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.31388070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36138864 eV

  energy without entropy =      -63.36138864  energy(sigma->0) =      -63.36138864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5956364E-01  (-0.5952960E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5891854 magnetization 

 Broyden mixing:
  rms(total) = 0.12224E+01    rms(broyden)= 0.12222E+01
  rms(prec ) = 0.14612E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1304.89974576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28711107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37344434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42095228 eV

  energy without entropy =      -63.42095228  energy(sigma->0) =      -63.42095228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5457832E+01  (-0.7802664E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403017 magnetization 

 Broyden mixing:
  rms(total) = 0.59038E+00    rms(broyden)= 0.59036E+00
  rms(prec ) = 0.69877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1352.30601815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78646117
  PAW double counting   =       231.59968936     -236.82294663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.44139780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96312028 eV

  energy without entropy =      -57.96312028  energy(sigma->0) =      -57.96312028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324333E+01  (-0.4502152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067550 magnetization 

 Broyden mixing:
  rms(total) = 0.22167E+00    rms(broyden)= 0.22160E+00
  rms(prec ) = 0.25456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  1.6729  1.6729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1391.49909832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04829942
  PAW double counting   =       296.57214841     -302.06813369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.91309483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63878722 eV

  energy without entropy =      -56.63878722  energy(sigma->0) =      -56.63878722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1428364E+00  (-0.2146714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059778 magnetization 

 Broyden mixing:
  rms(total) = 0.77339E-01    rms(broyden)= 0.77333E-01
  rms(prec ) = 0.10198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.3960  0.8901  1.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1397.63644101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51303962
  PAW double counting   =       302.79384542     -308.19126547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.19622112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49595078 eV

  energy without entropy =      -56.49595078  energy(sigma->0) =      -56.49595078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4165328E-01  (-0.5962634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042557 magnetization 

 Broyden mixing:
  rms(total) = 0.24983E-01    rms(broyden)= 0.24978E-01
  rms(prec ) = 0.47691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.2563  1.6319  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1403.80338913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87255474
  PAW double counting   =       307.67704944     -313.03367945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38792489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45429750 eV

  energy without entropy =      -56.45429750  energy(sigma->0) =      -56.45429750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4352451E-02  (-0.1511225E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029282 magnetization 

 Broyden mixing:
  rms(total) = 0.17205E-01    rms(broyden)= 0.17202E-01
  rms(prec ) = 0.35233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.7599  2.2814  1.0096  1.0096  1.3334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1406.19941754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91627813
  PAW double counting   =       307.39174779     -312.75949074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02015448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44994505 eV

  energy without entropy =      -56.44994505  energy(sigma->0) =      -56.44994505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202289E-01  (-0.8467687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025902 magnetization 

 Broyden mixing:
  rms(total) = 0.77986E-02    rms(broyden)= 0.77982E-02
  rms(prec ) = 0.17383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6867
  3.0307  2.5038  1.4210  1.1042  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1410.70111902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03852639
  PAW double counting   =       306.07967282     -311.43188419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64420994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43792216 eV

  energy without entropy =      -56.43792216  energy(sigma->0) =      -56.43792216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2561431E-02  (-0.1433982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022899 magnetization 

 Broyden mixing:
  rms(total) = 0.56843E-02    rms(broyden)= 0.56841E-02
  rms(prec ) = 0.11662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8769
  4.1960  2.4602  2.0695  1.4869  0.9434  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1412.27667451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05989996
  PAW double counting   =       305.63790645     -310.99237614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09033114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44048359 eV

  energy without entropy =      -56.44048359  energy(sigma->0) =      -56.44048359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8327585E-02  (-0.1328009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022309 magnetization 

 Broyden mixing:
  rms(total) = 0.30844E-02    rms(broyden)= 0.30842E-02
  rms(prec ) = 0.66062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  4.9303  2.6523  2.1456  1.5030  1.5030  0.9387  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.19100644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06445421
  PAW double counting   =       305.52372090     -310.87780651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18926512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44881118 eV

  energy without entropy =      -56.44881118  energy(sigma->0) =      -56.44881118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6496806E-02  (-0.8874081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021131 magnetization 

 Broyden mixing:
  rms(total) = 0.18504E-02    rms(broyden)= 0.18503E-02
  rms(prec ) = 0.38338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1202
  6.0479  3.3362  2.2799  1.9084  1.3327  1.3327  0.9703  0.9703  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.55957186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05878958
  PAW double counting   =       305.62749076     -310.98213091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82097733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45530798 eV

  energy without entropy =      -56.45530798  energy(sigma->0) =      -56.45530798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4119364E-02  (-0.6542295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021444 magnetization 

 Broyden mixing:
  rms(total) = 0.12696E-02    rms(broyden)= 0.12695E-02
  rms(prec ) = 0.21267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  6.3433  3.5961  2.3341  1.6934  1.6934  1.4600  0.9814  0.9814  0.9190  1.1217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.53546430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04672399
  PAW double counting   =       305.59047702     -310.94379746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83845838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45942735 eV

  energy without entropy =      -56.45942735  energy(sigma->0) =      -56.45942735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231190E-02  (-0.9675964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020777 magnetization 

 Broyden mixing:
  rms(total) = 0.58901E-03    rms(broyden)= 0.58887E-03
  rms(prec ) = 0.11638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  7.6023  4.2584  2.4623  2.2870  1.5807  1.5055  0.9859  0.9859  0.9331  1.0520
  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.61466088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04747215
  PAW double counting   =       305.64772203     -311.00138113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76090250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46065854 eV

  energy without entropy =      -56.46065854  energy(sigma->0) =      -56.46065854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7698705E-03  (-0.6211302E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020804 magnetization 

 Broyden mixing:
  rms(total) = 0.42158E-03    rms(broyden)= 0.42153E-03
  rms(prec ) = 0.72983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  7.7815  4.5902  2.5641  2.2719  1.4777  1.4777  1.3749  1.3749  0.9850  0.9850
  0.9046  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.60456196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04525907
  PAW double counting   =       305.62980566     -310.98328868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76973428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46142841 eV

  energy without entropy =      -56.46142841  energy(sigma->0) =      -56.46142841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2882550E-03  (-0.1279015E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020678 magnetization 

 Broyden mixing:
  rms(total) = 0.22389E-03    rms(broyden)= 0.22381E-03
  rms(prec ) = 0.41875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.4724  5.0590  3.0394  2.4407  1.9709  1.4610  1.3775  1.1470  1.1470  0.9819
  0.9819  0.9006  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.62089540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04544399
  PAW double counting   =       305.62570695     -310.97925768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75380631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46171666 eV

  energy without entropy =      -56.46171666  energy(sigma->0) =      -56.46171666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672586E-03  (-0.7682175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020663 magnetization 

 Broyden mixing:
  rms(total) = 0.16409E-03    rms(broyden)= 0.16402E-03
  rms(prec ) = 0.26055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  8.4851  5.3046  3.2108  2.4243  2.1849  1.5800  1.4971  1.1876  1.1876  0.9071
  0.9926  0.9926  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.62472277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04515264
  PAW double counting   =       305.61053537     -310.96413933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74980161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46188392 eV

  energy without entropy =      -56.46188392  energy(sigma->0) =      -56.46188392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5719095E-04  (-0.1327968E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020666 magnetization 

 Broyden mixing:
  rms(total) = 0.64265E-04    rms(broyden)= 0.64109E-04
  rms(prec ) = 0.12998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.8656  5.6561  3.8614  2.6512  2.3770  1.9367  1.4489  1.2045  1.2045  1.2549
  0.9851  0.9851  0.9032  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.63068798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04526738
  PAW double counting   =       305.61402950     -310.96763202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74400978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46194111 eV

  energy without entropy =      -56.46194111  energy(sigma->0) =      -56.46194111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3122348E-04  (-0.6110675E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020695 magnetization 

 Broyden mixing:
  rms(total) = 0.78650E-04    rms(broyden)= 0.78521E-04
  rms(prec ) = 0.10548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.9394  5.8440  4.1512  2.7042  2.4373  1.9604  1.7891  1.2701  1.2701  1.4674
  0.9923  0.9923  1.0515  1.0515  0.9084  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.63085275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04506897
  PAW double counting   =       305.61186853     -310.96544830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74370056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46197234 eV

  energy without entropy =      -56.46197234  energy(sigma->0) =      -56.46197234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113181E-04  (-0.1922081E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020696 magnetization 

 Broyden mixing:
  rms(total) = 0.23652E-04    rms(broyden)= 0.23235E-04
  rms(prec ) = 0.38073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.0697  6.2142  4.5476  3.1038  2.5205  2.0703  2.0703  1.2811  1.2811  1.4407
  1.1003  1.1003  0.9894  0.9894  0.9100  0.9741  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.63259341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04507864
  PAW double counting   =       305.61260128     -310.96617141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74199036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46198347 eV

  energy without entropy =      -56.46198347  energy(sigma->0) =      -56.46198347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4011252E-05  (-0.9709128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020693 magnetization 

 Broyden mixing:
  rms(total) = 0.28792E-04    rms(broyden)= 0.28450E-04
  rms(prec ) = 0.36718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  9.0877  6.4072  4.7550  3.2486  2.4267  2.4267  1.8229  1.2776  1.2776  1.6076
  1.4275  1.0736  1.0271  1.0271  0.9835  0.9835  0.9036  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.63310163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04507372
  PAW double counting   =       305.61380486     -310.96738559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74147063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46198748 eV

  energy without entropy =      -56.46198748  energy(sigma->0) =      -56.46198748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1422319E-05  (-0.2088717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020691 magnetization 

 Broyden mixing:
  rms(total) = 0.13875E-04    rms(broyden)= 0.13160E-04
  rms(prec ) = 0.18548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.1254  6.7109  4.9946  3.5727  2.4937  2.4937  2.0056  2.0056  1.3176  1.3176
  1.4026  1.0834  1.0834  1.1223  0.9859  0.9859  0.9989  0.9203  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.63351030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04507287
  PAW double counting   =       305.61316539     -310.96674911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74105955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46198890 eV

  energy without entropy =      -56.46198890  energy(sigma->0) =      -56.46198890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8302: real time      0.8345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9528877E-06  (-0.2468276E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020691 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.07728076
  -Hartree energ DENC   =     -1413.63366556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04508112
  PAW double counting   =       305.61316633     -310.96674758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74091594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46198985 eV

  energy without entropy =      -56.46198985  energy(sigma->0) =      -56.46198985


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5551       2 -58.8801       3 -58.6639       4 -58.4380       5 -41.6524
       6 -42.5655       7 -42.2033       8 -42.2316       9 -42.0250      10 -41.8086
 
 
 
 E-fermi :  -5.7975     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.7975239459

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7547      2.00000
      2     -18.0652      2.00000
      3     -15.0056      2.00000
      4     -13.0327      2.00000
      5     -11.8487      2.00000
      6     -10.5131      2.00000
      7     -10.2927      2.00000
      8      -9.0383      2.00000
      9      -8.0310      2.00000
     10      -7.2600      2.00000
     11      -6.0286      2.00000
     12      -1.5643      0.00000
     13      -0.4494      0.00000
     14      -0.0495      0.00000
     15       0.1575      0.00000
     16       0.2304      0.00000
     17       0.3863      0.00000
     18       0.4434      0.00000
     19       0.5422      0.00000
     20       0.7040      0.00000
     21       0.9173      0.00000
     22       0.9648      0.00000
     23       0.9999      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002  -0.000  -0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.365   0.002  -0.012  -0.018   0.001  -0.003
 -0.002   0.000   0.002  -4.362   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.012   0.001  -4.354  -0.003   0.000  -0.015
 -0.000  -0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.105  -0.002   0.045   0.003  -0.009   0.018  -0.007
 -1.105   0.902   0.047  -0.069   0.042   0.027  -0.028   0.018
 -0.002   0.047   1.161  -0.022   0.173   0.190  -0.013   0.065
  0.045  -0.069  -0.022   1.177  -0.005  -0.013   0.195  -0.007
  0.003   0.042   0.173  -0.005   1.014   0.065  -0.007   0.129
 -0.009   0.027   0.190  -0.013   0.065   0.034  -0.005   0.016
  0.018  -0.028  -0.013   0.195  -0.007  -0.005   0.034  -0.003
 -0.007   0.018   0.065  -0.007   0.129   0.016  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3787: real time      3.3948
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.72441   301.40498   682.39637    83.89764   -14.69659   -96.13622
  Hartree   248.27645   430.84951   734.50797    39.17284   -11.65285   -71.31191
  E(xc)     -77.80685   -76.34537   -75.93635     0.29672    -0.05219    -0.05053
  Local    -365.34408  -918.96038 -1606.69388  -116.81446    25.88257   168.17247
  n-local   -29.33525   -31.98847   -30.96897    -0.31033    -0.21903    -0.10501
  augment    -0.55983    -0.73966    -0.67639    -0.03694     0.00080    -0.00912
  Kinetic   325.04637   299.87993   293.33259    -6.59136     3.47336    -0.21653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17882     4.72696    -3.41226    -0.38590     2.73606     0.34316
  in kB       0.08489     2.24398    -1.61986    -0.18320     1.29886     0.16290
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 -.776E+02 0.104E+03   0.548E+02 0.768E+02 -.105E+03   -.130E+01 -.139E+01 -.730E+00   -.234E-04 -.120E-04 0.739E-04
   0.417E+02 0.733E+02 0.492E+02   -.418E+02 -.727E+02 -.488E+02   0.868E+00 0.281E+00 0.132E+01   0.162E-04 0.568E-04 -.611E-04
   -.219E+02 0.881E+02 -.250E+02   0.228E+02 -.879E+02 0.239E+02   -.140E+01 -.626E+00 -.127E+01   0.148E-04 -.526E-04 -.155E-03
   0.417E+02 -.807E+02 -.132E+03   -.429E+02 0.818E+02 0.134E+03   0.200E+01 -.536E+00 -.732E+00   -.843E-05 0.150E-04 -.307E-04
   -.216E+01 -.439E+01 0.654E+02   0.184E+01 0.418E+01 -.697E+02   0.262E+00 0.273E+00 0.524E+01   0.179E-05 0.545E-05 0.358E-04
   -.371E+02 -.564E+02 -.493E+01   0.415E+02 0.632E+02 0.824E+01   -.331E+01 -.533E+01 -.220E+01   -.179E-04 -.238E-04 -.639E-05
   0.352E+02 0.524E+02 0.339E+02   -.383E+02 -.572E+02 -.368E+02   0.306E+01 0.441E+01 0.251E+01   0.125E-04 0.210E-04 0.129E-04
   -.108E+02 0.671E+02 -.279E+02   0.121E+02 -.743E+02 0.305E+02   -.866E+00 0.573E+01 -.237E+01   0.312E-05 -.227E-04 -.618E-05
   0.145E+02 -.640E+02 0.346E+01   -.157E+02 0.702E+02 -.555E+01   0.814E+00 -.529E+01 0.262E+01   -.304E-05 0.284E-04 -.224E-04
   -.520E+01 0.366E+01 -.654E+02   0.554E+01 -.418E+01 0.695E+02   -.841E+00 0.106E+01 -.506E+01   0.458E-05 -.618E-05 0.206E-04
 -----------------------------------------------------------------------------------------------
   0.708E+00 0.143E+01 0.691E+00   -.444E-14 -.622E-14 0.568E-13   -.709E+00 -.141E+01 -.669E+00   0.178E-06 0.937E-05 -.139E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      7.97800      5.98200        -1.647239     -2.216793     -1.779488
      7.36800      7.01400      6.71000         0.800791      0.901064      1.733301
      7.42900      6.90400      8.23300        -0.474019     -0.432394     -2.427443
      7.13800      7.82900      9.11800         0.801805      0.559402      1.158687
      7.91400      7.92400      4.86300        -0.059766      0.059765      0.851439
      8.49100      8.80200      6.33900         1.116628      1.439468      1.106968
      6.81900      6.20600      6.24900        -0.033164     -0.315660     -0.424961
      7.58100      5.93000      8.61300         0.401365     -1.472675      0.207073
      6.98200      8.79800      8.68200        -0.410557      0.940507      0.531485
      7.30400      7.61500     10.20900        -0.495846      0.537315     -0.957062
 -----------------------------------------------------------------------------------
    total drift:                               -0.001209      0.026215      0.021158


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46198985 eV

  energy  without entropy=      -56.46198985  energy(sigma->0) =      -56.46198985
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17882     -0.38590      0.34316
     -0.38590      4.72696      2.73606
      0.34316      2.73606     -3.41226
  FORCES: max atom, RMS     3.285444    1.859322
  FORCE total and by dimension    5.879691    2.427443
  Stress total and by dimension    7.037399    4.726960
     LOOP+:  cpu time     30.3087: real time     30.4613
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.890
                            User time (sec):       33.715
                          System time (sec):        3.175
                         Elapsed time (sec):       38.353
  
                   Maximum memory used (kb):      559540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163487
                          Major page faults:         5434
                 Voluntary context switches:         3125
