 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:37:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.505  0.381-   5 1.06   6 1.11   2 1.31
   2  0.493  0.501  0.456-   7 1.16   1 1.31   3 1.40
   3  0.520  0.498  0.546-   8 1.11   4 1.36   2 1.40
   4  0.462  0.492  0.615-   9 1.06  10 1.06   3 1.36
   5  0.497  0.505  0.322-   1 1.06
   6  0.609  0.519  0.384-   1 1.11
   7  0.416  0.491  0.456-   2 1.16
   8  0.592  0.507  0.556-   3 1.11
   9  0.393  0.488  0.600-   4 1.06
  10  0.483  0.494  0.683-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.505266666  0.381066672
     0.492599996  0.500933329  0.456466675
     0.519866657  0.497533321  0.545666695
     0.461599986  0.492466672  0.615000025
     0.496933333  0.505133343  0.321999995
     0.608866692  0.518599987  0.384133339
     0.415866661  0.491466681  0.456466675
     0.592399979  0.506733322  0.556399981
     0.392999999  0.488000011  0.600133324
     0.482999992  0.493999990  0.682600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.50526667  0.38106667
   0.49260000  0.50093333  0.45646667
   0.51986666  0.49753332  0.54566669
   0.46159999  0.49246667  0.61500003
   0.49693333  0.50513334  0.32199999
   0.60886669  0.51859999  0.38413334
   0.41586666  0.49146668  0.45646667
   0.59239998  0.50673332  0.55639998
   0.39300000  0.48800001  0.60013332
   0.48299999  0.49399999  0.68260002
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.57900000  5.71600008
   7.38899994  7.51399994  6.84700012
   7.79799986  7.46299982  8.18500042
   6.92399979  7.38700008  9.22500038
   7.45400000  7.57700014  4.82999992
   9.13300037  7.77899981  5.76200008
   6.23799992  7.37200022  6.84700012
   8.88599968  7.60099983  8.34599972
   5.89499998  7.32000017  9.00199986
   7.24499989  7.40999985 10.23900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.17 KBytes
  max/ min on nodes  :        593.61        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067011E+03  (-0.5329337E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1316.69538386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58872211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023371
  eigenvalues    EBANDS =      -201.94414421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.70112848 eV

  energy without entropy =      106.70136220  energy(sigma->0) =      106.70124534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288641E+03  (-0.1265645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1316.69538386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58872211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.80844029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16293388 eV

  energy without entropy =      -22.16293388  energy(sigma->0) =      -22.16293388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3965443E+02  (-0.3959122E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1316.69538386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58872211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.46286762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81736121 eV

  energy without entropy =      -61.81736121  energy(sigma->0) =      -61.81736121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1885877E+01  (-0.1883921E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1316.69538386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58872211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.34874490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70323849 eV

  energy without entropy =      -63.70323849  energy(sigma->0) =      -63.70323849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2072: real time      0.2080
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6639: real time      0.6673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1567685E-01  (-0.1567476E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5999061 magnetization 

 Broyden mixing:
  rms(total) = 0.12299E+01    rms(broyden)= 0.12297E+01
  rms(prec ) = 0.14737E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1316.69538386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58872211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.36442175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71891534 eV

  energy without entropy =      -63.71891534  energy(sigma->0) =      -63.71891534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5626232E+01  (-0.8564305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5483682 magnetization 

 Broyden mixing:
  rms(total) = 0.58691E+00    rms(broyden)= 0.58688E+00
  rms(prec ) = 0.69509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1365.55042715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10215677
  PAW double counting   =       234.61290941     -239.86004343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.80541198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09268317 eV

  energy without entropy =      -58.09268317  energy(sigma->0) =      -58.09268317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1979: real time      0.1987
     EDDAV:  cpu time      0.4271: real time      0.4293
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291244E+01  (-0.4740896E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125136 magnetization 

 Broyden mixing:
  rms(total) = 0.22908E+00    rms(broyden)= 0.22900E+00
  rms(prec ) = 0.26136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9614
  1.8186  2.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1405.07135623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35261398
  PAW double counting   =       301.97495143     -307.50342341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.96235795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80143898 eV

  energy without entropy =      -56.80143898  energy(sigma->0) =      -56.80143898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3335
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4228: real time      0.4250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1660277E+00  (-0.3466328E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135036 magnetization 

 Broyden mixing:
  rms(total) = 0.43061E-01    rms(broyden)= 0.43056E-01
  rms(prec ) = 0.73765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3701  0.9810  1.5364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1412.20346556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93416667
  PAW double counting   =       309.28806547     -314.65480725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.40750385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63541131 eV

  energy without entropy =      -56.63541131  energy(sigma->0) =      -56.63541131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1987: real time      0.1996
     EDDAV:  cpu time      0.4635: real time      0.4659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2105: real time      1.2163

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2370144E-01  (-0.5398267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105911 magnetization 

 Broyden mixing:
  rms(total) = 0.22817E-01    rms(broyden)= 0.22813E-01
  rms(prec ) = 0.46183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.3046  1.5684  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1416.94240359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14764987
  PAW double counting   =       314.04001413     -319.42829318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.83681030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61170987 eV

  energy without entropy =      -56.61170987  energy(sigma->0) =      -56.61170987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3354
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.3816: real time      0.3836
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5890695E-02  (-0.1991769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087139 magnetization 

 Broyden mixing:
  rms(total) = 0.16325E-01    rms(broyden)= 0.16320E-01
  rms(prec ) = 0.32192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.5777  2.3500  1.3628  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1420.32393177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22746880
  PAW double counting   =       313.68312414     -319.07820941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52240413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60581918 eV

  energy without entropy =      -56.60581918  energy(sigma->0) =      -56.60581918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3365
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.3387: real time      0.3405
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9463254E-02  (-0.5355113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083436 magnetization 

 Broyden mixing:
  rms(total) = 0.71373E-02    rms(broyden)= 0.71370E-02
  rms(prec ) = 0.16762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7643
  3.4803  2.4721  1.4369  1.1051  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1423.93133991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32350168
  PAW double counting   =       312.48925741     -317.87010147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01580684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59635593 eV

  energy without entropy =      -56.59635593  energy(sigma->0) =      -56.59635593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3306: real time      0.3324
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534777E-02  (-0.1430352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081410 magnetization 

 Broyden mixing:
  rms(total) = 0.55993E-02    rms(broyden)= 0.55991E-02
  rms(prec ) = 0.11221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  4.4144  2.3650  2.3650  1.4116  1.0715  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1425.60895326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34719087
  PAW double counting   =       311.88875368     -317.26931400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36370118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59789070 eV

  energy without entropy =      -56.59789070  energy(sigma->0) =      -56.59789070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3277: real time      0.3295
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4234: real time      0.4256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093556E-01  (-0.1956774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080276 magnetization 

 Broyden mixing:
  rms(total) = 0.29116E-02    rms(broyden)= 0.29113E-02
  rms(prec ) = 0.57918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0259
  5.2065  2.8747  2.2721  1.4221  1.4221  0.9734  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.58942470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35285998
  PAW double counting   =       312.08815370     -317.46917317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39937527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60882626 eV

  energy without entropy =      -56.60882626  energy(sigma->0) =      -56.60882626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3285
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4259: real time      0.4282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5344173E-02  (-0.7248678E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080241 magnetization 

 Broyden mixing:
  rms(total) = 0.19742E-02    rms(broyden)= 0.19741E-02
  rms(prec ) = 0.35376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  6.2500  3.4863  2.4568  2.0474  1.2927  1.2927  0.9667  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.65530350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33754927
  PAW double counting   =       311.96746538     -317.34867754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32333724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61417044 eV

  energy without entropy =      -56.61417044  energy(sigma->0) =      -56.61417044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4232: real time      0.4254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3776531E-02  (-0.6440568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080756 magnetization 

 Broyden mixing:
  rms(total) = 0.17887E-02    rms(broyden)= 0.17885E-02
  rms(prec ) = 0.24670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1895
  6.7497  3.8775  2.3327  2.1838  1.4200  1.4200  0.9997  0.9997  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.63513931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32824659
  PAW double counting   =       311.97055455     -317.35008314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33965886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61794697 eV

  energy without entropy =      -56.61794697  energy(sigma->0) =      -56.61794697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4657: real time      0.4681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1993

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6730449E-03  (-0.1081662E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079446 magnetization 

 Broyden mixing:
  rms(total) = 0.56279E-03    rms(broyden)= 0.56251E-03
  rms(prec ) = 0.10818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  7.5971  4.3716  2.5096  2.3494  1.8277  1.3320  1.2419  0.9952  0.9952  0.9440
  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.76705140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33062439
  PAW double counting   =       312.02520151     -317.40592023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20960749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61862001 eV

  energy without entropy =      -56.61862001  energy(sigma->0) =      -56.61862001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3784: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1068

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7309898E-03  (-0.5956112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079327 magnetization 

 Broyden mixing:
  rms(total) = 0.43653E-03    rms(broyden)= 0.43645E-03
  rms(prec ) = 0.67630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  7.9193  4.8243  2.7578  2.4561  1.5581  1.5581  1.5455  1.0073  1.0073  0.9921
  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.77370800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32975340
  PAW double counting   =       312.02599411     -317.40679126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20273245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61935100 eV

  energy without entropy =      -56.61935100  energy(sigma->0) =      -56.61935100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3790: real time      0.3810
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0967: real time      1.1021

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099731E-03  (-0.9827537E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079315 magnetization 

 Broyden mixing:
  rms(total) = 0.29504E-03    rms(broyden)= 0.29499E-03
  rms(prec ) = 0.44231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.5576  5.2095  3.1867  2.5367  2.1927  1.4594  1.3801  1.3801  1.0050  1.0050
  0.9995  0.9995  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.77764700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32949994
  PAW double counting   =       312.00952636     -317.39019437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19887911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61956097 eV

  energy without entropy =      -56.61956097  energy(sigma->0) =      -56.61956097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3809: real time      0.3829
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1462589E-03  (-0.7397825E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079455 magnetization 

 Broyden mixing:
  rms(total) = 0.11254E-03    rms(broyden)= 0.11241E-03
  rms(prec ) = 0.19060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.6455  5.3217  3.4047  2.4052  2.4052  1.5522  1.5522  1.4730  1.0081  1.0081
  1.0591  1.0591  0.9852  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.77249312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32903026
  PAW double counting   =       311.99668906     -317.37724312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20382352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61970723 eV

  energy without entropy =      -56.61970723  energy(sigma->0) =      -56.61970723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3829: real time      0.3848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1092

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3807717E-04  (-0.7750771E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079480 magnetization 

 Broyden mixing:
  rms(total) = 0.11352E-03    rms(broyden)= 0.11343E-03
  rms(prec ) = 0.15406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.8497  5.7902  3.9540  2.7611  2.4110  1.9731  1.4060  1.3437  1.3437  1.0022
  1.0022  1.0570  1.0570  0.9684  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.77815063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32921209
  PAW double counting   =       312.00169522     -317.38221682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19841836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61974531 eV

  energy without entropy =      -56.61974531  energy(sigma->0) =      -56.61974531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3803: real time      0.3822
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1950761E-04  (-0.2701695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079465 magnetization 

 Broyden mixing:
  rms(total) = 0.50867E-04    rms(broyden)= 0.50682E-04
  rms(prec ) = 0.73627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  8.9467  6.0203  4.2743  2.8268  2.3185  2.2306  1.4831  1.4831  1.5100  1.0057
  1.0057  1.1783  1.1783  0.9834  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.78007590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32908194
  PAW double counting   =       312.00202318     -317.38260442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19632281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61976482 eV

  energy without entropy =      -56.61976482  energy(sigma->0) =      -56.61976482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3269
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3791: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1169

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8740768E-05  (-0.2089828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079435 magnetization 

 Broyden mixing:
  rms(total) = 0.32984E-04    rms(broyden)= 0.32694E-04
  rms(prec ) = 0.45916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.0864  6.3664  4.7611  3.2542  2.6179  2.2525  2.0773  1.4736  1.3320  1.3320
  1.0052  1.0052  1.1144  1.1144  0.9531  0.9531  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.78367724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32914823
  PAW double counting   =       312.00401684     -317.38463108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19276351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61977356 eV

  energy without entropy =      -56.61977356  energy(sigma->0) =      -56.61977356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3767: real time      0.3787
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1071

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3396283E-05  (-0.7744076E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079443 magnetization 

 Broyden mixing:
  rms(total) = 0.16825E-04    rms(broyden)= 0.16266E-04
  rms(prec ) = 0.22190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.1180  6.6002  4.9721  3.5109  2.6648  2.3382  1.9877  1.5677  1.2798  1.2798
  1.3177  1.0075  1.0075  1.1301  1.0258  0.9781  0.9781  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.78278578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32910550
  PAW double counting   =       312.00313891     -317.38373699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19363180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61977696 eV

  energy without entropy =      -56.61977696  energy(sigma->0) =      -56.61977696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020402E-05  (-0.1984587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079446 magnetization 

 Broyden mixing:
  rms(total) = 0.88753E-05    rms(broyden)= 0.77672E-05
  rms(prec ) = 0.12507E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  9.1336  6.8791  5.1546  3.7441  2.7204  2.5375  2.1532  2.1532  1.4885  1.3021
  1.3021  1.0056  1.0056  1.1502  1.1502  0.9732  0.9732  0.9603  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.78256418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32909742
  PAW double counting   =       312.00279285     -317.38338499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19385228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61977798 eV

  energy without entropy =      -56.61977798  energy(sigma->0) =      -56.61977798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3258: real time      0.3275
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3344: real time      0.3362
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8533: real time      0.8575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8388229E-06  (-0.1829980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079446 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26432218
  -Hartree energ DENC   =     -1426.78294262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32910988
  PAW double counting   =       312.00269345     -317.38328222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19349052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61977881 eV

  energy without entropy =      -56.61977881  energy(sigma->0) =      -56.61977881


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4961       2 -58.7227       3 -58.8073       4 -58.5638       5 -42.2936
       6 -41.8757       7 -41.3403       8 -41.8769       9 -42.3697      10 -42.2882
 
 
 
 E-fermi :  -5.5166     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.5165569918

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1492      2.00000
      2     -18.1817      2.00000
      3     -15.1107      2.00000
      4     -13.2566      2.00000
      5     -11.4585      2.00000
      6     -11.2049      2.00000
      7      -9.5897      2.00000
      8      -9.2963      2.00000
      9      -8.1892      2.00000
     10      -7.8907      2.00000
     11      -5.7693      2.00000
     12      -1.9350      0.00000
     13      -0.2993      0.00000
     14      -0.0051      0.00000
     15       0.1677      0.00000
     16       0.4056      0.00000
     17       0.4440      0.00000
     18       0.5213      0.00000
     19       0.5381      0.00000
     20       0.6439      0.00000
     21       0.8678      0.00000
     22       0.9132      0.00000
     23       0.9972      0.00000
     24       1.1360      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001  -0.000  -0.003   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.341   0.001  -0.002  -0.014   0.000  -0.001
 -0.001   0.000   0.001  -4.367   0.003   0.000  -0.021   0.001
  0.001  -0.000  -0.002   0.003  -4.360  -0.001   0.001  -0.019
 -0.000   0.000  -0.014   0.000  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.147  -0.011   0.042  -0.051   0.003   0.031  -0.026
 -1.147   0.974  -0.027  -0.144   0.110  -0.004  -0.057   0.041
 -0.011  -0.027   0.927  -0.019   0.033   0.094  -0.005   0.015
  0.042  -0.144  -0.019   1.298  -0.042  -0.005   0.233  -0.012
 -0.051   0.110   0.033  -0.042   1.186   0.015  -0.012   0.205
  0.003  -0.004   0.094  -0.005   0.015   0.010  -0.001   0.004
  0.031  -0.057  -0.005   0.233  -0.012  -0.001   0.045  -0.004
 -0.026   0.041   0.015  -0.012   0.205   0.004  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0779: real time      1.0829
    STRESS:  cpu time      3.3992: real time      3.4153
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     310.12341  -217.35120   805.49178    53.59444   -41.66897  -138.90273
  Hartree   432.29496   195.64325   798.84492    24.09260   -25.97934   -95.00230
  E(xc)     -76.32947   -78.47403   -76.05027     0.22660    -0.08019    -0.12550
  Local    -927.27062  -204.94482 -1786.94152   -73.50148    66.78334   234.22002
  n-local   -32.32785   -28.67699   -31.49741    -0.35316     0.03075    -0.25615
  augment    -0.78514    -0.56093    -0.79448    -0.02222     0.00251    -0.00765
  Kinetic   293.46490   333.52072   296.32244    -4.32024     0.76974     1.34326
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20339    -0.21759     6.00187    -0.28346    -0.14216     1.26895
  in kB      -0.09655    -0.10329     2.84920    -0.13456    -0.06749     0.60240
  external pressure =        0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 -.289E+01 0.144E+03   0.686E+02 0.253E+01 -.146E+03   -.138E+00 0.107E+01 0.157E+01   0.164E-04 -.892E-05 -.166E-04
   0.649E+02 -.276E+01 0.320E+02   -.672E+02 0.290E+01 -.322E+02   -.195E+01 -.115E+01 0.101E+01   -.300E-04 -.949E-05 -.510E-04
   -.859E+02 0.405E+01 -.473E+02   0.871E+02 -.405E+01 0.492E+02   0.811E-01 0.619E+00 0.103E+00   -.308E-04 -.583E-05 0.291E-04
   0.679E+02 0.943E+01 -.129E+03   -.674E+02 -.918E+01 0.129E+03   0.119E+01 -.153E+00 -.116E+01   -.491E-04 -.715E-05 0.129E-04
   0.264E+02 -.493E+00 0.634E+02   -.300E+02 0.489E+00 -.697E+02   0.354E+01 0.220E-01 0.510E+01   0.438E-05 -.157E-05 0.139E-04
   -.627E+02 -.113E+02 0.153E+02   0.674E+02 0.120E+02 -.155E+02   -.523E+01 -.100E+01 -.322E+00   -.841E-05 -.301E-05 0.327E-05
   0.662E+02 0.721E+01 0.125E+02   -.695E+02 -.756E+01 -.131E+02   0.468E+01 0.592E+00 -.765E-01   -.449E-05 -.138E-05 0.159E-05
   -.675E+02 -.739E+01 -.184E+02   0.725E+02 0.789E+01 0.194E+02   -.534E+01 -.716E+00 -.754E+00   0.147E-04 0.192E-05 0.157E-05
   0.672E+02 0.503E+01 -.668E+01   -.747E+02 -.554E+01 0.523E+01   0.613E+01 0.390E+00 0.136E+01   0.733E-05 0.127E-06 -.355E-05
   -.111E+02 -.426E+00 -.672E+02   0.132E+02 0.538E+00 0.739E+02   -.188E+01 -.148E+00 -.588E+01   -.341E-05 -.572E-06 -.113E-04
 -----------------------------------------------------------------------------------------------
   -.106E+01 0.467E+00 -.954E+00   -.302E-13 0.455E-14 0.711E-13   0.106E+01 -.474E+00 0.947E+00   -.833E-04 -.359E-04 -.200E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.57900      5.71600         2.036255      0.711240     -0.331741
      7.38900      7.51400      6.84700        -4.266672     -1.014773      0.835496
      7.79800      7.46300      8.18500         1.205284      0.627080      1.953970
      6.92400      7.38700      9.22500         1.657903      0.098104     -1.232565
      7.45400      7.57700      4.83000         0.008806      0.018843     -1.159124
      9.13300      7.77900      5.76200        -0.590983     -0.313460     -0.542594
      6.23800      7.37200      6.84700         1.396933      0.246390     -0.583261
      8.88600      7.60100      8.34600        -0.315537     -0.214645      0.302110
      5.89500      7.32000      9.00200        -1.361674     -0.123710     -0.088634
      7.24500      7.41000     10.23900         0.229685     -0.035070      0.846342
 -----------------------------------------------------------------------------------
    total drift:                               -0.000551     -0.007217     -0.007741


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61977881 eV

  energy  without entropy=      -56.61977881  energy(sigma->0) =      -56.61977881
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20339     -0.28345      1.26895
     -0.28346     -0.21759     -0.14216
      1.26895     -0.14216      6.00187
  FORCES: max atom, RMS     4.464562    2.048383
  FORCE total and by dimension    6.477556    4.266672
  Stress total and by dimension    6.287510    6.001872
     LOOP+:  cpu time     30.8913: real time     31.0434
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.501
                            User time (sec):       34.353
                          System time (sec):        3.147
                         Elapsed time (sec):       38.423
  
                   Maximum memory used (kb):      557712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166963
                          Major page faults:         5449
                 Voluntary context switches:         3152
