 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:54:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.410-   6 1.11   5 1.13   2 1.33
   2  0.491  0.544  0.454-   7 1.13   1 1.33   3 1.39
   3  0.490  0.546  0.547-   8 1.10   2 1.39   4 1.39
   4  0.482  0.464  0.591-  10 1.11   9 1.13   3 1.39
   5  0.522  0.470  0.335-   1 1.13
   6  0.566  0.425  0.447-   1 1.11
   7  0.469  0.606  0.418-   2 1.13
   8  0.491  0.607  0.588-   3 1.10
   9  0.467  0.405  0.545-   4 1.13
  10  0.493  0.458  0.664-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.475800006  0.410199992
     0.491466681  0.543600019  0.454266675
     0.490399996  0.545666695  0.547066689
     0.482000001  0.464000003  0.590733337
     0.522066657  0.470266660  0.335133330
     0.566200002  0.425066662  0.447399998
     0.468933328  0.605533346  0.418066661
     0.490999985  0.606733322  0.587999980
     0.467466672  0.405399990  0.545399984
     0.492733320  0.457933331  0.663799985

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.47580001  0.41019999
   0.49146668  0.54360002  0.45426668
   0.49040000  0.54566669  0.54706669
   0.48200000  0.46400000  0.59073334
   0.52206666  0.47026666  0.33513333
   0.56620000  0.42506666  0.44740000
   0.46893333  0.60553335  0.41806666
   0.49099998  0.60673332  0.58799998
   0.46746667  0.40539999  0.54539998
   0.49273332  0.45793333  0.66379999
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  7.13700008  6.15299988
   7.37200022  8.15400028  6.81400013
   7.35599995  8.18500042  8.20600033
   7.23000002  6.96000004  8.86100006
   7.83099985  7.05399990  5.02699995
   8.49300003  6.37599993  6.71099997
   7.03399992  9.08300018  6.27099991
   7.36499977  9.10099983  8.81999969
   7.01200008  6.08099985  8.18099976
   7.39099979  6.86899996  9.95699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        593.17        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2384 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3402
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031125E+03  (-0.5290453E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1342.46917571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00436459
  eigenvalues    EBANDS =      -198.56692927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.11252028 eV

  energy without entropy =      103.11688487  energy(sigma->0) =      103.11470258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234161E+03  (-0.1207226E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1342.46917571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.98737837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.30356423 eV

  energy without entropy =      -20.30356423  energy(sigma->0) =      -20.30356423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4008449E+02  (-0.4000290E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1342.46917571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07186777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38805363 eV

  energy without entropy =      -60.38805363  energy(sigma->0) =      -60.38805363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2437554E+01  (-0.2434581E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1342.46917571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50942180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82560766 eV

  energy without entropy =      -62.82560766  energy(sigma->0) =      -62.82560766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2197104E-01  (-0.2196743E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756749 magnetization 

 Broyden mixing:
  rms(total) = 0.11646E+01    rms(broyden)= 0.11645E+01
  rms(prec ) = 0.14036E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1342.46917571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53139284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84757870 eV

  energy without entropy =      -62.84757870  energy(sigma->0) =      -62.84757870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5125509E+01  (-0.7649589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278260 magnetization 

 Broyden mixing:
  rms(total) = 0.56060E+00    rms(broyden)= 0.56057E+00
  rms(prec ) = 0.66550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1389.62855610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69165941
  PAW double counting   =       228.98222736     -234.18808407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.05297112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72206998 eV

  energy without entropy =      -57.72206998  energy(sigma->0) =      -57.72206998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162965E+01  (-0.4334842E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952737 magnetization 

 Broyden mixing:
  rms(total) = 0.22681E+00    rms(broyden)= 0.22674E+00
  rms(prec ) = 0.25960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9397
  1.9397  1.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1427.11664928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80510722
  PAW double counting   =       289.97449614     -295.43781485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.25789871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55910494 eV

  energy without entropy =      -56.55910494  energy(sigma->0) =      -56.55910494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1635691E+00  (-0.3864089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971796 magnetization 

 Broyden mixing:
  rms(total) = 0.48979E-01    rms(broyden)= 0.48973E-01
  rms(prec ) = 0.80311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6002
  2.3506  0.8815  1.5685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1433.74976119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35622817
  PAW double counting   =       295.46757744     -300.77282937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17040542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39553583 eV

  energy without entropy =      -56.39553583  energy(sigma->0) =      -56.39553583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2767882E-01  (-0.6208613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940470 magnetization 

 Broyden mixing:
  rms(total) = 0.23914E-01    rms(broyden)= 0.23910E-01
  rms(prec ) = 0.48056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4465
  2.2963  1.5415  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1438.62279970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57875896
  PAW double counting   =       300.25195674     -305.57713570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47229186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36785701 eV

  energy without entropy =      -56.36785701  energy(sigma->0) =      -56.36785701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6320026E-02  (-0.2595297E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917546 magnetization 

 Broyden mixing:
  rms(total) = 0.18778E-01    rms(broyden)= 0.18773E-01
  rms(prec ) = 0.35113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.3839  2.3839  1.1664  1.1664  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1442.00122613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66461225
  PAW double counting   =       300.56615289     -305.90189411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16283643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36153699 eV

  energy without entropy =      -56.36153699  energy(sigma->0) =      -56.36153699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8197336E-02  (-0.4959265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918507 magnetization 

 Broyden mixing:
  rms(total) = 0.75366E-02    rms(broyden)= 0.75363E-02
  rms(prec ) = 0.18790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7284
  3.3889  2.4372  1.5006  0.9147  1.0646  1.0646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1445.03645589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73337309
  PAW double counting   =       298.62960378     -303.94523571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20827946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35333965 eV

  energy without entropy =      -56.35333965  energy(sigma->0) =      -56.35333965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1873154E-02  (-0.4229754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912691 magnetization 

 Broyden mixing:
  rms(total) = 0.55715E-02    rms(broyden)= 0.55712E-02
  rms(prec ) = 0.11643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8786
  4.3840  2.4135  2.0219  1.3995  0.9226  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1447.76919584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79605238
  PAW double counting   =       298.56120990     -303.87977028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53341720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35146650 eV

  energy without entropy =      -56.35146650  energy(sigma->0) =      -56.35146650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9567565E-02  (-0.1550364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911891 magnetization 

 Broyden mixing:
  rms(total) = 0.28448E-02    rms(broyden)= 0.28447E-02
  rms(prec ) = 0.64750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  4.9947  2.7810  2.2545  1.4211  1.4211  0.9140  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.50765601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79261830
  PAW double counting   =       298.42172046     -303.74080084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80057052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36103406 eV

  energy without entropy =      -56.36103406  energy(sigma->0) =      -56.36103406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6908202E-02  (-0.9838578E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912320 magnetization 

 Broyden mixing:
  rms(total) = 0.17703E-02    rms(broyden)= 0.17702E-02
  rms(prec ) = 0.36014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  6.0730  3.4044  2.3775  1.9208  1.2953  1.1923  0.9081  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.70660599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77955448
  PAW double counting   =       298.37958857     -303.69810355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59603032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36794226 eV

  energy without entropy =      -56.36794226  energy(sigma->0) =      -56.36794226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3853326E-02  (-0.5862946E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912334 magnetization 

 Broyden mixing:
  rms(total) = 0.13912E-02    rms(broyden)= 0.13910E-02
  rms(prec ) = 0.21935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.8858  3.9144  2.3501  2.0608  1.5180  1.5180  0.9969  0.9969  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.76084115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77156894
  PAW double counting   =       298.41036089     -303.72798936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53854946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37179559 eV

  energy without entropy =      -56.37179559  energy(sigma->0) =      -56.37179559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288528E-02  (-0.1359881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911402 magnetization 

 Broyden mixing:
  rms(total) = 0.53065E-03    rms(broyden)= 0.53046E-03
  rms(prec ) = 0.10362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  7.6905  4.4376  2.4669  2.4669  1.4349  1.3901  1.3901  1.0018  1.0018  0.9375
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.85944879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77191066
  PAW double counting   =       298.44288456     -303.76100214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44108295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37308412 eV

  energy without entropy =      -56.37308412  energy(sigma->0) =      -56.37308412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6519857E-03  (-0.4990681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911298 magnetization 

 Broyden mixing:
  rms(total) = 0.34147E-03    rms(broyden)= 0.34141E-03
  rms(prec ) = 0.60630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.1340  4.9419  2.7527  2.5152  2.0891  1.3638  1.3638  1.0087  1.0087  0.9192
  1.0043  1.1965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.84947105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77041122
  PAW double counting   =       298.42666872     -303.74467530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45032424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37373610 eV

  energy without entropy =      -56.37373610  energy(sigma->0) =      -56.37373610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2899837E-03  (-0.1470038E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911225 magnetization 

 Broyden mixing:
  rms(total) = 0.18480E-03    rms(broyden)= 0.18476E-03
  rms(prec ) = 0.31660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.4603  5.1433  3.1151  2.4043  2.0829  1.3774  1.3774  1.0006  1.0006  0.9361
  0.9361  1.1765  1.1765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.86684475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77067432
  PAW double counting   =       298.42241092     -303.74054260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43337852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37402609 eV

  energy without entropy =      -56.37402609  energy(sigma->0) =      -56.37402609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6505139E-04  (-0.1892017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911256 magnetization 

 Broyden mixing:
  rms(total) = 0.10952E-03    rms(broyden)= 0.10946E-03
  rms(prec ) = 0.20719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.7375  5.5627  3.6417  2.5975  2.4207  1.7195  1.4413  1.4413  1.0084  1.0084
  0.9207  0.9754  1.1120  1.1120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.86789396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77056351
  PAW double counting   =       298.41960531     -303.73767106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43234948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37409114 eV

  energy without entropy =      -56.37409114  energy(sigma->0) =      -56.37409114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6731012E-04  (-0.1878240E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911303 magnetization 

 Broyden mixing:
  rms(total) = 0.71140E-04    rms(broyden)= 0.71048E-04
  rms(prec ) = 0.10907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.8036  5.7191  3.9092  2.6885  2.3605  1.9579  1.3182  1.3182  1.3097  1.3097
  1.0049  1.0049  0.9154  0.9993  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.86751935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77029249
  PAW double counting   =       298.41794182     -303.73598553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43254242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37415845 eV

  energy without entropy =      -56.37415845  energy(sigma->0) =      -56.37415845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1386684E-04  (-0.2037533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911309 magnetization 

 Broyden mixing:
  rms(total) = 0.40111E-04    rms(broyden)= 0.39964E-04
  rms(prec ) = 0.62805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  9.0547  6.1168  4.4990  2.9528  2.5229  2.2549  1.6735  1.4213  1.2665  1.2665
  1.0079  1.0079  1.1017  1.0653  0.9228  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.87032004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77028827
  PAW double counting   =       298.41681623     -303.73484442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42976690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37417232 eV

  energy without entropy =      -56.37417232  energy(sigma->0) =      -56.37417232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8596684E-05  (-0.1380641E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911304 magnetization 

 Broyden mixing:
  rms(total) = 0.27172E-04    rms(broyden)= 0.26956E-04
  rms(prec ) = 0.37511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.0961  6.3741  4.7552  3.2154  2.3717  2.3717  2.0081  1.3386  1.3386  1.3999
  1.3032  1.0055  1.0055  0.9184  1.0567  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.87221517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77031498
  PAW double counting   =       298.41941671     -303.73746190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42789007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37418091 eV

  energy without entropy =      -56.37418091  energy(sigma->0) =      -56.37418091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2383301E-05  (-0.5693435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911302 magnetization 

 Broyden mixing:
  rms(total) = 0.12762E-04    rms(broyden)= 0.12300E-04
  rms(prec ) = 0.19082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  9.0961  6.7278  4.9964  3.5861  2.6700  2.3747  1.9932  1.9932  1.3000  1.3000
  1.3755  1.0065  1.0065  1.1063  1.1063  0.9178  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.87267198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77032400
  PAW double counting   =       298.41943637     -303.73749461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42743162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37418330 eV

  energy without entropy =      -56.37418330  energy(sigma->0) =      -56.37418330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3251
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282132E-05  (-0.3078521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911301 magnetization 

 Broyden mixing:
  rms(total) = 0.85475E-05    rms(broyden)= 0.78429E-05
  rms(prec ) = 0.11624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.1145  6.8808  5.1615  3.7150  2.8006  2.4568  2.0662  1.9881  1.4723  1.2620
  1.2620  1.2511  1.0054  1.0054  1.0874  0.9218  0.9482  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.87308411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77033629
  PAW double counting   =       298.41932288     -303.73737774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42703644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37418458 eV

  energy without entropy =      -56.37418458  energy(sigma->0) =      -56.37418458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9295: real time      0.9342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4288737E-06  (-0.7220908E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.32984352
  -Hartree energ DENC   =     -1448.87346866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77034540
  PAW double counting   =       298.41929438     -303.73735056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42666012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37418501 eV

  energy without entropy =      -56.37418501  energy(sigma->0) =      -56.37418501


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5494       2 -58.7670       3 -58.7743       4 -58.5823       5 -41.6315
       6 -41.8459       7 -41.7711       8 -42.0556       9 -41.6275      10 -41.8413
 
 
 
 E-fermi :  -5.3246     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.3246454085

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2497      2.00000
      2     -17.4871      2.00000
      3     -15.1355      2.00000
      4     -12.5821      2.00000
      5     -12.1009      2.00000
      6     -10.3947      2.00000
      7     -10.0249      2.00000
      8      -8.7350      2.00000
      9      -8.3672      2.00000
     10      -7.5648      2.00000
     11      -5.5714      2.00000
     12      -2.0937      0.00000
     13      -0.3838      0.00000
     14       0.0555      0.00000
     15       0.2348      0.00000
     16       0.2907      0.00000
     17       0.4209      0.00000
     18       0.4602      0.00000
     19       0.5528      0.00000
     20       0.7249      0.00000
     21       0.9000      0.00000
     22       0.9348      0.00000
     23       0.9979      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002  -0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.005   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.364   0.001  -0.001  -0.017   0.000
 -0.001   0.000   0.010   0.001  -4.354   0.003   0.000  -0.014
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.074   0.050   0.048  -0.008   0.026   0.021  -0.012
 -1.074   0.878  -0.106  -0.082   0.064  -0.045  -0.033   0.023
  0.050  -0.106   1.142   0.062  -0.151   0.182   0.022  -0.059
  0.048  -0.082   0.062   1.166   0.001   0.022   0.194   0.001
 -0.008   0.064  -0.151   0.001   1.010  -0.059   0.001   0.126
  0.026  -0.045   0.182   0.022  -0.059   0.033   0.006  -0.014
  0.021  -0.033   0.022   0.194   0.001   0.006   0.034  -0.000
 -0.012   0.023  -0.059   0.001   0.126  -0.014  -0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1914
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.4000: real time      3.4163
    FORHAR:  cpu time      0.1139: real time      0.1145
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.74187   376.83846   663.23294  -100.30894    -6.56078   -83.65937
  Hartree   247.05325   493.98431   707.83525   -46.28653   -12.23642   -66.55948
  E(xc)     -77.57399   -75.90268   -75.49207    -0.34883     0.03096    -0.00858
  Local    -344.53222 -1062.08210 -1556.19707   139.25661    21.46190   151.94090
  n-local   -28.13927   -30.23249   -30.43558     0.36745     0.03639    -0.26559
  augment    -0.56693    -0.69991    -0.72707     0.04097    -0.02158    -0.00985
  Kinetic   325.68992   294.21232   292.18584     6.97409    -2.08866    -2.95131
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18470    -3.25568     1.02865    -0.30518     0.62181    -1.51329
  in kB      -0.08768    -1.54553     0.48832    -0.14487     0.29518    -0.71839
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 0.885E+02 0.120E+03   0.586E+02 -.896E+02 -.122E+03   -.107E+01 0.232E+00 -.421E+00   -.367E-04 0.483E-04 0.101E-03
   0.432E+02 -.100E+03 0.734E+02   -.441E+02 0.101E+03 -.755E+02   0.697E+00 0.955E+00 0.119E+00   0.691E-05 -.480E-04 0.787E-04
   0.184E+01 -.107E+03 -.794E+02   -.125E+01 0.107E+03 0.822E+02   -.104E+01 -.133E+01 0.693E+00   0.461E-05 -.844E-04 -.475E-04
   0.226E+02 0.101E+03 -.114E+03   -.235E+02 -.101E+03 0.113E+03   0.105E+01 0.114E+01 -.549E+00   0.160E-04 0.670E-04 -.943E-04
   -.420E+00 0.112E+02 0.654E+02   0.275E+00 -.115E+02 -.693E+02   0.425E+00 0.368E+00 0.510E+01   -.203E-05 0.152E-05 0.155E-04
   -.416E+02 0.505E+02 -.842E+01   0.442E+02 -.540E+02 0.108E+02   -.294E+01 0.373E+01 -.283E+01   -.110E-04 0.123E-04 0.845E-05
   0.210E+02 -.577E+02 0.359E+02   -.225E+02 0.610E+02 -.382E+02   0.148E+01 -.429E+01 0.248E+01   0.622E-05 -.198E-04 0.161E-04
   -.114E+00 -.595E+02 -.402E+02   0.334E+00 0.639E+02 0.430E+02   0.470E-02 -.455E+01 -.320E+01   0.138E-05 -.249E-04 -.184E-04
   0.180E+02 0.599E+02 0.122E+02   -.188E+02 -.631E+02 -.141E+02   0.106E+01 0.392E+01 0.319E+01   0.782E-05 0.279E-04 0.251E-05
   -.634E+01 0.132E+02 -.650E+02   0.682E+01 -.138E+02 0.697E+02   -.839E+00 0.400E+00 -.535E+01   -.208E-06 0.535E-05 -.295E-04
 -----------------------------------------------------------------------------------------------
   0.118E+01 -.556E+00 0.774E+00   -.178E-13 0.924E-13 0.711E-13   -.118E+01 0.564E+00 -.763E+00   -.700E-05 -.148E-04 0.327E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      7.13700      6.15300         0.528425     -0.861230     -1.941505
      7.37200      8.15400      6.81400        -0.248270      2.167789     -1.986415
      7.35600      8.18500      8.20600        -0.448389     -2.088766      3.546910
      7.23000      6.96000      8.86100         0.109702      1.129103     -0.727085
      7.83100      7.05400      5.02700         0.279964      0.056650      1.223239
      8.49300      6.37600      6.71100        -0.343699      0.164199     -0.473996
      7.03400      9.08300      6.27100        -0.021985     -0.970642      0.227846
      7.36500      9.10100      8.82000         0.224521     -0.138263     -0.405556
      7.01200      6.08100      8.18100         0.282782      0.674638      1.229801
      7.39100      6.86900      9.95700        -0.363051     -0.133480     -0.693240
 -----------------------------------------------------------------------------------
    total drift:                               -0.001209      0.007132      0.011237


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37418501 eV

  energy  without entropy=      -56.37418501  energy(sigma->0) =      -56.37418501
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5185: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18470     -0.30518     -1.51329
     -0.30518     -3.25568      0.62181
     -1.51329      0.62181      1.02865
  FORCES: max atom, RMS     4.140600    1.957326
  FORCE total and by dimension    6.189608    3.546910
  Stress total and by dimension    4.151061    3.255678
     LOOP+:  cpu time     30.6782: real time     30.8315
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.325
                            User time (sec):       34.036
                          System time (sec):        3.288
                         Elapsed time (sec):       38.866
  
                   Maximum memory used (kb):      558800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208975
                          Major page faults:         5433
                 Voluntary context switches:         3095
