 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:27:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.502  0.540  0.449-   6 1.13   5 1.14   2 1.43   4 1.60
   2  0.517  0.446  0.453-   7 1.11   3 1.38   1 1.43
   3  0.504  0.433  0.543-   8 1.07   2 1.38   4 1.59
   4  0.484  0.537  0.554-  10 1.11   9 1.12   3 1.59   1 1.60
   5  0.561  0.582  0.429-   1 1.14
   6  0.443  0.563  0.408-   1 1.13
   7  0.534  0.399  0.398-   2 1.11
   8  0.506  0.378  0.588-   3 1.07
   9  0.534  0.571  0.599-   4 1.12
  10  0.416  0.552  0.579-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.501533318  0.539533361  0.449400012
     0.516533343  0.445666663  0.452799988
     0.503666655  0.433466657  0.543333308
     0.484200001  0.537333361  0.554333305
     0.561399968  0.581599998  0.428933334
     0.443199984  0.562933350  0.407666651
     0.534199969  0.398600006  0.398200003
     0.505933348  0.377666664  0.587666639
     0.533733304  0.571066666  0.598933347
     0.415533320  0.552066676  0.578666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50153332  0.53953336  0.44940001
   0.51653334  0.44566666  0.45279999
   0.50366666  0.43346666  0.54333331
   0.48420000  0.53733336  0.55433331
   0.56139997  0.58160000  0.42893333
   0.44319998  0.56293335  0.40766665
   0.53419997  0.39860001  0.39820000
   0.50593335  0.37766666  0.58766664
   0.53373330  0.57106667  0.59893335
   0.41553332  0.55206668  0.57866669
 
 position of ions in cartesian coordinates  (Angst):
   7.52299976  8.09300041  6.74100018
   7.74800014  6.68499994  6.79199982
   7.55499983  6.50199986  8.14999962
   7.26300001  8.06000042  8.31499958
   8.42099953  8.72399998  6.43400002
   6.64799976  8.44400024  6.11499977
   8.01299953  5.97900009  5.97300005
   7.58900023  5.66499996  8.81499958
   8.00599957  8.56599998  8.98400021
   6.23299980  8.28100014  8.68000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        592.95        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013800E+03  (-0.5317602E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1411.42610376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71356555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04155760
  eigenvalues    EBANDS =      -199.92039270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.38001760 eV

  energy without entropy =      101.42157519  energy(sigma->0) =      101.40079640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5279: real time      0.5309
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5280: real time      0.5310

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1167142E+03  (-0.1114471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1411.42610376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71356555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.67616354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.33419564 eV

  energy without entropy =      -15.33419564  energy(sigma->0) =      -15.33419564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4207328E+02  (-0.4194796E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1411.42610376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71356555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.74944149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40747360 eV

  energy without entropy =      -57.40747360  energy(sigma->0) =      -57.40747360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4922390E+01  (-0.4907693E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1411.42610376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71356555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67183169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32986379 eV

  energy without entropy =      -62.32986379  energy(sigma->0) =      -62.32986379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6262: real time      0.6295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140337E+00  (-0.1139910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5652155 magnetization 

 Broyden mixing:
  rms(total) = 0.11143E+01    rms(broyden)= 0.11141E+01
  rms(prec ) = 0.13552E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1411.42610376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71356555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78586541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44389752 eV

  energy without entropy =      -62.44389752  energy(sigma->0) =      -62.44389752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4812239E+01  (-0.7039721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207647 magnetization 

 Broyden mixing:
  rms(total) = 0.54911E+00    rms(broyden)= 0.54909E+00
  rms(prec ) = 0.65692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1459.07795539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95188568
  PAW double counting   =       224.26954294     -229.43636642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.04923597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63165802 eV

  energy without entropy =      -57.63165802  energy(sigma->0) =      -57.63165802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1164050E+01  (-0.4322420E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898440 magnetization 

 Broyden mixing:
  rms(total) = 0.22817E+00    rms(broyden)= 0.22811E+00
  rms(prec ) = 0.26329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8728
  1.8728  1.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1497.25560224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04167310
  PAW double counting   =       281.16142452     -286.56446975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56110431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46760754 eV

  energy without entropy =      -56.46760754  energy(sigma->0) =      -56.46760754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1749910E+00  (-0.4045581E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940880 magnetization 

 Broyden mixing:
  rms(total) = 0.49044E-01    rms(broyden)= 0.49037E-01
  rms(prec ) = 0.83884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5921
  2.2839  0.9164  1.5759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1503.56833425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58870211
  PAW double counting   =       284.76343708     -290.02496554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.76192711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29261656 eV

  energy without entropy =      -56.29261656  energy(sigma->0) =      -56.29261656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3590926E-01  (-0.6890463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909625 magnetization 

 Broyden mixing:
  rms(total) = 0.25336E-01    rms(broyden)= 0.25333E-01
  rms(prec ) = 0.50200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5224
  2.0383  1.7097  0.9479  1.3936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1509.70209914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87725607
  PAW double counting   =       290.13911635     -295.41341263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86803909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25670730 eV

  energy without entropy =      -56.25670730  energy(sigma->0) =      -56.25670730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7882273E-02  (-0.4186410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883933 magnetization 

 Broyden mixing:
  rms(total) = 0.24589E-01    rms(broyden)= 0.24584E-01
  rms(prec ) = 0.38530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4129  2.4129  0.9265  1.2175  1.2175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1514.28786724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98125494
  PAW double counting   =       290.11054427     -295.39605848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36716966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24882503 eV

  energy without entropy =      -56.24882503  energy(sigma->0) =      -56.24882503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9775855E-02  (-0.1417064E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894876 magnetization 

 Broyden mixing:
  rms(total) = 0.11512E-01    rms(broyden)= 0.11511E-01
  rms(prec ) = 0.22084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7211
  3.1705  2.4044  1.5868  0.9317  1.1165  1.1165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1516.44948630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04042774
  PAW double counting   =       288.15680939     -293.41665674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28061441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23904918 eV

  energy without entropy =      -56.23904918  energy(sigma->0) =      -56.23904918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5475995E-03  (-0.9604850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883182 magnetization 

 Broyden mixing:
  rms(total) = 0.64422E-02    rms(broyden)= 0.64416E-02
  rms(prec ) = 0.12502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8107
  3.9889  2.4700  1.7351  1.4432  0.9289  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1519.77237972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11202134
  PAW double counting   =       288.47080546     -293.74029063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01912916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23850158 eV

  energy without entropy =      -56.23850158  energy(sigma->0) =      -56.23850158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7953460E-02  (-0.1564000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884735 magnetization 

 Broyden mixing:
  rms(total) = 0.32428E-02    rms(broyden)= 0.32427E-02
  rms(prec ) = 0.73271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9598
  4.9998  2.6849  2.2844  1.4767  1.2956  0.9092  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.03157041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09500783
  PAW double counting   =       288.00758933     -293.27486827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75308465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24645504 eV

  energy without entropy =      -56.24645504  energy(sigma->0) =      -56.24645504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6842880E-02  (-0.9961895E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884463 magnetization 

 Broyden mixing:
  rms(total) = 0.20485E-02    rms(broyden)= 0.20484E-02
  rms(prec ) = 0.41973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  6.2235  3.5491  2.1122  2.1122  1.5899  1.2208  1.0166  1.0166  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.58670989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09359822
  PAW double counting   =       288.06158904     -293.32833859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20390784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25329792 eV

  energy without entropy =      -56.25329792  energy(sigma->0) =      -56.25329792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5369940E-02  (-0.9522966E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884061 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E-02    rms(broyden)= 0.11994E-02
  rms(prec ) = 0.19521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  6.7941  3.9913  2.3119  2.3119  1.3605  1.3605  1.0090  1.0090  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.70244436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08114908
  PAW double counting   =       288.09511570     -293.36176729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08119212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25866786 eV

  energy without entropy =      -56.25866786  energy(sigma->0) =      -56.25866786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099210E-02  (-0.1286189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884192 magnetization 

 Broyden mixing:
  rms(total) = 0.86513E-03    rms(broyden)= 0.86503E-03
  rms(prec ) = 0.13053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  7.5916  4.3857  2.4275  2.4275  1.5909  1.5909  1.3920  1.0138  1.0138  0.9481
  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.67246774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07984613
  PAW double counting   =       288.09041659     -293.35609310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11194010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25976707 eV

  energy without entropy =      -56.25976707  energy(sigma->0) =      -56.25976707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7348558E-03  (-0.7068541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883788 magnetization 

 Broyden mixing:
  rms(total) = 0.48153E-03    rms(broyden)= 0.48141E-03
  rms(prec ) = 0.70614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.0773  4.7650  2.7947  2.2838  2.0267  1.4577  1.1684  0.9117  1.0333  1.0333
  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.71902699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07989071
  PAW double counting   =       288.09136348     -293.35765111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06554915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26050192 eV

  energy without entropy =      -56.26050192  energy(sigma->0) =      -56.26050192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481532E-03  (-0.8663543E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883713 magnetization 

 Broyden mixing:
  rms(total) = 0.26834E-03    rms(broyden)= 0.26829E-03
  rms(prec ) = 0.42897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.5446  4.9614  2.8679  2.5840  2.0841  1.6501  1.2760  1.2760  1.0177  1.0177
  1.1302  0.9313  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.72269603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08002406
  PAW double counting   =       288.09424310     -293.36052327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06216907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26065007 eV

  energy without entropy =      -56.26065007  energy(sigma->0) =      -56.26065007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498872E-03  (-0.7683492E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883738 magnetization 

 Broyden mixing:
  rms(total) = 0.21104E-03    rms(broyden)= 0.21095E-03
  rms(prec ) = 0.29550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  8.5850  5.2496  3.1674  2.4009  2.2299  1.5848  1.1366  1.1366  0.9973  0.9973
  0.9430  0.9665  1.1938  1.1938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.72113679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07930073
  PAW double counting   =       288.08106700     -293.34740462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06309742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26079996 eV

  energy without entropy =      -56.26079996  energy(sigma->0) =      -56.26079996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3003
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2373986E-04  (-0.7091124E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883722 magnetization 

 Broyden mixing:
  rms(total) = 0.12490E-03    rms(broyden)= 0.12483E-03
  rms(prec ) = 0.19209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.8447  5.5797  3.5411  2.8068  2.1836  2.1836  1.2437  1.2437  1.3786  1.3786
  1.0134  1.0134  0.9219  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.72735116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07954566
  PAW double counting   =       288.08409851     -293.35043349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05715437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26082370 eV

  energy without entropy =      -56.26082370  energy(sigma->0) =      -56.26082370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4578568E-04  (-0.1327228E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883723 magnetization 

 Broyden mixing:
  rms(total) = 0.69196E-04    rms(broyden)= 0.69047E-04
  rms(prec ) = 0.96163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  8.8786  5.7624  3.9690  2.7291  2.3134  2.0666  1.2361  1.2361  1.5005  1.0019
  1.0019  1.0982  1.0982  1.0682  0.8964  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.73043983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07937790
  PAW double counting   =       288.08524391     -293.35156854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05395407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26086949 eV

  energy without entropy =      -56.26086949  energy(sigma->0) =      -56.26086949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4726941E-05  (-0.1164336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883714 magnetization 

 Broyden mixing:
  rms(total) = 0.46241E-04    rms(broyden)= 0.46045E-04
  rms(prec ) = 0.67640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.9672  6.0887  4.3938  2.9320  2.4478  2.0905  1.8975  1.2942  1.2942  1.3687
  1.3687  1.0159  1.0159  0.9240  0.9567  0.9567  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.73505488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07954715
  PAW double counting   =       288.08611401     -293.35243645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04951518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26087421 eV

  energy without entropy =      -56.26087421  energy(sigma->0) =      -56.26087421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8734504E-05  (-0.1729318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883719 magnetization 

 Broyden mixing:
  rms(total) = 0.29881E-04    rms(broyden)= 0.29575E-04
  rms(prec ) = 0.38953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  9.0539  6.3717  4.7199  3.1518  2.5209  2.2880  2.0006  1.2706  1.2706  1.4297
  1.1808  1.1808  1.0128  1.0128  1.0607  0.9145  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.73476503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07952418
  PAW double counting   =       288.08706731     -293.35337109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04980946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26088295 eV

  energy without entropy =      -56.26088295  energy(sigma->0) =      -56.26088295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1554311E-05  (-0.5325672E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883730 magnetization 

 Broyden mixing:
  rms(total) = 0.19852E-04    rms(broyden)= 0.19391E-04
  rms(prec ) = 0.25801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  9.1098  6.5983  4.9597  3.3486  2.7072  2.3401  1.9815  1.6588  1.2728  1.2728
  1.2986  1.2986  1.2230  1.0142  1.0142  0.9827  0.9357  0.9357  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.73384661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07948794
  PAW double counting   =       288.08553278     -293.35182236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05070739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26088450 eV

  energy without entropy =      -56.26088450  energy(sigma->0) =      -56.26088450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0510: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1177972E-05  (-0.2040554E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883728 magnetization 

 Broyden mixing:
  rms(total) = 0.13875E-04    rms(broyden)= 0.13213E-04
  rms(prec ) = 0.17217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  9.1682  6.8728  5.1018  3.7195  2.6586  2.4907  2.0698  2.0698  1.2447  1.2447
  1.2760  1.2760  1.1279  1.1279  1.0071  1.0071  1.0317  0.9211  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.73420084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07949243
  PAW double counting   =       288.08558001     -293.35187506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05035336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26088568 eV

  energy without entropy =      -56.26088568  energy(sigma->0) =      -56.26088568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.2899: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8009: real time      0.8050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5187017E-06  (-0.1064942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883728 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.56666011
  -Hartree energ DENC   =     -1520.73454718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07949453
  PAW double counting   =       288.08595842     -293.35226172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05000138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26088620 eV

  energy without entropy =      -56.26088620  energy(sigma->0) =      -56.26088620


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5889       2 -58.5240       3 -58.5088       4 -58.6169       5 -41.3862
       6 -41.4498       7 -41.7205       8 -42.2641       9 -41.4705      10 -41.5128
 
 
 
 E-fermi :  -5.5091     XC(G=0):  -0.4239     alpha+bet : -0.1681

 Fermi energy:        -5.5091389712

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0307      2.00000
      2     -15.8087      2.00000
      3     -15.6888      2.00000
      4     -12.4405      2.00000
      5     -11.9953      2.00000
      6     -10.9170      2.00000
      7      -9.1389      2.00000
      8      -8.5533      2.00000
      9      -7.7494      2.00000
     10      -7.4562      2.00000
     11      -5.7460      2.00000
     12      -0.8027      0.00000
     13      -0.3793      0.00000
     14       0.1326      0.00000
     15       0.1590      0.00000
     16       0.2551      0.00000
     17       0.3729      0.00000
     18       0.6144      0.00000
     19       0.6233      0.00000
     20       0.8722      0.00000
     21       0.9644      0.00000
     22       0.9671      0.00000
     23       1.0028      0.00000
     24       1.0759      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000   0.002  -0.000   0.003  -0.000  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.369   0.005   0.000  -0.016   0.001   0.000
  0.002  -0.000   0.005  -4.361  -0.001   0.001  -0.014  -0.000
 -0.000   0.000   0.000  -0.001  -4.363   0.000  -0.000  -0.014
  0.003   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.048  -0.042  -0.022   0.007  -0.019  -0.006   0.004
 -1.048   0.922   0.075   0.017  -0.016   0.044  -0.013  -0.005
 -0.042   0.075   1.177  -0.022  -0.010   0.195  -0.012  -0.002
 -0.022   0.017  -0.022   1.043   0.017  -0.012   0.162   0.005
  0.007  -0.016  -0.010   0.017   1.107  -0.002   0.005   0.173
 -0.019   0.044   0.195  -0.012  -0.002   0.037  -0.005  -0.001
 -0.006  -0.013  -0.012   0.162   0.005  -0.005   0.029   0.001
  0.004  -0.005  -0.002   0.005   0.173  -0.001   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0366: real time      0.0368
    FORNL :  cpu time      1.0784: real time      1.0835
    STRESS:  cpu time      3.4043: real time      3.4203
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.52134   484.30487   499.74014   -80.42965   -22.59837   -80.98821
  Hartree   309.51191   603.46808   607.75516   -48.07778    -9.31242   -48.55317
  E(xc)     -77.13511   -76.22614   -76.15331    -0.15886    -0.06002    -0.15934
  Local    -518.66551 -1284.49924 -1302.98419   126.62907    29.93314   127.86667
  n-local   -29.96934   -29.96374   -30.19794     0.02320    -0.00665     0.04599
  augment    -0.58860    -0.61088    -0.62197     0.00349     0.01474     0.00257
  Kinetic   312.52128   304.03614   297.22459     1.44364     1.90557     2.14300
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.17763     1.13551    -4.61111    -0.56689    -0.12400     0.35750
  in kB      -1.03376     0.53905    -2.18898    -0.26912    -0.05886     0.16971
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.258E+01 -.120E+03 0.107E+03   -.283E+01 0.123E+03 -.108E+03   -.404E-01 0.258E+00 0.118E+01   -.114E-04 0.408E-05 0.525E-04
   -.406E+02 0.120E+03 0.130E+03   0.412E+02 -.123E+03 -.130E+03   -.262E+00 0.350E+00 0.166E+01   -.798E-05 0.374E-05 0.279E-04
   -.949E+00 0.127E+03 -.123E+03   0.100E+01 -.128E+03 0.122E+03   -.109E+00 0.244E+01 -.201E+01   -.157E-04 0.527E-04 0.179E-04
   0.354E+02 -.967E+02 -.113E+03   -.357E+02 0.975E+02 0.113E+03   0.529E+00 -.225E+01 -.346E+00   -.552E-05 -.153E-04 0.134E-04
   -.487E+02 -.448E+02 0.278E+02   0.518E+02 0.471E+02 -.289E+02   -.387E+01 -.273E+01 0.132E+01   0.119E-04 0.120E-04 -.289E-05
   0.477E+02 -.297E+02 0.452E+02   -.510E+02 0.310E+02 -.475E+02   0.388E+01 -.157E+01 0.279E+01   -.136E-04 0.844E-05 -.697E-05
   -.169E+02 0.462E+02 0.517E+02   0.180E+02 -.493E+02 -.552E+02   -.128E+01 0.344E+01 0.393E+01   0.236E-05 -.523E-05 -.826E-05
   -.224E+01 0.566E+02 -.450E+02   0.245E+01 -.618E+02 0.492E+02   -.198E+00 0.477E+01 -.375E+01   -.145E-05 -.129E-05 0.894E-05
   -.369E+02 -.376E+02 -.485E+02   0.400E+02 0.398E+02 0.510E+02   -.346E+01 -.230E+01 -.317E+01   -.465E-05 -.222E-05 0.228E-06
   0.604E+02 -.220E+02 -.320E+02   -.649E+02 0.231E+02 0.334E+02   0.490E+01 -.100E+01 -.178E+01   0.424E-05 -.111E-05 0.149E-05
 -----------------------------------------------------------------------------------------------
   -.685E-01 -.141E+01 0.173E+00   0.000E+00 -.355E-13 -.639E-13   0.828E-01 0.140E+01 -.179E+00   -.418E-04 0.559E-04 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.52300      8.09300      6.74100        -0.293076      3.274867     -0.002094
      7.74800      6.68500      6.79200         0.385031     -3.355978      1.192695
      7.55500      6.50200      8.15000        -0.055301      2.286294     -2.341967
      7.26300      8.06000      8.31500         0.301189     -1.384157      0.348119
      8.42100      8.72400      6.43400        -0.807346     -0.470255      0.276446
      6.64800      8.44400      6.11500         0.596945     -0.192845      0.499778
      8.01300      5.97900      5.97300        -0.160832      0.322070      0.498423
      7.58900      5.66500      8.81500         0.012588     -0.489620      0.452758
      8.00600      8.56600      8.98400        -0.405065     -0.060698     -0.580389
      6.23300      8.28100      8.68000         0.425868      0.070322     -0.343768
 -----------------------------------------------------------------------------------
    total drift:                                0.014210     -0.005481     -0.006461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26088620 eV

  energy  without entropy=      -56.26088620  energy(sigma->0) =      -56.26088620
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.17763     -0.56689      0.35750
     -0.56689      1.13551     -0.12400
      0.35750     -0.12400     -4.61111
  FORCES: max atom, RMS     3.582368    1.992774
  FORCE total and by dimension    6.301705    3.355978
  Stress total and by dimension    5.312521    4.611113
     LOOP+:  cpu time     31.4826: real time     31.6404
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.122
                            User time (sec):       34.862
                          System time (sec):        3.260
                         Elapsed time (sec):       39.639
  
                   Maximum memory used (kb):      559860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168332
                          Major page faults:         5442
                 Voluntary context switches:         3354
