 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:09:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.476  0.422-   6 1.08   5 1.11   2 1.34
   2  0.483  0.545  0.450-   7 1.11   1 1.34   3 1.47
   3  0.479  0.548  0.548-   8 1.16   4 1.36   2 1.47
   4  0.495  0.465  0.579-   9 1.06  10 1.12   3 1.36
   5  0.531  0.455  0.351-   1 1.11
   6  0.582  0.450  0.465-   1 1.08
   7  0.445  0.586  0.403-   2 1.11
   8  0.473  0.613  0.589-   3 1.16
   9  0.474  0.408  0.543-   4 1.06
  10  0.507  0.455  0.652-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.475866667  0.421599992
     0.482866669  0.544933319  0.450266679
     0.478866673  0.548199972  0.547866694
     0.494799995  0.464733346  0.578666687
     0.531266658  0.454866664  0.350800006
     0.582333310  0.449533335  0.464733346
     0.444533348  0.586333338  0.402600002
     0.472733339  0.613333321  0.588866679
     0.474266656  0.407666651  0.542800013
     0.507000001  0.454599984  0.651866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.47586667  0.42159999
   0.48286667  0.54493332  0.45026668
   0.47886667  0.54819997  0.54786669
   0.49480000  0.46473335  0.57866669
   0.53126666  0.45486666  0.35080001
   0.58233331  0.44953334  0.46473335
   0.44453335  0.58633334  0.40260000
   0.47273334  0.61333332  0.58886668
   0.47426666  0.40766665  0.54280001
   0.50700000  0.45459998  0.65186666
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.13800001  6.32399988
   7.24300003  8.17399979  6.75400019
   7.18300009  8.22299957  8.21800041
   7.42199993  6.97100019  8.68000031
   7.96899986  6.82299995  5.26200008
   8.73499966  6.74300003  6.97100019
   6.66800022  8.79500008  6.03900003
   7.09100008  9.19999981  8.83300018
   7.11399984  6.11499977  8.14200020
   7.60500002  6.81899977  9.77799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.10 KBytes
  max/ min on nodes  :        594.00        590.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076375E+03  (-0.5268070E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1368.54416675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53573556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00131809
  eigenvalues    EBANDS =      -196.28280398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.63751442 eV

  energy without entropy =      107.63883251  energy(sigma->0) =      107.63817346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4905: real time      0.4931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257986E+03  (-0.1230412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1368.54416675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53573556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.08270681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.16107032 eV

  energy without entropy =      -18.16107032  energy(sigma->0) =      -18.16107032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4198081E+02  (-0.4190092E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1368.54416675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53573556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.06351943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.14188294 eV

  energy without entropy =      -60.14188294  energy(sigma->0) =      -60.14188294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2324529E+01  (-0.2321756E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1368.54416675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53573556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38804858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46641209 eV

  energy without entropy =      -62.46641209  energy(sigma->0) =      -62.46641209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5828: real time      0.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099535E-01  (-0.2099030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770473 magnetization 

 Broyden mixing:
  rms(total) = 0.11901E+01    rms(broyden)= 0.11900E+01
  rms(prec ) = 0.14327E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1368.54416675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53573556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40904393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48740744 eV

  energy without entropy =      -62.48740744  energy(sigma->0) =      -62.48740744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5306713E+01  (-0.8199539E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288088 magnetization 

 Broyden mixing:
  rms(total) = 0.57253E+00    rms(broyden)= 0.57251E+00
  rms(prec ) = 0.67999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5952
  1.5952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1416.45289175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90483266
  PAW double counting   =       229.82378034     -235.03572006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.00672823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18069433 eV

  energy without entropy =      -57.18069433  energy(sigma->0) =      -57.18069433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214555E+01  (-0.4440471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964421 magnetization 

 Broyden mixing:
  rms(total) = 0.23170E+00    rms(broyden)= 0.23163E+00
  rms(prec ) = 0.26601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7098
  1.7098  1.7098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1454.44231121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01391086
  PAW double counting   =       290.92230034     -296.39186591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65420639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96613960 eV

  energy without entropy =      -55.96613960  energy(sigma->0) =      -55.96613960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1661392E+00  (-0.2490043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965775 magnetization 

 Broyden mixing:
  rms(total) = 0.70057E-01    rms(broyden)= 0.70051E-01
  rms(prec ) = 0.96859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3836  0.9043  1.5668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1460.51705628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49665739
  PAW double counting   =       297.05736727     -302.42019763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00280386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80000039 eV

  energy without entropy =      -55.80000039  energy(sigma->0) =      -55.80000039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4084063E-01  (-0.6424870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946245 magnetization 

 Broyden mixing:
  rms(total) = 0.26927E-01    rms(broyden)= 0.26923E-01
  rms(prec ) = 0.50167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4311
  2.2367  1.5547  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1467.05930070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86055838
  PAW double counting   =       302.72083170     -308.05659512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81068673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75915976 eV

  energy without entropy =      -55.75915976  energy(sigma->0) =      -55.75915976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5324071E-02  (-0.2183674E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928614 magnetization 

 Broyden mixing:
  rms(total) = 0.19078E-01    rms(broyden)= 0.19075E-01
  rms(prec ) = 0.36602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  2.6979  2.3433  1.0389  1.0389  1.2427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1469.84715329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90837162
  PAW double counting   =       302.49579811     -307.84394168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05294316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75383569 eV

  energy without entropy =      -55.75383569  energy(sigma->0) =      -55.75383569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1013

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1259650E-01  (-0.7995197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925666 magnetization 

 Broyden mixing:
  rms(total) = 0.77128E-02    rms(broyden)= 0.77125E-02
  rms(prec ) = 0.17766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7332
  3.2076  2.5175  1.4209  1.1017  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1474.32920946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02823311
  PAW double counting   =       301.14333405     -306.47322897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69640064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74123919 eV

  energy without entropy =      -55.74123919  energy(sigma->0) =      -55.74123919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2193558E-02  (-0.1681204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922685 magnetization 

 Broyden mixing:
  rms(total) = 0.56117E-02    rms(broyden)= 0.56116E-02
  rms(prec ) = 0.11159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8981
  4.3360  2.4430  2.1429  1.3714  0.9625  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1476.33011259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05892119
  PAW double counting   =       300.56728996     -305.89830925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72725477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74343275 eV

  energy without entropy =      -55.74343275  energy(sigma->0) =      -55.74343275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8501368E-02  (-0.1324459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922312 magnetization 

 Broyden mixing:
  rms(total) = 0.29551E-02    rms(broyden)= 0.29550E-02
  rms(prec ) = 0.65081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0212
  5.1983  2.7829  2.1825  1.5042  1.5042  1.0187  1.0187  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.03531045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06142633
  PAW double counting   =       300.58257844     -305.91378161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03287955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75193412 eV

  energy without entropy =      -55.75193412  energy(sigma->0) =      -55.75193412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7241612E-02  (-0.1197158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920976 magnetization 

 Broyden mixing:
  rms(total) = 0.18049E-02    rms(broyden)= 0.18048E-02
  rms(prec ) = 0.35272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1624
  6.2174  3.4619  2.3124  2.0328  1.2712  1.2712  0.9875  0.9875  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.41464287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05187805
  PAW double counting   =       300.63088340     -305.96265884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65066819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75917573 eV

  energy without entropy =      -55.75917573  energy(sigma->0) =      -55.75917573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3581281E-02  (-0.5696767E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921708 magnetization 

 Broyden mixing:
  rms(total) = 0.13508E-02    rms(broyden)= 0.13507E-02
  rms(prec ) = 0.21425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  6.6321  4.1337  2.4569  2.0021  1.7413  1.3185  1.0063  1.0063  1.0812  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.33350020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04052150
  PAW double counting   =       300.59940269     -305.92960581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72560791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76275701 eV

  energy without entropy =      -55.76275701  energy(sigma->0) =      -55.76275701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1243131E-02  (-0.1372150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920841 magnetization 

 Broyden mixing:
  rms(total) = 0.61996E-03    rms(broyden)= 0.61986E-03
  rms(prec ) = 0.10498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  7.5745  4.3837  2.5041  2.3035  1.7861  1.3233  1.0149  1.0149  1.0587  0.9009
  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.46050469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04286303
  PAW double counting   =       300.68594186     -306.01667051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60166255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76400014 eV

  energy without entropy =      -55.76400014  energy(sigma->0) =      -55.76400014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4774614E-03  (-0.2637613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920730 magnetization 

 Broyden mixing:
  rms(total) = 0.35725E-03    rms(broyden)= 0.35719E-03
  rms(prec ) = 0.65820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.0222  4.8683  2.7045  2.3615  1.7753  1.7753  1.2935  1.0208  1.0208  1.0556
  1.0556  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.45185056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04112241
  PAW double counting   =       300.65278205     -305.98359219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60897202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76447760 eV

  energy without entropy =      -55.76447760  energy(sigma->0) =      -55.76447760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3425976E-03  (-0.1965900E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920750 magnetization 

 Broyden mixing:
  rms(total) = 0.19462E-03    rms(broyden)= 0.19456E-03
  rms(prec ) = 0.34471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.4238  5.0738  3.0899  2.4127  2.0629  1.4201  1.4201  1.0992  1.0992  0.9889
  0.9889  0.9285  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.45524264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04070280
  PAW double counting   =       300.63440458     -305.96517084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60554681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76482020 eV

  energy without entropy =      -55.76482020  energy(sigma->0) =      -55.76482020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7536076E-04  (-0.2653056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920676 magnetization 

 Broyden mixing:
  rms(total) = 0.16313E-03    rms(broyden)= 0.16307E-03
  rms(prec ) = 0.26034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.7314  5.3658  3.3326  2.5090  1.9782  1.9782  1.3626  1.3626  1.3048  1.0167
  1.0167  1.0448  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.46884605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04103216
  PAW double counting   =       300.63538933     -305.96624336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59226036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76489556 eV

  energy without entropy =      -55.76489556  energy(sigma->0) =      -55.76489556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3697: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6965518E-04  (-0.2031034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920728 magnetization 

 Broyden mixing:
  rms(total) = 0.88889E-04    rms(broyden)= 0.88788E-04
  rms(prec ) = 0.13856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.7953  5.6355  3.8826  2.6372  2.3936  1.8920  1.2352  1.2352  1.3131  1.2024
  1.0088  1.0088  0.9098  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.46436450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04060898
  PAW double counting   =       300.63062279     -305.96141964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59644555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76496522 eV

  energy without entropy =      -55.76496522  energy(sigma->0) =      -55.76496522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1817507E-04  (-0.4172984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920738 magnetization 

 Broyden mixing:
  rms(total) = 0.64002E-04    rms(broyden)= 0.63873E-04
  rms(prec ) = 0.90970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.9374  5.9300  4.2370  2.8720  2.4990  1.9068  1.9068  1.3330  1.3330  1.3257
  1.0237  1.0237  1.0020  1.0020  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.47138537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04083412
  PAW double counting   =       300.63304136     -305.96381981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58968641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76498339 eV

  energy without entropy =      -55.76498339  energy(sigma->0) =      -55.76498339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1284207E-04  (-0.2274767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920735 magnetization 

 Broyden mixing:
  rms(total) = 0.33387E-04    rms(broyden)= 0.33145E-04
  rms(prec ) = 0.45280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0503  6.3230  4.6832  3.2308  2.4379  2.4379  1.8282  1.2756  1.2756  1.4089
  1.1986  1.0171  1.0171  1.0335  1.0335  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.47167831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04077888
  PAW double counting   =       300.63628879     -305.96708193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58933637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76499623 eV

  energy without entropy =      -55.76499623  energy(sigma->0) =      -55.76499623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3437327E-05  (-0.6081327E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920733 magnetization 

 Broyden mixing:
  rms(total) = 0.21016E-04    rms(broyden)= 0.20635E-04
  rms(prec ) = 0.27758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4622
  9.1308  6.6324  4.9254  3.5168  2.6747  2.2939  2.2939  1.8010  1.3316  1.3316
  1.3509  1.0191  1.0191  1.0610  1.0610  0.9181  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.47189865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04073707
  PAW double counting   =       300.63466659     -305.96545843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58907897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76499967 eV

  energy without entropy =      -55.76499967  energy(sigma->0) =      -55.76499967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1966844E-05  (-0.5766019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920727 magnetization 

 Broyden mixing:
  rms(total) = 0.13612E-04    rms(broyden)= 0.13016E-04
  rms(prec ) = 0.17143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.1771  6.7415  5.0997  3.5490  2.6867  2.5446  2.2130  1.8451  1.3107  1.3107
  1.4022  1.2425  1.0183  1.0183  1.0375  1.0375  0.9266  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.47280005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04077520
  PAW double counting   =       300.63528929     -305.96609017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58820862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76500164 eV

  energy without entropy =      -55.76500164  energy(sigma->0) =      -55.76500164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9177: real time      0.9224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4803617E-06  (-0.8117826E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.44222169
  -Hartree energ DENC   =     -1477.47285949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04076939
  PAW double counting   =       300.63466793     -305.96546520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58814745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76500212 eV

  energy without entropy =      -55.76500212  energy(sigma->0) =      -55.76500212


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3948       2 -58.6914       3 -58.8518       4 -58.4602       5 -41.6747
       6 -41.9716       7 -41.9389       8 -41.7790       9 -42.2372      10 -41.4429
 
 
 
 E-fermi :  -5.5357     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.5357143058

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3938      2.00000
      2     -17.3537      2.00000
      3     -14.9702      2.00000
      4     -12.7387      2.00000
      5     -12.0067      2.00000
      6     -10.4926      2.00000
      7      -9.9115      2.00000
      8      -9.0459      2.00000
      9      -8.2167      2.00000
     10      -6.8985      2.00000
     11      -5.7656      2.00000
     12      -1.9726      0.00000
     13      -0.3411      0.00000
     14       0.0574      0.00000
     15       0.1192      0.00000
     16       0.2376      0.00000
     17       0.4135      0.00000
     18       0.4407      0.00000
     19       0.5637      0.00000
     20       0.6740      0.00000
     21       0.8745      0.00000
     22       0.9596      0.00000
     23       1.0103      0.00000
     24       1.1046      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002  -0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.354  -0.001  -0.001  -0.018  -0.001
 -0.000  -0.000   0.011  -0.001  -4.349   0.003  -0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.093   0.047   0.046  -0.012   0.029   0.011  -0.007
 -1.093   0.925  -0.123  -0.030   0.034  -0.048  -0.020   0.020
  0.047  -0.123   1.079   0.087  -0.170   0.165   0.029  -0.064
  0.046  -0.030   0.087   1.159   0.041   0.029   0.187   0.014
 -0.012   0.034  -0.170   0.041   1.110  -0.064   0.014   0.160
  0.029  -0.048   0.165   0.029  -0.064   0.029   0.007  -0.016
  0.011  -0.020   0.029   0.187   0.014   0.007   0.033   0.002
 -0.007   0.020  -0.064   0.014   0.160  -0.016   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0601: real time      1.0652
    STRESS:  cpu time      3.3668: real time      3.3829
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -32.00709   361.79733   615.65168  -195.51688    -7.43153   -41.63440
  Hartree   296.17993   491.12501   690.16769   -96.36071   -13.48321   -48.02059
  E(xc)     -77.53802   -76.33106   -75.82873    -0.59628     0.07937     0.12732
  Local    -479.07466 -1044.65582 -1495.31559   280.66740    23.36071    95.39534
  n-local   -28.80941   -29.85136   -30.73331     0.67025    -0.15242    -0.66164
  augment    -0.57319    -0.68715    -0.67877     0.05379    -0.01570    -0.03707
  Kinetic   321.81626   296.61966   298.55793    11.31269    -3.49902    -6.48976
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62023    -1.35698     2.44731     0.23026    -1.14181    -1.32080
  in kB       0.29443    -0.64419     1.16178     0.10931    -0.54204    -0.62701
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 0.919E+02 0.112E+03   0.715E+02 -.923E+02 -.113E+03   -.338E+00 0.662E+00 -.140E+01   0.779E-05 -.499E-04 0.640E-04
   0.569E+02 -.113E+03 0.832E+02   -.578E+02 0.115E+03 -.837E+02   -.123E+00 -.729E+00 0.697E+00   -.367E-04 0.201E-04 0.166E-03
   0.433E+02 -.127E+03 -.848E+02   -.439E+02 0.128E+03 0.859E+02   0.915E+00 -.321E+00 -.143E+01   0.260E-04 -.982E-04 0.441E-04
   -.192E+02 0.105E+03 -.114E+03   0.191E+02 -.106E+03 0.116E+03   -.855E+00 0.152E+01 0.220E+01   -.150E-04 0.770E-04 -.800E-04
   -.611E+01 0.236E+02 0.644E+02   0.614E+01 -.251E+02 -.692E+02   0.108E-01 0.154E+01 0.522E+01   0.642E-06 -.115E-04 -.896E-05
   -.595E+02 0.326E+02 -.138E+02   0.641E+02 -.351E+02 0.174E+02   -.432E+01 0.208E+01 -.364E+01   0.404E-05 -.811E-05 0.239E-04
   0.356E+02 -.425E+02 0.456E+02   -.383E+02 0.453E+02 -.487E+02   0.279E+01 -.303E+01 0.359E+01   -.896E-05 0.684E-05 0.375E-05
   0.775E+01 -.570E+02 -.372E+02   -.784E+01 0.594E+02 0.389E+02   0.424E+00 -.408E+01 -.254E+01   0.626E-05 -.371E-04 -.237E-04
   0.221E+02 0.663E+02 0.900E+01   -.240E+02 -.722E+02 -.127E+02   0.199E+01 0.513E+01 0.319E+01   0.117E-04 0.335E-04 0.141E-04
   -.102E+02 0.166E+02 -.652E+02   0.110E+02 -.173E+02 0.695E+02   -.832E+00 0.668E+00 -.509E+01   -.446E-05 0.426E-05 -.409E-04
 -----------------------------------------------------------------------------------------------
   0.347E+00 -.344E+01 -.806E+00   0.142E-13 0.604E-13 0.000E+00   -.337E+00 0.344E+01 0.801E+00   -.873E-05 -.632E-04 0.163E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.13800      6.32400         0.935500      0.246940     -2.539389
      7.24300      8.17400      6.75400        -0.969058      0.618581      0.149613
      7.18300      8.22300      8.21800         0.325194      1.014022     -0.341701
      7.42200      6.97100      8.68000        -0.953593      1.156257      4.031884
      7.96900      6.82300      5.26200         0.039368      0.089920      0.412370
      8.73500      6.74300      6.97100         0.232090     -0.420330     -0.092775
      6.66800      8.79500      6.03900         0.094772     -0.189670      0.513165
      7.09100      9.20000      8.83300         0.331470     -1.677004     -0.862745
      7.11400      6.11500      8.14200         0.035841     -0.828971     -0.509607
      7.60500      6.81900      9.77800        -0.071584     -0.009746     -0.760816
 -----------------------------------------------------------------------------------
    total drift:                                0.009360      0.000798     -0.004505


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76500212 eV

  energy  without entropy=      -55.76500212  energy(sigma->0) =      -55.76500212
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5188


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62023      0.23026     -1.32080
      0.23026     -1.35698     -1.14181
     -1.32080     -1.14181      2.44731
  FORCES: max atom, RMS     4.301437    1.854933
  FORCE total and by dimension    5.865813    4.031884
  Stress total and by dimension    3.797098    2.447309
     LOOP+:  cpu time     30.3815: real time     30.5339
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.029
                            User time (sec):       33.760
                          System time (sec):        3.269
                         Elapsed time (sec):       38.498
  
                   Maximum memory used (kb):      558416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151845
                          Major page faults:         5437
                 Voluntary context switches:         3116
