 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:15:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.531  0.397-   5 1.06   6 1.10   2 1.35
   2  0.492  0.468  0.442-   7 1.09   1 1.35   3 1.51
   3  0.477  0.462  0.541-   8 1.08   4 1.32   2 1.51
   4  0.489  0.521  0.607-  10 1.07   9 1.08   3 1.32
   5  0.542  0.526  0.327-   1 1.06
   6  0.570  0.585  0.434-   1 1.10
   7  0.460  0.411  0.411-   2 1.09
   8  0.445  0.402  0.564-   3 1.08
   9  0.515  0.588  0.603-   4 1.08
  10  0.472  0.506  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.530933348  0.396866671
     0.491799990  0.468400002  0.442199993
     0.476933320  0.462266668  0.541466649
     0.489333344  0.520666663  0.606533305
     0.541866684  0.526266670  0.326533318
     0.570066643  0.584733327  0.434466680
     0.460199992  0.410666656  0.411066659
     0.445333322  0.401666673  0.563799985
     0.514800008  0.588266691  0.602933311
     0.471599992  0.506199996  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.53093335  0.39686667
   0.49179999  0.46840000  0.44219999
   0.47693332  0.46226667  0.54146665
   0.48933334  0.52066666  0.60653330
   0.54186668  0.52626667  0.32653332
   0.57006664  0.58473333  0.43446668
   0.46019999  0.41066666  0.41106666
   0.44533332  0.40166667  0.56379999
   0.51480001  0.58826669  0.60293331
   0.47159999  0.50620000  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.96400023  5.95300007
   7.37699986  7.02600002  6.63299990
   7.15399981  6.93400002  8.12199974
   7.34000015  7.80999994  9.09799957
   8.12800026  7.89400005  4.89799976
   8.55099964  8.77099991  6.51700020
   6.90299988  6.15999985  6.16599989
   6.67999983  6.02500010  8.45699978
   7.72200012  8.82400036  9.04399967
   7.07399988  7.59299994 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.19        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4175: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032111E+03  (-0.5331989E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1302.04213812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30605897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00040802
  eigenvalues    EBANDS =      -201.82635026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.21114431 eV

  energy without entropy =      103.21155233  energy(sigma->0) =      103.21134832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241653E+03  (-0.1207218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1302.04213812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30605897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.99209825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.95419566 eV

  energy without entropy =      -20.95419566  energy(sigma->0) =      -20.95419566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4051430E+02  (-0.4042512E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1302.04213812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30605897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50640128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46849869 eV

  energy without entropy =      -61.46849869  energy(sigma->0) =      -61.46849869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2044525E+01  (-0.2041673E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1302.04213812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30605897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.55092609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51302350 eV

  energy without entropy =      -63.51302350  energy(sigma->0) =      -63.51302350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3382656E-01  (-0.3381893E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5918069 magnetization 

 Broyden mixing:
  rms(total) = 0.12205E+01    rms(broyden)= 0.12203E+01
  rms(prec ) = 0.14583E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1302.04213812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30605897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.58475265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54685006 eV

  energy without entropy =      -63.54685006  energy(sigma->0) =      -63.54685006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5407689E+01  (-0.7926727E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5422583 magnetization 

 Broyden mixing:
  rms(total) = 0.58751E+00    rms(broyden)= 0.58749E+00
  rms(prec ) = 0.69606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  1.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1349.29297364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80947361
  PAW double counting   =       231.56524883     -236.78936481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.86149166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13916090 eV

  energy without entropy =      -58.13916090  energy(sigma->0) =      -58.13916090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315713E+01  (-0.4500155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084873 magnetization 

 Broyden mixing:
  rms(total) = 0.22384E+00    rms(broyden)= 0.22377E+00
  rms(prec ) = 0.25692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6937
  1.6937  1.6937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1388.37925456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07160451
  PAW double counting   =       296.29123618     -301.78708394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.44989734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82344838 eV

  energy without entropy =      -56.82344838  energy(sigma->0) =      -56.82344838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3276: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1492250E+00  (-0.2054896E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075286 magnetization 

 Broyden mixing:
  rms(total) = 0.73901E-01    rms(broyden)= 0.73896E-01
  rms(prec ) = 0.98627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  2.4140  0.9009  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1395.01519315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56750689
  PAW double counting   =       303.10242505     -308.49799529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.26091365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67422337 eV

  energy without entropy =      -56.67422337  energy(sigma->0) =      -56.67422337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3955191E-01  (-0.5479871E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058125 magnetization 

 Broyden mixing:
  rms(total) = 0.24849E-01    rms(broyden)= 0.24844E-01
  rms(prec ) = 0.47685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2631  1.6324  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1401.01033828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91451902
  PAW double counting   =       307.69948946     -313.05522591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.61306252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63467146 eV

  energy without entropy =      -56.63467146  energy(sigma->0) =      -56.63467146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4684639E-02  (-0.1570581E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044819 magnetization 

 Broyden mixing:
  rms(total) = 0.17523E-01    rms(broyden)= 0.17520E-01
  rms(prec ) = 0.35060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  2.7637  2.2815  1.0096  1.0096  1.3556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1403.53966696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95701104
  PAW double counting   =       307.24129375     -312.60879222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.10977921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62998682 eV

  energy without entropy =      -56.62998682  energy(sigma->0) =      -56.62998682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1171527E-01  (-0.7542011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041819 magnetization 

 Broyden mixing:
  rms(total) = 0.75562E-02    rms(broyden)= 0.75559E-02
  rms(prec ) = 0.17203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7441
  3.2927  2.5106  1.4946  1.0142  1.0764  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1407.95290488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07889247
  PAW double counting   =       306.00980115     -311.36219510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82181197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61827156 eV

  energy without entropy =      -56.61827156  energy(sigma->0) =      -56.61827156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2639292E-02  (-0.1835181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038037 magnetization 

 Broyden mixing:
  rms(total) = 0.60889E-02    rms(broyden)= 0.60888E-02
  rms(prec ) = 0.11543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8936
  4.2946  2.4816  2.0442  1.5110  0.9166  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1409.72505494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10280637
  PAW double counting   =       305.48493409     -310.83934715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07419599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62091085 eV

  energy without entropy =      -56.62091085  energy(sigma->0) =      -56.62091085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9301424E-02  (-0.1619720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038798 magnetization 

 Broyden mixing:
  rms(total) = 0.29873E-02    rms(broyden)= 0.29871E-02
  rms(prec ) = 0.64265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.0547  2.7511  2.2453  1.5102  1.5102  1.0025  1.0025  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.32851258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09856378
  PAW double counting   =       305.41339341     -310.76621153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47739213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63021227 eV

  energy without entropy =      -56.63021227  energy(sigma->0) =      -56.63021227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6629460E-02  (-0.1018583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037108 magnetization 

 Broyden mixing:
  rms(total) = 0.17485E-02    rms(broyden)= 0.17484E-02
  rms(prec ) = 0.35783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1297
  6.1633  3.3040  2.3442  1.8514  1.3189  1.3189  0.9783  0.9783  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.77794443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09552203
  PAW double counting   =       305.60390953     -310.95790079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03037484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63684173 eV

  energy without entropy =      -56.63684173  energy(sigma->0) =      -56.63684173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3638564E-02  (-0.5206204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037416 magnetization 

 Broyden mixing:
  rms(total) = 0.11596E-02    rms(broyden)= 0.11595E-02
  rms(prec ) = 0.20049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.7083  3.8226  2.3621  2.0065  1.5286  1.5286  0.9992  0.9992  0.9485  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.71190109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08345692
  PAW double counting   =       305.54111326     -310.89383443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08926173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64048030 eV

  energy without entropy =      -56.64048030  energy(sigma->0) =      -56.64048030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272542E-02  (-0.1092126E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037000 magnetization 

 Broyden mixing:
  rms(total) = 0.64221E-03    rms(broyden)= 0.64214E-03
  rms(prec ) = 0.11389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2536
  7.5942  4.3119  2.4096  2.4096  1.5677  1.4526  1.1529  1.0089  1.0089  0.9747
  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.77188124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08293395
  PAW double counting   =       305.55376442     -310.90647662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03004013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64175284 eV

  energy without entropy =      -56.64175284  energy(sigma->0) =      -56.64175284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6362238E-03  (-0.4006015E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036716 magnetization 

 Broyden mixing:
  rms(total) = 0.34997E-03    rms(broyden)= 0.34989E-03
  rms(prec ) = 0.65385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.0343  4.7892  2.7260  2.3427  1.7084  1.7084  1.4276  1.0031  1.0031  1.0849
  1.0849  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.79120581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08234202
  PAW double counting   =       305.55770662     -310.91064944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01052922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64238906 eV

  energy without entropy =      -56.64238906  energy(sigma->0) =      -56.64238906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0222: real time      1.0273

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3337214E-03  (-0.1703050E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036658 magnetization 

 Broyden mixing:
  rms(total) = 0.18035E-03    rms(broyden)= 0.18031E-03
  rms(prec ) = 0.33557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.5126  5.1418  3.0973  2.4794  2.0559  1.4593  1.4593  1.1348  1.1348  0.9010
  0.9782  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.80022295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08222521
  PAW double counting   =       305.54640676     -310.89932779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00175079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64272279 eV

  energy without entropy =      -56.64272279  energy(sigma->0) =      -56.64272279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9606149E-04  (-0.3113490E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036619 magnetization 

 Broyden mixing:
  rms(total) = 0.14834E-03    rms(broyden)= 0.14830E-03
  rms(prec ) = 0.23638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3005
  8.5791  5.3060  3.2237  2.3934  2.1188  1.4082  1.4082  1.4410  1.4410  1.0186
  1.0186  0.9034  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.80300418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08199480
  PAW double counting   =       305.53965840     -310.89264917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99876547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64281885 eV

  energy without entropy =      -56.64281885  energy(sigma->0) =      -56.64281885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4767317E-04  (-0.9043142E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036644 magnetization 

 Broyden mixing:
  rms(total) = 0.78923E-04    rms(broyden)= 0.78860E-04
  rms(prec ) = 0.13907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.8325  5.6685  3.8467  2.6927  2.3606  1.9742  1.4397  1.2062  1.2062  1.2506
  0.8997  0.9943  0.9943  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.80494493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08197764
  PAW double counting   =       305.54231168     -310.89525304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99690464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64286652 eV

  energy without entropy =      -56.64286652  energy(sigma->0) =      -56.64286652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2917416E-04  (-0.4954136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036654 magnetization 

 Broyden mixing:
  rms(total) = 0.55828E-04    rms(broyden)= 0.55741E-04
  rms(prec ) = 0.81612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.9155  5.8939  4.1314  2.8062  2.4500  2.0016  1.4963  1.4963  1.2963  1.2963
  1.0641  1.0641  0.9124  0.9483  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.80715309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08186165
  PAW double counting   =       305.54122763     -310.89415911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99461954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64289569 eV

  energy without entropy =      -56.64289569  energy(sigma->0) =      -56.64289569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9576701E-05  (-0.1520096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036661 magnetization 

 Broyden mixing:
  rms(total) = 0.37183E-04    rms(broyden)= 0.37061E-04
  rms(prec ) = 0.52089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.0207  6.2970  4.5841  3.1655  2.5291  2.1163  2.1163  1.2637  1.2637  1.4455
  0.9984  0.9984  0.9072  1.1175  0.9940  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.80779392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08184933
  PAW double counting   =       305.54178637     -310.89470617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99398765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64290527 eV

  energy without entropy =      -56.64290527  energy(sigma->0) =      -56.64290527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4754816E-05  (-0.9073624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036650 magnetization 

 Broyden mixing:
  rms(total) = 0.20301E-04    rms(broyden)= 0.20080E-04
  rms(prec ) = 0.27290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1227  6.4541  4.8142  3.1750  2.4542  2.4542  1.7289  1.7289  1.2998  1.2998
  1.5121  1.0679  1.0679  0.9951  0.9951  0.9033  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.80963365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08189095
  PAW double counting   =       305.54297860     -310.89591718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99217552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64291003 eV

  energy without entropy =      -56.64291003  energy(sigma->0) =      -56.64291003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1353237E-05  (-0.2615833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036646 magnetization 

 Broyden mixing:
  rms(total) = 0.10533E-04    rms(broyden)= 0.10109E-04
  rms(prec ) = 0.15398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.1417  6.7754  5.0735  3.6145  2.7121  2.4887  1.9152  1.9152  1.3108  1.3108
  1.4303  1.0094  1.0094  1.0837  1.0837  1.1368  0.9059  1.0451  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.81002367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08188842
  PAW double counting   =       305.54234085     -310.89528201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99178174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64291138 eV

  energy without entropy =      -56.64291138  energy(sigma->0) =      -56.64291138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8763: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8789333E-06  (-0.2030443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28613574
  -Hartree energ DENC   =     -1410.80988221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08188449
  PAW double counting   =       305.54206826     -310.89500518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99192439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64291226 eV

  energy without entropy =      -56.64291226  energy(sigma->0) =      -56.64291226


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5531       2 -58.8219       3 -58.7348       4 -58.4564       5 -42.3238
       6 -42.0076       7 -41.9853       8 -42.0016       9 -41.9826      10 -42.0466
 
 
 
 E-fermi :  -5.5550     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.5549986629

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6963      2.00000
      2     -18.0550      2.00000
      3     -15.2278      2.00000
      4     -12.9458      2.00000
      5     -11.8708      2.00000
      6     -10.6366      2.00000
      7     -10.2214      2.00000
      8      -8.6564      2.00000
      9      -8.0928      2.00000
     10      -7.7931      2.00000
     11      -5.8000      2.00000
     12      -2.0074      0.00000
     13      -0.3883      0.00000
     14       0.0458      0.00000
     15       0.2389      0.00000
     16       0.3708      0.00000
     17       0.5047      0.00000
     18       0.5519      0.00000
     19       0.6330      0.00000
     20       0.7499      0.00000
     21       0.8838      0.00000
     22       0.9424      0.00000
     23       1.0222      0.00000
     24       1.0959      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001   0.000   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.361   0.001  -0.010  -0.017   0.000  -0.003
  0.000   0.000   0.001  -4.367   0.003   0.000  -0.018   0.001
  0.000  -0.000  -0.010   0.003  -4.353  -0.003   0.001  -0.015
  0.001   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.108  -0.026  -0.001  -0.015  -0.020   0.009  -0.014
 -1.108   0.903   0.089  -0.048   0.068   0.037  -0.022   0.027
 -0.026   0.089   1.127  -0.017   0.155   0.176  -0.005   0.061
 -0.001  -0.048  -0.017   1.222  -0.043  -0.005   0.210  -0.016
 -0.015   0.068   0.155  -0.043   1.008   0.061  -0.016   0.129
 -0.020   0.037   0.176  -0.005   0.061   0.031  -0.002   0.015
  0.009  -0.022  -0.005   0.210  -0.016  -0.002   0.038  -0.004
 -0.014   0.027   0.061  -0.016   0.129   0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1976
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0781: real time      1.0833
    STRESS:  cpu time      3.3972: real time      3.4133
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.84665   260.30163   685.83085   239.13374    34.33867  -131.62696
  Hartree   267.09749   413.44710   730.26551   110.32001     9.58445   -85.01768
  E(xc)     -77.73361   -76.48726   -76.00129     0.88654     0.17127    -0.25071
  Local    -417.62590  -865.18362 -1602.76937  -332.19684   -39.52474   213.27678
  n-local   -29.68199   -31.78973   -31.32884    -1.45870    -0.20184     0.21720
  augment    -0.56427    -0.70085    -0.71249    -0.09181    -0.02827     0.01334
  Kinetic   323.62999   300.80451   294.46886   -16.28267    -4.00393     3.56005
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09853     1.01819     0.37964     0.31028     0.33561     0.17201
  in kB      -0.04677     0.48335     0.18022     0.14729     0.15932     0.08166
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 -.814E+02 0.987E+02   0.677E+02 0.819E+02 -.985E+02   -.104E+01 -.105E+01 0.143E+01   -.417E-04 -.559E-04 0.273E-04
   0.370E+02 0.687E+02 0.544E+02   -.369E+02 -.684E+02 -.547E+02   -.760E-01 -.359E+00 0.176E+01   0.294E-04 0.291E-04 -.664E-04
   0.300E+02 0.802E+02 -.203E+02   -.297E+02 -.805E+02 0.190E+02   -.290E+00 0.382E+00 -.797E-01   -.860E-06 -.269E-04 -.107E-03
   -.104E+02 -.723E+02 -.120E+03   0.106E+02 0.732E+02 0.120E+03   0.172E+00 0.278E+00 0.208E+00   -.916E-07 0.160E-04 0.230E-05
   -.943E+01 -.364E+01 0.678E+02   0.997E+01 0.334E+01 -.751E+02   -.283E+00 0.484E+00 0.622E+01   -.245E-05 0.794E-06 0.276E-04
   -.347E+02 -.523E+02 -.126E+02   0.372E+02 0.565E+02 0.152E+02   -.246E+01 -.413E+01 -.298E+01   -.849E-05 -.130E-04 -.122E-04
   0.291E+02 0.545E+02 0.352E+02   -.315E+02 -.589E+02 -.381E+02   0.251E+01 0.459E+01 0.237E+01   0.136E-04 0.226E-04 0.955E-05
   0.312E+02 0.609E+02 -.236E+02   -.339E+02 -.665E+02 0.255E+02   0.263E+01 0.494E+01 -.197E+01   -.639E-05 -.127E-04 -.328E-05
   -.199E+02 -.608E+02 -.139E+02   0.222E+02 0.665E+02 0.131E+02   -.199E+01 -.542E+01 0.141E+00   0.600E-05 0.184E-04 -.256E-05
   0.139E+02 0.545E+01 -.668E+02   -.156E+02 -.712E+01 0.732E+02   0.148E+01 0.113E+01 -.573E+01   -.463E-05 -.217E-05 0.115E-04
 -----------------------------------------------------------------------------------------------
   -.642E+00 -.825E+00 -.139E+01   -.355E-14 -.266E-13 -.568E-13   0.641E+00 0.837E+00 0.138E+01   -.156E-04 -.239E-04 -.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.96400      5.95300        -0.593464     -0.580801      1.670677
      7.37700      7.02600      6.63300         0.014759     -0.016636      1.436817
      7.15400      6.93400      8.12200         0.011601      0.061934     -1.425688
      7.34000      7.81000      9.09800         0.339790      1.148468      0.432440
      8.12800      7.89400      4.89800         0.260656      0.183815     -1.078175
      8.55100      8.77100      6.51700         0.023368      0.009437     -0.362015
      6.90300      6.16000      6.16600         0.097854      0.179547     -0.564471
      6.68000      6.02500      8.45700        -0.125125     -0.664465     -0.130656
      7.72200      8.82400      9.04400         0.247031      0.223864     -0.621357
      7.07400      7.59300     10.11200        -0.276470     -0.545163      0.642429
 -----------------------------------------------------------------------------------
    total drift:                               -0.001013      0.011144     -0.007388


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64291226 eV

  energy  without entropy=      -56.64291226  energy(sigma->0) =      -56.64291226
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09853      0.31028      0.17201
      0.31028      1.01819      0.33561
      0.17201      0.33561      0.37964
  FORCES: max atom, RMS     1.865661    1.127731
  FORCE total and by dimension    3.566198    1.670677
  Stress total and by dimension    1.291329    1.018189
     LOOP+:  cpu time     30.0900: real time     30.2405
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.735
                            User time (sec):       33.515
                          System time (sec):        3.220
                         Elapsed time (sec):       38.209
  
                   Maximum memory used (kb):      556068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183144
                          Major page faults:         5431
                 Voluntary context switches:         3119
