 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:38:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.504  0.387-   6 1.07   5 1.11   2 1.29
   2  0.482  0.499  0.454-   7 1.08   1 1.29   3 1.48
   3  0.520  0.496  0.545-   8 1.08   4 1.34   2 1.48
   4  0.461  0.492  0.613-   9 1.07  10 1.09   3 1.34
   5  0.515  0.513  0.317-   1 1.11
   6  0.607  0.501  0.394-   1 1.07
   7  0.411  0.503  0.447-   2 1.08
   8  0.591  0.502  0.554-   3 1.08
   9  0.390  0.493  0.607-   4 1.07
  10  0.487  0.497  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.504466661  0.387399991
     0.482400004  0.498933347  0.454333337
     0.519533348  0.496333345  0.545466677
     0.460999997  0.491933346  0.612733332
     0.514599991  0.512866656  0.317333349
     0.607400004  0.500999991  0.393666681
     0.411133321  0.503000005  0.447200012
     0.591200002  0.501666673  0.553666687
     0.389733346  0.492733320  0.607466698
     0.486800003  0.497066657  0.680799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.50446666  0.38739999
   0.48240000  0.49893335  0.45433334
   0.51953335  0.49633334  0.54546668
   0.46100000  0.49193335  0.61273333
   0.51459999  0.51286666  0.31733335
   0.60740000  0.50099999  0.39366668
   0.41113332  0.50300001  0.44720001
   0.59120000  0.50166667  0.55366669
   0.38973335  0.49273332  0.60746670
   0.48680000  0.49706666  0.68079999
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.56699991  5.81099987
   7.23600006  7.48400021  6.81500006
   7.79300022  7.44500017  8.18200016
   6.91499996  7.37900019  9.19099998
   7.71899986  7.69299984  4.76000023
   9.11100006  7.51499987  5.90500021
   6.16699982  7.54500008  6.70800018
   8.86800003  7.52500010  8.30500031
   5.84600019  7.39099979  9.11200047
   7.30200005  7.45599985 10.21199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.34 KBytes
  max/ min on nodes  :        594.02        593.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056315E+03  (-0.5341360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1318.52418259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55902052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00131733
  eigenvalues    EBANDS =      -203.04978036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.63149949 eV

  energy without entropy =      105.63281682  energy(sigma->0) =      105.63215815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277025E+03  (-0.1253974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1318.52418259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55902052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.75358795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.07099077 eV

  energy without entropy =      -22.07099077  energy(sigma->0) =      -22.07099077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859464E+02  (-0.3843721E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1318.52418259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55902052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34822324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66562606 eV

  energy without entropy =      -60.66562606  energy(sigma->0) =      -60.66562606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3322513E+01  (-0.3318243E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1318.52418259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55902052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.67073634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98813917 eV

  energy without entropy =      -63.98813917  energy(sigma->0) =      -63.98813917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2909671E-01  (-0.2908751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6004047 magnetization 

 Broyden mixing:
  rms(total) = 0.12442E+01    rms(broyden)= 0.12440E+01
  rms(prec ) = 0.14904E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1318.52418259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55902052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.69983305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.01723587 eV

  energy without entropy =      -64.01723587  energy(sigma->0) =      -64.01723587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5752772E+01  (-0.8336553E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5483556 magnetization 

 Broyden mixing:
  rms(total) = 0.59371E+00    rms(broyden)= 0.59367E+00
  rms(prec ) = 0.70403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1367.77940127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09946097
  PAW double counting   =       235.09577714     -240.34683578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.63718901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26446366 eV

  energy without entropy =      -58.26446366  energy(sigma->0) =      -58.26446366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335055E+01  (-0.4816413E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138214 magnetization 

 Broyden mixing:
  rms(total) = 0.23229E+00    rms(broyden)= 0.23221E+00
  rms(prec ) = 0.26557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8435
  1.8435  1.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1407.97025336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38279985
  PAW double counting   =       302.97631177     -308.50913628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11285539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92940912 eV

  energy without entropy =      -56.92940912  energy(sigma->0) =      -56.92940912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1683250E+00  (-0.2984528E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143500 magnetization 

 Broyden mixing:
  rms(total) = 0.48572E-01    rms(broyden)= 0.48567E-01
  rms(prec ) = 0.78199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.3801  0.9050  1.5890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1414.55835627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92072546
  PAW double counting   =       309.70545077     -315.10360761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.02902074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76108410 eV

  energy without entropy =      -56.76108410  energy(sigma->0) =      -56.76108410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.2088: real time      1.2150

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2965970E-01  (-0.4821127E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119127 magnetization 

 Broyden mixing:
  rms(total) = 0.24000E-01    rms(broyden)= 0.23996E-01
  rms(prec ) = 0.47461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4406
  2.3050  1.5882  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1420.11808260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21183864
  PAW double counting   =       314.92628874     -320.31785801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.73733546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73142440 eV

  energy without entropy =      -56.73142440  energy(sigma->0) =      -56.73142440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5640133E-02  (-0.2241003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099362 magnetization 

 Broyden mixing:
  rms(total) = 0.17916E-01    rms(broyden)= 0.17911E-01
  rms(prec ) = 0.33960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7230
  2.8301  2.4014  0.9969  0.9969  1.3894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1423.41994591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28471184
  PAW double counting   =       314.71415952     -320.11596105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49247296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72578427 eV

  energy without entropy =      -56.72578427  energy(sigma->0) =      -56.72578427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1166055E-01  (-0.7104269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096927 magnetization 

 Broyden mixing:
  rms(total) = 0.77037E-02    rms(broyden)= 0.77035E-02
  rms(prec ) = 0.16640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8126
  3.5926  2.4879  1.5253  1.1414  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1427.50126145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38972818
  PAW double counting   =       313.17835136     -318.56421950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.52044660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71412372 eV

  energy without entropy =      -56.71412372  energy(sigma->0) =      -56.71412372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4693301E-02  (-0.1568273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094111 magnetization 

 Broyden mixing:
  rms(total) = 0.54549E-02    rms(broyden)= 0.54548E-02
  rms(prec ) = 0.10355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  4.5069  2.4124  2.4124  1.4752  1.0090  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1429.36678569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41669007
  PAW double counting   =       312.71918474     -318.10589207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68573836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71881702 eV

  energy without entropy =      -56.71881702  energy(sigma->0) =      -56.71881702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059748E-01  (-0.2239714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095314 magnetization 

 Broyden mixing:
  rms(total) = 0.33712E-02    rms(broyden)= 0.33707E-02
  rms(prec ) = 0.61029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0543
  5.2275  2.8577  2.2008  1.6321  1.5098  0.9845  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1429.64858195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40456437
  PAW double counting   =       312.80011408     -318.18571602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40351927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72941450 eV

  energy without entropy =      -56.72941450  energy(sigma->0) =      -56.72941450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5054775E-02  (-0.7980803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094095 magnetization 

 Broyden mixing:
  rms(total) = 0.16612E-02    rms(broyden)= 0.16610E-02
  rms(prec ) = 0.32387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2008
  6.3338  3.5476  2.3540  2.0377  1.3289  1.3289  0.9781  0.9781  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.01153667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39887049
  PAW double counting   =       312.80166637     -318.18802262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03917112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73446928 eV

  energy without entropy =      -56.73446928  energy(sigma->0) =      -56.73446928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3238208E-02  (-0.4665133E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094157 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E-02    rms(broyden)= 0.11357E-02
  rms(prec ) = 0.18720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  6.7045  3.9399  2.4235  2.0286  1.7593  1.4179  0.9903  0.9903  1.0423  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1429.98410527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39000425
  PAW double counting   =       312.81905392     -318.20459654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06178813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73770748 eV

  energy without entropy =      -56.73770748  energy(sigma->0) =      -56.73770748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041274E-02  (-0.1088587E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093220 magnetization 

 Broyden mixing:
  rms(total) = 0.54904E-03    rms(broyden)= 0.54887E-03
  rms(prec ) = 0.10097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  7.6173  4.3959  2.5427  2.3958  1.7151  1.3825  1.2254  0.9876  0.9876  0.8847
  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.08588198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39189900
  PAW double counting   =       312.87576990     -318.26186994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96239003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73874876 eV

  energy without entropy =      -56.73874876  energy(sigma->0) =      -56.73874876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4964543E-03  (-0.3101206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093255 magnetization 

 Broyden mixing:
  rms(total) = 0.43574E-03    rms(broyden)= 0.43569E-03
  rms(prec ) = 0.69669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  7.9342  4.7936  2.7558  2.3798  1.6326  1.6326  1.5070  1.0140  1.0140  1.0141
  1.0141  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.06793016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39004328
  PAW double counting   =       312.84740535     -318.23341754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97907043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73924521 eV

  energy without entropy =      -56.73924521  energy(sigma->0) =      -56.73924521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2562420E-03  (-0.1227978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093281 magnetization 

 Broyden mixing:
  rms(total) = 0.21167E-03    rms(broyden)= 0.21159E-03
  rms(prec ) = 0.36943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.5819  5.1450  3.2262  2.5058  2.1359  1.3696  1.3696  1.1251  1.1251  0.9940
  0.9940  1.0017  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.07730608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38998266
  PAW double counting   =       312.83428507     -318.22018080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97000660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73950145 eV

  energy without entropy =      -56.73950145  energy(sigma->0) =      -56.73950145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1133597E-03  (-0.4586326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093339 magnetization 

 Broyden mixing:
  rms(total) = 0.12613E-03    rms(broyden)= 0.12603E-03
  rms(prec ) = 0.21363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  8.5865  5.2586  3.2255  2.3222  2.2791  1.6242  1.2641  1.2641  1.3808  0.9959
  0.9959  1.1002  0.9509  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.07465897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38957728
  PAW double counting   =       312.81909943     -318.20498285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97237399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73961481 eV

  energy without entropy =      -56.73961481  energy(sigma->0) =      -56.73961481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4134276E-04  (-0.6796305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093366 magnetization 

 Broyden mixing:
  rms(total) = 0.80994E-04    rms(broyden)= 0.80882E-04
  rms(prec ) = 0.13810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.8617  5.8099  3.9968  2.7906  2.4503  1.9611  1.4217  1.3888  1.1611  1.1611
  0.9916  0.9916  1.0184  0.9421  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.07667543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38959055
  PAW double counting   =       312.82691726     -318.21278476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97042806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73965616 eV

  energy without entropy =      -56.73965616  energy(sigma->0) =      -56.73965616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2849204E-04  (-0.5010035E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093351 magnetization 

 Broyden mixing:
  rms(total) = 0.54798E-04    rms(broyden)= 0.54649E-04
  rms(prec ) = 0.78604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.9975  5.9382  4.2579  2.8544  2.3539  2.1599  1.3004  1.3004  1.4892  1.4892
  0.9987  0.9987  1.0793  1.0793  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.08189428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38957306
  PAW double counting   =       312.82789129     -318.21379864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96518036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73968465 eV

  energy without entropy =      -56.73968465  energy(sigma->0) =      -56.73968465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9987440E-05  (-0.1854128E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093348 magnetization 

 Broyden mixing:
  rms(total) = 0.24857E-04    rms(broyden)= 0.24527E-04
  rms(prec ) = 0.38526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  9.0855  6.3925  4.7924  3.3594  2.6488  2.1728  2.1728  1.4562  1.2645  1.2645
  0.9959  0.9959  1.1206  1.1206  1.0105  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.08250893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38951979
  PAW double counting   =       312.82680493     -318.21271244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96452227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73969464 eV

  energy without entropy =      -56.73969464  energy(sigma->0) =      -56.73969464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3728344E-05  (-0.9043175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093345 magnetization 

 Broyden mixing:
  rms(total) = 0.23016E-04    rms(broyden)= 0.22662E-04
  rms(prec ) = 0.29335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1441  6.5737  4.9504  3.4870  2.6156  2.4974  1.9367  1.2941  1.2941  1.5538
  1.4724  0.9997  0.9997  1.0170  1.0170  0.9842  0.9592  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.08334206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38956640
  PAW double counting   =       312.82809490     -318.21400228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96373961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73969836 eV

  energy without entropy =      -56.73969836  energy(sigma->0) =      -56.73969836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1286460E-05  (-0.2693920E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093342 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E-04    rms(broyden)= 0.11585E-04
  rms(prec ) = 0.16297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  9.1698  6.8408  5.1522  3.7074  2.8506  2.4882  2.1029  2.1029  1.3172  1.3172
  1.4457  0.9961  0.9961  1.1225  1.1225  1.0352  0.9565  0.9565  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.08344057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38955527
  PAW double counting   =       312.82723937     -318.21314975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96362825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73969965 eV

  energy without entropy =      -56.73969965  energy(sigma->0) =      -56.73969965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2849: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7921: real time      0.7962

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7868265E-06  (-0.2074264E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.15991326
  -Hartree energ DENC   =     -1430.08341985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38956278
  PAW double counting   =       312.82713805     -318.21304178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96366393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73970044 eV

  energy without entropy =      -56.73970044  energy(sigma->0) =      -56.73970044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3702       2 -58.6509       3 -58.7601       4 -58.4291       5 -41.6922
       6 -42.0544       7 -42.2217       8 -42.2648       9 -42.2210      10 -41.7299
 
 
 
 E-fermi :  -5.4857     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.4857120134

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0440      2.00000
      2     -18.0932      2.00000
      3     -14.5802      2.00000
      4     -13.6723      2.00000
      5     -11.3113      2.00000
      6     -11.2763      2.00000
      7      -9.5670      2.00000
      8      -9.1392      2.00000
      9      -8.0648      2.00000
     10      -7.9519      2.00000
     11      -5.7817      2.00000
     12      -1.5365      0.00000
     13      -0.2999      0.00000
     14       0.0375      0.00000
     15       0.1603      0.00000
     16       0.1782      0.00000
     17       0.4108      0.00000
     18       0.5096      0.00000
     19       0.5398      0.00000
     20       0.6431      0.00000
     21       0.9044      0.00000
     22       0.9198      0.00000
     23       0.9905      0.00000
     24       1.1400      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.000  -0.003   0.002   0.000  -0.003   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.333   0.002  -0.000  -0.015   0.001   0.000
 -0.003   0.000   0.002  -4.357   0.008   0.001  -0.021   0.002
  0.002  -0.000  -0.000   0.008  -4.355   0.000   0.002  -0.020
  0.000   0.000  -0.015   0.001   0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.002   0.000  -0.773   0.000
  0.001   0.000   0.000   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.163  -0.004   0.083  -0.045  -0.003   0.032  -0.020
 -1.163   0.999   0.014  -0.122   0.080   0.005  -0.051   0.035
 -0.004   0.014   0.924  -0.029  -0.003   0.097  -0.013  -0.001
  0.083  -0.122  -0.029   1.262  -0.085  -0.013   0.224  -0.029
 -0.045   0.080  -0.003  -0.085   1.241  -0.001  -0.029   0.218
 -0.003   0.005   0.097  -0.013  -0.001   0.011  -0.003  -0.000
  0.032  -0.051  -0.013   0.224  -0.029  -0.003   0.043  -0.009
 -0.020   0.035  -0.001  -0.029   0.218  -0.000  -0.009   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0829: real time      1.0878
    STRESS:  cpu time      3.4262: real time      3.4420
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     353.38792  -220.52334   767.29502    14.38579   -44.76238  -154.79829
  Hartree   446.39231   194.68751   789.00372     7.79054   -25.89389   -95.84070
  E(xc)     -76.30154   -78.55654   -76.22132     0.03023    -0.10756    -0.18481
  Local    -978.51886  -201.06909 -1744.44647   -21.49408    68.66844   246.39161
  n-local   -32.27378   -28.84517   -31.93290    -0.03265     0.15132     0.12288
  augment    -0.83553    -0.55218    -0.73836    -0.00382     0.01065     0.03128
  Kinetic   289.57491   334.09545   300.63299    -0.62070     1.65008     1.84668
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.05185    -0.13695     4.21909     0.05531    -0.28335    -2.43136
  in kB       0.97405    -0.06501     2.00288     0.02626    -0.13451    -1.15421
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.707E+02 -.901E+01 0.139E+03   0.716E+02 0.939E+01 -.141E+03   0.228E+00 -.133E+00 -.126E+01   0.569E-04 -.568E-05 -.156E-04
   0.894E+02 0.821E+01 0.271E+02   -.907E+02 -.854E+01 -.252E+02   0.120E+01 0.410E+00 0.763E+00   -.218E-04 -.283E-04 0.147E-03
   -.901E+02 0.312E+01 -.367E+02   0.900E+02 -.296E+01 0.364E+02   -.189E+01 -.314E+00 -.518E+00   -.341E-04 -.234E-04 0.108E-03
   0.733E+02 0.143E+02 -.128E+03   -.729E+02 -.146E+02 0.129E+03   0.112E+01 0.674E+00 0.613E+00   0.209E-06 -.120E-04 -.581E-04
   0.108E+02 -.727E+01 0.653E+02   -.124E+02 0.778E+01 -.701E+02   0.154E+01 -.641E+00 0.519E+01   -.694E-05 0.309E-05 -.234E-04
   -.665E+02 0.203E+01 0.129E+02   0.730E+02 -.231E+01 -.122E+02   -.592E+01 0.303E+00 -.426E+00   0.307E-04 -.230E-05 0.927E-05
   0.699E+02 -.352E+01 0.163E+02   -.764E+02 0.381E+01 -.170E+02   0.593E+01 -.367E+00 0.647E+00   -.274E-04 -.160E-05 0.846E-05
   -.689E+02 -.425E+01 -.171E+02   0.748E+02 0.461E+01 0.179E+02   -.580E+01 -.461E+00 -.675E+00   -.204E-04 -.378E-05 -.804E-07
   0.660E+02 0.546E+00 -.128E+02   -.726E+02 -.590E+00 0.121E+02   0.600E+01 -.972E-01 0.319E+00   0.292E-04 -.228E-05 -.194E-05
   -.136E+02 -.313E+01 -.655E+02   0.155E+02 0.337E+01 0.708E+02   -.204E+01 -.436E+00 -.523E+01   -.128E-04 -.312E-05 -.311E-04
 -----------------------------------------------------------------------------------------------
   -.364E+00 0.106E+01 0.580E+00   0.320E-13 0.266E-14 0.000E+00   0.375E+00 -.106E+01 -.579E+00   -.647E-05 -.795E-04 0.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.56700      5.81100         1.191092      0.249573     -3.771377
      7.23600      7.48400      6.81500        -0.049032      0.083413      2.691625
      7.79300      7.44500      8.18200        -1.985637     -0.151429     -0.872491
      6.91500      7.37900      9.19100         1.429149      0.431807      1.434036
      7.71900      7.69300      4.76000        -0.088321     -0.132298      0.442781
      9.11100      7.51500      5.90500         0.626560      0.024527      0.288279
      6.16700      7.54500      6.70800        -0.559499     -0.074625     -0.003848
      8.86800      7.52500      8.30500         0.162074     -0.101241      0.131168
      5.84600      7.39100      9.11200        -0.573991     -0.140992     -0.418297
      7.30200      7.45600     10.21200        -0.152395     -0.188735      0.078124
 -----------------------------------------------------------------------------------
    total drift:                                0.010954     -0.005338      0.001239


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73970044 eV

  energy  without entropy=      -56.73970044  energy(sigma->0) =      -56.73970044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.05185      0.05531     -2.43136
      0.05531     -0.13695     -0.28335
     -2.43136     -0.28335      4.21909
  FORCES: max atom, RMS     3.962862    1.833849
  FORCE total and by dimension    5.799141    3.771377
  Stress total and by dimension    5.832604    4.219087
     LOOP+:  cpu time     30.2151: real time     30.3659
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.834
                            User time (sec):       33.700
                          System time (sec):        3.134
                         Elapsed time (sec):       38.222
  
                   Maximum memory used (kb):      549420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155224
                          Major page faults:         5449
                 Voluntary context switches:         3303
