 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:38:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.536  0.448-   5 1.10   6 1.11   2 1.50   4 1.80
   2  0.477  0.451  0.448-   7 1.10   3 1.32   1 1.50
   3  0.460  0.446  0.535-   8 1.12   2 1.32   4 1.54
   4  0.510  0.530  0.566-   9 1.05  10 1.09   3 1.54   1 1.80
   5  0.602  0.528  0.430-   1 1.10
   6  0.500  0.594  0.414-   1 1.11
   7  0.458  0.409  0.392-   2 1.10
   8  0.423  0.398  0.578-   3 1.12
   9  0.570  0.522  0.602-   4 1.05
  10  0.469  0.586  0.588-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.535533333  0.448066680
     0.476799997  0.451333332  0.448333327
     0.460466671  0.446199989  0.534733327
     0.510400009  0.530200005  0.566066678
     0.601600011  0.528333346  0.429666678
     0.500000000  0.593733342  0.413799985
     0.457800007  0.409133339  0.391799990
     0.422533321  0.398066680  0.577933311
     0.570066643  0.521800009  0.601733335
     0.469333331  0.585733350  0.587800026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.53553333  0.44806668
   0.47680000  0.45133333  0.44833333
   0.46046667  0.44619999  0.53473333
   0.51040001  0.53020000  0.56606668
   0.60160001  0.52833335  0.42966668
   0.50000000  0.59373334  0.41379999
   0.45780001  0.40913334  0.39179999
   0.42253332  0.39806668  0.57793331
   0.57006664  0.52180001  0.60173333
   0.46933333  0.58573335  0.58780003
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  8.03299999  6.72100019
   7.15199995  6.76999998  6.72499990
   6.90700006  6.69299984  8.02099991
   7.65600014  7.95300007  8.49100018
   9.02400017  7.92500019  6.44500017
   7.50000000  8.90600014  6.20699978
   6.86700010  6.13700008  5.87699986
   6.33799982  5.97100019  8.66899967
   8.55099964  7.82700014  9.02600002
   7.03999996  8.78600025  8.81700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.23 KBytes
  max/ min on nodes  :        596.38        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4172: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9652278E+02  (-0.5367860E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1396.44710856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58167102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009194
  eigenvalues    EBANDS =      -205.36735933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.52277638 eV

  energy without entropy =       96.52286833  energy(sigma->0) =       96.52282236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1148437E+03  (-0.1115879E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1396.44710856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58167102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.21118353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.32095588 eV

  energy without entropy =      -18.32095588  energy(sigma->0) =      -18.32095588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4011350E+02  (-0.3998712E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1396.44710856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58167102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32468768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.43446003 eV

  energy without entropy =      -58.43446003  energy(sigma->0) =      -58.43446003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3996362E+01  (-0.3991262E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1396.44710856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58167102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32104994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43082229 eV

  energy without entropy =      -62.43082229  energy(sigma->0) =      -62.43082229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.5814: real time      0.5844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2878138E-01  (-0.2877749E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5669596 magnetization 

 Broyden mixing:
  rms(total) = 0.11503E+01    rms(broyden)= 0.11501E+01
  rms(prec ) = 0.13860E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1396.44710856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58167102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34983132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45960367 eV

  energy without entropy =      -62.45960367  energy(sigma->0) =      -62.45960367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4557: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4893771E+01  (-0.6806311E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234849 magnetization 

 Broyden mixing:
  rms(total) = 0.56847E+00    rms(broyden)= 0.56845E+00
  rms(prec ) = 0.67740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6731
  1.6731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1443.61060877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87671648
  PAW double counting   =       225.30191517     -230.47641975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.06906605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56583269 eV

  energy without entropy =      -57.56583269  energy(sigma->0) =      -57.56583269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277530E+01  (-0.4384785E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923357 magnetization 

 Broyden mixing:
  rms(total) = 0.21872E+00    rms(broyden)= 0.21866E+00
  rms(prec ) = 0.25314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  1.9990  1.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1483.69512504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11363209
  PAW double counting   =       286.22539566     -291.65624635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.68758925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28830266 eV

  energy without entropy =      -56.28830266  energy(sigma->0) =      -56.28830266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1702085E+00  (-0.4398427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964909 magnetization 

 Broyden mixing:
  rms(total) = 0.50798E-01    rms(broyden)= 0.50794E-01
  rms(prec ) = 0.84887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.2972  1.0295  1.5625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1490.50762051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69026437
  PAW double counting   =       288.72862008     -293.98910650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.45188186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11809421 eV

  energy without entropy =      -56.11809421  energy(sigma->0) =      -56.11809421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2139

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3060501E-01  (-0.9320624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927632 magnetization 

 Broyden mixing:
  rms(total) = 0.23878E-01    rms(broyden)= 0.23874E-01
  rms(prec ) = 0.48644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5342
  1.9721  1.9721  1.0963  1.0963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1495.83410203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90373512
  PAW double counting   =       293.79822338     -299.09403189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27294400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08748920 eV

  energy without entropy =      -56.08748920  energy(sigma->0) =      -56.08748920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7765414E-02  (-0.2046985E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912938 magnetization 

 Broyden mixing:
  rms(total) = 0.15236E-01    rms(broyden)= 0.15232E-01
  rms(prec ) = 0.31430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7066
  2.7067  2.3712  1.2046  1.2046  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1499.83829461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98680680
  PAW double counting   =       292.77972034     -298.07803619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34155035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07972378 eV

  energy without entropy =      -56.07972378  energy(sigma->0) =      -56.07972378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1201677E-01  (-0.5631917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910843 magnetization 

 Broyden mixing:
  rms(total) = 0.85336E-02    rms(broyden)= 0.85334E-02
  rms(prec ) = 0.18286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8768
  3.5920  2.4244  1.8816  0.9814  1.1908  1.1908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1503.34701676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08834263
  PAW double counting   =       291.85804660     -297.14248824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93622147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06770701 eV

  energy without entropy =      -56.06770701  energy(sigma->0) =      -56.06770701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5473185E-02  (-0.5556167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901433 magnetization 

 Broyden mixing:
  rms(total) = 0.74434E-02    rms(broyden)= 0.74427E-02
  rms(prec ) = 0.12177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9560
  4.4392  2.5344  2.0760  1.4706  1.0255  1.0732  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.43129753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14564703
  PAW double counting   =       291.95813922     -297.25082464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90647451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07318020 eV

  energy without entropy =      -56.07318020  energy(sigma->0) =      -56.07318020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7961988E-02  (-0.2879761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906247 magnetization 

 Broyden mixing:
  rms(total) = 0.28605E-02    rms(broyden)= 0.28602E-02
  rms(prec ) = 0.62061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0803
  5.1532  2.9355  2.3092  1.7442  1.3612  0.9933  1.0729  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.08543635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11280019
  PAW double counting   =       291.39426873     -296.68043323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23397176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08114218 eV

  energy without entropy =      -56.08114218  energy(sigma->0) =      -56.08114218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6607899E-02  (-0.1030724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905819 magnetization 

 Broyden mixing:
  rms(total) = 0.20669E-02    rms(broyden)= 0.20667E-02
  rms(prec ) = 0.35163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  6.4185  3.6446  2.1693  2.1693  1.5501  1.2234  1.0451  1.0451  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.56337672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10941716
  PAW double counting   =       291.53737571     -296.82318491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75961155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08775008 eV

  energy without entropy =      -56.08775008  energy(sigma->0) =      -56.08775008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3284205E-02  (-0.4931227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904610 magnetization 

 Broyden mixing:
  rms(total) = 0.90260E-03    rms(broyden)= 0.90252E-03
  rms(prec ) = 0.16338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  7.0710  4.1635  2.4524  2.2630  1.5116  1.5116  1.0495  1.0495  0.9819  1.1097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.67909628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10369279
  PAW double counting   =       291.62440345     -296.91163071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64003378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09103429 eV

  energy without entropy =      -56.09103429  energy(sigma->0) =      -56.09103429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227321E-02  (-0.1231737E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904687 magnetization 

 Broyden mixing:
  rms(total) = 0.55761E-03    rms(broyden)= 0.55757E-03
  rms(prec ) = 0.91084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  8.1122  4.7212  2.7557  2.4097  1.8459  1.5500  1.3439  1.0336  1.0336  0.9724
  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.64399479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10159913
  PAW double counting   =       291.59240990     -296.87897163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67493445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09226161 eV

  energy without entropy =      -56.09226161  energy(sigma->0) =      -56.09226161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4279229E-03  (-0.3283427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904379 magnetization 

 Broyden mixing:
  rms(total) = 0.25370E-03    rms(broyden)= 0.25365E-03
  rms(prec ) = 0.45285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  8.3915  4.9580  2.8522  2.4502  2.0132  1.5673  1.3820  1.3820  1.0409  1.0409
  0.9791  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.68525504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10195928
  PAW double counting   =       291.58823241     -296.87512040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63413602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09268953 eV

  energy without entropy =      -56.09268953  energy(sigma->0) =      -56.09268953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1699265E-03  (-0.4995609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904353 magnetization 

 Broyden mixing:
  rms(total) = 0.12580E-03    rms(broyden)= 0.12571E-03
  rms(prec ) = 0.24255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  8.6713  5.3575  3.4192  2.6099  2.2971  1.7724  1.4604  1.2700  1.0269  1.0269
  0.9774  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.68850258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10167822
  PAW double counting   =       291.58461940     -296.87150997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63077477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09285946 eV

  energy without entropy =      -56.09285946  energy(sigma->0) =      -56.09285946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6703423E-04  (-0.1499316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904341 magnetization 

 Broyden mixing:
  rms(total) = 0.89458E-04    rms(broyden)= 0.89356E-04
  rms(prec ) = 0.15107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  8.8050  5.6109  3.7523  2.6764  2.3805  1.8650  1.5682  1.2251  1.2251  1.0477
  1.0477  1.1787  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.69996068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10180471
  PAW double counting   =       291.58322883     -296.87008930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61954028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09292649 eV

  energy without entropy =      -56.09292649  energy(sigma->0) =      -56.09292649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3066771E-04  (-0.4481562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904348 magnetization 

 Broyden mixing:
  rms(total) = 0.51809E-04    rms(broyden)= 0.51617E-04
  rms(prec ) = 0.84328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4709
  8.9516  5.8044  4.1327  2.6881  2.5065  2.2583  1.8525  1.3643  1.2008  0.9839
  0.9839  1.0414  1.0414  1.1269  1.1269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.70173349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10172424
  PAW double counting   =       291.58604659     -296.87288994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61773479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09295716 eV

  energy without entropy =      -56.09295716  energy(sigma->0) =      -56.09295716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9986: real time      1.0035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1324872E-04  (-0.1301746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904358 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E-04    rms(broyden)= 0.22043E-04
  rms(prec ) = 0.38394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4937
  9.0056  6.2053  4.5707  3.1130  2.5562  2.3090  1.7921  1.5297  1.3854  1.1868
  1.1868  1.0400  1.0400  0.9807  0.9807  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.70139021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10165437
  PAW double counting   =       291.58580623     -296.87264724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61802379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09297041 eV

  energy without entropy =      -56.09297041  energy(sigma->0) =      -56.09297041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4305497E-05  (-0.4574989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904361 magnetization 

 Broyden mixing:
  rms(total) = 0.12805E-04    rms(broyden)= 0.12078E-04
  rms(prec ) = 0.21574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5328
  9.1559  6.6042  4.8941  3.3968  2.4655  2.4655  2.1704  1.8316  1.3451  1.3451
  1.1733  1.1733  1.0393  1.0393  0.9698  0.9698  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.70195938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10165322
  PAW double counting   =       291.58580624     -296.87264380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61746124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09297472 eV

  energy without entropy =      -56.09297472  energy(sigma->0) =      -56.09297472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2508214E-05  (-0.3472175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904362 magnetization 

 Broyden mixing:
  rms(total) = 0.87714E-05    rms(broyden)= 0.76733E-05
  rms(prec ) = 0.13107E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5318
  9.1629  6.8260  5.0807  3.6359  2.7528  2.3643  2.0581  1.9010  1.8627  1.4029
  1.1783  1.1783  1.0409  1.0409  1.1446  0.9871  0.9871  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.70208722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10165566
  PAW double counting   =       291.58519358     -296.87203058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61733889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09297722 eV

  energy without entropy =      -56.09297722  energy(sigma->0) =      -56.09297722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9720212E-06  (-0.1789280E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.26781921
  -Hartree energ DENC   =     -1506.70293133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10167904
  PAW double counting   =       291.58550830     -296.87235156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61651286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09297820 eV

  energy without entropy =      -56.09297820  energy(sigma->0) =      -56.09297820


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5953       2 -58.4561       3 -58.5066       4 -58.5530       5 -41.6514
       6 -41.5385       7 -41.8861       8 -41.6279       9 -42.1401      10 -41.7854
 
 
 
 E-fermi :  -5.7394     XC(G=0):  -0.4234     alpha+bet : -0.1681

 Fermi energy:        -5.7393655126

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6390      2.00000
      2     -16.0185      2.00000
      3     -15.6549      2.00000
      4     -12.4323      2.00000
      5     -11.8032      2.00000
      6     -10.9133      2.00000
      7      -9.2137      2.00000
      8      -9.1329      2.00000
      9      -7.6689      2.00000
     10      -6.8020      2.00000
     11      -6.0296      2.00000
     12      -0.5182      0.00000
     13      -0.3545      0.00000
     14      -0.0142      0.00000
     15       0.1673      0.00000
     16       0.3273      0.00000
     17       0.3804      0.00000
     18       0.6120      0.00000
     19       0.6462      0.00000
     20       0.8230      0.00000
     21       0.8962      0.00000
     22       0.9621      0.00000
     23       1.0229      0.00000
     24       1.0417      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.001   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.369   0.004  -0.000  -0.013   0.001   0.000
  0.003  -0.000   0.004  -4.360   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.000   0.002  -4.371   0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.956  -0.003  -0.052   0.013  -0.007  -0.024   0.002
 -0.956   0.758   0.034   0.096  -0.000   0.024   0.012   0.012
 -0.003   0.034   1.117  -0.040  -0.005   0.174  -0.016   0.001
 -0.052   0.096  -0.040   0.952  -0.002  -0.017   0.123  -0.003
  0.013  -0.000  -0.005  -0.002   1.144   0.001  -0.003   0.180
 -0.007   0.024   0.174  -0.017   0.001   0.030  -0.005   0.002
 -0.024   0.012  -0.016   0.123  -0.003  -0.005   0.019  -0.002
  0.002   0.012   0.001  -0.003   0.180   0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0758: real time      1.0810
    STRESS:  cpu time      3.4078: real time      3.4241
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     138.58810   334.96661   497.71279   215.90544    32.96473   -51.85086
  Hartree   383.53582   510.61108   612.55609   133.75051    20.45162   -32.77526
  E(xc)     -76.91282   -76.54337   -76.26797     0.42839     0.05677    -0.10505
  Local    -723.78137 -1046.23481 -1305.96498  -346.75965   -52.96597    83.97417
  n-local   -30.49227   -30.17353   -30.20325     0.21236     0.03980    -0.04227
  augment    -0.59575    -0.57348    -0.62083     0.00748     0.00023    -0.00021
  Kinetic   309.63079   306.64215   298.59172    -3.94414    -0.33293     1.92264
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59891    -0.67894    -3.57001    -0.39961     0.21425     1.12316
  in kB       0.28431    -0.32230    -1.69475    -0.18970     0.10171     0.53319
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 -.962E+02 0.844E+02   0.738E+02 0.973E+02 -.839E+02   -.882E+00 -.767E+00 0.148E+01   -.238E-04 -.445E-04 0.975E-05
   0.391E+02 0.946E+02 0.144E+03   -.397E+02 -.961E+02 -.146E+03   0.666E+00 0.132E+01 0.964E+00   -.531E-05 -.159E-05 0.241E-04
   0.864E+02 0.108E+03 -.111E+03   -.878E+02 -.110E+03 0.113E+03   0.100E+01 0.154E+01 0.347E+00   0.160E-04 0.159E-04 -.465E-04
   -.318E+02 -.782E+02 -.117E+03   0.313E+02 0.784E+02 0.116E+03   -.512E+00 -.525E+00 -.342E+01   -.223E-05 -.214E-04 -.119E-04
   -.668E+02 -.338E+01 0.260E+02   0.721E+02 0.294E+01 -.273E+02   -.533E+01 0.547E+00 0.137E+01   -.715E-06 -.404E-05 -.280E-06
   0.178E+02 -.570E+02 0.385E+02   -.198E+02 0.608E+02 -.406E+02   0.222E+01 -.416E+01 0.244E+01   -.275E-05 -.329E-05 -.773E-06
   0.190E+02 0.420E+02 0.554E+02   -.205E+02 -.453E+02 -.596E+02   0.147E+01 0.326E+01 0.435E+01   0.337E-05 0.880E-05 0.120E-04
   0.357E+02 0.456E+02 -.397E+02   -.379E+02 -.484E+02 0.420E+02   0.263E+01 0.333E+01 -.303E+01   0.468E-05 0.687E-05 -.614E-05
   -.571E+02 -.578E+00 -.470E+02   0.639E+02 -.354E+00 0.511E+02   -.545E+01 0.749E+00 -.317E+01   -.283E-05 -.800E-06 -.183E-05
   0.320E+02 -.557E+02 -.331E+02   -.354E+02 0.603E+02 0.350E+02   0.327E+01 -.443E+01 -.165E+01   0.892E-06 -.360E-05 -.328E-06
 -----------------------------------------------------------------------------------------------
   0.920E+00 -.864E+00 0.326E+00   0.142E-13 -.711E-14 -.114E-12   -.908E+00 0.872E+00 -.322E+00   -.127E-04 -.477E-04 -.219E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      8.03300      6.72100        -0.462020      0.352332      1.991781
      7.15200      6.77000      6.72500         0.061496     -0.137522     -1.079657
      6.90700      6.69300      8.02100        -0.429623     -0.268150      2.177192
      7.65600      7.95300      8.49100        -1.033765     -0.316688     -4.141669
      9.02400      7.92500      6.44500        -0.026438      0.110208      0.075202
      7.50000      8.90600      6.20700         0.272291     -0.298045      0.329190
      6.86700      6.13700      5.87700        -0.013850      0.016783      0.144814
      6.33800      5.97100      8.66900         0.441237      0.496074     -0.708140
      8.55100      7.82700      9.02600         1.288000     -0.184119      0.971796
      7.04000      8.78600      8.81700        -0.097328      0.229127      0.239492
 -----------------------------------------------------------------------------------
    total drift:                                0.011781      0.007392      0.003423


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09297820 eV

  energy  without entropy=      -56.09297820  energy(sigma->0) =      -56.09297820
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59891     -0.39961      1.12316
     -0.39961     -0.67894      0.21425
      1.12316      0.21425     -3.57001
  FORCES: max atom, RMS     4.280465    1.811691
  FORCE total and by dimension    5.729071    4.141669
  Stress total and by dimension    4.061867    3.570007
     LOOP+:  cpu time     28.8348: real time     28.9793
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.460
                            User time (sec):       32.392
                          System time (sec):        3.069
                         Elapsed time (sec):       36.873
  
                   Maximum memory used (kb):      558280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       133312
                          Major page faults:         5469
                 Voluntary context switches:         3123
