 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:33:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.489  0.416-   6 1.05   5 1.12   2 1.35
   2  0.468  0.527  0.439-   7 1.10   1 1.35   3 1.62
   3  0.455  0.530  0.546-   8 1.11   4 1.35   2 1.62
   4  0.508  0.477  0.595-  10 1.08   9 1.08   3 1.35
   5  0.560  0.476  0.344-   1 1.12
   6  0.599  0.472  0.459-   1 1.05
   7  0.414  0.542  0.392-   2 1.10
   8  0.405  0.576  0.576-   3 1.11
   9  0.552  0.425  0.570-   4 1.08
  10  0.493  0.486  0.664-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546400007  0.488866679  0.415799999
     0.468133322  0.526533318  0.439199988
     0.454533323  0.530133343  0.545999972
     0.507800007  0.476533318  0.594799995
     0.559800021  0.476333332  0.343533325
     0.598800023  0.472066657  0.458733336
     0.414333344  0.542200025  0.391733329
     0.405200005  0.576399994  0.576199977
     0.551533318  0.425466665  0.569533348
     0.493400002  0.485599995  0.664466667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54640001  0.48886668  0.41580000
   0.46813332  0.52653332  0.43919999
   0.45453332  0.53013334  0.54599997
   0.50780001  0.47653332  0.59480000
   0.55980002  0.47633333  0.34353333
   0.59880002  0.47206666  0.45873334
   0.41433334  0.54220002  0.39173333
   0.40520000  0.57639999  0.57619998
   0.55153332  0.42546666  0.56953335
   0.49340000  0.48559999  0.66446667
 
 position of ions in cartesian coordinates  (Angst):
   8.19600010  7.33300018  6.23699999
   7.02199984  7.89799976  6.58799982
   6.81799984  7.95200014  8.18999958
   7.61700010  7.14799976  8.92199993
   8.39700031  7.14499998  5.15299988
   8.98200035  7.08099985  6.88100004
   6.21500015  8.13300037  5.87599993
   6.07800007  8.64599991  8.64299965
   8.27299976  6.38199997  8.54300022
   7.40100002  7.28399992  9.96700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.34 KBytes
  max/ min on nodes  :        594.71        593.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048929E+03  (-0.5262711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1319.07033056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00176237
  eigenvalues    EBANDS =      -194.87696813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.89288116 eV

  energy without entropy =      104.89464353  energy(sigma->0) =      104.89376234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1197135E+03  (-0.1163278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1319.07033056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.59226133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.82064967 eV

  energy without entropy =      -14.82064967  energy(sigma->0) =      -14.82064967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3657: real time      0.3677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4328141E+02  (-0.4317246E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1319.07033056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.87366843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10205678 eV

  energy without entropy =      -58.10205678  energy(sigma->0) =      -58.10205678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4456440E+01  (-0.4445798E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1319.07033056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.33010824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55849659 eV

  energy without entropy =      -62.55849659  energy(sigma->0) =      -62.55849659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9088110E-01  (-0.9075223E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686291 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E+01    rms(broyden)= 0.11859E+01
  rms(prec ) = 0.14200E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1319.07033056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09474484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42098935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64937769 eV

  energy without entropy =      -62.64937769  energy(sigma->0) =      -62.64937769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5083143E+01  (-0.8071965E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226680 magnetization 

 Broyden mixing:
  rms(total) = 0.57707E+00    rms(broyden)= 0.57704E+00
  rms(prec ) = 0.68301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5635
  1.5635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1364.48727114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47150354
  PAW double counting   =       226.96726224     -232.15600821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.76488332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56623448 eV

  energy without entropy =      -57.56623448  energy(sigma->0) =      -57.56623448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1241230E+01  (-0.3773116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934142 magnetization 

 Broyden mixing:
  rms(total) = 0.22244E+00    rms(broyden)= 0.22238E+00
  rms(prec ) = 0.25733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5019
  1.2383  1.7655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1400.55743610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53021818
  PAW double counting   =       284.32828319     -289.75742315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.27180918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32500465 eV

  energy without entropy =      -56.32500465  energy(sigma->0) =      -56.32500465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1415513E+00  (-0.1965942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906601 magnetization 

 Broyden mixing:
  rms(total) = 0.10459E+00    rms(broyden)= 0.10459E+00
  rms(prec ) = 0.12878E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  2.4406  0.8832  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1408.21929029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04795050
  PAW double counting   =       293.20487788     -298.57941299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.04074081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18345330 eV

  energy without entropy =      -56.18345330  energy(sigma->0) =      -56.18345330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5923492E-01  (-0.8358000E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895364 magnetization 

 Broyden mixing:
  rms(total) = 0.27572E-01    rms(broyden)= 0.27564E-01
  rms(prec ) = 0.49835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.2548  1.6445  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1415.00884267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45952951
  PAW double counting   =       297.30338111     -302.61005562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67139311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12421838 eV

  energy without entropy =      -56.12421838  energy(sigma->0) =      -56.12421838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2093: real time      1.2154

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3482777E-02  (-0.1291525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889608 magnetization 

 Broyden mixing:
  rms(total) = 0.16666E-01    rms(broyden)= 0.16664E-01
  rms(prec ) = 0.37160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.5923  2.2259  1.0277  1.0277  1.2505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1416.63417218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47749910
  PAW double counting   =       296.90530574     -302.22154783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05098284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12073560 eV

  energy without entropy =      -56.12073560  energy(sigma->0) =      -56.12073560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1239926E-01  (-0.1155644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883287 magnetization 

 Broyden mixing:
  rms(total) = 0.77825E-02    rms(broyden)= 0.77814E-02
  rms(prec ) = 0.17832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7085
  3.2903  2.4809  1.4611  0.9402  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1421.83292702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61400655
  PAW double counting   =       295.60766433     -300.91256118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98768142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10833634 eV

  energy without entropy =      -56.10833634  energy(sigma->0) =      -56.10833634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5588461E-03  (-0.1966146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878991 magnetization 

 Broyden mixing:
  rms(total) = 0.69209E-02    rms(broyden)= 0.69206E-02
  rms(prec ) = 0.12905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9230
  4.3209  2.5421  2.1547  1.5073  0.9136  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1423.52114248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63892128
  PAW double counting   =       295.04208933     -300.34871754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32320818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10889518 eV

  energy without entropy =      -56.10889518  energy(sigma->0) =      -56.10889518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1115229E-01  (-0.2656188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880372 magnetization 

 Broyden mixing:
  rms(total) = 0.35746E-02    rms(broyden)= 0.35742E-02
  rms(prec ) = 0.66360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9721
  5.0084  2.7261  2.2455  1.4325  1.4325  1.0050  1.0050  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.37367525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63708707
  PAW double counting   =       294.88091537     -300.18553069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48200638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12004747 eV

  energy without entropy =      -56.12004747  energy(sigma->0) =      -56.12004747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5592984E-02  (-0.1028632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876956 magnetization 

 Broyden mixing:
  rms(total) = 0.23172E-02    rms(broyden)= 0.23169E-02
  rms(prec ) = 0.41526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  6.4408  3.5029  2.1845  2.1845  1.3116  1.3116  0.9720  0.9720  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.85208968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63782835
  PAW double counting   =       295.17428591     -300.48164011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00718734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12564045 eV

  energy without entropy =      -56.12564045  energy(sigma->0) =      -56.12564045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4237233E-02  (-0.7713362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878158 magnetization 

 Broyden mixing:
  rms(total) = 0.10172E-02    rms(broyden)= 0.10171E-02
  rms(prec ) = 0.18526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  6.6338  4.1359  2.5238  2.0074  1.4007  1.4007  1.1999  0.9855  0.9855  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.75115064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62162439
  PAW double counting   =       295.03078005     -300.33592399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09836991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12987769 eV

  energy without entropy =      -56.12987769  energy(sigma->0) =      -56.12987769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171865E-02  (-0.1197541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877614 magnetization 

 Broyden mixing:
  rms(total) = 0.83773E-03    rms(broyden)= 0.83765E-03
  rms(prec ) = 0.12268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  7.7498  4.5281  2.6534  2.3822  1.9726  1.2977  1.2977  0.9839  0.9839  0.9089
  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.86330387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62506191
  PAW double counting   =       295.11593754     -300.42096413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99094342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13104955 eV

  energy without entropy =      -56.13104955  energy(sigma->0) =      -56.13104955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6894153E-03  (-0.5100988E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877392 magnetization 

 Broyden mixing:
  rms(total) = 0.34613E-03    rms(broyden)= 0.34607E-03
  rms(prec ) = 0.57009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  8.2877  5.0092  2.9846  2.4132  1.8354  1.8354  1.2648  1.2648  0.9852  0.9852
  0.9624  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.87414524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62334996
  PAW double counting   =       295.07306433     -300.37855679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97861365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13173897 eV

  energy without entropy =      -56.13173897  energy(sigma->0) =      -56.13173897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2231937E-03  (-0.1267570E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877510 magnetization 

 Broyden mixing:
  rms(total) = 0.17262E-03    rms(broyden)= 0.17257E-03
  rms(prec ) = 0.29227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.6830  5.3133  3.4057  2.4706  2.4706  1.7894  1.2972  1.2197  1.2197  0.9777
  0.9777  0.8960  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.86067553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62242039
  PAW double counting   =       295.04811610     -300.35338410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99160143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13196216 eV

  energy without entropy =      -56.13196216  energy(sigma->0) =      -56.13196216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3243: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9172239E-04  (-0.2655942E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877446 magnetization 

 Broyden mixing:
  rms(total) = 0.86299E-04    rms(broyden)= 0.86207E-04
  rms(prec ) = 0.14629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  8.8466  5.6604  3.8909  2.7033  2.3842  1.8545  1.8545  1.2560  1.2560  1.0852
  0.9757  0.9757  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.87434013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62275453
  PAW double counting   =       295.06139784     -300.36682446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97820407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13205388 eV

  energy without entropy =      -56.13205388  energy(sigma->0) =      -56.13205388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3088384E-04  (-0.4635488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877431 magnetization 

 Broyden mixing:
  rms(total) = 0.55416E-04    rms(broyden)= 0.55292E-04
  rms(prec ) = 0.83958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4837
  8.9445  5.9908  4.2200  3.0141  2.3525  2.3525  1.8185  1.3746  1.1840  1.1840
  0.9821  0.9821  0.8940  0.9523  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.87688775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62262746
  PAW double counting   =       295.06255845     -300.36799503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97555031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13208477 eV

  energy without entropy =      -56.13208477  energy(sigma->0) =      -56.13208477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1177701E-04  (-0.1477417E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877454 magnetization 

 Broyden mixing:
  rms(total) = 0.22966E-04    rms(broyden)= 0.22666E-04
  rms(prec ) = 0.38352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5234
  9.0354  6.2842  4.6006  3.1660  2.5813  2.2234  2.2234  1.7901  1.3378  1.1823
  1.1823  0.9796  0.9796  0.9798  0.9365  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.87474340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62247809
  PAW double counting   =       295.06046759     -300.36584901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97761222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13209655 eV

  energy without entropy =      -56.13209655  energy(sigma->0) =      -56.13209655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5031150E-05  (-0.8664134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877456 magnetization 

 Broyden mixing:
  rms(total) = 0.17582E-04    rms(broyden)= 0.17192E-04
  rms(prec ) = 0.24817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  9.1085  6.5490  4.8753  3.3859  2.5807  2.4710  1.8741  1.8741  1.3133  1.2038
  1.1329  1.1329  0.9839  0.9839  0.9028  0.9231  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.87622401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62253478
  PAW double counting   =       295.06041101     -300.36578626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97619950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13210158 eV

  energy without entropy =      -56.13210158  energy(sigma->0) =      -56.13210158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1928: real time      0.1940
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8887672E-06  (-0.1491026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.25935139
  -Hartree energ DENC   =     -1424.87669385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62253696
  PAW double counting   =       295.06040170     -300.36578416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97572553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13210247 eV

  energy without entropy =      -56.13210247  energy(sigma->0) =      -56.13210247


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4474       2 -58.8672       3 -58.8817       4 -58.4284       5 -41.5722
       6 -42.4879       7 -42.1338       8 -42.0013       9 -42.3204      10 -41.9536
 
 
 
 E-fermi :  -5.5193     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.5192584087

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6115      2.00000
      2     -17.7543      2.00000
      3     -14.7527      2.00000
      4     -12.9464      2.00000
      5     -11.9141      2.00000
      6     -10.6038      2.00000
      7      -9.7039      2.00000
      8      -9.1705      2.00000
      9      -7.8227      2.00000
     10      -7.4554      2.00000
     11      -5.7526      2.00000
     12      -1.8741      0.00000
     13      -0.3309      0.00000
     14       0.0374      0.00000
     15       0.1778      0.00000
     16       0.2338      0.00000
     17       0.3969      0.00000
     18       0.4878      0.00000
     19       0.5620      0.00000
     20       0.6767      0.00000
     21       0.8390      0.00000
     22       0.9459      0.00000
     23       1.0216      0.00000
     24       1.1086      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.002   0.001  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.345  -0.001   0.010  -0.014  -0.000   0.002
 -0.002   0.000  -0.001  -4.356  -0.001  -0.000  -0.017  -0.000
  0.001  -0.000   0.010  -0.001  -4.362   0.002  -0.000  -0.019
 -0.000  -0.000  -0.014  -0.000   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.017  -0.000  -0.000  -0.772  -0.000
  0.000   0.000   0.002  -0.000  -0.019   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.104   0.010   0.047  -0.021   0.010   0.013  -0.016
 -1.104   0.909  -0.048  -0.039   0.073  -0.021  -0.017   0.036
  0.010  -0.048   0.948   0.026  -0.124   0.112   0.010  -0.053
  0.047  -0.039   0.026   1.173   0.010   0.010   0.190   0.002
 -0.021   0.073  -0.124   0.010   1.232  -0.053   0.002   0.212
  0.010  -0.021   0.112   0.010  -0.053   0.015   0.003  -0.014
  0.013  -0.017   0.010   0.190   0.002   0.003   0.032  -0.000
 -0.016   0.036  -0.053   0.002   0.212  -0.014  -0.000   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0765: real time      1.0815
    STRESS:  cpu time      3.4003: real time      3.4164
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     265.71280     9.37877   617.16747  -290.78076   -35.99389   -53.67429
  Hartree   427.35623   299.32763   698.19384  -135.67634   -26.74228   -47.55794
  E(xc)     -76.15273   -76.97474   -75.55675    -1.01255    -0.00063    -0.03923
  Local    -887.20343  -518.43912 -1507.13626   406.91959    63.96335   102.94185
  n-local   -29.97156   -28.94347   -30.63667     1.22507    -0.05316    -0.12302
  augment    -0.62829    -0.54699    -0.61545     0.10006    -0.01035    -0.01611
  Kinetic   298.56890   314.37708   296.56401    20.67038    -1.98335    -0.96045
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.69167    -1.19442    -1.39340     1.44545    -0.82032     0.57081
  in kB      -0.80307    -0.56701    -0.66147     0.68618    -0.38942     0.27097
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 0.426E+02 0.903E+02   0.103E+03 -.425E+02 -.918E+02   -.103E+01 0.757E+00 -.168E+01   -.635E-04 0.214E-04 -.154E-05
   0.914E+02 -.610E+02 0.689E+02   -.917E+02 0.612E+02 -.677E+02   0.701E+00 -.100E+01 0.192E+01   -.445E-04 0.277E-04 0.712E-05
   0.937E+02 -.748E+02 -.323E+02   -.937E+02 0.748E+02 0.311E+02   0.661E+00 -.133E+00 -.185E+01   -.690E-04 0.572E-04 -.130E-03
   -.611E+02 0.679E+02 -.116E+03   0.611E+02 -.682E+02 0.116E+03   -.193E+01 0.148E+01 0.103E+00   0.189E-04 -.190E-04 0.861E-05
   -.194E+02 0.132E+02 0.627E+02   0.203E+02 -.140E+02 -.671E+02   -.922E+00 0.872E+00 0.513E+01   0.228E-05 -.325E-05 0.532E-05
   -.616E+02 0.182E+02 -.172E+02   0.676E+02 -.199E+02 0.221E+02   -.492E+01 0.154E+01 -.390E+01   0.135E-04 -.705E-05 0.254E-05
   0.501E+02 -.170E+02 0.455E+02   -.539E+02 0.182E+02 -.488E+02   0.410E+01 -.115E+01 0.365E+01   0.741E-05 -.123E-06 0.189E-04
   0.469E+02 -.429E+02 -.285E+02   -.501E+02 0.459E+02 0.304E+02   0.365E+01 -.342E+01 -.223E+01   -.171E-04 0.124E-04 -.465E-05
   -.400E+02 0.520E+02 -.209E+01   0.437E+02 -.564E+02 0.504E-01   -.357E+01 0.429E+01 0.209E+01   0.272E-04 -.305E-04 -.870E-05
   0.596E+01 -.412E+00 -.693E+02   -.675E+01 0.813E+00 0.758E+02   0.136E+01 -.886E+00 -.569E+01   -.338E-05 -.172E-05 0.259E-04
 -----------------------------------------------------------------------------------------------
   0.192E+01 -.234E+01 0.246E+01   0.533E-13 0.169E-13 0.711E-13   -.191E+01 0.234E+01 -.246E+01   -.128E-03 0.570E-04 -.769E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19600      7.33300      6.23700        -1.596574      0.829468     -3.155836
      7.02200      7.89800      6.58800         0.398959     -0.778059      3.052379
      6.81800      7.95200      8.19000         0.640228     -0.189523     -3.033633
      7.61700      7.14800      8.92200        -1.902155      1.181495      0.463001
      8.39700      7.14500      5.15300        -0.087326      0.104862      0.699135
      8.98200      7.08100      6.88100         1.003804     -0.215085      1.046209
      6.21500      8.13300      5.87600         0.329254      0.073767      0.329203
      6.07800      8.64600      8.64300         0.483416     -0.408459     -0.270830
      8.27300      6.38200      8.54300         0.168818     -0.113630      0.049804
      7.40100      7.28400      9.96700         0.561574     -0.484836      0.820567
 -----------------------------------------------------------------------------------
    total drift:                                0.004722      0.002690      0.003970


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13210247 eV

  energy  without entropy=      -56.13210247  energy(sigma->0) =      -56.13210247
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.69167      1.44545      0.57081
      1.44545     -1.19442     -0.82032
      0.57081     -0.82032     -1.39340
  FORCES: max atom, RMS     3.632680    2.068206
  FORCE total and by dimension    6.540242    3.155836
  Stress total and by dimension    3.522223    1.691666
     LOOP+:  cpu time     28.3234: real time     28.4653
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.953
                            User time (sec):       31.978
                          System time (sec):        2.975
                         Elapsed time (sec):       35.935
  
                   Maximum memory used (kb):      562000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150823
                          Major page faults:         5427
                 Voluntary context switches:         3107
