 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:48:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.535  0.399-   6 1.08   5 1.09   2 1.27
   2  0.503  0.466  0.443-   7 1.14   1 1.27   3 1.64
   3  0.499  0.456  0.552-   8 1.10   4 1.34   2 1.64
   4  0.474  0.526  0.603-  10 1.06   9 1.07   3 1.34
   5  0.528  0.527  0.327-   1 1.09
   6  0.541  0.598  0.430-   1 1.08
   7  0.486  0.397  0.416-   2 1.14
   8  0.518  0.390  0.577-   3 1.10
   9  0.454  0.590  0.579-   4 1.07
  10  0.473  0.516  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524066671  0.534666697  0.399333318
     0.502600002  0.465799999  0.443199984
     0.498933347  0.456466675  0.552066676
     0.474000009  0.525733344  0.602866681
     0.528199991  0.526600011  0.327266661
     0.541466649  0.597933324  0.429666678
     0.486333338  0.396999995  0.415933323
     0.517533334  0.390466658  0.577466647
     0.453800011  0.589733315  0.579333305
     0.473133341  0.515533320  0.672866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52406667  0.53466670  0.39933332
   0.50260000  0.46580000  0.44319998
   0.49893335  0.45646667  0.55206668
   0.47400001  0.52573334  0.60286668
   0.52819999  0.52660001  0.32726666
   0.54146665  0.59793332  0.42966668
   0.48633334  0.39699999  0.41593332
   0.51753333  0.39046666  0.57746665
   0.45380001  0.58973331  0.57933331
   0.47313334  0.51553332  0.67286669
 
 position of ions in cartesian coordinates  (Angst):
   7.86100006  8.02000046  5.98999977
   7.53900003  6.98699999  6.64799976
   7.48400021  6.84700012  8.28100014
   7.11000013  7.88600016  9.04300022
   7.92299986  7.89900017  4.90899992
   8.12199974  8.96899986  6.44500017
   7.29500008  5.95499992  6.23899984
   7.76300001  5.85699987  8.66199970
   6.80700016  8.84599972  8.68999958
   7.09700012  7.73299980 10.09300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.16        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057247E+03  (-0.5281854E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1297.28069310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14491727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000067
  eigenvalues    EBANDS =      -197.99761530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.72469603 eV

  energy without entropy =      105.72469670  energy(sigma->0) =      105.72469636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272849E+03  (-0.1242983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1297.28069310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14491727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.28250273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.56019073 eV

  energy without entropy =      -21.56019073  energy(sigma->0) =      -21.56019073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859343E+02  (-0.3847304E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1297.28069310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14491727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87593494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15362295 eV

  energy without entropy =      -60.15362295  energy(sigma->0) =      -60.15362295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3123265E+01  (-0.3119870E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1297.28069310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14491727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99920043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27688843 eV

  energy without entropy =      -63.27688843  energy(sigma->0) =      -63.27688843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2951270E-01  (-0.2949710E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880942 magnetization 

 Broyden mixing:
  rms(total) = 0.12356E+01    rms(broyden)= 0.12354E+01
  rms(prec ) = 0.14798E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1297.28069310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14491727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.02871312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30640113 eV

  energy without entropy =      -63.30640113  energy(sigma->0) =      -63.30640113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1946: real time      0.1953
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5613874E+01  (-0.9243798E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365698 magnetization 

 Broyden mixing:
  rms(total) = 0.58843E+00    rms(broyden)= 0.58839E+00
  rms(prec ) = 0.69585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5396
  1.5396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1344.90693575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66361758
  PAW double counting   =       232.15231772     -237.38360549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.73197390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69252698 eV

  energy without entropy =      -57.69252698  energy(sigma->0) =      -57.69252698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4587: real time      0.4610
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1277702E+01  (-0.3992352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054461 magnetization 

 Broyden mixing:
  rms(total) = 0.23079E+00    rms(broyden)= 0.23072E+00
  rms(prec ) = 0.26569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5228
  1.3121  1.7334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1381.43079877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76354922
  PAW double counting   =       292.50918943     -297.98984499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78097316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41482542 eV

  energy without entropy =      -56.41482542  energy(sigma->0) =      -56.41482542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1504204E+00  (-0.2116256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019476 magnetization 

 Broyden mixing:
  rms(total) = 0.10174E+00    rms(broyden)= 0.10174E+00
  rms(prec ) = 0.12586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4160  0.8985  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1389.33697869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31360359
  PAW double counting   =       302.49729270     -307.91630865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.33606685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26440504 eV

  energy without entropy =      -56.26440504  energy(sigma->0) =      -56.26440504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5709448E-01  (-0.7643144E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006819 magnetization 

 Broyden mixing:
  rms(total) = 0.26284E-01    rms(broyden)= 0.26276E-01
  rms(prec ) = 0.49011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4415
  2.2383  1.6158  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1396.01111352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72283425
  PAW double counting   =       307.37471757     -312.73066149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07714023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20731056 eV

  energy without entropy =      -56.20731056  energy(sigma->0) =      -56.20731056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3944975E-02  (-0.1239971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000459 magnetization 

 Broyden mixing:
  rms(total) = 0.16681E-01    rms(broyden)= 0.16679E-01
  rms(prec ) = 0.36611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.5679  2.2485  1.0364  1.0364  1.2485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1397.88631487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74928650
  PAW double counting   =       306.92641660     -312.29104920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21575747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20336559 eV

  energy without entropy =      -56.20336559  energy(sigma->0) =      -56.20336559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157574E-01  (-0.9404164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994797 magnetization 

 Broyden mixing:
  rms(total) = 0.80731E-02    rms(broyden)= 0.80723E-02
  rms(prec ) = 0.18416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.9822  2.4887  1.2457  1.2457  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1402.65066775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87713506
  PAW double counting   =       305.71598757     -311.06777025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58052734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19178985 eV

  energy without entropy =      -56.19178985  energy(sigma->0) =      -56.19178985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6378712E-03  (-0.1539198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992073 magnetization 

 Broyden mixing:
  rms(total) = 0.55735E-02    rms(broyden)= 0.55734E-02
  rms(prec ) = 0.12246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8519
  4.1568  2.4565  1.9317  1.4352  0.9248  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1404.28175066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90156138
  PAW double counting   =       305.15449836     -310.50712795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97366170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19242772 eV

  energy without entropy =      -56.19242772  energy(sigma->0) =      -56.19242772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4457: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8018071E-02  (-0.1309819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990349 magnetization 

 Broyden mixing:
  rms(total) = 0.33273E-02    rms(broyden)= 0.33271E-02
  rms(prec ) = 0.70934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9528
  4.9069  2.6203  1.9107  1.6061  1.6061  0.9344  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.42741600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91118495
  PAW double counting   =       305.01447095     -310.36785515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84488340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20044579 eV

  energy without entropy =      -56.20044579  energy(sigma->0) =      -56.20044579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7608241E-02  (-0.1077945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989702 magnetization 

 Broyden mixing:
  rms(total) = 0.19672E-02    rms(broyden)= 0.19670E-02
  rms(prec ) = 0.38953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0786
  5.8254  3.2592  2.3212  1.6013  1.3765  1.3765  0.9261  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.78175303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90173551
  PAW double counting   =       305.10074421     -310.45464355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48819003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20805403 eV

  energy without entropy =      -56.20805403  energy(sigma->0) =      -56.20805403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621730E-02  (-0.5193651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989754 magnetization 

 Broyden mixing:
  rms(total) = 0.12846E-02    rms(broyden)= 0.12844E-02
  rms(prec ) = 0.22422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1097
  6.3801  3.6004  2.3643  1.6351  1.6351  1.5540  1.0296  1.0296  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.85086683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89545233
  PAW double counting   =       305.13331297     -310.48616901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41745808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21167576 eV

  energy without entropy =      -56.21167576  energy(sigma->0) =      -56.21167576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593680E-02  (-0.1631350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989521 magnetization 

 Broyden mixing:
  rms(total) = 0.93032E-03    rms(broyden)= 0.93022E-03
  rms(prec ) = 0.14525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2119
  7.5035  4.1657  2.3959  2.2730  1.4136  1.4136  1.1612  1.1612  0.9190  0.9620
  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.86837100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89280282
  PAW double counting   =       305.14225437     -310.49486196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39914654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21326944 eV

  energy without entropy =      -56.21326944  energy(sigma->0) =      -56.21326944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4484: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7340253E-03  (-0.5432915E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989229 magnetization 

 Broyden mixing:
  rms(total) = 0.42404E-03    rms(broyden)= 0.42396E-03
  rms(prec ) = 0.76734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  8.0933  4.6570  2.6736  2.3275  1.5061  1.5061  1.3558  1.3558  0.9217  1.0180
  1.0180  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.88711051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89137698
  PAW double counting   =       305.13677291     -310.48946495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37963076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21400346 eV

  energy without entropy =      -56.21400346  energy(sigma->0) =      -56.21400346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4237642E-03  (-0.2807847E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989181 magnetization 

 Broyden mixing:
  rms(total) = 0.27022E-03    rms(broyden)= 0.27013E-03
  rms(prec ) = 0.43503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3139
  8.3460  5.1157  3.0344  2.4464  2.0774  1.3738  1.3738  1.1855  1.1855  0.9420
  0.9760  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.89446227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89093393
  PAW double counting   =       305.11951311     -310.47225065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37221421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21442723 eV

  energy without entropy =      -56.21442723  energy(sigma->0) =      -56.21442723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228447E-03  (-0.4920606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989094 magnetization 

 Broyden mixing:
  rms(total) = 0.17330E-03    rms(broyden)= 0.17323E-03
  rms(prec ) = 0.26566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  8.6757  5.2581  3.2927  2.5097  2.0517  1.4851  1.4851  1.2614  1.2614  1.0410
  1.0410  0.9296  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.90900326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89125061
  PAW double counting   =       305.11889975     -310.47177993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35797011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21455007 eV

  energy without entropy =      -56.21455007  energy(sigma->0) =      -56.21455007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5205989E-04  (-0.1424457E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989120 magnetization 

 Broyden mixing:
  rms(total) = 0.11622E-03    rms(broyden)= 0.11614E-03
  rms(prec ) = 0.17191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  8.7215  5.5737  3.6315  2.4739  2.4739  1.9250  1.2157  1.2157  1.3181  1.1933
  0.9302  1.0362  1.0362  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.90664610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89093662
  PAW double counting   =       305.11523150     -310.46809117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36008585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21460213 eV

  energy without entropy =      -56.21460213  energy(sigma->0) =      -56.21460213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3067276E-04  (-0.5797103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989148 magnetization 

 Broyden mixing:
  rms(total) = 0.78966E-04    rms(broyden)= 0.78846E-04
  rms(prec ) = 0.10818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.9185  5.7709  3.9905  2.7952  2.3860  1.6416  1.6416  1.5668  1.2764  1.2764
  1.1020  1.1020  0.9357  0.9357  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.90944005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89098448
  PAW double counting   =       305.11797956     -310.47076814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35744151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21463281 eV

  energy without entropy =      -56.21463281  energy(sigma->0) =      -56.21463281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103161E-04  (-0.1822165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989150 magnetization 

 Broyden mixing:
  rms(total) = 0.39352E-04    rms(broyden)= 0.39133E-04
  rms(prec ) = 0.55808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  9.0110  6.1280  4.4432  2.9863  2.5581  2.0958  1.8507  1.4572  1.2727  1.2727
  1.0929  1.0929  1.0249  1.0249  0.9299  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.90954214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89090636
  PAW double counting   =       305.11796229     -310.47076224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35726097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21464384 eV

  energy without entropy =      -56.21464384  energy(sigma->0) =      -56.21464384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4910848E-05  (-0.9008046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989145 magnetization 

 Broyden mixing:
  rms(total) = 0.29971E-04    rms(broyden)= 0.29684E-04
  rms(prec ) = 0.38675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  9.0737  6.3381  4.6501  3.1194  2.3402  2.3402  1.7299  1.2847  1.2847  1.4553
  1.4553  1.1033  1.1033  1.0306  1.0306  0.9621  0.9621  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.91127557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89094463
  PAW double counting   =       305.11860171     -310.47139767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35557471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21464875 eV

  energy without entropy =      -56.21464875  energy(sigma->0) =      -56.21464875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1864523E-05  (-0.2810916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989139 magnetization 

 Broyden mixing:
  rms(total) = 0.11354E-04    rms(broyden)= 0.10589E-04
  rms(prec ) = 0.17362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  9.1356  6.6067  4.8964  3.3068  2.5098  2.5098  1.9406  1.9406  1.3031  1.3031
  1.4267  1.0927  1.0927  1.0522  1.0522  1.0015  1.0015  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.91192422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89094327
  PAW double counting   =       305.11847153     -310.47128065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35491342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21465061 eV

  energy without entropy =      -56.21465061  energy(sigma->0) =      -56.21465061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1240881E-05  (-0.2678508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989138 magnetization 

 Broyden mixing:
  rms(total) = 0.10986E-04    rms(broyden)= 0.10195E-04
  rms(prec ) = 0.13882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  9.1474  6.8643  5.0838  3.6612  2.6943  2.4208  1.9306  1.9306  1.3162  1.3162
  1.4727  1.4727  1.0873  1.0873  1.1195  1.0190  1.0190  0.9272  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.91222375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89095176
  PAW double counting   =       305.11843140     -310.47124134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35462278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21465185 eV

  energy without entropy =      -56.21465185  energy(sigma->0) =      -56.21465185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9098: real time      0.9145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4236455E-06  (-0.6780958E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989138 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.37024184
  -Hartree energ DENC   =     -1405.91213219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89094834
  PAW double counting   =       305.11824589     -310.47105097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35471622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21465228 eV

  energy without entropy =      -56.21465228  energy(sigma->0) =      -56.21465228


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4266       2 -58.7874       3 -58.8295       4 -58.4256       5 -41.9439
       6 -42.1056       7 -41.6396       8 -42.1101       9 -42.2448      10 -42.1017
 
 
 
 E-fermi :  -5.8057     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.8057358573

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5778      2.00000
      2     -18.1785      2.00000
      3     -14.7185      2.00000
      4     -12.8610      2.00000
      5     -11.7056      2.00000
      6     -10.6245      2.00000
      7     -10.2951      2.00000
      8      -9.2281      2.00000
      9      -7.5820      2.00000
     10      -7.3330      2.00000
     11      -6.0733      2.00000
     12      -1.4775      0.00000
     13      -0.3693      0.00000
     14       0.0411      0.00000
     15       0.2184      0.00000
     16       0.2505      0.00000
     17       0.4008      0.00000
     18       0.4538      0.00000
     19       0.5517      0.00000
     20       0.7091      0.00000
     21       0.8923      0.00000
     22       0.9292      0.00000
     23       1.0179      0.00000
     24       1.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.000   0.004  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.006  -0.008  -0.022   0.001  -0.002
 -0.002   0.000   0.006  -4.354   0.003   0.001  -0.021   0.001
  0.000  -0.000  -0.008   0.003  -4.336  -0.002   0.001  -0.016
  0.004   0.000  -0.022   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.199  -0.074   0.052  -0.017  -0.039   0.024  -0.010
 -1.199   1.052   0.170  -0.098   0.045   0.065  -0.038   0.017
 -0.074   0.170   1.278  -0.073   0.102   0.231  -0.019   0.039
  0.052  -0.098  -0.073   1.226  -0.032  -0.018   0.212  -0.013
 -0.017   0.045   0.102  -0.032   0.970   0.039  -0.013   0.113
 -0.039   0.065   0.231  -0.018   0.039   0.045  -0.006   0.010
  0.024  -0.038  -0.019   0.212  -0.013  -0.006   0.039  -0.004
 -0.010   0.017   0.039  -0.013   0.113   0.010  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3952: real time      3.4109
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.62162   388.94927   638.04227    -3.64694   -23.73545  -120.33386
  Hartree   223.25970   467.88821   714.76436    -1.28765   -12.69801   -80.19561
  E(xc)     -77.85268   -75.85214   -75.93551    -0.02733    -0.02661    -0.17164
  Local    -292.85558 -1036.57353 -1544.65218     5.10594    33.86965   198.18711
  n-local   -28.82697   -31.32522   -30.92771     0.09884     0.03894     0.15737
  augment    -0.53114    -0.77594    -0.68036    -0.00570     0.02320     0.01014
  Kinetic   328.92698   288.73813   298.00336     0.74623    -0.02271     1.64194
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12509     1.67519    -0.75934     0.98338    -2.55099    -0.70455
  in kB       0.05938     0.79525    -0.36047     0.46683    -1.21100    -0.33446
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.369E+02 -.105E+03 0.109E+03   0.382E+02 0.109E+03 -.111E+03   -.250E+00 -.663E+00 -.330E+00   0.396E-05 0.132E-04 0.289E-05
   0.226E+02 0.967E+02 0.328E+02   -.236E+02 -.100E+03 -.298E+02   -.331E+00 -.205E+01 0.262E+01   -.713E-05 -.293E-04 0.583E-04
   -.208E+02 0.975E+02 -.313E+02   0.211E+02 -.970E+02 0.295E+02   -.355E+00 0.875E+00 -.151E+01   -.511E-05 0.436E-05 0.201E-04
   0.381E+02 -.832E+02 -.105E+03   -.382E+02 0.832E+02 0.105E+03   0.459E+00 -.138E+01 -.201E+00   0.142E-04 -.394E-04 -.276E-04
   -.683E+01 -.244E+01 0.678E+02   0.714E+01 0.219E+01 -.736E+02   -.331E+00 0.764E+00 0.563E+01   0.111E-05 0.102E-05 -.361E-05
   -.198E+02 -.621E+02 -.735E+01   0.213E+02 0.674E+02 0.983E+01   -.140E+01 -.506E+01 -.245E+01   0.189E-05 0.921E-05 0.466E-05
   0.140E+02 0.602E+02 0.293E+02   -.148E+02 -.635E+02 -.311E+02   0.112E+01 0.465E+01 0.170E+01   -.880E-06 -.683E-05 0.372E-05
   -.167E+02 0.620E+02 -.272E+02   0.181E+02 -.669E+02 0.292E+02   -.146E+01 0.512E+01 -.196E+01   -.456E-05 0.143E-04 -.676E-05
   0.227E+02 -.617E+02 0.174E+01   -.247E+02 0.679E+02 -.423E+01   0.176E+01 -.550E+01 0.197E+01   0.314E-05 -.773E-05 0.140E-05
   0.443E+01 0.762E+00 -.687E+02   -.456E+01 -.166E+01 0.760E+02   0.566E-01 0.964E+00 -.609E+01   0.105E-05 -.161E-06 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.734E+00 0.228E+01 0.602E+00   -.622E-14 0.209E-13 0.568E-13   -.737E+00 -.228E+01 -.619E+00   0.767E-05 -.413E-04 0.364E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86100      8.02000      5.99000         1.000706      2.719032     -2.595779
      7.53900      6.98700      6.64800        -1.404749     -5.564499      5.652452
      7.48400      6.84700      8.28100        -0.094556      1.325366     -3.265146
      7.11000      7.88600      9.04300         0.447945     -1.451897     -0.229323
      7.92300      7.89900      4.90900        -0.020888      0.507509     -0.186898
      8.12200      8.96900      6.44500         0.088059      0.201855      0.026137
      7.29500      5.95500      6.23900         0.346319      1.311247     -0.141276
      7.76300      5.85700      8.66200        -0.106693      0.250004      0.065038
      6.80700      8.84600      8.69000        -0.181077      0.637884     -0.516845
      7.09700      7.73300     10.09300        -0.075067      0.063501      1.191641
 -----------------------------------------------------------------------------------
    total drift:                               -0.003083      0.000913     -0.017649


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21465228 eV

  energy  without entropy=      -56.21465228  energy(sigma->0) =      -56.21465228
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12509      0.98338     -0.70455
      0.98338      1.67519     -2.55099
     -0.70455     -2.55099     -0.75934
  FORCES: max atom, RMS     8.055258    3.149980
  FORCE total and by dimension    9.961111    5.652452
  Stress total and by dimension    4.397780    2.550989
     LOOP+:  cpu time     31.7381: real time     31.8951
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.309
                            User time (sec):       35.010
                          System time (sec):        3.299
                         Elapsed time (sec):       39.340
  
                   Maximum memory used (kb):      561888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204446
                          Major page faults:         5425
                 Voluntary context switches:         3084
