 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:24:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.540  0.448-   5 1.05   6 1.09   2 1.43   4 1.65
   2  0.507  0.445  0.448-   7 1.11   3 1.42   1 1.43
   3  0.495  0.435  0.541-   8 1.12   2 1.42   4 1.56
   4  0.492  0.538  0.556-   9 1.03  10 1.14   3 1.56   1 1.65
   5  0.574  0.569  0.439-   1 1.05
   6  0.457  0.573  0.412-   1 1.09
   7  0.515  0.395  0.394-   2 1.11
   8  0.487  0.380  0.591-   3 1.12
   9  0.541  0.563  0.598-   4 1.03
  10  0.421  0.561  0.573-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510466671  0.540466690  0.448133341
     0.507133325  0.445466677  0.447866662
     0.494799995  0.434799989  0.541133308
     0.492266655  0.537600009  0.556266658
     0.573933347  0.569266637  0.438799985
     0.456733322  0.573199972  0.412200006
     0.514866670  0.395000013  0.393933328
     0.487333330  0.380266666  0.591133308
     0.541066678  0.563199997  0.597533353
     0.421466668  0.560600026  0.573000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51046667  0.54046669  0.44813334
   0.50713332  0.44546668  0.44786666
   0.49480000  0.43479999  0.54113331
   0.49226665  0.53760001  0.55626666
   0.57393335  0.56926664  0.43879999
   0.45673332  0.57319997  0.41220001
   0.51486667  0.39500001  0.39393333
   0.48733333  0.38026667  0.59113331
   0.54106668  0.56320000  0.59753335
   0.42146667  0.56060003  0.57300002
 
 position of ions in cartesian coordinates  (Angst):
   7.65700006  8.10700035  6.72200012
   7.60699987  6.68200016  6.71799994
   7.42199993  6.52199984  8.11699963
   7.38399982  8.06400013  8.34399986
   8.60900021  8.53899956  6.58199978
   6.85099983  8.59799957  6.18300009
   7.72300005  5.92500019  5.90899992
   7.30999994  5.70400000  8.86699963
   8.11600018  8.44799995  8.96300030
   6.32200003  8.40900040  8.59500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        594.09        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4168: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017293E+03  (-0.5338566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1414.57796349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81300691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04079396
  eigenvalues    EBANDS =      -202.03141866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.72929187 eV

  energy without entropy =      101.77008584  energy(sigma->0) =      101.74968885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5243: real time      0.5276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5244: real time      0.5277

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1138235E+03  (-0.1077685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1414.57796349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81300691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89575653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.09425204 eV

  energy without entropy =      -12.09425204  energy(sigma->0) =      -12.09425204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4492672E+02  (-0.4477182E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1414.57796349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81300691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.82248054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02097604 eV

  energy without entropy =      -57.02097604  energy(sigma->0) =      -57.02097604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5259733E+01  (-0.5245879E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1414.57796349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81300691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.08221368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28070918 eV

  energy without entropy =      -62.28070918  energy(sigma->0) =      -62.28070918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2054
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105777E+00  (-0.1105584E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5705526 magnetization 

 Broyden mixing:
  rms(total) = 0.11449E+01    rms(broyden)= 0.11447E+01
  rms(prec ) = 0.13855E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1414.57796349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81300691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19279143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39128693 eV

  energy without entropy =      -62.39128693  energy(sigma->0) =      -62.39128693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4951639E+01  (-0.7264983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263329 magnetization 

 Broyden mixing:
  rms(total) = 0.56368E+00    rms(broyden)= 0.56365E+00
  rms(prec ) = 0.67330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1462.46979350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09407738
  PAW double counting   =       225.60392844     -230.77979893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.11048744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43964794 eV

  energy without entropy =      -57.43964794  energy(sigma->0) =      -57.43964794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242328E+01  (-0.4397405E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961532 magnetization 

 Broyden mixing:
  rms(total) = 0.22613E+00    rms(broyden)= 0.22607E+00
  rms(prec ) = 0.26147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7949
  1.7949  1.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1501.77389007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25540041
  PAW double counting   =       285.05941602     -290.48306785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.47760494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19732032 eV

  energy without entropy =      -56.19732032  energy(sigma->0) =      -56.19732032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4492: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1717802E+00  (-0.3362317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986949 magnetization 

 Broyden mixing:
  rms(total) = 0.55346E-01    rms(broyden)= 0.55340E-01
  rms(prec ) = 0.87082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5889
  2.2692  0.8645  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1508.27484864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77684424
  PAW double counting   =       289.27811319     -294.58053212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.44754292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02554014 eV

  energy without entropy =      -56.02554014  energy(sigma->0) =      -56.02554014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4458: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3716156E-01  (-0.5528362E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965408 magnetization 

 Broyden mixing:
  rms(total) = 0.26752E-01    rms(broyden)= 0.26749E-01
  rms(prec ) = 0.51706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5237
  1.9813  1.6757  1.5350  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1514.37321581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09015018
  PAW double counting   =       294.08379970     -299.37823538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63330337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98837858 eV

  energy without entropy =      -55.98837858  energy(sigma->0) =      -55.98837858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3644: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8265870E-02  (-0.4979026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939261 magnetization 

 Broyden mixing:
  rms(total) = 0.26813E-01    rms(broyden)= 0.26809E-01
  rms(prec ) = 0.40663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.4195  2.4195  0.9307  1.1780  1.1780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1519.19123707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20051095
  PAW double counting   =       294.36620758     -299.67497529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90304500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98011271 eV

  energy without entropy =      -55.98011271  energy(sigma->0) =      -55.98011271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1035968E-01  (-0.1306136E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948668 magnetization 

 Broyden mixing:
  rms(total) = 0.94521E-02    rms(broyden)= 0.94509E-02
  rms(prec ) = 0.20839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7046
  3.0590  2.4124  1.5625  0.9509  1.1215  1.1215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1521.36435071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25766000
  PAW double counting   =       292.40029631     -297.68370914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80207560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96975303 eV

  energy without entropy =      -55.96975303  energy(sigma->0) =      -55.96975303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.3641: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3283452E-03  (-0.5893674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941414 magnetization 

 Broyden mixing:
  rms(total) = 0.53398E-02    rms(broyden)= 0.53394E-02
  rms(prec ) = 0.11629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7919
  3.9929  2.4111  1.8142  1.3218  0.9315  1.0359  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1524.52221685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32489273
  PAW double counting   =       292.47158157     -297.76098706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70512118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96942468 eV

  energy without entropy =      -55.96942468  energy(sigma->0) =      -55.96942468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6680376E-02  (-0.8251440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940777 magnetization 

 Broyden mixing:
  rms(total) = 0.36093E-02    rms(broyden)= 0.36092E-02
  rms(prec ) = 0.79544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9585
  4.8655  2.6615  2.1834  1.7244  1.3060  0.9095  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.01244330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31802106
  PAW double counting   =       292.18707954     -297.47651826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21467021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97610506 eV

  energy without entropy =      -55.97610506  energy(sigma->0) =      -55.97610506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8445599E-02  (-0.1393691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940762 magnetization 

 Broyden mixing:
  rms(total) = 0.20397E-02    rms(broyden)= 0.20395E-02
  rms(prec ) = 0.41528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0729
  5.7715  3.2448  2.2403  1.5271  1.5271  1.4416  0.9081  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.46985186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30894967
  PAW double counting   =       292.12433030     -297.41271808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75768680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98455066 eV

  energy without entropy =      -55.98455066  energy(sigma->0) =      -55.98455066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163451E-02  (-0.6124718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940420 magnetization 

 Broyden mixing:
  rms(total) = 0.13670E-02    rms(broyden)= 0.13669E-02
  rms(prec ) = 0.23364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1655
  6.6296  3.7130  2.2650  2.2650  1.4195  1.4195  0.9216  1.0112  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.58961633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30074667
  PAW double counting   =       292.14865244     -297.43687308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63404993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98871411 eV

  energy without entropy =      -55.98871411  energy(sigma->0) =      -55.98871411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3033
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1922092E-02  (-0.2323269E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940215 magnetization 

 Broyden mixing:
  rms(total) = 0.81752E-03    rms(broyden)= 0.81746E-03
  rms(prec ) = 0.13128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  7.3617  4.3068  2.3703  2.3703  1.4292  1.3939  1.3939  1.0075  1.0075  0.8970
  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.60000469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29702431
  PAW double counting   =       292.16234911     -297.44990644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62252460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99063620 eV

  energy without entropy =      -55.99063620  energy(sigma->0) =      -55.99063620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4476: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5832087E-03  (-0.5971032E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939743 magnetization 

 Broyden mixing:
  rms(total) = 0.56843E-03    rms(broyden)= 0.56831E-03
  rms(prec ) = 0.87901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.1585  4.7752  2.5620  2.5620  2.0307  1.4985  1.1268  1.1268  0.8998  1.0547
  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.63850323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29740813
  PAW double counting   =       292.19156221     -297.47943020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58468244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99121941 eV

  energy without entropy =      -55.99121941  energy(sigma->0) =      -55.99121941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2982
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4081500E-03  (-0.3372481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939772 magnetization 

 Broyden mixing:
  rms(total) = 0.21525E-03    rms(broyden)= 0.21515E-03
  rms(prec ) = 0.38314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  8.3801  4.9978  2.9415  2.2381  2.1750  1.5557  1.3274  1.1336  1.1336  0.9119
  1.0088  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.62527362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29640888
  PAW double counting   =       292.16667102     -297.45468999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59716996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99162756 eV

  energy without entropy =      -55.99162756  energy(sigma->0) =      -55.99162756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2974
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020220E-03  (-0.4285006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939745 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E-03    rms(broyden)= 0.12012E-03
  rms(prec ) = 0.23364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.7919  5.3672  3.3763  2.6574  2.1531  1.9148  1.3432  1.3432  1.0937  1.0937
  0.9177  0.9559  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.64223095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29683930
  PAW double counting   =       292.17033836     -297.45834759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58075481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99172958 eV

  energy without entropy =      -55.99172958  energy(sigma->0) =      -55.99172958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3698: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7907110E-04  (-0.2352815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939779 magnetization 

 Broyden mixing:
  rms(total) = 0.90102E-04    rms(broyden)= 0.89996E-04
  rms(prec ) = 0.13866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  8.7508  5.6057  3.5894  2.5107  2.2976  1.7012  1.7012  1.3424  1.1433  1.1433
  0.9948  0.9948  0.9254  0.9254  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.63933531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29635890
  PAW double counting   =       292.16058309     -297.44858236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58325909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99180865 eV

  energy without entropy =      -55.99180865  energy(sigma->0) =      -55.99180865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3646: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1737785E-04  (-0.2492608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939770 magnetization 

 Broyden mixing:
  rms(total) = 0.42453E-04    rms(broyden)= 0.42231E-04
  rms(prec ) = 0.77973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.9179  5.9916  4.2386  2.8254  2.4949  1.9518  1.9518  1.3361  1.3361  1.1242
  1.1242  0.9967  0.9967  0.9101  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.64561670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29656854
  PAW double counting   =       292.16550002     -297.45349448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57720951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99182603 eV

  energy without entropy =      -55.99182603  energy(sigma->0) =      -55.99182603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3693: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1465072E-04  (-0.2527877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939765 magnetization 

 Broyden mixing:
  rms(total) = 0.36664E-04    rms(broyden)= 0.36410E-04
  rms(prec ) = 0.50845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.9490  6.0073  4.3339  2.8653  2.3659  2.2279  1.5565  1.5565  1.4618  1.1361
  1.1361  1.1593  0.9936  0.9936  0.9047  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.64859097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29657539
  PAW double counting   =       292.16793829     -297.45593504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57425447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99184068 eV

  energy without entropy =      -55.99184068  energy(sigma->0) =      -55.99184068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3674: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3078891E-05  (-0.7149586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939779 magnetization 

 Broyden mixing:
  rms(total) = 0.20333E-04    rms(broyden)= 0.19875E-04
  rms(prec ) = 0.29485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  9.1014  6.4799  4.8175  3.2206  2.5170  2.1610  2.1610  1.5496  1.2483  1.2483
  1.1754  1.1063  0.9092  0.9656  1.0207  1.0207  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.64725450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29650250
  PAW double counting   =       292.16519094     -297.45316676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57554205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99184376 eV

  energy without entropy =      -55.99184376  energy(sigma->0) =      -55.99184376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3267: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1988695E-05  (-0.3226877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939775 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E-04    rms(broyden)= 0.10629E-04
  rms(prec ) = 0.16369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  9.1519  6.5910  4.9614  3.3851  2.4918  2.4918  1.8245  1.8245  1.2168  1.2168
  1.2277  1.2277  1.1043  1.1043  0.9884  0.9884  0.9062  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.64763369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29651700
  PAW double counting   =       292.16621943     -297.45420555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57516905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99184575 eV

  energy without entropy =      -55.99184575  energy(sigma->0) =      -55.99184575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3100
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8668: real time      0.8719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8602519E-06  (-0.1220515E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939775 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.07861509
  -Hartree energ DENC   =     -1525.64751382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29650410
  PAW double counting   =       292.16585308     -297.45383938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57527671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99184661 eV

  energy without entropy =      -55.99184661  energy(sigma->0) =      -55.99184661


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4489       2 -58.5807       3 -58.5745       4 -58.4664       5 -42.0929
       6 -41.7771       7 -41.7573       8 -41.8398       9 -42.3222      10 -41.2932
 
 
 
 E-fermi :  -5.3850     XC(G=0):  -0.4214     alpha+bet : -0.1681

 Fermi energy:        -5.3850458398

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9249      2.00000
      2     -16.0372      2.00000
      3     -15.5830      2.00000
      4     -12.4224      2.00000
      5     -11.8713      2.00000
      6     -11.2959      2.00000
      7      -9.1978      2.00000
      8      -8.9896      2.00000
      9      -7.6362      2.00000
     10      -7.1864      2.00000
     11      -5.6429      2.00000
     12      -0.9475      0.00000
     13      -0.3536      0.00000
     14       0.1325      0.00000
     15       0.1770      0.00000
     16       0.2779      0.00000
     17       0.3789      0.00000
     18       0.6102      0.00000
     19       0.6298      0.00000
     20       0.8805      0.00000
     21       0.9507      0.00000
     22       0.9810      0.00000
     23       1.0130      0.00000
     24       1.0927      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.004  -0.001   0.002   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.358   0.005  -0.002  -0.018   0.001  -0.000
  0.004  -0.000   0.005  -4.347  -0.002   0.001  -0.015  -0.000
 -0.001   0.000  -0.002  -0.002  -4.358  -0.000  -0.000  -0.018
  0.002   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.015  -0.000   0.000  -0.772  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.018  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.112  -0.012  -0.047   0.023  -0.012  -0.013   0.007
 -1.112   0.997   0.055   0.035  -0.024   0.038  -0.007  -0.003
 -0.012   0.055   1.192  -0.040   0.019   0.203  -0.011   0.006
 -0.047   0.035  -0.040   1.031   0.020  -0.011   0.153   0.010
  0.023  -0.024   0.019   0.020   1.188   0.006   0.009   0.196
 -0.012   0.038   0.203  -0.011   0.006   0.039  -0.004   0.002
 -0.013  -0.007  -0.011   0.153   0.009  -0.004   0.027   0.002
  0.007  -0.003   0.006   0.010   0.196   0.002   0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1931
    FORLOC:  cpu time      0.0350: real time      0.0352
    FORNL :  cpu time      1.0759: real time      1.0817
    STRESS:  cpu time      3.4023: real time      3.4201
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.11707   494.73087   493.23036    10.40637     1.76489   -66.32262
  Hartree   304.28574   608.63597   612.72720     2.75551     2.04783   -46.31061
  E(xc)     -77.36302   -76.43653   -76.43091     0.01823    -0.00217    -0.10079
  Local    -510.89777 -1299.90352 -1304.50768   -11.29040    -3.73559   114.30770
  n-local   -30.73643   -30.66830   -30.62531    -0.13188     0.02047    -0.18846
  augment    -0.62073    -0.59396    -0.58939    -0.01744    -0.00185    -0.02528
  Kinetic   312.47372   306.65459   299.20223    -0.25844     0.19400     0.41577
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.88500     3.04553    -6.36709     1.48195     0.28758     1.77571
  in kB       0.42013     1.44577    -3.02258     0.70351     0.13652     0.84296
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.177E+02 -.118E+03 0.104E+03   0.173E+02 0.120E+03 -.104E+03   -.742E+00 -.798E+00 0.238E+01   0.114E-04 0.665E-04 -.490E-04
   -.129E+02 0.123E+03 0.131E+03   0.128E+02 -.127E+03 -.131E+03   -.934E-01 -.108E+00 0.272E+01   0.863E-05 -.757E-04 -.857E-04
   0.149E+02 0.136E+03 -.113E+03   -.146E+02 -.137E+03 0.112E+03   0.590E-02 0.207E+01 -.143E+01   -.690E-05 -.557E-04 0.607E-04
   0.217E+02 -.972E+02 -.115E+03   -.233E+02 0.974E+02 0.114E+03   -.136E+01 -.223E+01 -.198E+01   -.118E-04 0.790E-04 0.892E-04
   -.621E+02 -.390E+02 0.221E+02   0.690E+02 0.423E+02 -.235E+02   -.563E+01 -.253E+01 0.686E+00   0.230E-04 0.170E-04 -.941E-05
   0.451E+02 -.403E+02 0.438E+02   -.495E+02 0.433E+02 -.469E+02   0.428E+01 -.253E+01 0.276E+01   -.146E-04 0.161E-04 -.167E-04
   -.707E+01 0.485E+02 0.513E+02   0.751E+01 -.517E+02 -.547E+02   -.566E+00 0.372E+01 0.384E+01   0.174E-05 -.104E-04 -.141E-04
   0.667E+01 0.524E+02 -.455E+02   -.709E+01 -.559E+02 0.484E+02   0.546E+00 0.390E+01 -.365E+01   -.230E-05 -.151E-04 0.182E-04
   -.437E+02 -.343E+02 -.520E+02   0.500E+02 0.378E+02 0.574E+02   -.473E+01 -.242E+01 -.400E+01   0.469E-05 0.112E-04 0.151E-04
   0.589E+02 -.288E+02 -.270E+02   -.622E+02 0.301E+02 0.279E+02   0.456E+01 -.140E+01 -.102E+01   -.789E-05 0.101E-04 0.129E-04
 -----------------------------------------------------------------------------------------------
   0.373E+01 0.235E+01 -.306E+00   0.142E-13 0.604E-13 -.213E-13   -.372E+01 -.234E+01 0.320E+00   0.599E-05 0.430E-04 0.211E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.65700      8.10700      6.72200        -1.209250      1.755161      2.122168
      7.60700      6.68200      6.71800        -0.215165     -3.879676      2.988627
      7.42200      6.52200      8.11700         0.259555      0.908915     -2.254319
      7.38400      8.06400      8.34400        -2.981949     -2.012056     -2.712411
      8.60900      8.53900      6.58200         1.298613      0.828831     -0.752852
      6.85100      8.59800      6.18300        -0.052161      0.504715     -0.382383
      7.72300      5.92500      5.90900        -0.130639      0.522228      0.431956
      7.31000      5.70400      8.86700         0.123723      0.343938     -0.776093
      8.11600      8.44800      8.96300         1.609283      1.130965      1.420818
      6.32200      8.40900      8.59500         1.297988     -0.103020     -0.085510
 -----------------------------------------------------------------------------------
    total drift:                                0.009046      0.010164      0.013554


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99184661 eV

  energy  without entropy=      -55.99184661  energy(sigma->0) =      -55.99184661
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.88500      1.48195      1.77571
      1.48195      3.04553      0.28758
      1.77571      0.28758     -6.36709
  FORCES: max atom, RMS     4.902048    2.673873
  FORCE total and by dimension    8.455529    3.879676
  Stress total and by dimension    7.839791    6.367092
     LOOP+:  cpu time     30.1960: real time     30.3665
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.785
                            User time (sec):       33.581
                          System time (sec):        3.204
                         Elapsed time (sec):       38.293
  
                   Maximum memory used (kb):      560108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202656
                          Major page faults:         5431
                 Voluntary context switches:         3119
