 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:17:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.509  0.541  0.449-   6 1.11   5 1.11   2 1.49   4 1.67
   2  0.508  0.442  0.450-   7 0.99   3 1.42   1 1.49
   3  0.495  0.430  0.543-   8 1.12   2 1.42   4 1.64
   4  0.490  0.538  0.558-  10 1.05   9 1.06   3 1.64   1 1.67
   5  0.574  0.570  0.430-   1 1.11
   6  0.454  0.570  0.408-   1 1.11
   7  0.516  0.404  0.396-   2 0.99
   8  0.488  0.372  0.588-   3 1.12
   9  0.540  0.568  0.599-   4 1.06
  10  0.428  0.563  0.578-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.508533319  0.541266696  0.448666668
     0.507866669  0.441733329  0.450333341
     0.495199998  0.430466652  0.543199984
     0.489866670  0.538466644  0.558466657
     0.573933347  0.570133336  0.429933325
     0.453933334  0.570200030  0.408466657
     0.515733337  0.404466661  0.396333345
     0.487799994  0.371533330  0.587933350
     0.539666684  0.568333308  0.598600006
     0.427533340  0.563333321  0.578133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50853332  0.54126670  0.44866667
   0.50786667  0.44173333  0.45033334
   0.49520000  0.43046665  0.54319998
   0.48986667  0.53846664  0.55846666
   0.57393335  0.57013334  0.42993333
   0.45393333  0.57020003  0.40846666
   0.51573334  0.40446666  0.39633334
   0.48779999  0.37153333  0.58793335
   0.53966668  0.56833331  0.59860001
   0.42753334  0.56333332  0.57813333
 
 position of ions in cartesian coordinates  (Angst):
   7.62799978  8.11900043  6.73000002
   7.61800003  6.62599993  6.75500011
   7.42799997  6.45699978  8.14799976
   7.34800005  8.07699966  8.37699986
   8.60900021  8.55200005  6.44899988
   6.80900002  8.55300045  6.12699986
   7.73600006  6.06699991  5.94500017
   7.31699991  5.57299995  8.81900024
   8.09500027  8.52499962  8.97900009
   6.41300011  8.44999981  8.67199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.51 KBytes
  max/ min on nodes  :        595.61        591.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012378E+03  (-0.5321340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1393.66362745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55083837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03874857
  eigenvalues    EBANDS =      -200.27171857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.23777479 eV

  energy without entropy =      101.27652337  energy(sigma->0) =      101.25714908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5255: real time      0.5284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5256: real time      0.5285

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1174670E+03  (-0.1122048E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1393.66362745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55083837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.77751330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.22927136 eV

  energy without entropy =      -16.22927136  energy(sigma->0) =      -16.22927136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4085656E+02  (-0.4075190E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1393.66362745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55083837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63407092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08582899 eV

  energy without entropy =      -57.08582899  energy(sigma->0) =      -57.08582899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4894931E+01  (-0.4882714E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1393.66362745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55083837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52900224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98076030 eV

  energy without entropy =      -61.98076030  energy(sigma->0) =      -61.98076030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007459E+00  (-0.1007241E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5643447 magnetization 

 Broyden mixing:
  rms(total) = 0.11556E+01    rms(broyden)= 0.11554E+01
  rms(prec ) = 0.13861E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1393.66362745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55083837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62974814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08150621 eV

  energy without entropy =      -62.08150621  energy(sigma->0) =      -62.08150621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4731207E+01  (-0.6945518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225934 magnetization 

 Broyden mixing:
  rms(total) = 0.57857E+00    rms(broyden)= 0.57854E+00
  rms(prec ) = 0.68756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1439.70307557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83382028
  PAW double counting   =       223.56816030     -228.72733333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.63886653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35029882 eV

  energy without entropy =      -57.35029882  energy(sigma->0) =      -57.35029882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4549: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1305523E+01  (-0.4083263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930798 magnetization 

 Broyden mixing:
  rms(total) = 0.22152E+00    rms(broyden)= 0.22146E+00
  rms(prec ) = 0.25775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5039
  1.2784  1.7294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1478.49686249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02391642
  PAW double counting   =       282.16921630     -287.57669066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.48135188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04477627 eV

  energy without entropy =      -56.04477627  energy(sigma->0) =      -56.04477627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1487861E+00  (-0.2089990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928847 magnetization 

 Broyden mixing:
  rms(total) = 0.10109E+00    rms(broyden)= 0.10108E+00
  rms(prec ) = 0.12747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.2821  0.8380  1.7156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1485.29170683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48977778
  PAW double counting   =       288.04015548     -293.38217310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.06903952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89599015 eV

  energy without entropy =      -55.89599015  energy(sigma->0) =      -55.89599015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6168060E-01  (-0.8548249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920931 magnetization 

 Broyden mixing:
  rms(total) = 0.29114E-01    rms(broyden)= 0.29107E-01
  rms(prec ) = 0.53963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4467
  2.0615  1.7411  0.9341  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1492.08392105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89405347
  PAW double counting   =       291.25850046     -296.53698478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68295370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83430955 eV

  energy without entropy =      -55.83430955  energy(sigma->0) =      -55.83430955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7092450E-02  (-0.2983057E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907561 magnetization 

 Broyden mixing:
  rms(total) = 0.20432E-01    rms(broyden)= 0.20429E-01
  rms(prec ) = 0.39418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5680
  2.3369  2.3369  1.2723  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1494.98375901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95232530
  PAW double counting   =       291.50551290     -296.79684311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82144923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82721710 eV

  energy without entropy =      -55.82721710  energy(sigma->0) =      -55.82721710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1100290E-01  (-0.6542956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906261 magnetization 

 Broyden mixing:
  rms(total) = 0.85743E-02    rms(broyden)= 0.85737E-02
  rms(prec ) = 0.21115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  2.9599  2.3446  1.3948  1.3948  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1499.09490371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05511891
  PAW double counting   =       290.03687235     -295.31342156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81687624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81621420 eV

  energy without entropy =      -55.81621420  energy(sigma->0) =      -55.81621420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2586075E-02  (-0.2763407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902814 magnetization 

 Broyden mixing:
  rms(total) = 0.59455E-02    rms(broyden)= 0.59452E-02
  rms(prec ) = 0.13029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8424
  4.2525  2.4194  1.9085  1.2175  1.2175  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1501.67754821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11495601
  PAW double counting   =       289.65698482     -294.93243379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29258299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81362813 eV

  energy without entropy =      -55.81362813  energy(sigma->0) =      -55.81362813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8026440E-02  (-0.1519037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899274 magnetization 

 Broyden mixing:
  rms(total) = 0.41583E-02    rms(broyden)= 0.41578E-02
  rms(prec ) = 0.81534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9837
  4.8185  2.7810  1.9979  1.9979  1.4053  0.9699  0.9699  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1502.98459446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12260581
  PAW double counting   =       289.44548864     -294.72471075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99743985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82165457 eV

  energy without entropy =      -55.82165457  energy(sigma->0) =      -55.82165457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9118952E-02  (-0.1723522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899747 magnetization 

 Broyden mixing:
  rms(total) = 0.24668E-02    rms(broyden)= 0.24667E-02
  rms(prec ) = 0.42759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  5.4637  3.1263  2.2918  1.5623  1.4090  1.4090  0.9237  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.23863802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10535970
  PAW double counting   =       289.38369670     -294.66071747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73747048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83077352 eV

  energy without entropy =      -55.83077352  energy(sigma->0) =      -55.83077352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2628792E-02  (-0.4290871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899448 magnetization 

 Broyden mixing:
  rms(total) = 0.19199E-02    rms(broyden)= 0.19197E-02
  rms(prec ) = 0.30242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1631
  6.5986  3.8186  2.1958  2.1958  1.4128  1.4128  1.0590  0.9630  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.40724549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10580631
  PAW double counting   =       289.44068520     -294.71715029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57249408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83340231 eV

  energy without entropy =      -55.83340231  energy(sigma->0) =      -55.83340231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3752: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2515605E-02  (-0.3786197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899055 magnetization 

 Broyden mixing:
  rms(total) = 0.87902E-03    rms(broyden)= 0.87895E-03
  rms(prec ) = 0.14158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1447
  7.1330  4.1189  2.3021  2.3021  1.1522  1.1522  1.3463  1.3002  0.9482  0.9482
  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.43019340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09854349
  PAW double counting   =       289.45797451     -294.73441118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54482739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83591792 eV

  energy without entropy =      -55.83591792  energy(sigma->0) =      -55.83591792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4553: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4725512E-03  (-0.4699454E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898648 magnetization 

 Broyden mixing:
  rms(total) = 0.48937E-03    rms(broyden)= 0.48925E-03
  rms(prec ) = 0.90391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2379
  7.9339  4.5777  2.4291  2.4291  1.6531  1.6531  1.2387  0.9139  0.9645  0.9645
  1.0489  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.45622431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09887186
  PAW double counting   =       289.47141109     -294.74786245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51958271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83639047 eV

  energy without entropy =      -55.83639047  energy(sigma->0) =      -55.83639047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4129: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5455486E-03  (-0.4444844E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898664 magnetization 

 Broyden mixing:
  rms(total) = 0.31922E-03    rms(broyden)= 0.31911E-03
  rms(prec ) = 0.52328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2256
  8.2198  4.8486  2.8733  2.2419  2.0014  1.3902  1.3902  0.9605  0.9605  0.9723
  0.9723  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.44345722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09782126
  PAW double counting   =       289.45019493     -294.72679680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53169422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83693602 eV

  energy without entropy =      -55.83693602  energy(sigma->0) =      -55.83693602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289469E-03  (-0.7345916E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898487 magnetization 

 Broyden mixing:
  rms(total) = 0.21029E-03    rms(broyden)= 0.21023E-03
  rms(prec ) = 0.34552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.7306  5.0965  3.2206  2.6100  2.1277  1.6212  1.3961  1.3961  1.1188  1.1188
  0.9685  0.9685  0.8752  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.48114704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09913259
  PAW double counting   =       289.46192897     -294.73865833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49531720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83706496 eV

  energy without entropy =      -55.83706496  energy(sigma->0) =      -55.83706496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154450E-03  (-0.5045180E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898562 magnetization 

 Broyden mixing:
  rms(total) = 0.12000E-03    rms(broyden)= 0.11989E-03
  rms(prec ) = 0.17897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  8.7298  5.3930  3.3639  2.4358  2.1853  1.6359  1.2426  1.2426  1.2923  1.1135
  1.1135  0.9612  0.9612  0.8883  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.47088671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09829516
  PAW double counting   =       289.44460093     -294.72129864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50488718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83718041 eV

  energy without entropy =      -55.83718041  energy(sigma->0) =      -55.83718041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228144E-04  (-0.2907619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898568 magnetization 

 Broyden mixing:
  rms(total) = 0.69160E-04    rms(broyden)= 0.69042E-04
  rms(prec ) = 0.12343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.8991  5.7613  3.8749  2.8714  2.2856  2.0090  1.3688  1.3688  1.2276  1.2276
  1.1579  1.1579  0.9505  0.9505  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.47134557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09834955
  PAW double counting   =       289.44744392     -294.72410959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50452704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83719269 eV

  energy without entropy =      -55.83719269  energy(sigma->0) =      -55.83719269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2933620E-04  (-0.5583199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898590 magnetization 

 Broyden mixing:
  rms(total) = 0.55790E-04    rms(broyden)= 0.55643E-04
  rms(prec ) = 0.75836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2580
  8.9141  5.9224  4.1264  2.7890  2.3614  1.9960  1.5866  1.2982  1.2982  1.3220
  1.0687  1.0687  0.9642  0.9642  0.9099  0.9099  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.47322138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09822996
  PAW double counting   =       289.44802724     -294.72465428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50259962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83722203 eV

  energy without entropy =      -55.83722203  energy(sigma->0) =      -55.83722203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3771: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3386938E-05  (-0.7342317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898573 magnetization 

 Broyden mixing:
  rms(total) = 0.31265E-04    rms(broyden)= 0.31012E-04
  rms(prec ) = 0.45766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  9.0374  6.3020  4.5958  3.0902  2.3811  2.3811  1.9108  1.2713  1.2713  1.3907
  1.3907  1.1255  1.1255  0.9618  0.9618  0.9764  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.47757056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09836855
  PAW double counting   =       289.45033212     -294.72698055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49837101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83722541 eV

  energy without entropy =      -55.83722541  energy(sigma->0) =      -55.83722541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3371: real time      0.3389
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0523: real time      1.0575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5296915E-05  (-0.1164827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898570 magnetization 

 Broyden mixing:
  rms(total) = 0.18741E-04    rms(broyden)= 0.18312E-04
  rms(prec ) = 0.24827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  9.1265  6.5729  4.9082  3.3739  2.5545  2.2985  1.8821  1.5702  1.2797  1.2797
  1.1067  1.1067  1.1931  1.0505  1.0505  0.9571  0.9571  0.8873  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.47793763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09834670
  PAW double counting   =       289.45115834     -294.72781684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49797733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83723071 eV

  energy without entropy =      -55.83723071  energy(sigma->0) =      -55.83723071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8764: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7206022E-06  (-0.1712177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898570 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.17318502
  -Hartree energ DENC   =     -1503.47755909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09833306
  PAW double counting   =       289.45059066     -294.72724133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49835077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83723143 eV

  energy without entropy =      -55.83723143  energy(sigma->0) =      -55.83723143


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4781       2 -58.4951       3 -58.7137       4 -58.5139       5 -41.5830
       6 -41.5961       7 -43.0708       8 -41.9131       9 -41.9504      10 -42.0577
 
 
 
 E-fermi :  -5.4555     XC(G=0):  -0.4220     alpha+bet : -0.1681

 Fermi energy:        -5.4555441057

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3611      2.00000
      2     -16.0527      2.00000
      3     -15.6244      2.00000
      4     -12.9894      2.00000
      5     -11.8658      2.00000
      6     -10.8794      2.00000
      7      -8.8714      2.00000
      8      -8.8497      2.00000
      9      -7.5775      2.00000
     10      -7.4397      2.00000
     11      -5.7381      2.00000
     12      -0.9799      0.00000
     13      -0.3392      0.00000
     14       0.1044      0.00000
     15       0.1383      0.00000
     16       0.3187      0.00000
     17       0.3873      0.00000
     18       0.6226      0.00000
     19       0.6277      0.00000
     20       0.8770      0.00000
     21       0.9407      0.00000
     22       0.9683      0.00000
     23       1.0301      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.003  -0.001   0.001   0.001  -0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.361   0.004  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.355  -0.001   0.001  -0.012  -0.000
 -0.001   0.000  -0.001  -0.001  -4.362  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.007  -0.006  -0.045   0.008  -0.008  -0.017   0.003
 -1.007   0.837   0.041   0.060  -0.009   0.030   0.002  -0.000
 -0.006   0.041   1.134  -0.032   0.004   0.179  -0.014   0.003
 -0.045   0.060  -0.032   1.012   0.023  -0.015   0.149   0.006
  0.008  -0.009   0.004   0.023   1.131   0.003   0.006   0.180
 -0.008   0.030   0.179  -0.015   0.003   0.032  -0.005   0.001
 -0.017   0.002  -0.014   0.149   0.006  -0.005   0.025   0.001
  0.003  -0.000   0.003   0.006   0.180   0.001   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0707: real time      1.0756
    STRESS:  cpu time      3.3977: real time      3.4134
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.69807   480.80749   495.06346    -3.33921     0.30569   -76.57224
  Hartree   292.69660   606.29622   604.48533    -2.59030    -0.78128   -47.70909
  E(xc)     -77.22089   -76.31668   -76.22918     0.00852    -0.03281    -0.14414
  Local    -488.73942 -1286.35425 -1294.19473     5.80837     2.18862   123.17428
  n-local   -30.96113   -30.43325   -30.72383     0.00681    -0.28385    -0.08405
  augment    -0.54687    -0.52112    -0.57159     0.00381    -0.02997     0.00244
  Kinetic   313.55665   304.52288   296.62088    -0.45569     2.01221     2.27226
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.71328    -1.37230    -4.92325    -0.55768     3.37860     0.93947
  in kB       0.81333    -0.65146    -2.33716    -0.26474     1.60389     0.44598
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.156E+02 -.114E+03 0.937E+02   0.155E+02 0.115E+03 -.935E+02   -.282E+00 -.936E+00 0.153E+01   -.920E-05 0.146E-03 0.387E-04
   -.162E+02 0.112E+03 0.114E+03   0.156E+02 -.112E+03 -.111E+03   -.244E+00 0.232E+01 0.310E+01   -.457E-05 0.704E-04 0.177E-04
   0.122E+02 0.123E+03 -.117E+03   -.120E+02 -.123E+03 0.116E+03   -.726E-01 0.213E+01 -.206E+01   -.244E-04 0.526E-04 0.147E-03
   0.176E+02 -.821E+02 -.106E+03   -.171E+02 0.813E+02 0.105E+03   0.456E+00 -.220E+01 -.180E+01   -.821E-05 0.617E-04 0.327E-04
   -.570E+02 -.357E+02 0.268E+02   0.614E+02 0.379E+02 -.281E+02   -.477E+01 -.207E+01 0.134E+01   -.234E-04 -.139E-06 0.797E-05
   0.443E+02 -.358E+02 0.448E+02   -.482E+02 0.380E+02 -.476E+02   0.403E+01 -.209E+01 0.295E+01   0.184E-04 -.706E-06 0.168E-04
   -.888E+01 0.467E+02 0.610E+02   0.103E+02 -.539E+02 -.705E+02   -.906E+00 0.414E+01 0.622E+01   0.574E-05 -.221E-04 -.396E-04
   0.641E+01 0.545E+02 -.415E+02   -.684E+01 -.581E+02 0.443E+02   0.537E+00 0.427E+01 -.322E+01   -.141E-05 0.107E-04 0.607E-05
   -.423E+02 -.360E+02 -.485E+02   0.477E+02 0.391E+02 0.527E+02   -.434E+01 -.265E+01 -.353E+01   -.344E-04 -.155E-04 -.226E-04
   0.592E+02 -.325E+02 -.310E+02   -.666E+02 0.352E+02 0.332E+02   0.565E+01 -.228E+01 -.181E+01   0.411E-04 -.117E-04 -.808E-05
 -----------------------------------------------------------------------------------------------
   -.652E-01 -.626E+00 -.272E+01   -.142E-13 -.426E-13 0.142E-13   0.571E-01 0.643E+00 0.272E+01   -.403E-04 0.292E-03 0.197E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.62800      8.11900      6.73000        -0.296753      0.141821      1.764822
      7.61800      6.62600      6.75500        -0.768244      2.098168      6.304533
      7.42800      6.45700      8.14800         0.163851      1.978100     -2.600418
      7.34800      8.07700      8.37700         0.964877     -2.985299     -3.015007
      8.60900      8.55200      6.44900        -0.325471      0.107470      0.074360
      6.80900      8.55300      6.12700         0.209177      0.187403      0.162953
      7.73600      6.06700      5.94500         0.474207     -3.058127     -3.253979
      7.31700      5.57300      8.81900         0.106679      0.663947     -0.461138
      8.09500      8.52500      8.97900         1.154140      0.393603      0.685416
      6.41300      8.45000      8.67200        -1.682462      0.472914      0.338458
 -----------------------------------------------------------------------------------
    total drift:                               -0.008146      0.017408      0.006379


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.83723143 eV

  energy  without entropy=      -55.83723143  energy(sigma->0) =      -55.83723143
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.71328     -0.55768      0.93947
     -0.55768     -1.37230      3.37860
      0.93947      3.37860     -4.92325
  FORCES: max atom, RMS     6.688770    3.221520
  FORCE total and by dimension   10.187341    6.304533
  Stress total and by dimension    7.367092    4.923250
     LOOP+:  cpu time     30.5328: real time     30.6834
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.154
                            User time (sec):       33.894
                          System time (sec):        3.261
                         Elapsed time (sec):       38.714
  
                   Maximum memory used (kb):      559700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172144
                          Major page faults:         5448
                 Voluntary context switches:         3108
