 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:11:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.402-   5 1.08   6 1.10   2 1.28
   2  0.498  0.465  0.447-   7 1.10   1 1.28   3 1.52
   3  0.491  0.457  0.548-   8 1.12   4 1.29   2 1.52
   4  0.479  0.522  0.603-  10 1.08   9 1.14   3 1.29
   5  0.526  0.531  0.330-   1 1.08
   6  0.559  0.591  0.433-   1 1.10
   7  0.472  0.407  0.410-   2 1.10
   8  0.502  0.388  0.575-   3 1.12
   9  0.465  0.593  0.580-   4 1.14
  10  0.479  0.516  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.531333319  0.401866659
     0.497999986  0.464866670  0.446666654
     0.491266664  0.456866678  0.547533353
     0.479200013  0.522133319  0.602599970
     0.526266670  0.530733331  0.329933325
     0.558733304  0.590733337  0.432599990
     0.472266674  0.406800016  0.409799989
     0.501799997  0.387866656  0.574733353
     0.465333335  0.593199984  0.580266698
     0.479066658  0.515533320  0.673999977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.53133332  0.40186666
   0.49799999  0.46486667  0.44666665
   0.49126666  0.45686668  0.54753335
   0.47920001  0.52213332  0.60259997
   0.52626667  0.53073333  0.32993333
   0.55873330  0.59073334  0.43259999
   0.47226667  0.40680002  0.40979999
   0.50180000  0.38786666  0.57473335
   0.46533333  0.59319998  0.58026670
   0.47906666  0.51553332  0.67399998
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  7.96999979  6.02799988
   7.46999979  6.97300005  6.69999981
   7.36899996  6.85300016  8.21300030
   7.18800020  7.83199978  9.03899956
   7.89400005  7.96099997  4.94899988
   8.38099957  8.86100006  6.48899984
   7.08400011  6.10200024  6.14699984
   7.52699995  5.81799984  8.62100029
   6.98000002  8.89799976  8.70400047
   7.18599987  7.73299980 10.10999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        594.20        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3407
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9554: real time      0.9605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075256E+03  (-0.5294707E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1316.27985276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39888670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000789
  eigenvalues    EBANDS =      -199.08917779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.52559848 eV

  energy without entropy =      107.52560637  energy(sigma->0) =      107.52560242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277273E+03  (-0.1240426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1316.27985276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39888670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.81644933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.20166517 eV

  energy without entropy =      -20.20166517  energy(sigma->0) =      -20.20166517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4007794E+02  (-0.3995570E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1316.27985276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39888670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.89439316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27960900 eV

  energy without entropy =      -60.27960900  energy(sigma->0) =      -60.27960900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3500679E+01  (-0.3494133E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1316.27985276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39888670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.39507179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78028763 eV

  energy without entropy =      -63.78028763  energy(sigma->0) =      -63.78028763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910723E-01  (-0.3908134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5990046 magnetization 

 Broyden mixing:
  rms(total) = 0.12369E+01    rms(broyden)= 0.12367E+01
  rms(prec ) = 0.14850E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1316.27985276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39888670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.43417902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81939486 eV

  energy without entropy =      -63.81939486  energy(sigma->0) =      -63.81939486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5757332E+01  (-0.8754100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5459095 magnetization 

 Broyden mixing:
  rms(total) = 0.58550E+00    rms(broyden)= 0.58547E+00
  rms(prec ) = 0.69356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5777
  1.5777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1365.33657502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92801812
  PAW double counting   =       234.54541145     -239.79436989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.55626326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06206334 eV

  energy without entropy =      -58.06206334  energy(sigma->0) =      -58.06206334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277619E+01  (-0.4414381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119277 magnetization 

 Broyden mixing:
  rms(total) = 0.23194E+00    rms(broyden)= 0.23187E+00
  rms(prec ) = 0.26577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7077
  1.7077  1.7077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1403.46817804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10045194
  PAW double counting   =       298.84595234     -304.36024633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05413956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78444439 eV

  energy without entropy =      -56.78444439  energy(sigma->0) =      -56.78444439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1639709E+00  (-0.2358409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109637 magnetization 

 Broyden mixing:
  rms(total) = 0.68502E-01    rms(broyden)= 0.68496E-01
  rms(prec ) = 0.94334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.4039  0.9086  1.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1410.54867246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63987983
  PAW double counting   =       307.16155296     -312.57108143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45386765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62047349 eV

  energy without entropy =      -56.62047349  energy(sigma->0) =      -56.62047349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2116: real time      1.2175

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3900041E-01  (-0.5097461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088285 magnetization 

 Broyden mixing:
  rms(total) = 0.24348E-01    rms(broyden)= 0.24344E-01
  rms(prec ) = 0.47695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.2743  1.5893  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1416.66694349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98854452
  PAW double counting   =       312.56763097     -317.94764323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67477711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58147308 eV

  energy without entropy =      -56.58147308  energy(sigma->0) =      -56.58147308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5174637E-02  (-0.1747784E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072063 magnetization 

 Broyden mixing:
  rms(total) = 0.18007E-01    rms(broyden)= 0.18004E-01
  rms(prec ) = 0.34846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  2.8685  2.2824  1.0233  1.0233  1.3275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1419.56288478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04046979
  PAW double counting   =       311.97469174     -317.36471803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81557243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57629845 eV

  energy without entropy =      -56.57629845  energy(sigma->0) =      -56.57629845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0923: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1284078E-01  (-0.7933688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069869 magnetization 

 Broyden mixing:
  rms(total) = 0.77607E-02    rms(broyden)= 0.77603E-02
  rms(prec ) = 0.17159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7275
  3.1936  2.5135  1.4318  1.0548  1.0856  1.0856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1423.85085370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16032495
  PAW double counting   =       310.75021810     -316.12336170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65150057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56345767 eV

  energy without entropy =      -56.56345767  energy(sigma->0) =      -56.56345767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429362E-02  (-0.1404143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067342 magnetization 

 Broyden mixing:
  rms(total) = 0.55320E-02    rms(broyden)= 0.55319E-02
  rms(prec ) = 0.11248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  4.3173  2.5254  2.1564  1.4645  0.9157  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1425.47699971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18075463
  PAW double counting   =       310.24450814     -315.61959715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04726820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56688703 eV

  energy without entropy =      -56.56688703  energy(sigma->0) =      -56.56688703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9299618E-02  (-0.1503480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067288 magnetization 

 Broyden mixing:
  rms(total) = 0.30389E-02    rms(broyden)= 0.30387E-02
  rms(prec ) = 0.63464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9797
  5.0112  2.7081  2.1620  1.4988  1.4988  0.9315  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.25470268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18026520
  PAW double counting   =       310.18215993     -315.55711362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27851073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57618665 eV

  energy without entropy =      -56.57618665  energy(sigma->0) =      -56.57618665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6163558E-02  (-0.8826282E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065764 magnetization 

 Broyden mixing:
  rms(total) = 0.17514E-02    rms(broyden)= 0.17513E-02
  rms(prec ) = 0.36869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  6.4279  3.4772  2.3517  1.9649  1.3114  1.2629  0.9934  0.9934  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.63502530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17592215
  PAW double counting   =       310.32525960     -315.70102210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89919981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58235020 eV

  energy without entropy =      -56.58235020  energy(sigma->0) =      -56.58235020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141483E-02  (-0.6820062E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066153 magnetization 

 Broyden mixing:
  rms(total) = 0.10355E-02    rms(broyden)= 0.10354E-02
  rms(prec ) = 0.18300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2454
  6.8927  4.0727  2.4580  1.9946  1.5395  1.5395  1.0134  1.0134  1.0315  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.58403827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16346041
  PAW double counting   =       310.31864111     -315.69328893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94298126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58649169 eV

  energy without entropy =      -56.58649169  energy(sigma->0) =      -56.58649169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1296620E-02  (-0.1222539E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065766 magnetization 

 Broyden mixing:
  rms(total) = 0.63026E-03    rms(broyden)= 0.63017E-03
  rms(prec ) = 0.10253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  7.9547  4.6195  2.7126  2.4194  1.9119  1.3982  1.0170  1.0170  1.1308  0.9477
  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.64070228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16356830
  PAW double counting   =       310.34006945     -315.71455325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88788579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58778831 eV

  energy without entropy =      -56.58778831  energy(sigma->0) =      -56.58778831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5868504E-03  (-0.4051153E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065488 magnetization 

 Broyden mixing:
  rms(total) = 0.26773E-03    rms(broyden)= 0.26767E-03
  rms(prec ) = 0.49077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  8.3664  5.1119  3.0156  2.4293  1.9202  1.9202  1.4124  1.0204  1.0204  1.0612
  1.0053  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.66365539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16291136
  PAW double counting   =       310.31104313     -315.68577829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86461122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58837516 eV

  energy without entropy =      -56.58837516  energy(sigma->0) =      -56.58837516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2134375E-03  (-0.8320410E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065452 magnetization 

 Broyden mixing:
  rms(total) = 0.13812E-03    rms(broyden)= 0.13808E-03
  rms(prec ) = 0.25154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  8.6830  5.3935  3.4447  2.6051  2.3267  1.8265  1.3664  1.2360  1.0182  1.0182
  1.0491  0.9831  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.66339650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16245665
  PAW double counting   =       310.30554526     -315.68029030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86461896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58858859 eV

  energy without entropy =      -56.58858859  energy(sigma->0) =      -56.58858859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7289048E-04  (-0.1768124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065492 magnetization 

 Broyden mixing:
  rms(total) = 0.76625E-04    rms(broyden)= 0.76577E-04
  rms(prec ) = 0.13370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5024
  8.7930  5.7311  3.9102  2.6233  2.6233  1.9527  1.9527  1.3733  1.0197  1.0197
  1.1690  0.9036  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.66714183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16231307
  PAW double counting   =       310.30121236     -315.67594382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86081652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58866148 eV

  energy without entropy =      -56.58866148  energy(sigma->0) =      -56.58866148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2978203E-04  (-0.3835200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065489 magnetization 

 Broyden mixing:
  rms(total) = 0.41978E-04    rms(broyden)= 0.41896E-04
  rms(prec ) = 0.67011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  8.9437  5.9125  4.2246  2.8693  2.4099  2.0220  1.8917  1.4077  1.1779  1.1779
  1.0161  1.0161  0.9063  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.67223380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16238781
  PAW double counting   =       310.30814334     -315.68286639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85583748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58869127 eV

  energy without entropy =      -56.58869127  energy(sigma->0) =      -56.58869127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6517031E-05  (-0.5100508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065497 magnetization 

 Broyden mixing:
  rms(total) = 0.25696E-04    rms(broyden)= 0.25565E-04
  rms(prec ) = 0.43490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5264
  9.0174  6.2788  4.5709  3.0326  2.5773  2.2733  2.2733  1.7531  1.3277  1.3277
  1.0196  1.0196  1.0850  1.0092  0.9044  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.67162827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16230482
  PAW double counting   =       310.30592764     -315.68064978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85636745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58869778 eV

  energy without entropy =      -56.58869778  energy(sigma->0) =      -56.58869778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6466324E-05  (-0.1234959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065492 magnetization 

 Broyden mixing:
  rms(total) = 0.16261E-04    rms(broyden)= 0.16056E-04
  rms(prec ) = 0.24025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4673
  9.0948  6.4703  4.8128  3.2882  2.5943  2.3975  1.7930  1.3620  1.3620  1.3976
  1.3976  1.0180  1.0180  1.0828  1.0074  0.9050  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.67321322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16235009
  PAW double counting   =       310.30668104     -315.68140424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85483317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58870425 eV

  energy without entropy =      -56.58870425  energy(sigma->0) =      -56.58870425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9071: real time      0.9118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5254349E-06  (-0.1380046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.00790423
  -Hartree energ DENC   =     -1426.67353068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16234559
  PAW double counting   =       310.30678813     -315.68151451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85450857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58870478 eV

  energy without entropy =      -56.58870478  energy(sigma->0) =      -56.58870478


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4240       2 -58.7228       3 -58.7797       4 -58.4813       5 -42.0038
       6 -41.8085       7 -41.8555       8 -41.7429       9 -41.5464      10 -42.0678
 
 
 
 E-fermi :  -5.8356     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.8356188379

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9002      2.00000
      2     -18.2145      2.00000
      3     -14.8635      2.00000
      4     -12.7999      2.00000
      5     -11.8674      2.00000
      6     -10.6401      2.00000
      7     -10.3769      2.00000
      8      -8.6541      2.00000
      9      -7.8915      2.00000
     10      -7.6420      2.00000
     11      -6.0772      2.00000
     12      -1.5369      0.00000
     13      -0.3752      0.00000
     14       0.0399      0.00000
     15       0.2339      0.00000
     16       0.3596      0.00000
     17       0.4414      0.00000
     18       0.4726      0.00000
     19       0.5668      0.00000
     20       0.7440      0.00000
     21       0.8925      0.00000
     22       0.9324      0.00000
     23       1.0082      0.00000
     24       1.1192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.007  -0.010  -0.020   0.001  -0.003
 -0.001   0.000   0.007  -4.356   0.002   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.002  -4.340  -0.003   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.167  -0.073   0.038  -0.033  -0.033   0.018  -0.014
 -1.167   1.005   0.137  -0.076   0.059   0.055  -0.031   0.023
 -0.073   0.137   1.209  -0.073   0.147   0.207  -0.024   0.054
  0.038  -0.076  -0.073   1.226  -0.029  -0.024   0.212  -0.008
 -0.033   0.059   0.147  -0.029   0.996   0.054  -0.008   0.123
 -0.033   0.055   0.207  -0.024   0.054   0.039  -0.007   0.014
  0.018  -0.031  -0.024   0.212  -0.008  -0.007   0.038  -0.002
 -0.014   0.023   0.054  -0.008   0.123   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0775: real time      1.0827
    STRESS:  cpu time      3.4093: real time      3.4252
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0112: real time      0.0112
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.34692   358.14502   679.20947    76.20474    -4.48354  -112.79543
  Hartree   234.05497   464.24814   728.37058    35.72880    -7.37209   -77.83693
  E(xc)     -78.08050   -76.24516   -76.05870     0.25623     0.01612    -0.11756
  Local    -315.07316 -1007.44797 -1594.19226  -106.22552    13.01996   189.28288
  n-local   -29.17362   -31.67827   -31.06441    -0.38707    -0.09595    -0.04352
  augment    -0.58707    -0.79556    -0.77452    -0.03504    -0.00918     0.00775
  Kinetic   329.90481   295.46189   295.10769    -4.50188    -0.79486     0.37184
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32493     2.31451     1.22427     1.04026     0.28045    -1.13096
  in kB       0.15425     1.09874     0.58119     0.49383     0.13313    -0.53689
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.512E+02 -.983E+02 0.108E+03   0.525E+02 0.101E+03 -.110E+03   0.223E+00 0.221E+00 -.547E-01   -.480E-04 -.102E-03 0.999E-04
   0.275E+02 0.911E+02 0.431E+02   -.287E+02 -.932E+02 -.415E+02   -.522E+00 -.948E+00 0.130E+01   0.774E-04 0.169E-03 -.233E-04
   0.533E+00 0.103E+03 -.315E+02   0.710E-01 -.105E+03 0.300E+02   0.404E+00 -.546E+00 -.100E+01   -.145E-04 0.121E-03 -.881E-04
   0.251E+02 -.883E+02 -.121E+03   -.255E+02 0.910E+02 0.122E+03   -.376E+00 0.886E+00 -.174E+00   0.792E-05 0.160E-05 -.702E-04
   -.298E+01 -.780E+01 0.682E+02   0.288E+01 0.779E+01 -.745E+02   0.160E+00 0.540E-01 0.588E+01   -.170E-06 -.528E-05 0.521E-04
   -.314E+02 -.568E+02 -.733E+01   0.335E+02 0.610E+02 0.956E+01   -.233E+01 -.443E+01 -.229E+01   -.162E-04 -.246E-04 -.668E-05
   0.238E+02 0.560E+02 0.375E+02   -.257E+02 -.603E+02 -.402E+02   0.195E+01 0.436E+01 0.284E+01   0.133E-04 0.222E-04 0.684E-05
   -.837E+01 0.639E+02 -.275E+02   0.896E+01 -.680E+02 0.290E+02   -.754E+00 0.481E+01 -.195E+01   -.506E-06 -.771E-05 0.149E-05
   0.150E+02 -.618E+02 -.159E+01   -.157E+02 0.654E+02 0.281E+00   0.959E+00 -.473E+01 0.145E+01   0.336E-05 -.243E-05 -.594E-05
   0.228E+01 -.160E+01 -.684E+02   -.230E+01 0.811E+00 0.749E+02   0.114E-01 0.481E+00 -.593E+01   0.184E-07 0.210E-06 -.220E-04
 -----------------------------------------------------------------------------------------------
   0.291E+00 -.150E+00 -.491E-01   0.533E-14 -.377E-13 -.142E-13   -.276E+00 0.152E+00 0.593E-01   0.226E-04 0.172E-03 -.559E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      7.97000      6.02800         1.475612      2.945714     -1.281352
      7.47000      6.97300      6.70000        -1.716081     -2.985478      2.832466
      7.36900      6.85300      8.21300         1.006123     -2.597308     -2.488298
      7.18800      7.83200      9.03900        -0.770713      3.526651      0.974497
      7.89400      7.96100      4.94900         0.060719      0.041666     -0.419198
      8.38100      8.86100      6.48900        -0.227272     -0.264872     -0.060178
      7.08400      6.10200      6.14700         0.049852      0.083890      0.164434
      7.52700      5.81800      8.62100        -0.170612      0.725043     -0.373444
      6.98000      8.89800      8.70400         0.303605     -1.169532      0.137295
      7.18600      7.73300     10.11000        -0.011233     -0.305774      0.513778
 -----------------------------------------------------------------------------------
    total drift:                                0.015403      0.001817      0.010105


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58870478 eV

  energy  without entropy=      -56.58870478  energy(sigma->0) =      -56.58870478
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.32493      1.04026     -1.13096
      1.04026      2.31451      0.28045
     -1.13096      0.28045      1.22427
  FORCES: max atom, RMS     4.458797    2.513604
  FORCE total and by dimension    7.948714    3.526651
  Stress total and by dimension    3.441091    2.314510
     LOOP+:  cpu time     28.2238: real time     28.3629
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.893
                            User time (sec):       31.891
                          System time (sec):        3.002
                         Elapsed time (sec):       36.467
  
                   Maximum memory used (kb):      558956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156742
                          Major page faults:         5451
                 Voluntary context switches:         3122
