 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:52:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.484  0.401-   6 1.12   5 1.14   2 1.42
   2  0.477  0.531  0.447-   7 1.12   1 1.42   3 1.43
   3  0.470  0.535  0.542-   8 1.10   4 1.41   2 1.43
   4  0.494  0.471  0.607-  10 1.06   9 1.08   3 1.41
   5  0.544  0.483  0.325-   1 1.14
   6  0.600  0.453  0.440-   1 1.12
   7  0.427  0.563  0.401-   2 1.12
   8  0.433  0.590  0.572-   3 1.10
   9  0.523  0.408  0.587-   4 1.08
  10  0.487  0.483  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544866689  0.484200001  0.401333332
     0.476866659  0.531266658  0.446733348
     0.470133336  0.534533310  0.542066638
     0.493666681  0.470600001  0.607133357
     0.543799973  0.482599990  0.325333341
     0.600266647  0.453133329  0.440200011
     0.427266661  0.562866656  0.401066653
     0.432999992  0.590199979  0.572200012
     0.523399989  0.407866669  0.587133344
     0.486666679  0.482733345  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54486669  0.48420000  0.40133333
   0.47686666  0.53126666  0.44673335
   0.47013334  0.53453331  0.54206664
   0.49366668  0.47060000  0.60713336
   0.54379997  0.48259999  0.32533334
   0.60026665  0.45313333  0.44020001
   0.42726666  0.56286666  0.40106665
   0.43299999  0.59019998  0.57220001
   0.52339999  0.40786667  0.58713334
   0.48666668  0.48273335  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   8.17300034  7.26300001  6.01999998
   7.15299988  7.96899986  6.70100021
   7.05200005  8.01799965  8.13099957
   7.40500021  7.05900002  9.10700035
   8.15699959  7.23899984  4.88000011
   9.00399971  6.79699993  6.60300016
   6.40899992  8.44299984  6.01599979
   6.49499989  8.85299969  8.58300018
   7.85099983  6.11800003  8.80700016
   7.30000019  7.24100018 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.20        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003679E+03  (-0.5256917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1291.98264935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85971241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00208088
  eigenvalues    EBANDS =      -195.37370333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.36793028 eV

  energy without entropy =      100.37001116  energy(sigma->0) =      100.36897072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1170202E+03  (-0.1149206E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1291.98264935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85971241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.39603155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.65231707 eV

  energy without entropy =      -16.65231707  energy(sigma->0) =      -16.65231707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4316091E+02  (-0.4300162E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1291.98264935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85971241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.55694512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81323064 eV

  energy without entropy =      -59.81323064  energy(sigma->0) =      -59.81323064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2528159E+01  (-0.2525359E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1291.98264935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85971241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.08510364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34138916 eV

  energy without entropy =      -62.34138916  energy(sigma->0) =      -62.34138916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2301591E-01  (-0.2300888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602907 magnetization 

 Broyden mixing:
  rms(total) = 0.11307E+01    rms(broyden)= 0.11305E+01
  rms(prec ) = 0.13535E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1291.98264935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85971241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.10811955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36440507 eV

  energy without entropy =      -62.36440507  energy(sigma->0) =      -62.36440507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4591876E+01  (-0.6537914E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153813 magnetization 

 Broyden mixing:
  rms(total) = 0.55412E+00    rms(broyden)= 0.55410E+00
  rms(prec ) = 0.65691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  1.6552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1335.74324927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17192593
  PAW double counting   =       223.43787818     -228.60001328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.56168695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77252893 eV

  energy without entropy =      -57.77252893  energy(sigma->0) =      -57.77252893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157242E+01  (-0.4042327E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842810 magnetization 

 Broyden mixing:
  rms(total) = 0.21459E+00    rms(broyden)= 0.21453E+00
  rms(prec ) = 0.24622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7881
  1.7881  1.7881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1372.70969306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32133366
  PAW double counting   =       281.35773036     -286.76471059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.34256385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61528702 eV

  energy without entropy =      -56.61528702  energy(sigma->0) =      -56.61528702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1393096E+00  (-0.2419870E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855844 magnetization 

 Broyden mixing:
  rms(total) = 0.59682E-01    rms(broyden)= 0.59675E-01
  rms(prec ) = 0.86915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.3918  1.6333  0.8197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1378.14247882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75751455
  PAW double counting   =       284.94919034     -290.23811303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.32470693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47597743 eV

  energy without entropy =      -56.47597743  energy(sigma->0) =      -56.47597743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3187329E-01  (-0.5335214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836046 magnetization 

 Broyden mixing:
  rms(total) = 0.25212E-01    rms(broyden)= 0.25208E-01
  rms(prec ) = 0.48460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4187
  2.2935  1.6044  0.8884  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1383.45679724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05205980
  PAW double counting   =       288.94022139     -294.20766958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29453497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44410414 eV

  energy without entropy =      -56.44410414  energy(sigma->0) =      -56.44410414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2004

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5483865E-02  (-0.1862707E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818467 magnetization 

 Broyden mixing:
  rms(total) = 0.17227E-01    rms(broyden)= 0.17223E-01
  rms(prec ) = 0.35402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4627  2.4627  1.3813  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1385.95608525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10890775
  PAW double counting   =       289.20858729     -294.48918414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83346239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43862027 eV

  energy without entropy =      -56.43862027  energy(sigma->0) =      -56.43862027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1059454E-01  (-0.9208919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812713 magnetization 

 Broyden mixing:
  rms(total) = 0.83674E-02    rms(broyden)= 0.83669E-02
  rms(prec ) = 0.17665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  3.2283  2.4371  1.3808  1.0853  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1390.53758539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22394074
  PAW double counting   =       287.75389282     -293.02235025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36854012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42802573 eV

  energy without entropy =      -56.42802573  energy(sigma->0) =      -56.42802573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3516107E-03  (-0.1026428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811804 magnetization 

 Broyden mixing:
  rms(total) = 0.57372E-02    rms(broyden)= 0.57371E-02
  rms(prec ) = 0.12130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9072
  4.3535  2.4679  2.2414  1.3872  1.0822  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1391.84774741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24673846
  PAW double counting   =       287.28186113     -292.54726983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08457616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42837734 eV

  energy without entropy =      -56.42837734  energy(sigma->0) =      -56.42837734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4952: real time      0.4979
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2052: real time      1.2112

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9986276E-02  (-0.1804843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810134 magnetization 

 Broyden mixing:
  rms(total) = 0.29423E-02    rms(broyden)= 0.29421E-02
  rms(prec ) = 0.61855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9378
  5.0864  2.6635  2.1821  1.3317  1.3317  0.9226  0.9226  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.04827726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25517331
  PAW double counting   =       287.23910337     -292.50578086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90119864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43836362 eV

  energy without entropy =      -56.43836362  energy(sigma->0) =      -56.43836362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5977093E-02  (-0.7463600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810419 magnetization 

 Broyden mixing:
  rms(total) = 0.17870E-02    rms(broyden)= 0.17869E-02
  rms(prec ) = 0.36936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1298
  5.9885  3.4484  2.4056  1.9143  1.3143  1.3143  0.9527  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.09837132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23959259
  PAW double counting   =       287.19349910     -292.46003947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84163807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44434071 eV

  energy without entropy =      -56.44434071  energy(sigma->0) =      -56.44434071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4010566E-02  (-0.6187690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810056 magnetization 

 Broyden mixing:
  rms(total) = 0.13536E-02    rms(broyden)= 0.13535E-02
  rms(prec ) = 0.21449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  6.7660  3.8663  2.3583  1.9818  1.5933  1.4435  0.9262  0.9262  0.9636  1.1227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.23275087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23456104
  PAW double counting   =       287.26600134     -292.53162804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70715122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44835128 eV

  energy without entropy =      -56.44835128  energy(sigma->0) =      -56.44835128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1455041E-02  (-0.1474642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809391 magnetization 

 Broyden mixing:
  rms(total) = 0.52047E-03    rms(broyden)= 0.52026E-03
  rms(prec ) = 0.99400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.5697  4.4144  2.5182  2.3016  1.4141  1.4141  0.9183  0.9183  0.9482  1.2111
  1.2111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.27494384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23249383
  PAW double counting   =       287.28201386     -292.54823312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66375352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44980632 eV

  energy without entropy =      -56.44980632  energy(sigma->0) =      -56.44980632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4723283E-03  (-0.2783151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809329 magnetization 

 Broyden mixing:
  rms(total) = 0.36783E-03    rms(broyden)= 0.36777E-03
  rms(prec ) = 0.66273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  7.7825  4.6856  2.4657  2.4657  1.8696  1.5215  1.5215  1.1507  1.1507  0.9182
  0.9182  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.28449044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23205369
  PAW double counting   =       287.26700457     -292.53293189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65453103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45027865 eV

  energy without entropy =      -56.45027865  energy(sigma->0) =      -56.45027865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3588995E-03  (-0.2037329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809159 magnetization 

 Broyden mixing:
  rms(total) = 0.26488E-03    rms(broyden)= 0.26483E-03
  rms(prec ) = 0.40075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.4068  5.0787  3.0639  2.4192  2.0538  1.3257  1.3257  1.2325  1.2325  0.9184
  0.9184  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.31089652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23245069
  PAW double counting   =       287.26038773     -292.52652261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62867330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45063754 eV

  energy without entropy =      -56.45063754  energy(sigma->0) =      -56.45063754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7522123E-04  (-0.4325685E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809194 magnetization 

 Broyden mixing:
  rms(total) = 0.15854E-03    rms(broyden)= 0.15849E-03
  rms(prec ) = 0.25686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.5463  5.3945  3.3171  2.4827  2.0895  1.7441  1.3212  1.3212  1.4039  0.9194
  0.9194  1.0736  1.0736  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.30427290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23215499
  PAW double counting   =       287.25603014     -292.52209153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63514992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45071277 eV

  energy without entropy =      -56.45071277  energy(sigma->0) =      -56.45071277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6987579E-04  (-0.2107237E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809257 magnetization 

 Broyden mixing:
  rms(total) = 0.72263E-04    rms(broyden)= 0.72149E-04
  rms(prec ) = 0.12371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.8712  5.6679  3.8966  2.6967  2.4195  1.8259  1.2417  1.2417  1.3707  1.3707
  0.9213  0.9213  1.0193  1.0193  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.30192799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23183726
  PAW double counting   =       287.25225041     -292.51825381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63730498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45078264 eV

  energy without entropy =      -56.45078264  energy(sigma->0) =      -56.45078264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2174317E-04  (-0.3690385E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809264 magnetization 

 Broyden mixing:
  rms(total) = 0.62577E-04    rms(broyden)= 0.62468E-04
  rms(prec ) = 0.86897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.9522  5.8637  4.1489  2.7842  2.4073  1.9897  1.2966  1.2966  1.6066  1.4852
  1.0949  1.0949  0.9187  0.9187  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.30436940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23183458
  PAW double counting   =       287.25466661     -292.52066937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63488328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45080439 eV

  energy without entropy =      -56.45080439  energy(sigma->0) =      -56.45080439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9694515E-05  (-0.1282662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809263 magnetization 

 Broyden mixing:
  rms(total) = 0.24826E-04    rms(broyden)= 0.24556E-04
  rms(prec ) = 0.39535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.0024  6.4287  4.7137  3.2548  2.5930  2.3135  1.8562  1.2689  1.2689  1.3712
  1.3712  0.9200  0.9200  1.0646  1.0646  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.30624328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23181655
  PAW double counting   =       287.25477126     -292.52077856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63299652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45081408 eV

  energy without entropy =      -56.45081408  energy(sigma->0) =      -56.45081408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4529529E-05  (-0.9788229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809253 magnetization 

 Broyden mixing:
  rms(total) = 0.21506E-04    rms(broyden)= 0.21198E-04
  rms(prec ) = 0.27826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.0602  6.5800  4.8646  3.3528  2.4726  2.4726  1.9244  1.8195  1.3071  1.3071
  1.3887  1.1166  1.1166  0.9196  0.9196  0.9824  0.9824  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.30839960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23187052
  PAW double counting   =       287.25635225     -292.52237399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63088426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45081861 eV

  energy without entropy =      -56.45081861  energy(sigma->0) =      -56.45081861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1534459E-05  (-0.3423827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809257 magnetization 

 Broyden mixing:
  rms(total) = 0.93054E-05    rms(broyden)= 0.85722E-05
  rms(prec ) = 0.12786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.1245  6.8050  5.1281  3.6653  2.8010  2.4695  2.1633  1.9348  1.2942  1.2942
  1.4184  1.2094  1.2094  0.9198  0.9198  1.0029  1.0029  0.9216  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.30820656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23185605
  PAW double counting   =       287.25543662     -292.52145804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63106468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45082014 eV

  energy without entropy =      -56.45082014  energy(sigma->0) =      -56.45082014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5988514E-06  (-0.1507589E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809257 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37880544
  -Hartree energ DENC   =     -1393.30845053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23186732
  PAW double counting   =       287.25552516     -292.52154502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63083414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45082074 eV

  energy without entropy =      -56.45082074  energy(sigma->0) =      -56.45082074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7631       2 -58.9917       3 -58.9356       4 -58.6218       5 -41.7232
       6 -41.8648       7 -41.9755       8 -41.8679       9 -41.9760      10 -42.2847
 
 
 
 E-fermi :  -5.2458     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.2457982527

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6508      2.00000
      2     -17.5755      2.00000
      3     -15.2237      2.00000
      4     -12.8671      2.00000
      5     -11.8551      2.00000
      6     -10.3377      2.00000
      7     -10.0601      2.00000
      8      -8.7786      2.00000
      9      -8.4609      2.00000
     10      -7.4611      2.00000
     11      -5.5448      2.00000
     12      -2.3105      0.00000
     13      -0.4523      0.00000
     14       0.0530      0.00000
     15       0.1769      0.00000
     16       0.2104      0.00000
     17       0.3935      0.00000
     18       0.4791      0.00000
     19       0.5412      0.00000
     20       0.6622      0.00000
     21       0.8570      0.00000
     22       0.9544      0.00000
     23       1.0007      0.00000
     24       1.0889      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.001  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.370  -0.001   0.008  -0.011  -0.000   0.002
 -0.001   0.000  -0.001  -4.379   0.001  -0.000  -0.014   0.000
  0.001  -0.000   0.008   0.001  -4.377   0.002   0.000  -0.013
 -0.000   0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.014   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -0.971   0.007   0.019  -0.011   0.010   0.012  -0.011
 -0.971   0.724  -0.048  -0.049   0.051  -0.021  -0.021   0.026
  0.007  -0.048   0.946   0.018  -0.130   0.110   0.008  -0.055
  0.019  -0.049   0.018   1.133  -0.012   0.008   0.183  -0.004
 -0.011   0.051  -0.130  -0.012   1.107  -0.054  -0.004   0.164
  0.010  -0.021   0.110   0.008  -0.054   0.015   0.003  -0.013
  0.012  -0.021   0.008   0.183  -0.004   0.003   0.031  -0.002
 -0.011   0.026  -0.055  -0.004   0.164  -0.013  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.4088: real time      3.4246
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.70526   112.01001   680.66322  -249.32569   -46.66880   -90.95984
  Hartree   330.58960   346.80041   715.91848  -119.10902   -32.32880   -67.79521
  E(xc)     -76.35934   -76.17470   -75.00493    -0.91219    -0.07078    -0.06708
  Local    -607.46840  -662.73271 -1581.81843   353.27883    79.50874   158.97825
  n-local   -29.04014   -29.42972   -29.80220     1.43613    -0.27686     0.05401
  augment    -0.53201    -0.55668    -0.63468     0.06310    -0.00780    -0.00537
  Kinetic   310.62806   307.09315   284.72616    16.60227     1.87499    -0.81046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.85056    -2.36384    -5.32597     2.03343     2.03069    -0.60569
  in kB      -1.35321    -1.12216    -2.52834     0.96531     0.96401    -0.28753
  external pressure =       -1.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.850E+02 0.536E+02 0.982E+02   0.844E+02 -.533E+02 -.980E+02   -.987E+00 0.101E+01 0.335E+00   -.833E-04 0.525E-04 0.878E-04
   0.619E+02 -.573E+02 0.661E+02   -.609E+02 0.563E+02 -.684E+02   0.108E+01 -.908E+00 -.109E+00   0.381E-04 -.346E-04 -.737E-04
   0.384E+02 -.743E+02 -.439E+02   -.379E+02 0.737E+02 0.463E+02   -.864E+00 -.714E+00 0.575E+00   -.126E-04 0.763E-04 -.200E-03
   -.154E+02 0.704E+02 -.112E+03   0.147E+02 -.702E+02 0.111E+03   0.558E+00 0.138E+01 -.180E+01   0.281E-04 -.368E-04 -.303E-04
   -.713E+01 0.593E+01 0.631E+02   0.722E+01 -.611E+01 -.666E+02   0.108E+00 0.779E-01 0.505E+01   -.392E-05 0.164E-05 0.339E-04
   -.541E+02 0.290E+02 -.124E+02   0.575E+02 -.310E+02 0.146E+02   -.398E+01 0.220E+01 -.286E+01   -.279E-04 0.152E-04 -.933E-05
   0.459E+02 -.306E+02 0.425E+02   -.491E+02 0.328E+02 -.450E+02   0.351E+01 -.219E+01 0.343E+01   0.301E-04 -.214E-04 0.288E-04
   0.353E+02 -.541E+02 -.292E+02   -.380E+02 0.584E+02 0.313E+02   0.284E+01 -.416E+01 -.241E+01   -.624E-05 0.142E-04 -.913E-05
   -.243E+02 0.596E+02 -.253E+01   0.268E+02 -.649E+02 0.834E+00   -.238E+01 0.507E+01 0.165E+01   0.168E-04 -.301E-04 -.178E-04
   0.400E+01 -.298E+01 -.675E+02   -.482E+01 0.429E+01 0.743E+02   0.572E+00 -.102E+01 -.606E+01   -.124E-05 0.514E-05 0.326E-04
 -----------------------------------------------------------------------------------------------
   -.445E+00 -.752E+00 0.219E+01   -.213E-13 0.497E-13 0.426E-13   0.454E+00 0.741E+00 -.220E+01   -.220E-04 0.421E-04 -.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17300      7.26300      6.02000        -1.588176      1.313010      0.492123
      7.15300      7.96900      6.70100         2.098506     -1.919603     -2.426436
      7.05200      8.01800      8.13100        -0.340574     -1.296655      3.043317
      7.40500      7.05900      9.10700        -0.161906      1.594972     -3.235943
      8.15700      7.23900      4.88000         0.197370     -0.095363      1.523500
      9.00400      6.79700      6.60300        -0.548933      0.260155     -0.632457
      6.40900      8.44300      6.01600         0.306410     -0.040858      0.870225
      6.49500      8.85300      8.58300         0.175816      0.163571     -0.339526
      7.85100      6.11800      8.80700         0.111260     -0.273720     -0.049366
      7.30000      7.24100     10.15100        -0.249773      0.294491      0.754563
 -----------------------------------------------------------------------------------
    total drift:                                0.009226     -0.010861     -0.008192


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45082074 eV

  energy  without entropy=      -56.45082074  energy(sigma->0) =      -56.45082074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.85056      2.03343     -0.60569
      2.03343     -2.36384      2.03069
     -0.60569      2.03069     -5.32597
  FORCES: max atom, RMS     3.738475    2.180306
  FORCE total and by dimension    6.894734    3.235943
  Stress total and by dimension    7.702611    5.325975
     LOOP+:  cpu time     30.6291: real time     30.7838
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.260
                            User time (sec):       33.940
                          System time (sec):        3.319
                         Elapsed time (sec):       38.811
  
                   Maximum memory used (kb):      563756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160588
                          Major page faults:         5461
                 Voluntary context switches:         3139
