 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:39:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.406-   6 1.07   5 1.10   2 1.26
   2  0.500  0.463  0.446-   7 1.09   1 1.26   3 1.49
   3  0.495  0.455  0.545-   8 1.11   4 1.33   2 1.49
   4  0.478  0.525  0.596-   9 1.07  10 1.12   3 1.33
   5  0.529  0.533  0.333-   1 1.10
   6  0.549  0.588  0.445-   1 1.07
   7  0.478  0.403  0.411-   2 1.09
   8  0.508  0.390  0.577-   3 1.11
   9  0.463  0.589  0.570-   4 1.07
  10  0.476  0.521  0.671-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524599997  0.533200010  0.405733331
     0.499533335  0.463466676  0.445933342
     0.494733334  0.454999987  0.544599978
     0.477799988  0.524800014  0.596466637
     0.528866673  0.532533328  0.332800007
     0.548999977  0.587999980  0.444600010
     0.478266652  0.402933343  0.411400000
     0.507733345  0.389666653  0.577466647
     0.463066673  0.589333344  0.570200030
     0.476466656  0.521133327  0.670800018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52460000  0.53320001  0.40573333
   0.49953334  0.46346668  0.44593334
   0.49473333  0.45499999  0.54459998
   0.47779999  0.52480001  0.59646664
   0.52886667  0.53253333  0.33280001
   0.54899998  0.58799998  0.44460001
   0.47826665  0.40293334  0.41140000
   0.50773335  0.38966665  0.57746665
   0.46306667  0.58933334  0.57020003
   0.47646666  0.52113333  0.67080002
 
 position of ions in cartesian coordinates  (Angst):
   7.86899996  7.99800014  6.08599997
   7.49300003  6.95200014  6.68900013
   7.42100000  6.82499981  8.16899967
   7.16699982  7.87200022  8.94699955
   7.93300009  7.98799992  4.99200010
   8.23499966  8.81999969  6.66900015
   7.17399979  6.04400015  6.17100000
   7.61600018  5.84499979  8.66199970
   6.94600010  8.84000015  8.55300045
   7.14699984  7.81699991 10.06200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.81 KBytes
  max/ min on nodes  :        592.62        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3392: real time      0.3410
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087708E+03  (-0.5308268E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1336.68941809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60269301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000511
  eigenvalues    EBANDS =      -200.51244779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.77076509 eV

  energy without entropy =      108.77077020  energy(sigma->0) =      108.77076765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283786E+03  (-0.1250588E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1336.68941809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60269301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.89107796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.60785997 eV

  energy without entropy =      -19.60785997  energy(sigma->0) =      -19.60785997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065196E+02  (-0.4054428E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1336.68941809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60269301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.54303405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25981606 eV

  energy without entropy =      -60.25981606  energy(sigma->0) =      -60.25981606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3651: real time      0.3671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3661419E+01  (-0.3657066E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1336.68941809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60269301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.20445324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.92123525 eV

  energy without entropy =      -63.92123525  energy(sigma->0) =      -63.92123525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4064465E-01  (-0.4059228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6039732 magnetization 

 Broyden mixing:
  rms(total) = 0.12527E+01    rms(broyden)= 0.12525E+01
  rms(prec ) = 0.15031E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1336.68941809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60269301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.24509789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96187990 eV

  energy without entropy =      -63.96187990  energy(sigma->0) =      -63.96187990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5905871E+01  (-0.8838720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5515326 magnetization 

 Broyden mixing:
  rms(total) = 0.59351E+00    rms(broyden)= 0.59348E+00
  rms(prec ) = 0.70397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6002
  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1386.51633231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14785927
  PAW double counting   =       236.11754975     -241.37750173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45349227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05600917 eV

  energy without entropy =      -58.05600917  energy(sigma->0) =      -58.05600917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309016E+01  (-0.4980668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162469 magnetization 

 Broyden mixing:
  rms(total) = 0.23526E+00    rms(broyden)= 0.23519E+00
  rms(prec ) = 0.26913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7856
  1.7856  1.7856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1426.25758569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39157434
  PAW double counting   =       303.68352157     -309.22453068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.36588047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74699281 eV

  energy without entropy =      -56.74699281  energy(sigma->0) =      -56.74699281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1702058E+00  (-0.2682209E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168568 magnetization 

 Broyden mixing:
  rms(total) = 0.58472E-01    rms(broyden)= 0.58466E-01
  rms(prec ) = 0.86821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3924  0.9231  1.5650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1432.57642841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90431661
  PAW double counting   =       310.67691930     -316.09191899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.51558364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57678702 eV

  energy without entropy =      -56.57678702  energy(sigma->0) =      -56.57678702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1714: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3606078E-01  (-0.5408809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142397 magnetization 

 Broyden mixing:
  rms(total) = 0.24865E-01    rms(broyden)= 0.24862E-01
  rms(prec ) = 0.48265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.2856  1.5722  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1438.85758328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24593167
  PAW double counting   =       316.81283124     -322.21393367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55388032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54072624 eV

  energy without entropy =      -56.54072624  energy(sigma->0) =      -56.54072624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5185685E-02  (-0.1967470E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123043 magnetization 

 Broyden mixing:
  rms(total) = 0.18154E-01    rms(broyden)= 0.18150E-01
  rms(prec ) = 0.35040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  2.7067  2.3288  1.0455  1.0455  1.2908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1441.86502968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30353692
  PAW double counting   =       316.37311088     -321.78448917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58857761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53554056 eV

  energy without entropy =      -56.53554056  energy(sigma->0) =      -56.53554056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1228746E-01  (-0.7209712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120558 magnetization 

 Broyden mixing:
  rms(total) = 0.74788E-02    rms(broyden)= 0.74785E-02
  rms(prec ) = 0.17297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7788
  3.4218  2.5214  1.4909  1.0679  1.0854  1.0854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1446.02823855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41479276
  PAW double counting   =       315.01882699     -320.41303341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54150900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52325310 eV

  energy without entropy =      -56.52325310  energy(sigma->0) =      -56.52325310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2939067E-02  (-0.1994869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117031 magnetization 

 Broyden mixing:
  rms(total) = 0.62357E-02    rms(broyden)= 0.62355E-02
  rms(prec ) = 0.11330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8914
  4.2512  2.3924  2.1543  1.4580  0.9616  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1448.11320795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44611705
  PAW double counting   =       314.46110435     -319.85726861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48884511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52619216 eV

  energy without entropy =      -56.52619216  energy(sigma->0) =      -56.52619216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9359320E-02  (-0.1819125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117890 magnetization 

 Broyden mixing:
  rms(total) = 0.31324E-02    rms(broyden)= 0.31320E-02
  rms(prec ) = 0.65381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0016
  5.0859  2.7751  2.1966  1.4782  1.4782  0.9555  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1448.53580837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44138833
  PAW double counting   =       314.53568363     -319.93055157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07217162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53555148 eV

  energy without entropy =      -56.53555148  energy(sigma->0) =      -56.53555148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6227963E-02  (-0.9081034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116860 magnetization 

 Broyden mixing:
  rms(total) = 0.17950E-02    rms(broyden)= 0.17949E-02
  rms(prec ) = 0.36125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1063
  5.9814  3.2599  2.3210  1.9169  1.2892  1.2892  0.9924  0.9924  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1448.94506697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43451137
  PAW double counting   =       314.55945377     -319.95536041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66122532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54177945 eV

  energy without entropy =      -56.54177945  energy(sigma->0) =      -56.54177945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3735023E-02  (-0.5160308E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116786 magnetization 

 Broyden mixing:
  rms(total) = 0.11610E-02    rms(broyden)= 0.11609E-02
  rms(prec ) = 0.20175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.5939  3.8278  2.4176  1.8297  1.5504  1.5504  1.0087  1.0087  0.9891  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1448.92964816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42465733
  PAW double counting   =       314.57306476     -319.96812234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67137417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54551447 eV

  energy without entropy =      -56.54551447  energy(sigma->0) =      -56.54551447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234423E-02  (-0.1026943E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116320 magnetization 

 Broyden mixing:
  rms(total) = 0.69104E-03    rms(broyden)= 0.69097E-03
  rms(prec ) = 0.11895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2529
  7.6138  4.2753  2.3977  2.3977  1.6192  1.4497  1.0104  1.0104  1.0609  0.9732
  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1448.99189548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42433027
  PAW double counting   =       314.60709186     -320.00218183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61000182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54674889 eV

  energy without entropy =      -56.54674889  energy(sigma->0) =      -56.54674889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6691785E-03  (-0.4093983E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116107 magnetization 

 Broyden mixing:
  rms(total) = 0.37363E-03    rms(broyden)= 0.37355E-03
  rms(prec ) = 0.68230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2890
  7.9290  4.7123  2.6742  2.3258  1.6633  1.6633  1.3927  1.0147  1.0147  1.1709
  0.9802  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1449.01024416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42316347
  PAW double counting   =       314.58727874     -319.98249358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59103065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54741807 eV

  energy without entropy =      -56.54741807  energy(sigma->0) =      -56.54741807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3204543E-03  (-0.1635109E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116006 magnetization 

 Broyden mixing:
  rms(total) = 0.21416E-03    rms(broyden)= 0.21409E-03
  rms(prec ) = 0.38227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.5562  5.1022  3.0966  2.4829  2.0765  1.4180  1.4180  1.1298  1.1298  1.0084
  1.0084  0.9169  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1449.02450346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42333455
  PAW double counting   =       314.58407858     -319.97924106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57731524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54773853 eV

  energy without entropy =      -56.54773853  energy(sigma->0) =      -56.54773853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254139E-03  (-0.4838022E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116005 magnetization 

 Broyden mixing:
  rms(total) = 0.13812E-03    rms(broyden)= 0.13804E-03
  rms(prec ) = 0.22964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.5459  5.3099  3.2261  2.3992  2.1071  1.5109  1.5109  1.3198  1.3198  1.0145
  1.0145  0.9444  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1449.02367771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42295081
  PAW double counting   =       314.56934060     -319.96453429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57785145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54786394 eV

  energy without entropy =      -56.54786394  energy(sigma->0) =      -56.54786394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4706725E-04  (-0.9369329E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116011 magnetization 

 Broyden mixing:
  rms(total) = 0.76695E-04    rms(broyden)= 0.76580E-04
  rms(prec ) = 0.13874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.8555  5.7234  3.8865  2.7603  2.4105  1.9378  1.3778  1.3778  1.1927  1.1927
  1.0076  1.0076  1.0176  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1449.02835594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42303286
  PAW double counting   =       314.57421589     -319.96938642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57332550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54791101 eV

  energy without entropy =      -56.54791101  energy(sigma->0) =      -56.54791101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3173953E-04  (-0.4881601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116032 magnetization 

 Broyden mixing:
  rms(total) = 0.63639E-04    rms(broyden)= 0.63509E-04
  rms(prec ) = 0.87743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.9397  5.8955  4.1700  2.7575  2.4244  2.0255  1.2759  1.2759  1.5404  1.4592
  1.0149  1.0149  1.0561  1.0561  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1449.02893752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42284883
  PAW double counting   =       314.57312646     -319.96829122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57259741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54794275 eV

  energy without entropy =      -56.54794275  energy(sigma->0) =      -56.54794275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8869950E-05  (-0.1291794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116035 magnetization 

 Broyden mixing:
  rms(total) = 0.25824E-04    rms(broyden)= 0.25508E-04
  rms(prec ) = 0.41417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.0626  6.3396  4.6435  3.2257  2.4383  2.3033  2.0455  1.2702  1.2702  1.4261
  1.0098  1.0098  1.1472  1.1472  1.0110  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1449.03048908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42286250
  PAW double counting   =       314.57332634     -319.96848714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57107235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54795162 eV

  energy without entropy =      -56.54795162  energy(sigma->0) =      -56.54795162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4985934E-05  (-0.9849682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116027 magnetization 

 Broyden mixing:
  rms(total) = 0.27334E-04    rms(broyden)= 0.27037E-04
  rms(prec ) = 0.34272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.1160  6.4911  4.8572  3.2654  2.6140  2.3826  1.8435  1.7200  1.3066  1.3066
  1.4099  1.0115  1.0115  1.0691  1.0691  1.0121  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1449.03179649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42287882
  PAW double counting   =       314.57458112     -319.96975699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56977118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54795660 eV

  energy without entropy =      -56.54795660  energy(sigma->0) =      -56.54795660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1409819E-05  (-0.2624597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116023 magnetization 

 Broyden mixing:
  rms(total) = 0.10240E-04    rms(broyden)= 0.94280E-05
  rms(prec ) = 0.14426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.1541  6.7756  5.0854  3.6429  2.6958  2.4548  2.0180  2.0180  1.3305  1.3305
  1.4154  1.0107  1.0107  1.1508  1.1508  1.0789  0.9357  0.9357  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1449.03234349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42289430
  PAW double counting   =       314.57425230     -319.96942651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56924272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54795801 eV

  energy without entropy =      -56.54795801  energy(sigma->0) =      -56.54795801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8845: real time      0.8890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7502401E-06  (-0.2092660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.88209708
  -Hartree energ DENC   =     -1449.03214142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42288451
  PAW double counting   =       314.57391241     -319.96908422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56943815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54795876 eV

  energy without entropy =      -56.54795876  energy(sigma->0) =      -56.54795876


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3639       2 -58.6495       3 -58.7282       4 -58.4223       5 -41.8924
       6 -42.1033       7 -41.9376       8 -41.8498       9 -42.0958      10 -41.6733
 
 
 
 E-fermi :  -5.6730     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.6729869690

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1115      2.00000
      2     -18.0520      2.00000
      3     -14.9609      2.00000
      4     -12.8060      2.00000
      5     -12.0734      2.00000
      6     -10.6037      2.00000
      7     -10.2022      2.00000
      8      -8.7803      2.00000
      9      -8.0405      2.00000
     10      -7.7161      2.00000
     11      -5.9381      2.00000
     12      -1.6093      0.00000
     13      -0.3709      0.00000
     14       0.0821      0.00000
     15       0.2410      0.00000
     16       0.3620      0.00000
     17       0.4499      0.00000
     18       0.4949      0.00000
     19       0.5647      0.00000
     20       0.7622      0.00000
     21       0.9200      0.00000
     22       0.9459      0.00000
     23       1.0097      0.00000
     24       1.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.002  -0.002   0.000   0.004  -0.003   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.006  -0.010  -0.022   0.001  -0.002
 -0.002   0.000   0.006  -4.350   0.002   0.001  -0.021   0.000
  0.000  -0.000  -0.010   0.002  -4.334  -0.002   0.000  -0.017
  0.004   0.000  -0.022   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.204  -0.077   0.059  -0.023  -0.040   0.026  -0.009
 -1.204   1.064   0.172  -0.108   0.036   0.066  -0.041   0.016
 -0.077   0.172   1.275  -0.068   0.142   0.223  -0.017   0.049
  0.059  -0.108  -0.068   1.219  -0.023  -0.017   0.214  -0.009
 -0.023   0.036   0.142  -0.023   0.991   0.049  -0.009   0.120
 -0.040   0.066   0.223  -0.017   0.049   0.043  -0.005   0.012
  0.026  -0.041  -0.017   0.214  -0.009  -0.005   0.040  -0.002
 -0.009   0.016   0.049  -0.009   0.120   0.012  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0704: real time      1.0753
    STRESS:  cpu time      3.3892: real time      3.4047
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.53196   395.24336   673.17039    47.29629   -11.31374  -113.12958
  Hartree   235.18181   486.54482   727.30575    21.80400    -7.55976   -77.83623
  E(xc)     -78.38364   -76.47228   -76.28274     0.14898    -0.00067    -0.13518
  Local    -309.01103 -1064.08697 -1588.32583   -65.02794    18.05259   189.73335
  n-local   -29.36121   -32.27149   -31.47359    -0.20514     0.00312     0.01267
  augment    -0.59462    -0.83911    -0.77073    -0.03070     0.00918     0.00494
  Kinetic   331.76392   296.87615   296.59778    -2.29021    -1.07551     0.25628
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68967     5.62089     0.84744     1.69529    -1.88478    -1.09375
  in kB       0.32740     2.66834     0.40230     0.80478    -0.89474    -0.51922
  external pressure =        1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.426E+02 -.111E+03 0.117E+03   0.439E+02 0.114E+03 -.119E+03   0.257E+00 -.476E+00 -.339E+00   0.270E-05 0.488E-04 0.212E-04
   0.245E+02 0.102E+03 0.549E+02   -.255E+02 -.105E+03 -.537E+02   -.748E+00 -.160E+01 0.201E+01   -.373E-04 -.758E-04 0.158E-03
   -.682E+01 0.110E+03 -.466E+02   0.729E+01 -.110E+03 0.465E+02   -.133E+00 0.357E+00 0.319E-01   -.160E-04 0.860E-04 0.112E-03
   0.311E+02 -.842E+02 -.122E+03   -.312E+02 0.844E+02 0.123E+03   0.525E-01 -.390E+00 0.493E+00   0.251E-04 -.501E-04 -.854E-04
   -.734E+01 -.838E+01 0.679E+02   0.764E+01 0.869E+01 -.733E+02   -.338E+00 0.155E+00 0.561E+01   0.171E-05 0.228E-05 -.295E-04
   -.288E+02 -.593E+02 -.126E+02   0.311E+02 0.647E+02 0.159E+02   -.207E+01 -.452E+01 -.334E+01   0.905E-05 0.285E-04 0.279E-04
   0.199E+02 0.592E+02 0.372E+02   -.215E+02 -.639E+02 -.402E+02   0.168E+01 0.473E+01 0.266E+01   -.805E-05 -.233E-04 -.248E-05
   -.112E+02 0.622E+02 -.322E+02   0.120E+02 -.665E+02 0.341E+02   -.954E+00 0.468E+01 -.249E+01   -.512E-05 0.326E-04 -.120E-04
   0.185E+02 -.641E+02 0.160E+01   -.200E+02 0.703E+02 -.422E+01   0.128E+01 -.551E+01 0.220E+01   0.943E-05 -.324E-04 0.985E-05
   0.373E+01 -.422E+01 -.664E+02   -.378E+01 0.385E+01 0.710E+02   0.108E+00 0.227E+00 -.532E+01   0.235E-05 0.364E-05 -.399E-04
 -----------------------------------------------------------------------------------------------
   0.859E+00 0.234E+01 -.153E+01   0.191E-13 -.355E-13 -.568E-13   -.856E+00 -.235E+01 0.152E+01   -.161E-04 0.203E-04 0.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86900      7.99800      6.08600         1.520640      2.974658     -2.912835
      7.49300      6.95200      6.68900        -1.746328     -4.631891      3.151491
      7.42100      6.82500      8.16900         0.331617     -0.454855     -0.120335
      7.16700      7.87200      8.94700        -0.098583     -0.159826      1.758450
      7.93300      7.98800      4.99200        -0.038559      0.460930      0.170732
      8.23500      8.82000      6.66900         0.256333      0.790331     -0.031863
      7.17400      6.04400      6.17100         0.064180      0.006876     -0.286044
      7.61600      5.84500      8.66200        -0.152604      0.427959     -0.542507
      6.94600      8.84000      8.55300        -0.195193      0.723752     -0.413501
      7.14700      7.81700     10.06200         0.058497     -0.137935     -0.773587
 -----------------------------------------------------------------------------------
    total drift:                                0.002640     -0.012606     -0.007251


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54795876 eV

  energy  without entropy=      -56.54795876  energy(sigma->0) =      -56.54795876
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68967      1.69529     -1.09375
      1.69529      5.62089     -1.88478
     -1.09375     -1.88478      0.84744
  FORCES: max atom, RMS     5.868217    2.457951
  FORCE total and by dimension    7.772723    4.631891
  Stress total and by dimension    6.930626    5.620890
     LOOP+:  cpu time     30.3051: real time     30.4534
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.911
                            User time (sec):       33.643
                          System time (sec):        3.268
                         Elapsed time (sec):       38.684
  
                   Maximum memory used (kb):      558992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162985
                          Major page faults:         5443
                 Voluntary context switches:         3106
