 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:13:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.539  0.442-   6 1.12   5 1.15   2 1.41   4 1.88
   2  0.500  0.446  0.451-   7 1.12   3 1.34   1 1.41
   3  0.483  0.437  0.538-   8 1.11   2 1.34   4 1.53
   4  0.493  0.535  0.565-   9 1.07  10 1.11   3 1.53   1 1.88
   5  0.586  0.564  0.431-   1 1.15
   6  0.467  0.584  0.408-   1 1.12
   7  0.504  0.395  0.397-   2 1.12
   8  0.470  0.379  0.581-   3 1.11
   9  0.551  0.551  0.604-   4 1.07
  10  0.432  0.570  0.586-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515066655  0.538799985  0.441600005
     0.499599997  0.446199989  0.450533326
     0.482866669  0.436866665  0.537600009
     0.493066661  0.534666697  0.564733315
     0.586266645  0.564133326  0.430666669
     0.466600005  0.584333356  0.407533328
     0.504399999  0.394866657  0.396533330
     0.469733334  0.378599993  0.581466675
     0.550533358  0.551266670  0.603866641
     0.431933339  0.570266660  0.585533333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51506666  0.53879999  0.44160000
   0.49960000  0.44619999  0.45053333
   0.48286667  0.43686666  0.53760001
   0.49306666  0.53466670  0.56473331
   0.58626664  0.56413333  0.43066667
   0.46660000  0.58433336  0.40753333
   0.50440000  0.39486666  0.39653333
   0.46973333  0.37859999  0.58146667
   0.55053336  0.55126667  0.60386664
   0.43193334  0.57026666  0.58553333
 
 position of ions in cartesian coordinates  (Angst):
   7.72599983  8.08199978  6.62400007
   7.49399996  6.69299984  6.75799990
   7.24300003  6.55299997  8.06400013
   7.39599991  8.02000046  8.47099972
   8.79399967  8.46199989  6.46000004
   6.99900007  8.76500034  6.11299992
   7.56599998  5.92299986  5.94799995
   7.04600000  5.67899990  8.72200012
   8.25800037  8.26900005  9.05799961
   6.47900009  8.55399990  8.78299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.59 KBytes
  max/ min on nodes  :        593.94        593.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003771E+03  (-0.5317392E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1392.67072888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51035884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00703536
  eigenvalues    EBANDS =      -200.23129493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.37708656 eV

  energy without entropy =      100.38412192  energy(sigma->0) =      100.38060424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1141059E+03  (-0.1099587E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1392.67072888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51035884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.34427825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.72886140 eV

  energy without entropy =      -13.72886140  energy(sigma->0) =      -13.72886140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4289493E+02  (-0.4276843E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1392.67072888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51035884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.23920907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62379222 eV

  energy without entropy =      -56.62379222  energy(sigma->0) =      -56.62379222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5295682E+01  (-0.5286574E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1392.67072888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51035884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53489156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91947471 eV

  energy without entropy =      -61.91947471  energy(sigma->0) =      -61.91947471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767664E-01  (-0.3766926E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5632361 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E+01    rms(broyden)= 0.11312E+01
  rms(prec ) = 0.13680E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1392.67072888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51035884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57256820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95715134 eV

  energy without entropy =      -61.95715134  energy(sigma->0) =      -61.95715134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4831153E+01  (-0.6855003E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192763 magnetization 

 Broyden mixing:
  rms(total) = 0.55860E+00    rms(broyden)= 0.55858E+00
  rms(prec ) = 0.66635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  1.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1439.67287174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77069855
  PAW double counting   =       224.79840790     -229.97110386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.48288107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.12599829 eV

  energy without entropy =      -57.12599829  energy(sigma->0) =      -57.12599829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187299E+01  (-0.4554064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879348 magnetization 

 Broyden mixing:
  rms(total) = 0.22512E+00    rms(broyden)= 0.22506E+00
  rms(prec ) = 0.25972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9309
  1.9309  1.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1478.58756322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92637819
  PAW double counting   =       283.74902190     -289.17082988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.28745848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93869956 eV

  energy without entropy =      -55.93869956  energy(sigma->0) =      -55.93869956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1666768E+00  (-0.4639356E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922154 magnetization 

 Broyden mixing:
  rms(total) = 0.51891E-01    rms(broyden)= 0.51887E-01
  rms(prec ) = 0.87862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.3039  0.9647  1.5636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1483.95102849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43237343
  PAW double counting   =       285.67757938     -290.93733135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.42536767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77202277 eV

  energy without entropy =      -55.77202277  energy(sigma->0) =      -55.77202277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3799843E-01  (-0.9014987E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887739 magnetization 

 Broyden mixing:
  rms(total) = 0.24999E-01    rms(broyden)= 0.24995E-01
  rms(prec ) = 0.49951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4816
  2.1555  1.6586  1.0561  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1490.17490816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71128669
  PAW double counting   =       291.66021204     -296.94563106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41673577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73402434 eV

  energy without entropy =      -55.73402434  energy(sigma->0) =      -55.73402434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4438: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7272926E-02  (-0.3323434E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865353 magnetization 

 Broyden mixing:
  rms(total) = 0.20402E-01    rms(broyden)= 0.20397E-01
  rms(prec ) = 0.35870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.5042  2.5042  1.1713  1.1713  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1494.10454991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79719867
  PAW double counting   =       291.51706800     -296.81244472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55577538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72675141 eV

  energy without entropy =      -55.72675141  energy(sigma->0) =      -55.72675141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1135137E-01  (-0.7254551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867049 magnetization 

 Broyden mixing:
  rms(total) = 0.87915E-02    rms(broyden)= 0.87912E-02
  rms(prec ) = 0.19082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8045
  3.3643  2.4366  1.7739  0.9694  1.1415  1.1415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1497.34254900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88385998
  PAW double counting   =       289.85356236     -295.12794021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41408509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71540004 eV

  energy without entropy =      -55.71540004  energy(sigma->0) =      -55.71540004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2418635E-02  (-0.5809555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858530 magnetization 

 Broyden mixing:
  rms(total) = 0.70678E-02    rms(broyden)= 0.70673E-02
  rms(prec ) = 0.12226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8976
  4.3240  2.4552  2.0637  1.3841  0.9739  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1500.56326181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95112907
  PAW double counting   =       290.07204128     -295.35493952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25453962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71781868 eV

  energy without entropy =      -55.71781868  energy(sigma->0) =      -55.71781868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7607350E-02  (-0.2331973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862333 magnetization 

 Broyden mixing:
  rms(total) = 0.30364E-02    rms(broyden)= 0.30361E-02
  rms(prec ) = 0.66633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1165
  5.3487  3.1053  2.2620  1.8641  1.2629  0.9797  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1500.48236426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92735641
  PAW double counting   =       289.54456396     -294.82245842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32427565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72542603 eV

  energy without entropy =      -55.72542603  energy(sigma->0) =      -55.72542603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8386308E-02  (-0.1534481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862057 magnetization 

 Broyden mixing:
  rms(total) = 0.18519E-02    rms(broyden)= 0.18517E-02
  rms(prec ) = 0.32395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  6.2293  3.4298  2.3217  2.0248  1.6778  1.0620  1.0620  0.9804  1.1090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1500.92500258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91648661
  PAW double counting   =       289.61738178     -294.89501481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87941526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73381234 eV

  energy without entropy =      -55.73381234  energy(sigma->0) =      -55.73381234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2952209E-02  (-0.5841482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859645 magnetization 

 Broyden mixing:
  rms(total) = 0.16574E-02    rms(broyden)= 0.16573E-02
  rms(prec ) = 0.24129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  7.3485  4.1769  2.3757  2.3757  1.7147  1.3507  1.0373  1.0373  0.9984  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.14759136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91721931
  PAW double counting   =       289.79531080     -295.07456408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65889115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73676455 eV

  energy without entropy =      -55.73676455  energy(sigma->0) =      -55.73676455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1122580E-02  (-0.2086254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860652 magnetization 

 Broyden mixing:
  rms(total) = 0.48101E-03    rms(broyden)= 0.48085E-03
  rms(prec ) = 0.88274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  7.7568  4.6696  2.6696  2.3365  1.7380  1.4964  1.4964  1.0325  1.0325  0.9556
  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.00864941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91047474
  PAW double counting   =       289.67077971     -294.94870946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79353464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73788712 eV

  energy without entropy =      -55.73788712  energy(sigma->0) =      -55.73788712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4631623E-03  (-0.3083567E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860326 magnetization 

 Broyden mixing:
  rms(total) = 0.23422E-03    rms(broyden)= 0.23415E-03
  rms(prec ) = 0.45299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  8.4196  5.0447  2.9969  2.4456  2.0854  1.7682  1.2749  1.0245  1.0245  0.9962
  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.07074328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91205855
  PAW double counting   =       289.69411797     -294.97226871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73326675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73835029 eV

  energy without entropy =      -55.73835029  energy(sigma->0) =      -55.73835029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820734E-03  (-0.1066372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860412 magnetization 

 Broyden mixing:
  rms(total) = 0.17566E-03    rms(broyden)= 0.17560E-03
  rms(prec ) = 0.29415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4916
  8.6545  5.4083  3.4381  2.4355  2.4355  1.8319  1.8319  1.2615  1.0270  1.0270
  1.1260  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.05316992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91102568
  PAW double counting   =       289.66781363     -294.94587616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75007751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73853236 eV

  energy without entropy =      -55.73853236  energy(sigma->0) =      -55.73853236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9455289E-04  (-0.3857699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860308 magnetization 

 Broyden mixing:
  rms(total) = 0.12196E-03    rms(broyden)= 0.12189E-03
  rms(prec ) = 0.17105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.8099  5.6026  3.7329  2.6523  2.3444  1.8709  1.5771  1.3513  1.0360  1.0360
  0.9680  0.9680  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.07182968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91139331
  PAW double counting   =       289.68139252     -294.95960579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73172920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73862691 eV

  energy without entropy =      -55.73862691  energy(sigma->0) =      -55.73862691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1311958E-04  (-0.4009727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860357 magnetization 

 Broyden mixing:
  rms(total) = 0.59367E-04    rms(broyden)= 0.59240E-04
  rms(prec ) = 0.95941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  8.8833  5.8215  3.9738  2.6862  2.5494  1.8107  1.8107  1.7630  1.2525  1.2525
  1.0285  1.0285  0.9388  0.9388  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.06732983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91113409
  PAW double counting   =       289.67359116     -294.95172411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73606327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73864003 eV

  energy without entropy =      -55.73864003  energy(sigma->0) =      -55.73864003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3234: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1783458E-04  (-0.3624575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860355 magnetization 

 Broyden mixing:
  rms(total) = 0.59009E-04    rms(broyden)= 0.58877E-04
  rms(prec ) = 0.75324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.0125  6.1421  4.5277  3.0444  2.4411  2.3488  1.8096  1.2202  1.2202  1.2048
  1.2048  1.0235  1.0235  1.0129  0.9453  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.06918173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91113132
  PAW double counting   =       289.67618260     -294.95430927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73423271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73865787 eV

  energy without entropy =      -55.73865787  energy(sigma->0) =      -55.73865787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2651580E-05  (-0.9120759E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860337 magnetization 

 Broyden mixing:
  rms(total) = 0.26263E-04    rms(broyden)= 0.25976E-04
  rms(prec ) = 0.36026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.0526  6.3921  4.7260  3.2543  2.5849  2.3076  1.8032  1.7082  1.3054  1.3054
  1.3006  1.0291  1.0291  1.0700  0.9883  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.07206604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91117914
  PAW double counting   =       289.67784729     -294.95600908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73136376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73866052 eV

  energy without entropy =      -55.73866052  energy(sigma->0) =      -55.73866052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2883516E-05  (-0.6990534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860337 magnetization 

 Broyden mixing:
  rms(total) = 0.14609E-04    rms(broyden)= 0.14087E-04
  rms(prec ) = 0.20111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  9.1283  6.7068  4.9985  3.5435  2.5275  2.5275  2.1168  1.8402  1.2822  1.2822
  1.2559  1.0271  1.0271  1.0589  1.0589  0.9966  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.07220900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91118350
  PAW double counting   =       289.67765110     -294.95580635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73123459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73866340 eV

  energy without entropy =      -55.73866340  energy(sigma->0) =      -55.73866340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7860: real time      0.7903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9145394E-06  (-0.1823741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860337 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.28794090
  -Hartree energ DENC   =     -1501.07156482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91115551
  PAW double counting   =       289.67647343     -294.95461800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73186236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73866432 eV

  energy without entropy =      -55.73866432  energy(sigma->0) =      -55.73866432


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7659       2 -58.5189       3 -58.5226       4 -58.6264       5 -41.4194
       6 -41.6028       7 -41.6040       8 -41.7887       9 -41.9446      10 -41.6416
 
 
 
 E-fermi :  -5.6763     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.6763127361

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7532      2.00000
      2     -16.2495      2.00000
      3     -15.4384      2.00000
      4     -12.4050      2.00000
      5     -11.8277      2.00000
      6     -10.7928      2.00000
      7      -9.4722      2.00000
      8      -9.1426      2.00000
      9      -8.0081      2.00000
     10      -6.3567      2.00000
     11      -5.9199      2.00000
     12      -0.6910      0.00000
     13      -0.3803      0.00000
     14      -0.2389      0.00000
     15       0.1588      0.00000
     16       0.3061      0.00000
     17       0.3746      0.00000
     18       0.6076      0.00000
     19       0.6254      0.00000
     20       0.6586      0.00000
     21       0.8750      0.00000
     22       0.9696      0.00000
     23       1.0301      0.00000
     24       1.0618      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.004  -0.000   0.003   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.383   0.005  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.368  -0.001   0.001  -0.010  -0.000
 -0.000  -0.000  -0.001  -0.001  -4.376  -0.000  -0.000  -0.013
  0.003   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -0.975  -0.053  -0.057  -0.007  -0.021  -0.019  -0.002
 -0.975   0.782   0.075   0.058   0.005   0.040   0.002   0.006
 -0.053   0.075   1.190  -0.057   0.012   0.198  -0.022   0.005
 -0.057   0.058  -0.057   0.921   0.033  -0.023   0.111   0.009
 -0.007   0.005   0.012   0.033   1.111   0.006   0.009   0.171
 -0.021   0.040   0.198  -0.023   0.006   0.037  -0.007   0.002
 -0.019   0.002  -0.022   0.111   0.009  -0.007   0.017   0.001
 -0.002   0.006   0.005   0.009   0.171   0.002   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0687: real time      1.0739
    STRESS:  cpu time      3.3762: real time      3.3925
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       4.01311   478.13594   484.13857    67.60247     4.90231   -84.32983
  Hartree   302.09167   587.46071   611.51995    40.55214     5.70514   -53.96409
  E(xc)     -76.96906   -76.00651   -76.12953     0.12366     0.00159    -0.15779
  Local    -511.96062 -1259.84213 -1293.97144  -106.65611   -11.39555   137.30385
  n-local   -29.86312   -29.78388   -29.56545     0.06182    -0.05528    -0.10848
  augment    -0.58819    -0.61137    -0.61883    -0.00328     0.00885     0.00167
  Kinetic   311.22172   302.41032   298.44107    -0.96178     1.00951     2.59955
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.42808     2.38950    -5.55925     0.71894     0.17657     1.34489
  in kB      -0.67794     1.13434    -2.63908     0.34129     0.08382     0.63845
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.337E+02 -.116E+03 0.964E+02   0.343E+02 0.119E+03 -.965E+02   0.151E+00 0.116E+01 0.270E+01   0.736E-05 0.931E-04 -.155E-05
   -.338E+01 0.116E+03 0.133E+03   0.299E+01 -.120E+03 -.134E+03   0.765E-01 0.804E+00 0.593E+00   0.209E-04 0.728E-04 -.618E-04
   0.422E+02 0.128E+03 -.113E+03   -.427E+02 -.130E+03 0.114E+03   0.500E+00 0.195E+01 -.212E+00   -.568E-06 0.433E-04 0.599E-04
   0.716E+01 -.953E+02 -.107E+03   -.754E+01 0.958E+02 0.106E+03   -.153E+00 -.982E+00 -.223E+01   0.230E-04 0.581E-04 0.133E-04
   -.593E+02 -.300E+02 0.204E+02   0.627E+02 0.311E+02 -.210E+02   -.454E+01 -.168E+01 0.614E+00   -.157E-04 -.995E-06 0.498E-05
   0.357E+02 -.466E+02 0.390E+02   -.387E+02 0.493E+02 -.411E+02   0.338E+01 -.326E+01 0.230E+01   0.121E-04 -.827E-05 0.120E-04
   -.387E+01 0.493E+02 0.513E+02   0.408E+01 -.525E+02 -.545E+02   -.348E+00 0.364E+01 0.379E+01   0.284E-05 -.101E-04 -.177E-04
   0.132E+02 0.559E+02 -.414E+02   -.141E+02 -.597E+02 0.441E+02   0.946E+00 0.425E+01 -.321E+01   -.331E-05 -.120E-04 0.169E-04
   -.489E+02 -.241E+02 -.476E+02   0.543E+02 0.258E+02 0.513E+02   -.483E+01 -.140E+01 -.323E+01   -.370E-05 -.139E-06 -.453E-05
   0.511E+02 -.384E+02 -.301E+02   -.553E+02 0.410E+02 0.315E+02   0.452E+01 -.264E+01 -.150E+01   0.552E-05 -.124E-05 -.117E-05
 -----------------------------------------------------------------------------------------------
   0.302E+00 -.184E+01 0.406E+00   -.711E-14 0.213E-13 0.284E-13   -.292E+00 0.184E+01 -.391E+00   0.485E-04 0.235E-03 0.204E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72600      8.08200      6.62400         0.763897      4.024836      2.550951
      7.49400      6.69300      6.75800        -0.305980     -3.529641     -0.798817
      7.24300      6.55300      8.06400         0.002380      0.029905      0.817462
      7.39600      8.02000      8.47100        -0.527103     -0.441275     -3.134588
      8.79400      8.46200      6.46000        -1.156170     -0.513198      0.018530
      6.99900      8.76500      6.11300         0.392210     -0.569258      0.163094
      7.56600      5.92300      5.94800        -0.143008      0.408651      0.569833
      7.04600      5.67900      8.72200         0.049844      0.389651     -0.504099
      8.25800      8.26900      9.05800         0.632976      0.274134      0.427068
      6.47900      8.55400      8.78300         0.290955     -0.073805     -0.109434
 -----------------------------------------------------------------------------------
    total drift:                                0.010446      0.002508      0.015481


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.73866432 eV

  energy  without entropy=      -55.73866432  energy(sigma->0) =      -55.73866432
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.42808      0.71894      1.34489
      0.71894      2.38950      0.17658
      1.34489      0.17657     -5.55925
  FORCES: max atom, RMS     4.825991    2.263480
  FORCE total and by dimension    7.157752    4.024836
  Stress total and by dimension    6.585436    5.559253
     LOOP+:  cpu time     29.1867: real time     29.3336
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.798
                            User time (sec):       32.624
                          System time (sec):        3.174
                         Elapsed time (sec):       36.783
  
                   Maximum memory used (kb):      559420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139912
                          Major page faults:         5453
                 Voluntary context switches:         3130
